#IF ( NOT ( DEFINED PLATFORM ) )
	#DEFINE PLATFORM "CHost"
#END

#INCLUDE ( STRCAT PLATFORM ".xrbt" )

#IF ( NOT ( DEFINED SDK_BASE ) )
	#DEFINE SDK_BASE "./"
#END

#IF ( NOT ( DEFINED BUILD_BASE ) )
	#DEFINE BUILD_BASE ( STRCAT "./build/" PLATFORM )
#END

#EXPOSE BLD_BITS
#EXPOSE ARCHITECTURE
#EXPOSE PLATFORM

#MACRO DEPEND_LIBRARY ( x ) [
	DEPEND "Library"

	INCDIR "../Library/include"

	OBJECTS "../Library"

	#IF ( STRCMP ARCHITECTURE "CHost" )
		OBJECTS "../Library/CHost"
	#END

	#IF ( STRCMP PLATFORM "fox32os" )
		OBJECTS "../Library/fox32os"
	#END
]

#MACRO DEPEND_LIBRARY_THREADS ( x ) [
	#IF ( STRCMP ARCHITECTURE "CHost" )
		OBJECTS "../Library/CHostThreads"

		LINKOPT "-lpthread"
	#END
]

#DEPEND "./Rtl/build.xrbt"
#DEPEND "./Library/build.xrbt"
#DEPEND "./Jackal/build.xrbt"
#DEPEND "./XrBuildTool/build.xrbt"
#DEPEND "./XrAsm/build.xrbt"
#DEPEND "./XrLink/build.xrbt"
#DEPEND "./XrDiskUpdateTool/build.xrbt"

TARGET "all"
	DEPEND "Jackal"
	DEPEND "XrBuildTool"
	DEPEND "XrAsm"
	DEPEND "XrLink"
	DEPEND "XrDiskUpdateTool"
END