#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[115];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexCopyToken(uint64_t _mng_dest127, uint64_t _mng_src128);
extern void LexGetToken(uint64_t _mng_token129);
extern void LexPutbackToken(uint64_t _mng_token130);
extern uint64_t LexMatchToken(uint64_t _mng_token131, uint64_t _mng_type132, uint64_t _mng_subtype133);
extern void LexStreamError(uint64_t _mng_str134, uint64_t _mng_err1135, uint64_t _mng_err2136, uint64_t _mng_err3137);
extern void LexTokenError(uint64_t _mng_token138, uint64_t _mng_str139, uint64_t _mng_err1140, uint64_t _mng_err2141, uint64_t _mng_err3142);
extern uint64_t LexCrunchNumber(uint64_t _mng_token143, uint64_t _mng_buffer144);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node145);
uint64_t FeLibraryDirectory[32];
uint64_t FeIncludeDirectory[32];
uint64_t FeInputFile[32];
uint64_t FeOutputFile[32];
uint64_t FeTargetString[32];
uint64_t FeInputFileHandle;
uint64_t FeOutputFileHandle;
uint64_t JklTargetInfo = 0ULL;
uint64_t JklPrimitiveTypeMasks[14];
uint64_t JklCHost = 0ULL;
uint64_t FeFileBlockHashTable[98];
uint64_t FeIsMacroArgument(uint64_t _mng_arg146) {
    uint64_t __twr_v147;
    uint64_t _mng_i148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    __twr_v147 = 0ULL;
    _mng_i148 = __twr_v147;
    __twr_v149 = 1ULL;
    __twr_v150 = _mng_i148 * __twr_v149;
    __twr_v151 = _mng_arg146 + __twr_v150;
    __twr_v152 = *(uint8_t*)(__twr_v151);
    if (__twr_v152) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v153 = 1ULL;
    __twr_v154 = _mng_i148 * __twr_v153;
    __twr_v155 = _mng_arg146 + __twr_v154;
    __twr_v156 = *(uint8_t*)(__twr_v155);
    __twr_v157 = 61ULL;
    if (__twr_v156 == __twr_v157) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v158 = 1ULL;
    __twr_v159 = _mng_i148 * __twr_v158;
    __twr_v160 = _mng_arg146 + __twr_v159;
    return __twr_v160;
    __twr_l4:;
    __twr_v161 = 1ULL;
    __twr_v162 = _mng_i148 + __twr_v161;
    _mng_i148 = __twr_v162;
    __twr_l3:;
    __twr_v163 = 1ULL;
    __twr_v164 = _mng_i148 * __twr_v163;
    __twr_v165 = _mng_arg146 + __twr_v164;
    __twr_v166 = *(uint8_t*)(__twr_v165);
    if (__twr_v166) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v167 = 0ULL;
    return __twr_v167;
}
void FeParseArguments(uint64_t _mng_argc168, uint64_t _mng_argv169) {
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t _mng_foundinput183;
    uint64_t __twr_v184;
    uint64_t _mng_foundoutput185;
    uint64_t __twr_v186;
    uint64_t _mng_foundtarget187;
    uint64_t __twr_v188;
    uint64_t _mng_i189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    __twr_v170 = 0ULL;
    __twr_v171 = (uint64_t)(&FeLibraryDirectory);
    __twr_v172 = 0ULL;
    __twr_v173 = 1ULL;
    __twr_v174 = __twr_v172 * __twr_v173;
    __twr_v175 = __twr_v171 + __twr_v174;
    *(uint8_t*)(__twr_v175) = __twr_v170;
    __twr_v176 = 0ULL;
    __twr_v177 = (uint64_t)(&FeIncludeDirectory);
    __twr_v178 = 0ULL;
    __twr_v179 = 1ULL;
    __twr_v180 = __twr_v178 * __twr_v179;
    __twr_v181 = __twr_v177 + __twr_v180;
    *(uint8_t*)(__twr_v181) = __twr_v176;
    __twr_v182 = 0ULL;
    _mng_foundinput183 = __twr_v182;
    __twr_v184 = 0ULL;
    _mng_foundoutput185 = __twr_v184;
    __twr_v186 = 0ULL;
    _mng_foundtarget187 = __twr_v186;
    __twr_v188 = 1ULL;
    _mng_i189 = __twr_v188;
    if (_mng_i189 < _mng_argc168) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l6:;
    __twr_v190 = (uint64_t)(&TlCompareStringWithMax);
    __twr_v191 = 8ULL;
    __twr_v192 = _mng_i189 * __twr_v191;
    __twr_v193 = _mng_argv169 + __twr_v192;
    __twr_v194 = *(uint64_t*)(__twr_v193);
    __twr_v195 = (uint64_t)(&"libdir=");
    __twr_v196 = 7ULL;
    __twr_v197 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v190)(__twr_v194, __twr_v195, __twr_v196);
    __twr_v198 = 0ULL;
    if (__twr_v197 == __twr_v198) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l10:;
    __twr_v199 = (uint64_t)(&TlCopyString);
    __twr_v200 = (uint64_t)(&FeLibraryDirectory);
    __twr_v201 = 0ULL;
    __twr_v202 = 1ULL;
    __twr_v203 = __twr_v201 * __twr_v202;
    __twr_v204 = __twr_v200 + __twr_v203;
    __twr_v205 = 8ULL;
    __twr_v206 = _mng_i189 * __twr_v205;
    __twr_v207 = _mng_argv169 + __twr_v206;
    __twr_v208 = *(uint64_t*)(__twr_v207);
    __twr_v209 = 7ULL;
    __twr_v210 = 1ULL;
    __twr_v211 = __twr_v209 * __twr_v210;
    __twr_v212 = __twr_v208 + __twr_v211;
    __twr_v213 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v199)(__twr_v204, __twr_v212, __twr_v213);
    goto __twr_l9;
    __twr_l11:;
    __twr_v214 = (uint64_t)(&TlCompareStringWithMax);
    __twr_v215 = 8ULL;
    __twr_v216 = _mng_i189 * __twr_v215;
    __twr_v217 = _mng_argv169 + __twr_v216;
    __twr_v218 = *(uint64_t*)(__twr_v217);
    __twr_v219 = (uint64_t)(&"incdir=");
    __twr_v220 = 7ULL;
    __twr_v221 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v214)(__twr_v218, __twr_v219, __twr_v220);
    __twr_v222 = 0ULL;
    if (__twr_v221 == __twr_v222) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l12:;
    __twr_v223 = (uint64_t)(&TlCopyString);
    __twr_v224 = (uint64_t)(&FeIncludeDirectory);
    __twr_v225 = 0ULL;
    __twr_v226 = 1ULL;
    __twr_v227 = __twr_v225 * __twr_v226;
    __twr_v228 = __twr_v224 + __twr_v227;
    __twr_v229 = 8ULL;
    __twr_v230 = _mng_i189 * __twr_v229;
    __twr_v231 = _mng_argv169 + __twr_v230;
    __twr_v232 = *(uint64_t*)(__twr_v231);
    __twr_v233 = 7ULL;
    __twr_v234 = 1ULL;
    __twr_v235 = __twr_v233 * __twr_v234;
    __twr_v236 = __twr_v232 + __twr_v235;
    __twr_v237 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v223)(__twr_v228, __twr_v236, __twr_v237);
    goto __twr_l9;
    __twr_l13:;
    __twr_v238 = (uint64_t)(&TlCompareStringWithMax);
    __twr_v239 = 8ULL;
    __twr_v240 = _mng_i189 * __twr_v239;
    __twr_v241 = _mng_argv169 + __twr_v240;
    __twr_v242 = *(uint64_t*)(__twr_v241);
    __twr_v243 = (uint64_t)(&"target=");
    __twr_v244 = 7ULL;
    __twr_v245 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v238)(__twr_v242, __twr_v243, __twr_v244);
    __twr_v246 = 0ULL;
    if (__twr_v245 == __twr_v246) { goto __twr_l14; } else { goto __twr_l15; }
    __twr_l14:;
    __twr_v247 = (uint64_t)(&TlCopyString);
    __twr_v248 = (uint64_t)(&FeTargetString);
    __twr_v249 = 0ULL;
    __twr_v250 = 1ULL;
    __twr_v251 = __twr_v249 * __twr_v250;
    __twr_v252 = __twr_v248 + __twr_v251;
    __twr_v253 = 8ULL;
    __twr_v254 = _mng_i189 * __twr_v253;
    __twr_v255 = _mng_argv169 + __twr_v254;
    __twr_v256 = *(uint64_t*)(__twr_v255);
    __twr_v257 = 7ULL;
    __twr_v258 = 1ULL;
    __twr_v259 = __twr_v257 * __twr_v258;
    __twr_v260 = __twr_v256 + __twr_v259;
    __twr_v261 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v247)(__twr_v252, __twr_v260, __twr_v261);
    __twr_v262 = (uint64_t)(&TlCompareString);
    __twr_v263 = (uint64_t)(&FeTargetString);
    __twr_v264 = 0ULL;
    __twr_v265 = 1ULL;
    __twr_v266 = __twr_v264 * __twr_v265;
    __twr_v267 = __twr_v263 + __twr_v266;
    __twr_v268 = (uint64_t)(&"CHost");
    __twr_v269 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v262)(__twr_v267, __twr_v268);
    __twr_v270 = 0ULL;
    if (__twr_v269 == __twr_v270) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l17:;
    __twr_v271 = 1ULL;
    __twr_v272 = (uint64_t)(&JklCHost);
    *(uint64_t*)(__twr_v272) = __twr_v271;
    goto __twr_l16;
    __twr_l18:;
    __twr_v273 = 0ULL;
    __twr_v274 = (uint64_t)(&JklCHost);
    *(uint64_t*)(__twr_v274) = __twr_v273;
    __twr_l16:;
    __twr_v275 = 1ULL;
    _mng_foundtarget187 = __twr_v275;
    goto __twr_l9;
    __twr_l15:;
    __twr_v276 = (uint64_t)(&FeIsMacroArgument);
    __twr_v277 = 8ULL;
    __twr_v278 = _mng_i189 * __twr_v277;
    __twr_v279 = _mng_argv169 + __twr_v278;
    __twr_v280 = *(uint64_t*)(__twr_v279);
    __twr_v281 = ((uint64_t (*)(uint64_t))__twr_v276)(__twr_v280);
    if (__twr_v281) { goto __twr_l19; } else { goto __twr_l20; }
    __twr_l19:;
    __twr_v282 = (uint64_t)(&LexDefineMacroFromArgumentString);
    __twr_v283 = 8ULL;
    __twr_v284 = _mng_i189 * __twr_v283;
    __twr_v285 = _mng_argv169 + __twr_v284;
    __twr_v286 = *(uint64_t*)(__twr_v285);
    ((void (*)(uint64_t))__twr_v282)(__twr_v286);
    goto __twr_l9;
    __twr_l20:;
    if (_mng_foundinput183) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l21:;
    if (_mng_foundoutput185) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l24:;
    __twr_v287 = (uint64_t)(&TlUserError);
    __twr_v288 = (uint64_t)(&"Too many arguments specified!");
    __twr_v289 = 0ULL;
    __twr_v290 = 0ULL;
    __twr_v291 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v287)(__twr_v288, __twr_v289, __twr_v290, __twr_v291);
    __twr_l23:;
    __twr_v292 = 1ULL;
    _mng_foundoutput185 = __twr_v292;
    __twr_v293 = (uint64_t)(&TlCopyString);
    __twr_v294 = (uint64_t)(&FeOutputFile);
    __twr_v295 = 0ULL;
    __twr_v296 = 1ULL;
    __twr_v297 = __twr_v295 * __twr_v296;
    __twr_v298 = __twr_v294 + __twr_v297;
    __twr_v299 = 8ULL;
    __twr_v300 = _mng_i189 * __twr_v299;
    __twr_v301 = _mng_argv169 + __twr_v300;
    __twr_v302 = *(uint64_t*)(__twr_v301);
    __twr_v303 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v293)(__twr_v298, __twr_v302, __twr_v303);
    goto __twr_l9;
    __twr_l22:;
    __twr_v304 = 1ULL;
    _mng_foundinput183 = __twr_v304;
    __twr_v305 = (uint64_t)(&TlCopyString);
    __twr_v306 = (uint64_t)(&FeInputFile);
    __twr_v307 = 0ULL;
    __twr_v308 = 1ULL;
    __twr_v309 = __twr_v307 * __twr_v308;
    __twr_v310 = __twr_v306 + __twr_v309;
    __twr_v311 = 8ULL;
    __twr_v312 = _mng_i189 * __twr_v311;
    __twr_v313 = _mng_argv169 + __twr_v312;
    __twr_v314 = *(uint64_t*)(__twr_v313);
    __twr_v315 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v305)(__twr_v310, __twr_v314, __twr_v315);
    __twr_l9:;
    __twr_v316 = 1ULL;
    __twr_v317 = _mng_i189 + __twr_v316;
    _mng_i189 = __twr_v317;
    __twr_l8:;
    if (_mng_i189 < _mng_argc168) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    if (_mng_foundinput183) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v318 = (uint64_t)(&TlUserError);
    __twr_v319 = (uint64_t)(&"No input file specified.");
    __twr_v320 = 0ULL;
    __twr_v321 = 0ULL;
    __twr_v322 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v318)(__twr_v319, __twr_v320, __twr_v321, __twr_v322);
    __twr_l25:;
    if (_mng_foundoutput185) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v323 = (uint64_t)(&TlUserError);
    __twr_v324 = (uint64_t)(&"No output file specified.");
    __twr_v325 = 0ULL;
    __twr_v326 = 0ULL;
    __twr_v327 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v323)(__twr_v324, __twr_v325, __twr_v326, __twr_v327);
    __twr_l27:;
    if (_mng_foundtarget187) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v328 = (uint64_t)(&TlCopyString);
    __twr_v329 = (uint64_t)(&FeTargetString);
    __twr_v330 = 0ULL;
    __twr_v331 = 1ULL;
    __twr_v332 = __twr_v330 * __twr_v331;
    __twr_v333 = __twr_v329 + __twr_v332;
    __twr_v334 = (uint64_t)(&"XR/17032");
    __twr_v335 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v328)(__twr_v333, __twr_v334, __twr_v335);
    __twr_l29:;
}
uint64_t FeCreateFileBlock(uint64_t _mng_includename336, uint64_t _mng_created337) {
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t _mng_fileblock342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    __twr_v338 = (uint64_t)(&TlLookupOrAllocateEntryHashTable);
    __twr_v339 = (uint64_t)(&FeFileBlockHashTable);
    __twr_v340 = 561ULL;
    __twr_v341 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v338)(__twr_v339, __twr_v340, _mng_includename336, _mng_created337);
    _mng_fileblock342 = __twr_v341;
    __twr_v343 = *(uint8_t*)(_mng_created337);
    if (__twr_v343) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v344 = (uint64_t)(&TlCopyString);
    __twr_v345 = 305ULL;
    __twr_v346 = _mng_fileblock342 + __twr_v345;
    __twr_v347 = 0ULL;
    __twr_v348 = 1ULL;
    __twr_v349 = __twr_v347 * __twr_v348;
    __twr_v350 = __twr_v346 + __twr_v349;
    __twr_v351 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v344)(__twr_v350, _mng_includename336, __twr_v351);
    __twr_v352 = 305ULL;
    __twr_v353 = _mng_fileblock342 + __twr_v352;
    __twr_v354 = 0ULL;
    __twr_v355 = 1ULL;
    __twr_v356 = __twr_v354 * __twr_v355;
    __twr_v357 = __twr_v353 + __twr_v356;
    __twr_v358 = 0ULL;
    __twr_v359 = _mng_fileblock342 + __twr_v358;
    __twr_v360 = 40ULL;
    __twr_v361 = __twr_v359 + __twr_v360;
    *(uint64_t*)(__twr_v361) = __twr_v357;
    __twr_l31:;
    return _mng_fileblock342;
}
void FeCopyPathFileBlock(uint64_t _mng_fileblock362, uint64_t _mng_filepath363) {
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    __twr_v364 = (uint64_t)(&TlCopyString);
    __twr_v365 = 49ULL;
    __twr_v366 = _mng_fileblock362 + __twr_v365;
    __twr_v367 = 0ULL;
    __twr_v368 = 1ULL;
    __twr_v369 = __twr_v367 * __twr_v368;
    __twr_v370 = __twr_v366 + __twr_v369;
    __twr_v371 = 256ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v364)(__twr_v370, _mng_filepath363, __twr_v371);
}
uint64_t TrgCHostInfo[6];
void TrgInitialize() {
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    __twr_v372 = 8ULL;
    __twr_v373 = (uint64_t)(&TrgCHostInfo);
    __twr_v374 = 0ULL;
    __twr_v375 = __twr_v373 + __twr_v374;
    *(uint8_t*)(__twr_v375) = __twr_v372;
    __twr_v376 = 8ULL;
    __twr_v377 = (uint64_t)(&TrgCHostInfo);
    __twr_v378 = 1ULL;
    __twr_v379 = __twr_v377 + __twr_v378;
    *(uint8_t*)(__twr_v379) = __twr_v376;
    __twr_v380 = 1ULL;
    __twr_v381 = (uint64_t)(&TrgCHostInfo);
    __twr_v382 = 30ULL;
    __twr_v383 = __twr_v381 + __twr_v382;
    __twr_v384 = 0ULL;
    __twr_v385 = 1ULL;
    __twr_v386 = __twr_v384 * __twr_v385;
    __twr_v387 = __twr_v383 + __twr_v386;
    *(uint8_t*)(__twr_v387) = __twr_v380;
    __twr_v388 = 1ULL;
    __twr_v389 = (uint64_t)(&TrgCHostInfo);
    __twr_v390 = 30ULL;
    __twr_v391 = __twr_v389 + __twr_v390;
    __twr_v392 = 8ULL;
    __twr_v393 = 1ULL;
    __twr_v394 = __twr_v392 * __twr_v393;
    __twr_v395 = __twr_v391 + __twr_v394;
    *(uint8_t*)(__twr_v395) = __twr_v388;
    __twr_v396 = 1ULL;
    __twr_v397 = (uint64_t)(&TrgCHostInfo);
    __twr_v398 = 30ULL;
    __twr_v399 = __twr_v397 + __twr_v398;
    __twr_v400 = 9ULL;
    __twr_v401 = 1ULL;
    __twr_v402 = __twr_v400 * __twr_v401;
    __twr_v403 = __twr_v399 + __twr_v402;
    *(uint8_t*)(__twr_v403) = __twr_v396;
    __twr_v404 = 1ULL;
    __twr_v405 = (uint64_t)(&TrgCHostInfo);
    __twr_v406 = 30ULL;
    __twr_v407 = __twr_v405 + __twr_v406;
    __twr_v408 = 10ULL;
    __twr_v409 = 1ULL;
    __twr_v410 = __twr_v408 * __twr_v409;
    __twr_v411 = __twr_v407 + __twr_v410;
    *(uint8_t*)(__twr_v411) = __twr_v404;
    __twr_v412 = 1ULL;
    __twr_v413 = (uint64_t)(&TrgCHostInfo);
    __twr_v414 = 30ULL;
    __twr_v415 = __twr_v413 + __twr_v414;
    __twr_v416 = 11ULL;
    __twr_v417 = 1ULL;
    __twr_v418 = __twr_v416 * __twr_v417;
    __twr_v419 = __twr_v415 + __twr_v418;
    *(uint8_t*)(__twr_v419) = __twr_v412;
    __twr_v420 = 1ULL;
    __twr_v421 = (uint64_t)(&TrgCHostInfo);
    __twr_v422 = 30ULL;
    __twr_v423 = __twr_v421 + __twr_v422;
    __twr_v424 = 2ULL;
    __twr_v425 = 1ULL;
    __twr_v426 = __twr_v424 * __twr_v425;
    __twr_v427 = __twr_v423 + __twr_v426;
    *(uint8_t*)(__twr_v427) = __twr_v420;
    __twr_v428 = 1ULL;
    __twr_v429 = (uint64_t)(&TrgCHostInfo);
    __twr_v430 = 30ULL;
    __twr_v431 = __twr_v429 + __twr_v430;
    __twr_v432 = 3ULL;
    __twr_v433 = 1ULL;
    __twr_v434 = __twr_v432 * __twr_v433;
    __twr_v435 = __twr_v431 + __twr_v434;
    *(uint8_t*)(__twr_v435) = __twr_v428;
    __twr_v436 = 1ULL;
    __twr_v437 = (uint64_t)(&TrgCHostInfo);
    __twr_v438 = 30ULL;
    __twr_v439 = __twr_v437 + __twr_v438;
    __twr_v440 = 4ULL;
    __twr_v441 = 1ULL;
    __twr_v442 = __twr_v440 * __twr_v441;
    __twr_v443 = __twr_v439 + __twr_v442;
    *(uint8_t*)(__twr_v443) = __twr_v436;
    __twr_v444 = 1ULL;
    __twr_v445 = (uint64_t)(&TrgCHostInfo);
    __twr_v446 = 30ULL;
    __twr_v447 = __twr_v445 + __twr_v446;
    __twr_v448 = 5ULL;
    __twr_v449 = 1ULL;
    __twr_v450 = __twr_v448 * __twr_v449;
    __twr_v451 = __twr_v447 + __twr_v450;
    *(uint8_t*)(__twr_v451) = __twr_v444;
    __twr_v452 = 0ULL;
    __twr_v453 = (uint64_t)(&TrgCHostInfo);
    __twr_v454 = 2ULL;
    __twr_v455 = __twr_v453 + __twr_v454;
    __twr_v456 = 0ULL;
    __twr_v457 = 1ULL;
    __twr_v458 = __twr_v456 * __twr_v457;
    __twr_v459 = __twr_v455 + __twr_v458;
    *(uint8_t*)(__twr_v459) = __twr_v452;
    __twr_v460 = 1ULL;
    __twr_v461 = (uint64_t)(&TrgCHostInfo);
    __twr_v462 = 2ULL;
    __twr_v463 = __twr_v461 + __twr_v462;
    __twr_v464 = 8ULL;
    __twr_v465 = 1ULL;
    __twr_v466 = __twr_v464 * __twr_v465;
    __twr_v467 = __twr_v463 + __twr_v466;
    *(uint8_t*)(__twr_v467) = __twr_v460;
    __twr_v468 = 2ULL;
    __twr_v469 = (uint64_t)(&TrgCHostInfo);
    __twr_v470 = 2ULL;
    __twr_v471 = __twr_v469 + __twr_v470;
    __twr_v472 = 9ULL;
    __twr_v473 = 1ULL;
    __twr_v474 = __twr_v472 * __twr_v473;
    __twr_v475 = __twr_v471 + __twr_v474;
    *(uint8_t*)(__twr_v475) = __twr_v468;
    __twr_v476 = 4ULL;
    __twr_v477 = (uint64_t)(&TrgCHostInfo);
    __twr_v478 = 2ULL;
    __twr_v479 = __twr_v477 + __twr_v478;
    __twr_v480 = 10ULL;
    __twr_v481 = 1ULL;
    __twr_v482 = __twr_v480 * __twr_v481;
    __twr_v483 = __twr_v479 + __twr_v482;
    *(uint8_t*)(__twr_v483) = __twr_v476;
    __twr_v484 = 8ULL;
    __twr_v485 = (uint64_t)(&TrgCHostInfo);
    __twr_v486 = 2ULL;
    __twr_v487 = __twr_v485 + __twr_v486;
    __twr_v488 = 11ULL;
    __twr_v489 = 1ULL;
    __twr_v490 = __twr_v488 * __twr_v489;
    __twr_v491 = __twr_v487 + __twr_v490;
    *(uint8_t*)(__twr_v491) = __twr_v484;
    __twr_v492 = 1ULL;
    __twr_v493 = (uint64_t)(&TrgCHostInfo);
    __twr_v494 = 2ULL;
    __twr_v495 = __twr_v493 + __twr_v494;
    __twr_v496 = 2ULL;
    __twr_v497 = 1ULL;
    __twr_v498 = __twr_v496 * __twr_v497;
    __twr_v499 = __twr_v495 + __twr_v498;
    *(uint8_t*)(__twr_v499) = __twr_v492;
    __twr_v500 = 2ULL;
    __twr_v501 = (uint64_t)(&TrgCHostInfo);
    __twr_v502 = 2ULL;
    __twr_v503 = __twr_v501 + __twr_v502;
    __twr_v504 = 3ULL;
    __twr_v505 = 1ULL;
    __twr_v506 = __twr_v504 * __twr_v505;
    __twr_v507 = __twr_v503 + __twr_v506;
    *(uint8_t*)(__twr_v507) = __twr_v500;
    __twr_v508 = 4ULL;
    __twr_v509 = (uint64_t)(&TrgCHostInfo);
    __twr_v510 = 2ULL;
    __twr_v511 = __twr_v509 + __twr_v510;
    __twr_v512 = 4ULL;
    __twr_v513 = 1ULL;
    __twr_v514 = __twr_v512 * __twr_v513;
    __twr_v515 = __twr_v511 + __twr_v514;
    *(uint8_t*)(__twr_v515) = __twr_v508;
    __twr_v516 = 8ULL;
    __twr_v517 = (uint64_t)(&TrgCHostInfo);
    __twr_v518 = 2ULL;
    __twr_v519 = __twr_v517 + __twr_v518;
    __twr_v520 = 5ULL;
    __twr_v521 = 1ULL;
    __twr_v522 = __twr_v520 * __twr_v521;
    __twr_v523 = __twr_v519 + __twr_v522;
    *(uint8_t*)(__twr_v523) = __twr_v516;
    __twr_v524 = 0ULL;
    __twr_v525 = (uint64_t)(&TrgCHostInfo);
    __twr_v526 = 16ULL;
    __twr_v527 = __twr_v525 + __twr_v526;
    __twr_v528 = 0ULL;
    __twr_v529 = 1ULL;
    __twr_v530 = __twr_v528 * __twr_v529;
    __twr_v531 = __twr_v527 + __twr_v530;
    *(uint8_t*)(__twr_v531) = __twr_v524;
    __twr_v532 = 1ULL;
    __twr_v533 = (uint64_t)(&TrgCHostInfo);
    __twr_v534 = 16ULL;
    __twr_v535 = __twr_v533 + __twr_v534;
    __twr_v536 = 8ULL;
    __twr_v537 = 1ULL;
    __twr_v538 = __twr_v536 * __twr_v537;
    __twr_v539 = __twr_v535 + __twr_v538;
    *(uint8_t*)(__twr_v539) = __twr_v532;
    __twr_v540 = 2ULL;
    __twr_v541 = (uint64_t)(&TrgCHostInfo);
    __twr_v542 = 16ULL;
    __twr_v543 = __twr_v541 + __twr_v542;
    __twr_v544 = 9ULL;
    __twr_v545 = 1ULL;
    __twr_v546 = __twr_v544 * __twr_v545;
    __twr_v547 = __twr_v543 + __twr_v546;
    *(uint8_t*)(__twr_v547) = __twr_v540;
    __twr_v548 = 4ULL;
    __twr_v549 = (uint64_t)(&TrgCHostInfo);
    __twr_v550 = 16ULL;
    __twr_v551 = __twr_v549 + __twr_v550;
    __twr_v552 = 10ULL;
    __twr_v553 = 1ULL;
    __twr_v554 = __twr_v552 * __twr_v553;
    __twr_v555 = __twr_v551 + __twr_v554;
    *(uint8_t*)(__twr_v555) = __twr_v548;
    __twr_v556 = 8ULL;
    __twr_v557 = (uint64_t)(&TrgCHostInfo);
    __twr_v558 = 16ULL;
    __twr_v559 = __twr_v557 + __twr_v558;
    __twr_v560 = 11ULL;
    __twr_v561 = 1ULL;
    __twr_v562 = __twr_v560 * __twr_v561;
    __twr_v563 = __twr_v559 + __twr_v562;
    *(uint8_t*)(__twr_v563) = __twr_v556;
    __twr_v564 = 1ULL;
    __twr_v565 = (uint64_t)(&TrgCHostInfo);
    __twr_v566 = 16ULL;
    __twr_v567 = __twr_v565 + __twr_v566;
    __twr_v568 = 2ULL;
    __twr_v569 = 1ULL;
    __twr_v570 = __twr_v568 * __twr_v569;
    __twr_v571 = __twr_v567 + __twr_v570;
    *(uint8_t*)(__twr_v571) = __twr_v564;
    __twr_v572 = 2ULL;
    __twr_v573 = (uint64_t)(&TrgCHostInfo);
    __twr_v574 = 16ULL;
    __twr_v575 = __twr_v573 + __twr_v574;
    __twr_v576 = 3ULL;
    __twr_v577 = 1ULL;
    __twr_v578 = __twr_v576 * __twr_v577;
    __twr_v579 = __twr_v575 + __twr_v578;
    *(uint8_t*)(__twr_v579) = __twr_v572;
    __twr_v580 = 4ULL;
    __twr_v581 = (uint64_t)(&TrgCHostInfo);
    __twr_v582 = 16ULL;
    __twr_v583 = __twr_v581 + __twr_v582;
    __twr_v584 = 4ULL;
    __twr_v585 = 1ULL;
    __twr_v586 = __twr_v584 * __twr_v585;
    __twr_v587 = __twr_v583 + __twr_v586;
    *(uint8_t*)(__twr_v587) = __twr_v580;
    __twr_v588 = 8ULL;
    __twr_v589 = (uint64_t)(&TrgCHostInfo);
    __twr_v590 = 16ULL;
    __twr_v591 = __twr_v589 + __twr_v590;
    __twr_v592 = 5ULL;
    __twr_v593 = 1ULL;
    __twr_v594 = __twr_v592 * __twr_v593;
    __twr_v595 = __twr_v591 + __twr_v594;
    *(uint8_t*)(__twr_v595) = __twr_v588;
    __twr_v596 = 11ULL;
    __twr_v597 = (uint64_t)(&TrgCHostInfo);
    __twr_v598 = 44ULL;
    __twr_v599 = __twr_v597 + __twr_v598;
    *(uint8_t*)(__twr_v599) = __twr_v596;
    __twr_v600 = 5ULL;
    __twr_v601 = (uint64_t)(&TrgCHostInfo);
    __twr_v602 = 45ULL;
    __twr_v603 = __twr_v601 + __twr_v602;
    *(uint8_t*)(__twr_v603) = __twr_v600;
    __twr_v604 = (uint64_t)(&TrgCHostInfo);
    __twr_v605 = (uint64_t)(&JklTargetInfo);
    *(uint64_t*)(__twr_v605) = __twr_v604;
}
void FeInitialize(uint64_t _mng_argc606, uint64_t _mng_argv607) {
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_status620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    __twr_v608 = (uint64_t)(&TlInitializeHashTable);
    __twr_v609 = (uint64_t)(&FeFileBlockHashTable);
    ((void (*)(uint64_t))__twr_v608)(__twr_v609);
    __twr_v610 = (uint64_t)(&LexInitializePreprocessor);
    ((void (*)())__twr_v610)();
    __twr_v611 = (uint64_t)(&FeParseArguments);
    ((void (*)(uint64_t, uint64_t))__twr_v611)(_mng_argc606, _mng_argv607);
    __twr_v612 = (uint64_t)(&TlOpenSource);
    __twr_v613 = (uint64_t)(&FeInputFile);
    __twr_v614 = 0ULL;
    __twr_v615 = 1ULL;
    __twr_v616 = __twr_v614 * __twr_v615;
    __twr_v617 = __twr_v613 + __twr_v616;
    __twr_v618 = (uint64_t)(&FeInputFileHandle);
    __twr_v619 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v612)(__twr_v617, __twr_v618);
    _mng_status620 = __twr_v619;
    if (_mng_status620) { goto __twr_l34; } else { goto __twr_l33; }
    __twr_l34:;
    __twr_v621 = (uint64_t)(&TlUserError);
    __twr_v622 = (uint64_t)(&"Failed to open source file.");
    __twr_v623 = 0ULL;
    __twr_v624 = 0ULL;
    __twr_v625 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v621)(__twr_v622, __twr_v623, __twr_v624, __twr_v625);
    __twr_l33:;
    __twr_v626 = (uint64_t)(&TlOpenDestination);
    __twr_v627 = (uint64_t)(&FeOutputFile);
    __twr_v628 = 0ULL;
    __twr_v629 = 1ULL;
    __twr_v630 = __twr_v628 * __twr_v629;
    __twr_v631 = __twr_v627 + __twr_v630;
    __twr_v632 = (uint64_t)(&FeOutputFileHandle);
    __twr_v633 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v626)(__twr_v631, __twr_v632);
    _mng_status620 = __twr_v633;
    if (_mng_status620) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l36:;
    __twr_v634 = (uint64_t)(&TlUserError);
    __twr_v635 = (uint64_t)(&"Failed to open destination file.");
    __twr_v636 = 0ULL;
    __twr_v637 = 0ULL;
    __twr_v638 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v634)(__twr_v635, __twr_v636, __twr_v637, __twr_v638);
    __twr_l35:;
    __twr_v639 = (uint64_t)(&TrgInitialize);
    ((void (*)())__twr_v639)();
    __twr_v640 = (uint64_t)(&LexInitialize);
    ((void (*)())__twr_v640)();
    __twr_v641 = (uint64_t)(&PrsInitialize);
    ((void (*)())__twr_v641)();
}
extern void IrGenerate();
extern void CtTranspile();
void JklCompileProgram(uint64_t _mng_argc642, uint64_t _mng_argv643) {
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    __twr_v644 = 255ULL;
    __twr_v645 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v646 = 8ULL;
    __twr_v647 = 8ULL;
    __twr_v648 = __twr_v646 * __twr_v647;
    __twr_v649 = __twr_v645 + __twr_v648;
    *(uint64_t*)(__twr_v649) = __twr_v644;
    __twr_v650 = 65535ULL;
    __twr_v651 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v652 = 9ULL;
    __twr_v653 = 8ULL;
    __twr_v654 = __twr_v652 * __twr_v653;
    __twr_v655 = __twr_v651 + __twr_v654;
    *(uint64_t*)(__twr_v655) = __twr_v650;
    __twr_v656 = 4294967295ULL;
    __twr_v657 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v658 = 10ULL;
    __twr_v659 = 8ULL;
    __twr_v660 = __twr_v658 * __twr_v659;
    __twr_v661 = __twr_v657 + __twr_v660;
    *(uint64_t*)(__twr_v661) = __twr_v656;
    __twr_v662 = 18446744073709551615ULL;
    __twr_v663 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v664 = 11ULL;
    __twr_v665 = 8ULL;
    __twr_v666 = __twr_v664 * __twr_v665;
    __twr_v667 = __twr_v663 + __twr_v666;
    *(uint64_t*)(__twr_v667) = __twr_v662;
    __twr_v668 = 255ULL;
    __twr_v669 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v670 = 2ULL;
    __twr_v671 = 8ULL;
    __twr_v672 = __twr_v670 * __twr_v671;
    __twr_v673 = __twr_v669 + __twr_v672;
    *(uint64_t*)(__twr_v673) = __twr_v668;
    __twr_v674 = 65535ULL;
    __twr_v675 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v676 = 3ULL;
    __twr_v677 = 8ULL;
    __twr_v678 = __twr_v676 * __twr_v677;
    __twr_v679 = __twr_v675 + __twr_v678;
    *(uint64_t*)(__twr_v679) = __twr_v674;
    __twr_v680 = 4294967295ULL;
    __twr_v681 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v682 = 4ULL;
    __twr_v683 = 8ULL;
    __twr_v684 = __twr_v682 * __twr_v683;
    __twr_v685 = __twr_v681 + __twr_v684;
    *(uint64_t*)(__twr_v685) = __twr_v680;
    __twr_v686 = 18446744073709551615ULL;
    __twr_v687 = (uint64_t)(&JklPrimitiveTypeMasks);
    __twr_v688 = 5ULL;
    __twr_v689 = 8ULL;
    __twr_v690 = __twr_v688 * __twr_v689;
    __twr_v691 = __twr_v687 + __twr_v690;
    *(uint64_t*)(__twr_v691) = __twr_v686;
    __twr_v692 = (uint64_t)(&FeInitialize);
    ((void (*)(uint64_t, uint64_t))__twr_v692)(_mng_argc642, _mng_argv643);
    __twr_v693 = (uint64_t)(&PrsProgram);
    ((void (*)())__twr_v693)();
    __twr_v694 = (uint64_t)(&IrGenerate);
    ((void (*)())__twr_v694)();
    __twr_v695 = (uint64_t)(&JklCHost);
    __twr_v696 = *(uint64_t*)(__twr_v695);
    if (__twr_v696) { goto __twr_l38; } else { goto __twr_l37; }
    __twr_l38:;
    __twr_v697 = (uint64_t)(&CtTranspile);
    ((void (*)())__twr_v697)();
    return;
    __twr_l37:;
}
