#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern void JklCompileProgram(uint64_t _mng_argc110, uint64_t _mng_argv111);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg112);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename113, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock114, uint64_t _mng_filepath115);
extern uint64_t LexLookupSection(uint64_t _mng_name116);
extern void LexPushSection(uint64_t _mng_section117);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope118);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg119);
extern void LexExpandMacro(uint64_t _mng_macro120, uint64_t _mng_token121);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream122, uint64_t _mng_macro123);
extern void LexUninitializeStream(uint64_t _mng_stream124);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream125);
extern void LexPushStream(uint64_t _mng_stream126);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream127, uint64_t _mng_fileblock128, uint64_t _mng_handle129);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock130, uint64_t _mng_handle131);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope132);
extern uint64_t LexResetScope(uint64_t _mng_scope133);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope134);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest135, uint64_t _mng_src136);
extern void LexGetToken(uint64_t _mng_token137);
extern void LexPutbackToken(uint64_t _mng_token138);
extern uint64_t LexMatchToken(uint64_t _mng_token139, uint64_t _mng_type140, uint64_t _mng_subtype141);
extern void LexStreamError(uint64_t _mng_str142, uint64_t _mng_err1143, uint64_t _mng_err2144, uint64_t _mng_err3145);
extern void LexTokenError(uint64_t _mng_token146, uint64_t _mng_str147, uint64_t _mng_err1148, uint64_t _mng_err2149, uint64_t _mng_err3150);
extern uint64_t LexCrunchNumber(uint64_t _mng_token151, uint64_t _mng_buffer152);
extern void LexStreamError_C(uint64_t _mng_filename153, uint64_t _mng_linenumber154, uint64_t _mng_linepos155, uint64_t _mng_str156, uint64_t _mng_err1157, uint64_t _mng_err2158, uint64_t _mng_err3159);
void LexStreamError(uint64_t _mng_str160, uint64_t _mng_err1161, uint64_t _mng_err2162, uint64_t _mng_err3163) {
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t _mng_stream166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    __twr_v164 = (uint64_t)(&LexCurrentStream);
    __twr_v165 = *(uint64_t*)(__twr_v164);
    _mng_stream166 = __twr_v165;
    __twr_v167 = (uint64_t)(&LexStreamError_C);
    __twr_v168 = 8ULL;
    __twr_v169 = _mng_stream166 + __twr_v168;
    __twr_v170 = *(uint64_t*)(__twr_v169);
    __twr_v171 = 304ULL;
    __twr_v172 = __twr_v170 + __twr_v171;
    __twr_v173 = 44ULL;
    __twr_v174 = _mng_stream166 + __twr_v173;
    __twr_v175 = *(uint32_t*)(__twr_v174);
    __twr_v176 = 48ULL;
    __twr_v177 = _mng_stream166 + __twr_v176;
    __twr_v178 = *(uint32_t*)(__twr_v177);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v167)(__twr_v172, __twr_v175, __twr_v178, _mng_str160, _mng_err1161, _mng_err2162, _mng_err3163);
    __twr_v179 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v179)();
    __twr_l1:;
    _jkl_epilogue:;
}
void LexTokenError(uint64_t _mng_token180, uint64_t _mng_str181, uint64_t _mng_err1182, uint64_t _mng_err2183, uint64_t _mng_err3184) {
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    __twr_v185 = (uint64_t)(&LexStreamError_C);
    __twr_v186 = 8ULL;
    __twr_v187 = _mng_token180 + __twr_v186;
    __twr_v188 = *(uint64_t*)(__twr_v187);
    __twr_v189 = 304ULL;
    __twr_v190 = __twr_v188 + __twr_v189;
    __twr_v191 = 16ULL;
    __twr_v192 = _mng_token180 + __twr_v191;
    __twr_v193 = *(uint32_t*)(__twr_v192);
    __twr_v194 = 20ULL;
    __twr_v195 = _mng_token180 + __twr_v194;
    __twr_v196 = *(uint32_t*)(__twr_v195);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v185)(__twr_v190, __twr_v193, __twr_v196, _mng_str181, _mng_err1182, _mng_err2183, _mng_err3184);
    __twr_v197 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v197)();
    __twr_l2:;
    _jkl_epilogue:;
}
