#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern void TlInitializeZone(uint64_t _mng_zone88, uint64_t _mng_blocksize89);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone90);
extern void TlFreeToZone(uint64_t _mng_zone91, uint64_t _mng_block92);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant93);
extern void TlPunchValue(uint64_t _mng_ptr94, uint64_t _mng_value95, uint64_t _mng_bytes96);
extern void JklCompileProgram(uint64_t _mng_argc97, uint64_t _mng_argv98);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg99);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename100, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock101, uint64_t _mng_filepath102);
extern uint64_t LexLookupSection(uint64_t _mng_name103);
extern void LexPushSection(uint64_t _mng_section104);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope105);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg106);
extern void LexExpandMacro(uint64_t _mng_macro107, uint64_t _mng_token108);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream109, uint64_t _mng_macro110);
extern void LexUninitializeStream(uint64_t _mng_stream111);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream112);
extern void LexPushStream(uint64_t _mng_stream113);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream114, uint64_t _mng_fileblock115, uint64_t _mng_handle116);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock117, uint64_t _mng_handle118);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope119);
extern uint64_t LexResetScope(uint64_t _mng_scope120);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope121);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest122, uint64_t _mng_src123);
extern void LexGetToken(uint64_t _mng_token124);
extern void LexPutbackToken(uint64_t _mng_token125);
extern uint64_t LexMatchToken(uint64_t _mng_token126, uint64_t _mng_type127, uint64_t _mng_subtype128);
extern void LexStreamError(uint64_t _mng_str129, uint64_t _mng_err1130, uint64_t _mng_err2131, uint64_t _mng_err3132);
extern void LexTokenError(uint64_t _mng_token133, uint64_t _mng_str134, uint64_t _mng_err1135, uint64_t _mng_err2136, uint64_t _mng_err3137);
extern uint64_t LexCrunchNumber(uint64_t _mng_token138, uint64_t _mng_buffer139);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node140);
extern uint64_t IrAllocateStack(uint64_t _mng_func141, uint64_t _mng_bytes142);
extern uint64_t IrGetStackOffset(uint64_t _mng_func143, uint64_t _mng_symbol144);
extern void IrValueNumberVariable(uint64_t _mng_var145, uint64_t _mng_valueop146, uint64_t _mng_src1147, uint64_t _mng_src2148);
extern uint64_t IrFindValue(uint64_t _mng_op149, uint64_t _mng_src1150, uint64_t _mng_src2151);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads152, uint64_t _mng_symbol153);
extern void IrKillVariable(uint64_t _mng_var154);
extern void IrValueNumberConstantVariable(uint64_t _mng_var155, uint64_t _mng_constant156, uint64_t _mng_op157);
extern uint64_t IrFindConstant(uint64_t _mng_constant158, uint64_t _mng_op159);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var160);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst161, uint64_t _mng_value162);
extern void IrRemoveInstruction(uint64_t _mng_inst163);
uint64_t IrDeadVariableListHead[2];
uint64_t IrDeadLocalCount = 0ULL;
void IrEliminateDeadInstruction(uint64_t _mng_inst164) {
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t _mng_src1169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t _mng_src2173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t _mng_listhead181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t _mng_listentry184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_last188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_listhead197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t _mng_listentry200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t _mng_last204;
    uint64_t __twr_v205;
    __twr_v165 = (uint64_t)(&IrRemoveInstruction);
    ((void (*)(uint64_t))__twr_v165)(_mng_inst164);
    __twr_v166 = 56ULL;
    __twr_v167 = _mng_inst164 + __twr_v166;
    __twr_v168 = *(uint64_t*)(__twr_v167);
    _mng_src1169 = __twr_v168;
    __twr_v170 = 64ULL;
    __twr_v171 = _mng_inst164 + __twr_v170;
    __twr_v172 = *(uint64_t*)(__twr_v171);
    _mng_src2173 = __twr_v172;
    if (!(_mng_src1169)) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_v174 = 1ULL;
    __twr_v175 = 48ULL;
    __twr_v176 = _mng_src1169 + __twr_v175;
    __twr_v177 = *(uint32_t*)(__twr_v176);
    __twr_v178 = __twr_v177 - __twr_v174;
    *(uint32_t*)(__twr_v176) = __twr_v178;
    __twr_v179 = *(uint32_t*)(__twr_v176);
    if (__twr_v179) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    __twr_v180 = (uint64_t)(&IrDeadVariableListHead);
    _mng_listhead181 = __twr_v180;
    __twr_v182 = 24ULL;
    __twr_v183 = _mng_src1169 + __twr_v182;
    _mng_listentry184 = __twr_v183;
    __twr_v185 = 8ULL;
    __twr_v186 = _mng_listhead181 + __twr_v185;
    __twr_v187 = *(uint64_t*)(__twr_v186);
    _mng_last188 = __twr_v187;
    __twr_v189 = _mng_listentry184 + __twr_v185;
    *(uint64_t*)(__twr_v189) = _mng_last188;
    *(uint64_t*)(_mng_listentry184) = _mng_listhead181;
    *(uint64_t*)(_mng_last188) = _mng_listentry184;
    *(uint64_t*)(__twr_v186) = _mng_listentry184;
    __twr_l4:;
    __twr_l2:;
    if (!(_mng_src2173)) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v190 = 1ULL;
    __twr_v191 = 48ULL;
    __twr_v192 = _mng_src2173 + __twr_v191;
    __twr_v193 = *(uint32_t*)(__twr_v192);
    __twr_v194 = __twr_v193 - __twr_v190;
    *(uint32_t*)(__twr_v192) = __twr_v194;
    __twr_v195 = *(uint32_t*)(__twr_v192);
    if (__twr_v195) { goto __twr_l8; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v196 = (uint64_t)(&IrDeadVariableListHead);
    _mng_listhead197 = __twr_v196;
    __twr_v198 = 24ULL;
    __twr_v199 = _mng_src2173 + __twr_v198;
    _mng_listentry200 = __twr_v199;
    __twr_v201 = 8ULL;
    __twr_v202 = _mng_listhead197 + __twr_v201;
    __twr_v203 = *(uint64_t*)(__twr_v202);
    _mng_last204 = __twr_v203;
    __twr_v205 = _mng_listentry200 + __twr_v201;
    *(uint64_t*)(__twr_v205) = _mng_last204;
    *(uint64_t*)(_mng_listentry200) = _mng_listhead197;
    *(uint64_t*)(_mng_last204) = _mng_listentry200;
    *(uint64_t*)(__twr_v202) = _mng_listentry200;
    __twr_l8:;
    __twr_l6:;
    __twr_l1:;
    _jkl_epilogue:;
}
void IrEliminateDeadVariable(uint64_t _mng_var206) {
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_definedbyinst210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t _mng_inst220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    __twr_v207 = 8ULL;
    __twr_v208 = _mng_var206 + __twr_v207;
    __twr_v209 = *(uint64_t*)(__twr_v208);
    _mng_definedbyinst210 = __twr_v209;
    if (!(_mng_definedbyinst210)) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v211 = 88ULL;
    __twr_v212 = _mng_definedbyinst210 + __twr_v211;
    __twr_v213 = *(uint8_t*)(__twr_v212);
    __twr_v214 = 25ULL;
    if (__twr_v213 != __twr_v214) { goto __twr_l14; } else { goto __twr_l15; }
    __twr_l15:;
    goto _jkl_epilogue;
    __twr_l14:;
    __twr_v215 = (uint64_t)(&IrEliminateDeadInstruction);
    ((void (*)(uint64_t))__twr_v215)(_mng_definedbyinst210);
    goto __twr_l11;
    __twr_l13:;
    __twr_v216 = *(uint64_t*)(_mng_var206);
    if (!(__twr_v216)) { goto __twr_l11; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v217 = 40ULL;
    __twr_v218 = _mng_var206 + __twr_v217;
    __twr_v219 = *(uint64_t*)(__twr_v218);
    _mng_inst220 = __twr_v219;
    if (!(_mng_inst220)) { goto __twr_l18; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v221 = (uint64_t)(&IrEliminateDeadInstruction);
    ((void (*)(uint64_t))__twr_v221)(_mng_inst220);
    __twr_v222 = 72ULL;
    __twr_v223 = _mng_inst220 + __twr_v222;
    __twr_v224 = *(uint64_t*)(__twr_v223);
    _mng_inst220 = __twr_v224;
    __twr_l19:;
    if (_mng_inst220) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_l11:;
    __twr_l10:;
    _jkl_epilogue:;
}
void IrUndeadifyVariable(uint64_t _mng_var225) {
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t _mng_listentry239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t _mng_prev243;
    uint64_t __twr_v244;
    uint64_t _mng_next245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    __twr_v226 = 95ULL;
    __twr_v227 = _mng_var225 + __twr_v226;
    __twr_v228 = *(uint8_t*)(__twr_v227);
    if (__twr_v228) { goto __twr_l23; } else { goto __twr_l22; }
    __twr_l22:;
    __twr_v229 = 1ULL;
    __twr_v230 = 95ULL;
    __twr_v231 = _mng_var225 + __twr_v230;
    *(uint8_t*)(__twr_v231) = __twr_v229;
    __twr_v232 = 48ULL;
    __twr_v233 = _mng_var225 + __twr_v232;
    *(uint32_t*)(__twr_v233) = __twr_v229;
    goto __twr_l21;
    __twr_l23:;
    __twr_v234 = 48ULL;
    __twr_v235 = _mng_var225 + __twr_v234;
    __twr_v236 = *(uint32_t*)(__twr_v235);
    if (__twr_v236) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v237 = 24ULL;
    __twr_v238 = _mng_var225 + __twr_v237;
    _mng_listentry239 = __twr_v238;
    __twr_v240 = 8ULL;
    __twr_v241 = _mng_listentry239 + __twr_v240;
    __twr_v242 = *(uint64_t*)(__twr_v241);
    _mng_prev243 = __twr_v242;
    __twr_v244 = *(uint64_t*)(_mng_listentry239);
    _mng_next245 = __twr_v244;
    *(uint64_t*)(_mng_prev243) = _mng_next245;
    __twr_v246 = _mng_next245 + __twr_v240;
    *(uint64_t*)(__twr_v246) = _mng_prev243;
    __twr_l24:;
    __twr_v247 = 1ULL;
    __twr_v248 = 48ULL;
    __twr_v249 = _mng_var225 + __twr_v248;
    __twr_v250 = *(uint32_t*)(__twr_v249);
    __twr_v251 = __twr_v250 + __twr_v247;
    *(uint32_t*)(__twr_v249) = __twr_v251;
    __twr_l21:;
    __twr_l20:;
    _jkl_epilogue:;
}
void IrEliminateForFunction(uint64_t _mng_funcsym252) {
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t _mng_irfunc256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_type260;
    uint64_t __twr_v261;
    uint64_t _mng_outarg262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t _mng_symbol271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t _mng_irvar275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_inst283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t _mng_def287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t _mng_listhead298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t _mng_listentry302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t _mng_last306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_src1326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t _mng_src2330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t _mng_arg338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t _mng_head348;
    uint64_t __twr_v349;
    uint64_t _mng_listentry350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t _mng_var353;
    uint64_t __twr_v354;
    uint64_t _mng_listentry355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t _mng_prev359;
    uint64_t __twr_v360;
    uint64_t _mng_next361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    __twr_v253 = 96ULL;
    __twr_v254 = _mng_funcsym252 + __twr_v253;
    __twr_v255 = *(uint64_t*)(__twr_v254);
    _mng_irfunc256 = __twr_v255;
    __twr_v257 = 104ULL;
    __twr_v258 = _mng_funcsym252 + __twr_v257;
    __twr_v259 = *(uint64_t*)(__twr_v258);
    _mng_type260 = __twr_v259;
    __twr_v261 = *(uint64_t*)(_mng_type260);
    _mng_outarg262 = __twr_v261;
    if (!(_mng_outarg262)) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v263 = 48ULL;
    __twr_v264 = _mng_outarg262 + __twr_v263;
    __twr_v265 = *(uint8_t*)(__twr_v264);
    __twr_v266 = 2ULL;
    if (__twr_v265 == __twr_v266) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    __twr_v267 = *(uint64_t*)(_mng_outarg262);
    _mng_outarg262 = __twr_v267;
    goto __twr_l29;
    __twr_l30:;
    __twr_v268 = 40ULL;
    __twr_v269 = _mng_outarg262 + __twr_v268;
    __twr_v270 = *(uint64_t*)(__twr_v269);
    _mng_symbol271 = __twr_v270;
    __twr_v272 = 112ULL;
    __twr_v273 = _mng_symbol271 + __twr_v272;
    __twr_v274 = *(uint64_t*)(__twr_v273);
    _mng_irvar275 = __twr_v274;
    __twr_v276 = 1ULL;
    __twr_v277 = 95ULL;
    __twr_v278 = _mng_irvar275 + __twr_v277;
    *(uint8_t*)(__twr_v278) = __twr_v276;
    __twr_v279 = 48ULL;
    __twr_v280 = _mng_irvar275 + __twr_v279;
    *(uint32_t*)(__twr_v280) = __twr_v276;
    __twr_v281 = *(uint64_t*)(_mng_outarg262);
    _mng_outarg262 = __twr_v281;
    __twr_l29:;
    if (_mng_outarg262) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v282 = *(uint64_t*)(_mng_irfunc256);
    _mng_inst283 = __twr_v282;
    if (!(_mng_inst283)) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v284 = 48ULL;
    __twr_v285 = _mng_inst283 + __twr_v284;
    __twr_v286 = *(uint64_t*)(__twr_v285);
    _mng_def287 = __twr_v286;
    if (!(_mng_def287)) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v288 = 95ULL;
    __twr_v289 = _mng_def287 + __twr_v288;
    __twr_v290 = *(uint8_t*)(__twr_v289);
    if (__twr_v290) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v291 = 1ULL;
    __twr_v292 = 95ULL;
    __twr_v293 = _mng_def287 + __twr_v292;
    *(uint8_t*)(__twr_v293) = __twr_v291;
    __twr_v294 = 96ULL;
    __twr_v295 = _mng_def287 + __twr_v294;
    __twr_v296 = *(uint8_t*)(__twr_v295);
    if (__twr_v296) { goto __twr_l41; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v297 = (uint64_t)(&IrDeadVariableListHead);
    _mng_listhead298 = __twr_v297;
    __twr_v299 = 24ULL;
    __twr_v300 = _mng_def287 + __twr_v299;
    __twr_v301 = 0ULL;
    _mng_listentry302 = __twr_v300;
    __twr_v303 = 8ULL;
    __twr_v304 = _mng_listhead298 + __twr_v303;
    __twr_v305 = *(uint64_t*)(__twr_v304);
    _mng_last306 = __twr_v305;
    __twr_v307 = _mng_listentry302 + __twr_v303;
    *(uint64_t*)(__twr_v307) = _mng_last306;
    *(uint64_t*)(_mng_listentry302) = _mng_listhead298;
    *(uint64_t*)(_mng_last306) = _mng_listentry302;
    *(uint64_t*)(__twr_v304) = _mng_listentry302;
    __twr_v308 = 48ULL;
    __twr_v309 = _mng_def287 + __twr_v308;
    *(uint32_t*)(__twr_v309) = __twr_v301;
    __twr_v310 = *(uint64_t*)(_mng_def287);
    if (!(__twr_v310)) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v311 = 0ULL;
    __twr_v312 = 40ULL;
    __twr_v313 = _mng_def287 + __twr_v312;
    *(uint64_t*)(__twr_v313) = __twr_v311;
    __twr_l42:;
    goto __twr_l39;
    __twr_l41:;
    __twr_v314 = 1ULL;
    __twr_v315 = 48ULL;
    __twr_v316 = _mng_def287 + __twr_v315;
    *(uint32_t*)(__twr_v316) = __twr_v314;
    __twr_l39:;
    __twr_l37:;
    __twr_v317 = *(uint64_t*)(_mng_def287);
    if (!(__twr_v317)) { goto __twr_l44; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v318 = 40ULL;
    __twr_v319 = _mng_def287 + __twr_v318;
    __twr_v320 = *(uint64_t*)(__twr_v319);
    __twr_v321 = 72ULL;
    __twr_v322 = _mng_inst283 + __twr_v321;
    *(uint64_t*)(__twr_v322) = __twr_v320;
    *(uint64_t*)(__twr_v319) = _mng_inst283;
    __twr_l44:;
    __twr_l35:;
    __twr_v323 = 56ULL;
    __twr_v324 = _mng_inst283 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v324);
    _mng_src1326 = __twr_v325;
    __twr_v327 = 64ULL;
    __twr_v328 = _mng_inst283 + __twr_v327;
    __twr_v329 = *(uint64_t*)(__twr_v328);
    _mng_src2330 = __twr_v329;
    if (!(_mng_src1326)) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v331 = (uint64_t)(&IrUndeadifyVariable);
    ((void (*)(uint64_t))__twr_v331)(_mng_src1326);
    __twr_l46:;
    if (!(_mng_src2330)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v332 = (uint64_t)(&IrUndeadifyVariable);
    ((void (*)(uint64_t))__twr_v332)(_mng_src2330);
    __twr_l48:;
    __twr_v333 = 88ULL;
    __twr_v334 = _mng_inst283 + __twr_v333;
    __twr_v335 = *(uint8_t*)(__twr_v334);
    __twr_v336 = 25ULL;
    if (__twr_v335 != __twr_v336) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v337 = *(uint64_t*)(_mng_inst283);
    _mng_arg338 = __twr_v337;
    if (!(_mng_arg338)) { goto __twr_l53; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v339 = (uint64_t)(&IrUndeadifyVariable);
    __twr_v340 = 8ULL;
    __twr_v341 = _mng_arg338 + __twr_v340;
    __twr_v342 = *(uint64_t*)(__twr_v341);
    ((void (*)(uint64_t))__twr_v339)(__twr_v342);
    __twr_v343 = *(uint64_t*)(_mng_arg338);
    _mng_arg338 = __twr_v343;
    __twr_l54:;
    if (_mng_arg338) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_l50:;
    __twr_v344 = 32ULL;
    __twr_v345 = _mng_inst283 + __twr_v344;
    __twr_v346 = *(uint64_t*)(__twr_v345);
    _mng_inst283 = __twr_v346;
    __twr_l34:;
    if (_mng_inst283) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v347 = (uint64_t)(&IrDeadVariableListHead);
    _mng_head348 = __twr_v347;
    __twr_v349 = *(uint64_t*)(_mng_head348);
    _mng_listentry350 = __twr_v349;
    if (_mng_listentry350 == _mng_head348) { goto __twr_l56; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v351 = 24ULL;
    __twr_v352 = _mng_listentry350 - __twr_v351;
    _mng_var353 = __twr_v352;
    __twr_v354 = (uint64_t)(&IrEliminateDeadVariable);
    ((void (*)(uint64_t))__twr_v354)(_mng_var353);
    _mng_listentry355 = _mng_listentry350;
    __twr_v356 = 8ULL;
    __twr_v357 = _mng_listentry355 + __twr_v356;
    __twr_v358 = *(uint64_t*)(__twr_v357);
    _mng_prev359 = __twr_v358;
    __twr_v360 = *(uint64_t*)(_mng_listentry355);
    _mng_next361 = __twr_v360;
    *(uint64_t*)(_mng_prev359) = _mng_next361;
    __twr_v362 = _mng_next361 + __twr_v356;
    *(uint64_t*)(__twr_v362) = _mng_prev359;
    __twr_v363 = *(uint64_t*)(_mng_listentry350);
    _mng_listentry350 = __twr_v363;
    __twr_l57:;
    if (_mng_listentry350 != _mng_head348) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_l26:;
    _jkl_epilogue:;
}
void IrEliminateDeadVariables() {
    uint64_t __twr_v364;
    uint64_t _mng_listhead365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t _mng_funcsym370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    __twr_v364 = (uint64_t)(&IrDeadVariableListHead);
    _mng_listhead365 = __twr_v364;
    __twr_v366 = 8ULL;
    __twr_v367 = _mng_listhead365 + __twr_v366;
    *(uint64_t*)(__twr_v367) = _mng_listhead365;
    *(uint64_t*)(_mng_listhead365) = _mng_listhead365;
    __twr_v368 = (uint64_t)(&PrsFunctionListHead);
    __twr_v369 = *(uint64_t*)(__twr_v368);
    _mng_funcsym370 = __twr_v369;
    if (!(_mng_funcsym370)) { goto __twr_l60; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v371 = (uint64_t)(&IrEliminateForFunction);
    ((void (*)(uint64_t))__twr_v371)(_mng_funcsym370);
    __twr_v372 = 80ULL;
    __twr_v373 = _mng_funcsym370 + __twr_v372;
    __twr_v374 = *(uint64_t*)(__twr_v373);
    _mng_funcsym370 = __twr_v374;
    __twr_l61:;
    if (_mng_funcsym370) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_l58:;
    _jkl_epilogue:;
}
