#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154, uint64_t _mng_onlynameds155);
extern void IrKillVariable(uint64_t _mng_var156);
extern void IrValueNumberConstantVariable(uint64_t _mng_var157, uint64_t _mng_constant158, uint64_t _mng_op159);
extern uint64_t IrFindConstant(uint64_t _mng_constant160, uint64_t _mng_op161);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var162);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst163, uint64_t _mng_value164);
uint64_t IrKnownVariableListHead[2];
uint64_t IrConstantTable[196];
void IrCacheConstant(uint64_t _mng_var165, uint64_t _mng_constant166) {
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t _mng_listentry176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t _mng_prev180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t _mng_next183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t _mng_listhead189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t _mng_listentry195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_first198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint32_t _mng_hash212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t _mng_listhead231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t _mng_listentry234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t _mng_first237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    __twr_v167 = 86ULL;
    __twr_v168 = _mng_var165 + __twr_v167;
    __twr_v169 = *(uint8_t*)(__twr_v168);
    if (__twr_v169) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l2:;
    __twr_v170 = 16ULL;
    __twr_v171 = _mng_var165 + __twr_v170;
    __twr_v172 = 0ULL;
    __twr_v173 = __twr_v171;
    __twr_v174 = 40ULL;
    __twr_v175 = __twr_v171 + __twr_v174;
    _mng_listentry176 = __twr_v175;
    __twr_v177 = 8ULL;
    __twr_v178 = __twr_v175 + __twr_v177;
    __twr_v179 = *(uint64_t*)(__twr_v178);
    _mng_prev180 = __twr_v179;
    __twr_v181 = __twr_v175;
    __twr_v182 = *(uint64_t*)(__twr_v175);
    _mng_next183 = __twr_v182;
    __twr_v184 = __twr_v179;
    *(uint64_t*)(__twr_v179) = __twr_v182;
    __twr_v185 = __twr_v182 + __twr_v177;
    *(uint64_t*)(__twr_v185) = __twr_v179;
    goto __twr_l1;
    __twr_l3:;
    __twr_v186 = (uint64_t)(&IrConstantTable);
    __twr_v187 = 0ULL;
    __twr_v188 = __twr_v186;
    _mng_listhead189 = __twr_v186;
    __twr_v190 = 16ULL;
    __twr_v191 = _mng_var165 + __twr_v190;
    __twr_v192 = __twr_v191;
    __twr_v193 = 24ULL;
    __twr_v194 = __twr_v191 + __twr_v193;
    _mng_listentry195 = __twr_v194;
    __twr_v196 = __twr_v186;
    __twr_v197 = *(uint64_t*)(__twr_v186);
    _mng_first198 = __twr_v197;
    __twr_v199 = __twr_v194;
    *(uint64_t*)(__twr_v194) = __twr_v197;
    __twr_v200 = 8ULL;
    __twr_v201 = __twr_v194 + __twr_v200;
    *(uint64_t*)(__twr_v201) = __twr_v186;
    __twr_v202 = __twr_v197 + __twr_v200;
    *(uint64_t*)(__twr_v202) = __twr_v194;
    *(uint64_t*)(__twr_v186) = __twr_v194;
    __twr_v203 = 1ULL;
    __twr_v204 = 86ULL;
    __twr_v205 = _mng_var165 + __twr_v204;
    *(uint8_t*)(__twr_v205) = __twr_v203;
    __twr_l1:;
    __twr_v206 = 16ULL;
    __twr_v207 = _mng_var165 + __twr_v206;
    __twr_v208 = 0ULL;
    __twr_v209 = __twr_v207;
    __twr_v210 = 56ULL;
    __twr_v211 = __twr_v207 + __twr_v210;
    *(uint64_t*)(__twr_v211) = _mng_constant166;
    _mng_hash212 = _mng_constant166;
    __twr_v213 = 7ULL;
    __twr_v214 = _mng_constant166 >> __twr_v213;
    __twr_v215 = _mng_constant166 ^ __twr_v214;
    _mng_hash212 = __twr_v215;
    __twr_v216 = 14ULL;
    __twr_v217 = __twr_v215 >> __twr_v216;
    __twr_v218 = __twr_v215 ^ __twr_v217;
    _mng_hash212 = __twr_v218;
    __twr_v219 = 21ULL;
    __twr_v220 = __twr_v218 >> __twr_v219;
    __twr_v221 = __twr_v218 ^ __twr_v220;
    _mng_hash212 = __twr_v221;
    __twr_v222 = 28ULL;
    __twr_v223 = __twr_v221 >> __twr_v222;
    __twr_v224 = __twr_v221 ^ __twr_v223;
    _mng_hash212 = __twr_v224;
    __twr_v225 = 97ULL;
    __twr_v226 = __twr_v224 % __twr_v225;
    _mng_hash212 = __twr_v226;
    __twr_v227 = (uint64_t)(&IrConstantTable);
    __twr_v228 = __twr_v227 + __twr_v206;
    __twr_v229 = __twr_v226 * __twr_v206;
    __twr_v230 = __twr_v228 + __twr_v229;
    _mng_listhead231 = __twr_v230;
    __twr_v232 = 40ULL;
    __twr_v233 = __twr_v207 + __twr_v232;
    _mng_listentry234 = __twr_v233;
    __twr_v235 = __twr_v230;
    __twr_v236 = *(uint64_t*)(__twr_v230);
    _mng_first237 = __twr_v236;
    __twr_v238 = __twr_v233;
    *(uint64_t*)(__twr_v233) = __twr_v236;
    __twr_v239 = 8ULL;
    __twr_v240 = __twr_v233 + __twr_v239;
    *(uint64_t*)(__twr_v240) = __twr_v230;
    __twr_v241 = __twr_v236 + __twr_v239;
    *(uint64_t*)(__twr_v241) = __twr_v233;
    *(uint64_t*)(__twr_v230) = __twr_v233;
}
uint64_t IrConstantTableLookup(uint64_t _mng_beforeinst242, uint64_t _mng_constant243) {
    uint32_t _mng_hash244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t _mng_head264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t _mng_listentry268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t _mng_var271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_var283;
    uint64_t __twr_v284;
    _mng_hash244 = _mng_constant243;
    __twr_v245 = 7ULL;
    __twr_v246 = _mng_constant243 >> __twr_v245;
    __twr_v247 = _mng_constant243 ^ __twr_v246;
    _mng_hash244 = __twr_v247;
    __twr_v248 = 14ULL;
    __twr_v249 = __twr_v247 >> __twr_v248;
    __twr_v250 = __twr_v247 ^ __twr_v249;
    _mng_hash244 = __twr_v250;
    __twr_v251 = 21ULL;
    __twr_v252 = __twr_v250 >> __twr_v251;
    __twr_v253 = __twr_v250 ^ __twr_v252;
    _mng_hash244 = __twr_v253;
    __twr_v254 = 28ULL;
    __twr_v255 = __twr_v253 >> __twr_v254;
    __twr_v256 = __twr_v253 ^ __twr_v255;
    _mng_hash244 = __twr_v256;
    __twr_v257 = 97ULL;
    __twr_v258 = __twr_v256 % __twr_v257;
    _mng_hash244 = __twr_v258;
    __twr_v259 = (uint64_t)(&IrConstantTable);
    __twr_v260 = 16ULL;
    __twr_v261 = __twr_v259 + __twr_v260;
    __twr_v262 = __twr_v258 * __twr_v260;
    __twr_v263 = __twr_v261 + __twr_v262;
    _mng_head264 = __twr_v263;
    __twr_v265 = 0ULL;
    __twr_v266 = __twr_v263;
    __twr_v267 = *(uint64_t*)(__twr_v263);
    _mng_listentry268 = __twr_v267;
    if (__twr_v267 != __twr_v263) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l4:;
    __twr_v269 = 56ULL;
    __twr_v270 = _mng_listentry268 - __twr_v269;
    _mng_var271 = __twr_v270;
    __twr_v272 = 16ULL;
    __twr_v273 = __twr_v270 + __twr_v272;
    __twr_v274 = 0ULL;
    __twr_v275 = __twr_v273;
    __twr_v276 = __twr_v273 + __twr_v269;
    __twr_v277 = *(uint64_t*)(__twr_v276);
    if (__twr_v277 == _mng_constant243) { goto __twr_l8; } else { goto __twr_l7; }
    __twr_l8:;
    return _mng_var271;
    __twr_l7:;
    __twr_v278 = 0ULL;
    __twr_v279 = _mng_listentry268;
    __twr_v280 = *(uint64_t*)(_mng_listentry268);
    _mng_listentry268 = __twr_v280;
    __twr_l6:;
    if (_mng_listentry268 != _mng_head264) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    __twr_v281 = (uint64_t)(&IrCreateConstantBefore);
    __twr_v282 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v281)(_mng_beforeinst242, _mng_constant243);
    _mng_var283 = __twr_v282;
    __twr_v284 = (uint64_t)(&IrCacheConstant);
    ((void (*)(uint64_t, uint64_t))__twr_v284)(_mng_var283, _mng_constant243);
    return __twr_v282;
}
void IrConstantTableBarrier() {
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t _mng_head288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t _mng_listentry291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t _mng_nextentry295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t _mng_var298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t _mng_listentry304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t _mng_prev308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t _mng_next311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t _mng_listentry315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t _mng_prev318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t _mng_next321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    __twr_v285 = (uint64_t)(&IrConstantTable);
    __twr_v286 = 0ULL;
    __twr_v287 = __twr_v285;
    _mng_head288 = __twr_v285;
    __twr_v289 = __twr_v285;
    __twr_v290 = *(uint64_t*)(__twr_v285);
    _mng_listentry291 = __twr_v290;
    if (__twr_v290 != __twr_v285) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l9:;
    __twr_v292 = 0ULL;
    __twr_v293 = _mng_listentry291;
    __twr_v294 = *(uint64_t*)(_mng_listentry291);
    _mng_nextentry295 = __twr_v294;
    __twr_v296 = 40ULL;
    __twr_v297 = _mng_listentry291 - __twr_v296;
    _mng_var298 = __twr_v297;
    __twr_v299 = 16ULL;
    __twr_v300 = __twr_v297 + __twr_v299;
    __twr_v301 = __twr_v300;
    __twr_v302 = 24ULL;
    __twr_v303 = __twr_v300 + __twr_v302;
    _mng_listentry304 = __twr_v303;
    __twr_v305 = 8ULL;
    __twr_v306 = __twr_v303 + __twr_v305;
    __twr_v307 = *(uint64_t*)(__twr_v306);
    _mng_prev308 = __twr_v307;
    __twr_v309 = __twr_v303;
    __twr_v310 = *(uint64_t*)(__twr_v303);
    _mng_next311 = __twr_v310;
    __twr_v312 = __twr_v307;
    *(uint64_t*)(__twr_v307) = __twr_v310;
    __twr_v313 = __twr_v310 + __twr_v305;
    *(uint64_t*)(__twr_v313) = __twr_v307;
    __twr_v314 = __twr_v300 + __twr_v296;
    _mng_listentry315 = __twr_v314;
    __twr_v316 = __twr_v314 + __twr_v305;
    __twr_v317 = *(uint64_t*)(__twr_v316);
    _mng_prev318 = __twr_v317;
    __twr_v319 = __twr_v314;
    __twr_v320 = *(uint64_t*)(__twr_v314);
    _mng_next321 = __twr_v320;
    __twr_v322 = __twr_v317;
    *(uint64_t*)(__twr_v317) = __twr_v320;
    __twr_v323 = __twr_v320 + __twr_v305;
    *(uint64_t*)(__twr_v323) = __twr_v317;
    _mng_listentry291 = __twr_v294;
    __twr_l11:;
    if (_mng_listentry291 != _mng_head288) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
}
uint64_t IrSimplifyAdd(uint64_t _mng_inst324) {
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t _mng_src1328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t _mng_src2332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t _mng_res375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t _mng_src2value424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t _mng_inst2437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t _mng_inst2src2446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t _mng_inst2src2val465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t _mng_constvar468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    __twr_v325 = 48ULL;
    __twr_v326 = _mng_inst324 + __twr_v325;
    __twr_v327 = *(uint64_t*)(__twr_v326);
    _mng_src1328 = __twr_v327;
    __twr_v329 = 56ULL;
    __twr_v330 = _mng_inst324 + __twr_v329;
    __twr_v331 = *(uint64_t*)(__twr_v330);
    _mng_src2332 = __twr_v331;
    __twr_v333 = 0ULL;
    __twr_v334 = __twr_v327;
    __twr_v335 = *(uint64_t*)(__twr_v327);
    if (__twr_v335) { goto __twr_l14; } else { goto __twr_l12; }
    __twr_l14:;
    __twr_v336 = 0ULL;
    __twr_v337 = _mng_src2332;
    __twr_v338 = *(uint64_t*)(_mng_src2332);
    if (__twr_v338) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l13:;
    __twr_v339 = 0ULL;
    return __twr_v339;
    __twr_l12:;
    __twr_v340 = 8ULL;
    __twr_v341 = _mng_src1328 + __twr_v340;
    __twr_v342 = *(uint64_t*)(__twr_v341);
    if (__twr_v342) { goto __twr_l18; } else { goto __twr_l15; }
    __twr_l18:;
    __twr_v343 = 8ULL;
    __twr_v344 = _mng_src1328 + __twr_v343;
    __twr_v345 = *(uint64_t*)(__twr_v344);
    __twr_v346 = 64ULL;
    __twr_v347 = __twr_v345 + __twr_v346;
    __twr_v348 = *(uint8_t*)(__twr_v347);
    __twr_v349 = 5ULL;
    if (__twr_v348 == __twr_v349) { goto __twr_l17; } else { goto __twr_l15; }
    __twr_l17:;
    __twr_v350 = 8ULL;
    __twr_v351 = _mng_src2332 + __twr_v350;
    __twr_v352 = *(uint64_t*)(__twr_v351);
    if (__twr_v352) { goto __twr_l19; } else { goto __twr_l15; }
    __twr_l19:;
    __twr_v353 = 8ULL;
    __twr_v354 = _mng_src2332 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    __twr_v356 = 64ULL;
    __twr_v357 = __twr_v355 + __twr_v356;
    __twr_v358 = *(uint8_t*)(__twr_v357);
    __twr_v359 = 5ULL;
    if (__twr_v358 == __twr_v359) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v360 = 8ULL;
    __twr_v361 = _mng_src1328 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    __twr_v363 = 0ULL;
    __twr_v364 = __twr_v362;
    __twr_v365 = __twr_v362;
    __twr_v366 = __twr_v362;
    __twr_v367 = *(uint64_t*)(__twr_v362);
    __twr_v368 = _mng_src2332 + __twr_v360;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    __twr_v370 = __twr_v369;
    __twr_v371 = __twr_v369;
    __twr_v372 = __twr_v369;
    __twr_v373 = *(uint64_t*)(__twr_v369);
    __twr_v374 = __twr_v367 + __twr_v373;
    _mng_res375 = __twr_v374;
    __twr_v376 = 5ULL;
    __twr_v377 = 64ULL;
    __twr_v378 = _mng_inst324 + __twr_v377;
    *(uint8_t*)(__twr_v378) = __twr_v376;
    __twr_v379 = _mng_inst324;
    __twr_v380 = _mng_inst324;
    __twr_v381 = _mng_inst324;
    *(uint64_t*)(_mng_inst324) = __twr_v374;
    __twr_v382 = 48ULL;
    __twr_v383 = _mng_inst324 + __twr_v382;
    *(uint64_t*)(__twr_v383) = __twr_v363;
    __twr_v384 = 56ULL;
    __twr_v385 = _mng_inst324 + __twr_v384;
    *(uint64_t*)(__twr_v385) = __twr_v363;
    __twr_v386 = (uint64_t)(&IrCacheConstant);
    __twr_v387 = 40ULL;
    __twr_v388 = _mng_inst324 + __twr_v387;
    __twr_v389 = *(uint64_t*)(__twr_v388);
    ((void (*)(uint64_t, uint64_t))__twr_v386)(__twr_v389, _mng_res375);
    __twr_v390 = 1ULL;
    return __twr_v390;
    __twr_l15:;
    __twr_v391 = 8ULL;
    __twr_v392 = _mng_src1328 + __twr_v391;
    __twr_v393 = *(uint64_t*)(__twr_v392);
    if (__twr_v393) { goto __twr_l22; } else { goto __twr_l20; }
    __twr_l22:;
    __twr_v394 = 8ULL;
    __twr_v395 = _mng_src1328 + __twr_v394;
    __twr_v396 = *(uint64_t*)(__twr_v395);
    __twr_v397 = 64ULL;
    __twr_v398 = __twr_v396 + __twr_v397;
    __twr_v399 = *(uint8_t*)(__twr_v398);
    __twr_v400 = 5ULL;
    if (__twr_v399 == __twr_v400) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l21:;
    __twr_v401 = 48ULL;
    __twr_v402 = _mng_inst324 + __twr_v401;
    *(uint64_t*)(__twr_v402) = _mng_src2332;
    __twr_v403 = 56ULL;
    __twr_v404 = _mng_inst324 + __twr_v403;
    *(uint64_t*)(__twr_v404) = _mng_src1328;
    _mng_src1328 = _mng_src2332;
    __twr_v405 = *(uint64_t*)(__twr_v404);
    _mng_src2332 = __twr_v405;
    __twr_l20:;
    __twr_v406 = 8ULL;
    __twr_v407 = _mng_src2332 + __twr_v406;
    __twr_v408 = *(uint64_t*)(__twr_v407);
    if (__twr_v408) { goto __twr_l25; } else { goto __twr_l23; }
    __twr_l25:;
    __twr_v409 = 8ULL;
    __twr_v410 = _mng_src2332 + __twr_v409;
    __twr_v411 = *(uint64_t*)(__twr_v410);
    __twr_v412 = 64ULL;
    __twr_v413 = __twr_v411 + __twr_v412;
    __twr_v414 = *(uint8_t*)(__twr_v413);
    __twr_v415 = 5ULL;
    if (__twr_v414 == __twr_v415) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l24:;
    __twr_v416 = 8ULL;
    __twr_v417 = _mng_src2332 + __twr_v416;
    __twr_v418 = *(uint64_t*)(__twr_v417);
    __twr_v419 = 0ULL;
    __twr_v420 = __twr_v418;
    __twr_v421 = __twr_v418;
    __twr_v422 = __twr_v418;
    __twr_v423 = *(uint64_t*)(__twr_v418);
    _mng_src2value424 = __twr_v423;
    if (__twr_v423 == __twr_v419) { goto __twr_l27; } else { goto __twr_l26; }
    __twr_l27:;
    __twr_v425 = 6ULL;
    __twr_v426 = 64ULL;
    __twr_v427 = _mng_inst324 + __twr_v426;
    *(uint8_t*)(__twr_v427) = __twr_v425;
    __twr_v428 = 48ULL;
    __twr_v429 = _mng_inst324 + __twr_v428;
    *(uint64_t*)(__twr_v429) = _mng_src1328;
    __twr_v430 = 0ULL;
    __twr_v431 = 56ULL;
    __twr_v432 = _mng_inst324 + __twr_v431;
    *(uint64_t*)(__twr_v432) = __twr_v430;
    __twr_v433 = 1ULL;
    return __twr_v433;
    __twr_l26:;
    __twr_v434 = 8ULL;
    __twr_v435 = _mng_src2332 + __twr_v434;
    __twr_v436 = *(uint64_t*)(__twr_v435);
    _mng_inst2437 = __twr_v436;
    if (__twr_v436) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    __twr_v438 = 0ULL;
    return __twr_v438;
    __twr_l28:;
    __twr_v439 = 64ULL;
    __twr_v440 = _mng_inst2437 + __twr_v439;
    __twr_v441 = *(uint8_t*)(__twr_v440);
    __twr_v442 = 41ULL;
    if (__twr_v441 == __twr_v442) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l31:;
    __twr_v443 = 56ULL;
    __twr_v444 = _mng_inst2437 + __twr_v443;
    __twr_v445 = *(uint64_t*)(__twr_v444);
    _mng_inst2src2446 = __twr_v445;
    __twr_v447 = 8ULL;
    __twr_v448 = __twr_v445 + __twr_v447;
    __twr_v449 = *(uint64_t*)(__twr_v448);
    if (__twr_v449) { goto __twr_l34; } else { goto __twr_l32; }
    __twr_l34:;
    __twr_v450 = 8ULL;
    __twr_v451 = _mng_inst2src2446 + __twr_v450;
    __twr_v452 = *(uint64_t*)(__twr_v451);
    __twr_v453 = 64ULL;
    __twr_v454 = __twr_v452 + __twr_v453;
    __twr_v455 = *(uint8_t*)(__twr_v454);
    __twr_v456 = 5ULL;
    if (__twr_v455 == __twr_v456) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l33:;
    __twr_v457 = 8ULL;
    __twr_v458 = _mng_inst2src2446 + __twr_v457;
    __twr_v459 = *(uint64_t*)(__twr_v458);
    __twr_v460 = 0ULL;
    __twr_v461 = __twr_v459;
    __twr_v462 = __twr_v459;
    __twr_v463 = __twr_v459;
    __twr_v464 = *(uint64_t*)(__twr_v459);
    _mng_inst2src2val465 = __twr_v464;
    __twr_v466 = (uint64_t)(&IrConstantTableLookup);
    __twr_v467 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v466)(_mng_inst324, _mng_inst2src2val465);
    _mng_constvar468 = __twr_v467;
    __twr_v469 = 6ULL;
    __twr_v470 = 64ULL;
    __twr_v471 = _mng_inst324 + __twr_v470;
    *(uint8_t*)(__twr_v471) = __twr_v469;
    __twr_v472 = 48ULL;
    __twr_v473 = _mng_inst324 + __twr_v472;
    *(uint64_t*)(__twr_v473) = __twr_v467;
    __twr_v474 = 56ULL;
    __twr_v475 = _mng_inst324 + __twr_v474;
    *(uint64_t*)(__twr_v475) = __twr_v460;
    return __twr_v460;
    __twr_l32:;
    __twr_l30:;
    __twr_l23:;
    __twr_v476 = 0ULL;
    return __twr_v476;
}
uint64_t IrSimplificationFunctions[52] = {
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&IrSimplifyAdd),
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000,
};
void IrKnownVariableBarrier(uint64_t _mng_onlyescaped477) {
    uint64_t __twr_v478;
    uint64_t _mng_head479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t _mng_listentry483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t _mng_nextentry487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t _mng_var490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t _mng_listentry497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t _mng_prev501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t _mng_next504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    __twr_v478 = (uint64_t)(&IrKnownVariableListHead);
    _mng_head479 = __twr_v478;
    __twr_v480 = 0ULL;
    __twr_v481 = __twr_v478;
    __twr_v482 = *(uint64_t*)(__twr_v478);
    _mng_listentry483 = __twr_v482;
    if (__twr_v482 != __twr_v478) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l35:;
    __twr_v484 = 0ULL;
    __twr_v485 = _mng_listentry483;
    __twr_v486 = *(uint64_t*)(_mng_listentry483);
    _mng_nextentry487 = __twr_v486;
    __twr_v488 = 24ULL;
    __twr_v489 = _mng_listentry483 - __twr_v488;
    _mng_var490 = __twr_v489;
    if (_mng_onlyescaped477) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l40:;
    __twr_v491 = 87ULL;
    __twr_v492 = _mng_var490 + __twr_v491;
    __twr_v493 = *(uint8_t*)(__twr_v492);
    if (__twr_v493) { goto __twr_l39; } else { goto __twr_l38; }
    __twr_l39:;
    __twr_v494 = 0ULL;
    __twr_v495 = 85ULL;
    __twr_v496 = _mng_var490 + __twr_v495;
    *(uint8_t*)(__twr_v496) = __twr_v494;
    _mng_listentry497 = _mng_listentry483;
    __twr_v498 = 8ULL;
    __twr_v499 = _mng_listentry483 + __twr_v498;
    __twr_v500 = *(uint64_t*)(__twr_v499);
    _mng_prev501 = __twr_v500;
    __twr_v502 = _mng_listentry483;
    __twr_v503 = *(uint64_t*)(_mng_listentry483);
    _mng_next504 = __twr_v503;
    __twr_v505 = __twr_v500;
    *(uint64_t*)(__twr_v500) = __twr_v503;
    __twr_v506 = __twr_v503 + __twr_v498;
    *(uint64_t*)(__twr_v506) = __twr_v500;
    __twr_l38:;
    _mng_listentry483 = _mng_nextentry487;
    __twr_l37:;
    if (_mng_listentry483 != _mng_head479) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
}
void IrSimplifyForFunction(uint64_t _mng_funcsym507) {
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t _mng_irfunc511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t _mng_inst515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t _mng_src1519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t _mng_src2523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t _mng_def549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t _mng_listhead561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t _mng_listentry568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t _mng_first571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t _mng_listentry592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t _mng_prev595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t _mng_next598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t _mng_listentry612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t _mng_prev616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t _mng_next619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t _mng_listentry624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t _mng_prev627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t _mng_next630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t _mng_simplifyfunc643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    __twr_v508 = 96ULL;
    __twr_v509 = _mng_funcsym507 + __twr_v508;
    __twr_v510 = *(uint64_t*)(__twr_v509);
    _mng_irfunc511 = __twr_v510;
    __twr_v512 = 0ULL;
    __twr_v513 = __twr_v510;
    __twr_v514 = *(uint64_t*)(__twr_v510);
    _mng_inst515 = __twr_v514;
    if (__twr_v514) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l41:;
    __twr_v516 = 48ULL;
    __twr_v517 = _mng_inst515 + __twr_v516;
    __twr_v518 = *(uint64_t*)(__twr_v517);
    _mng_src1519 = __twr_v518;
    __twr_v520 = 56ULL;
    __twr_v521 = _mng_inst515 + __twr_v520;
    __twr_v522 = *(uint64_t*)(__twr_v521);
    _mng_src2523 = __twr_v522;
    if (__twr_v518) { goto __twr_l46; } else { goto __twr_l44; }
    __twr_l46:;
    __twr_v524 = 85ULL;
    __twr_v525 = _mng_src1519 + __twr_v524;
    __twr_v526 = *(uint8_t*)(__twr_v525);
    if (__twr_v526) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l45:;
    __twr_v527 = 16ULL;
    __twr_v528 = _mng_src1519 + __twr_v527;
    __twr_v529 = 0ULL;
    __twr_v530 = __twr_v528;
    __twr_v531 = __twr_v528;
    __twr_v532 = *(uint64_t*)(__twr_v528);
    __twr_v533 = 48ULL;
    __twr_v534 = _mng_inst515 + __twr_v533;
    *(uint64_t*)(__twr_v534) = __twr_v532;
    __twr_l44:;
    if (_mng_src2523) { goto __twr_l49; } else { goto __twr_l47; }
    __twr_l49:;
    __twr_v535 = 85ULL;
    __twr_v536 = _mng_src2523 + __twr_v535;
    __twr_v537 = *(uint8_t*)(__twr_v536);
    if (__twr_v537) { goto __twr_l48; } else { goto __twr_l47; }
    __twr_l48:;
    __twr_v538 = 16ULL;
    __twr_v539 = _mng_src2523 + __twr_v538;
    __twr_v540 = 0ULL;
    __twr_v541 = __twr_v539;
    __twr_v542 = __twr_v539;
    __twr_v543 = *(uint64_t*)(__twr_v539);
    __twr_v544 = 56ULL;
    __twr_v545 = _mng_inst515 + __twr_v544;
    *(uint64_t*)(__twr_v545) = __twr_v543;
    __twr_l47:;
    __twr_v546 = 40ULL;
    __twr_v547 = _mng_inst515 + __twr_v546;
    __twr_v548 = *(uint64_t*)(__twr_v547);
    _mng_def549 = __twr_v548;
    __twr_v550 = 64ULL;
    __twr_v551 = _mng_inst515 + __twr_v550;
    __twr_v552 = *(uint8_t*)(__twr_v551);
    __twr_v553 = 6ULL;
    if (__twr_v552 == __twr_v553) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l51:;
    __twr_v554 = 85ULL;
    __twr_v555 = _mng_def549 + __twr_v554;
    __twr_v556 = *(uint8_t*)(__twr_v555);
    if (__twr_v556) { goto __twr_l53; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v557 = 1ULL;
    __twr_v558 = 85ULL;
    __twr_v559 = _mng_def549 + __twr_v558;
    *(uint8_t*)(__twr_v559) = __twr_v557;
    __twr_v560 = (uint64_t)(&IrKnownVariableListHead);
    _mng_listhead561 = __twr_v560;
    __twr_v562 = 16ULL;
    __twr_v563 = _mng_def549 + __twr_v562;
    __twr_v564 = 0ULL;
    __twr_v565 = __twr_v563;
    __twr_v566 = 8ULL;
    __twr_v567 = __twr_v563 + __twr_v566;
    _mng_listentry568 = __twr_v567;
    __twr_v569 = __twr_v560;
    __twr_v570 = *(uint64_t*)(__twr_v560);
    _mng_first571 = __twr_v570;
    __twr_v572 = __twr_v567;
    *(uint64_t*)(__twr_v567) = __twr_v570;
    __twr_v573 = __twr_v567 + __twr_v566;
    *(uint64_t*)(__twr_v573) = __twr_v560;
    __twr_v574 = __twr_v570 + __twr_v566;
    *(uint64_t*)(__twr_v574) = __twr_v567;
    *(uint64_t*)(__twr_v560) = __twr_v567;
    __twr_l53:;
    __twr_v575 = 48ULL;
    __twr_v576 = _mng_inst515 + __twr_v575;
    __twr_v577 = *(uint64_t*)(__twr_v576);
    __twr_v578 = 16ULL;
    __twr_v579 = _mng_def549 + __twr_v578;
    __twr_v580 = 0ULL;
    __twr_v581 = __twr_v579;
    __twr_v582 = __twr_v579;
    *(uint64_t*)(__twr_v579) = __twr_v577;
    goto __twr_l50;
    __twr_l52:;
    if (_mng_def549) { goto __twr_l55; } else { goto __twr_l50; }
    __twr_l55:;
    __twr_v583 = 85ULL;
    __twr_v584 = _mng_def549 + __twr_v583;
    __twr_v585 = *(uint8_t*)(__twr_v584);
    if (__twr_v585) { goto __twr_l57; } else { goto __twr_l56; }
    __twr_l57:;
    __twr_v586 = 16ULL;
    __twr_v587 = _mng_def549 + __twr_v586;
    __twr_v588 = 0ULL;
    __twr_v589 = __twr_v587;
    __twr_v590 = 8ULL;
    __twr_v591 = __twr_v587 + __twr_v590;
    _mng_listentry592 = __twr_v591;
    __twr_v593 = __twr_v591 + __twr_v590;
    __twr_v594 = *(uint64_t*)(__twr_v593);
    _mng_prev595 = __twr_v594;
    __twr_v596 = __twr_v591;
    __twr_v597 = *(uint64_t*)(__twr_v591);
    _mng_next598 = __twr_v597;
    __twr_v599 = __twr_v594;
    *(uint64_t*)(__twr_v594) = __twr_v597;
    __twr_v600 = __twr_v597 + __twr_v590;
    *(uint64_t*)(__twr_v600) = __twr_v594;
    __twr_v601 = 85ULL;
    __twr_v602 = _mng_def549 + __twr_v601;
    *(uint8_t*)(__twr_v602) = __twr_v588;
    __twr_l56:;
    __twr_v603 = 86ULL;
    __twr_v604 = _mng_def549 + __twr_v603;
    __twr_v605 = *(uint8_t*)(__twr_v604);
    if (__twr_v605) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l59:;
    __twr_v606 = 16ULL;
    __twr_v607 = _mng_def549 + __twr_v606;
    __twr_v608 = 0ULL;
    __twr_v609 = __twr_v607;
    __twr_v610 = 24ULL;
    __twr_v611 = __twr_v607 + __twr_v610;
    _mng_listentry612 = __twr_v611;
    __twr_v613 = 8ULL;
    __twr_v614 = __twr_v611 + __twr_v613;
    __twr_v615 = *(uint64_t*)(__twr_v614);
    _mng_prev616 = __twr_v615;
    __twr_v617 = __twr_v611;
    __twr_v618 = *(uint64_t*)(__twr_v611);
    _mng_next619 = __twr_v618;
    __twr_v620 = __twr_v615;
    *(uint64_t*)(__twr_v615) = __twr_v618;
    __twr_v621 = __twr_v618 + __twr_v613;
    *(uint64_t*)(__twr_v621) = __twr_v615;
    __twr_v622 = 40ULL;
    __twr_v623 = __twr_v607 + __twr_v622;
    _mng_listentry624 = __twr_v623;
    __twr_v625 = __twr_v623 + __twr_v613;
    __twr_v626 = *(uint64_t*)(__twr_v625);
    _mng_prev627 = __twr_v626;
    __twr_v628 = __twr_v623;
    __twr_v629 = *(uint64_t*)(__twr_v623);
    _mng_next630 = __twr_v629;
    __twr_v631 = __twr_v626;
    *(uint64_t*)(__twr_v626) = __twr_v629;
    __twr_v632 = __twr_v629 + __twr_v613;
    *(uint64_t*)(__twr_v632) = __twr_v626;
    __twr_v633 = 86ULL;
    __twr_v634 = _mng_def549 + __twr_v633;
    *(uint8_t*)(__twr_v634) = __twr_v608;
    __twr_l58:;
    __twr_l50:;
    __twr_v635 = (uint64_t)(&IrSimplificationFunctions);
    __twr_v636 = 64ULL;
    __twr_v637 = _mng_inst515 + __twr_v636;
    __twr_v638 = *(uint8_t*)(__twr_v637);
    __twr_v639 = 8ULL;
    __twr_v640 = __twr_v638 * __twr_v639;
    __twr_v641 = __twr_v635 + __twr_v640;
    __twr_v642 = *(uint64_t*)(__twr_v641);
    _mng_simplifyfunc643 = __twr_v642;
    if (__twr_v642) { goto __twr_l61; } else { goto __twr_l60; }
    __twr_l61:;
    __twr_v644 = ((uint64_t (*)(uint64_t))_mng_simplifyfunc643)(_mng_inst515);
    if (__twr_v644) { goto __twr_l63; } else { goto __twr_l62; }
    __twr_l63:;
    goto __twr_l43;
    __twr_l62:;
    __twr_l60:;
    __twr_v645 = 64ULL;
    __twr_v646 = _mng_inst515 + __twr_v645;
    __twr_v647 = *(uint8_t*)(__twr_v646);
    __twr_v648 = 8ULL;
    if (__twr_v647 > __twr_v648) { goto __twr_l67; } else { goto __twr_l66; }
    __twr_l67:;
    __twr_v649 = 64ULL;
    __twr_v650 = _mng_inst515 + __twr_v649;
    __twr_v651 = *(uint8_t*)(__twr_v650);
    __twr_v652 = 23ULL;
    if (__twr_v651 < __twr_v652) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l65:;
    __twr_v653 = (uint64_t)(&IrKnownVariableBarrier);
    __twr_v654 = 0ULL;
    ((void (*)(uint64_t))__twr_v653)(__twr_v654);
    __twr_v655 = (uint64_t)(&IrConstantTableBarrier);
    ((void (*)())__twr_v655)();
    goto __twr_l64;
    __twr_l66:;
    __twr_v656 = 64ULL;
    __twr_v657 = _mng_inst515 + __twr_v656;
    __twr_v658 = *(uint8_t*)(__twr_v657);
    __twr_v659 = 25ULL;
    if (__twr_v658 == __twr_v659) { goto __twr_l68; } else { goto __twr_l64; }
    __twr_l68:;
    __twr_v660 = (uint64_t)(&IrKnownVariableBarrier);
    __twr_v661 = 1ULL;
    ((void (*)(uint64_t))__twr_v660)(__twr_v661);
    __twr_l64:;
    __twr_v662 = 24ULL;
    __twr_v663 = _mng_inst515 + __twr_v662;
    __twr_v664 = *(uint64_t*)(__twr_v663);
    _mng_inst515 = __twr_v664;
    __twr_l43:;
    if (_mng_inst515) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
}
void IrInitializeConstantTable() {
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t _mng_listhead668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t _mng_i672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t _mng_listhead679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    __twr_v665 = (uint64_t)(&IrConstantTable);
    __twr_v666 = 0ULL;
    __twr_v667 = __twr_v665;
    _mng_listhead668 = __twr_v665;
    __twr_v669 = 8ULL;
    __twr_v670 = __twr_v665 + __twr_v669;
    *(uint64_t*)(__twr_v670) = __twr_v665;
    __twr_v671 = __twr_v665;
    *(uint64_t*)(__twr_v665) = __twr_v665;
    _mng_i672 = __twr_v666;
    __twr_v673 = 97ULL;
    if (__twr_v666 < __twr_v673) { goto __twr_l69; } else { goto __twr_l70; }
    __twr_l69:;
    __twr_v674 = (uint64_t)(&IrConstantTable);
    __twr_v675 = 16ULL;
    __twr_v676 = __twr_v674 + __twr_v675;
    __twr_v677 = _mng_i672 * __twr_v675;
    __twr_v678 = __twr_v676 + __twr_v677;
    _mng_listhead679 = __twr_v678;
    __twr_v680 = 8ULL;
    __twr_v681 = __twr_v678 + __twr_v680;
    *(uint64_t*)(__twr_v681) = __twr_v678;
    __twr_v682 = 0ULL;
    __twr_v683 = __twr_v678;
    *(uint64_t*)(__twr_v678) = __twr_v678;
    __twr_v684 = 1ULL;
    __twr_v685 = _mng_i672 + __twr_v684;
    _mng_i672 = __twr_v685;
    __twr_l71:;
    __twr_v686 = 97ULL;
    if (_mng_i672 < __twr_v686) { goto __twr_l69; } else { goto __twr_l70; }
    __twr_l70:;
}
void IrSimplify() {
    uint64_t __twr_v687;
    uint64_t _mng_listhead688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t _mng_listhead696;
    uint64_t __twr_v697;
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t _mng_funcsym701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    __twr_v687 = (uint64_t)(&IrKnownVariableListHead);
    _mng_listhead688 = __twr_v687;
    __twr_v689 = 8ULL;
    __twr_v690 = __twr_v687 + __twr_v689;
    *(uint64_t*)(__twr_v690) = __twr_v687;
    __twr_v691 = 0ULL;
    __twr_v692 = __twr_v687;
    *(uint64_t*)(__twr_v687) = __twr_v687;
    __twr_v693 = (uint64_t)(&IrInitializeConstantTable);
    ((void (*)())__twr_v693)();
    __twr_v694 = (uint64_t)(&IrConstantTable);
    __twr_v695 = __twr_v694;
    _mng_listhead696 = __twr_v694;
    __twr_v697 = __twr_v694 + __twr_v689;
    *(uint64_t*)(__twr_v697) = __twr_v694;
    __twr_v698 = __twr_v694;
    *(uint64_t*)(__twr_v694) = __twr_v694;
    __twr_v699 = (uint64_t)(&PrsFunctionListHead);
    __twr_v700 = *(uint64_t*)(__twr_v699);
    _mng_funcsym701 = __twr_v700;
    if (__twr_v700) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l72:;
    __twr_v702 = (uint64_t)(&IrKnownVariableBarrier);
    __twr_v703 = 0ULL;
    ((void (*)(uint64_t))__twr_v702)(__twr_v703);
    __twr_v704 = (uint64_t)(&IrConstantTableBarrier);
    ((void (*)())__twr_v704)();
    __twr_v705 = (uint64_t)(&IrSimplifyForFunction);
    ((void (*)(uint64_t))__twr_v705)(_mng_funcsym701);
    __twr_v706 = 80ULL;
    __twr_v707 = _mng_funcsym701 + __twr_v706;
    __twr_v708 = *(uint64_t*)(__twr_v707);
    _mng_funcsym701 = __twr_v708;
    __twr_l74:;
    if (_mng_funcsym701) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
}
