#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern void JklCompileProgram(uint64_t _mng_argc110, uint64_t _mng_argv111);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg112);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename113, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock114, uint64_t _mng_filepath115);
extern uint64_t LexLookupSection(uint64_t _mng_name116);
extern void LexPushSection(uint64_t _mng_section117);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope118);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg119);
extern void LexExpandMacro(uint64_t _mng_macro120, uint64_t _mng_token121);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream122, uint64_t _mng_macro123);
extern void LexUninitializeStream(uint64_t _mng_stream124);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream125);
extern void LexPushStream(uint64_t _mng_stream126);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream127, uint64_t _mng_fileblock128, uint64_t _mng_handle129);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock130, uint64_t _mng_handle131);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope132);
extern uint64_t LexResetScope(uint64_t _mng_scope133);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope134);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest135, uint64_t _mng_src136);
extern void LexGetToken(uint64_t _mng_token137);
extern void LexPutbackToken(uint64_t _mng_token138);
extern uint64_t LexMatchToken(uint64_t _mng_token139, uint64_t _mng_type140, uint64_t _mng_subtype141);
extern void LexStreamError(uint64_t _mng_str142, uint64_t _mng_err1143, uint64_t _mng_err2144, uint64_t _mng_err3145);
extern void LexTokenError(uint64_t _mng_token146, uint64_t _mng_str147, uint64_t _mng_err1148, uint64_t _mng_err2149, uint64_t _mng_err3150);
extern uint64_t LexCrunchNumber(uint64_t _mng_token151, uint64_t _mng_buffer152);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node153);
extern uint64_t IrAllocateStack(uint64_t _mng_func154, uint64_t _mng_bytes155);
extern uint64_t IrGetStackOffset(uint64_t _mng_func156, uint64_t _mng_symbol157);
extern void IrValueNumberVariable(uint64_t _mng_var158, uint64_t _mng_valueop159, uint64_t _mng_src1160, uint64_t _mng_src2161);
extern uint64_t IrFindValue(uint64_t _mng_op162, uint64_t _mng_src1163, uint64_t _mng_src2164);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads165, uint64_t _mng_symbol166);
extern void IrKillVariable(uint64_t _mng_var167);
extern void IrValueNumberConstantVariable(uint64_t _mng_var168, uint64_t _mng_constant169, uint64_t _mng_op170);
extern uint64_t IrFindConstant(uint64_t _mng_constant171, uint64_t _mng_op172);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var173);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst174, uint64_t _mng_value175);
extern void IrRemoveInstruction(uint64_t _mng_inst176);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads177, uint64_t _mng_symbol178) {
    uint64_t __twr_v179;
    uint64_t _mng_head180;
    uint64_t __twr_v181;
    uint64_t _mng_listentry182;
    uint64_t __twr_v183;
    uint64_t _mng_nextentry184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t _mng_var187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t _mng_listentry202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t _mng_prev206;
    uint64_t __twr_v207;
    uint64_t _mng_next208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t _mng_listentry212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t _mng_prev215;
    uint64_t __twr_v216;
    uint64_t _mng_next217;
    uint64_t __twr_v218;
    __twr_v179 = (uint64_t)(&IrHashTable);
    _mng_head180 = __twr_v179;
    __twr_v181 = *(uint64_t*)(_mng_head180);
    _mng_listentry182 = __twr_v181;
    if (_mng_listentry182 == _mng_head180) { goto __twr_l3; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v183 = *(uint64_t*)(_mng_listentry182);
    _mng_nextentry184 = __twr_v183;
    __twr_v185 = 24ULL;
    __twr_v186 = _mng_listentry182 - __twr_v185;
    _mng_var187 = __twr_v186;
    if (!(_mng_onlyloads177)) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v188 = 84ULL;
    __twr_v189 = _mng_var187 + __twr_v188;
    __twr_v190 = *(uint8_t*)(__twr_v189);
    if (!(__twr_v190)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    if (!(_mng_symbol178)) { goto __twr_l9; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v191 = 56ULL;
    __twr_v192 = _mng_var187 + __twr_v191;
    __twr_v193 = *(uint64_t*)(__twr_v192);
    if (__twr_v193 == _mng_symbol178) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v194 = 56ULL;
    __twr_v195 = _mng_var187 + __twr_v194;
    __twr_v196 = *(uint64_t*)(__twr_v195);
    if (__twr_v196) { goto __twr_l8; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v197 = 0ULL;
    __twr_v198 = 24ULL;
    __twr_v199 = _mng_var187 + __twr_v198;
    __twr_v200 = 80ULL;
    __twr_v201 = _mng_var187 + __twr_v200;
    *(uint32_t*)(__twr_v201) = __twr_v197;
    _mng_listentry202 = __twr_v199;
    __twr_v203 = 8ULL;
    __twr_v204 = _mng_listentry202 + __twr_v203;
    __twr_v205 = *(uint64_t*)(__twr_v204);
    _mng_prev206 = __twr_v205;
    __twr_v207 = *(uint64_t*)(_mng_listentry202);
    _mng_next208 = __twr_v207;
    *(uint64_t*)(_mng_prev206) = _mng_next208;
    __twr_v209 = _mng_next208 + __twr_v203;
    *(uint64_t*)(__twr_v209) = _mng_prev206;
    __twr_v210 = 40ULL;
    __twr_v211 = _mng_var187 + __twr_v210;
    _mng_listentry212 = __twr_v211;
    __twr_v213 = _mng_listentry212 + __twr_v203;
    __twr_v214 = *(uint64_t*)(__twr_v213);
    _mng_prev215 = __twr_v214;
    __twr_v216 = *(uint64_t*)(_mng_listentry212);
    _mng_next217 = __twr_v216;
    *(uint64_t*)(_mng_prev215) = _mng_next217;
    __twr_v218 = _mng_next217 + __twr_v203;
    *(uint64_t*)(__twr_v218) = _mng_prev215;
    __twr_l8:;
    __twr_l5:;
    _mng_listentry182 = _mng_nextentry184;
    __twr_l4:;
    if (_mng_listentry182 != _mng_head180) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void IrKillValueNumber(uint64_t _mng_value219) {
    uint64_t __twr_v220;
    uint64_t _mng_head221;
    uint64_t __twr_v222;
    uint64_t _mng_listentry223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t _mng_var226;
    uint64_t __twr_v227;
    uint64_t _mng_nextentry228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t _mng_listentry240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t _mng_prev244;
    uint64_t __twr_v245;
    uint64_t _mng_next246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t _mng_listentry250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t _mng_prev253;
    uint64_t __twr_v254;
    uint64_t _mng_next255;
    uint64_t __twr_v256;
    __twr_v220 = (uint64_t)(&IrHashTable);
    _mng_head221 = __twr_v220;
    __twr_v222 = *(uint64_t*)(_mng_head221);
    _mng_listentry223 = __twr_v222;
    if (_mng_listentry223 == _mng_head221) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v224 = 24ULL;
    __twr_v225 = _mng_listentry223 - __twr_v224;
    _mng_var226 = __twr_v225;
    __twr_v227 = *(uint64_t*)(_mng_listentry223);
    _mng_nextentry228 = __twr_v227;
    __twr_v229 = 72ULL;
    __twr_v230 = _mng_var226 + __twr_v229;
    __twr_v231 = *(uint32_t*)(__twr_v230);
    if (__twr_v231 == _mng_value219) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v232 = 76ULL;
    __twr_v233 = _mng_var226 + __twr_v232;
    __twr_v234 = *(uint32_t*)(__twr_v233);
    if (__twr_v234 != _mng_value219) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v235 = 0ULL;
    __twr_v236 = 24ULL;
    __twr_v237 = _mng_var226 + __twr_v236;
    __twr_v238 = 80ULL;
    __twr_v239 = _mng_var226 + __twr_v238;
    *(uint32_t*)(__twr_v239) = __twr_v235;
    _mng_listentry240 = __twr_v237;
    __twr_v241 = 8ULL;
    __twr_v242 = _mng_listentry240 + __twr_v241;
    __twr_v243 = *(uint64_t*)(__twr_v242);
    _mng_prev244 = __twr_v243;
    __twr_v245 = *(uint64_t*)(_mng_listentry240);
    _mng_next246 = __twr_v245;
    *(uint64_t*)(_mng_prev244) = _mng_next246;
    __twr_v247 = _mng_next246 + __twr_v241;
    *(uint64_t*)(__twr_v247) = _mng_prev244;
    __twr_v248 = 40ULL;
    __twr_v249 = _mng_var226 + __twr_v248;
    _mng_listentry250 = __twr_v249;
    __twr_v251 = _mng_listentry250 + __twr_v241;
    __twr_v252 = *(uint64_t*)(__twr_v251);
    _mng_prev253 = __twr_v252;
    __twr_v254 = *(uint64_t*)(_mng_listentry250);
    _mng_next255 = __twr_v254;
    *(uint64_t*)(_mng_prev253) = _mng_next255;
    __twr_v256 = _mng_next255 + __twr_v241;
    *(uint64_t*)(__twr_v256) = _mng_prev253;
    __twr_l16:;
    _mng_listentry223 = _mng_nextentry228;
    __twr_l15:;
    if (_mng_listentry223 != _mng_head221) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_l12:;
    _jkl_epilogue:;
}
void IrKillVariable(uint64_t _mng_var257) {
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t _mng_listentry267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t _mng_prev271;
    uint64_t __twr_v272;
    uint64_t _mng_next273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t _mng_listentry277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t _mng_prev280;
    uint64_t __twr_v281;
    uint64_t _mng_next282;
    uint64_t __twr_v283;
    __twr_v258 = (uint64_t)(&IrKillValueNumber);
    __twr_v259 = 80ULL;
    __twr_v260 = _mng_var257 + __twr_v259;
    __twr_v261 = *(uint32_t*)(__twr_v260);
    ((void (*)(uint64_t))__twr_v258)(__twr_v261);
    __twr_v262 = 85ULL;
    __twr_v263 = _mng_var257 + __twr_v262;
    __twr_v264 = *(uint8_t*)(__twr_v263);
    if (!(__twr_v264)) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v265 = 24ULL;
    __twr_v266 = _mng_var257 + __twr_v265;
    _mng_listentry267 = __twr_v266;
    __twr_v268 = 8ULL;
    __twr_v269 = _mng_listentry267 + __twr_v268;
    __twr_v270 = *(uint64_t*)(__twr_v269);
    _mng_prev271 = __twr_v270;
    __twr_v272 = *(uint64_t*)(_mng_listentry267);
    _mng_next273 = __twr_v272;
    *(uint64_t*)(_mng_prev271) = _mng_next273;
    __twr_v274 = _mng_next273 + __twr_v268;
    *(uint64_t*)(__twr_v274) = _mng_prev271;
    __twr_v275 = 40ULL;
    __twr_v276 = _mng_var257 + __twr_v275;
    _mng_listentry277 = __twr_v276;
    __twr_v278 = _mng_listentry277 + __twr_v268;
    __twr_v279 = *(uint64_t*)(__twr_v278);
    _mng_prev280 = __twr_v279;
    __twr_v281 = *(uint64_t*)(_mng_listentry277);
    _mng_next282 = __twr_v281;
    *(uint64_t*)(_mng_prev280) = _mng_next282;
    __twr_v283 = _mng_next282 + __twr_v268;
    *(uint64_t*)(__twr_v283) = _mng_prev280;
    __twr_l20:;
    __twr_l19:;
    _jkl_epilogue:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var284) {
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t _mng_listentry292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t _mng_prev296;
    uint64_t __twr_v297;
    uint64_t _mng_next298;
    uint64_t __twr_v299;
    uint64_t _mng_listentry300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t _mng_prev303;
    uint64_t __twr_v304;
    uint64_t _mng_next305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    __twr_v285 = 85ULL;
    __twr_v286 = _mng_var284 + __twr_v285;
    __twr_v287 = *(uint8_t*)(__twr_v286);
    if (!(__twr_v287)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v288 = 24ULL;
    __twr_v289 = _mng_var284 + __twr_v288;
    __twr_v290 = 40ULL;
    __twr_v291 = _mng_var284 + __twr_v290;
    _mng_listentry292 = __twr_v291;
    __twr_v293 = 8ULL;
    __twr_v294 = _mng_listentry292 + __twr_v293;
    __twr_v295 = *(uint64_t*)(__twr_v294);
    _mng_prev296 = __twr_v295;
    __twr_v297 = *(uint64_t*)(_mng_listentry292);
    _mng_next298 = __twr_v297;
    *(uint64_t*)(_mng_prev296) = _mng_next298;
    __twr_v299 = _mng_next298 + __twr_v293;
    *(uint64_t*)(__twr_v299) = _mng_prev296;
    _mng_listentry300 = __twr_v289;
    __twr_v301 = _mng_listentry300 + __twr_v293;
    __twr_v302 = *(uint64_t*)(__twr_v301);
    _mng_prev303 = __twr_v302;
    __twr_v304 = *(uint64_t*)(_mng_listentry300);
    _mng_next305 = __twr_v304;
    *(uint64_t*)(_mng_prev303) = _mng_next305;
    __twr_v306 = _mng_next305 + __twr_v293;
    *(uint64_t*)(__twr_v306) = _mng_prev303;
    __twr_v307 = (uint64_t)(&IrKillValueNumber);
    __twr_v308 = 80ULL;
    __twr_v309 = _mng_var284 + __twr_v308;
    __twr_v310 = *(uint32_t*)(__twr_v309);
    ((void (*)(uint64_t))__twr_v307)(__twr_v310);
    __twr_l23:;
    __twr_v311 = 0ULL;
    __twr_v312 = 85ULL;
    __twr_v313 = _mng_var284 + __twr_v312;
    *(uint8_t*)(__twr_v313) = __twr_v311;
    __twr_v314 = (uint64_t)(&IrNextValueNumber);
    __twr_v315 = *(uint32_t*)(__twr_v314);
    __twr_v316 = 80ULL;
    __twr_v317 = _mng_var284 + __twr_v316;
    *(uint32_t*)(__twr_v317) = __twr_v315;
    __twr_v318 = 1ULL;
    __twr_v319 = *(uint32_t*)(__twr_v314);
    __twr_v320 = __twr_v319 + __twr_v318;
    *(uint32_t*)(__twr_v314) = __twr_v320;
    __twr_l22:;
    _jkl_epilogue:;
}
void IrValueNumberVariable(uint64_t _mng_var321, uint64_t _mng_valueop322, uint64_t _mng_src1323, uint64_t _mng_src2324) {
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t _mng_byload331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t _mng_byloadof335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t _mng_valuesrc1345;
    uint64_t _mng_valuesrc2346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t _mng_listentry365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t _mng_prev369;
    uint64_t __twr_v370;
    uint64_t _mng_next371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t _mng_listhead378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t _mng_listentry381;
    uint64_t __twr_v382;
    uint64_t _mng_first383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t _mng_vn389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t _mng_hash406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t _mng_listhead427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t _mng_listentry430;
    uint64_t __twr_v431;
    uint64_t _mng_first432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    __twr_v325 = 84ULL;
    __twr_v326 = _mng_var321 + __twr_v325;
    __twr_v327 = *(uint8_t*)(__twr_v326);
    __twr_v328 = _mng_src1323 + __twr_v325;
    __twr_v329 = *(uint8_t*)(__twr_v328);
    __twr_v330 = __twr_v327 | __twr_v329;
    _mng_byload331 = __twr_v330;
    __twr_v332 = 56ULL;
    __twr_v333 = _mng_var321 + __twr_v332;
    __twr_v334 = *(uint64_t*)(__twr_v333);
    _mng_byloadof335 = __twr_v334;
    if (_mng_byloadof335) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v336 = 56ULL;
    __twr_v337 = _mng_src1323 + __twr_v336;
    __twr_v338 = *(uint64_t*)(__twr_v337);
    _mng_byloadof335 = __twr_v338;
    goto __twr_l26;
    __twr_l28:;
    __twr_v339 = 56ULL;
    __twr_v340 = _mng_src1323 + __twr_v339;
    __twr_v341 = *(uint64_t*)(__twr_v340);
    if (!(__twr_v341)) { goto __twr_l26; } else { goto __twr_l29; }
    __twr_l29:;
    _mng_byloadof335 = 0ULL;
    __twr_l26:;
    __twr_v342 = 80ULL;
    __twr_v343 = _mng_src1323 + __twr_v342;
    __twr_v344 = *(uint32_t*)(__twr_v343);
    _mng_valuesrc1345 = __twr_v344;
    if (_mng_valuesrc1345) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    goto _jkl_epilogue;
    __twr_l30:;
    _mng_valuesrc2346 = 0ULL;
    if (!(_mng_src2324)) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v347 = 80ULL;
    __twr_v348 = _mng_src2324 + __twr_v347;
    __twr_v349 = *(uint32_t*)(__twr_v348);
    _mng_valuesrc2346 = __twr_v349;
    __twr_v350 = 84ULL;
    __twr_v351 = _mng_src2324 + __twr_v350;
    __twr_v352 = *(uint8_t*)(__twr_v351);
    __twr_v353 = _mng_byload331 | __twr_v352;
    _mng_byload331 = __twr_v353;
    if (_mng_byloadof335) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v354 = 56ULL;
    __twr_v355 = _mng_src2324 + __twr_v354;
    __twr_v356 = *(uint64_t*)(__twr_v355);
    _mng_byloadof335 = __twr_v356;
    goto __twr_l34;
    __twr_l36:;
    __twr_v357 = 56ULL;
    __twr_v358 = _mng_src2324 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    if (!(__twr_v359)) { goto __twr_l34; } else { goto __twr_l37; }
    __twr_l37:;
    _mng_byloadof335 = 0ULL;
    __twr_l34:;
    if (_mng_valuesrc2346) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_l32:;
    __twr_v360 = 85ULL;
    __twr_v361 = _mng_var321 + __twr_v360;
    __twr_v362 = *(uint8_t*)(__twr_v361);
    if (!(__twr_v362)) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v363 = 40ULL;
    __twr_v364 = _mng_var321 + __twr_v363;
    _mng_listentry365 = __twr_v364;
    __twr_v366 = 8ULL;
    __twr_v367 = _mng_listentry365 + __twr_v366;
    __twr_v368 = *(uint64_t*)(__twr_v367);
    _mng_prev369 = __twr_v368;
    __twr_v370 = *(uint64_t*)(_mng_listentry365);
    _mng_next371 = __twr_v370;
    *(uint64_t*)(_mng_prev369) = _mng_next371;
    __twr_v372 = _mng_next371 + __twr_v366;
    *(uint64_t*)(__twr_v372) = _mng_prev369;
    __twr_v373 = (uint64_t)(&IrKillValueNumber);
    __twr_v374 = 80ULL;
    __twr_v375 = _mng_var321 + __twr_v374;
    __twr_v376 = *(uint32_t*)(__twr_v375);
    ((void (*)(uint64_t))__twr_v373)(__twr_v376);
    goto __twr_l40;
    __twr_l42:;
    __twr_v377 = (uint64_t)(&IrHashTable);
    _mng_listhead378 = __twr_v377;
    __twr_v379 = 24ULL;
    __twr_v380 = _mng_var321 + __twr_v379;
    _mng_listentry381 = __twr_v380;
    __twr_v382 = *(uint64_t*)(_mng_listhead378);
    _mng_first383 = __twr_v382;
    *(uint64_t*)(_mng_listentry381) = _mng_first383;
    __twr_v384 = 8ULL;
    __twr_v385 = _mng_listentry381 + __twr_v384;
    *(uint64_t*)(__twr_v385) = _mng_listhead378;
    __twr_v386 = _mng_first383 + __twr_v384;
    *(uint64_t*)(__twr_v386) = __twr_v380;
    *(uint64_t*)(_mng_listhead378) = __twr_v380;
    __twr_l40:;
    __twr_v387 = (uint64_t)(&IrNextValueNumber);
    __twr_v388 = *(uint32_t*)(__twr_v387);
    _mng_vn389 = __twr_v388;
    __twr_v390 = 1ULL;
    __twr_v391 = __twr_v388 + __twr_v390;
    *(uint32_t*)(__twr_v387) = __twr_v391;
    __twr_v392 = 56ULL;
    __twr_v393 = 80ULL;
    __twr_v394 = _mng_var321 + __twr_v393;
    *(uint32_t*)(__twr_v394) = _mng_vn389;
    __twr_v395 = 84ULL;
    __twr_v396 = _mng_var321 + __twr_v395;
    *(uint8_t*)(__twr_v396) = _mng_byload331;
    __twr_v397 = _mng_var321 + __twr_v392;
    *(uint64_t*)(__twr_v397) = _mng_byloadof335;
    __twr_v398 = 72ULL;
    __twr_v399 = _mng_var321 + __twr_v398;
    *(uint32_t*)(__twr_v399) = _mng_valuesrc1345;
    __twr_v400 = 76ULL;
    __twr_v401 = _mng_var321 + __twr_v400;
    *(uint32_t*)(__twr_v401) = _mng_valuesrc2346;
    __twr_v402 = 85ULL;
    __twr_v403 = _mng_var321 + __twr_v402;
    *(uint8_t*)(__twr_v403) = _mng_valueop322;
    __twr_v404 = _mng_valuesrc1345 ^ _mng_valuesrc2346;
    __twr_v405 = __twr_v404 ^ _mng_valueop322;
    _mng_hash406 = __twr_v405;
    __twr_v407 = 7ULL;
    __twr_v408 = _mng_hash406 >> __twr_v407;
    __twr_v409 = _mng_hash406 ^ __twr_v408;
    _mng_hash406 = __twr_v409;
    __twr_v410 = 14ULL;
    __twr_v411 = _mng_hash406 >> __twr_v410;
    __twr_v412 = _mng_hash406 ^ __twr_v411;
    _mng_hash406 = __twr_v412;
    __twr_v413 = 21ULL;
    __twr_v414 = _mng_hash406 >> __twr_v413;
    __twr_v415 = _mng_hash406 ^ __twr_v414;
    _mng_hash406 = __twr_v415;
    __twr_v416 = 28ULL;
    __twr_v417 = _mng_hash406 >> __twr_v416;
    __twr_v418 = _mng_hash406 ^ __twr_v417;
    _mng_hash406 = __twr_v418;
    __twr_v419 = 97ULL;
    __twr_v420 = _mng_hash406 % __twr_v419;
    _mng_hash406 = __twr_v420;
    __twr_v421 = (uint64_t)(&IrHashTable);
    __twr_v422 = 16ULL;
    __twr_v423 = __twr_v421 + __twr_v422;
    __twr_v424 = 4ULL;
    __twr_v425 = _mng_hash406 << __twr_v424;
    __twr_v426 = __twr_v423 + __twr_v425;
    _mng_listhead427 = __twr_v426;
    __twr_v428 = 40ULL;
    __twr_v429 = _mng_var321 + __twr_v428;
    _mng_listentry430 = __twr_v429;
    __twr_v431 = *(uint64_t*)(_mng_listhead427);
    _mng_first432 = __twr_v431;
    *(uint64_t*)(_mng_listentry430) = _mng_first432;
    __twr_v433 = 8ULL;
    __twr_v434 = _mng_listentry430 + __twr_v433;
    *(uint64_t*)(__twr_v434) = _mng_listhead427;
    __twr_v435 = _mng_first432 + __twr_v433;
    *(uint64_t*)(__twr_v435) = __twr_v429;
    *(uint64_t*)(_mng_listhead427) = __twr_v429;
    __twr_l25:;
    _jkl_epilogue:;
}
void IrValueNumberConstantVariable(uint64_t _mng_var436, uint64_t _mng_constant437, uint64_t _mng_op438) {
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t _mng_listentry444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t _mng_prev448;
    uint64_t __twr_v449;
    uint64_t _mng_next450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t _mng_listhead457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t _mng_listentry460;
    uint64_t __twr_v461;
    uint64_t _mng_first462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t _mng_vn468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t _mng_hash478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t _mng_listhead499;
    uint64_t __twr_v500;
    uint64_t _mng_listentry501;
    uint64_t __twr_v502;
    uint64_t _mng_first503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    __twr_v439 = 85ULL;
    __twr_v440 = _mng_var436 + __twr_v439;
    __twr_v441 = *(uint8_t*)(__twr_v440);
    if (!(__twr_v441)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v442 = 40ULL;
    __twr_v443 = _mng_var436 + __twr_v442;
    _mng_listentry444 = __twr_v443;
    __twr_v445 = 8ULL;
    __twr_v446 = _mng_listentry444 + __twr_v445;
    __twr_v447 = *(uint64_t*)(__twr_v446);
    _mng_prev448 = __twr_v447;
    __twr_v449 = *(uint64_t*)(_mng_listentry444);
    _mng_next450 = __twr_v449;
    *(uint64_t*)(_mng_prev448) = _mng_next450;
    __twr_v451 = _mng_next450 + __twr_v445;
    *(uint64_t*)(__twr_v451) = _mng_prev448;
    __twr_v452 = (uint64_t)(&IrKillValueNumber);
    __twr_v453 = 80ULL;
    __twr_v454 = _mng_var436 + __twr_v453;
    __twr_v455 = *(uint32_t*)(__twr_v454);
    ((void (*)(uint64_t))__twr_v452)(__twr_v455);
    goto __twr_l44;
    __twr_l46:;
    __twr_v456 = (uint64_t)(&IrHashTable);
    _mng_listhead457 = __twr_v456;
    __twr_v458 = 24ULL;
    __twr_v459 = _mng_var436 + __twr_v458;
    _mng_listentry460 = __twr_v459;
    __twr_v461 = *(uint64_t*)(_mng_listhead457);
    _mng_first462 = __twr_v461;
    *(uint64_t*)(_mng_listentry460) = _mng_first462;
    __twr_v463 = 8ULL;
    __twr_v464 = _mng_listentry460 + __twr_v463;
    *(uint64_t*)(__twr_v464) = _mng_listhead457;
    __twr_v465 = _mng_first462 + __twr_v463;
    *(uint64_t*)(__twr_v465) = __twr_v459;
    *(uint64_t*)(_mng_listhead457) = __twr_v459;
    __twr_l44:;
    __twr_v466 = (uint64_t)(&IrNextValueNumber);
    __twr_v467 = *(uint32_t*)(__twr_v466);
    _mng_vn468 = __twr_v467;
    __twr_v469 = 1ULL;
    __twr_v470 = __twr_v467 + __twr_v469;
    *(uint32_t*)(__twr_v466) = __twr_v470;
    __twr_v471 = 80ULL;
    __twr_v472 = _mng_var436 + __twr_v471;
    *(uint32_t*)(__twr_v472) = _mng_vn468;
    __twr_v473 = 40ULL;
    __twr_v474 = 64ULL;
    __twr_v475 = _mng_var436 + __twr_v474;
    *(uint64_t*)(__twr_v475) = _mng_constant437;
    __twr_v476 = 85ULL;
    __twr_v477 = _mng_var436 + __twr_v476;
    *(uint8_t*)(__twr_v477) = _mng_op438;
    _mng_hash478 = _mng_constant437;
    __twr_v479 = 7ULL;
    __twr_v480 = _mng_hash478 >> __twr_v479;
    __twr_v481 = _mng_hash478 ^ __twr_v480;
    _mng_hash478 = __twr_v481;
    __twr_v482 = 14ULL;
    __twr_v483 = _mng_hash478 >> __twr_v482;
    __twr_v484 = _mng_hash478 ^ __twr_v483;
    _mng_hash478 = __twr_v484;
    __twr_v485 = 21ULL;
    __twr_v486 = _mng_hash478 >> __twr_v485;
    __twr_v487 = _mng_hash478 ^ __twr_v486;
    _mng_hash478 = __twr_v487;
    __twr_v488 = 28ULL;
    __twr_v489 = _mng_hash478 >> __twr_v488;
    __twr_v490 = _mng_hash478 ^ __twr_v489;
    _mng_hash478 = __twr_v490;
    __twr_v491 = 97ULL;
    __twr_v492 = _mng_hash478 % __twr_v491;
    _mng_hash478 = __twr_v492;
    __twr_v493 = (uint64_t)(&IrHashTable);
    __twr_v494 = 16ULL;
    __twr_v495 = __twr_v493 + __twr_v494;
    __twr_v496 = 4ULL;
    __twr_v497 = _mng_hash478 << __twr_v496;
    __twr_v498 = __twr_v495 + __twr_v497;
    _mng_listhead499 = __twr_v498;
    __twr_v500 = _mng_var436 + __twr_v473;
    _mng_listentry501 = __twr_v500;
    __twr_v502 = *(uint64_t*)(_mng_listhead499);
    _mng_first503 = __twr_v502;
    *(uint64_t*)(_mng_listentry501) = _mng_first503;
    __twr_v504 = 8ULL;
    __twr_v505 = _mng_listentry501 + __twr_v504;
    *(uint64_t*)(__twr_v505) = _mng_listhead499;
    __twr_v506 = _mng_first503 + __twr_v504;
    *(uint64_t*)(__twr_v506) = __twr_v500;
    *(uint64_t*)(_mng_listhead499) = __twr_v500;
    __twr_l43:;
    _jkl_epilogue:;
}
uint64_t IrFindValue(uint64_t _mng_op507, uint64_t _mng_src1508, uint64_t _mng_src2509) {
    uint64_t _jkl_retv;
    uint64_t _mng_valuesrc1510;
    uint64_t _mng_valuesrc2511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t _mng_hash520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t _mng_head541;
    uint64_t __twr_v542;
    uint64_t _mng_listentry543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t _mng_var546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    _mng_valuesrc1510 = 0ULL;
    _mng_valuesrc2511 = 0ULL;
    if (!(_mng_src1508)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v512 = 80ULL;
    __twr_v513 = _mng_src1508 + __twr_v512;
    __twr_v514 = *(uint32_t*)(__twr_v513);
    _mng_valuesrc1510 = __twr_v514;
    __twr_l48:;
    if (!(_mng_src2509)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v515 = 80ULL;
    __twr_v516 = _mng_src2509 + __twr_v515;
    __twr_v517 = *(uint32_t*)(__twr_v516);
    _mng_valuesrc2511 = __twr_v517;
    __twr_l50:;
    __twr_v518 = _mng_valuesrc1510 ^ _mng_valuesrc2511;
    __twr_v519 = __twr_v518 ^ _mng_op507;
    _mng_hash520 = __twr_v519;
    __twr_v521 = 7ULL;
    __twr_v522 = _mng_hash520 >> __twr_v521;
    __twr_v523 = _mng_hash520 ^ __twr_v522;
    _mng_hash520 = __twr_v523;
    __twr_v524 = 14ULL;
    __twr_v525 = _mng_hash520 >> __twr_v524;
    __twr_v526 = _mng_hash520 ^ __twr_v525;
    _mng_hash520 = __twr_v526;
    __twr_v527 = 21ULL;
    __twr_v528 = _mng_hash520 >> __twr_v527;
    __twr_v529 = _mng_hash520 ^ __twr_v528;
    _mng_hash520 = __twr_v529;
    __twr_v530 = 28ULL;
    __twr_v531 = _mng_hash520 >> __twr_v530;
    __twr_v532 = _mng_hash520 ^ __twr_v531;
    _mng_hash520 = __twr_v532;
    __twr_v533 = 97ULL;
    __twr_v534 = _mng_hash520 % __twr_v533;
    _mng_hash520 = __twr_v534;
    __twr_v535 = (uint64_t)(&IrHashTable);
    __twr_v536 = 16ULL;
    __twr_v537 = __twr_v535 + __twr_v536;
    __twr_v538 = 4ULL;
    __twr_v539 = _mng_hash520 << __twr_v538;
    __twr_v540 = __twr_v537 + __twr_v539;
    _mng_head541 = __twr_v540;
    __twr_v542 = *(uint64_t*)(_mng_head541);
    _mng_listentry543 = __twr_v542;
    if (_mng_listentry543 == _mng_head541) { goto __twr_l53; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v544 = 40ULL;
    __twr_v545 = _mng_listentry543 - __twr_v544;
    _mng_var546 = __twr_v545;
    __twr_v547 = 85ULL;
    __twr_v548 = _mng_var546 + __twr_v547;
    __twr_v549 = *(uint8_t*)(__twr_v548);
    if (__twr_v549 != _mng_op507) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v550 = 72ULL;
    __twr_v551 = _mng_var546 + __twr_v550;
    __twr_v552 = *(uint32_t*)(__twr_v551);
    if (__twr_v552 != _mng_valuesrc1510) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v553 = 76ULL;
    __twr_v554 = _mng_var546 + __twr_v553;
    __twr_v555 = *(uint32_t*)(__twr_v554);
    if (__twr_v555 != _mng_valuesrc2511) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v556 = 0ULL;
    __twr_v557 = 92ULL;
    __twr_v558 = _mng_var546 + __twr_v557;
    *(uint8_t*)(__twr_v558) = __twr_v556;
    _jkl_retv = _mng_var546;
    goto _jkl_epilogue;
    goto __twr_l57;
    __twr_l59:;
    __twr_v559 = (uint64_t)(&IrCommutativity);
    __twr_v560 = __twr_v559 + _mng_op507;
    __twr_v561 = *(uint8_t*)(__twr_v560);
    if (!(__twr_v561)) { goto __twr_l57; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v562 = 72ULL;
    __twr_v563 = _mng_var546 + __twr_v562;
    __twr_v564 = *(uint32_t*)(__twr_v563);
    if (__twr_v564 != _mng_valuesrc2511) { goto __twr_l57; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v565 = 76ULL;
    __twr_v566 = _mng_var546 + __twr_v565;
    __twr_v567 = *(uint32_t*)(__twr_v566);
    if (__twr_v567 != _mng_valuesrc1510) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v568 = 0ULL;
    __twr_v569 = 92ULL;
    __twr_v570 = _mng_var546 + __twr_v569;
    *(uint8_t*)(__twr_v570) = __twr_v568;
    _jkl_retv = _mng_var546;
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_l55:;
    __twr_v571 = *(uint64_t*)(_mng_listentry543);
    _mng_listentry543 = __twr_v571;
    __twr_l54:;
    if (_mng_listentry543 != _mng_head541) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v572 = 0ULL;
    _jkl_retv = __twr_v572;
    goto _jkl_epilogue;
    __twr_l47:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t IrFindConstant(uint64_t _mng_constant573, uint64_t _mng_op574) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t _mng_head596;
    uint64_t __twr_v597;
    uint64_t _mng_listentry598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t _mng_var601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    _mng_hash575 = _mng_constant573;
    __twr_v576 = 7ULL;
    __twr_v577 = _mng_hash575 >> __twr_v576;
    __twr_v578 = _mng_hash575 ^ __twr_v577;
    _mng_hash575 = __twr_v578;
    __twr_v579 = 14ULL;
    __twr_v580 = _mng_hash575 >> __twr_v579;
    __twr_v581 = _mng_hash575 ^ __twr_v580;
    _mng_hash575 = __twr_v581;
    __twr_v582 = 21ULL;
    __twr_v583 = _mng_hash575 >> __twr_v582;
    __twr_v584 = _mng_hash575 ^ __twr_v583;
    _mng_hash575 = __twr_v584;
    __twr_v585 = 28ULL;
    __twr_v586 = _mng_hash575 >> __twr_v585;
    __twr_v587 = _mng_hash575 ^ __twr_v586;
    _mng_hash575 = __twr_v587;
    __twr_v588 = 97ULL;
    __twr_v589 = _mng_hash575 % __twr_v588;
    _mng_hash575 = __twr_v589;
    __twr_v590 = (uint64_t)(&IrHashTable);
    __twr_v591 = 16ULL;
    __twr_v592 = __twr_v590 + __twr_v591;
    __twr_v593 = 4ULL;
    __twr_v594 = _mng_hash575 << __twr_v593;
    __twr_v595 = __twr_v592 + __twr_v594;
    _mng_head596 = __twr_v595;
    __twr_v597 = *(uint64_t*)(_mng_head596);
    _mng_listentry598 = __twr_v597;
    if (_mng_listentry598 == _mng_head596) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v599 = 40ULL;
    __twr_v600 = _mng_listentry598 - __twr_v599;
    _mng_var601 = __twr_v600;
    __twr_v602 = 85ULL;
    __twr_v603 = _mng_var601 + __twr_v602;
    __twr_v604 = *(uint8_t*)(__twr_v603);
    if (__twr_v604 != _mng_op574) { goto __twr_l68; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v605 = 64ULL;
    __twr_v606 = _mng_var601 + __twr_v605;
    __twr_v607 = *(uint64_t*)(__twr_v606);
    if (__twr_v607 != _mng_constant573) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v608 = 0ULL;
    __twr_v609 = 92ULL;
    __twr_v610 = _mng_var601 + __twr_v609;
    *(uint8_t*)(__twr_v610) = __twr_v608;
    _jkl_retv = _mng_var601;
    goto _jkl_epilogue;
    __twr_l68:;
    __twr_v611 = *(uint64_t*)(_mng_listentry598);
    _mng_listentry598 = __twr_v611;
    __twr_l67:;
    if (_mng_listentry598 != _mng_head596) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v612 = 0ULL;
    _jkl_retv = __twr_v612;
    goto _jkl_epilogue;
    __twr_l64:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v613;
    uint64_t _mng_listhead614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t _mng_i617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t _mng_listhead624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    __twr_v613 = (uint64_t)(&IrHashTable);
    _mng_listhead614 = __twr_v613;
    __twr_v615 = 8ULL;
    __twr_v616 = _mng_listhead614 + __twr_v615;
    *(uint64_t*)(__twr_v616) = _mng_listhead614;
    *(uint64_t*)(_mng_listhead614) = _mng_listhead614;
    _mng_i617 = 0ULL;
    __twr_l72:;
    __twr_v618 = (uint64_t)(&IrHashTable);
    __twr_v619 = 16ULL;
    __twr_v620 = __twr_v618 + __twr_v619;
    __twr_v621 = 4ULL;
    __twr_v622 = _mng_i617 << __twr_v621;
    __twr_v623 = __twr_v620 + __twr_v622;
    _mng_listhead624 = __twr_v623;
    __twr_v625 = 8ULL;
    __twr_v626 = _mng_listhead624 + __twr_v625;
    *(uint64_t*)(__twr_v626) = _mng_listhead624;
    *(uint64_t*)(_mng_listhead624) = _mng_listhead624;
    __twr_v627 = 1ULL;
    __twr_v628 = _mng_i617 + __twr_v627;
    _mng_i617 = __twr_v628;
    __twr_l74:;
    __twr_v629 = 97ULL;
    if (_mng_i617 < __twr_v629) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_l71:;
    _jkl_epilogue:;
}
