#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern void TlInitializeZone(uint64_t _mng_zone88, uint64_t _mng_blocksize89);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone90);
extern void TlFreeToZone(uint64_t _mng_zone91, uint64_t _mng_block92);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant93);
extern void TlPunchValue(uint64_t _mng_ptr94, uint64_t _mng_value95, uint64_t _mng_bytes96);
extern void JklCompileProgram(uint64_t _mng_argc97, uint64_t _mng_argv98);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg99);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename100, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock101, uint64_t _mng_filepath102);
extern uint64_t LexLookupSection(uint64_t _mng_name103);
extern void LexPushSection(uint64_t _mng_section104);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope105);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg106);
extern void LexExpandMacro(uint64_t _mng_macro107, uint64_t _mng_token108);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream109, uint64_t _mng_macro110);
extern void LexUninitializeStream(uint64_t _mng_stream111);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream112);
extern void LexPushStream(uint64_t _mng_stream113);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream114, uint64_t _mng_fileblock115, uint64_t _mng_handle116);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock117, uint64_t _mng_handle118);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope119);
extern uint64_t LexResetScope(uint64_t _mng_scope120);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope121);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest122, uint64_t _mng_src123);
extern void LexGetToken(uint64_t _mng_token124);
extern void LexPutbackToken(uint64_t _mng_token125);
extern uint64_t LexMatchToken(uint64_t _mng_token126, uint64_t _mng_type127, uint64_t _mng_subtype128);
extern void LexStreamError(uint64_t _mng_str129, uint64_t _mng_err1130, uint64_t _mng_err2131, uint64_t _mng_err3132);
extern void LexTokenError(uint64_t _mng_token133, uint64_t _mng_str134, uint64_t _mng_err1135, uint64_t _mng_err2136, uint64_t _mng_err3137);
extern uint64_t LexCrunchNumber(uint64_t _mng_token138, uint64_t _mng_buffer139);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node140);
extern uint64_t IrAllocateStack(uint64_t _mng_func141, uint64_t _mng_bytes142);
extern uint64_t IrGetStackOffset(uint64_t _mng_func143, uint64_t _mng_symbol144);
extern void IrValueNumberVariable(uint64_t _mng_var145, uint64_t _mng_valueop146, uint64_t _mng_src1147, uint64_t _mng_src2148);
extern uint64_t IrFindValue(uint64_t _mng_op149, uint64_t _mng_src1150, uint64_t _mng_src2151);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads152, uint64_t _mng_symbol153);
extern void IrKillVariable(uint64_t _mng_var154);
extern void IrValueNumberConstantVariable(uint64_t _mng_var155, uint64_t _mng_constant156, uint64_t _mng_op157);
extern uint64_t IrFindConstant(uint64_t _mng_constant158, uint64_t _mng_op159);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var160);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst161, uint64_t _mng_value162);
extern void IrRemoveInstruction(uint64_t _mng_inst163);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads164, uint64_t _mng_symbol165) {
    uint64_t __twr_v166;
    uint64_t _mng_head167;
    uint64_t __twr_v168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t _mng_nextentry171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t _mng_var174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t _mng_listentry189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t _mng_prev193;
    uint64_t __twr_v194;
    uint64_t _mng_next195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t _mng_listentry199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t _mng_prev202;
    uint64_t __twr_v203;
    uint64_t _mng_next204;
    uint64_t __twr_v205;
    __twr_v166 = (uint64_t)(&IrHashTable);
    _mng_head167 = __twr_v166;
    __twr_v168 = *(uint64_t*)(_mng_head167);
    _mng_listentry169 = __twr_v168;
    if (_mng_listentry169 == _mng_head167) { goto __twr_l3; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v170 = *(uint64_t*)(_mng_listentry169);
    _mng_nextentry171 = __twr_v170;
    __twr_v172 = 24ULL;
    __twr_v173 = _mng_listentry169 - __twr_v172;
    _mng_var174 = __twr_v173;
    if (!(_mng_onlyloads164)) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v175 = 84ULL;
    __twr_v176 = _mng_var174 + __twr_v175;
    __twr_v177 = *(uint8_t*)(__twr_v176);
    if (!(__twr_v177)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    if (!(_mng_symbol165)) { goto __twr_l9; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v178 = 56ULL;
    __twr_v179 = _mng_var174 + __twr_v178;
    __twr_v180 = *(uint64_t*)(__twr_v179);
    if (__twr_v180 == _mng_symbol165) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v181 = 56ULL;
    __twr_v182 = _mng_var174 + __twr_v181;
    __twr_v183 = *(uint64_t*)(__twr_v182);
    if (__twr_v183) { goto __twr_l8; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v184 = 0ULL;
    __twr_v185 = 24ULL;
    __twr_v186 = _mng_var174 + __twr_v185;
    __twr_v187 = 80ULL;
    __twr_v188 = _mng_var174 + __twr_v187;
    *(uint32_t*)(__twr_v188) = __twr_v184;
    _mng_listentry189 = __twr_v186;
    __twr_v190 = 8ULL;
    __twr_v191 = _mng_listentry189 + __twr_v190;
    __twr_v192 = *(uint64_t*)(__twr_v191);
    _mng_prev193 = __twr_v192;
    __twr_v194 = *(uint64_t*)(_mng_listentry189);
    _mng_next195 = __twr_v194;
    *(uint64_t*)(_mng_prev193) = _mng_next195;
    __twr_v196 = _mng_next195 + __twr_v190;
    *(uint64_t*)(__twr_v196) = _mng_prev193;
    __twr_v197 = 40ULL;
    __twr_v198 = _mng_var174 + __twr_v197;
    _mng_listentry199 = __twr_v198;
    __twr_v200 = _mng_listentry199 + __twr_v190;
    __twr_v201 = *(uint64_t*)(__twr_v200);
    _mng_prev202 = __twr_v201;
    __twr_v203 = *(uint64_t*)(_mng_listentry199);
    _mng_next204 = __twr_v203;
    *(uint64_t*)(_mng_prev202) = _mng_next204;
    __twr_v205 = _mng_next204 + __twr_v190;
    *(uint64_t*)(__twr_v205) = _mng_prev202;
    __twr_l8:;
    __twr_l5:;
    _mng_listentry169 = _mng_nextentry171;
    __twr_l4:;
    if (_mng_listentry169 != _mng_head167) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void IrKillValueNumber(uint64_t _mng_value206) {
    uint64_t __twr_v207;
    uint64_t _mng_head208;
    uint64_t __twr_v209;
    uint64_t _mng_listentry210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t _mng_var213;
    uint64_t __twr_v214;
    uint64_t _mng_nextentry215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t _mng_listentry227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t _mng_prev231;
    uint64_t __twr_v232;
    uint64_t _mng_next233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t _mng_listentry237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t _mng_prev240;
    uint64_t __twr_v241;
    uint64_t _mng_next242;
    uint64_t __twr_v243;
    __twr_v207 = (uint64_t)(&IrHashTable);
    _mng_head208 = __twr_v207;
    __twr_v209 = *(uint64_t*)(_mng_head208);
    _mng_listentry210 = __twr_v209;
    if (_mng_listentry210 == _mng_head208) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v211 = 24ULL;
    __twr_v212 = _mng_listentry210 - __twr_v211;
    _mng_var213 = __twr_v212;
    __twr_v214 = *(uint64_t*)(_mng_listentry210);
    _mng_nextentry215 = __twr_v214;
    __twr_v216 = 72ULL;
    __twr_v217 = _mng_var213 + __twr_v216;
    __twr_v218 = *(uint32_t*)(__twr_v217);
    if (__twr_v218 == _mng_value206) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v219 = 76ULL;
    __twr_v220 = _mng_var213 + __twr_v219;
    __twr_v221 = *(uint32_t*)(__twr_v220);
    if (__twr_v221 != _mng_value206) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v222 = 0ULL;
    __twr_v223 = 24ULL;
    __twr_v224 = _mng_var213 + __twr_v223;
    __twr_v225 = 80ULL;
    __twr_v226 = _mng_var213 + __twr_v225;
    *(uint32_t*)(__twr_v226) = __twr_v222;
    _mng_listentry227 = __twr_v224;
    __twr_v228 = 8ULL;
    __twr_v229 = _mng_listentry227 + __twr_v228;
    __twr_v230 = *(uint64_t*)(__twr_v229);
    _mng_prev231 = __twr_v230;
    __twr_v232 = *(uint64_t*)(_mng_listentry227);
    _mng_next233 = __twr_v232;
    *(uint64_t*)(_mng_prev231) = _mng_next233;
    __twr_v234 = _mng_next233 + __twr_v228;
    *(uint64_t*)(__twr_v234) = _mng_prev231;
    __twr_v235 = 40ULL;
    __twr_v236 = _mng_var213 + __twr_v235;
    _mng_listentry237 = __twr_v236;
    __twr_v238 = _mng_listentry237 + __twr_v228;
    __twr_v239 = *(uint64_t*)(__twr_v238);
    _mng_prev240 = __twr_v239;
    __twr_v241 = *(uint64_t*)(_mng_listentry237);
    _mng_next242 = __twr_v241;
    *(uint64_t*)(_mng_prev240) = _mng_next242;
    __twr_v243 = _mng_next242 + __twr_v228;
    *(uint64_t*)(__twr_v243) = _mng_prev240;
    __twr_l16:;
    _mng_listentry210 = _mng_nextentry215;
    __twr_l15:;
    if (_mng_listentry210 != _mng_head208) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_l12:;
    _jkl_epilogue:;
}
void IrKillVariable(uint64_t _mng_var244) {
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t _mng_listentry254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t _mng_prev258;
    uint64_t __twr_v259;
    uint64_t _mng_next260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t _mng_listentry264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t _mng_prev267;
    uint64_t __twr_v268;
    uint64_t _mng_next269;
    uint64_t __twr_v270;
    __twr_v245 = (uint64_t)(&IrKillValueNumber);
    __twr_v246 = 80ULL;
    __twr_v247 = _mng_var244 + __twr_v246;
    __twr_v248 = *(uint32_t*)(__twr_v247);
    ((void (*)(uint64_t))__twr_v245)(__twr_v248);
    __twr_v249 = 85ULL;
    __twr_v250 = _mng_var244 + __twr_v249;
    __twr_v251 = *(uint8_t*)(__twr_v250);
    if (!(__twr_v251)) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v252 = 24ULL;
    __twr_v253 = _mng_var244 + __twr_v252;
    _mng_listentry254 = __twr_v253;
    __twr_v255 = 8ULL;
    __twr_v256 = _mng_listentry254 + __twr_v255;
    __twr_v257 = *(uint64_t*)(__twr_v256);
    _mng_prev258 = __twr_v257;
    __twr_v259 = *(uint64_t*)(_mng_listentry254);
    _mng_next260 = __twr_v259;
    *(uint64_t*)(_mng_prev258) = _mng_next260;
    __twr_v261 = _mng_next260 + __twr_v255;
    *(uint64_t*)(__twr_v261) = _mng_prev258;
    __twr_v262 = 40ULL;
    __twr_v263 = _mng_var244 + __twr_v262;
    _mng_listentry264 = __twr_v263;
    __twr_v265 = _mng_listentry264 + __twr_v255;
    __twr_v266 = *(uint64_t*)(__twr_v265);
    _mng_prev267 = __twr_v266;
    __twr_v268 = *(uint64_t*)(_mng_listentry264);
    _mng_next269 = __twr_v268;
    *(uint64_t*)(_mng_prev267) = _mng_next269;
    __twr_v270 = _mng_next269 + __twr_v255;
    *(uint64_t*)(__twr_v270) = _mng_prev267;
    __twr_l20:;
    __twr_l19:;
    _jkl_epilogue:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var271) {
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t _mng_listentry279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_prev283;
    uint64_t __twr_v284;
    uint64_t _mng_next285;
    uint64_t __twr_v286;
    uint64_t _mng_listentry287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t _mng_prev290;
    uint64_t __twr_v291;
    uint64_t _mng_next292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    __twr_v272 = 85ULL;
    __twr_v273 = _mng_var271 + __twr_v272;
    __twr_v274 = *(uint8_t*)(__twr_v273);
    if (!(__twr_v274)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v275 = 24ULL;
    __twr_v276 = _mng_var271 + __twr_v275;
    __twr_v277 = 40ULL;
    __twr_v278 = _mng_var271 + __twr_v277;
    _mng_listentry279 = __twr_v278;
    __twr_v280 = 8ULL;
    __twr_v281 = _mng_listentry279 + __twr_v280;
    __twr_v282 = *(uint64_t*)(__twr_v281);
    _mng_prev283 = __twr_v282;
    __twr_v284 = *(uint64_t*)(_mng_listentry279);
    _mng_next285 = __twr_v284;
    *(uint64_t*)(_mng_prev283) = _mng_next285;
    __twr_v286 = _mng_next285 + __twr_v280;
    *(uint64_t*)(__twr_v286) = _mng_prev283;
    _mng_listentry287 = __twr_v276;
    __twr_v288 = _mng_listentry287 + __twr_v280;
    __twr_v289 = *(uint64_t*)(__twr_v288);
    _mng_prev290 = __twr_v289;
    __twr_v291 = *(uint64_t*)(_mng_listentry287);
    _mng_next292 = __twr_v291;
    *(uint64_t*)(_mng_prev290) = _mng_next292;
    __twr_v293 = _mng_next292 + __twr_v280;
    *(uint64_t*)(__twr_v293) = _mng_prev290;
    __twr_v294 = (uint64_t)(&IrKillValueNumber);
    __twr_v295 = 80ULL;
    __twr_v296 = _mng_var271 + __twr_v295;
    __twr_v297 = *(uint32_t*)(__twr_v296);
    ((void (*)(uint64_t))__twr_v294)(__twr_v297);
    __twr_l23:;
    __twr_v298 = 0ULL;
    __twr_v299 = 85ULL;
    __twr_v300 = _mng_var271 + __twr_v299;
    *(uint8_t*)(__twr_v300) = __twr_v298;
    __twr_v301 = (uint64_t)(&IrNextValueNumber);
    __twr_v302 = *(uint32_t*)(__twr_v301);
    __twr_v303 = 80ULL;
    __twr_v304 = _mng_var271 + __twr_v303;
    *(uint32_t*)(__twr_v304) = __twr_v302;
    __twr_v305 = 1ULL;
    __twr_v306 = *(uint32_t*)(__twr_v301);
    __twr_v307 = __twr_v306 + __twr_v305;
    *(uint32_t*)(__twr_v301) = __twr_v307;
    __twr_l22:;
    _jkl_epilogue:;
}
void IrValueNumberVariable(uint64_t _mng_var308, uint64_t _mng_valueop309, uint64_t _mng_src1310, uint64_t _mng_src2311) {
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t _mng_byload318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t _mng_byloadof322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t _mng_valuesrc1332;
    uint64_t _mng_valuesrc2333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_listentry352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t _mng_prev356;
    uint64_t __twr_v357;
    uint64_t _mng_next358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t _mng_listhead365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t _mng_listentry368;
    uint64_t __twr_v369;
    uint64_t _mng_first370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t _mng_vn376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t _mng_hash393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t _mng_listhead414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t _mng_listentry417;
    uint64_t __twr_v418;
    uint64_t _mng_first419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    __twr_v312 = 84ULL;
    __twr_v313 = _mng_var308 + __twr_v312;
    __twr_v314 = *(uint8_t*)(__twr_v313);
    __twr_v315 = _mng_src1310 + __twr_v312;
    __twr_v316 = *(uint8_t*)(__twr_v315);
    __twr_v317 = __twr_v314 | __twr_v316;
    _mng_byload318 = __twr_v317;
    __twr_v319 = 56ULL;
    __twr_v320 = _mng_var308 + __twr_v319;
    __twr_v321 = *(uint64_t*)(__twr_v320);
    _mng_byloadof322 = __twr_v321;
    if (_mng_byloadof322) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v323 = 56ULL;
    __twr_v324 = _mng_src1310 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v324);
    _mng_byloadof322 = __twr_v325;
    goto __twr_l26;
    __twr_l28:;
    __twr_v326 = 56ULL;
    __twr_v327 = _mng_src1310 + __twr_v326;
    __twr_v328 = *(uint64_t*)(__twr_v327);
    if (!(__twr_v328)) { goto __twr_l26; } else { goto __twr_l29; }
    __twr_l29:;
    _mng_byloadof322 = 0ULL;
    __twr_l26:;
    __twr_v329 = 80ULL;
    __twr_v330 = _mng_src1310 + __twr_v329;
    __twr_v331 = *(uint32_t*)(__twr_v330);
    _mng_valuesrc1332 = __twr_v331;
    if (_mng_valuesrc1332) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    goto _jkl_epilogue;
    __twr_l30:;
    _mng_valuesrc2333 = 0ULL;
    if (!(_mng_src2311)) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v334 = 80ULL;
    __twr_v335 = _mng_src2311 + __twr_v334;
    __twr_v336 = *(uint32_t*)(__twr_v335);
    _mng_valuesrc2333 = __twr_v336;
    __twr_v337 = 84ULL;
    __twr_v338 = _mng_src2311 + __twr_v337;
    __twr_v339 = *(uint8_t*)(__twr_v338);
    __twr_v340 = _mng_byload318 | __twr_v339;
    _mng_byload318 = __twr_v340;
    if (_mng_byloadof322) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v341 = 56ULL;
    __twr_v342 = _mng_src2311 + __twr_v341;
    __twr_v343 = *(uint64_t*)(__twr_v342);
    _mng_byloadof322 = __twr_v343;
    goto __twr_l34;
    __twr_l36:;
    __twr_v344 = 56ULL;
    __twr_v345 = _mng_src2311 + __twr_v344;
    __twr_v346 = *(uint64_t*)(__twr_v345);
    if (!(__twr_v346)) { goto __twr_l34; } else { goto __twr_l37; }
    __twr_l37:;
    _mng_byloadof322 = 0ULL;
    __twr_l34:;
    if (_mng_valuesrc2333) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_l32:;
    __twr_v347 = 85ULL;
    __twr_v348 = _mng_var308 + __twr_v347;
    __twr_v349 = *(uint8_t*)(__twr_v348);
    if (!(__twr_v349)) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v350 = 40ULL;
    __twr_v351 = _mng_var308 + __twr_v350;
    _mng_listentry352 = __twr_v351;
    __twr_v353 = 8ULL;
    __twr_v354 = _mng_listentry352 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    _mng_prev356 = __twr_v355;
    __twr_v357 = *(uint64_t*)(_mng_listentry352);
    _mng_next358 = __twr_v357;
    *(uint64_t*)(_mng_prev356) = _mng_next358;
    __twr_v359 = _mng_next358 + __twr_v353;
    *(uint64_t*)(__twr_v359) = _mng_prev356;
    __twr_v360 = (uint64_t)(&IrKillValueNumber);
    __twr_v361 = 80ULL;
    __twr_v362 = _mng_var308 + __twr_v361;
    __twr_v363 = *(uint32_t*)(__twr_v362);
    ((void (*)(uint64_t))__twr_v360)(__twr_v363);
    goto __twr_l40;
    __twr_l42:;
    __twr_v364 = (uint64_t)(&IrHashTable);
    _mng_listhead365 = __twr_v364;
    __twr_v366 = 24ULL;
    __twr_v367 = _mng_var308 + __twr_v366;
    _mng_listentry368 = __twr_v367;
    __twr_v369 = *(uint64_t*)(_mng_listhead365);
    _mng_first370 = __twr_v369;
    *(uint64_t*)(_mng_listentry368) = _mng_first370;
    __twr_v371 = 8ULL;
    __twr_v372 = _mng_listentry368 + __twr_v371;
    *(uint64_t*)(__twr_v372) = _mng_listhead365;
    __twr_v373 = _mng_first370 + __twr_v371;
    *(uint64_t*)(__twr_v373) = __twr_v367;
    *(uint64_t*)(_mng_listhead365) = __twr_v367;
    __twr_l40:;
    __twr_v374 = (uint64_t)(&IrNextValueNumber);
    __twr_v375 = *(uint32_t*)(__twr_v374);
    _mng_vn376 = __twr_v375;
    __twr_v377 = 1ULL;
    __twr_v378 = __twr_v375 + __twr_v377;
    *(uint32_t*)(__twr_v374) = __twr_v378;
    __twr_v379 = 56ULL;
    __twr_v380 = 80ULL;
    __twr_v381 = _mng_var308 + __twr_v380;
    *(uint32_t*)(__twr_v381) = _mng_vn376;
    __twr_v382 = 84ULL;
    __twr_v383 = _mng_var308 + __twr_v382;
    *(uint8_t*)(__twr_v383) = _mng_byload318;
    __twr_v384 = _mng_var308 + __twr_v379;
    *(uint64_t*)(__twr_v384) = _mng_byloadof322;
    __twr_v385 = 72ULL;
    __twr_v386 = _mng_var308 + __twr_v385;
    *(uint32_t*)(__twr_v386) = _mng_valuesrc1332;
    __twr_v387 = 76ULL;
    __twr_v388 = _mng_var308 + __twr_v387;
    *(uint32_t*)(__twr_v388) = _mng_valuesrc2333;
    __twr_v389 = 85ULL;
    __twr_v390 = _mng_var308 + __twr_v389;
    *(uint8_t*)(__twr_v390) = _mng_valueop309;
    __twr_v391 = _mng_valuesrc1332 ^ _mng_valuesrc2333;
    __twr_v392 = __twr_v391 ^ _mng_valueop309;
    _mng_hash393 = __twr_v392;
    __twr_v394 = 7ULL;
    __twr_v395 = _mng_hash393 >> __twr_v394;
    __twr_v396 = _mng_hash393 ^ __twr_v395;
    _mng_hash393 = __twr_v396;
    __twr_v397 = 14ULL;
    __twr_v398 = _mng_hash393 >> __twr_v397;
    __twr_v399 = _mng_hash393 ^ __twr_v398;
    _mng_hash393 = __twr_v399;
    __twr_v400 = 21ULL;
    __twr_v401 = _mng_hash393 >> __twr_v400;
    __twr_v402 = _mng_hash393 ^ __twr_v401;
    _mng_hash393 = __twr_v402;
    __twr_v403 = 28ULL;
    __twr_v404 = _mng_hash393 >> __twr_v403;
    __twr_v405 = _mng_hash393 ^ __twr_v404;
    _mng_hash393 = __twr_v405;
    __twr_v406 = 97ULL;
    __twr_v407 = _mng_hash393 % __twr_v406;
    _mng_hash393 = __twr_v407;
    __twr_v408 = (uint64_t)(&IrHashTable);
    __twr_v409 = 16ULL;
    __twr_v410 = __twr_v408 + __twr_v409;
    __twr_v411 = 4ULL;
    __twr_v412 = _mng_hash393 << __twr_v411;
    __twr_v413 = __twr_v410 + __twr_v412;
    _mng_listhead414 = __twr_v413;
    __twr_v415 = 40ULL;
    __twr_v416 = _mng_var308 + __twr_v415;
    _mng_listentry417 = __twr_v416;
    __twr_v418 = *(uint64_t*)(_mng_listhead414);
    _mng_first419 = __twr_v418;
    *(uint64_t*)(_mng_listentry417) = _mng_first419;
    __twr_v420 = 8ULL;
    __twr_v421 = _mng_listentry417 + __twr_v420;
    *(uint64_t*)(__twr_v421) = _mng_listhead414;
    __twr_v422 = _mng_first419 + __twr_v420;
    *(uint64_t*)(__twr_v422) = __twr_v416;
    *(uint64_t*)(_mng_listhead414) = __twr_v416;
    __twr_l25:;
    _jkl_epilogue:;
}
void IrValueNumberConstantVariable(uint64_t _mng_var423, uint64_t _mng_constant424, uint64_t _mng_op425) {
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t _mng_listentry431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t _mng_prev435;
    uint64_t __twr_v436;
    uint64_t _mng_next437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t _mng_listhead444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t _mng_listentry447;
    uint64_t __twr_v448;
    uint64_t _mng_first449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t _mng_vn455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t _mng_hash465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t _mng_listhead486;
    uint64_t __twr_v487;
    uint64_t _mng_listentry488;
    uint64_t __twr_v489;
    uint64_t _mng_first490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    __twr_v426 = 85ULL;
    __twr_v427 = _mng_var423 + __twr_v426;
    __twr_v428 = *(uint8_t*)(__twr_v427);
    if (!(__twr_v428)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v429 = 40ULL;
    __twr_v430 = _mng_var423 + __twr_v429;
    _mng_listentry431 = __twr_v430;
    __twr_v432 = 8ULL;
    __twr_v433 = _mng_listentry431 + __twr_v432;
    __twr_v434 = *(uint64_t*)(__twr_v433);
    _mng_prev435 = __twr_v434;
    __twr_v436 = *(uint64_t*)(_mng_listentry431);
    _mng_next437 = __twr_v436;
    *(uint64_t*)(_mng_prev435) = _mng_next437;
    __twr_v438 = _mng_next437 + __twr_v432;
    *(uint64_t*)(__twr_v438) = _mng_prev435;
    __twr_v439 = (uint64_t)(&IrKillValueNumber);
    __twr_v440 = 80ULL;
    __twr_v441 = _mng_var423 + __twr_v440;
    __twr_v442 = *(uint32_t*)(__twr_v441);
    ((void (*)(uint64_t))__twr_v439)(__twr_v442);
    goto __twr_l44;
    __twr_l46:;
    __twr_v443 = (uint64_t)(&IrHashTable);
    _mng_listhead444 = __twr_v443;
    __twr_v445 = 24ULL;
    __twr_v446 = _mng_var423 + __twr_v445;
    _mng_listentry447 = __twr_v446;
    __twr_v448 = *(uint64_t*)(_mng_listhead444);
    _mng_first449 = __twr_v448;
    *(uint64_t*)(_mng_listentry447) = _mng_first449;
    __twr_v450 = 8ULL;
    __twr_v451 = _mng_listentry447 + __twr_v450;
    *(uint64_t*)(__twr_v451) = _mng_listhead444;
    __twr_v452 = _mng_first449 + __twr_v450;
    *(uint64_t*)(__twr_v452) = __twr_v446;
    *(uint64_t*)(_mng_listhead444) = __twr_v446;
    __twr_l44:;
    __twr_v453 = (uint64_t)(&IrNextValueNumber);
    __twr_v454 = *(uint32_t*)(__twr_v453);
    _mng_vn455 = __twr_v454;
    __twr_v456 = 1ULL;
    __twr_v457 = __twr_v454 + __twr_v456;
    *(uint32_t*)(__twr_v453) = __twr_v457;
    __twr_v458 = 80ULL;
    __twr_v459 = _mng_var423 + __twr_v458;
    *(uint32_t*)(__twr_v459) = _mng_vn455;
    __twr_v460 = 40ULL;
    __twr_v461 = 64ULL;
    __twr_v462 = _mng_var423 + __twr_v461;
    *(uint64_t*)(__twr_v462) = _mng_constant424;
    __twr_v463 = 85ULL;
    __twr_v464 = _mng_var423 + __twr_v463;
    *(uint8_t*)(__twr_v464) = _mng_op425;
    _mng_hash465 = _mng_constant424;
    __twr_v466 = 7ULL;
    __twr_v467 = _mng_hash465 >> __twr_v466;
    __twr_v468 = _mng_hash465 ^ __twr_v467;
    _mng_hash465 = __twr_v468;
    __twr_v469 = 14ULL;
    __twr_v470 = _mng_hash465 >> __twr_v469;
    __twr_v471 = _mng_hash465 ^ __twr_v470;
    _mng_hash465 = __twr_v471;
    __twr_v472 = 21ULL;
    __twr_v473 = _mng_hash465 >> __twr_v472;
    __twr_v474 = _mng_hash465 ^ __twr_v473;
    _mng_hash465 = __twr_v474;
    __twr_v475 = 28ULL;
    __twr_v476 = _mng_hash465 >> __twr_v475;
    __twr_v477 = _mng_hash465 ^ __twr_v476;
    _mng_hash465 = __twr_v477;
    __twr_v478 = 97ULL;
    __twr_v479 = _mng_hash465 % __twr_v478;
    _mng_hash465 = __twr_v479;
    __twr_v480 = (uint64_t)(&IrHashTable);
    __twr_v481 = 16ULL;
    __twr_v482 = __twr_v480 + __twr_v481;
    __twr_v483 = 4ULL;
    __twr_v484 = _mng_hash465 << __twr_v483;
    __twr_v485 = __twr_v482 + __twr_v484;
    _mng_listhead486 = __twr_v485;
    __twr_v487 = _mng_var423 + __twr_v460;
    _mng_listentry488 = __twr_v487;
    __twr_v489 = *(uint64_t*)(_mng_listhead486);
    _mng_first490 = __twr_v489;
    *(uint64_t*)(_mng_listentry488) = _mng_first490;
    __twr_v491 = 8ULL;
    __twr_v492 = _mng_listentry488 + __twr_v491;
    *(uint64_t*)(__twr_v492) = _mng_listhead486;
    __twr_v493 = _mng_first490 + __twr_v491;
    *(uint64_t*)(__twr_v493) = __twr_v487;
    *(uint64_t*)(_mng_listhead486) = __twr_v487;
    __twr_l43:;
    _jkl_epilogue:;
}
uint64_t IrFindValue(uint64_t _mng_op494, uint64_t _mng_src1495, uint64_t _mng_src2496) {
    uint64_t _jkl_retv;
    uint64_t _mng_valuesrc1497;
    uint64_t _mng_valuesrc2498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t _mng_hash507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t _mng_head528;
    uint64_t __twr_v529;
    uint64_t _mng_listentry530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t _mng_var533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    _mng_valuesrc1497 = 0ULL;
    _mng_valuesrc2498 = 0ULL;
    if (!(_mng_src1495)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v499 = 80ULL;
    __twr_v500 = _mng_src1495 + __twr_v499;
    __twr_v501 = *(uint32_t*)(__twr_v500);
    _mng_valuesrc1497 = __twr_v501;
    __twr_l48:;
    if (!(_mng_src2496)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v502 = 80ULL;
    __twr_v503 = _mng_src2496 + __twr_v502;
    __twr_v504 = *(uint32_t*)(__twr_v503);
    _mng_valuesrc2498 = __twr_v504;
    __twr_l50:;
    __twr_v505 = _mng_valuesrc1497 ^ _mng_valuesrc2498;
    __twr_v506 = __twr_v505 ^ _mng_op494;
    _mng_hash507 = __twr_v506;
    __twr_v508 = 7ULL;
    __twr_v509 = _mng_hash507 >> __twr_v508;
    __twr_v510 = _mng_hash507 ^ __twr_v509;
    _mng_hash507 = __twr_v510;
    __twr_v511 = 14ULL;
    __twr_v512 = _mng_hash507 >> __twr_v511;
    __twr_v513 = _mng_hash507 ^ __twr_v512;
    _mng_hash507 = __twr_v513;
    __twr_v514 = 21ULL;
    __twr_v515 = _mng_hash507 >> __twr_v514;
    __twr_v516 = _mng_hash507 ^ __twr_v515;
    _mng_hash507 = __twr_v516;
    __twr_v517 = 28ULL;
    __twr_v518 = _mng_hash507 >> __twr_v517;
    __twr_v519 = _mng_hash507 ^ __twr_v518;
    _mng_hash507 = __twr_v519;
    __twr_v520 = 97ULL;
    __twr_v521 = _mng_hash507 % __twr_v520;
    _mng_hash507 = __twr_v521;
    __twr_v522 = (uint64_t)(&IrHashTable);
    __twr_v523 = 16ULL;
    __twr_v524 = __twr_v522 + __twr_v523;
    __twr_v525 = 4ULL;
    __twr_v526 = _mng_hash507 << __twr_v525;
    __twr_v527 = __twr_v524 + __twr_v526;
    _mng_head528 = __twr_v527;
    __twr_v529 = *(uint64_t*)(_mng_head528);
    _mng_listentry530 = __twr_v529;
    if (_mng_listentry530 == _mng_head528) { goto __twr_l53; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v531 = 40ULL;
    __twr_v532 = _mng_listentry530 - __twr_v531;
    _mng_var533 = __twr_v532;
    __twr_v534 = 85ULL;
    __twr_v535 = _mng_var533 + __twr_v534;
    __twr_v536 = *(uint8_t*)(__twr_v535);
    if (__twr_v536 != _mng_op494) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v537 = 72ULL;
    __twr_v538 = _mng_var533 + __twr_v537;
    __twr_v539 = *(uint32_t*)(__twr_v538);
    if (__twr_v539 != _mng_valuesrc1497) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v540 = 76ULL;
    __twr_v541 = _mng_var533 + __twr_v540;
    __twr_v542 = *(uint32_t*)(__twr_v541);
    if (__twr_v542 != _mng_valuesrc2498) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v543 = 0ULL;
    __twr_v544 = 92ULL;
    __twr_v545 = _mng_var533 + __twr_v544;
    *(uint8_t*)(__twr_v545) = __twr_v543;
    _jkl_retv = _mng_var533;
    goto _jkl_epilogue;
    goto __twr_l57;
    __twr_l59:;
    __twr_v546 = (uint64_t)(&IrCommutativity);
    __twr_v547 = __twr_v546 + _mng_op494;
    __twr_v548 = *(uint8_t*)(__twr_v547);
    if (!(__twr_v548)) { goto __twr_l57; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v549 = 72ULL;
    __twr_v550 = _mng_var533 + __twr_v549;
    __twr_v551 = *(uint32_t*)(__twr_v550);
    if (__twr_v551 != _mng_valuesrc2498) { goto __twr_l57; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v552 = 76ULL;
    __twr_v553 = _mng_var533 + __twr_v552;
    __twr_v554 = *(uint32_t*)(__twr_v553);
    if (__twr_v554 != _mng_valuesrc1497) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v555 = 0ULL;
    __twr_v556 = 92ULL;
    __twr_v557 = _mng_var533 + __twr_v556;
    *(uint8_t*)(__twr_v557) = __twr_v555;
    _jkl_retv = _mng_var533;
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_l55:;
    __twr_v558 = *(uint64_t*)(_mng_listentry530);
    _mng_listentry530 = __twr_v558;
    __twr_l54:;
    if (_mng_listentry530 != _mng_head528) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v559 = 0ULL;
    _jkl_retv = __twr_v559;
    goto _jkl_epilogue;
    __twr_l47:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t IrFindConstant(uint64_t _mng_constant560, uint64_t _mng_op561) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t _mng_head583;
    uint64_t __twr_v584;
    uint64_t _mng_listentry585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t _mng_var588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    _mng_hash562 = _mng_constant560;
    __twr_v563 = 7ULL;
    __twr_v564 = _mng_hash562 >> __twr_v563;
    __twr_v565 = _mng_hash562 ^ __twr_v564;
    _mng_hash562 = __twr_v565;
    __twr_v566 = 14ULL;
    __twr_v567 = _mng_hash562 >> __twr_v566;
    __twr_v568 = _mng_hash562 ^ __twr_v567;
    _mng_hash562 = __twr_v568;
    __twr_v569 = 21ULL;
    __twr_v570 = _mng_hash562 >> __twr_v569;
    __twr_v571 = _mng_hash562 ^ __twr_v570;
    _mng_hash562 = __twr_v571;
    __twr_v572 = 28ULL;
    __twr_v573 = _mng_hash562 >> __twr_v572;
    __twr_v574 = _mng_hash562 ^ __twr_v573;
    _mng_hash562 = __twr_v574;
    __twr_v575 = 97ULL;
    __twr_v576 = _mng_hash562 % __twr_v575;
    _mng_hash562 = __twr_v576;
    __twr_v577 = (uint64_t)(&IrHashTable);
    __twr_v578 = 16ULL;
    __twr_v579 = __twr_v577 + __twr_v578;
    __twr_v580 = 4ULL;
    __twr_v581 = _mng_hash562 << __twr_v580;
    __twr_v582 = __twr_v579 + __twr_v581;
    _mng_head583 = __twr_v582;
    __twr_v584 = *(uint64_t*)(_mng_head583);
    _mng_listentry585 = __twr_v584;
    if (_mng_listentry585 == _mng_head583) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v586 = 40ULL;
    __twr_v587 = _mng_listentry585 - __twr_v586;
    _mng_var588 = __twr_v587;
    __twr_v589 = 85ULL;
    __twr_v590 = _mng_var588 + __twr_v589;
    __twr_v591 = *(uint8_t*)(__twr_v590);
    if (__twr_v591 != _mng_op561) { goto __twr_l68; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v592 = 64ULL;
    __twr_v593 = _mng_var588 + __twr_v592;
    __twr_v594 = *(uint64_t*)(__twr_v593);
    if (__twr_v594 != _mng_constant560) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v595 = 0ULL;
    __twr_v596 = 92ULL;
    __twr_v597 = _mng_var588 + __twr_v596;
    *(uint8_t*)(__twr_v597) = __twr_v595;
    _jkl_retv = _mng_var588;
    goto _jkl_epilogue;
    __twr_l68:;
    __twr_v598 = *(uint64_t*)(_mng_listentry585);
    _mng_listentry585 = __twr_v598;
    __twr_l67:;
    if (_mng_listentry585 != _mng_head583) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v599 = 0ULL;
    _jkl_retv = __twr_v599;
    goto _jkl_epilogue;
    __twr_l64:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v600;
    uint64_t _mng_listhead601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t _mng_i604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t _mng_listhead611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    __twr_v600 = (uint64_t)(&IrHashTable);
    _mng_listhead601 = __twr_v600;
    __twr_v602 = 8ULL;
    __twr_v603 = _mng_listhead601 + __twr_v602;
    *(uint64_t*)(__twr_v603) = _mng_listhead601;
    *(uint64_t*)(_mng_listhead601) = _mng_listhead601;
    _mng_i604 = 0ULL;
    __twr_l72:;
    __twr_v605 = (uint64_t)(&IrHashTable);
    __twr_v606 = 16ULL;
    __twr_v607 = __twr_v605 + __twr_v606;
    __twr_v608 = 4ULL;
    __twr_v609 = _mng_i604 << __twr_v608;
    __twr_v610 = __twr_v607 + __twr_v609;
    _mng_listhead611 = __twr_v610;
    __twr_v612 = 8ULL;
    __twr_v613 = _mng_listhead611 + __twr_v612;
    *(uint64_t*)(__twr_v613) = _mng_listhead611;
    *(uint64_t*)(_mng_listhead611) = _mng_listhead611;
    __twr_v614 = 1ULL;
    __twr_v615 = _mng_i604 + __twr_v614;
    _mng_i604 = __twr_v615;
    __twr_l74:;
    __twr_v616 = 97ULL;
    if (_mng_i604 < __twr_v616) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_l71:;
    _jkl_epilogue:;
}
