#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern void TlInitializeZone(uint64_t _mng_zone91, uint64_t _mng_blocksize92);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone93);
extern void TlFreeToZone(uint64_t _mng_zone94, uint64_t _mng_block95);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant96);
extern void TlPunchValue(uint64_t _mng_ptr97, uint64_t _mng_value98, uint64_t _mng_bytes99);
extern void JklCompileProgram(uint64_t _mng_argc100, uint64_t _mng_argv101);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg102);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename103, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock104, uint64_t _mng_filepath105);
extern uint64_t LexLookupSection(uint64_t _mng_name106);
extern void LexPushSection(uint64_t _mng_section107);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope108);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg109);
extern void LexExpandMacro(uint64_t _mng_macro110, uint64_t _mng_token111);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream112, uint64_t _mng_macro113);
extern void LexUninitializeStream(uint64_t _mng_stream114);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream115);
extern void LexPushStream(uint64_t _mng_stream116);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream117, uint64_t _mng_fileblock118, uint64_t _mng_handle119);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock120, uint64_t _mng_handle121);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope122);
extern uint64_t LexResetScope(uint64_t _mng_scope123);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope124);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest125, uint64_t _mng_src126);
extern void LexGetToken(uint64_t _mng_token127);
extern void LexPutbackToken(uint64_t _mng_token128);
extern uint64_t LexMatchToken(uint64_t _mng_token129, uint64_t _mng_type130, uint64_t _mng_subtype131);
extern void LexStreamError(uint64_t _mng_str132, uint64_t _mng_err1133, uint64_t _mng_err2134, uint64_t _mng_err3135);
extern void LexTokenError(uint64_t _mng_token136, uint64_t _mng_str137, uint64_t _mng_err1138, uint64_t _mng_err2139, uint64_t _mng_err3140);
extern uint64_t LexCrunchNumber(uint64_t _mng_token141, uint64_t _mng_buffer142);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node143);
extern uint64_t IrAllocateStack(uint64_t _mng_func144, uint64_t _mng_bytes145);
extern uint64_t IrGetStackOffset(uint64_t _mng_func146, uint64_t _mng_symbol147);
extern void IrValueNumberVariable(uint64_t _mng_var148, uint64_t _mng_valueop149, uint64_t _mng_src1150, uint64_t _mng_src2151);
extern uint64_t IrFindValue(uint64_t _mng_op152, uint64_t _mng_src1153, uint64_t _mng_src2154);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads155, uint64_t _mng_symbol156);
extern void IrKillVariable(uint64_t _mng_var157);
extern void IrValueNumberConstantVariable(uint64_t _mng_var158, uint64_t _mng_constant159, uint64_t _mng_op160);
extern uint64_t IrFindConstant(uint64_t _mng_constant161, uint64_t _mng_op162);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var163);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst164, uint64_t _mng_value165);
extern void IrRemoveInstruction(uint64_t _mng_inst166);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads167, uint64_t _mng_symbol168) {
    uint64_t __twr_v169;
    uint64_t _mng_head170;
    uint64_t __twr_v171;
    uint64_t _mng_listentry172;
    uint64_t __twr_v173;
    uint64_t _mng_nextentry174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t _mng_var177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t _mng_listentry192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t _mng_prev196;
    uint64_t __twr_v197;
    uint64_t _mng_next198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t _mng_listentry202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t _mng_prev205;
    uint64_t __twr_v206;
    uint64_t _mng_next207;
    uint64_t __twr_v208;
    __twr_v169 = (uint64_t)(&IrHashTable);
    _mng_head170 = __twr_v169;
    __twr_v171 = *(uint64_t*)(_mng_head170);
    _mng_listentry172 = __twr_v171;
    if (_mng_listentry172 == _mng_head170) { goto __twr_l3; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v173 = *(uint64_t*)(_mng_listentry172);
    _mng_nextentry174 = __twr_v173;
    __twr_v175 = 24ULL;
    __twr_v176 = _mng_listentry172 - __twr_v175;
    _mng_var177 = __twr_v176;
    if (!(_mng_onlyloads167)) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v178 = 84ULL;
    __twr_v179 = _mng_var177 + __twr_v178;
    __twr_v180 = *(uint8_t*)(__twr_v179);
    if (!(__twr_v180)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    if (!(_mng_symbol168)) { goto __twr_l9; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v181 = 56ULL;
    __twr_v182 = _mng_var177 + __twr_v181;
    __twr_v183 = *(uint64_t*)(__twr_v182);
    if (__twr_v183 == _mng_symbol168) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v184 = 56ULL;
    __twr_v185 = _mng_var177 + __twr_v184;
    __twr_v186 = *(uint64_t*)(__twr_v185);
    if (__twr_v186) { goto __twr_l8; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v187 = 0ULL;
    __twr_v188 = 24ULL;
    __twr_v189 = _mng_var177 + __twr_v188;
    __twr_v190 = 80ULL;
    __twr_v191 = _mng_var177 + __twr_v190;
    *(uint32_t*)(__twr_v191) = __twr_v187;
    _mng_listentry192 = __twr_v189;
    __twr_v193 = 8ULL;
    __twr_v194 = _mng_listentry192 + __twr_v193;
    __twr_v195 = *(uint64_t*)(__twr_v194);
    _mng_prev196 = __twr_v195;
    __twr_v197 = *(uint64_t*)(_mng_listentry192);
    _mng_next198 = __twr_v197;
    *(uint64_t*)(_mng_prev196) = _mng_next198;
    __twr_v199 = _mng_next198 + __twr_v193;
    *(uint64_t*)(__twr_v199) = _mng_prev196;
    __twr_v200 = 40ULL;
    __twr_v201 = _mng_var177 + __twr_v200;
    _mng_listentry202 = __twr_v201;
    __twr_v203 = _mng_listentry202 + __twr_v193;
    __twr_v204 = *(uint64_t*)(__twr_v203);
    _mng_prev205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(_mng_listentry202);
    _mng_next207 = __twr_v206;
    *(uint64_t*)(_mng_prev205) = _mng_next207;
    __twr_v208 = _mng_next207 + __twr_v193;
    *(uint64_t*)(__twr_v208) = _mng_prev205;
    __twr_l8:;
    __twr_l5:;
    _mng_listentry172 = _mng_nextentry174;
    __twr_l4:;
    if (_mng_listentry172 != _mng_head170) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void IrKillValueNumber(uint64_t _mng_value209) {
    uint64_t __twr_v210;
    uint64_t _mng_head211;
    uint64_t __twr_v212;
    uint64_t _mng_listentry213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t _mng_var216;
    uint64_t __twr_v217;
    uint64_t _mng_nextentry218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t _mng_listentry230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t _mng_prev234;
    uint64_t __twr_v235;
    uint64_t _mng_next236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t _mng_listentry240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t _mng_prev243;
    uint64_t __twr_v244;
    uint64_t _mng_next245;
    uint64_t __twr_v246;
    __twr_v210 = (uint64_t)(&IrHashTable);
    _mng_head211 = __twr_v210;
    __twr_v212 = *(uint64_t*)(_mng_head211);
    _mng_listentry213 = __twr_v212;
    if (_mng_listentry213 == _mng_head211) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v214 = 24ULL;
    __twr_v215 = _mng_listentry213 - __twr_v214;
    _mng_var216 = __twr_v215;
    __twr_v217 = *(uint64_t*)(_mng_listentry213);
    _mng_nextentry218 = __twr_v217;
    __twr_v219 = 72ULL;
    __twr_v220 = _mng_var216 + __twr_v219;
    __twr_v221 = *(uint32_t*)(__twr_v220);
    if (__twr_v221 == _mng_value209) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v222 = 76ULL;
    __twr_v223 = _mng_var216 + __twr_v222;
    __twr_v224 = *(uint32_t*)(__twr_v223);
    if (__twr_v224 != _mng_value209) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v225 = 0ULL;
    __twr_v226 = 24ULL;
    __twr_v227 = _mng_var216 + __twr_v226;
    __twr_v228 = 80ULL;
    __twr_v229 = _mng_var216 + __twr_v228;
    *(uint32_t*)(__twr_v229) = __twr_v225;
    _mng_listentry230 = __twr_v227;
    __twr_v231 = 8ULL;
    __twr_v232 = _mng_listentry230 + __twr_v231;
    __twr_v233 = *(uint64_t*)(__twr_v232);
    _mng_prev234 = __twr_v233;
    __twr_v235 = *(uint64_t*)(_mng_listentry230);
    _mng_next236 = __twr_v235;
    *(uint64_t*)(_mng_prev234) = _mng_next236;
    __twr_v237 = _mng_next236 + __twr_v231;
    *(uint64_t*)(__twr_v237) = _mng_prev234;
    __twr_v238 = 40ULL;
    __twr_v239 = _mng_var216 + __twr_v238;
    _mng_listentry240 = __twr_v239;
    __twr_v241 = _mng_listentry240 + __twr_v231;
    __twr_v242 = *(uint64_t*)(__twr_v241);
    _mng_prev243 = __twr_v242;
    __twr_v244 = *(uint64_t*)(_mng_listentry240);
    _mng_next245 = __twr_v244;
    *(uint64_t*)(_mng_prev243) = _mng_next245;
    __twr_v246 = _mng_next245 + __twr_v231;
    *(uint64_t*)(__twr_v246) = _mng_prev243;
    __twr_l16:;
    _mng_listentry213 = _mng_nextentry218;
    __twr_l15:;
    if (_mng_listentry213 != _mng_head211) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_l12:;
    _jkl_epilogue:;
}
void IrKillVariable(uint64_t _mng_var247) {
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t _mng_listentry257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t _mng_prev261;
    uint64_t __twr_v262;
    uint64_t _mng_next263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t _mng_listentry267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t _mng_prev270;
    uint64_t __twr_v271;
    uint64_t _mng_next272;
    uint64_t __twr_v273;
    __twr_v248 = (uint64_t)(&IrKillValueNumber);
    __twr_v249 = 80ULL;
    __twr_v250 = _mng_var247 + __twr_v249;
    __twr_v251 = *(uint32_t*)(__twr_v250);
    ((void (*)(uint64_t))__twr_v248)(__twr_v251);
    __twr_v252 = 85ULL;
    __twr_v253 = _mng_var247 + __twr_v252;
    __twr_v254 = *(uint8_t*)(__twr_v253);
    if (!(__twr_v254)) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v255 = 24ULL;
    __twr_v256 = _mng_var247 + __twr_v255;
    _mng_listentry257 = __twr_v256;
    __twr_v258 = 8ULL;
    __twr_v259 = _mng_listentry257 + __twr_v258;
    __twr_v260 = *(uint64_t*)(__twr_v259);
    _mng_prev261 = __twr_v260;
    __twr_v262 = *(uint64_t*)(_mng_listentry257);
    _mng_next263 = __twr_v262;
    *(uint64_t*)(_mng_prev261) = _mng_next263;
    __twr_v264 = _mng_next263 + __twr_v258;
    *(uint64_t*)(__twr_v264) = _mng_prev261;
    __twr_v265 = 40ULL;
    __twr_v266 = _mng_var247 + __twr_v265;
    _mng_listentry267 = __twr_v266;
    __twr_v268 = _mng_listentry267 + __twr_v258;
    __twr_v269 = *(uint64_t*)(__twr_v268);
    _mng_prev270 = __twr_v269;
    __twr_v271 = *(uint64_t*)(_mng_listentry267);
    _mng_next272 = __twr_v271;
    *(uint64_t*)(_mng_prev270) = _mng_next272;
    __twr_v273 = _mng_next272 + __twr_v258;
    *(uint64_t*)(__twr_v273) = _mng_prev270;
    __twr_l20:;
    __twr_l19:;
    _jkl_epilogue:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var274) {
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t _mng_listentry282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t _mng_prev286;
    uint64_t __twr_v287;
    uint64_t _mng_next288;
    uint64_t __twr_v289;
    uint64_t _mng_listentry290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t _mng_prev293;
    uint64_t __twr_v294;
    uint64_t _mng_next295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    __twr_v275 = 85ULL;
    __twr_v276 = _mng_var274 + __twr_v275;
    __twr_v277 = *(uint8_t*)(__twr_v276);
    if (!(__twr_v277)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v278 = 24ULL;
    __twr_v279 = _mng_var274 + __twr_v278;
    __twr_v280 = 40ULL;
    __twr_v281 = _mng_var274 + __twr_v280;
    _mng_listentry282 = __twr_v281;
    __twr_v283 = 8ULL;
    __twr_v284 = _mng_listentry282 + __twr_v283;
    __twr_v285 = *(uint64_t*)(__twr_v284);
    _mng_prev286 = __twr_v285;
    __twr_v287 = *(uint64_t*)(_mng_listentry282);
    _mng_next288 = __twr_v287;
    *(uint64_t*)(_mng_prev286) = _mng_next288;
    __twr_v289 = _mng_next288 + __twr_v283;
    *(uint64_t*)(__twr_v289) = _mng_prev286;
    _mng_listentry290 = __twr_v279;
    __twr_v291 = _mng_listentry290 + __twr_v283;
    __twr_v292 = *(uint64_t*)(__twr_v291);
    _mng_prev293 = __twr_v292;
    __twr_v294 = *(uint64_t*)(_mng_listentry290);
    _mng_next295 = __twr_v294;
    *(uint64_t*)(_mng_prev293) = _mng_next295;
    __twr_v296 = _mng_next295 + __twr_v283;
    *(uint64_t*)(__twr_v296) = _mng_prev293;
    __twr_v297 = (uint64_t)(&IrKillValueNumber);
    __twr_v298 = 80ULL;
    __twr_v299 = _mng_var274 + __twr_v298;
    __twr_v300 = *(uint32_t*)(__twr_v299);
    ((void (*)(uint64_t))__twr_v297)(__twr_v300);
    __twr_l23:;
    __twr_v301 = 0ULL;
    __twr_v302 = 85ULL;
    __twr_v303 = _mng_var274 + __twr_v302;
    *(uint8_t*)(__twr_v303) = __twr_v301;
    __twr_v304 = (uint64_t)(&IrNextValueNumber);
    __twr_v305 = *(uint32_t*)(__twr_v304);
    __twr_v306 = 80ULL;
    __twr_v307 = _mng_var274 + __twr_v306;
    *(uint32_t*)(__twr_v307) = __twr_v305;
    __twr_v308 = 1ULL;
    __twr_v309 = *(uint32_t*)(__twr_v304);
    __twr_v310 = __twr_v309 + __twr_v308;
    *(uint32_t*)(__twr_v304) = __twr_v310;
    __twr_l22:;
    _jkl_epilogue:;
}
void IrValueNumberVariable(uint64_t _mng_var311, uint64_t _mng_valueop312, uint64_t _mng_src1313, uint64_t _mng_src2314) {
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t _mng_byload321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t _mng_byloadof325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t _mng_valuesrc1335;
    uint64_t _mng_valuesrc2336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t _mng_listentry355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t _mng_prev359;
    uint64_t __twr_v360;
    uint64_t _mng_next361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t _mng_listhead368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t _mng_listentry371;
    uint64_t __twr_v372;
    uint64_t _mng_first373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t _mng_vn379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t _mng_hash396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t _mng_listhead417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t _mng_listentry420;
    uint64_t __twr_v421;
    uint64_t _mng_first422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    __twr_v315 = 84ULL;
    __twr_v316 = _mng_var311 + __twr_v315;
    __twr_v317 = *(uint8_t*)(__twr_v316);
    __twr_v318 = _mng_src1313 + __twr_v315;
    __twr_v319 = *(uint8_t*)(__twr_v318);
    __twr_v320 = __twr_v317 | __twr_v319;
    _mng_byload321 = __twr_v320;
    __twr_v322 = 56ULL;
    __twr_v323 = _mng_var311 + __twr_v322;
    __twr_v324 = *(uint64_t*)(__twr_v323);
    _mng_byloadof325 = __twr_v324;
    if (_mng_byloadof325) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v326 = 56ULL;
    __twr_v327 = _mng_src1313 + __twr_v326;
    __twr_v328 = *(uint64_t*)(__twr_v327);
    _mng_byloadof325 = __twr_v328;
    goto __twr_l26;
    __twr_l28:;
    __twr_v329 = 56ULL;
    __twr_v330 = _mng_src1313 + __twr_v329;
    __twr_v331 = *(uint64_t*)(__twr_v330);
    if (!(__twr_v331)) { goto __twr_l26; } else { goto __twr_l29; }
    __twr_l29:;
    _mng_byloadof325 = 0ULL;
    __twr_l26:;
    __twr_v332 = 80ULL;
    __twr_v333 = _mng_src1313 + __twr_v332;
    __twr_v334 = *(uint32_t*)(__twr_v333);
    _mng_valuesrc1335 = __twr_v334;
    if (_mng_valuesrc1335) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    goto _jkl_epilogue;
    __twr_l30:;
    _mng_valuesrc2336 = 0ULL;
    if (!(_mng_src2314)) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v337 = 80ULL;
    __twr_v338 = _mng_src2314 + __twr_v337;
    __twr_v339 = *(uint32_t*)(__twr_v338);
    _mng_valuesrc2336 = __twr_v339;
    __twr_v340 = 84ULL;
    __twr_v341 = _mng_src2314 + __twr_v340;
    __twr_v342 = *(uint8_t*)(__twr_v341);
    __twr_v343 = _mng_byload321 | __twr_v342;
    _mng_byload321 = __twr_v343;
    if (_mng_byloadof325) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v344 = 56ULL;
    __twr_v345 = _mng_src2314 + __twr_v344;
    __twr_v346 = *(uint64_t*)(__twr_v345);
    _mng_byloadof325 = __twr_v346;
    goto __twr_l34;
    __twr_l36:;
    __twr_v347 = 56ULL;
    __twr_v348 = _mng_src2314 + __twr_v347;
    __twr_v349 = *(uint64_t*)(__twr_v348);
    if (!(__twr_v349)) { goto __twr_l34; } else { goto __twr_l37; }
    __twr_l37:;
    _mng_byloadof325 = 0ULL;
    __twr_l34:;
    if (_mng_valuesrc2336) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_l32:;
    __twr_v350 = 85ULL;
    __twr_v351 = _mng_var311 + __twr_v350;
    __twr_v352 = *(uint8_t*)(__twr_v351);
    if (!(__twr_v352)) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v353 = 40ULL;
    __twr_v354 = _mng_var311 + __twr_v353;
    _mng_listentry355 = __twr_v354;
    __twr_v356 = 8ULL;
    __twr_v357 = _mng_listentry355 + __twr_v356;
    __twr_v358 = *(uint64_t*)(__twr_v357);
    _mng_prev359 = __twr_v358;
    __twr_v360 = *(uint64_t*)(_mng_listentry355);
    _mng_next361 = __twr_v360;
    *(uint64_t*)(_mng_prev359) = _mng_next361;
    __twr_v362 = _mng_next361 + __twr_v356;
    *(uint64_t*)(__twr_v362) = _mng_prev359;
    __twr_v363 = (uint64_t)(&IrKillValueNumber);
    __twr_v364 = 80ULL;
    __twr_v365 = _mng_var311 + __twr_v364;
    __twr_v366 = *(uint32_t*)(__twr_v365);
    ((void (*)(uint64_t))__twr_v363)(__twr_v366);
    goto __twr_l40;
    __twr_l42:;
    __twr_v367 = (uint64_t)(&IrHashTable);
    _mng_listhead368 = __twr_v367;
    __twr_v369 = 24ULL;
    __twr_v370 = _mng_var311 + __twr_v369;
    _mng_listentry371 = __twr_v370;
    __twr_v372 = *(uint64_t*)(_mng_listhead368);
    _mng_first373 = __twr_v372;
    *(uint64_t*)(_mng_listentry371) = _mng_first373;
    __twr_v374 = 8ULL;
    __twr_v375 = _mng_listentry371 + __twr_v374;
    *(uint64_t*)(__twr_v375) = _mng_listhead368;
    __twr_v376 = _mng_first373 + __twr_v374;
    *(uint64_t*)(__twr_v376) = __twr_v370;
    *(uint64_t*)(_mng_listhead368) = __twr_v370;
    __twr_l40:;
    __twr_v377 = (uint64_t)(&IrNextValueNumber);
    __twr_v378 = *(uint32_t*)(__twr_v377);
    _mng_vn379 = __twr_v378;
    __twr_v380 = 1ULL;
    __twr_v381 = __twr_v378 + __twr_v380;
    *(uint32_t*)(__twr_v377) = __twr_v381;
    __twr_v382 = 56ULL;
    __twr_v383 = 80ULL;
    __twr_v384 = _mng_var311 + __twr_v383;
    *(uint32_t*)(__twr_v384) = _mng_vn379;
    __twr_v385 = 84ULL;
    __twr_v386 = _mng_var311 + __twr_v385;
    *(uint8_t*)(__twr_v386) = _mng_byload321;
    __twr_v387 = _mng_var311 + __twr_v382;
    *(uint64_t*)(__twr_v387) = _mng_byloadof325;
    __twr_v388 = 72ULL;
    __twr_v389 = _mng_var311 + __twr_v388;
    *(uint32_t*)(__twr_v389) = _mng_valuesrc1335;
    __twr_v390 = 76ULL;
    __twr_v391 = _mng_var311 + __twr_v390;
    *(uint32_t*)(__twr_v391) = _mng_valuesrc2336;
    __twr_v392 = 85ULL;
    __twr_v393 = _mng_var311 + __twr_v392;
    *(uint8_t*)(__twr_v393) = _mng_valueop312;
    __twr_v394 = _mng_valuesrc1335 ^ _mng_valuesrc2336;
    __twr_v395 = __twr_v394 ^ _mng_valueop312;
    _mng_hash396 = __twr_v395;
    __twr_v397 = 7ULL;
    __twr_v398 = _mng_hash396 >> __twr_v397;
    __twr_v399 = _mng_hash396 ^ __twr_v398;
    _mng_hash396 = __twr_v399;
    __twr_v400 = 14ULL;
    __twr_v401 = _mng_hash396 >> __twr_v400;
    __twr_v402 = _mng_hash396 ^ __twr_v401;
    _mng_hash396 = __twr_v402;
    __twr_v403 = 21ULL;
    __twr_v404 = _mng_hash396 >> __twr_v403;
    __twr_v405 = _mng_hash396 ^ __twr_v404;
    _mng_hash396 = __twr_v405;
    __twr_v406 = 28ULL;
    __twr_v407 = _mng_hash396 >> __twr_v406;
    __twr_v408 = _mng_hash396 ^ __twr_v407;
    _mng_hash396 = __twr_v408;
    __twr_v409 = 97ULL;
    __twr_v410 = _mng_hash396 % __twr_v409;
    _mng_hash396 = __twr_v410;
    __twr_v411 = (uint64_t)(&IrHashTable);
    __twr_v412 = 16ULL;
    __twr_v413 = __twr_v411 + __twr_v412;
    __twr_v414 = 4ULL;
    __twr_v415 = _mng_hash396 << __twr_v414;
    __twr_v416 = __twr_v413 + __twr_v415;
    _mng_listhead417 = __twr_v416;
    __twr_v418 = 40ULL;
    __twr_v419 = _mng_var311 + __twr_v418;
    _mng_listentry420 = __twr_v419;
    __twr_v421 = *(uint64_t*)(_mng_listhead417);
    _mng_first422 = __twr_v421;
    *(uint64_t*)(_mng_listentry420) = _mng_first422;
    __twr_v423 = 8ULL;
    __twr_v424 = _mng_listentry420 + __twr_v423;
    *(uint64_t*)(__twr_v424) = _mng_listhead417;
    __twr_v425 = _mng_first422 + __twr_v423;
    *(uint64_t*)(__twr_v425) = __twr_v419;
    *(uint64_t*)(_mng_listhead417) = __twr_v419;
    __twr_l25:;
    _jkl_epilogue:;
}
void IrValueNumberConstantVariable(uint64_t _mng_var426, uint64_t _mng_constant427, uint64_t _mng_op428) {
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t _mng_listentry434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t _mng_prev438;
    uint64_t __twr_v439;
    uint64_t _mng_next440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t _mng_listhead447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t _mng_listentry450;
    uint64_t __twr_v451;
    uint64_t _mng_first452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t _mng_vn458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t _mng_hash468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t _mng_listhead489;
    uint64_t __twr_v490;
    uint64_t _mng_listentry491;
    uint64_t __twr_v492;
    uint64_t _mng_first493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    __twr_v429 = 85ULL;
    __twr_v430 = _mng_var426 + __twr_v429;
    __twr_v431 = *(uint8_t*)(__twr_v430);
    if (!(__twr_v431)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v432 = 40ULL;
    __twr_v433 = _mng_var426 + __twr_v432;
    _mng_listentry434 = __twr_v433;
    __twr_v435 = 8ULL;
    __twr_v436 = _mng_listentry434 + __twr_v435;
    __twr_v437 = *(uint64_t*)(__twr_v436);
    _mng_prev438 = __twr_v437;
    __twr_v439 = *(uint64_t*)(_mng_listentry434);
    _mng_next440 = __twr_v439;
    *(uint64_t*)(_mng_prev438) = _mng_next440;
    __twr_v441 = _mng_next440 + __twr_v435;
    *(uint64_t*)(__twr_v441) = _mng_prev438;
    __twr_v442 = (uint64_t)(&IrKillValueNumber);
    __twr_v443 = 80ULL;
    __twr_v444 = _mng_var426 + __twr_v443;
    __twr_v445 = *(uint32_t*)(__twr_v444);
    ((void (*)(uint64_t))__twr_v442)(__twr_v445);
    goto __twr_l44;
    __twr_l46:;
    __twr_v446 = (uint64_t)(&IrHashTable);
    _mng_listhead447 = __twr_v446;
    __twr_v448 = 24ULL;
    __twr_v449 = _mng_var426 + __twr_v448;
    _mng_listentry450 = __twr_v449;
    __twr_v451 = *(uint64_t*)(_mng_listhead447);
    _mng_first452 = __twr_v451;
    *(uint64_t*)(_mng_listentry450) = _mng_first452;
    __twr_v453 = 8ULL;
    __twr_v454 = _mng_listentry450 + __twr_v453;
    *(uint64_t*)(__twr_v454) = _mng_listhead447;
    __twr_v455 = _mng_first452 + __twr_v453;
    *(uint64_t*)(__twr_v455) = __twr_v449;
    *(uint64_t*)(_mng_listhead447) = __twr_v449;
    __twr_l44:;
    __twr_v456 = (uint64_t)(&IrNextValueNumber);
    __twr_v457 = *(uint32_t*)(__twr_v456);
    _mng_vn458 = __twr_v457;
    __twr_v459 = 1ULL;
    __twr_v460 = __twr_v457 + __twr_v459;
    *(uint32_t*)(__twr_v456) = __twr_v460;
    __twr_v461 = 80ULL;
    __twr_v462 = _mng_var426 + __twr_v461;
    *(uint32_t*)(__twr_v462) = _mng_vn458;
    __twr_v463 = 40ULL;
    __twr_v464 = 64ULL;
    __twr_v465 = _mng_var426 + __twr_v464;
    *(uint64_t*)(__twr_v465) = _mng_constant427;
    __twr_v466 = 85ULL;
    __twr_v467 = _mng_var426 + __twr_v466;
    *(uint8_t*)(__twr_v467) = _mng_op428;
    _mng_hash468 = _mng_constant427;
    __twr_v469 = 7ULL;
    __twr_v470 = _mng_hash468 >> __twr_v469;
    __twr_v471 = _mng_hash468 ^ __twr_v470;
    _mng_hash468 = __twr_v471;
    __twr_v472 = 14ULL;
    __twr_v473 = _mng_hash468 >> __twr_v472;
    __twr_v474 = _mng_hash468 ^ __twr_v473;
    _mng_hash468 = __twr_v474;
    __twr_v475 = 21ULL;
    __twr_v476 = _mng_hash468 >> __twr_v475;
    __twr_v477 = _mng_hash468 ^ __twr_v476;
    _mng_hash468 = __twr_v477;
    __twr_v478 = 28ULL;
    __twr_v479 = _mng_hash468 >> __twr_v478;
    __twr_v480 = _mng_hash468 ^ __twr_v479;
    _mng_hash468 = __twr_v480;
    __twr_v481 = 97ULL;
    __twr_v482 = _mng_hash468 % __twr_v481;
    _mng_hash468 = __twr_v482;
    __twr_v483 = (uint64_t)(&IrHashTable);
    __twr_v484 = 16ULL;
    __twr_v485 = __twr_v483 + __twr_v484;
    __twr_v486 = 4ULL;
    __twr_v487 = _mng_hash468 << __twr_v486;
    __twr_v488 = __twr_v485 + __twr_v487;
    _mng_listhead489 = __twr_v488;
    __twr_v490 = _mng_var426 + __twr_v463;
    _mng_listentry491 = __twr_v490;
    __twr_v492 = *(uint64_t*)(_mng_listhead489);
    _mng_first493 = __twr_v492;
    *(uint64_t*)(_mng_listentry491) = _mng_first493;
    __twr_v494 = 8ULL;
    __twr_v495 = _mng_listentry491 + __twr_v494;
    *(uint64_t*)(__twr_v495) = _mng_listhead489;
    __twr_v496 = _mng_first493 + __twr_v494;
    *(uint64_t*)(__twr_v496) = __twr_v490;
    *(uint64_t*)(_mng_listhead489) = __twr_v490;
    __twr_l43:;
    _jkl_epilogue:;
}
uint64_t IrFindValue(uint64_t _mng_op497, uint64_t _mng_src1498, uint64_t _mng_src2499) {
    uint64_t _jkl_retv;
    uint64_t _mng_valuesrc1500;
    uint64_t _mng_valuesrc2501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t _mng_hash510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t _mng_head531;
    uint64_t __twr_v532;
    uint64_t _mng_listentry533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t _mng_var536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    _mng_valuesrc1500 = 0ULL;
    _mng_valuesrc2501 = 0ULL;
    if (!(_mng_src1498)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v502 = 80ULL;
    __twr_v503 = _mng_src1498 + __twr_v502;
    __twr_v504 = *(uint32_t*)(__twr_v503);
    _mng_valuesrc1500 = __twr_v504;
    __twr_l48:;
    if (!(_mng_src2499)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v505 = 80ULL;
    __twr_v506 = _mng_src2499 + __twr_v505;
    __twr_v507 = *(uint32_t*)(__twr_v506);
    _mng_valuesrc2501 = __twr_v507;
    __twr_l50:;
    __twr_v508 = _mng_valuesrc1500 ^ _mng_valuesrc2501;
    __twr_v509 = __twr_v508 ^ _mng_op497;
    _mng_hash510 = __twr_v509;
    __twr_v511 = 7ULL;
    __twr_v512 = _mng_hash510 >> __twr_v511;
    __twr_v513 = _mng_hash510 ^ __twr_v512;
    _mng_hash510 = __twr_v513;
    __twr_v514 = 14ULL;
    __twr_v515 = _mng_hash510 >> __twr_v514;
    __twr_v516 = _mng_hash510 ^ __twr_v515;
    _mng_hash510 = __twr_v516;
    __twr_v517 = 21ULL;
    __twr_v518 = _mng_hash510 >> __twr_v517;
    __twr_v519 = _mng_hash510 ^ __twr_v518;
    _mng_hash510 = __twr_v519;
    __twr_v520 = 28ULL;
    __twr_v521 = _mng_hash510 >> __twr_v520;
    __twr_v522 = _mng_hash510 ^ __twr_v521;
    _mng_hash510 = __twr_v522;
    __twr_v523 = 97ULL;
    __twr_v524 = _mng_hash510 % __twr_v523;
    _mng_hash510 = __twr_v524;
    __twr_v525 = (uint64_t)(&IrHashTable);
    __twr_v526 = 16ULL;
    __twr_v527 = __twr_v525 + __twr_v526;
    __twr_v528 = 4ULL;
    __twr_v529 = _mng_hash510 << __twr_v528;
    __twr_v530 = __twr_v527 + __twr_v529;
    _mng_head531 = __twr_v530;
    __twr_v532 = *(uint64_t*)(_mng_head531);
    _mng_listentry533 = __twr_v532;
    if (_mng_listentry533 == _mng_head531) { goto __twr_l53; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v534 = 40ULL;
    __twr_v535 = _mng_listentry533 - __twr_v534;
    _mng_var536 = __twr_v535;
    __twr_v537 = 85ULL;
    __twr_v538 = _mng_var536 + __twr_v537;
    __twr_v539 = *(uint8_t*)(__twr_v538);
    if (__twr_v539 != _mng_op497) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v540 = 72ULL;
    __twr_v541 = _mng_var536 + __twr_v540;
    __twr_v542 = *(uint32_t*)(__twr_v541);
    if (__twr_v542 != _mng_valuesrc1500) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v543 = 76ULL;
    __twr_v544 = _mng_var536 + __twr_v543;
    __twr_v545 = *(uint32_t*)(__twr_v544);
    if (__twr_v545 != _mng_valuesrc2501) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v546 = 0ULL;
    __twr_v547 = 92ULL;
    __twr_v548 = _mng_var536 + __twr_v547;
    *(uint8_t*)(__twr_v548) = __twr_v546;
    _jkl_retv = _mng_var536;
    goto _jkl_epilogue;
    goto __twr_l57;
    __twr_l59:;
    __twr_v549 = (uint64_t)(&IrCommutativity);
    __twr_v550 = __twr_v549 + _mng_op497;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    if (!(__twr_v551)) { goto __twr_l57; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v552 = 72ULL;
    __twr_v553 = _mng_var536 + __twr_v552;
    __twr_v554 = *(uint32_t*)(__twr_v553);
    if (__twr_v554 != _mng_valuesrc2501) { goto __twr_l57; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v555 = 76ULL;
    __twr_v556 = _mng_var536 + __twr_v555;
    __twr_v557 = *(uint32_t*)(__twr_v556);
    if (__twr_v557 != _mng_valuesrc1500) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v558 = 0ULL;
    __twr_v559 = 92ULL;
    __twr_v560 = _mng_var536 + __twr_v559;
    *(uint8_t*)(__twr_v560) = __twr_v558;
    _jkl_retv = _mng_var536;
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_l55:;
    __twr_v561 = *(uint64_t*)(_mng_listentry533);
    _mng_listentry533 = __twr_v561;
    __twr_l54:;
    if (_mng_listentry533 != _mng_head531) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v562 = 0ULL;
    _jkl_retv = __twr_v562;
    goto _jkl_epilogue;
    __twr_l47:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t IrFindConstant(uint64_t _mng_constant563, uint64_t _mng_op564) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t _mng_head586;
    uint64_t __twr_v587;
    uint64_t _mng_listentry588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t _mng_var591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    _mng_hash565 = _mng_constant563;
    __twr_v566 = 7ULL;
    __twr_v567 = _mng_hash565 >> __twr_v566;
    __twr_v568 = _mng_hash565 ^ __twr_v567;
    _mng_hash565 = __twr_v568;
    __twr_v569 = 14ULL;
    __twr_v570 = _mng_hash565 >> __twr_v569;
    __twr_v571 = _mng_hash565 ^ __twr_v570;
    _mng_hash565 = __twr_v571;
    __twr_v572 = 21ULL;
    __twr_v573 = _mng_hash565 >> __twr_v572;
    __twr_v574 = _mng_hash565 ^ __twr_v573;
    _mng_hash565 = __twr_v574;
    __twr_v575 = 28ULL;
    __twr_v576 = _mng_hash565 >> __twr_v575;
    __twr_v577 = _mng_hash565 ^ __twr_v576;
    _mng_hash565 = __twr_v577;
    __twr_v578 = 97ULL;
    __twr_v579 = _mng_hash565 % __twr_v578;
    _mng_hash565 = __twr_v579;
    __twr_v580 = (uint64_t)(&IrHashTable);
    __twr_v581 = 16ULL;
    __twr_v582 = __twr_v580 + __twr_v581;
    __twr_v583 = 4ULL;
    __twr_v584 = _mng_hash565 << __twr_v583;
    __twr_v585 = __twr_v582 + __twr_v584;
    _mng_head586 = __twr_v585;
    __twr_v587 = *(uint64_t*)(_mng_head586);
    _mng_listentry588 = __twr_v587;
    if (_mng_listentry588 == _mng_head586) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v589 = 40ULL;
    __twr_v590 = _mng_listentry588 - __twr_v589;
    _mng_var591 = __twr_v590;
    __twr_v592 = 85ULL;
    __twr_v593 = _mng_var591 + __twr_v592;
    __twr_v594 = *(uint8_t*)(__twr_v593);
    if (__twr_v594 != _mng_op564) { goto __twr_l68; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v595 = 64ULL;
    __twr_v596 = _mng_var591 + __twr_v595;
    __twr_v597 = *(uint64_t*)(__twr_v596);
    if (__twr_v597 != _mng_constant563) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v598 = 0ULL;
    __twr_v599 = 92ULL;
    __twr_v600 = _mng_var591 + __twr_v599;
    *(uint8_t*)(__twr_v600) = __twr_v598;
    _jkl_retv = _mng_var591;
    goto _jkl_epilogue;
    __twr_l68:;
    __twr_v601 = *(uint64_t*)(_mng_listentry588);
    _mng_listentry588 = __twr_v601;
    __twr_l67:;
    if (_mng_listentry588 != _mng_head586) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v602 = 0ULL;
    _jkl_retv = __twr_v602;
    goto _jkl_epilogue;
    __twr_l64:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v603;
    uint64_t _mng_listhead604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_i607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t _mng_listhead614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    __twr_v603 = (uint64_t)(&IrHashTable);
    _mng_listhead604 = __twr_v603;
    __twr_v605 = 8ULL;
    __twr_v606 = _mng_listhead604 + __twr_v605;
    *(uint64_t*)(__twr_v606) = _mng_listhead604;
    *(uint64_t*)(_mng_listhead604) = _mng_listhead604;
    _mng_i607 = 0ULL;
    __twr_l72:;
    __twr_v608 = (uint64_t)(&IrHashTable);
    __twr_v609 = 16ULL;
    __twr_v610 = __twr_v608 + __twr_v609;
    __twr_v611 = 4ULL;
    __twr_v612 = _mng_i607 << __twr_v611;
    __twr_v613 = __twr_v610 + __twr_v612;
    _mng_listhead614 = __twr_v613;
    __twr_v615 = 8ULL;
    __twr_v616 = _mng_listhead614 + __twr_v615;
    *(uint64_t*)(__twr_v616) = _mng_listhead614;
    *(uint64_t*)(_mng_listhead614) = _mng_listhead614;
    __twr_v617 = 1ULL;
    __twr_v618 = _mng_i607 + __twr_v617;
    _mng_i607 = __twr_v618;
    __twr_l74:;
    __twr_v619 = 97ULL;
    if (_mng_i607 < __twr_v619) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_l71:;
    _jkl_epilogue:;
}
