#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154);
extern void IrKillVariable(uint64_t _mng_var155);
extern void IrValueNumberConstantVariable(uint64_t _mng_var156, uint64_t _mng_constant157, uint64_t _mng_op158);
extern uint64_t IrFindConstant(uint64_t _mng_constant159, uint64_t _mng_op160);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var161);
extern void IrInitializeValueNumber();
extern void IrSimplify(uint64_t _mng_irfunc162);
extern uint64_t IrCommutativity[7];
uint64_t IrHashTable[396];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads163) {
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t _mng_head167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t _mng_listentry170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t _mng_nextentry174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t _mng_var177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t _mng_listentry192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t _mng_prev196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t _mng_next199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t _mng_listentry204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t _mng_prev207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_next210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    __twr_v164 = (uint64_t)(&IrHashTable);
    __twr_v165 = 0ULL;
    __twr_v166 = __twr_v164 + __twr_v165;
    _mng_head167 = __twr_v166;
    __twr_v168 = __twr_v166 + __twr_v165;
    __twr_v169 = *(uint64_t*)(__twr_v168);
    _mng_listentry170 = __twr_v169;
    if (__twr_v169 != __twr_v166) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v171 = 0ULL;
    __twr_v172 = _mng_listentry170 + __twr_v171;
    __twr_v173 = *(uint64_t*)(__twr_v172);
    _mng_nextentry174 = __twr_v173;
    __twr_v175 = 16ULL;
    __twr_v176 = _mng_listentry170 - __twr_v175;
    _mng_var177 = __twr_v176;
    if (_mng_onlyloads163) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v178 = 48ULL;
    __twr_v179 = _mng_var177 + __twr_v178;
    __twr_v180 = 0ULL;
    __twr_v181 = __twr_v179 + __twr_v180;
    __twr_v182 = 20ULL;
    __twr_v183 = __twr_v181 + __twr_v182;
    __twr_v184 = *(uint8_t*)(__twr_v183);
    if (__twr_v184) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v185 = 0ULL;
    __twr_v186 = 48ULL;
    __twr_v187 = _mng_var177 + __twr_v186;
    __twr_v188 = __twr_v187 + __twr_v185;
    __twr_v189 = 16ULL;
    __twr_v190 = __twr_v188 + __twr_v189;
    *(uint32_t*)(__twr_v190) = __twr_v185;
    __twr_v191 = _mng_var177 + __twr_v189;
    _mng_listentry192 = __twr_v191;
    __twr_v193 = 8ULL;
    __twr_v194 = __twr_v191 + __twr_v193;
    __twr_v195 = *(uint64_t*)(__twr_v194);
    _mng_prev196 = __twr_v195;
    __twr_v197 = __twr_v191 + __twr_v185;
    __twr_v198 = *(uint64_t*)(__twr_v197);
    _mng_next199 = __twr_v198;
    __twr_v200 = __twr_v195 + __twr_v185;
    *(uint64_t*)(__twr_v200) = __twr_v198;
    __twr_v201 = __twr_v198 + __twr_v193;
    *(uint64_t*)(__twr_v201) = __twr_v195;
    __twr_v202 = 32ULL;
    __twr_v203 = _mng_var177 + __twr_v202;
    _mng_listentry204 = __twr_v203;
    __twr_v205 = __twr_v203 + __twr_v193;
    __twr_v206 = *(uint64_t*)(__twr_v205);
    _mng_prev207 = __twr_v206;
    __twr_v208 = __twr_v203 + __twr_v185;
    __twr_v209 = *(uint64_t*)(__twr_v208);
    _mng_next210 = __twr_v209;
    __twr_v211 = __twr_v206 + __twr_v185;
    *(uint64_t*)(__twr_v211) = __twr_v209;
    __twr_v212 = __twr_v209 + __twr_v193;
    *(uint64_t*)(__twr_v212) = __twr_v206;
    __twr_l4:;
    _mng_listentry170 = _mng_nextentry174;
    __twr_l3:;
    if (_mng_listentry170 != _mng_head167) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
void IrKillValueNumber(uint64_t _mng_value213) {
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t _mng_head217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t _mng_listentry220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t _mng_var223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t _mng_nextentry227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_listentry248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t _mng_prev252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t _mng_next255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_listentry260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t _mng_prev263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t _mng_next266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    __twr_v214 = (uint64_t)(&IrHashTable);
    __twr_v215 = 0ULL;
    __twr_v216 = __twr_v214 + __twr_v215;
    _mng_head217 = __twr_v216;
    __twr_v218 = __twr_v216 + __twr_v215;
    __twr_v219 = *(uint64_t*)(__twr_v218);
    _mng_listentry220 = __twr_v219;
    if (__twr_v219 != __twr_v216) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l7:;
    __twr_v221 = 16ULL;
    __twr_v222 = _mng_listentry220 - __twr_v221;
    _mng_var223 = __twr_v222;
    __twr_v224 = 0ULL;
    __twr_v225 = _mng_listentry220 + __twr_v224;
    __twr_v226 = *(uint64_t*)(__twr_v225);
    _mng_nextentry227 = __twr_v226;
    __twr_v228 = 48ULL;
    __twr_v229 = __twr_v222 + __twr_v228;
    __twr_v230 = __twr_v229 + __twr_v224;
    __twr_v231 = 8ULL;
    __twr_v232 = __twr_v230 + __twr_v231;
    __twr_v233 = *(uint32_t*)(__twr_v232);
    if (__twr_v233 == _mng_value213) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v234 = 48ULL;
    __twr_v235 = _mng_var223 + __twr_v234;
    __twr_v236 = 0ULL;
    __twr_v237 = __twr_v235 + __twr_v236;
    __twr_v238 = 12ULL;
    __twr_v239 = __twr_v237 + __twr_v238;
    __twr_v240 = *(uint32_t*)(__twr_v239);
    if (__twr_v240 == _mng_value213) { goto __twr_l11; } else { goto __twr_l10; }
    __twr_l11:;
    __twr_v241 = 0ULL;
    __twr_v242 = 48ULL;
    __twr_v243 = _mng_var223 + __twr_v242;
    __twr_v244 = __twr_v243 + __twr_v241;
    __twr_v245 = 16ULL;
    __twr_v246 = __twr_v244 + __twr_v245;
    *(uint32_t*)(__twr_v246) = __twr_v241;
    __twr_v247 = _mng_var223 + __twr_v245;
    _mng_listentry248 = __twr_v247;
    __twr_v249 = 8ULL;
    __twr_v250 = __twr_v247 + __twr_v249;
    __twr_v251 = *(uint64_t*)(__twr_v250);
    _mng_prev252 = __twr_v251;
    __twr_v253 = __twr_v247 + __twr_v241;
    __twr_v254 = *(uint64_t*)(__twr_v253);
    _mng_next255 = __twr_v254;
    __twr_v256 = __twr_v251 + __twr_v241;
    *(uint64_t*)(__twr_v256) = __twr_v254;
    __twr_v257 = __twr_v254 + __twr_v249;
    *(uint64_t*)(__twr_v257) = __twr_v251;
    __twr_v258 = 32ULL;
    __twr_v259 = _mng_var223 + __twr_v258;
    _mng_listentry260 = __twr_v259;
    __twr_v261 = __twr_v259 + __twr_v249;
    __twr_v262 = *(uint64_t*)(__twr_v261);
    _mng_prev263 = __twr_v262;
    __twr_v264 = __twr_v259 + __twr_v241;
    __twr_v265 = *(uint64_t*)(__twr_v264);
    _mng_next266 = __twr_v265;
    __twr_v267 = __twr_v262 + __twr_v241;
    *(uint64_t*)(__twr_v267) = __twr_v265;
    __twr_v268 = __twr_v265 + __twr_v249;
    *(uint64_t*)(__twr_v268) = __twr_v262;
    __twr_l10:;
    _mng_listentry220 = _mng_nextentry227;
    __twr_l9:;
    if (_mng_listentry220 != _mng_head217) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
}
void IrKillVariable(uint64_t _mng_var269) {
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_listentry283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t _mng_prev287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t _mng_next291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t _mng_listentry296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t _mng_prev299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t _mng_next302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    __twr_v270 = (uint64_t)(&IrKillValueNumber);
    __twr_v271 = 48ULL;
    __twr_v272 = _mng_var269 + __twr_v271;
    __twr_v273 = 0ULL;
    __twr_v274 = __twr_v272 + __twr_v273;
    __twr_v275 = 16ULL;
    __twr_v276 = __twr_v274 + __twr_v275;
    __twr_v277 = *(uint32_t*)(__twr_v276);
    ((void (*)(uint64_t))__twr_v270)(__twr_v277);
    __twr_v278 = 21ULL;
    __twr_v279 = __twr_v274 + __twr_v278;
    __twr_v280 = *(uint8_t*)(__twr_v279);
    if (__twr_v280) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l14:;
    __twr_v281 = 16ULL;
    __twr_v282 = _mng_var269 + __twr_v281;
    _mng_listentry283 = __twr_v282;
    __twr_v284 = 8ULL;
    __twr_v285 = __twr_v282 + __twr_v284;
    __twr_v286 = *(uint64_t*)(__twr_v285);
    _mng_prev287 = __twr_v286;
    __twr_v288 = 0ULL;
    __twr_v289 = __twr_v282 + __twr_v288;
    __twr_v290 = *(uint64_t*)(__twr_v289);
    _mng_next291 = __twr_v290;
    __twr_v292 = __twr_v286 + __twr_v288;
    *(uint64_t*)(__twr_v292) = __twr_v290;
    __twr_v293 = __twr_v290 + __twr_v284;
    *(uint64_t*)(__twr_v293) = __twr_v286;
    __twr_v294 = 32ULL;
    __twr_v295 = _mng_var269 + __twr_v294;
    _mng_listentry296 = __twr_v295;
    __twr_v297 = __twr_v295 + __twr_v284;
    __twr_v298 = *(uint64_t*)(__twr_v297);
    _mng_prev299 = __twr_v298;
    __twr_v300 = __twr_v295 + __twr_v288;
    __twr_v301 = *(uint64_t*)(__twr_v300);
    _mng_next302 = __twr_v301;
    __twr_v303 = __twr_v298 + __twr_v288;
    *(uint64_t*)(__twr_v303) = __twr_v301;
    __twr_v304 = __twr_v301 + __twr_v284;
    *(uint64_t*)(__twr_v304) = __twr_v298;
    __twr_l13:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var305) {
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t _mng_listentry315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t _mng_prev319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t _mng_next323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t _mng_listentry328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t _mng_prev331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t _mng_next334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    __twr_v306 = 48ULL;
    __twr_v307 = _mng_var305 + __twr_v306;
    __twr_v308 = 0ULL;
    __twr_v309 = __twr_v307 + __twr_v308;
    __twr_v310 = 21ULL;
    __twr_v311 = __twr_v309 + __twr_v310;
    __twr_v312 = *(uint8_t*)(__twr_v311);
    if (__twr_v312) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v313 = 32ULL;
    __twr_v314 = _mng_var305 + __twr_v313;
    _mng_listentry315 = __twr_v314;
    __twr_v316 = 8ULL;
    __twr_v317 = __twr_v314 + __twr_v316;
    __twr_v318 = *(uint64_t*)(__twr_v317);
    _mng_prev319 = __twr_v318;
    __twr_v320 = 0ULL;
    __twr_v321 = __twr_v314 + __twr_v320;
    __twr_v322 = *(uint64_t*)(__twr_v321);
    _mng_next323 = __twr_v322;
    __twr_v324 = __twr_v318 + __twr_v320;
    *(uint64_t*)(__twr_v324) = __twr_v322;
    __twr_v325 = __twr_v322 + __twr_v316;
    *(uint64_t*)(__twr_v325) = __twr_v318;
    __twr_v326 = 16ULL;
    __twr_v327 = _mng_var305 + __twr_v326;
    _mng_listentry328 = __twr_v327;
    __twr_v329 = __twr_v327 + __twr_v316;
    __twr_v330 = *(uint64_t*)(__twr_v329);
    _mng_prev331 = __twr_v330;
    __twr_v332 = __twr_v327 + __twr_v320;
    __twr_v333 = *(uint64_t*)(__twr_v332);
    _mng_next334 = __twr_v333;
    __twr_v335 = __twr_v330 + __twr_v320;
    *(uint64_t*)(__twr_v335) = __twr_v333;
    __twr_v336 = __twr_v333 + __twr_v316;
    *(uint64_t*)(__twr_v336) = __twr_v330;
    __twr_v337 = (uint64_t)(&IrKillValueNumber);
    __twr_v338 = 48ULL;
    __twr_v339 = _mng_var305 + __twr_v338;
    __twr_v340 = __twr_v339 + __twr_v320;
    __twr_v341 = __twr_v340 + __twr_v326;
    __twr_v342 = *(uint32_t*)(__twr_v341);
    ((void (*)(uint64_t))__twr_v337)(__twr_v342);
    __twr_l15:;
    __twr_v343 = 0ULL;
    __twr_v344 = 48ULL;
    __twr_v345 = _mng_var305 + __twr_v344;
    __twr_v346 = __twr_v345 + __twr_v343;
    __twr_v347 = 21ULL;
    __twr_v348 = __twr_v346 + __twr_v347;
    *(uint8_t*)(__twr_v348) = __twr_v343;
    __twr_v349 = (uint64_t)(&IrNextValueNumber);
    __twr_v350 = *(uint32_t*)(__twr_v349);
    __twr_v351 = 16ULL;
    __twr_v352 = __twr_v346 + __twr_v351;
    *(uint32_t*)(__twr_v352) = __twr_v350;
    __twr_v353 = 1ULL;
    __twr_v354 = *(uint32_t*)(__twr_v349);
    __twr_v355 = __twr_v354 + __twr_v353;
    *(uint32_t*)(__twr_v349) = __twr_v355;
}
void IrValueNumberVariable(uint64_t _mng_var356, uint64_t _mng_valueop357, uint64_t _mng_src1358, uint64_t _mng_src2359) {
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint8_t _mng_byload372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint32_t _mng_valuesrc1376;
    uint64_t __twr_v377;
    uint32_t _mng_valuesrc2378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t _mng_listentry399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t _mng_prev403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t _mng_next407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t _mng_listhead420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t _mng_listentry423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t _mng_first426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint32_t _mng_vn433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint32_t _mng_hash455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t _mng_listhead473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t _mng_listentry476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t _mng_first479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    __twr_v360 = 48ULL;
    __twr_v361 = _mng_var356 + __twr_v360;
    __twr_v362 = 0ULL;
    __twr_v363 = __twr_v361 + __twr_v362;
    __twr_v364 = 20ULL;
    __twr_v365 = __twr_v363 + __twr_v364;
    __twr_v366 = *(uint8_t*)(__twr_v365);
    __twr_v367 = _mng_src1358 + __twr_v360;
    __twr_v368 = __twr_v367 + __twr_v362;
    __twr_v369 = __twr_v368 + __twr_v364;
    __twr_v370 = *(uint8_t*)(__twr_v369);
    __twr_v371 = __twr_v366 | __twr_v370;
    _mng_byload372 = __twr_v371;
    __twr_v373 = 16ULL;
    __twr_v374 = __twr_v368 + __twr_v373;
    __twr_v375 = *(uint32_t*)(__twr_v374);
    _mng_valuesrc1376 = __twr_v375;
    if (__twr_v375) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    return;
    __twr_l17:;
    __twr_v377 = 0ULL;
    _mng_valuesrc2378 = __twr_v377;
    if (_mng_src2359) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l20:;
    __twr_v379 = 48ULL;
    __twr_v380 = _mng_src2359 + __twr_v379;
    __twr_v381 = 0ULL;
    __twr_v382 = __twr_v380 + __twr_v381;
    __twr_v383 = 16ULL;
    __twr_v384 = __twr_v382 + __twr_v383;
    __twr_v385 = *(uint32_t*)(__twr_v384);
    _mng_valuesrc2378 = __twr_v385;
    __twr_v386 = 20ULL;
    __twr_v387 = __twr_v382 + __twr_v386;
    __twr_v388 = *(uint8_t*)(__twr_v387);
    __twr_v389 = _mng_byload372 | __twr_v388;
    _mng_byload372 = __twr_v389;
    if (__twr_v385) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    return;
    __twr_l21:;
    __twr_l19:;
    __twr_v390 = 48ULL;
    __twr_v391 = _mng_var356 + __twr_v390;
    __twr_v392 = 0ULL;
    __twr_v393 = __twr_v391 + __twr_v392;
    __twr_v394 = 21ULL;
    __twr_v395 = __twr_v393 + __twr_v394;
    __twr_v396 = *(uint8_t*)(__twr_v395);
    if (__twr_v396) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l24:;
    __twr_v397 = 32ULL;
    __twr_v398 = _mng_var356 + __twr_v397;
    _mng_listentry399 = __twr_v398;
    __twr_v400 = 8ULL;
    __twr_v401 = __twr_v398 + __twr_v400;
    __twr_v402 = *(uint64_t*)(__twr_v401);
    _mng_prev403 = __twr_v402;
    __twr_v404 = 0ULL;
    __twr_v405 = __twr_v398 + __twr_v404;
    __twr_v406 = *(uint64_t*)(__twr_v405);
    _mng_next407 = __twr_v406;
    __twr_v408 = __twr_v402 + __twr_v404;
    *(uint64_t*)(__twr_v408) = __twr_v406;
    __twr_v409 = __twr_v406 + __twr_v400;
    *(uint64_t*)(__twr_v409) = __twr_v402;
    __twr_v410 = (uint64_t)(&IrKillValueNumber);
    __twr_v411 = 48ULL;
    __twr_v412 = _mng_var356 + __twr_v411;
    __twr_v413 = __twr_v412 + __twr_v404;
    __twr_v414 = 16ULL;
    __twr_v415 = __twr_v413 + __twr_v414;
    __twr_v416 = *(uint32_t*)(__twr_v415);
    ((void (*)(uint64_t))__twr_v410)(__twr_v416);
    goto __twr_l23;
    __twr_l25:;
    __twr_v417 = (uint64_t)(&IrHashTable);
    __twr_v418 = 0ULL;
    __twr_v419 = __twr_v417 + __twr_v418;
    _mng_listhead420 = __twr_v419;
    __twr_v421 = 16ULL;
    __twr_v422 = _mng_var356 + __twr_v421;
    _mng_listentry423 = __twr_v422;
    __twr_v424 = __twr_v419 + __twr_v418;
    __twr_v425 = *(uint64_t*)(__twr_v424);
    _mng_first426 = __twr_v425;
    __twr_v427 = __twr_v422 + __twr_v418;
    *(uint64_t*)(__twr_v427) = __twr_v425;
    __twr_v428 = 8ULL;
    __twr_v429 = __twr_v422 + __twr_v428;
    *(uint64_t*)(__twr_v429) = __twr_v419;
    __twr_v430 = __twr_v425 + __twr_v428;
    *(uint64_t*)(__twr_v430) = __twr_v422;
    *(uint64_t*)(__twr_v424) = __twr_v422;
    __twr_l23:;
    __twr_v431 = (uint64_t)(&IrNextValueNumber);
    __twr_v432 = *(uint32_t*)(__twr_v431);
    _mng_vn433 = __twr_v432;
    __twr_v434 = 1ULL;
    __twr_v435 = __twr_v432 + __twr_v434;
    *(uint32_t*)(__twr_v431) = __twr_v435;
    __twr_v436 = 48ULL;
    __twr_v437 = _mng_var356 + __twr_v436;
    __twr_v438 = 0ULL;
    __twr_v439 = __twr_v437 + __twr_v438;
    __twr_v440 = 16ULL;
    __twr_v441 = __twr_v439 + __twr_v440;
    *(uint32_t*)(__twr_v441) = __twr_v432;
    __twr_v442 = 20ULL;
    __twr_v443 = __twr_v439 + __twr_v442;
    *(uint8_t*)(__twr_v443) = _mng_byload372;
    __twr_v444 = 8ULL;
    __twr_v445 = __twr_v439 + __twr_v444;
    *(uint32_t*)(__twr_v445) = _mng_valuesrc1376;
    __twr_v446 = 12ULL;
    __twr_v447 = __twr_v439 + __twr_v446;
    *(uint32_t*)(__twr_v447) = _mng_valuesrc2378;
    __twr_v448 = (uint64_t)(&_mng_valueop357);
    __twr_v449 = *(uint8_t*)(__twr_v448);
    __twr_v450 = 21ULL;
    __twr_v451 = __twr_v439 + __twr_v450;
    *(uint8_t*)(__twr_v451) = __twr_v449;
    __twr_v452 = _mng_valuesrc1376 ^ _mng_valuesrc2378;
    __twr_v453 = *(uint8_t*)(__twr_v448);
    __twr_v454 = __twr_v452 ^ __twr_v453;
    _mng_hash455 = __twr_v454;
    __twr_v456 = 7ULL;
    __twr_v457 = __twr_v454 >> __twr_v456;
    __twr_v458 = __twr_v454 ^ __twr_v457;
    _mng_hash455 = __twr_v458;
    __twr_v459 = 14ULL;
    __twr_v460 = __twr_v458 >> __twr_v459;
    __twr_v461 = __twr_v458 ^ __twr_v460;
    _mng_hash455 = __twr_v461;
    __twr_v462 = __twr_v461 >> __twr_v450;
    __twr_v463 = __twr_v461 ^ __twr_v462;
    _mng_hash455 = __twr_v463;
    __twr_v464 = 28ULL;
    __twr_v465 = __twr_v463 >> __twr_v464;
    __twr_v466 = __twr_v463 ^ __twr_v465;
    _mng_hash455 = __twr_v466;
    __twr_v467 = 197ULL;
    __twr_v468 = __twr_v466 % __twr_v467;
    _mng_hash455 = __twr_v468;
    __twr_v469 = (uint64_t)(&IrHashTable);
    __twr_v470 = __twr_v469 + __twr_v440;
    __twr_v471 = __twr_v468 * __twr_v440;
    __twr_v472 = __twr_v470 + __twr_v471;
    _mng_listhead473 = __twr_v472;
    __twr_v474 = 32ULL;
    __twr_v475 = _mng_var356 + __twr_v474;
    _mng_listentry476 = __twr_v475;
    __twr_v477 = __twr_v472 + __twr_v438;
    __twr_v478 = *(uint64_t*)(__twr_v477);
    _mng_first479 = __twr_v478;
    __twr_v480 = __twr_v475 + __twr_v438;
    *(uint64_t*)(__twr_v480) = __twr_v478;
    __twr_v481 = __twr_v475 + __twr_v444;
    *(uint64_t*)(__twr_v481) = __twr_v472;
    __twr_v482 = __twr_v478 + __twr_v444;
    *(uint64_t*)(__twr_v482) = __twr_v475;
    *(uint64_t*)(__twr_v477) = __twr_v475;
}
void IrValueNumberConstantVariable(uint64_t _mng_var483, uint64_t _mng_constant484, uint64_t _mng_op485) {
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t _mng_listentry495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t _mng_prev499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t _mng_next503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t _mng_listhead516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t _mng_listentry519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t _mng_first522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint32_t _mng_vn529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint32_t _mng_hash543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t _mng_listhead561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t _mng_listentry564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t _mng_first567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    __twr_v486 = 48ULL;
    __twr_v487 = _mng_var483 + __twr_v486;
    __twr_v488 = 0ULL;
    __twr_v489 = __twr_v487 + __twr_v488;
    __twr_v490 = 21ULL;
    __twr_v491 = __twr_v489 + __twr_v490;
    __twr_v492 = *(uint8_t*)(__twr_v491);
    if (__twr_v492) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l27:;
    __twr_v493 = 32ULL;
    __twr_v494 = _mng_var483 + __twr_v493;
    _mng_listentry495 = __twr_v494;
    __twr_v496 = 8ULL;
    __twr_v497 = __twr_v494 + __twr_v496;
    __twr_v498 = *(uint64_t*)(__twr_v497);
    _mng_prev499 = __twr_v498;
    __twr_v500 = 0ULL;
    __twr_v501 = __twr_v494 + __twr_v500;
    __twr_v502 = *(uint64_t*)(__twr_v501);
    _mng_next503 = __twr_v502;
    __twr_v504 = __twr_v498 + __twr_v500;
    *(uint64_t*)(__twr_v504) = __twr_v502;
    __twr_v505 = __twr_v502 + __twr_v496;
    *(uint64_t*)(__twr_v505) = __twr_v498;
    __twr_v506 = (uint64_t)(&IrKillValueNumber);
    __twr_v507 = 48ULL;
    __twr_v508 = _mng_var483 + __twr_v507;
    __twr_v509 = __twr_v508 + __twr_v500;
    __twr_v510 = 16ULL;
    __twr_v511 = __twr_v509 + __twr_v510;
    __twr_v512 = *(uint32_t*)(__twr_v511);
    ((void (*)(uint64_t))__twr_v506)(__twr_v512);
    goto __twr_l26;
    __twr_l28:;
    __twr_v513 = (uint64_t)(&IrHashTable);
    __twr_v514 = 0ULL;
    __twr_v515 = __twr_v513 + __twr_v514;
    _mng_listhead516 = __twr_v515;
    __twr_v517 = 16ULL;
    __twr_v518 = _mng_var483 + __twr_v517;
    _mng_listentry519 = __twr_v518;
    __twr_v520 = __twr_v515 + __twr_v514;
    __twr_v521 = *(uint64_t*)(__twr_v520);
    _mng_first522 = __twr_v521;
    __twr_v523 = __twr_v518 + __twr_v514;
    *(uint64_t*)(__twr_v523) = __twr_v521;
    __twr_v524 = 8ULL;
    __twr_v525 = __twr_v518 + __twr_v524;
    *(uint64_t*)(__twr_v525) = __twr_v515;
    __twr_v526 = __twr_v521 + __twr_v524;
    *(uint64_t*)(__twr_v526) = __twr_v518;
    *(uint64_t*)(__twr_v520) = __twr_v518;
    __twr_l26:;
    __twr_v527 = (uint64_t)(&IrNextValueNumber);
    __twr_v528 = *(uint32_t*)(__twr_v527);
    _mng_vn529 = __twr_v528;
    __twr_v530 = 1ULL;
    __twr_v531 = __twr_v528 + __twr_v530;
    *(uint32_t*)(__twr_v527) = __twr_v531;
    __twr_v532 = 48ULL;
    __twr_v533 = _mng_var483 + __twr_v532;
    __twr_v534 = 0ULL;
    __twr_v535 = __twr_v533 + __twr_v534;
    __twr_v536 = 16ULL;
    __twr_v537 = __twr_v535 + __twr_v536;
    *(uint32_t*)(__twr_v537) = __twr_v528;
    __twr_v538 = __twr_v535 + __twr_v534;
    *(uint64_t*)(__twr_v538) = _mng_constant484;
    __twr_v539 = (uint64_t)(&_mng_op485);
    __twr_v540 = *(uint8_t*)(__twr_v539);
    __twr_v541 = 21ULL;
    __twr_v542 = __twr_v535 + __twr_v541;
    *(uint8_t*)(__twr_v542) = __twr_v540;
    _mng_hash543 = _mng_constant484;
    __twr_v544 = 7ULL;
    __twr_v545 = _mng_constant484 >> __twr_v544;
    __twr_v546 = _mng_constant484 ^ __twr_v545;
    _mng_hash543 = __twr_v546;
    __twr_v547 = 14ULL;
    __twr_v548 = __twr_v546 >> __twr_v547;
    __twr_v549 = __twr_v546 ^ __twr_v548;
    _mng_hash543 = __twr_v549;
    __twr_v550 = __twr_v549 >> __twr_v541;
    __twr_v551 = __twr_v549 ^ __twr_v550;
    _mng_hash543 = __twr_v551;
    __twr_v552 = 28ULL;
    __twr_v553 = __twr_v551 >> __twr_v552;
    __twr_v554 = __twr_v551 ^ __twr_v553;
    _mng_hash543 = __twr_v554;
    __twr_v555 = 197ULL;
    __twr_v556 = __twr_v554 % __twr_v555;
    _mng_hash543 = __twr_v556;
    __twr_v557 = (uint64_t)(&IrHashTable);
    __twr_v558 = __twr_v557 + __twr_v536;
    __twr_v559 = __twr_v556 * __twr_v536;
    __twr_v560 = __twr_v558 + __twr_v559;
    _mng_listhead561 = __twr_v560;
    __twr_v562 = 32ULL;
    __twr_v563 = _mng_var483 + __twr_v562;
    _mng_listentry564 = __twr_v563;
    __twr_v565 = __twr_v560 + __twr_v534;
    __twr_v566 = *(uint64_t*)(__twr_v565);
    _mng_first567 = __twr_v566;
    __twr_v568 = __twr_v563 + __twr_v534;
    *(uint64_t*)(__twr_v568) = __twr_v566;
    __twr_v569 = 8ULL;
    __twr_v570 = __twr_v563 + __twr_v569;
    *(uint64_t*)(__twr_v570) = __twr_v560;
    __twr_v571 = __twr_v566 + __twr_v569;
    *(uint64_t*)(__twr_v571) = __twr_v563;
    *(uint64_t*)(__twr_v565) = __twr_v563;
}
uint64_t IrFindValue(uint64_t _mng_op572, uint64_t _mng_src1573, uint64_t _mng_src2574) {
    uint64_t __twr_v575;
    uint32_t _mng_valuesrc1576;
    uint32_t _mng_valuesrc2577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint32_t _mng_hash596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t _mng_head616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_listentry620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t _mng_var623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    __twr_v575 = 0ULL;
    _mng_valuesrc1576 = __twr_v575;
    _mng_valuesrc2577 = __twr_v575;
    if (_mng_src1573) { goto __twr_l30; } else { goto __twr_l29; }
    __twr_l30:;
    __twr_v578 = 48ULL;
    __twr_v579 = _mng_src1573 + __twr_v578;
    __twr_v580 = 0ULL;
    __twr_v581 = __twr_v579 + __twr_v580;
    __twr_v582 = 16ULL;
    __twr_v583 = __twr_v581 + __twr_v582;
    __twr_v584 = *(uint32_t*)(__twr_v583);
    _mng_valuesrc1576 = __twr_v584;
    __twr_l29:;
    if (_mng_src2574) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v585 = 48ULL;
    __twr_v586 = _mng_src2574 + __twr_v585;
    __twr_v587 = 0ULL;
    __twr_v588 = __twr_v586 + __twr_v587;
    __twr_v589 = 16ULL;
    __twr_v590 = __twr_v588 + __twr_v589;
    __twr_v591 = *(uint32_t*)(__twr_v590);
    _mng_valuesrc2577 = __twr_v591;
    __twr_l31:;
    __twr_v592 = _mng_valuesrc1576 ^ _mng_valuesrc2577;
    __twr_v593 = (uint64_t)(&_mng_op572);
    __twr_v594 = *(uint8_t*)(__twr_v593);
    __twr_v595 = __twr_v592 ^ __twr_v594;
    _mng_hash596 = __twr_v595;
    __twr_v597 = 7ULL;
    __twr_v598 = __twr_v595 >> __twr_v597;
    __twr_v599 = __twr_v595 ^ __twr_v598;
    _mng_hash596 = __twr_v599;
    __twr_v600 = 14ULL;
    __twr_v601 = __twr_v599 >> __twr_v600;
    __twr_v602 = __twr_v599 ^ __twr_v601;
    _mng_hash596 = __twr_v602;
    __twr_v603 = 21ULL;
    __twr_v604 = __twr_v602 >> __twr_v603;
    __twr_v605 = __twr_v602 ^ __twr_v604;
    _mng_hash596 = __twr_v605;
    __twr_v606 = 28ULL;
    __twr_v607 = __twr_v605 >> __twr_v606;
    __twr_v608 = __twr_v605 ^ __twr_v607;
    _mng_hash596 = __twr_v608;
    __twr_v609 = 197ULL;
    __twr_v610 = __twr_v608 % __twr_v609;
    _mng_hash596 = __twr_v610;
    __twr_v611 = (uint64_t)(&IrHashTable);
    __twr_v612 = 16ULL;
    __twr_v613 = __twr_v611 + __twr_v612;
    __twr_v614 = __twr_v610 * __twr_v612;
    __twr_v615 = __twr_v613 + __twr_v614;
    _mng_head616 = __twr_v615;
    __twr_v617 = 0ULL;
    __twr_v618 = __twr_v615 + __twr_v617;
    __twr_v619 = *(uint64_t*)(__twr_v618);
    _mng_listentry620 = __twr_v619;
    if (__twr_v619 != __twr_v615) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l33:;
    __twr_v621 = 32ULL;
    __twr_v622 = _mng_listentry620 - __twr_v621;
    _mng_var623 = __twr_v622;
    __twr_v624 = 48ULL;
    __twr_v625 = __twr_v622 + __twr_v624;
    __twr_v626 = 0ULL;
    __twr_v627 = __twr_v625 + __twr_v626;
    __twr_v628 = 21ULL;
    __twr_v629 = __twr_v627 + __twr_v628;
    __twr_v630 = *(uint8_t*)(__twr_v629);
    __twr_v631 = (uint64_t)(&_mng_op572);
    __twr_v632 = *(uint8_t*)(__twr_v631);
    if (__twr_v630 == __twr_v632) { goto __twr_l37; } else { goto __twr_l36; }
    __twr_l37:;
    __twr_v633 = 48ULL;
    __twr_v634 = _mng_var623 + __twr_v633;
    __twr_v635 = 0ULL;
    __twr_v636 = __twr_v634 + __twr_v635;
    __twr_v637 = 8ULL;
    __twr_v638 = __twr_v636 + __twr_v637;
    __twr_v639 = *(uint32_t*)(__twr_v638);
    if (__twr_v639 == _mng_valuesrc1576) { goto __twr_l41; } else { goto __twr_l40; }
    __twr_l41:;
    __twr_v640 = 48ULL;
    __twr_v641 = _mng_var623 + __twr_v640;
    __twr_v642 = 0ULL;
    __twr_v643 = __twr_v641 + __twr_v642;
    __twr_v644 = 12ULL;
    __twr_v645 = __twr_v643 + __twr_v644;
    __twr_v646 = *(uint32_t*)(__twr_v645);
    if (__twr_v646 == _mng_valuesrc2577) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l39:;
    return _mng_var623;
    goto __twr_l38;
    __twr_l40:;
    __twr_v647 = (uint64_t)(&IrCommutativity);
    __twr_v648 = (uint64_t)(&_mng_op572);
    __twr_v649 = *(uint8_t*)(__twr_v648);
    __twr_v650 = 1ULL;
    __twr_v651 = __twr_v649 * __twr_v650;
    __twr_v652 = __twr_v647 + __twr_v651;
    __twr_v653 = *(uint8_t*)(__twr_v652);
    if (__twr_v653) { goto __twr_l44; } else { goto __twr_l38; }
    __twr_l44:;
    __twr_v654 = 48ULL;
    __twr_v655 = _mng_var623 + __twr_v654;
    __twr_v656 = 0ULL;
    __twr_v657 = __twr_v655 + __twr_v656;
    __twr_v658 = 8ULL;
    __twr_v659 = __twr_v657 + __twr_v658;
    __twr_v660 = *(uint32_t*)(__twr_v659);
    if (__twr_v660 == _mng_valuesrc2577) { goto __twr_l43; } else { goto __twr_l38; }
    __twr_l43:;
    __twr_v661 = 48ULL;
    __twr_v662 = _mng_var623 + __twr_v661;
    __twr_v663 = 0ULL;
    __twr_v664 = __twr_v662 + __twr_v663;
    __twr_v665 = 12ULL;
    __twr_v666 = __twr_v664 + __twr_v665;
    __twr_v667 = *(uint32_t*)(__twr_v666);
    if (__twr_v667 == _mng_valuesrc1576) { goto __twr_l42; } else { goto __twr_l38; }
    __twr_l42:;
    return _mng_var623;
    __twr_l38:;
    __twr_l36:;
    __twr_v668 = 0ULL;
    __twr_v669 = _mng_listentry620 + __twr_v668;
    __twr_v670 = *(uint64_t*)(__twr_v669);
    _mng_listentry620 = __twr_v670;
    __twr_l35:;
    if (_mng_listentry620 != _mng_head616) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v671 = 0ULL;
    return __twr_v671;
}
uint64_t IrFindConstant(uint64_t _mng_constant672, uint64_t _mng_op673) {
    uint32_t _mng_hash674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t _mng_head694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t _mng_listentry698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t _mng_var701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    _mng_hash674 = _mng_constant672;
    __twr_v675 = 7ULL;
    __twr_v676 = _mng_constant672 >> __twr_v675;
    __twr_v677 = _mng_constant672 ^ __twr_v676;
    _mng_hash674 = __twr_v677;
    __twr_v678 = 14ULL;
    __twr_v679 = __twr_v677 >> __twr_v678;
    __twr_v680 = __twr_v677 ^ __twr_v679;
    _mng_hash674 = __twr_v680;
    __twr_v681 = 21ULL;
    __twr_v682 = __twr_v680 >> __twr_v681;
    __twr_v683 = __twr_v680 ^ __twr_v682;
    _mng_hash674 = __twr_v683;
    __twr_v684 = 28ULL;
    __twr_v685 = __twr_v683 >> __twr_v684;
    __twr_v686 = __twr_v683 ^ __twr_v685;
    _mng_hash674 = __twr_v686;
    __twr_v687 = 197ULL;
    __twr_v688 = __twr_v686 % __twr_v687;
    _mng_hash674 = __twr_v688;
    __twr_v689 = (uint64_t)(&IrHashTable);
    __twr_v690 = 16ULL;
    __twr_v691 = __twr_v689 + __twr_v690;
    __twr_v692 = __twr_v688 * __twr_v690;
    __twr_v693 = __twr_v691 + __twr_v692;
    _mng_head694 = __twr_v693;
    __twr_v695 = 0ULL;
    __twr_v696 = __twr_v693 + __twr_v695;
    __twr_v697 = *(uint64_t*)(__twr_v696);
    _mng_listentry698 = __twr_v697;
    if (__twr_v697 != __twr_v693) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l45:;
    __twr_v699 = 32ULL;
    __twr_v700 = _mng_listentry698 - __twr_v699;
    _mng_var701 = __twr_v700;
    __twr_v702 = 48ULL;
    __twr_v703 = __twr_v700 + __twr_v702;
    __twr_v704 = 0ULL;
    __twr_v705 = __twr_v703 + __twr_v704;
    __twr_v706 = 21ULL;
    __twr_v707 = __twr_v705 + __twr_v706;
    __twr_v708 = *(uint8_t*)(__twr_v707);
    __twr_v709 = (uint64_t)(&_mng_op673);
    __twr_v710 = *(uint8_t*)(__twr_v709);
    if (__twr_v708 == __twr_v710) { goto __twr_l50; } else { goto __twr_l48; }
    __twr_l50:;
    __twr_v711 = 48ULL;
    __twr_v712 = _mng_var701 + __twr_v711;
    __twr_v713 = 0ULL;
    __twr_v714 = __twr_v712 + __twr_v713;
    __twr_v715 = __twr_v714 + __twr_v713;
    __twr_v716 = *(uint64_t*)(__twr_v715);
    if (__twr_v716 == _mng_constant672) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l49:;
    return _mng_var701;
    __twr_l48:;
    __twr_v717 = 0ULL;
    __twr_v718 = _mng_listentry698 + __twr_v717;
    __twr_v719 = *(uint64_t*)(__twr_v718);
    _mng_listentry698 = __twr_v719;
    __twr_l47:;
    if (_mng_listentry698 != _mng_head694) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v720 = 0ULL;
    return __twr_v720;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t __twr_v723;
    uint64_t _mng_listhead724;
    uint64_t __twr_v725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t _mng_i728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t _mng_listhead735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t __twr_v741;
    uint64_t __twr_v742;
    __twr_v721 = (uint64_t)(&IrHashTable);
    __twr_v722 = 0ULL;
    __twr_v723 = __twr_v721 + __twr_v722;
    _mng_listhead724 = __twr_v723;
    __twr_v725 = 8ULL;
    __twr_v726 = __twr_v723 + __twr_v725;
    *(uint64_t*)(__twr_v726) = __twr_v723;
    __twr_v727 = __twr_v723 + __twr_v722;
    *(uint64_t*)(__twr_v727) = __twr_v723;
    _mng_i728 = __twr_v722;
    __twr_v729 = 197ULL;
    if (__twr_v722 < __twr_v729) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l51:;
    __twr_v730 = (uint64_t)(&IrHashTable);
    __twr_v731 = 16ULL;
    __twr_v732 = __twr_v730 + __twr_v731;
    __twr_v733 = _mng_i728 * __twr_v731;
    __twr_v734 = __twr_v732 + __twr_v733;
    _mng_listhead735 = __twr_v734;
    __twr_v736 = 8ULL;
    __twr_v737 = __twr_v734 + __twr_v736;
    *(uint64_t*)(__twr_v737) = __twr_v734;
    __twr_v738 = 0ULL;
    __twr_v739 = __twr_v734 + __twr_v738;
    *(uint64_t*)(__twr_v739) = __twr_v734;
    __twr_v740 = 1ULL;
    __twr_v741 = _mng_i728 + __twr_v740;
    _mng_i728 = __twr_v741;
    __twr_l53:;
    __twr_v742 = 197ULL;
    if (_mng_i728 < __twr_v742) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
}
