#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern void TlInitializeZone(uint64_t _mng_zone96, uint64_t _mng_blocksize97);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone98);
extern void TlFreeToZone(uint64_t _mng_zone99, uint64_t _mng_block100);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant101);
extern void TlPunchValue(uint64_t _mng_ptr102, uint64_t _mng_value103, uint64_t _mng_bytes104);
extern void JklCompileProgram(uint64_t _mng_argc105, uint64_t _mng_argv106);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg107);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename108, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock109, uint64_t _mng_filepath110);
extern uint64_t LexLookupSection(uint64_t _mng_name111);
extern void LexPushSection(uint64_t _mng_section112);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope113);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg114);
extern void LexExpandMacro(uint64_t _mng_macro115, uint64_t _mng_token116);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream117, uint64_t _mng_macro118);
extern void LexUninitializeStream(uint64_t _mng_stream119);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream120);
extern void LexPushStream(uint64_t _mng_stream121);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream122, uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock125, uint64_t _mng_handle126);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope127);
extern uint64_t LexResetScope(uint64_t _mng_scope128);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope129);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest130, uint64_t _mng_src131);
extern void LexGetToken(uint64_t _mng_token132);
extern void LexPutbackToken(uint64_t _mng_token133);
extern uint64_t LexMatchToken(uint64_t _mng_token134, uint64_t _mng_type135, uint64_t _mng_subtype136);
extern void LexStreamError(uint64_t _mng_str137, uint64_t _mng_err1138, uint64_t _mng_err2139, uint64_t _mng_err3140);
extern void LexTokenError(uint64_t _mng_token141, uint64_t _mng_str142, uint64_t _mng_err1143, uint64_t _mng_err2144, uint64_t _mng_err3145);
extern uint64_t LexCrunchNumber(uint64_t _mng_token146, uint64_t _mng_buffer147);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node148);
extern uint64_t IrAllocateStack(uint64_t _mng_func149, uint64_t _mng_bytes150);
extern uint64_t IrGetStackOffset(uint64_t _mng_func151, uint64_t _mng_symbol152);
extern void IrValueNumberVariable(uint64_t _mng_var153, uint64_t _mng_valueop154, uint64_t _mng_src1155, uint64_t _mng_src2156);
extern uint64_t IrFindValue(uint64_t _mng_op157, uint64_t _mng_src1158, uint64_t _mng_src2159);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads160, uint64_t _mng_symbol161);
extern void IrKillVariable(uint64_t _mng_var162);
extern void IrValueNumberConstantVariable(uint64_t _mng_var163, uint64_t _mng_constant164, uint64_t _mng_op165);
extern uint64_t IrFindConstant(uint64_t _mng_constant166, uint64_t _mng_op167);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var168);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst169, uint64_t _mng_value170);
extern void IrRemoveInstruction(uint64_t _mng_inst171);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads172, uint64_t _mng_symbol173) {
    uint64_t __twr_v174;
    uint64_t _mng_head175;
    uint64_t __twr_v176;
    uint64_t _mng_listentry177;
    uint64_t __twr_v178;
    uint64_t _mng_nextentry179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_var182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_listentry197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_prev201;
    uint64_t __twr_v202;
    uint64_t _mng_next203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t _mng_listentry207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_prev210;
    uint64_t __twr_v211;
    uint64_t _mng_next212;
    uint64_t __twr_v213;
    __twr_v174 = (uint64_t)(&IrHashTable);
    _mng_head175 = __twr_v174;
    __twr_v176 = *(uint64_t*)(_mng_head175);
    _mng_listentry177 = __twr_v176;
    if (_mng_listentry177 == _mng_head175) { goto __twr_l3; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v178 = *(uint64_t*)(_mng_listentry177);
    _mng_nextentry179 = __twr_v178;
    __twr_v180 = 24ULL;
    __twr_v181 = _mng_listentry177 - __twr_v180;
    _mng_var182 = __twr_v181;
    if (!(_mng_onlyloads172)) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v183 = 84ULL;
    __twr_v184 = _mng_var182 + __twr_v183;
    __twr_v185 = *(uint8_t*)(__twr_v184);
    if (!(__twr_v185)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    if (!(_mng_symbol173)) { goto __twr_l9; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v186 = 56ULL;
    __twr_v187 = _mng_var182 + __twr_v186;
    __twr_v188 = *(uint64_t*)(__twr_v187);
    if (__twr_v188 == _mng_symbol173) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v189 = 56ULL;
    __twr_v190 = _mng_var182 + __twr_v189;
    __twr_v191 = *(uint64_t*)(__twr_v190);
    if (__twr_v191) { goto __twr_l8; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v192 = 0ULL;
    __twr_v193 = 24ULL;
    __twr_v194 = _mng_var182 + __twr_v193;
    __twr_v195 = 80ULL;
    __twr_v196 = _mng_var182 + __twr_v195;
    *(uint32_t*)(__twr_v196) = __twr_v192;
    _mng_listentry197 = __twr_v194;
    __twr_v198 = 8ULL;
    __twr_v199 = _mng_listentry197 + __twr_v198;
    __twr_v200 = *(uint64_t*)(__twr_v199);
    _mng_prev201 = __twr_v200;
    __twr_v202 = *(uint64_t*)(_mng_listentry197);
    _mng_next203 = __twr_v202;
    *(uint64_t*)(_mng_prev201) = _mng_next203;
    __twr_v204 = _mng_next203 + __twr_v198;
    *(uint64_t*)(__twr_v204) = _mng_prev201;
    __twr_v205 = 40ULL;
    __twr_v206 = _mng_var182 + __twr_v205;
    _mng_listentry207 = __twr_v206;
    __twr_v208 = _mng_listentry207 + __twr_v198;
    __twr_v209 = *(uint64_t*)(__twr_v208);
    _mng_prev210 = __twr_v209;
    __twr_v211 = *(uint64_t*)(_mng_listentry207);
    _mng_next212 = __twr_v211;
    *(uint64_t*)(_mng_prev210) = _mng_next212;
    __twr_v213 = _mng_next212 + __twr_v198;
    *(uint64_t*)(__twr_v213) = _mng_prev210;
    __twr_l8:;
    __twr_l5:;
    _mng_listentry177 = _mng_nextentry179;
    __twr_l4:;
    if (_mng_listentry177 != _mng_head175) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void IrKillValueNumber(uint64_t _mng_value214) {
    uint64_t __twr_v215;
    uint64_t _mng_head216;
    uint64_t __twr_v217;
    uint64_t _mng_listentry218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t _mng_var221;
    uint64_t __twr_v222;
    uint64_t _mng_nextentry223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t _mng_listentry235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t _mng_prev239;
    uint64_t __twr_v240;
    uint64_t _mng_next241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t _mng_listentry245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_prev248;
    uint64_t __twr_v249;
    uint64_t _mng_next250;
    uint64_t __twr_v251;
    __twr_v215 = (uint64_t)(&IrHashTable);
    _mng_head216 = __twr_v215;
    __twr_v217 = *(uint64_t*)(_mng_head216);
    _mng_listentry218 = __twr_v217;
    if (_mng_listentry218 == _mng_head216) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v219 = 24ULL;
    __twr_v220 = _mng_listentry218 - __twr_v219;
    _mng_var221 = __twr_v220;
    __twr_v222 = *(uint64_t*)(_mng_listentry218);
    _mng_nextentry223 = __twr_v222;
    __twr_v224 = 72ULL;
    __twr_v225 = _mng_var221 + __twr_v224;
    __twr_v226 = *(uint32_t*)(__twr_v225);
    if (__twr_v226 == _mng_value214) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v227 = 76ULL;
    __twr_v228 = _mng_var221 + __twr_v227;
    __twr_v229 = *(uint32_t*)(__twr_v228);
    if (__twr_v229 != _mng_value214) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v230 = 0ULL;
    __twr_v231 = 24ULL;
    __twr_v232 = _mng_var221 + __twr_v231;
    __twr_v233 = 80ULL;
    __twr_v234 = _mng_var221 + __twr_v233;
    *(uint32_t*)(__twr_v234) = __twr_v230;
    _mng_listentry235 = __twr_v232;
    __twr_v236 = 8ULL;
    __twr_v237 = _mng_listentry235 + __twr_v236;
    __twr_v238 = *(uint64_t*)(__twr_v237);
    _mng_prev239 = __twr_v238;
    __twr_v240 = *(uint64_t*)(_mng_listentry235);
    _mng_next241 = __twr_v240;
    *(uint64_t*)(_mng_prev239) = _mng_next241;
    __twr_v242 = _mng_next241 + __twr_v236;
    *(uint64_t*)(__twr_v242) = _mng_prev239;
    __twr_v243 = 40ULL;
    __twr_v244 = _mng_var221 + __twr_v243;
    _mng_listentry245 = __twr_v244;
    __twr_v246 = _mng_listentry245 + __twr_v236;
    __twr_v247 = *(uint64_t*)(__twr_v246);
    _mng_prev248 = __twr_v247;
    __twr_v249 = *(uint64_t*)(_mng_listentry245);
    _mng_next250 = __twr_v249;
    *(uint64_t*)(_mng_prev248) = _mng_next250;
    __twr_v251 = _mng_next250 + __twr_v236;
    *(uint64_t*)(__twr_v251) = _mng_prev248;
    __twr_l16:;
    _mng_listentry218 = _mng_nextentry223;
    __twr_l15:;
    if (_mng_listentry218 != _mng_head216) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_l12:;
    _jkl_epilogue:;
}
void IrKillVariable(uint64_t _mng_var252) {
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t _mng_listentry262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t _mng_prev266;
    uint64_t __twr_v267;
    uint64_t _mng_next268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t _mng_listentry272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t _mng_prev275;
    uint64_t __twr_v276;
    uint64_t _mng_next277;
    uint64_t __twr_v278;
    __twr_v253 = (uint64_t)(&IrKillValueNumber);
    __twr_v254 = 80ULL;
    __twr_v255 = _mng_var252 + __twr_v254;
    __twr_v256 = *(uint32_t*)(__twr_v255);
    ((void (*)(uint64_t))__twr_v253)(__twr_v256);
    __twr_v257 = 85ULL;
    __twr_v258 = _mng_var252 + __twr_v257;
    __twr_v259 = *(uint8_t*)(__twr_v258);
    if (!(__twr_v259)) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v260 = 24ULL;
    __twr_v261 = _mng_var252 + __twr_v260;
    _mng_listentry262 = __twr_v261;
    __twr_v263 = 8ULL;
    __twr_v264 = _mng_listentry262 + __twr_v263;
    __twr_v265 = *(uint64_t*)(__twr_v264);
    _mng_prev266 = __twr_v265;
    __twr_v267 = *(uint64_t*)(_mng_listentry262);
    _mng_next268 = __twr_v267;
    *(uint64_t*)(_mng_prev266) = _mng_next268;
    __twr_v269 = _mng_next268 + __twr_v263;
    *(uint64_t*)(__twr_v269) = _mng_prev266;
    __twr_v270 = 40ULL;
    __twr_v271 = _mng_var252 + __twr_v270;
    _mng_listentry272 = __twr_v271;
    __twr_v273 = _mng_listentry272 + __twr_v263;
    __twr_v274 = *(uint64_t*)(__twr_v273);
    _mng_prev275 = __twr_v274;
    __twr_v276 = *(uint64_t*)(_mng_listentry272);
    _mng_next277 = __twr_v276;
    *(uint64_t*)(_mng_prev275) = _mng_next277;
    __twr_v278 = _mng_next277 + __twr_v263;
    *(uint64_t*)(__twr_v278) = _mng_prev275;
    __twr_l20:;
    __twr_l19:;
    _jkl_epilogue:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var279) {
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t _mng_listentry287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t _mng_prev291;
    uint64_t __twr_v292;
    uint64_t _mng_next293;
    uint64_t __twr_v294;
    uint64_t _mng_listentry295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t _mng_prev298;
    uint64_t __twr_v299;
    uint64_t _mng_next300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    __twr_v280 = 85ULL;
    __twr_v281 = _mng_var279 + __twr_v280;
    __twr_v282 = *(uint8_t*)(__twr_v281);
    if (!(__twr_v282)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v283 = 24ULL;
    __twr_v284 = _mng_var279 + __twr_v283;
    __twr_v285 = 40ULL;
    __twr_v286 = _mng_var279 + __twr_v285;
    _mng_listentry287 = __twr_v286;
    __twr_v288 = 8ULL;
    __twr_v289 = _mng_listentry287 + __twr_v288;
    __twr_v290 = *(uint64_t*)(__twr_v289);
    _mng_prev291 = __twr_v290;
    __twr_v292 = *(uint64_t*)(_mng_listentry287);
    _mng_next293 = __twr_v292;
    *(uint64_t*)(_mng_prev291) = _mng_next293;
    __twr_v294 = _mng_next293 + __twr_v288;
    *(uint64_t*)(__twr_v294) = _mng_prev291;
    _mng_listentry295 = __twr_v284;
    __twr_v296 = _mng_listentry295 + __twr_v288;
    __twr_v297 = *(uint64_t*)(__twr_v296);
    _mng_prev298 = __twr_v297;
    __twr_v299 = *(uint64_t*)(_mng_listentry295);
    _mng_next300 = __twr_v299;
    *(uint64_t*)(_mng_prev298) = _mng_next300;
    __twr_v301 = _mng_next300 + __twr_v288;
    *(uint64_t*)(__twr_v301) = _mng_prev298;
    __twr_v302 = (uint64_t)(&IrKillValueNumber);
    __twr_v303 = 80ULL;
    __twr_v304 = _mng_var279 + __twr_v303;
    __twr_v305 = *(uint32_t*)(__twr_v304);
    ((void (*)(uint64_t))__twr_v302)(__twr_v305);
    __twr_l23:;
    __twr_v306 = 0ULL;
    __twr_v307 = 85ULL;
    __twr_v308 = _mng_var279 + __twr_v307;
    *(uint8_t*)(__twr_v308) = __twr_v306;
    __twr_v309 = (uint64_t)(&IrNextValueNumber);
    __twr_v310 = *(uint32_t*)(__twr_v309);
    __twr_v311 = 80ULL;
    __twr_v312 = _mng_var279 + __twr_v311;
    *(uint32_t*)(__twr_v312) = __twr_v310;
    __twr_v313 = 1ULL;
    __twr_v314 = *(uint32_t*)(__twr_v309);
    __twr_v315 = __twr_v314 + __twr_v313;
    *(uint32_t*)(__twr_v309) = __twr_v315;
    __twr_l22:;
    _jkl_epilogue:;
}
void IrValueNumberVariable(uint64_t _mng_var316, uint64_t _mng_valueop317, uint64_t _mng_src1318, uint64_t _mng_src2319) {
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_byload326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t _mng_byloadof330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t _mng_valuesrc1340;
    uint64_t _mng_valuesrc2341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t _mng_listentry360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t _mng_prev364;
    uint64_t __twr_v365;
    uint64_t _mng_next366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t _mng_listhead373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t _mng_listentry376;
    uint64_t __twr_v377;
    uint64_t _mng_first378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t _mng_vn384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t _mng_hash401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t _mng_listhead422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t _mng_listentry425;
    uint64_t __twr_v426;
    uint64_t _mng_first427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    __twr_v320 = 84ULL;
    __twr_v321 = _mng_var316 + __twr_v320;
    __twr_v322 = *(uint8_t*)(__twr_v321);
    __twr_v323 = _mng_src1318 + __twr_v320;
    __twr_v324 = *(uint8_t*)(__twr_v323);
    __twr_v325 = __twr_v322 | __twr_v324;
    _mng_byload326 = __twr_v325;
    __twr_v327 = 56ULL;
    __twr_v328 = _mng_var316 + __twr_v327;
    __twr_v329 = *(uint64_t*)(__twr_v328);
    _mng_byloadof330 = __twr_v329;
    if (_mng_byloadof330) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v331 = 56ULL;
    __twr_v332 = _mng_src1318 + __twr_v331;
    __twr_v333 = *(uint64_t*)(__twr_v332);
    _mng_byloadof330 = __twr_v333;
    goto __twr_l26;
    __twr_l28:;
    __twr_v334 = 56ULL;
    __twr_v335 = _mng_src1318 + __twr_v334;
    __twr_v336 = *(uint64_t*)(__twr_v335);
    if (!(__twr_v336)) { goto __twr_l26; } else { goto __twr_l29; }
    __twr_l29:;
    _mng_byloadof330 = 0ULL;
    __twr_l26:;
    __twr_v337 = 80ULL;
    __twr_v338 = _mng_src1318 + __twr_v337;
    __twr_v339 = *(uint32_t*)(__twr_v338);
    _mng_valuesrc1340 = __twr_v339;
    if (_mng_valuesrc1340) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    goto _jkl_epilogue;
    __twr_l30:;
    _mng_valuesrc2341 = 0ULL;
    if (!(_mng_src2319)) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v342 = 80ULL;
    __twr_v343 = _mng_src2319 + __twr_v342;
    __twr_v344 = *(uint32_t*)(__twr_v343);
    _mng_valuesrc2341 = __twr_v344;
    __twr_v345 = 84ULL;
    __twr_v346 = _mng_src2319 + __twr_v345;
    __twr_v347 = *(uint8_t*)(__twr_v346);
    __twr_v348 = _mng_byload326 | __twr_v347;
    _mng_byload326 = __twr_v348;
    if (_mng_byloadof330) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v349 = 56ULL;
    __twr_v350 = _mng_src2319 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_byloadof330 = __twr_v351;
    goto __twr_l34;
    __twr_l36:;
    __twr_v352 = 56ULL;
    __twr_v353 = _mng_src2319 + __twr_v352;
    __twr_v354 = *(uint64_t*)(__twr_v353);
    if (!(__twr_v354)) { goto __twr_l34; } else { goto __twr_l37; }
    __twr_l37:;
    _mng_byloadof330 = 0ULL;
    __twr_l34:;
    if (_mng_valuesrc2341) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_l32:;
    __twr_v355 = 85ULL;
    __twr_v356 = _mng_var316 + __twr_v355;
    __twr_v357 = *(uint8_t*)(__twr_v356);
    if (!(__twr_v357)) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v358 = 40ULL;
    __twr_v359 = _mng_var316 + __twr_v358;
    _mng_listentry360 = __twr_v359;
    __twr_v361 = 8ULL;
    __twr_v362 = _mng_listentry360 + __twr_v361;
    __twr_v363 = *(uint64_t*)(__twr_v362);
    _mng_prev364 = __twr_v363;
    __twr_v365 = *(uint64_t*)(_mng_listentry360);
    _mng_next366 = __twr_v365;
    *(uint64_t*)(_mng_prev364) = _mng_next366;
    __twr_v367 = _mng_next366 + __twr_v361;
    *(uint64_t*)(__twr_v367) = _mng_prev364;
    __twr_v368 = (uint64_t)(&IrKillValueNumber);
    __twr_v369 = 80ULL;
    __twr_v370 = _mng_var316 + __twr_v369;
    __twr_v371 = *(uint32_t*)(__twr_v370);
    ((void (*)(uint64_t))__twr_v368)(__twr_v371);
    goto __twr_l40;
    __twr_l42:;
    __twr_v372 = (uint64_t)(&IrHashTable);
    _mng_listhead373 = __twr_v372;
    __twr_v374 = 24ULL;
    __twr_v375 = _mng_var316 + __twr_v374;
    _mng_listentry376 = __twr_v375;
    __twr_v377 = *(uint64_t*)(_mng_listhead373);
    _mng_first378 = __twr_v377;
    *(uint64_t*)(_mng_listentry376) = _mng_first378;
    __twr_v379 = 8ULL;
    __twr_v380 = _mng_listentry376 + __twr_v379;
    *(uint64_t*)(__twr_v380) = _mng_listhead373;
    __twr_v381 = _mng_first378 + __twr_v379;
    *(uint64_t*)(__twr_v381) = __twr_v375;
    *(uint64_t*)(_mng_listhead373) = __twr_v375;
    __twr_l40:;
    __twr_v382 = (uint64_t)(&IrNextValueNumber);
    __twr_v383 = *(uint32_t*)(__twr_v382);
    _mng_vn384 = __twr_v383;
    __twr_v385 = 1ULL;
    __twr_v386 = __twr_v383 + __twr_v385;
    *(uint32_t*)(__twr_v382) = __twr_v386;
    __twr_v387 = 56ULL;
    __twr_v388 = 80ULL;
    __twr_v389 = _mng_var316 + __twr_v388;
    *(uint32_t*)(__twr_v389) = _mng_vn384;
    __twr_v390 = 84ULL;
    __twr_v391 = _mng_var316 + __twr_v390;
    *(uint8_t*)(__twr_v391) = _mng_byload326;
    __twr_v392 = _mng_var316 + __twr_v387;
    *(uint64_t*)(__twr_v392) = _mng_byloadof330;
    __twr_v393 = 72ULL;
    __twr_v394 = _mng_var316 + __twr_v393;
    *(uint32_t*)(__twr_v394) = _mng_valuesrc1340;
    __twr_v395 = 76ULL;
    __twr_v396 = _mng_var316 + __twr_v395;
    *(uint32_t*)(__twr_v396) = _mng_valuesrc2341;
    __twr_v397 = 85ULL;
    __twr_v398 = _mng_var316 + __twr_v397;
    *(uint8_t*)(__twr_v398) = _mng_valueop317;
    __twr_v399 = _mng_valuesrc1340 ^ _mng_valuesrc2341;
    __twr_v400 = __twr_v399 ^ _mng_valueop317;
    _mng_hash401 = __twr_v400;
    __twr_v402 = 7ULL;
    __twr_v403 = _mng_hash401 >> __twr_v402;
    __twr_v404 = _mng_hash401 ^ __twr_v403;
    _mng_hash401 = __twr_v404;
    __twr_v405 = 14ULL;
    __twr_v406 = _mng_hash401 >> __twr_v405;
    __twr_v407 = _mng_hash401 ^ __twr_v406;
    _mng_hash401 = __twr_v407;
    __twr_v408 = 21ULL;
    __twr_v409 = _mng_hash401 >> __twr_v408;
    __twr_v410 = _mng_hash401 ^ __twr_v409;
    _mng_hash401 = __twr_v410;
    __twr_v411 = 28ULL;
    __twr_v412 = _mng_hash401 >> __twr_v411;
    __twr_v413 = _mng_hash401 ^ __twr_v412;
    _mng_hash401 = __twr_v413;
    __twr_v414 = 97ULL;
    __twr_v415 = _mng_hash401 % __twr_v414;
    _mng_hash401 = __twr_v415;
    __twr_v416 = (uint64_t)(&IrHashTable);
    __twr_v417 = 16ULL;
    __twr_v418 = __twr_v416 + __twr_v417;
    __twr_v419 = 4ULL;
    __twr_v420 = _mng_hash401 << __twr_v419;
    __twr_v421 = __twr_v418 + __twr_v420;
    _mng_listhead422 = __twr_v421;
    __twr_v423 = 40ULL;
    __twr_v424 = _mng_var316 + __twr_v423;
    _mng_listentry425 = __twr_v424;
    __twr_v426 = *(uint64_t*)(_mng_listhead422);
    _mng_first427 = __twr_v426;
    *(uint64_t*)(_mng_listentry425) = _mng_first427;
    __twr_v428 = 8ULL;
    __twr_v429 = _mng_listentry425 + __twr_v428;
    *(uint64_t*)(__twr_v429) = _mng_listhead422;
    __twr_v430 = _mng_first427 + __twr_v428;
    *(uint64_t*)(__twr_v430) = __twr_v424;
    *(uint64_t*)(_mng_listhead422) = __twr_v424;
    __twr_l25:;
    _jkl_epilogue:;
}
void IrValueNumberConstantVariable(uint64_t _mng_var431, uint64_t _mng_constant432, uint64_t _mng_op433) {
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t _mng_listentry439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t _mng_prev443;
    uint64_t __twr_v444;
    uint64_t _mng_next445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t _mng_listhead452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t _mng_listentry455;
    uint64_t __twr_v456;
    uint64_t _mng_first457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t _mng_vn463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t _mng_hash473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t _mng_listhead494;
    uint64_t __twr_v495;
    uint64_t _mng_listentry496;
    uint64_t __twr_v497;
    uint64_t _mng_first498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    __twr_v434 = 85ULL;
    __twr_v435 = _mng_var431 + __twr_v434;
    __twr_v436 = *(uint8_t*)(__twr_v435);
    if (!(__twr_v436)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v437 = 40ULL;
    __twr_v438 = _mng_var431 + __twr_v437;
    _mng_listentry439 = __twr_v438;
    __twr_v440 = 8ULL;
    __twr_v441 = _mng_listentry439 + __twr_v440;
    __twr_v442 = *(uint64_t*)(__twr_v441);
    _mng_prev443 = __twr_v442;
    __twr_v444 = *(uint64_t*)(_mng_listentry439);
    _mng_next445 = __twr_v444;
    *(uint64_t*)(_mng_prev443) = _mng_next445;
    __twr_v446 = _mng_next445 + __twr_v440;
    *(uint64_t*)(__twr_v446) = _mng_prev443;
    __twr_v447 = (uint64_t)(&IrKillValueNumber);
    __twr_v448 = 80ULL;
    __twr_v449 = _mng_var431 + __twr_v448;
    __twr_v450 = *(uint32_t*)(__twr_v449);
    ((void (*)(uint64_t))__twr_v447)(__twr_v450);
    goto __twr_l44;
    __twr_l46:;
    __twr_v451 = (uint64_t)(&IrHashTable);
    _mng_listhead452 = __twr_v451;
    __twr_v453 = 24ULL;
    __twr_v454 = _mng_var431 + __twr_v453;
    _mng_listentry455 = __twr_v454;
    __twr_v456 = *(uint64_t*)(_mng_listhead452);
    _mng_first457 = __twr_v456;
    *(uint64_t*)(_mng_listentry455) = _mng_first457;
    __twr_v458 = 8ULL;
    __twr_v459 = _mng_listentry455 + __twr_v458;
    *(uint64_t*)(__twr_v459) = _mng_listhead452;
    __twr_v460 = _mng_first457 + __twr_v458;
    *(uint64_t*)(__twr_v460) = __twr_v454;
    *(uint64_t*)(_mng_listhead452) = __twr_v454;
    __twr_l44:;
    __twr_v461 = (uint64_t)(&IrNextValueNumber);
    __twr_v462 = *(uint32_t*)(__twr_v461);
    _mng_vn463 = __twr_v462;
    __twr_v464 = 1ULL;
    __twr_v465 = __twr_v462 + __twr_v464;
    *(uint32_t*)(__twr_v461) = __twr_v465;
    __twr_v466 = 80ULL;
    __twr_v467 = _mng_var431 + __twr_v466;
    *(uint32_t*)(__twr_v467) = _mng_vn463;
    __twr_v468 = 40ULL;
    __twr_v469 = 64ULL;
    __twr_v470 = _mng_var431 + __twr_v469;
    *(uint64_t*)(__twr_v470) = _mng_constant432;
    __twr_v471 = 85ULL;
    __twr_v472 = _mng_var431 + __twr_v471;
    *(uint8_t*)(__twr_v472) = _mng_op433;
    _mng_hash473 = _mng_constant432;
    __twr_v474 = 7ULL;
    __twr_v475 = _mng_hash473 >> __twr_v474;
    __twr_v476 = _mng_hash473 ^ __twr_v475;
    _mng_hash473 = __twr_v476;
    __twr_v477 = 14ULL;
    __twr_v478 = _mng_hash473 >> __twr_v477;
    __twr_v479 = _mng_hash473 ^ __twr_v478;
    _mng_hash473 = __twr_v479;
    __twr_v480 = 21ULL;
    __twr_v481 = _mng_hash473 >> __twr_v480;
    __twr_v482 = _mng_hash473 ^ __twr_v481;
    _mng_hash473 = __twr_v482;
    __twr_v483 = 28ULL;
    __twr_v484 = _mng_hash473 >> __twr_v483;
    __twr_v485 = _mng_hash473 ^ __twr_v484;
    _mng_hash473 = __twr_v485;
    __twr_v486 = 97ULL;
    __twr_v487 = _mng_hash473 % __twr_v486;
    _mng_hash473 = __twr_v487;
    __twr_v488 = (uint64_t)(&IrHashTable);
    __twr_v489 = 16ULL;
    __twr_v490 = __twr_v488 + __twr_v489;
    __twr_v491 = 4ULL;
    __twr_v492 = _mng_hash473 << __twr_v491;
    __twr_v493 = __twr_v490 + __twr_v492;
    _mng_listhead494 = __twr_v493;
    __twr_v495 = _mng_var431 + __twr_v468;
    _mng_listentry496 = __twr_v495;
    __twr_v497 = *(uint64_t*)(_mng_listhead494);
    _mng_first498 = __twr_v497;
    *(uint64_t*)(_mng_listentry496) = _mng_first498;
    __twr_v499 = 8ULL;
    __twr_v500 = _mng_listentry496 + __twr_v499;
    *(uint64_t*)(__twr_v500) = _mng_listhead494;
    __twr_v501 = _mng_first498 + __twr_v499;
    *(uint64_t*)(__twr_v501) = __twr_v495;
    *(uint64_t*)(_mng_listhead494) = __twr_v495;
    __twr_l43:;
    _jkl_epilogue:;
}
uint64_t IrFindValue(uint64_t _mng_op502, uint64_t _mng_src1503, uint64_t _mng_src2504) {
    uint64_t _jkl_retv;
    uint64_t _mng_valuesrc1505;
    uint64_t _mng_valuesrc2506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t _mng_hash515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t _mng_head536;
    uint64_t __twr_v537;
    uint64_t _mng_listentry538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t _mng_var541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    _mng_valuesrc1505 = 0ULL;
    _mng_valuesrc2506 = 0ULL;
    if (!(_mng_src1503)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v507 = 80ULL;
    __twr_v508 = _mng_src1503 + __twr_v507;
    __twr_v509 = *(uint32_t*)(__twr_v508);
    _mng_valuesrc1505 = __twr_v509;
    __twr_l48:;
    if (!(_mng_src2504)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v510 = 80ULL;
    __twr_v511 = _mng_src2504 + __twr_v510;
    __twr_v512 = *(uint32_t*)(__twr_v511);
    _mng_valuesrc2506 = __twr_v512;
    __twr_l50:;
    __twr_v513 = _mng_valuesrc1505 ^ _mng_valuesrc2506;
    __twr_v514 = __twr_v513 ^ _mng_op502;
    _mng_hash515 = __twr_v514;
    __twr_v516 = 7ULL;
    __twr_v517 = _mng_hash515 >> __twr_v516;
    __twr_v518 = _mng_hash515 ^ __twr_v517;
    _mng_hash515 = __twr_v518;
    __twr_v519 = 14ULL;
    __twr_v520 = _mng_hash515 >> __twr_v519;
    __twr_v521 = _mng_hash515 ^ __twr_v520;
    _mng_hash515 = __twr_v521;
    __twr_v522 = 21ULL;
    __twr_v523 = _mng_hash515 >> __twr_v522;
    __twr_v524 = _mng_hash515 ^ __twr_v523;
    _mng_hash515 = __twr_v524;
    __twr_v525 = 28ULL;
    __twr_v526 = _mng_hash515 >> __twr_v525;
    __twr_v527 = _mng_hash515 ^ __twr_v526;
    _mng_hash515 = __twr_v527;
    __twr_v528 = 97ULL;
    __twr_v529 = _mng_hash515 % __twr_v528;
    _mng_hash515 = __twr_v529;
    __twr_v530 = (uint64_t)(&IrHashTable);
    __twr_v531 = 16ULL;
    __twr_v532 = __twr_v530 + __twr_v531;
    __twr_v533 = 4ULL;
    __twr_v534 = _mng_hash515 << __twr_v533;
    __twr_v535 = __twr_v532 + __twr_v534;
    _mng_head536 = __twr_v535;
    __twr_v537 = *(uint64_t*)(_mng_head536);
    _mng_listentry538 = __twr_v537;
    if (_mng_listentry538 == _mng_head536) { goto __twr_l53; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v539 = 40ULL;
    __twr_v540 = _mng_listentry538 - __twr_v539;
    _mng_var541 = __twr_v540;
    __twr_v542 = 85ULL;
    __twr_v543 = _mng_var541 + __twr_v542;
    __twr_v544 = *(uint8_t*)(__twr_v543);
    if (__twr_v544 != _mng_op502) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v545 = 72ULL;
    __twr_v546 = _mng_var541 + __twr_v545;
    __twr_v547 = *(uint32_t*)(__twr_v546);
    if (__twr_v547 != _mng_valuesrc1505) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v548 = 76ULL;
    __twr_v549 = _mng_var541 + __twr_v548;
    __twr_v550 = *(uint32_t*)(__twr_v549);
    if (__twr_v550 != _mng_valuesrc2506) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v551 = 0ULL;
    __twr_v552 = 92ULL;
    __twr_v553 = _mng_var541 + __twr_v552;
    *(uint8_t*)(__twr_v553) = __twr_v551;
    _jkl_retv = _mng_var541;
    goto _jkl_epilogue;
    goto __twr_l57;
    __twr_l59:;
    __twr_v554 = (uint64_t)(&IrCommutativity);
    __twr_v555 = __twr_v554 + _mng_op502;
    __twr_v556 = *(uint8_t*)(__twr_v555);
    if (!(__twr_v556)) { goto __twr_l57; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v557 = 72ULL;
    __twr_v558 = _mng_var541 + __twr_v557;
    __twr_v559 = *(uint32_t*)(__twr_v558);
    if (__twr_v559 != _mng_valuesrc2506) { goto __twr_l57; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v560 = 76ULL;
    __twr_v561 = _mng_var541 + __twr_v560;
    __twr_v562 = *(uint32_t*)(__twr_v561);
    if (__twr_v562 != _mng_valuesrc1505) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v563 = 0ULL;
    __twr_v564 = 92ULL;
    __twr_v565 = _mng_var541 + __twr_v564;
    *(uint8_t*)(__twr_v565) = __twr_v563;
    _jkl_retv = _mng_var541;
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_l55:;
    __twr_v566 = *(uint64_t*)(_mng_listentry538);
    _mng_listentry538 = __twr_v566;
    __twr_l54:;
    if (_mng_listentry538 != _mng_head536) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v567 = 0ULL;
    _jkl_retv = __twr_v567;
    goto _jkl_epilogue;
    __twr_l47:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t IrFindConstant(uint64_t _mng_constant568, uint64_t _mng_op569) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t _mng_head591;
    uint64_t __twr_v592;
    uint64_t _mng_listentry593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t _mng_var596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    _mng_hash570 = _mng_constant568;
    __twr_v571 = 7ULL;
    __twr_v572 = _mng_hash570 >> __twr_v571;
    __twr_v573 = _mng_hash570 ^ __twr_v572;
    _mng_hash570 = __twr_v573;
    __twr_v574 = 14ULL;
    __twr_v575 = _mng_hash570 >> __twr_v574;
    __twr_v576 = _mng_hash570 ^ __twr_v575;
    _mng_hash570 = __twr_v576;
    __twr_v577 = 21ULL;
    __twr_v578 = _mng_hash570 >> __twr_v577;
    __twr_v579 = _mng_hash570 ^ __twr_v578;
    _mng_hash570 = __twr_v579;
    __twr_v580 = 28ULL;
    __twr_v581 = _mng_hash570 >> __twr_v580;
    __twr_v582 = _mng_hash570 ^ __twr_v581;
    _mng_hash570 = __twr_v582;
    __twr_v583 = 97ULL;
    __twr_v584 = _mng_hash570 % __twr_v583;
    _mng_hash570 = __twr_v584;
    __twr_v585 = (uint64_t)(&IrHashTable);
    __twr_v586 = 16ULL;
    __twr_v587 = __twr_v585 + __twr_v586;
    __twr_v588 = 4ULL;
    __twr_v589 = _mng_hash570 << __twr_v588;
    __twr_v590 = __twr_v587 + __twr_v589;
    _mng_head591 = __twr_v590;
    __twr_v592 = *(uint64_t*)(_mng_head591);
    _mng_listentry593 = __twr_v592;
    if (_mng_listentry593 == _mng_head591) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v594 = 40ULL;
    __twr_v595 = _mng_listentry593 - __twr_v594;
    _mng_var596 = __twr_v595;
    __twr_v597 = 85ULL;
    __twr_v598 = _mng_var596 + __twr_v597;
    __twr_v599 = *(uint8_t*)(__twr_v598);
    if (__twr_v599 != _mng_op569) { goto __twr_l68; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v600 = 64ULL;
    __twr_v601 = _mng_var596 + __twr_v600;
    __twr_v602 = *(uint64_t*)(__twr_v601);
    if (__twr_v602 != _mng_constant568) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v603 = 0ULL;
    __twr_v604 = 92ULL;
    __twr_v605 = _mng_var596 + __twr_v604;
    *(uint8_t*)(__twr_v605) = __twr_v603;
    _jkl_retv = _mng_var596;
    goto _jkl_epilogue;
    __twr_l68:;
    __twr_v606 = *(uint64_t*)(_mng_listentry593);
    _mng_listentry593 = __twr_v606;
    __twr_l67:;
    if (_mng_listentry593 != _mng_head591) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v607 = 0ULL;
    _jkl_retv = __twr_v607;
    goto _jkl_epilogue;
    __twr_l64:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v608;
    uint64_t _mng_listhead609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t _mng_i612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t _mng_listhead619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    __twr_v608 = (uint64_t)(&IrHashTable);
    _mng_listhead609 = __twr_v608;
    __twr_v610 = 8ULL;
    __twr_v611 = _mng_listhead609 + __twr_v610;
    *(uint64_t*)(__twr_v611) = _mng_listhead609;
    *(uint64_t*)(_mng_listhead609) = _mng_listhead609;
    _mng_i612 = 0ULL;
    __twr_l72:;
    __twr_v613 = (uint64_t)(&IrHashTable);
    __twr_v614 = 16ULL;
    __twr_v615 = __twr_v613 + __twr_v614;
    __twr_v616 = 4ULL;
    __twr_v617 = _mng_i612 << __twr_v616;
    __twr_v618 = __twr_v615 + __twr_v617;
    _mng_listhead619 = __twr_v618;
    __twr_v620 = 8ULL;
    __twr_v621 = _mng_listhead619 + __twr_v620;
    *(uint64_t*)(__twr_v621) = _mng_listhead619;
    *(uint64_t*)(_mng_listhead619) = _mng_listhead619;
    __twr_v622 = 1ULL;
    __twr_v623 = _mng_i612 + __twr_v622;
    _mng_i612 = __twr_v623;
    __twr_l74:;
    __twr_v624 = 97ULL;
    if (_mng_i612 < __twr_v624) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_l71:;
    _jkl_epilogue:;
}
