#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154);
extern void IrKillVariable(uint64_t _mng_var155);
extern void IrValueNumberConstantVariable(uint64_t _mng_var156, uint64_t _mng_constant157);
extern uint64_t IrFindConstant(uint64_t _mng_constant158);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var159);
extern void IrInitializeValueNumber();
uint64_t IrHashTable[396];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads160) {
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t _mng_head164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t _mng_listentry167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t _mng_nextentry171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t _mng_var174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t _mng_listentry183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t _mng_prev187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t _mng_next190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t _mng_listentry195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_prev198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_next201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    __twr_v161 = (uint64_t)(&IrHashTable);
    __twr_v162 = 0ULL;
    __twr_v163 = __twr_v161 + __twr_v162;
    _mng_head164 = __twr_v163;
    __twr_v165 = _mng_head164 + __twr_v162;
    __twr_v166 = *(uint64_t*)(__twr_v165);
    _mng_listentry167 = __twr_v166;
    if (_mng_listentry167 != _mng_head164) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v168 = 0ULL;
    __twr_v169 = _mng_listentry167 + __twr_v168;
    __twr_v170 = *(uint64_t*)(__twr_v169);
    _mng_nextentry171 = __twr_v170;
    __twr_v172 = 16ULL;
    __twr_v173 = _mng_listentry167 - __twr_v172;
    _mng_var174 = __twr_v173;
    if (_mng_onlyloads160) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v175 = 72ULL;
    __twr_v176 = _mng_var174 + __twr_v175;
    __twr_v177 = *(uint8_t*)(__twr_v176);
    if (__twr_v177) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v178 = 0ULL;
    __twr_v179 = 56ULL;
    __twr_v180 = _mng_var174 + __twr_v179;
    *(uint32_t*)(__twr_v180) = __twr_v178;
    __twr_v181 = 16ULL;
    __twr_v182 = _mng_var174 + __twr_v181;
    _mng_listentry183 = __twr_v182;
    __twr_v184 = 8ULL;
    __twr_v185 = _mng_listentry183 + __twr_v184;
    __twr_v186 = *(uint64_t*)(__twr_v185);
    _mng_prev187 = __twr_v186;
    __twr_v188 = _mng_listentry183 + __twr_v178;
    __twr_v189 = *(uint64_t*)(__twr_v188);
    _mng_next190 = __twr_v189;
    __twr_v191 = _mng_prev187 + __twr_v178;
    *(uint64_t*)(__twr_v191) = _mng_next190;
    __twr_v192 = _mng_next190 + __twr_v184;
    *(uint64_t*)(__twr_v192) = _mng_prev187;
    __twr_v193 = 32ULL;
    __twr_v194 = _mng_var174 + __twr_v193;
    _mng_listentry195 = __twr_v194;
    __twr_v196 = _mng_listentry195 + __twr_v184;
    __twr_v197 = *(uint64_t*)(__twr_v196);
    _mng_prev198 = __twr_v197;
    __twr_v199 = _mng_listentry195 + __twr_v178;
    __twr_v200 = *(uint64_t*)(__twr_v199);
    _mng_next201 = __twr_v200;
    __twr_v202 = _mng_prev198 + __twr_v178;
    *(uint64_t*)(__twr_v202) = _mng_next201;
    __twr_v203 = _mng_next201 + __twr_v184;
    *(uint64_t*)(__twr_v203) = _mng_prev198;
    __twr_l4:;
    _mng_listentry167 = _mng_nextentry171;
    __twr_l3:;
    if (_mng_listentry167 != _mng_head164) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
void IrKillValueNumber(uint64_t _mng_value204) {
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t _mng_head208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t _mng_listentry211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t _mng_var214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_nextentry218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t _mng_listentry230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t _mng_prev234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t _mng_next237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t _mng_listentry242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t _mng_prev245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_next248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    __twr_v205 = (uint64_t)(&IrHashTable);
    __twr_v206 = 0ULL;
    __twr_v207 = __twr_v205 + __twr_v206;
    _mng_head208 = __twr_v207;
    __twr_v209 = _mng_head208 + __twr_v206;
    __twr_v210 = *(uint64_t*)(__twr_v209);
    _mng_listentry211 = __twr_v210;
    if (_mng_listentry211 != _mng_head208) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l7:;
    __twr_v212 = 16ULL;
    __twr_v213 = _mng_listentry211 - __twr_v212;
    _mng_var214 = __twr_v213;
    __twr_v215 = 0ULL;
    __twr_v216 = _mng_listentry211 + __twr_v215;
    __twr_v217 = *(uint64_t*)(__twr_v216);
    _mng_nextentry218 = __twr_v217;
    __twr_v219 = 64ULL;
    __twr_v220 = _mng_var214 + __twr_v219;
    __twr_v221 = *(uint32_t*)(__twr_v220);
    if (__twr_v221 == _mng_value204) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v222 = 68ULL;
    __twr_v223 = _mng_var214 + __twr_v222;
    __twr_v224 = *(uint32_t*)(__twr_v223);
    if (__twr_v224 == _mng_value204) { goto __twr_l11; } else { goto __twr_l10; }
    __twr_l11:;
    __twr_v225 = 0ULL;
    __twr_v226 = 56ULL;
    __twr_v227 = _mng_var214 + __twr_v226;
    *(uint32_t*)(__twr_v227) = __twr_v225;
    __twr_v228 = 16ULL;
    __twr_v229 = _mng_var214 + __twr_v228;
    _mng_listentry230 = __twr_v229;
    __twr_v231 = 8ULL;
    __twr_v232 = _mng_listentry230 + __twr_v231;
    __twr_v233 = *(uint64_t*)(__twr_v232);
    _mng_prev234 = __twr_v233;
    __twr_v235 = _mng_listentry230 + __twr_v225;
    __twr_v236 = *(uint64_t*)(__twr_v235);
    _mng_next237 = __twr_v236;
    __twr_v238 = _mng_prev234 + __twr_v225;
    *(uint64_t*)(__twr_v238) = _mng_next237;
    __twr_v239 = _mng_next237 + __twr_v231;
    *(uint64_t*)(__twr_v239) = _mng_prev234;
    __twr_v240 = 32ULL;
    __twr_v241 = _mng_var214 + __twr_v240;
    _mng_listentry242 = __twr_v241;
    __twr_v243 = _mng_listentry242 + __twr_v231;
    __twr_v244 = *(uint64_t*)(__twr_v243);
    _mng_prev245 = __twr_v244;
    __twr_v246 = _mng_listentry242 + __twr_v225;
    __twr_v247 = *(uint64_t*)(__twr_v246);
    _mng_next248 = __twr_v247;
    __twr_v249 = _mng_prev245 + __twr_v225;
    *(uint64_t*)(__twr_v249) = _mng_next248;
    __twr_v250 = _mng_next248 + __twr_v231;
    *(uint64_t*)(__twr_v250) = _mng_prev245;
    __twr_l10:;
    _mng_listentry211 = _mng_nextentry218;
    __twr_l9:;
    if (_mng_listentry211 != _mng_head208) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
}
void IrKillVariable(uint64_t _mng_var251) {
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t _mng_listentry261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t _mng_prev265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t _mng_next269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t _mng_listentry274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t _mng_prev277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t _mng_next280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    __twr_v252 = (uint64_t)(&IrKillValueNumber);
    __twr_v253 = 56ULL;
    __twr_v254 = _mng_var251 + __twr_v253;
    __twr_v255 = *(uint32_t*)(__twr_v254);
    ((void (*)(uint64_t))__twr_v252)(__twr_v255);
    __twr_v256 = 74ULL;
    __twr_v257 = _mng_var251 + __twr_v256;
    __twr_v258 = *(uint8_t*)(__twr_v257);
    if (__twr_v258) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l14:;
    __twr_v259 = 16ULL;
    __twr_v260 = _mng_var251 + __twr_v259;
    _mng_listentry261 = __twr_v260;
    __twr_v262 = 8ULL;
    __twr_v263 = _mng_listentry261 + __twr_v262;
    __twr_v264 = *(uint64_t*)(__twr_v263);
    _mng_prev265 = __twr_v264;
    __twr_v266 = 0ULL;
    __twr_v267 = _mng_listentry261 + __twr_v266;
    __twr_v268 = *(uint64_t*)(__twr_v267);
    _mng_next269 = __twr_v268;
    __twr_v270 = _mng_prev265 + __twr_v266;
    *(uint64_t*)(__twr_v270) = _mng_next269;
    __twr_v271 = _mng_next269 + __twr_v262;
    *(uint64_t*)(__twr_v271) = _mng_prev265;
    __twr_v272 = 32ULL;
    __twr_v273 = _mng_var251 + __twr_v272;
    _mng_listentry274 = __twr_v273;
    __twr_v275 = _mng_listentry274 + __twr_v262;
    __twr_v276 = *(uint64_t*)(__twr_v275);
    _mng_prev277 = __twr_v276;
    __twr_v278 = _mng_listentry274 + __twr_v266;
    __twr_v279 = *(uint64_t*)(__twr_v278);
    _mng_next280 = __twr_v279;
    __twr_v281 = _mng_prev277 + __twr_v266;
    *(uint64_t*)(__twr_v281) = _mng_next280;
    __twr_v282 = _mng_next280 + __twr_v262;
    *(uint64_t*)(__twr_v282) = _mng_prev277;
    __twr_l13:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var283) {
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t _mng_listentry289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t _mng_prev293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t _mng_next297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t _mng_listentry302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t _mng_prev305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t _mng_next308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    __twr_v284 = 74ULL;
    __twr_v285 = _mng_var283 + __twr_v284;
    __twr_v286 = *(uint8_t*)(__twr_v285);
    if (__twr_v286) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v287 = 32ULL;
    __twr_v288 = _mng_var283 + __twr_v287;
    _mng_listentry289 = __twr_v288;
    __twr_v290 = 8ULL;
    __twr_v291 = _mng_listentry289 + __twr_v290;
    __twr_v292 = *(uint64_t*)(__twr_v291);
    _mng_prev293 = __twr_v292;
    __twr_v294 = 0ULL;
    __twr_v295 = _mng_listentry289 + __twr_v294;
    __twr_v296 = *(uint64_t*)(__twr_v295);
    _mng_next297 = __twr_v296;
    __twr_v298 = _mng_prev293 + __twr_v294;
    *(uint64_t*)(__twr_v298) = _mng_next297;
    __twr_v299 = _mng_next297 + __twr_v290;
    *(uint64_t*)(__twr_v299) = _mng_prev293;
    __twr_v300 = 16ULL;
    __twr_v301 = _mng_var283 + __twr_v300;
    _mng_listentry302 = __twr_v301;
    __twr_v303 = _mng_listentry302 + __twr_v290;
    __twr_v304 = *(uint64_t*)(__twr_v303);
    _mng_prev305 = __twr_v304;
    __twr_v306 = _mng_listentry302 + __twr_v294;
    __twr_v307 = *(uint64_t*)(__twr_v306);
    _mng_next308 = __twr_v307;
    __twr_v309 = _mng_prev305 + __twr_v294;
    *(uint64_t*)(__twr_v309) = _mng_next308;
    __twr_v310 = _mng_next308 + __twr_v290;
    *(uint64_t*)(__twr_v310) = _mng_prev305;
    __twr_v311 = (uint64_t)(&IrKillValueNumber);
    __twr_v312 = 56ULL;
    __twr_v313 = _mng_var283 + __twr_v312;
    __twr_v314 = *(uint32_t*)(__twr_v313);
    ((void (*)(uint64_t))__twr_v311)(__twr_v314);
    __twr_l15:;
    __twr_v315 = 0ULL;
    __twr_v316 = 74ULL;
    __twr_v317 = _mng_var283 + __twr_v316;
    *(uint8_t*)(__twr_v317) = __twr_v315;
    __twr_v318 = (uint64_t)(&IrNextValueNumber);
    __twr_v319 = *(uint32_t*)(__twr_v318);
    __twr_v320 = 56ULL;
    __twr_v321 = _mng_var283 + __twr_v320;
    *(uint32_t*)(__twr_v321) = __twr_v319;
    __twr_v322 = 1ULL;
    __twr_v323 = (uint64_t)(&IrNextValueNumber);
    __twr_v324 = *(uint32_t*)(__twr_v323);
    __twr_v325 = __twr_v324 + __twr_v322;
    *(uint32_t*)(__twr_v323) = __twr_v325;
}
void IrValueNumberVariable(uint64_t _mng_var326, uint64_t _mng_valueop327, uint64_t _mng_src1328, uint64_t _mng_src2329) {
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint8_t _mng_byload336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint32_t _mng_valuesrc1340;
    uint64_t __twr_v341;
    uint32_t _mng_valuesrc2342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t _mng_listentry355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t _mng_prev359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t _mng_next363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t _mng_listhead373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t _mng_listentry376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t _mng_first379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint32_t _mng_vn386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint32_t _mng_hash404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t _mng_listhead421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t _mng_listentry424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t _mng_first428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    __twr_v330 = 72ULL;
    __twr_v331 = _mng_var326 + __twr_v330;
    __twr_v332 = *(uint8_t*)(__twr_v331);
    __twr_v333 = _mng_src1328 + __twr_v330;
    __twr_v334 = *(uint8_t*)(__twr_v333);
    __twr_v335 = __twr_v332 | __twr_v334;
    _mng_byload336 = __twr_v335;
    __twr_v337 = 56ULL;
    __twr_v338 = _mng_src1328 + __twr_v337;
    __twr_v339 = *(uint32_t*)(__twr_v338);
    _mng_valuesrc1340 = __twr_v339;
    if (_mng_valuesrc1340) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    return;
    __twr_l17:;
    __twr_v341 = 0ULL;
    _mng_valuesrc2342 = __twr_v341;
    if (_mng_src2329) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l20:;
    __twr_v343 = 56ULL;
    __twr_v344 = _mng_src2329 + __twr_v343;
    __twr_v345 = *(uint32_t*)(__twr_v344);
    _mng_valuesrc2342 = __twr_v345;
    __twr_v346 = 72ULL;
    __twr_v347 = _mng_src2329 + __twr_v346;
    __twr_v348 = *(uint8_t*)(__twr_v347);
    __twr_v349 = _mng_byload336 | __twr_v348;
    _mng_byload336 = __twr_v349;
    if (_mng_valuesrc2342) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    return;
    __twr_l21:;
    __twr_l19:;
    __twr_v350 = 74ULL;
    __twr_v351 = _mng_var326 + __twr_v350;
    __twr_v352 = *(uint8_t*)(__twr_v351);
    if (__twr_v352) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l24:;
    __twr_v353 = 32ULL;
    __twr_v354 = _mng_var326 + __twr_v353;
    _mng_listentry355 = __twr_v354;
    __twr_v356 = 8ULL;
    __twr_v357 = _mng_listentry355 + __twr_v356;
    __twr_v358 = *(uint64_t*)(__twr_v357);
    _mng_prev359 = __twr_v358;
    __twr_v360 = 0ULL;
    __twr_v361 = _mng_listentry355 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    _mng_next363 = __twr_v362;
    __twr_v364 = _mng_prev359 + __twr_v360;
    *(uint64_t*)(__twr_v364) = _mng_next363;
    __twr_v365 = _mng_next363 + __twr_v356;
    *(uint64_t*)(__twr_v365) = _mng_prev359;
    __twr_v366 = (uint64_t)(&IrKillValueNumber);
    __twr_v367 = 56ULL;
    __twr_v368 = _mng_var326 + __twr_v367;
    __twr_v369 = *(uint32_t*)(__twr_v368);
    ((void (*)(uint64_t))__twr_v366)(__twr_v369);
    goto __twr_l23;
    __twr_l25:;
    __twr_v370 = (uint64_t)(&IrHashTable);
    __twr_v371 = 0ULL;
    __twr_v372 = __twr_v370 + __twr_v371;
    _mng_listhead373 = __twr_v372;
    __twr_v374 = 16ULL;
    __twr_v375 = _mng_var326 + __twr_v374;
    _mng_listentry376 = __twr_v375;
    __twr_v377 = _mng_listhead373 + __twr_v371;
    __twr_v378 = *(uint64_t*)(__twr_v377);
    _mng_first379 = __twr_v378;
    __twr_v380 = _mng_listentry376 + __twr_v371;
    *(uint64_t*)(__twr_v380) = _mng_first379;
    __twr_v381 = 8ULL;
    __twr_v382 = _mng_listentry376 + __twr_v381;
    *(uint64_t*)(__twr_v382) = _mng_listhead373;
    __twr_v383 = _mng_first379 + __twr_v381;
    *(uint64_t*)(__twr_v383) = __twr_v375;
    *(uint64_t*)(__twr_v377) = __twr_v375;
    __twr_l23:;
    __twr_v384 = (uint64_t)(&IrNextValueNumber);
    __twr_v385 = *(uint32_t*)(__twr_v384);
    _mng_vn386 = __twr_v385;
    __twr_v387 = 1ULL;
    __twr_v388 = (uint64_t)(&IrNextValueNumber);
    __twr_v389 = *(uint32_t*)(__twr_v388);
    __twr_v390 = __twr_v389 + __twr_v387;
    *(uint32_t*)(__twr_v388) = __twr_v390;
    __twr_v391 = 56ULL;
    __twr_v392 = _mng_var326 + __twr_v391;
    *(uint32_t*)(__twr_v392) = _mng_vn386;
    __twr_v393 = 72ULL;
    __twr_v394 = _mng_var326 + __twr_v393;
    *(uint8_t*)(__twr_v394) = _mng_byload336;
    __twr_v395 = 64ULL;
    __twr_v396 = _mng_var326 + __twr_v395;
    *(uint32_t*)(__twr_v396) = _mng_valuesrc1340;
    __twr_v397 = 68ULL;
    __twr_v398 = _mng_var326 + __twr_v397;
    *(uint32_t*)(__twr_v398) = _mng_valuesrc2342;
    __twr_v399 = (uint64_t)(&_mng_valueop327);
    __twr_v400 = *(uint8_t*)(__twr_v399);
    __twr_v401 = 74ULL;
    __twr_v402 = _mng_var326 + __twr_v401;
    *(uint8_t*)(__twr_v402) = __twr_v400;
    __twr_v403 = _mng_valuesrc1340 ^ _mng_valuesrc2342;
    _mng_hash404 = __twr_v403;
    __twr_v405 = 7ULL;
    __twr_v406 = _mng_hash404 >> __twr_v405;
    __twr_v407 = _mng_hash404 ^ __twr_v406;
    _mng_hash404 = __twr_v407;
    __twr_v408 = 14ULL;
    __twr_v409 = _mng_hash404 >> __twr_v408;
    __twr_v410 = _mng_hash404 ^ __twr_v409;
    _mng_hash404 = __twr_v410;
    __twr_v411 = (uint64_t)(&_mng_valueop327);
    __twr_v412 = *(uint8_t*)(__twr_v411);
    __twr_v413 = _mng_hash404 ^ __twr_v412;
    _mng_hash404 = __twr_v413;
    __twr_v414 = 197ULL;
    __twr_v415 = _mng_hash404 % __twr_v414;
    _mng_hash404 = __twr_v415;
    __twr_v416 = (uint64_t)(&IrHashTable);
    __twr_v417 = 16ULL;
    __twr_v418 = __twr_v416 + __twr_v417;
    __twr_v419 = _mng_hash404 * __twr_v417;
    __twr_v420 = __twr_v418 + __twr_v419;
    _mng_listhead421 = __twr_v420;
    __twr_v422 = 32ULL;
    __twr_v423 = _mng_var326 + __twr_v422;
    _mng_listentry424 = __twr_v423;
    __twr_v425 = 0ULL;
    __twr_v426 = _mng_listhead421 + __twr_v425;
    __twr_v427 = *(uint64_t*)(__twr_v426);
    _mng_first428 = __twr_v427;
    __twr_v429 = _mng_listentry424 + __twr_v425;
    *(uint64_t*)(__twr_v429) = _mng_first428;
    __twr_v430 = 8ULL;
    __twr_v431 = _mng_listentry424 + __twr_v430;
    *(uint64_t*)(__twr_v431) = _mng_listhead421;
    __twr_v432 = _mng_first428 + __twr_v430;
    *(uint64_t*)(__twr_v432) = __twr_v423;
    *(uint64_t*)(__twr_v426) = __twr_v423;
}
void IrValueNumberConstantVariable(uint64_t _mng_var433, uint64_t _mng_constant434) {
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t _mng_listentry440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t _mng_prev444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t _mng_next448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t _mng_listhead458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t _mng_listentry461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t _mng_first464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint32_t _mng_vn471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint32_t _mng_hash483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t _mng_listhead503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t _mng_listentry506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t _mng_first510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    __twr_v435 = 74ULL;
    __twr_v436 = _mng_var433 + __twr_v435;
    __twr_v437 = *(uint8_t*)(__twr_v436);
    if (__twr_v437) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l27:;
    __twr_v438 = 32ULL;
    __twr_v439 = _mng_var433 + __twr_v438;
    _mng_listentry440 = __twr_v439;
    __twr_v441 = 8ULL;
    __twr_v442 = _mng_listentry440 + __twr_v441;
    __twr_v443 = *(uint64_t*)(__twr_v442);
    _mng_prev444 = __twr_v443;
    __twr_v445 = 0ULL;
    __twr_v446 = _mng_listentry440 + __twr_v445;
    __twr_v447 = *(uint64_t*)(__twr_v446);
    _mng_next448 = __twr_v447;
    __twr_v449 = _mng_prev444 + __twr_v445;
    *(uint64_t*)(__twr_v449) = _mng_next448;
    __twr_v450 = _mng_next448 + __twr_v441;
    *(uint64_t*)(__twr_v450) = _mng_prev444;
    __twr_v451 = (uint64_t)(&IrKillValueNumber);
    __twr_v452 = 56ULL;
    __twr_v453 = _mng_var433 + __twr_v452;
    __twr_v454 = *(uint32_t*)(__twr_v453);
    ((void (*)(uint64_t))__twr_v451)(__twr_v454);
    goto __twr_l26;
    __twr_l28:;
    __twr_v455 = (uint64_t)(&IrHashTable);
    __twr_v456 = 0ULL;
    __twr_v457 = __twr_v455 + __twr_v456;
    _mng_listhead458 = __twr_v457;
    __twr_v459 = 16ULL;
    __twr_v460 = _mng_var433 + __twr_v459;
    _mng_listentry461 = __twr_v460;
    __twr_v462 = _mng_listhead458 + __twr_v456;
    __twr_v463 = *(uint64_t*)(__twr_v462);
    _mng_first464 = __twr_v463;
    __twr_v465 = _mng_listentry461 + __twr_v456;
    *(uint64_t*)(__twr_v465) = _mng_first464;
    __twr_v466 = 8ULL;
    __twr_v467 = _mng_listentry461 + __twr_v466;
    *(uint64_t*)(__twr_v467) = _mng_listhead458;
    __twr_v468 = _mng_first464 + __twr_v466;
    *(uint64_t*)(__twr_v468) = __twr_v460;
    *(uint64_t*)(__twr_v462) = __twr_v460;
    __twr_l26:;
    __twr_v469 = (uint64_t)(&IrNextValueNumber);
    __twr_v470 = *(uint32_t*)(__twr_v469);
    _mng_vn471 = __twr_v470;
    __twr_v472 = 1ULL;
    __twr_v473 = (uint64_t)(&IrNextValueNumber);
    __twr_v474 = *(uint32_t*)(__twr_v473);
    __twr_v475 = __twr_v474 + __twr_v472;
    *(uint32_t*)(__twr_v473) = __twr_v475;
    __twr_v476 = 56ULL;
    __twr_v477 = _mng_var433 + __twr_v476;
    *(uint32_t*)(__twr_v477) = _mng_vn471;
    __twr_v478 = 48ULL;
    __twr_v479 = _mng_var433 + __twr_v478;
    *(uint64_t*)(__twr_v479) = _mng_constant434;
    __twr_v480 = 5ULL;
    __twr_v481 = 74ULL;
    __twr_v482 = _mng_var433 + __twr_v481;
    *(uint8_t*)(__twr_v482) = __twr_v480;
    _mng_hash483 = _mng_constant434;
    __twr_v484 = 7ULL;
    __twr_v485 = _mng_hash483 >> __twr_v484;
    __twr_v486 = _mng_hash483 ^ __twr_v485;
    _mng_hash483 = __twr_v486;
    __twr_v487 = 14ULL;
    __twr_v488 = _mng_hash483 >> __twr_v487;
    __twr_v489 = _mng_hash483 ^ __twr_v488;
    _mng_hash483 = __twr_v489;
    __twr_v490 = 21ULL;
    __twr_v491 = _mng_hash483 >> __twr_v490;
    __twr_v492 = _mng_hash483 ^ __twr_v491;
    _mng_hash483 = __twr_v492;
    __twr_v493 = 28ULL;
    __twr_v494 = _mng_hash483 >> __twr_v493;
    __twr_v495 = _mng_hash483 ^ __twr_v494;
    _mng_hash483 = __twr_v495;
    __twr_v496 = 197ULL;
    __twr_v497 = _mng_hash483 % __twr_v496;
    _mng_hash483 = __twr_v497;
    __twr_v498 = (uint64_t)(&IrHashTable);
    __twr_v499 = 16ULL;
    __twr_v500 = __twr_v498 + __twr_v499;
    __twr_v501 = _mng_hash483 * __twr_v499;
    __twr_v502 = __twr_v500 + __twr_v501;
    _mng_listhead503 = __twr_v502;
    __twr_v504 = 32ULL;
    __twr_v505 = _mng_var433 + __twr_v504;
    _mng_listentry506 = __twr_v505;
    __twr_v507 = 0ULL;
    __twr_v508 = _mng_listhead503 + __twr_v507;
    __twr_v509 = *(uint64_t*)(__twr_v508);
    _mng_first510 = __twr_v509;
    __twr_v511 = _mng_listentry506 + __twr_v507;
    *(uint64_t*)(__twr_v511) = _mng_first510;
    __twr_v512 = 8ULL;
    __twr_v513 = _mng_listentry506 + __twr_v512;
    *(uint64_t*)(__twr_v513) = _mng_listhead503;
    __twr_v514 = _mng_first510 + __twr_v512;
    *(uint64_t*)(__twr_v514) = __twr_v505;
    *(uint64_t*)(__twr_v508) = __twr_v505;
}
uint64_t IrFindValue(uint64_t _mng_op515, uint64_t _mng_src1516, uint64_t _mng_src2517) {
    uint64_t __twr_v518;
    uint32_t _mng_valuesrc1519;
    uint32_t _mng_valuesrc2520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint32_t _mng_hash528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t _mng_head545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t _mng_listentry549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t _mng_var552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    __twr_v518 = 0ULL;
    _mng_valuesrc1519 = __twr_v518;
    _mng_valuesrc2520 = __twr_v518;
    if (_mng_src1516) { goto __twr_l30; } else { goto __twr_l29; }
    __twr_l30:;
    __twr_v521 = 56ULL;
    __twr_v522 = _mng_src1516 + __twr_v521;
    __twr_v523 = *(uint32_t*)(__twr_v522);
    _mng_valuesrc1519 = __twr_v523;
    __twr_l29:;
    if (_mng_src2517) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v524 = 56ULL;
    __twr_v525 = _mng_src2517 + __twr_v524;
    __twr_v526 = *(uint32_t*)(__twr_v525);
    _mng_valuesrc2520 = __twr_v526;
    __twr_l31:;
    __twr_v527 = _mng_valuesrc1519 ^ _mng_valuesrc2520;
    _mng_hash528 = __twr_v527;
    __twr_v529 = 7ULL;
    __twr_v530 = _mng_hash528 >> __twr_v529;
    __twr_v531 = _mng_hash528 ^ __twr_v530;
    _mng_hash528 = __twr_v531;
    __twr_v532 = 14ULL;
    __twr_v533 = _mng_hash528 >> __twr_v532;
    __twr_v534 = _mng_hash528 ^ __twr_v533;
    _mng_hash528 = __twr_v534;
    __twr_v535 = (uint64_t)(&_mng_op515);
    __twr_v536 = *(uint8_t*)(__twr_v535);
    __twr_v537 = _mng_hash528 ^ __twr_v536;
    _mng_hash528 = __twr_v537;
    __twr_v538 = 197ULL;
    __twr_v539 = _mng_hash528 % __twr_v538;
    _mng_hash528 = __twr_v539;
    __twr_v540 = (uint64_t)(&IrHashTable);
    __twr_v541 = 16ULL;
    __twr_v542 = __twr_v540 + __twr_v541;
    __twr_v543 = _mng_hash528 * __twr_v541;
    __twr_v544 = __twr_v542 + __twr_v543;
    _mng_head545 = __twr_v544;
    __twr_v546 = 0ULL;
    __twr_v547 = _mng_head545 + __twr_v546;
    __twr_v548 = *(uint64_t*)(__twr_v547);
    _mng_listentry549 = __twr_v548;
    if (_mng_listentry549 != _mng_head545) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l33:;
    __twr_v550 = 32ULL;
    __twr_v551 = _mng_listentry549 - __twr_v550;
    _mng_var552 = __twr_v551;
    __twr_v553 = 74ULL;
    __twr_v554 = _mng_var552 + __twr_v553;
    __twr_v555 = *(uint8_t*)(__twr_v554);
    __twr_v556 = (uint64_t)(&_mng_op515);
    __twr_v557 = *(uint8_t*)(__twr_v556);
    if (__twr_v555 == __twr_v557) { goto __twr_l39; } else { goto __twr_l36; }
    __twr_l39:;
    __twr_v558 = 64ULL;
    __twr_v559 = _mng_var552 + __twr_v558;
    __twr_v560 = *(uint32_t*)(__twr_v559);
    if (__twr_v560 == _mng_valuesrc1519) { goto __twr_l38; } else { goto __twr_l36; }
    __twr_l38:;
    __twr_v561 = 68ULL;
    __twr_v562 = _mng_var552 + __twr_v561;
    __twr_v563 = *(uint32_t*)(__twr_v562);
    if (__twr_v563 == _mng_valuesrc2520) { goto __twr_l37; } else { goto __twr_l36; }
    __twr_l37:;
    return _mng_var552;
    __twr_l36:;
    __twr_v564 = 0ULL;
    __twr_v565 = _mng_listentry549 + __twr_v564;
    __twr_v566 = *(uint64_t*)(__twr_v565);
    _mng_listentry549 = __twr_v566;
    __twr_l35:;
    if (_mng_listentry549 != _mng_head545) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v567 = 0ULL;
    return __twr_v567;
}
uint64_t IrFindConstant(uint64_t _mng_constant568) {
    uint32_t _mng_hash569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t _mng_head589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t _mng_listentry593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t _mng_var596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    _mng_hash569 = _mng_constant568;
    __twr_v570 = 7ULL;
    __twr_v571 = _mng_hash569 >> __twr_v570;
    __twr_v572 = _mng_hash569 ^ __twr_v571;
    _mng_hash569 = __twr_v572;
    __twr_v573 = 14ULL;
    __twr_v574 = _mng_hash569 >> __twr_v573;
    __twr_v575 = _mng_hash569 ^ __twr_v574;
    _mng_hash569 = __twr_v575;
    __twr_v576 = 21ULL;
    __twr_v577 = _mng_hash569 >> __twr_v576;
    __twr_v578 = _mng_hash569 ^ __twr_v577;
    _mng_hash569 = __twr_v578;
    __twr_v579 = 28ULL;
    __twr_v580 = _mng_hash569 >> __twr_v579;
    __twr_v581 = _mng_hash569 ^ __twr_v580;
    _mng_hash569 = __twr_v581;
    __twr_v582 = 197ULL;
    __twr_v583 = _mng_hash569 % __twr_v582;
    _mng_hash569 = __twr_v583;
    __twr_v584 = (uint64_t)(&IrHashTable);
    __twr_v585 = 16ULL;
    __twr_v586 = __twr_v584 + __twr_v585;
    __twr_v587 = _mng_hash569 * __twr_v585;
    __twr_v588 = __twr_v586 + __twr_v587;
    _mng_head589 = __twr_v588;
    __twr_v590 = 0ULL;
    __twr_v591 = _mng_head589 + __twr_v590;
    __twr_v592 = *(uint64_t*)(__twr_v591);
    _mng_listentry593 = __twr_v592;
    if (_mng_listentry593 != _mng_head589) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l40:;
    __twr_v594 = 32ULL;
    __twr_v595 = _mng_listentry593 - __twr_v594;
    _mng_var596 = __twr_v595;
    __twr_v597 = 74ULL;
    __twr_v598 = _mng_var596 + __twr_v597;
    __twr_v599 = *(uint8_t*)(__twr_v598);
    __twr_v600 = 5ULL;
    if (__twr_v599 == __twr_v600) { goto __twr_l45; } else { goto __twr_l43; }
    __twr_l45:;
    __twr_v601 = 48ULL;
    __twr_v602 = _mng_var596 + __twr_v601;
    __twr_v603 = *(uint64_t*)(__twr_v602);
    if (__twr_v603 == _mng_constant568) { goto __twr_l44; } else { goto __twr_l43; }
    __twr_l44:;
    return _mng_var596;
    __twr_l43:;
    __twr_v604 = 0ULL;
    __twr_v605 = _mng_listentry593 + __twr_v604;
    __twr_v606 = *(uint64_t*)(__twr_v605);
    _mng_listentry593 = __twr_v606;
    __twr_l42:;
    if (_mng_listentry593 != _mng_head589) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v607 = 0ULL;
    return __twr_v607;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t _mng_listhead611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t _mng_i615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t _mng_listhead622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    __twr_v608 = (uint64_t)(&IrHashTable);
    __twr_v609 = 0ULL;
    __twr_v610 = __twr_v608 + __twr_v609;
    _mng_listhead611 = __twr_v610;
    __twr_v612 = 8ULL;
    __twr_v613 = _mng_listhead611 + __twr_v612;
    *(uint64_t*)(__twr_v613) = _mng_listhead611;
    __twr_v614 = _mng_listhead611 + __twr_v609;
    *(uint64_t*)(__twr_v614) = _mng_listhead611;
    _mng_i615 = __twr_v609;
    __twr_v616 = 197ULL;
    if (_mng_i615 < __twr_v616) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l46:;
    __twr_v617 = (uint64_t)(&IrHashTable);
    __twr_v618 = 16ULL;
    __twr_v619 = __twr_v617 + __twr_v618;
    __twr_v620 = _mng_i615 * __twr_v618;
    __twr_v621 = __twr_v619 + __twr_v620;
    _mng_listhead622 = __twr_v621;
    __twr_v623 = 8ULL;
    __twr_v624 = _mng_listhead622 + __twr_v623;
    *(uint64_t*)(__twr_v624) = _mng_listhead622;
    __twr_v625 = 0ULL;
    __twr_v626 = _mng_listhead622 + __twr_v625;
    *(uint64_t*)(__twr_v626) = _mng_listhead622;
    __twr_v627 = 1ULL;
    __twr_v628 = _mng_i615 + __twr_v627;
    _mng_i615 = __twr_v628;
    __twr_l48:;
    __twr_v629 = 197ULL;
    if (_mng_i615 < __twr_v629) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
}
