#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154, uint64_t _mng_onlynameds155);
extern void IrKillVariable(uint64_t _mng_var156);
extern void IrValueNumberConstantVariable(uint64_t _mng_var157, uint64_t _mng_constant158, uint64_t _mng_op159);
extern uint64_t IrFindConstant(uint64_t _mng_constant160, uint64_t _mng_op161);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var162);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst163, uint64_t _mng_value164);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads165, uint64_t _mng_onlynameds166) {
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t _mng_head170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t _mng_listentry173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t _mng_nextentry177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t _mng_var180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t _mng_listentry205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_prev210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t _mng_next213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_listentry218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t _mng_prev222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t _mng_next225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    __twr_v167 = (uint64_t)(&IrHashTable);
    __twr_v168 = 0ULL;
    __twr_v169 = __twr_v167;
    _mng_head170 = __twr_v167;
    __twr_v171 = __twr_v167;
    __twr_v172 = *(uint64_t*)(__twr_v167);
    _mng_listentry173 = __twr_v172;
    if (__twr_v172 != __twr_v167) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v174 = 0ULL;
    __twr_v175 = _mng_listentry173;
    __twr_v176 = *(uint64_t*)(_mng_listentry173);
    _mng_nextentry177 = __twr_v176;
    __twr_v178 = 16ULL;
    __twr_v179 = _mng_listentry173 - __twr_v178;
    _mng_var180 = __twr_v179;
    if (_mng_onlyloads165) { goto __twr_l7; } else { goto __twr_l6; }
    __twr_l7:;
    __twr_v181 = 16ULL;
    __twr_v182 = _mng_var180 + __twr_v181;
    __twr_v183 = 0ULL;
    __twr_v184 = __twr_v182;
    __twr_v185 = 52ULL;
    __twr_v186 = 68ULL;
    __twr_v187 = _mng_var180 + __twr_v186;
    __twr_v188 = *(uint8_t*)(__twr_v187);
    if (__twr_v188) { goto __twr_l6; } else { goto __twr_l4; }
    __twr_l6:;
    if (_mng_onlynameds166) { goto __twr_l8; } else { goto __twr_l5; }
    __twr_l8:;
    __twr_v189 = 16ULL;
    __twr_v190 = _mng_var180 + __twr_v189;
    __twr_v191 = 0ULL;
    __twr_v192 = __twr_v190;
    __twr_v193 = 53ULL;
    __twr_v194 = 69ULL;
    __twr_v195 = _mng_var180 + __twr_v194;
    __twr_v196 = *(uint8_t*)(__twr_v195);
    if (__twr_v196) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v197 = 0ULL;
    __twr_v198 = 16ULL;
    __twr_v199 = _mng_var180 + __twr_v198;
    __twr_v200 = __twr_v199;
    __twr_v201 = 48ULL;
    __twr_v202 = 64ULL;
    __twr_v203 = _mng_var180 + __twr_v202;
    *(uint32_t*)(__twr_v203) = __twr_v197;
    __twr_v204 = __twr_v199;
    _mng_listentry205 = __twr_v199;
    __twr_v206 = 8ULL;
    __twr_v207 = 24ULL;
    __twr_v208 = _mng_var180 + __twr_v207;
    __twr_v209 = *(uint64_t*)(__twr_v208);
    _mng_prev210 = __twr_v209;
    __twr_v211 = __twr_v199;
    __twr_v212 = *(uint64_t*)(__twr_v199);
    _mng_next213 = __twr_v212;
    __twr_v214 = __twr_v209;
    *(uint64_t*)(__twr_v209) = __twr_v212;
    __twr_v215 = __twr_v212 + __twr_v206;
    *(uint64_t*)(__twr_v215) = __twr_v209;
    __twr_v216 = 32ULL;
    __twr_v217 = _mng_var180 + __twr_v216;
    _mng_listentry218 = __twr_v217;
    __twr_v219 = 40ULL;
    __twr_v220 = _mng_var180 + __twr_v219;
    __twr_v221 = *(uint64_t*)(__twr_v220);
    _mng_prev222 = __twr_v221;
    __twr_v223 = __twr_v217;
    __twr_v224 = *(uint64_t*)(__twr_v217);
    _mng_next225 = __twr_v224;
    __twr_v226 = __twr_v221;
    *(uint64_t*)(__twr_v221) = __twr_v224;
    __twr_v227 = __twr_v224 + __twr_v206;
    *(uint64_t*)(__twr_v227) = __twr_v221;
    __twr_l4:;
    _mng_listentry173 = _mng_nextentry177;
    __twr_l3:;
    if (_mng_listentry173 != _mng_head170) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
void IrKillValueNumber(uint64_t _mng_value228) {
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t _mng_head232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t _mng_listentry235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t _mng_var238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t _mng_nextentry242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t _mng_listentry265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t _mng_prev270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t _mng_next273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t _mng_listentry278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t _mng_prev282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t _mng_next285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    __twr_v229 = (uint64_t)(&IrHashTable);
    __twr_v230 = 0ULL;
    __twr_v231 = __twr_v229;
    _mng_head232 = __twr_v229;
    __twr_v233 = __twr_v229;
    __twr_v234 = *(uint64_t*)(__twr_v229);
    _mng_listentry235 = __twr_v234;
    if (__twr_v234 != __twr_v229) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l9:;
    __twr_v236 = 16ULL;
    __twr_v237 = _mng_listentry235 - __twr_v236;
    _mng_var238 = __twr_v237;
    __twr_v239 = 0ULL;
    __twr_v240 = _mng_listentry235;
    __twr_v241 = *(uint64_t*)(_mng_listentry235);
    _mng_nextentry242 = __twr_v241;
    __twr_v243 = __twr_v237 + __twr_v236;
    __twr_v244 = __twr_v243;
    __twr_v245 = 40ULL;
    __twr_v246 = 56ULL;
    __twr_v247 = __twr_v237 + __twr_v246;
    __twr_v248 = *(uint32_t*)(__twr_v247);
    if (__twr_v248 == _mng_value228) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v249 = 16ULL;
    __twr_v250 = _mng_var238 + __twr_v249;
    __twr_v251 = 0ULL;
    __twr_v252 = __twr_v250;
    __twr_v253 = 44ULL;
    __twr_v254 = 60ULL;
    __twr_v255 = _mng_var238 + __twr_v254;
    __twr_v256 = *(uint32_t*)(__twr_v255);
    if (__twr_v256 == _mng_value228) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l13:;
    __twr_v257 = 0ULL;
    __twr_v258 = 16ULL;
    __twr_v259 = _mng_var238 + __twr_v258;
    __twr_v260 = __twr_v259;
    __twr_v261 = 48ULL;
    __twr_v262 = 64ULL;
    __twr_v263 = _mng_var238 + __twr_v262;
    *(uint32_t*)(__twr_v263) = __twr_v257;
    __twr_v264 = __twr_v259;
    _mng_listentry265 = __twr_v259;
    __twr_v266 = 8ULL;
    __twr_v267 = 24ULL;
    __twr_v268 = _mng_var238 + __twr_v267;
    __twr_v269 = *(uint64_t*)(__twr_v268);
    _mng_prev270 = __twr_v269;
    __twr_v271 = __twr_v259;
    __twr_v272 = *(uint64_t*)(__twr_v259);
    _mng_next273 = __twr_v272;
    __twr_v274 = __twr_v269;
    *(uint64_t*)(__twr_v269) = __twr_v272;
    __twr_v275 = __twr_v272 + __twr_v266;
    *(uint64_t*)(__twr_v275) = __twr_v269;
    __twr_v276 = 32ULL;
    __twr_v277 = _mng_var238 + __twr_v276;
    _mng_listentry278 = __twr_v277;
    __twr_v279 = 40ULL;
    __twr_v280 = _mng_var238 + __twr_v279;
    __twr_v281 = *(uint64_t*)(__twr_v280);
    _mng_prev282 = __twr_v281;
    __twr_v283 = __twr_v277;
    __twr_v284 = *(uint64_t*)(__twr_v277);
    _mng_next285 = __twr_v284;
    __twr_v286 = __twr_v281;
    *(uint64_t*)(__twr_v281) = __twr_v284;
    __twr_v287 = __twr_v284 + __twr_v266;
    *(uint64_t*)(__twr_v287) = __twr_v281;
    __twr_l12:;
    _mng_listentry235 = _mng_nextentry242;
    __twr_l11:;
    if (_mng_listentry235 != _mng_head232) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
}
void IrKillVariable(uint64_t _mng_var288) {
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t _mng_listentry309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t _mng_prev314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t _mng_next317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t _mng_listentry322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_prev326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t _mng_next329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    __twr_v289 = (uint64_t)(&IrKillValueNumber);
    __twr_v290 = 16ULL;
    __twr_v291 = _mng_var288 + __twr_v290;
    __twr_v292 = 0ULL;
    __twr_v293 = __twr_v291;
    __twr_v294 = 48ULL;
    __twr_v295 = 64ULL;
    __twr_v296 = _mng_var288 + __twr_v295;
    __twr_v297 = *(uint32_t*)(__twr_v296);
    ((void (*)(uint64_t))__twr_v289)(__twr_v297);
    __twr_v298 = _mng_var288 + __twr_v290;
    __twr_v299 = __twr_v298;
    __twr_v300 = 54ULL;
    __twr_v301 = 70ULL;
    __twr_v302 = _mng_var288 + __twr_v301;
    __twr_v303 = *(uint8_t*)(__twr_v302);
    if (__twr_v303) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v304 = 16ULL;
    __twr_v305 = _mng_var288 + __twr_v304;
    __twr_v306 = 0ULL;
    __twr_v307 = __twr_v305;
    __twr_v308 = __twr_v305;
    _mng_listentry309 = __twr_v305;
    __twr_v310 = 8ULL;
    __twr_v311 = 24ULL;
    __twr_v312 = _mng_var288 + __twr_v311;
    __twr_v313 = *(uint64_t*)(__twr_v312);
    _mng_prev314 = __twr_v313;
    __twr_v315 = __twr_v305;
    __twr_v316 = *(uint64_t*)(__twr_v305);
    _mng_next317 = __twr_v316;
    __twr_v318 = __twr_v313;
    *(uint64_t*)(__twr_v313) = __twr_v316;
    __twr_v319 = __twr_v316 + __twr_v310;
    *(uint64_t*)(__twr_v319) = __twr_v313;
    __twr_v320 = 32ULL;
    __twr_v321 = _mng_var288 + __twr_v320;
    _mng_listentry322 = __twr_v321;
    __twr_v323 = 40ULL;
    __twr_v324 = _mng_var288 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v324);
    _mng_prev326 = __twr_v325;
    __twr_v327 = __twr_v321;
    __twr_v328 = *(uint64_t*)(__twr_v321);
    _mng_next329 = __twr_v328;
    __twr_v330 = __twr_v325;
    *(uint64_t*)(__twr_v325) = __twr_v328;
    __twr_v331 = __twr_v328 + __twr_v310;
    *(uint64_t*)(__twr_v331) = __twr_v325;
    __twr_l15:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var332) {
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t _mng_listentry347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_prev352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t _mng_next355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t _mng_listentry359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t _mng_prev363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t _mng_next366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    __twr_v333 = 16ULL;
    __twr_v334 = _mng_var332 + __twr_v333;
    __twr_v335 = 0ULL;
    __twr_v336 = __twr_v334;
    __twr_v337 = 54ULL;
    __twr_v338 = 70ULL;
    __twr_v339 = _mng_var332 + __twr_v338;
    __twr_v340 = *(uint8_t*)(__twr_v339);
    if (__twr_v340) { goto __twr_l18; } else { goto __twr_l17; }
    __twr_l18:;
    __twr_v341 = 16ULL;
    __twr_v342 = _mng_var332 + __twr_v341;
    __twr_v343 = 0ULL;
    __twr_v344 = __twr_v342;
    __twr_v345 = 32ULL;
    __twr_v346 = _mng_var332 + __twr_v345;
    _mng_listentry347 = __twr_v346;
    __twr_v348 = 8ULL;
    __twr_v349 = 40ULL;
    __twr_v350 = _mng_var332 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_prev352 = __twr_v351;
    __twr_v353 = __twr_v346;
    __twr_v354 = *(uint64_t*)(__twr_v346);
    _mng_next355 = __twr_v354;
    __twr_v356 = __twr_v351;
    *(uint64_t*)(__twr_v351) = __twr_v354;
    __twr_v357 = __twr_v354 + __twr_v348;
    *(uint64_t*)(__twr_v357) = __twr_v351;
    __twr_v358 = __twr_v342;
    _mng_listentry359 = __twr_v342;
    __twr_v360 = 24ULL;
    __twr_v361 = _mng_var332 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    _mng_prev363 = __twr_v362;
    __twr_v364 = __twr_v342;
    __twr_v365 = *(uint64_t*)(__twr_v342);
    _mng_next366 = __twr_v365;
    __twr_v367 = __twr_v362;
    *(uint64_t*)(__twr_v362) = __twr_v365;
    __twr_v368 = __twr_v365 + __twr_v348;
    *(uint64_t*)(__twr_v368) = __twr_v362;
    __twr_v369 = (uint64_t)(&IrKillValueNumber);
    __twr_v370 = 48ULL;
    __twr_v371 = 64ULL;
    __twr_v372 = _mng_var332 + __twr_v371;
    __twr_v373 = *(uint32_t*)(__twr_v372);
    ((void (*)(uint64_t))__twr_v369)(__twr_v373);
    __twr_l17:;
    __twr_v374 = 0ULL;
    __twr_v375 = 16ULL;
    __twr_v376 = _mng_var332 + __twr_v375;
    __twr_v377 = __twr_v376;
    __twr_v378 = 54ULL;
    __twr_v379 = 70ULL;
    __twr_v380 = _mng_var332 + __twr_v379;
    *(uint8_t*)(__twr_v380) = __twr_v374;
    __twr_v381 = (uint64_t)(&IrNextValueNumber);
    __twr_v382 = *(uint32_t*)(__twr_v381);
    __twr_v383 = 48ULL;
    __twr_v384 = 64ULL;
    __twr_v385 = _mng_var332 + __twr_v384;
    *(uint32_t*)(__twr_v385) = __twr_v382;
    __twr_v386 = 1ULL;
    __twr_v387 = *(uint32_t*)(__twr_v381);
    __twr_v388 = __twr_v387 + __twr_v386;
    *(uint32_t*)(__twr_v381) = __twr_v388;
}
void IrValueNumberVariable(uint64_t _mng_var389, uint64_t _mng_valueop390, uint64_t _mng_src1391, uint64_t _mng_src2392) {
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint8_t _mng_byload406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint8_t _mng_bynamed414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint32_t _mng_valuesrc1419;
    uint64_t __twr_v420;
    uint32_t _mng_valuesrc2421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t _mng_listentry454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t _mng_prev459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t _mng_next462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t _mng_listhead473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t _mng_listentry478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t _mng_first481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint32_t _mng_vn489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint32_t _mng_hash519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t _mng_listhead539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t _mng_listentry542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t _mng_first545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    __twr_v393 = 16ULL;
    __twr_v394 = _mng_var389 + __twr_v393;
    __twr_v395 = 0ULL;
    __twr_v396 = __twr_v394;
    __twr_v397 = 52ULL;
    __twr_v398 = 68ULL;
    __twr_v399 = _mng_var389 + __twr_v398;
    __twr_v400 = *(uint8_t*)(__twr_v399);
    __twr_v401 = _mng_src1391 + __twr_v393;
    __twr_v402 = __twr_v401;
    __twr_v403 = _mng_src1391 + __twr_v398;
    __twr_v404 = *(uint8_t*)(__twr_v403);
    __twr_v405 = __twr_v400 | __twr_v404;
    _mng_byload406 = __twr_v405;
    __twr_v407 = 53ULL;
    __twr_v408 = 69ULL;
    __twr_v409 = _mng_var389 + __twr_v408;
    __twr_v410 = *(uint8_t*)(__twr_v409);
    __twr_v411 = _mng_src1391 + __twr_v408;
    __twr_v412 = *(uint8_t*)(__twr_v411);
    __twr_v413 = __twr_v410 | __twr_v412;
    _mng_bynamed414 = __twr_v413;
    __twr_v415 = 48ULL;
    __twr_v416 = 64ULL;
    __twr_v417 = _mng_src1391 + __twr_v416;
    __twr_v418 = *(uint32_t*)(__twr_v417);
    _mng_valuesrc1419 = __twr_v418;
    if (__twr_v418) { goto __twr_l19; } else { goto __twr_l20; }
    __twr_l20:;
    return;
    __twr_l19:;
    __twr_v420 = 0ULL;
    _mng_valuesrc2421 = __twr_v420;
    if (_mng_src2392) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l22:;
    __twr_v422 = 16ULL;
    __twr_v423 = _mng_src2392 + __twr_v422;
    __twr_v424 = 0ULL;
    __twr_v425 = __twr_v423;
    __twr_v426 = 48ULL;
    __twr_v427 = 64ULL;
    __twr_v428 = _mng_src2392 + __twr_v427;
    __twr_v429 = *(uint32_t*)(__twr_v428);
    _mng_valuesrc2421 = __twr_v429;
    __twr_v430 = 52ULL;
    __twr_v431 = 68ULL;
    __twr_v432 = _mng_src2392 + __twr_v431;
    __twr_v433 = *(uint8_t*)(__twr_v432);
    __twr_v434 = _mng_byload406 | __twr_v433;
    _mng_byload406 = __twr_v434;
    __twr_v435 = 53ULL;
    __twr_v436 = 69ULL;
    __twr_v437 = _mng_src2392 + __twr_v436;
    __twr_v438 = *(uint8_t*)(__twr_v437);
    __twr_v439 = _mng_bynamed414 | __twr_v438;
    _mng_bynamed414 = __twr_v439;
    if (__twr_v429) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    return;
    __twr_l23:;
    __twr_l21:;
    __twr_v440 = 16ULL;
    __twr_v441 = _mng_var389 + __twr_v440;
    __twr_v442 = 0ULL;
    __twr_v443 = __twr_v441;
    __twr_v444 = 54ULL;
    __twr_v445 = 70ULL;
    __twr_v446 = _mng_var389 + __twr_v445;
    __twr_v447 = *(uint8_t*)(__twr_v446);
    if (__twr_v447) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l26:;
    __twr_v448 = 16ULL;
    __twr_v449 = _mng_var389 + __twr_v448;
    __twr_v450 = 0ULL;
    __twr_v451 = __twr_v449;
    __twr_v452 = 32ULL;
    __twr_v453 = _mng_var389 + __twr_v452;
    _mng_listentry454 = __twr_v453;
    __twr_v455 = 8ULL;
    __twr_v456 = 40ULL;
    __twr_v457 = _mng_var389 + __twr_v456;
    __twr_v458 = *(uint64_t*)(__twr_v457);
    _mng_prev459 = __twr_v458;
    __twr_v460 = __twr_v453;
    __twr_v461 = *(uint64_t*)(__twr_v453);
    _mng_next462 = __twr_v461;
    __twr_v463 = __twr_v458;
    *(uint64_t*)(__twr_v458) = __twr_v461;
    __twr_v464 = __twr_v461 + __twr_v455;
    *(uint64_t*)(__twr_v464) = __twr_v458;
    __twr_v465 = (uint64_t)(&IrKillValueNumber);
    __twr_v466 = 48ULL;
    __twr_v467 = 64ULL;
    __twr_v468 = _mng_var389 + __twr_v467;
    __twr_v469 = *(uint32_t*)(__twr_v468);
    ((void (*)(uint64_t))__twr_v465)(__twr_v469);
    goto __twr_l25;
    __twr_l27:;
    __twr_v470 = (uint64_t)(&IrHashTable);
    __twr_v471 = 0ULL;
    __twr_v472 = __twr_v470;
    _mng_listhead473 = __twr_v470;
    __twr_v474 = 16ULL;
    __twr_v475 = _mng_var389 + __twr_v474;
    __twr_v476 = __twr_v475;
    __twr_v477 = __twr_v475;
    _mng_listentry478 = __twr_v475;
    __twr_v479 = __twr_v470;
    __twr_v480 = *(uint64_t*)(__twr_v470);
    _mng_first481 = __twr_v480;
    __twr_v482 = __twr_v475;
    *(uint64_t*)(__twr_v475) = __twr_v480;
    __twr_v483 = 8ULL;
    __twr_v484 = 24ULL;
    __twr_v485 = _mng_var389 + __twr_v484;
    *(uint64_t*)(__twr_v485) = __twr_v470;
    __twr_v486 = __twr_v480 + __twr_v483;
    *(uint64_t*)(__twr_v486) = __twr_v475;
    *(uint64_t*)(__twr_v470) = __twr_v475;
    __twr_l25:;
    __twr_v487 = (uint64_t)(&IrNextValueNumber);
    __twr_v488 = *(uint32_t*)(__twr_v487);
    _mng_vn489 = __twr_v488;
    __twr_v490 = 1ULL;
    __twr_v491 = __twr_v488 + __twr_v490;
    *(uint32_t*)(__twr_v487) = __twr_v491;
    __twr_v492 = 16ULL;
    __twr_v493 = _mng_var389 + __twr_v492;
    __twr_v494 = 0ULL;
    __twr_v495 = __twr_v493;
    __twr_v496 = 48ULL;
    __twr_v497 = 64ULL;
    __twr_v498 = _mng_var389 + __twr_v497;
    *(uint32_t*)(__twr_v498) = __twr_v488;
    __twr_v499 = 52ULL;
    __twr_v500 = 68ULL;
    __twr_v501 = _mng_var389 + __twr_v500;
    *(uint8_t*)(__twr_v501) = _mng_byload406;
    __twr_v502 = 53ULL;
    __twr_v503 = 69ULL;
    __twr_v504 = _mng_var389 + __twr_v503;
    *(uint8_t*)(__twr_v504) = _mng_bynamed414;
    __twr_v505 = 40ULL;
    __twr_v506 = 56ULL;
    __twr_v507 = _mng_var389 + __twr_v506;
    *(uint32_t*)(__twr_v507) = _mng_valuesrc1419;
    __twr_v508 = 44ULL;
    __twr_v509 = 60ULL;
    __twr_v510 = _mng_var389 + __twr_v509;
    *(uint32_t*)(__twr_v510) = _mng_valuesrc2421;
    __twr_v511 = (uint64_t)(&_mng_valueop390);
    __twr_v512 = *(uint8_t*)(__twr_v511);
    __twr_v513 = 54ULL;
    __twr_v514 = 70ULL;
    __twr_v515 = _mng_var389 + __twr_v514;
    *(uint8_t*)(__twr_v515) = __twr_v512;
    __twr_v516 = _mng_valuesrc1419 ^ _mng_valuesrc2421;
    __twr_v517 = *(uint8_t*)(__twr_v511);
    __twr_v518 = __twr_v516 ^ __twr_v517;
    _mng_hash519 = __twr_v518;
    __twr_v520 = 7ULL;
    __twr_v521 = __twr_v518 >> __twr_v520;
    __twr_v522 = __twr_v518 ^ __twr_v521;
    _mng_hash519 = __twr_v522;
    __twr_v523 = 14ULL;
    __twr_v524 = __twr_v522 >> __twr_v523;
    __twr_v525 = __twr_v522 ^ __twr_v524;
    _mng_hash519 = __twr_v525;
    __twr_v526 = 21ULL;
    __twr_v527 = __twr_v525 >> __twr_v526;
    __twr_v528 = __twr_v525 ^ __twr_v527;
    _mng_hash519 = __twr_v528;
    __twr_v529 = 28ULL;
    __twr_v530 = __twr_v528 >> __twr_v529;
    __twr_v531 = __twr_v528 ^ __twr_v530;
    _mng_hash519 = __twr_v531;
    __twr_v532 = 97ULL;
    __twr_v533 = __twr_v531 % __twr_v532;
    _mng_hash519 = __twr_v533;
    __twr_v534 = (uint64_t)(&IrHashTable);
    __twr_v535 = __twr_v534 + __twr_v492;
    __twr_v536 = 4ULL;
    __twr_v537 = __twr_v533 << __twr_v536;
    __twr_v538 = __twr_v535 + __twr_v537;
    _mng_listhead539 = __twr_v538;
    __twr_v540 = 32ULL;
    __twr_v541 = _mng_var389 + __twr_v540;
    _mng_listentry542 = __twr_v541;
    __twr_v543 = __twr_v538;
    __twr_v544 = *(uint64_t*)(__twr_v538);
    _mng_first545 = __twr_v544;
    __twr_v546 = __twr_v541;
    *(uint64_t*)(__twr_v541) = __twr_v544;
    __twr_v547 = 8ULL;
    __twr_v548 = _mng_var389 + __twr_v505;
    *(uint64_t*)(__twr_v548) = __twr_v538;
    __twr_v549 = __twr_v544 + __twr_v547;
    *(uint64_t*)(__twr_v549) = __twr_v541;
    *(uint64_t*)(__twr_v538) = __twr_v541;
}
void IrValueNumberConstantVariable(uint64_t _mng_var550, uint64_t _mng_constant551, uint64_t _mng_op552) {
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t _mng_listentry567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t _mng_prev572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t _mng_next575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t _mng_listhead586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t _mng_listentry591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t _mng_first594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint32_t _mng_vn602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint32_t _mng_hash619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t _mng_listhead639;
    uint64_t __twr_v640;
    uint64_t _mng_listentry641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t _mng_first644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    __twr_v553 = 16ULL;
    __twr_v554 = _mng_var550 + __twr_v553;
    __twr_v555 = 0ULL;
    __twr_v556 = __twr_v554;
    __twr_v557 = 54ULL;
    __twr_v558 = 70ULL;
    __twr_v559 = _mng_var550 + __twr_v558;
    __twr_v560 = *(uint8_t*)(__twr_v559);
    if (__twr_v560) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l29:;
    __twr_v561 = 16ULL;
    __twr_v562 = _mng_var550 + __twr_v561;
    __twr_v563 = 0ULL;
    __twr_v564 = __twr_v562;
    __twr_v565 = 32ULL;
    __twr_v566 = _mng_var550 + __twr_v565;
    _mng_listentry567 = __twr_v566;
    __twr_v568 = 8ULL;
    __twr_v569 = 40ULL;
    __twr_v570 = _mng_var550 + __twr_v569;
    __twr_v571 = *(uint64_t*)(__twr_v570);
    _mng_prev572 = __twr_v571;
    __twr_v573 = __twr_v566;
    __twr_v574 = *(uint64_t*)(__twr_v566);
    _mng_next575 = __twr_v574;
    __twr_v576 = __twr_v571;
    *(uint64_t*)(__twr_v571) = __twr_v574;
    __twr_v577 = __twr_v574 + __twr_v568;
    *(uint64_t*)(__twr_v577) = __twr_v571;
    __twr_v578 = (uint64_t)(&IrKillValueNumber);
    __twr_v579 = 48ULL;
    __twr_v580 = 64ULL;
    __twr_v581 = _mng_var550 + __twr_v580;
    __twr_v582 = *(uint32_t*)(__twr_v581);
    ((void (*)(uint64_t))__twr_v578)(__twr_v582);
    goto __twr_l28;
    __twr_l30:;
    __twr_v583 = (uint64_t)(&IrHashTable);
    __twr_v584 = 0ULL;
    __twr_v585 = __twr_v583;
    _mng_listhead586 = __twr_v583;
    __twr_v587 = 16ULL;
    __twr_v588 = _mng_var550 + __twr_v587;
    __twr_v589 = __twr_v588;
    __twr_v590 = __twr_v588;
    _mng_listentry591 = __twr_v588;
    __twr_v592 = __twr_v583;
    __twr_v593 = *(uint64_t*)(__twr_v583);
    _mng_first594 = __twr_v593;
    __twr_v595 = __twr_v588;
    *(uint64_t*)(__twr_v588) = __twr_v593;
    __twr_v596 = 8ULL;
    __twr_v597 = 24ULL;
    __twr_v598 = _mng_var550 + __twr_v597;
    *(uint64_t*)(__twr_v598) = __twr_v583;
    __twr_v599 = __twr_v593 + __twr_v596;
    *(uint64_t*)(__twr_v599) = __twr_v588;
    *(uint64_t*)(__twr_v583) = __twr_v588;
    __twr_l28:;
    __twr_v600 = (uint64_t)(&IrNextValueNumber);
    __twr_v601 = *(uint32_t*)(__twr_v600);
    _mng_vn602 = __twr_v601;
    __twr_v603 = 1ULL;
    __twr_v604 = __twr_v601 + __twr_v603;
    *(uint32_t*)(__twr_v600) = __twr_v604;
    __twr_v605 = 16ULL;
    __twr_v606 = _mng_var550 + __twr_v605;
    __twr_v607 = 0ULL;
    __twr_v608 = __twr_v606;
    __twr_v609 = 48ULL;
    __twr_v610 = 64ULL;
    __twr_v611 = _mng_var550 + __twr_v610;
    *(uint32_t*)(__twr_v611) = __twr_v601;
    __twr_v612 = 32ULL;
    __twr_v613 = _mng_var550 + __twr_v609;
    *(uint64_t*)(__twr_v613) = _mng_constant551;
    __twr_v614 = (uint64_t)(&_mng_op552);
    __twr_v615 = *(uint8_t*)(__twr_v614);
    __twr_v616 = 54ULL;
    __twr_v617 = 70ULL;
    __twr_v618 = _mng_var550 + __twr_v617;
    *(uint8_t*)(__twr_v618) = __twr_v615;
    _mng_hash619 = _mng_constant551;
    __twr_v620 = 7ULL;
    __twr_v621 = _mng_constant551 >> __twr_v620;
    __twr_v622 = _mng_constant551 ^ __twr_v621;
    _mng_hash619 = __twr_v622;
    __twr_v623 = 14ULL;
    __twr_v624 = __twr_v622 >> __twr_v623;
    __twr_v625 = __twr_v622 ^ __twr_v624;
    _mng_hash619 = __twr_v625;
    __twr_v626 = 21ULL;
    __twr_v627 = __twr_v625 >> __twr_v626;
    __twr_v628 = __twr_v625 ^ __twr_v627;
    _mng_hash619 = __twr_v628;
    __twr_v629 = 28ULL;
    __twr_v630 = __twr_v628 >> __twr_v629;
    __twr_v631 = __twr_v628 ^ __twr_v630;
    _mng_hash619 = __twr_v631;
    __twr_v632 = 97ULL;
    __twr_v633 = __twr_v631 % __twr_v632;
    _mng_hash619 = __twr_v633;
    __twr_v634 = (uint64_t)(&IrHashTable);
    __twr_v635 = __twr_v634 + __twr_v605;
    __twr_v636 = 4ULL;
    __twr_v637 = __twr_v633 << __twr_v636;
    __twr_v638 = __twr_v635 + __twr_v637;
    _mng_listhead639 = __twr_v638;
    __twr_v640 = _mng_var550 + __twr_v612;
    _mng_listentry641 = __twr_v640;
    __twr_v642 = __twr_v638;
    __twr_v643 = *(uint64_t*)(__twr_v638);
    _mng_first644 = __twr_v643;
    __twr_v645 = __twr_v640;
    *(uint64_t*)(__twr_v640) = __twr_v643;
    __twr_v646 = 8ULL;
    __twr_v647 = 40ULL;
    __twr_v648 = _mng_var550 + __twr_v647;
    *(uint64_t*)(__twr_v648) = __twr_v638;
    __twr_v649 = __twr_v643 + __twr_v646;
    *(uint64_t*)(__twr_v649) = __twr_v640;
    *(uint64_t*)(__twr_v638) = __twr_v640;
}
uint64_t IrFindValue(uint64_t _mng_op650, uint64_t _mng_src1651, uint64_t _mng_src2652) {
    uint64_t __twr_v653;
    uint32_t _mng_valuesrc1654;
    uint32_t _mng_valuesrc2655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint32_t _mng_hash676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t _mng_head697;
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t _mng_listentry701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t _mng_var704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t __twr_v723;
    uint64_t __twr_v724;
    uint64_t __twr_v725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t __twr_v741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t __twr_v744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t __twr_v747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t __twr_v750;
    uint64_t __twr_v751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    __twr_v653 = 0ULL;
    _mng_valuesrc1654 = __twr_v653;
    _mng_valuesrc2655 = __twr_v653;
    if (_mng_src1651) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v656 = 16ULL;
    __twr_v657 = _mng_src1651 + __twr_v656;
    __twr_v658 = 0ULL;
    __twr_v659 = __twr_v657;
    __twr_v660 = 48ULL;
    __twr_v661 = 64ULL;
    __twr_v662 = _mng_src1651 + __twr_v661;
    __twr_v663 = *(uint32_t*)(__twr_v662);
    _mng_valuesrc1654 = __twr_v663;
    __twr_l31:;
    if (_mng_src2652) { goto __twr_l34; } else { goto __twr_l33; }
    __twr_l34:;
    __twr_v664 = 16ULL;
    __twr_v665 = _mng_src2652 + __twr_v664;
    __twr_v666 = 0ULL;
    __twr_v667 = __twr_v665;
    __twr_v668 = 48ULL;
    __twr_v669 = 64ULL;
    __twr_v670 = _mng_src2652 + __twr_v669;
    __twr_v671 = *(uint32_t*)(__twr_v670);
    _mng_valuesrc2655 = __twr_v671;
    __twr_l33:;
    __twr_v672 = _mng_valuesrc1654 ^ _mng_valuesrc2655;
    __twr_v673 = (uint64_t)(&_mng_op650);
    __twr_v674 = *(uint8_t*)(__twr_v673);
    __twr_v675 = __twr_v672 ^ __twr_v674;
    _mng_hash676 = __twr_v675;
    __twr_v677 = 7ULL;
    __twr_v678 = __twr_v675 >> __twr_v677;
    __twr_v679 = __twr_v675 ^ __twr_v678;
    _mng_hash676 = __twr_v679;
    __twr_v680 = 14ULL;
    __twr_v681 = __twr_v679 >> __twr_v680;
    __twr_v682 = __twr_v679 ^ __twr_v681;
    _mng_hash676 = __twr_v682;
    __twr_v683 = 21ULL;
    __twr_v684 = __twr_v682 >> __twr_v683;
    __twr_v685 = __twr_v682 ^ __twr_v684;
    _mng_hash676 = __twr_v685;
    __twr_v686 = 28ULL;
    __twr_v687 = __twr_v685 >> __twr_v686;
    __twr_v688 = __twr_v685 ^ __twr_v687;
    _mng_hash676 = __twr_v688;
    __twr_v689 = 97ULL;
    __twr_v690 = __twr_v688 % __twr_v689;
    _mng_hash676 = __twr_v690;
    __twr_v691 = (uint64_t)(&IrHashTable);
    __twr_v692 = 16ULL;
    __twr_v693 = __twr_v691 + __twr_v692;
    __twr_v694 = 4ULL;
    __twr_v695 = __twr_v690 << __twr_v694;
    __twr_v696 = __twr_v693 + __twr_v695;
    _mng_head697 = __twr_v696;
    __twr_v698 = 0ULL;
    __twr_v699 = __twr_v696;
    __twr_v700 = *(uint64_t*)(__twr_v696);
    _mng_listentry701 = __twr_v700;
    if (__twr_v700 != __twr_v696) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l35:;
    __twr_v702 = 32ULL;
    __twr_v703 = _mng_listentry701 - __twr_v702;
    _mng_var704 = __twr_v703;
    __twr_v705 = 16ULL;
    __twr_v706 = __twr_v703 + __twr_v705;
    __twr_v707 = 0ULL;
    __twr_v708 = __twr_v706;
    __twr_v709 = 54ULL;
    __twr_v710 = 70ULL;
    __twr_v711 = __twr_v703 + __twr_v710;
    __twr_v712 = *(uint8_t*)(__twr_v711);
    __twr_v713 = (uint64_t)(&_mng_op650);
    __twr_v714 = *(uint8_t*)(__twr_v713);
    if (__twr_v712 == __twr_v714) { goto __twr_l39; } else { goto __twr_l38; }
    __twr_l39:;
    __twr_v715 = 16ULL;
    __twr_v716 = _mng_var704 + __twr_v715;
    __twr_v717 = 0ULL;
    __twr_v718 = __twr_v716;
    __twr_v719 = 40ULL;
    __twr_v720 = 56ULL;
    __twr_v721 = _mng_var704 + __twr_v720;
    __twr_v722 = *(uint32_t*)(__twr_v721);
    if (__twr_v722 == _mng_valuesrc1654) { goto __twr_l43; } else { goto __twr_l42; }
    __twr_l43:;
    __twr_v723 = 16ULL;
    __twr_v724 = _mng_var704 + __twr_v723;
    __twr_v725 = 0ULL;
    __twr_v726 = __twr_v724;
    __twr_v727 = 44ULL;
    __twr_v728 = 60ULL;
    __twr_v729 = _mng_var704 + __twr_v728;
    __twr_v730 = *(uint32_t*)(__twr_v729);
    if (__twr_v730 == _mng_valuesrc2655) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l41:;
    return _mng_var704;
    goto __twr_l40;
    __twr_l42:;
    __twr_v731 = (uint64_t)(&IrCommutativity);
    __twr_v732 = (uint64_t)(&_mng_op650);
    __twr_v733 = *(uint8_t*)(__twr_v732);
    __twr_v734 = 1ULL;
    __twr_v735 = __twr_v733;
    __twr_v736 = __twr_v731 + __twr_v733;
    __twr_v737 = *(uint8_t*)(__twr_v736);
    if (__twr_v737) { goto __twr_l46; } else { goto __twr_l40; }
    __twr_l46:;
    __twr_v738 = 16ULL;
    __twr_v739 = _mng_var704 + __twr_v738;
    __twr_v740 = 0ULL;
    __twr_v741 = __twr_v739;
    __twr_v742 = 40ULL;
    __twr_v743 = 56ULL;
    __twr_v744 = _mng_var704 + __twr_v743;
    __twr_v745 = *(uint32_t*)(__twr_v744);
    if (__twr_v745 == _mng_valuesrc2655) { goto __twr_l45; } else { goto __twr_l40; }
    __twr_l45:;
    __twr_v746 = 16ULL;
    __twr_v747 = _mng_var704 + __twr_v746;
    __twr_v748 = 0ULL;
    __twr_v749 = __twr_v747;
    __twr_v750 = 44ULL;
    __twr_v751 = 60ULL;
    __twr_v752 = _mng_var704 + __twr_v751;
    __twr_v753 = *(uint32_t*)(__twr_v752);
    if (__twr_v753 == _mng_valuesrc1654) { goto __twr_l44; } else { goto __twr_l40; }
    __twr_l44:;
    return _mng_var704;
    __twr_l40:;
    __twr_l38:;
    __twr_v754 = 0ULL;
    __twr_v755 = _mng_listentry701;
    __twr_v756 = *(uint64_t*)(_mng_listentry701);
    _mng_listentry701 = __twr_v756;
    __twr_l37:;
    if (_mng_listentry701 != _mng_head697) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v757 = 0ULL;
    return __twr_v757;
}
uint64_t IrFindConstant(uint64_t _mng_constant758, uint64_t _mng_op759) {
    uint32_t _mng_hash760;
    uint64_t __twr_v761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t _mng_head781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t _mng_listentry785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t _mng_var788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t __twr_v808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    _mng_hash760 = _mng_constant758;
    __twr_v761 = 7ULL;
    __twr_v762 = _mng_constant758 >> __twr_v761;
    __twr_v763 = _mng_constant758 ^ __twr_v762;
    _mng_hash760 = __twr_v763;
    __twr_v764 = 14ULL;
    __twr_v765 = __twr_v763 >> __twr_v764;
    __twr_v766 = __twr_v763 ^ __twr_v765;
    _mng_hash760 = __twr_v766;
    __twr_v767 = 21ULL;
    __twr_v768 = __twr_v766 >> __twr_v767;
    __twr_v769 = __twr_v766 ^ __twr_v768;
    _mng_hash760 = __twr_v769;
    __twr_v770 = 28ULL;
    __twr_v771 = __twr_v769 >> __twr_v770;
    __twr_v772 = __twr_v769 ^ __twr_v771;
    _mng_hash760 = __twr_v772;
    __twr_v773 = 97ULL;
    __twr_v774 = __twr_v772 % __twr_v773;
    _mng_hash760 = __twr_v774;
    __twr_v775 = (uint64_t)(&IrHashTable);
    __twr_v776 = 16ULL;
    __twr_v777 = __twr_v775 + __twr_v776;
    __twr_v778 = 4ULL;
    __twr_v779 = __twr_v774 << __twr_v778;
    __twr_v780 = __twr_v777 + __twr_v779;
    _mng_head781 = __twr_v780;
    __twr_v782 = 0ULL;
    __twr_v783 = __twr_v780;
    __twr_v784 = *(uint64_t*)(__twr_v780);
    _mng_listentry785 = __twr_v784;
    if (__twr_v784 != __twr_v780) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l47:;
    __twr_v786 = 32ULL;
    __twr_v787 = _mng_listentry785 - __twr_v786;
    _mng_var788 = __twr_v787;
    __twr_v789 = 16ULL;
    __twr_v790 = __twr_v787 + __twr_v789;
    __twr_v791 = 0ULL;
    __twr_v792 = __twr_v790;
    __twr_v793 = 54ULL;
    __twr_v794 = 70ULL;
    __twr_v795 = __twr_v787 + __twr_v794;
    __twr_v796 = *(uint8_t*)(__twr_v795);
    __twr_v797 = (uint64_t)(&_mng_op759);
    __twr_v798 = *(uint8_t*)(__twr_v797);
    if (__twr_v796 == __twr_v798) { goto __twr_l52; } else { goto __twr_l50; }
    __twr_l52:;
    __twr_v799 = 16ULL;
    __twr_v800 = _mng_var788 + __twr_v799;
    __twr_v801 = 0ULL;
    __twr_v802 = __twr_v800;
    __twr_v803 = 32ULL;
    __twr_v804 = 48ULL;
    __twr_v805 = _mng_var788 + __twr_v804;
    __twr_v806 = *(uint64_t*)(__twr_v805);
    if (__twr_v806 == _mng_constant758) { goto __twr_l51; } else { goto __twr_l50; }
    __twr_l51:;
    return _mng_var788;
    __twr_l50:;
    __twr_v807 = 0ULL;
    __twr_v808 = _mng_listentry785;
    __twr_v809 = *(uint64_t*)(_mng_listentry785);
    _mng_listentry785 = __twr_v809;
    __twr_l49:;
    if (_mng_listentry785 != _mng_head781) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v810 = 0ULL;
    return __twr_v810;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t _mng_listhead814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t __twr_v817;
    uint64_t _mng_i818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t _mng_listhead826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t __twr_v829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    __twr_v811 = (uint64_t)(&IrHashTable);
    __twr_v812 = 0ULL;
    __twr_v813 = __twr_v811;
    _mng_listhead814 = __twr_v811;
    __twr_v815 = 8ULL;
    __twr_v816 = __twr_v811 + __twr_v815;
    *(uint64_t*)(__twr_v816) = __twr_v811;
    __twr_v817 = __twr_v811;
    *(uint64_t*)(__twr_v811) = __twr_v811;
    _mng_i818 = __twr_v812;
    __twr_v819 = 97ULL;
    goto __twr_l53;
    __twr_l53:;
    __twr_v820 = (uint64_t)(&IrHashTable);
    __twr_v821 = 16ULL;
    __twr_v822 = __twr_v820 + __twr_v821;
    __twr_v823 = 4ULL;
    __twr_v824 = _mng_i818 << __twr_v823;
    __twr_v825 = __twr_v822 + __twr_v824;
    _mng_listhead826 = __twr_v825;
    __twr_v827 = 8ULL;
    __twr_v828 = __twr_v825 + __twr_v827;
    *(uint64_t*)(__twr_v828) = __twr_v825;
    __twr_v829 = 0ULL;
    __twr_v830 = __twr_v825;
    *(uint64_t*)(__twr_v825) = __twr_v825;
    __twr_v831 = 1ULL;
    __twr_v832 = _mng_i818 + __twr_v831;
    _mng_i818 = __twr_v832;
    __twr_l55:;
    __twr_v833 = 97ULL;
    if (_mng_i818 < __twr_v833) { goto __twr_l53; } else { goto __twr_l54; }
    __twr_l54:;
}
