#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern void IrValueNumberVariable(uint64_t _mng_var144, uint64_t _mng_valueop145, uint64_t _mng_src1146, uint64_t _mng_src2147);
extern uint64_t IrFindValue(uint64_t _mng_op148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads151);
extern void IrKillVariable(uint64_t _mng_var152);
extern void IrValueNumberConstantVariable(uint64_t _mng_var153, uint64_t _mng_constant154, uint64_t _mng_op155);
extern uint64_t IrFindConstant(uint64_t _mng_constant156, uint64_t _mng_op157);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var158);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
extern uint64_t IrCreateConstantBefore(uint64_t _mng_beforeinst159, uint64_t _mng_value160);
extern void IrRemoveInstruction(uint64_t _mng_inst161);
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads162) {
    uint64_t __twr_v163;
    uint64_t _mng_head164;
    uint64_t __twr_v165;
    uint64_t _mng_listentry166;
    uint64_t __twr_v167;
    uint64_t _mng_nextentry168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t _mng_var171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    __twr_v163 = (uint64_t)(&IrHashTable);
    _mng_head164 = __twr_v163;
    __twr_v165 = *(uint64_t*)(__twr_v163);
    _mng_listentry166 = __twr_v165;
    if (__twr_v165 == __twr_v163) { goto __twr_l2; } else { goto __twr_l1; }
    __twr_l1:;
    __twr_v167 = *(uint64_t*)(_mng_listentry166);
    _mng_nextentry168 = __twr_v167;
    __twr_v169 = 24ULL;
    __twr_v170 = _mng_listentry166 - __twr_v169;
    _mng_var171 = __twr_v170;
    if (_mng_onlyloads162) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v172 = 76ULL;
    __twr_v173 = _mng_var171 + __twr_v172;
    __twr_v174 = *(uint8_t*)(__twr_v173);
    if (!(__twr_v174)) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    __twr_v175 = 0ULL;
    __twr_v176 = 24ULL;
    __twr_v177 = _mng_var171 + __twr_v176;
    __twr_v178 = 48ULL;
    __twr_v179 = 72ULL;
    __twr_v180 = _mng_var171 + __twr_v179;
    *(uint32_t*)(__twr_v180) = __twr_v175;
    __twr_v181 = 8ULL;
    __twr_v182 = 32ULL;
    __twr_v183 = _mng_var171 + __twr_v182;
    __twr_v184 = *(uint64_t*)(__twr_v183);
    __twr_v185 = *(uint64_t*)(__twr_v177);
    *(uint64_t*)(__twr_v184) = __twr_v185;
    __twr_v186 = __twr_v185 + __twr_v181;
    *(uint64_t*)(__twr_v186) = __twr_v184;
    __twr_v187 = 40ULL;
    __twr_v188 = _mng_var171 + __twr_v187;
    __twr_v189 = _mng_var171 + __twr_v178;
    __twr_v190 = *(uint64_t*)(__twr_v189);
    __twr_v191 = *(uint64_t*)(__twr_v188);
    *(uint64_t*)(__twr_v190) = __twr_v191;
    __twr_v192 = __twr_v191 + __twr_v181;
    *(uint64_t*)(__twr_v192) = __twr_v190;
    __twr_l4:;
    _mng_listentry166 = _mng_nextentry168;
    __twr_l3:;
    if (_mng_listentry166 != _mng_head164) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
    _jkl_epilogue:;
}
void IrKillValueNumber(uint64_t _mng_value193) {
    uint64_t __twr_v194;
    uint64_t _mng_head195;
    uint64_t __twr_v196;
    uint64_t _mng_listentry197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t _mng_var200;
    uint64_t __twr_v201;
    uint64_t _mng_nextentry202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    __twr_v194 = (uint64_t)(&IrHashTable);
    _mng_head195 = __twr_v194;
    __twr_v196 = *(uint64_t*)(__twr_v194);
    _mng_listentry197 = __twr_v196;
    if (__twr_v196 == __twr_v194) { goto __twr_l8; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v198 = 24ULL;
    __twr_v199 = _mng_listentry197 - __twr_v198;
    _mng_var200 = __twr_v199;
    __twr_v201 = *(uint64_t*)(_mng_listentry197);
    _mng_nextentry202 = __twr_v201;
    __twr_v203 = 64ULL;
    __twr_v204 = __twr_v199 + __twr_v203;
    __twr_v205 = *(uint32_t*)(__twr_v204);
    if (__twr_v205 == _mng_value193) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v206 = 68ULL;
    __twr_v207 = _mng_var200 + __twr_v206;
    __twr_v208 = *(uint32_t*)(__twr_v207);
    if (__twr_v208 != _mng_value193) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v209 = 0ULL;
    __twr_v210 = 24ULL;
    __twr_v211 = _mng_var200 + __twr_v210;
    __twr_v212 = 48ULL;
    __twr_v213 = 72ULL;
    __twr_v214 = _mng_var200 + __twr_v213;
    *(uint32_t*)(__twr_v214) = __twr_v209;
    __twr_v215 = 8ULL;
    __twr_v216 = 32ULL;
    __twr_v217 = _mng_var200 + __twr_v216;
    __twr_v218 = *(uint64_t*)(__twr_v217);
    __twr_v219 = *(uint64_t*)(__twr_v211);
    *(uint64_t*)(__twr_v218) = __twr_v219;
    __twr_v220 = __twr_v219 + __twr_v215;
    *(uint64_t*)(__twr_v220) = __twr_v218;
    __twr_v221 = 40ULL;
    __twr_v222 = _mng_var200 + __twr_v221;
    __twr_v223 = _mng_var200 + __twr_v212;
    __twr_v224 = *(uint64_t*)(__twr_v223);
    __twr_v225 = *(uint64_t*)(__twr_v222);
    *(uint64_t*)(__twr_v224) = __twr_v225;
    __twr_v226 = __twr_v225 + __twr_v215;
    *(uint64_t*)(__twr_v226) = __twr_v224;
    __twr_l10:;
    _mng_listentry197 = _mng_nextentry202;
    __twr_l9:;
    if (_mng_listentry197 != _mng_head195) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
    _jkl_epilogue:;
}
void IrKillVariable(uint64_t _mng_var227) {
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    __twr_v228 = (uint64_t)(&IrKillValueNumber);
    __twr_v229 = 72ULL;
    __twr_v230 = _mng_var227 + __twr_v229;
    __twr_v231 = *(uint32_t*)(__twr_v230);
    ((void (*)(uint64_t))__twr_v228)(__twr_v231);
    __twr_v232 = 77ULL;
    __twr_v233 = _mng_var227 + __twr_v232;
    __twr_v234 = *(uint8_t*)(__twr_v233);
    if (!(__twr_v234)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v235 = 24ULL;
    __twr_v236 = _mng_var227 + __twr_v235;
    __twr_v237 = 8ULL;
    __twr_v238 = 32ULL;
    __twr_v239 = _mng_var227 + __twr_v238;
    __twr_v240 = *(uint64_t*)(__twr_v239);
    __twr_v241 = *(uint64_t*)(__twr_v236);
    *(uint64_t*)(__twr_v240) = __twr_v241;
    __twr_v242 = __twr_v241 + __twr_v237;
    *(uint64_t*)(__twr_v242) = __twr_v240;
    __twr_v243 = 40ULL;
    __twr_v244 = _mng_var227 + __twr_v243;
    __twr_v245 = 48ULL;
    __twr_v246 = _mng_var227 + __twr_v245;
    __twr_v247 = *(uint64_t*)(__twr_v246);
    __twr_v248 = *(uint64_t*)(__twr_v244);
    *(uint64_t*)(__twr_v247) = __twr_v248;
    __twr_v249 = __twr_v248 + __twr_v237;
    *(uint64_t*)(__twr_v249) = __twr_v247;
    __twr_l13:;
    _jkl_epilogue:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var250) {
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    __twr_v251 = 77ULL;
    __twr_v252 = _mng_var250 + __twr_v251;
    __twr_v253 = *(uint8_t*)(__twr_v252);
    if (!(__twr_v253)) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v254 = 24ULL;
    __twr_v255 = _mng_var250 + __twr_v254;
    __twr_v256 = 40ULL;
    __twr_v257 = _mng_var250 + __twr_v256;
    __twr_v258 = 8ULL;
    __twr_v259 = 48ULL;
    __twr_v260 = _mng_var250 + __twr_v259;
    __twr_v261 = *(uint64_t*)(__twr_v260);
    __twr_v262 = *(uint64_t*)(__twr_v257);
    *(uint64_t*)(__twr_v261) = __twr_v262;
    __twr_v263 = __twr_v262 + __twr_v258;
    *(uint64_t*)(__twr_v263) = __twr_v261;
    __twr_v264 = 32ULL;
    __twr_v265 = _mng_var250 + __twr_v264;
    __twr_v266 = *(uint64_t*)(__twr_v265);
    __twr_v267 = *(uint64_t*)(__twr_v255);
    *(uint64_t*)(__twr_v266) = __twr_v267;
    __twr_v268 = __twr_v267 + __twr_v258;
    *(uint64_t*)(__twr_v268) = __twr_v266;
    __twr_v269 = (uint64_t)(&IrKillValueNumber);
    __twr_v270 = 72ULL;
    __twr_v271 = _mng_var250 + __twr_v270;
    __twr_v272 = *(uint32_t*)(__twr_v271);
    ((void (*)(uint64_t))__twr_v269)(__twr_v272);
    __twr_l15:;
    __twr_v273 = 0ULL;
    __twr_v274 = 77ULL;
    __twr_v275 = _mng_var250 + __twr_v274;
    *(uint8_t*)(__twr_v275) = __twr_v273;
    __twr_v276 = (uint64_t)(&IrNextValueNumber);
    __twr_v277 = *(uint32_t*)(__twr_v276);
    __twr_v278 = 72ULL;
    __twr_v279 = _mng_var250 + __twr_v278;
    *(uint32_t*)(__twr_v279) = __twr_v277;
    __twr_v280 = 1ULL;
    __twr_v281 = *(uint32_t*)(__twr_v276);
    __twr_v282 = __twr_v281 + __twr_v280;
    *(uint32_t*)(__twr_v276) = __twr_v282;
    _jkl_epilogue:;
}
void IrValueNumberVariable(uint64_t _mng_var283, uint64_t _mng_valueop284, uint64_t _mng_src1285, uint64_t _mng_src2286) {
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t _mng_byload293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t _mng_valuesrc1297;
    uint64_t __twr_v298;
    uint64_t _mng_valuesrc2299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    __twr_v287 = 76ULL;
    __twr_v288 = _mng_var283 + __twr_v287;
    __twr_v289 = *(uint8_t*)(__twr_v288);
    __twr_v290 = _mng_src1285 + __twr_v287;
    __twr_v291 = *(uint8_t*)(__twr_v290);
    __twr_v292 = __twr_v289 | __twr_v291;
    _mng_byload293 = __twr_v292;
    __twr_v294 = 72ULL;
    __twr_v295 = _mng_src1285 + __twr_v294;
    __twr_v296 = *(uint32_t*)(__twr_v295);
    _mng_valuesrc1297 = __twr_v296;
    if (__twr_v296) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    goto _jkl_epilogue;
    __twr_l17:;
    __twr_v298 = 0ULL;
    _mng_valuesrc2299 = __twr_v298;
    if (_mng_src2286) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l20:;
    __twr_v300 = 72ULL;
    __twr_v301 = _mng_src2286 + __twr_v300;
    __twr_v302 = *(uint32_t*)(__twr_v301);
    _mng_valuesrc2299 = __twr_v302;
    __twr_v303 = 76ULL;
    __twr_v304 = _mng_src2286 + __twr_v303;
    __twr_v305 = *(uint8_t*)(__twr_v304);
    __twr_v306 = _mng_byload293 | __twr_v305;
    _mng_byload293 = __twr_v306;
    if (__twr_v302) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    goto _jkl_epilogue;
    __twr_l21:;
    __twr_l19:;
    __twr_v307 = 77ULL;
    __twr_v308 = _mng_var283 + __twr_v307;
    __twr_v309 = *(uint8_t*)(__twr_v308);
    if (!(__twr_v309)) { goto __twr_l25; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v310 = 40ULL;
    __twr_v311 = _mng_var283 + __twr_v310;
    __twr_v312 = 8ULL;
    __twr_v313 = 48ULL;
    __twr_v314 = _mng_var283 + __twr_v313;
    __twr_v315 = *(uint64_t*)(__twr_v314);
    __twr_v316 = *(uint64_t*)(__twr_v311);
    *(uint64_t*)(__twr_v315) = __twr_v316;
    __twr_v317 = __twr_v316 + __twr_v312;
    *(uint64_t*)(__twr_v317) = __twr_v315;
    __twr_v318 = (uint64_t)(&IrKillValueNumber);
    __twr_v319 = 72ULL;
    __twr_v320 = _mng_var283 + __twr_v319;
    __twr_v321 = *(uint32_t*)(__twr_v320);
    ((void (*)(uint64_t))__twr_v318)(__twr_v321);
    goto __twr_l23;
    __twr_l25:;
    __twr_v322 = (uint64_t)(&IrHashTable);
    __twr_v323 = 24ULL;
    __twr_v324 = _mng_var283 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v322);
    *(uint64_t*)(__twr_v324) = __twr_v325;
    __twr_v326 = 8ULL;
    __twr_v327 = 32ULL;
    __twr_v328 = _mng_var283 + __twr_v327;
    *(uint64_t*)(__twr_v328) = __twr_v322;
    __twr_v329 = __twr_v325 + __twr_v326;
    *(uint64_t*)(__twr_v329) = __twr_v324;
    *(uint64_t*)(__twr_v322) = __twr_v324;
    __twr_l23:;
    __twr_v330 = (uint64_t)(&IrNextValueNumber);
    __twr_v331 = *(uint32_t*)(__twr_v330);
    __twr_v332 = 1ULL;
    __twr_v333 = __twr_v331 + __twr_v332;
    *(uint32_t*)(__twr_v330) = __twr_v333;
    __twr_v334 = 48ULL;
    __twr_v335 = 72ULL;
    __twr_v336 = _mng_var283 + __twr_v335;
    *(uint32_t*)(__twr_v336) = __twr_v331;
    __twr_v337 = 76ULL;
    __twr_v338 = _mng_var283 + __twr_v337;
    *(uint8_t*)(__twr_v338) = _mng_byload293;
    __twr_v339 = 40ULL;
    __twr_v340 = 64ULL;
    __twr_v341 = _mng_var283 + __twr_v340;
    *(uint32_t*)(__twr_v341) = _mng_valuesrc1297;
    __twr_v342 = 68ULL;
    __twr_v343 = _mng_var283 + __twr_v342;
    *(uint32_t*)(__twr_v343) = _mng_valuesrc2299;
    __twr_v344 = 77ULL;
    __twr_v345 = _mng_var283 + __twr_v344;
    *(uint8_t*)(__twr_v345) = _mng_valueop284;
    __twr_v346 = _mng_valuesrc1297 ^ _mng_valuesrc2299;
    __twr_v347 = __twr_v346 ^ _mng_valueop284;
    __twr_v348 = 7ULL;
    __twr_v349 = __twr_v347 >> __twr_v348;
    __twr_v350 = __twr_v347 ^ __twr_v349;
    __twr_v351 = 14ULL;
    __twr_v352 = __twr_v350 >> __twr_v351;
    __twr_v353 = __twr_v350 ^ __twr_v352;
    __twr_v354 = 21ULL;
    __twr_v355 = __twr_v353 >> __twr_v354;
    __twr_v356 = __twr_v353 ^ __twr_v355;
    __twr_v357 = 28ULL;
    __twr_v358 = __twr_v356 >> __twr_v357;
    __twr_v359 = __twr_v356 ^ __twr_v358;
    __twr_v360 = 97ULL;
    __twr_v361 = __twr_v359 % __twr_v360;
    __twr_v362 = (uint64_t)(&IrHashTable);
    __twr_v363 = 16ULL;
    __twr_v364 = __twr_v362 + __twr_v363;
    __twr_v365 = 4ULL;
    __twr_v366 = __twr_v361 << __twr_v365;
    __twr_v367 = __twr_v364 + __twr_v366;
    __twr_v368 = _mng_var283 + __twr_v339;
    __twr_v369 = *(uint64_t*)(__twr_v367);
    *(uint64_t*)(__twr_v368) = __twr_v369;
    __twr_v370 = 8ULL;
    __twr_v371 = _mng_var283 + __twr_v334;
    *(uint64_t*)(__twr_v371) = __twr_v367;
    __twr_v372 = __twr_v369 + __twr_v370;
    *(uint64_t*)(__twr_v372) = __twr_v368;
    *(uint64_t*)(__twr_v367) = __twr_v368;
    _jkl_epilogue:;
}
void IrValueNumberConstantVariable(uint64_t _mng_var373, uint64_t _mng_constant374, uint64_t _mng_op375) {
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    __twr_v376 = 77ULL;
    __twr_v377 = _mng_var373 + __twr_v376;
    __twr_v378 = *(uint8_t*)(__twr_v377);
    if (!(__twr_v378)) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v379 = 40ULL;
    __twr_v380 = _mng_var373 + __twr_v379;
    __twr_v381 = 8ULL;
    __twr_v382 = 48ULL;
    __twr_v383 = _mng_var373 + __twr_v382;
    __twr_v384 = *(uint64_t*)(__twr_v383);
    __twr_v385 = *(uint64_t*)(__twr_v380);
    *(uint64_t*)(__twr_v384) = __twr_v385;
    __twr_v386 = __twr_v385 + __twr_v381;
    *(uint64_t*)(__twr_v386) = __twr_v384;
    __twr_v387 = (uint64_t)(&IrKillValueNumber);
    __twr_v388 = 72ULL;
    __twr_v389 = _mng_var373 + __twr_v388;
    __twr_v390 = *(uint32_t*)(__twr_v389);
    ((void (*)(uint64_t))__twr_v387)(__twr_v390);
    goto __twr_l26;
    __twr_l28:;
    __twr_v391 = (uint64_t)(&IrHashTable);
    __twr_v392 = 24ULL;
    __twr_v393 = _mng_var373 + __twr_v392;
    __twr_v394 = *(uint64_t*)(__twr_v391);
    *(uint64_t*)(__twr_v393) = __twr_v394;
    __twr_v395 = 8ULL;
    __twr_v396 = 32ULL;
    __twr_v397 = _mng_var373 + __twr_v396;
    *(uint64_t*)(__twr_v397) = __twr_v391;
    __twr_v398 = __twr_v394 + __twr_v395;
    *(uint64_t*)(__twr_v398) = __twr_v393;
    *(uint64_t*)(__twr_v391) = __twr_v393;
    __twr_l26:;
    __twr_v399 = (uint64_t)(&IrNextValueNumber);
    __twr_v400 = *(uint32_t*)(__twr_v399);
    __twr_v401 = 1ULL;
    __twr_v402 = __twr_v400 + __twr_v401;
    *(uint32_t*)(__twr_v399) = __twr_v402;
    __twr_v403 = 48ULL;
    __twr_v404 = 72ULL;
    __twr_v405 = _mng_var373 + __twr_v404;
    *(uint32_t*)(__twr_v405) = __twr_v400;
    __twr_v406 = 56ULL;
    __twr_v407 = _mng_var373 + __twr_v406;
    *(uint64_t*)(__twr_v407) = _mng_constant374;
    __twr_v408 = 77ULL;
    __twr_v409 = _mng_var373 + __twr_v408;
    *(uint8_t*)(__twr_v409) = _mng_op375;
    __twr_v410 = 7ULL;
    __twr_v411 = _mng_constant374 >> __twr_v410;
    __twr_v412 = _mng_constant374 ^ __twr_v411;
    __twr_v413 = 14ULL;
    __twr_v414 = __twr_v412 >> __twr_v413;
    __twr_v415 = __twr_v412 ^ __twr_v414;
    __twr_v416 = 21ULL;
    __twr_v417 = __twr_v415 >> __twr_v416;
    __twr_v418 = __twr_v415 ^ __twr_v417;
    __twr_v419 = 28ULL;
    __twr_v420 = __twr_v418 >> __twr_v419;
    __twr_v421 = __twr_v418 ^ __twr_v420;
    __twr_v422 = 97ULL;
    __twr_v423 = __twr_v421 % __twr_v422;
    __twr_v424 = (uint64_t)(&IrHashTable);
    __twr_v425 = 16ULL;
    __twr_v426 = __twr_v424 + __twr_v425;
    __twr_v427 = 4ULL;
    __twr_v428 = __twr_v423 << __twr_v427;
    __twr_v429 = __twr_v426 + __twr_v428;
    __twr_v430 = 40ULL;
    __twr_v431 = _mng_var373 + __twr_v430;
    __twr_v432 = *(uint64_t*)(__twr_v429);
    *(uint64_t*)(__twr_v431) = __twr_v432;
    __twr_v433 = 8ULL;
    __twr_v434 = _mng_var373 + __twr_v403;
    *(uint64_t*)(__twr_v434) = __twr_v429;
    __twr_v435 = __twr_v432 + __twr_v433;
    *(uint64_t*)(__twr_v435) = __twr_v431;
    *(uint64_t*)(__twr_v429) = __twr_v431;
    _jkl_epilogue:;
}
uint64_t IrFindValue(uint64_t _mng_op436, uint64_t _mng_src1437, uint64_t _mng_src2438) {
    uint64_t _jkl_retv;
    uint64_t __twr_v439;
    uint64_t _mng_valuesrc1440;
    uint64_t _mng_valuesrc2441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t _mng_head470;
    uint64_t __twr_v471;
    uint64_t _mng_listentry472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t _mng_var475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    __twr_v439 = 0ULL;
    _mng_valuesrc1440 = __twr_v439;
    _mng_valuesrc2441 = __twr_v439;
    if (_mng_src1437) { goto __twr_l30; } else { goto __twr_l29; }
    __twr_l30:;
    __twr_v442 = 72ULL;
    __twr_v443 = _mng_src1437 + __twr_v442;
    __twr_v444 = *(uint32_t*)(__twr_v443);
    _mng_valuesrc1440 = __twr_v444;
    __twr_l29:;
    if (_mng_src2438) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v445 = 72ULL;
    __twr_v446 = _mng_src2438 + __twr_v445;
    __twr_v447 = *(uint32_t*)(__twr_v446);
    _mng_valuesrc2441 = __twr_v447;
    __twr_l31:;
    __twr_v448 = _mng_valuesrc1440 ^ _mng_valuesrc2441;
    __twr_v449 = __twr_v448 ^ _mng_op436;
    __twr_v450 = 7ULL;
    __twr_v451 = __twr_v449 >> __twr_v450;
    __twr_v452 = __twr_v449 ^ __twr_v451;
    __twr_v453 = 14ULL;
    __twr_v454 = __twr_v452 >> __twr_v453;
    __twr_v455 = __twr_v452 ^ __twr_v454;
    __twr_v456 = 21ULL;
    __twr_v457 = __twr_v455 >> __twr_v456;
    __twr_v458 = __twr_v455 ^ __twr_v457;
    __twr_v459 = 28ULL;
    __twr_v460 = __twr_v458 >> __twr_v459;
    __twr_v461 = __twr_v458 ^ __twr_v460;
    __twr_v462 = 97ULL;
    __twr_v463 = __twr_v461 % __twr_v462;
    __twr_v464 = (uint64_t)(&IrHashTable);
    __twr_v465 = 16ULL;
    __twr_v466 = __twr_v464 + __twr_v465;
    __twr_v467 = 4ULL;
    __twr_v468 = __twr_v463 << __twr_v467;
    __twr_v469 = __twr_v466 + __twr_v468;
    _mng_head470 = __twr_v469;
    __twr_v471 = *(uint64_t*)(__twr_v469);
    _mng_listentry472 = __twr_v471;
    if (__twr_v471 == __twr_v469) { goto __twr_l34; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v473 = 40ULL;
    __twr_v474 = _mng_listentry472 - __twr_v473;
    _mng_var475 = __twr_v474;
    __twr_v476 = 77ULL;
    __twr_v477 = __twr_v474 + __twr_v476;
    __twr_v478 = *(uint8_t*)(__twr_v477);
    if (__twr_v478 != _mng_op436) { goto __twr_l36; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v479 = 64ULL;
    __twr_v480 = _mng_var475 + __twr_v479;
    __twr_v481 = *(uint32_t*)(__twr_v480);
    if (__twr_v481 != _mng_valuesrc1440) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v482 = 68ULL;
    __twr_v483 = _mng_var475 + __twr_v482;
    __twr_v484 = *(uint32_t*)(__twr_v483);
    if (__twr_v484 != _mng_valuesrc2441) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l39:;
    _jkl_retv = _mng_var475;
    goto _jkl_epilogue;
    goto __twr_l38;
    __twr_l40:;
    __twr_v485 = (uint64_t)(&IrCommutativity);
    __twr_v486 = __twr_v485 + _mng_op436;
    __twr_v487 = *(uint8_t*)(__twr_v486);
    if (!(__twr_v487)) { goto __twr_l38; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v488 = 64ULL;
    __twr_v489 = _mng_var475 + __twr_v488;
    __twr_v490 = *(uint32_t*)(__twr_v489);
    if (__twr_v490 != _mng_valuesrc2441) { goto __twr_l38; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v491 = 68ULL;
    __twr_v492 = _mng_var475 + __twr_v491;
    __twr_v493 = *(uint32_t*)(__twr_v492);
    if (__twr_v493 != _mng_valuesrc1440) { goto __twr_l38; } else { goto __twr_l42; }
    __twr_l42:;
    _jkl_retv = _mng_var475;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_l36:;
    __twr_v494 = *(uint64_t*)(_mng_listentry472);
    _mng_listentry472 = __twr_v494;
    __twr_l35:;
    if (_mng_listentry472 != _mng_head470) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v495 = 0ULL;
    _jkl_retv = __twr_v495;
    goto _jkl_epilogue;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t IrFindConstant(uint64_t _mng_constant496, uint64_t _mng_op497) {
    uint64_t _jkl_retv;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t _mng_head518;
    uint64_t __twr_v519;
    uint64_t _mng_listentry520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t _mng_var523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    __twr_v498 = 7ULL;
    __twr_v499 = _mng_constant496 >> __twr_v498;
    __twr_v500 = _mng_constant496 ^ __twr_v499;
    __twr_v501 = 14ULL;
    __twr_v502 = __twr_v500 >> __twr_v501;
    __twr_v503 = __twr_v500 ^ __twr_v502;
    __twr_v504 = 21ULL;
    __twr_v505 = __twr_v503 >> __twr_v504;
    __twr_v506 = __twr_v503 ^ __twr_v505;
    __twr_v507 = 28ULL;
    __twr_v508 = __twr_v506 >> __twr_v507;
    __twr_v509 = __twr_v506 ^ __twr_v508;
    __twr_v510 = 97ULL;
    __twr_v511 = __twr_v509 % __twr_v510;
    __twr_v512 = (uint64_t)(&IrHashTable);
    __twr_v513 = 16ULL;
    __twr_v514 = __twr_v512 + __twr_v513;
    __twr_v515 = 4ULL;
    __twr_v516 = __twr_v511 << __twr_v515;
    __twr_v517 = __twr_v514 + __twr_v516;
    _mng_head518 = __twr_v517;
    __twr_v519 = *(uint64_t*)(__twr_v517);
    _mng_listentry520 = __twr_v519;
    if (__twr_v519 == __twr_v517) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v521 = 40ULL;
    __twr_v522 = _mng_listentry520 - __twr_v521;
    _mng_var523 = __twr_v522;
    __twr_v524 = 77ULL;
    __twr_v525 = __twr_v522 + __twr_v524;
    __twr_v526 = *(uint8_t*)(__twr_v525);
    if (__twr_v526 != _mng_op497) { goto __twr_l48; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_v527 = 56ULL;
    __twr_v528 = _mng_var523 + __twr_v527;
    __twr_v529 = *(uint64_t*)(__twr_v528);
    if (__twr_v529 != _mng_constant496) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    _jkl_retv = _mng_var523;
    goto _jkl_epilogue;
    __twr_l48:;
    __twr_v530 = *(uint64_t*)(_mng_listentry520);
    _mng_listentry520 = __twr_v530;
    __twr_l47:;
    if (_mng_listentry520 != _mng_head518) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v531 = 0ULL;
    _jkl_retv = __twr_v531;
    goto _jkl_epilogue;
    _jkl_epilogue:;
    return _jkl_retv;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t _mng_i536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    __twr_v532 = (uint64_t)(&IrHashTable);
    __twr_v533 = 0ULL;
    __twr_v534 = 8ULL;
    __twr_v535 = __twr_v532 + __twr_v534;
    *(uint64_t*)(__twr_v535) = __twr_v532;
    *(uint64_t*)(__twr_v532) = __twr_v532;
    _mng_i536 = __twr_v533;
    __twr_l51:;
    __twr_v537 = (uint64_t)(&IrHashTable);
    __twr_v538 = 16ULL;
    __twr_v539 = __twr_v537 + __twr_v538;
    __twr_v540 = 4ULL;
    __twr_v541 = _mng_i536 << __twr_v540;
    __twr_v542 = __twr_v539 + __twr_v541;
    __twr_v543 = 8ULL;
    __twr_v544 = __twr_v542 + __twr_v543;
    *(uint64_t*)(__twr_v544) = __twr_v542;
    *(uint64_t*)(__twr_v542) = __twr_v542;
    __twr_v545 = 1ULL;
    __twr_v546 = _mng_i536 + __twr_v545;
    _mng_i536 = __twr_v546;
    __twr_l53:;
    __twr_v547 = 97ULL;
    if (_mng_i536 < __twr_v547) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    _jkl_epilogue:;
}
