#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154);
extern void IrKillVariable(uint64_t _mng_var155);
extern void IrValueNumberConstantVariable(uint64_t _mng_var156, uint64_t _mng_constant157, uint64_t _mng_op158);
extern uint64_t IrFindConstant(uint64_t _mng_constant159, uint64_t _mng_op160);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var161);
extern void IrInitializeValueNumber();
extern void IrSimplify(uint64_t _mng_irfunc162);
extern uint64_t IrCommutativity[7];
uint64_t IrHashTable[396];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads163) {
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t _mng_head167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t _mng_listentry170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t _mng_nextentry174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t _mng_var177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t _mng_listentry186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t _mng_prev190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t _mng_next193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_listentry198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_prev201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t _mng_next204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    __twr_v164 = (uint64_t)(&IrHashTable);
    __twr_v165 = 0ULL;
    __twr_v166 = __twr_v164 + __twr_v165;
    _mng_head167 = __twr_v166;
    __twr_v168 = _mng_head167 + __twr_v165;
    __twr_v169 = *(uint64_t*)(__twr_v168);
    _mng_listentry170 = __twr_v169;
    if (_mng_listentry170 != _mng_head167) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v171 = 0ULL;
    __twr_v172 = _mng_listentry170 + __twr_v171;
    __twr_v173 = *(uint64_t*)(__twr_v172);
    _mng_nextentry174 = __twr_v173;
    __twr_v175 = 16ULL;
    __twr_v176 = _mng_listentry170 - __twr_v175;
    _mng_var177 = __twr_v176;
    if (_mng_onlyloads163) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v178 = 72ULL;
    __twr_v179 = _mng_var177 + __twr_v178;
    __twr_v180 = *(uint8_t*)(__twr_v179);
    if (__twr_v180) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v181 = 0ULL;
    __twr_v182 = 56ULL;
    __twr_v183 = _mng_var177 + __twr_v182;
    *(uint32_t*)(__twr_v183) = __twr_v181;
    __twr_v184 = 16ULL;
    __twr_v185 = _mng_var177 + __twr_v184;
    _mng_listentry186 = __twr_v185;
    __twr_v187 = 8ULL;
    __twr_v188 = _mng_listentry186 + __twr_v187;
    __twr_v189 = *(uint64_t*)(__twr_v188);
    _mng_prev190 = __twr_v189;
    __twr_v191 = _mng_listentry186 + __twr_v181;
    __twr_v192 = *(uint64_t*)(__twr_v191);
    _mng_next193 = __twr_v192;
    __twr_v194 = _mng_prev190 + __twr_v181;
    *(uint64_t*)(__twr_v194) = _mng_next193;
    __twr_v195 = _mng_next193 + __twr_v187;
    *(uint64_t*)(__twr_v195) = _mng_prev190;
    __twr_v196 = 32ULL;
    __twr_v197 = _mng_var177 + __twr_v196;
    _mng_listentry198 = __twr_v197;
    __twr_v199 = _mng_listentry198 + __twr_v187;
    __twr_v200 = *(uint64_t*)(__twr_v199);
    _mng_prev201 = __twr_v200;
    __twr_v202 = _mng_listentry198 + __twr_v181;
    __twr_v203 = *(uint64_t*)(__twr_v202);
    _mng_next204 = __twr_v203;
    __twr_v205 = _mng_prev201 + __twr_v181;
    *(uint64_t*)(__twr_v205) = _mng_next204;
    __twr_v206 = _mng_next204 + __twr_v187;
    *(uint64_t*)(__twr_v206) = _mng_prev201;
    __twr_l4:;
    _mng_listentry170 = _mng_nextentry174;
    __twr_l3:;
    if (_mng_listentry170 != _mng_head167) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
void IrKillValueNumber(uint64_t _mng_value207) {
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t _mng_head211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t _mng_listentry214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t _mng_var217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t _mng_nextentry221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t _mng_listentry233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t _mng_prev237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t _mng_next240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t _mng_listentry245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_prev248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t _mng_next251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    __twr_v208 = (uint64_t)(&IrHashTable);
    __twr_v209 = 0ULL;
    __twr_v210 = __twr_v208 + __twr_v209;
    _mng_head211 = __twr_v210;
    __twr_v212 = _mng_head211 + __twr_v209;
    __twr_v213 = *(uint64_t*)(__twr_v212);
    _mng_listentry214 = __twr_v213;
    if (_mng_listentry214 != _mng_head211) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l7:;
    __twr_v215 = 16ULL;
    __twr_v216 = _mng_listentry214 - __twr_v215;
    _mng_var217 = __twr_v216;
    __twr_v218 = 0ULL;
    __twr_v219 = _mng_listentry214 + __twr_v218;
    __twr_v220 = *(uint64_t*)(__twr_v219);
    _mng_nextentry221 = __twr_v220;
    __twr_v222 = 64ULL;
    __twr_v223 = _mng_var217 + __twr_v222;
    __twr_v224 = *(uint32_t*)(__twr_v223);
    if (__twr_v224 == _mng_value207) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v225 = 68ULL;
    __twr_v226 = _mng_var217 + __twr_v225;
    __twr_v227 = *(uint32_t*)(__twr_v226);
    if (__twr_v227 == _mng_value207) { goto __twr_l11; } else { goto __twr_l10; }
    __twr_l11:;
    __twr_v228 = 0ULL;
    __twr_v229 = 56ULL;
    __twr_v230 = _mng_var217 + __twr_v229;
    *(uint32_t*)(__twr_v230) = __twr_v228;
    __twr_v231 = 16ULL;
    __twr_v232 = _mng_var217 + __twr_v231;
    _mng_listentry233 = __twr_v232;
    __twr_v234 = 8ULL;
    __twr_v235 = _mng_listentry233 + __twr_v234;
    __twr_v236 = *(uint64_t*)(__twr_v235);
    _mng_prev237 = __twr_v236;
    __twr_v238 = _mng_listentry233 + __twr_v228;
    __twr_v239 = *(uint64_t*)(__twr_v238);
    _mng_next240 = __twr_v239;
    __twr_v241 = _mng_prev237 + __twr_v228;
    *(uint64_t*)(__twr_v241) = _mng_next240;
    __twr_v242 = _mng_next240 + __twr_v234;
    *(uint64_t*)(__twr_v242) = _mng_prev237;
    __twr_v243 = 32ULL;
    __twr_v244 = _mng_var217 + __twr_v243;
    _mng_listentry245 = __twr_v244;
    __twr_v246 = _mng_listentry245 + __twr_v234;
    __twr_v247 = *(uint64_t*)(__twr_v246);
    _mng_prev248 = __twr_v247;
    __twr_v249 = _mng_listentry245 + __twr_v228;
    __twr_v250 = *(uint64_t*)(__twr_v249);
    _mng_next251 = __twr_v250;
    __twr_v252 = _mng_prev248 + __twr_v228;
    *(uint64_t*)(__twr_v252) = _mng_next251;
    __twr_v253 = _mng_next251 + __twr_v234;
    *(uint64_t*)(__twr_v253) = _mng_prev248;
    __twr_l10:;
    _mng_listentry214 = _mng_nextentry221;
    __twr_l9:;
    if (_mng_listentry214 != _mng_head211) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
}
void IrKillVariable(uint64_t _mng_var254) {
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t _mng_listentry264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t _mng_prev268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t _mng_next272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t _mng_listentry277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t _mng_prev280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_next283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    __twr_v255 = (uint64_t)(&IrKillValueNumber);
    __twr_v256 = 56ULL;
    __twr_v257 = _mng_var254 + __twr_v256;
    __twr_v258 = *(uint32_t*)(__twr_v257);
    ((void (*)(uint64_t))__twr_v255)(__twr_v258);
    __twr_v259 = 74ULL;
    __twr_v260 = _mng_var254 + __twr_v259;
    __twr_v261 = *(uint8_t*)(__twr_v260);
    if (__twr_v261) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l14:;
    __twr_v262 = 16ULL;
    __twr_v263 = _mng_var254 + __twr_v262;
    _mng_listentry264 = __twr_v263;
    __twr_v265 = 8ULL;
    __twr_v266 = _mng_listentry264 + __twr_v265;
    __twr_v267 = *(uint64_t*)(__twr_v266);
    _mng_prev268 = __twr_v267;
    __twr_v269 = 0ULL;
    __twr_v270 = _mng_listentry264 + __twr_v269;
    __twr_v271 = *(uint64_t*)(__twr_v270);
    _mng_next272 = __twr_v271;
    __twr_v273 = _mng_prev268 + __twr_v269;
    *(uint64_t*)(__twr_v273) = _mng_next272;
    __twr_v274 = _mng_next272 + __twr_v265;
    *(uint64_t*)(__twr_v274) = _mng_prev268;
    __twr_v275 = 32ULL;
    __twr_v276 = _mng_var254 + __twr_v275;
    _mng_listentry277 = __twr_v276;
    __twr_v278 = _mng_listentry277 + __twr_v265;
    __twr_v279 = *(uint64_t*)(__twr_v278);
    _mng_prev280 = __twr_v279;
    __twr_v281 = _mng_listentry277 + __twr_v269;
    __twr_v282 = *(uint64_t*)(__twr_v281);
    _mng_next283 = __twr_v282;
    __twr_v284 = _mng_prev280 + __twr_v269;
    *(uint64_t*)(__twr_v284) = _mng_next283;
    __twr_v285 = _mng_next283 + __twr_v265;
    *(uint64_t*)(__twr_v285) = _mng_prev280;
    __twr_l13:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var286) {
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t _mng_listentry292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t _mng_prev296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t _mng_next300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t _mng_listentry305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t _mng_prev308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t _mng_next311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    __twr_v287 = 74ULL;
    __twr_v288 = _mng_var286 + __twr_v287;
    __twr_v289 = *(uint8_t*)(__twr_v288);
    if (__twr_v289) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v290 = 32ULL;
    __twr_v291 = _mng_var286 + __twr_v290;
    _mng_listentry292 = __twr_v291;
    __twr_v293 = 8ULL;
    __twr_v294 = _mng_listentry292 + __twr_v293;
    __twr_v295 = *(uint64_t*)(__twr_v294);
    _mng_prev296 = __twr_v295;
    __twr_v297 = 0ULL;
    __twr_v298 = _mng_listentry292 + __twr_v297;
    __twr_v299 = *(uint64_t*)(__twr_v298);
    _mng_next300 = __twr_v299;
    __twr_v301 = _mng_prev296 + __twr_v297;
    *(uint64_t*)(__twr_v301) = _mng_next300;
    __twr_v302 = _mng_next300 + __twr_v293;
    *(uint64_t*)(__twr_v302) = _mng_prev296;
    __twr_v303 = 16ULL;
    __twr_v304 = _mng_var286 + __twr_v303;
    _mng_listentry305 = __twr_v304;
    __twr_v306 = _mng_listentry305 + __twr_v293;
    __twr_v307 = *(uint64_t*)(__twr_v306);
    _mng_prev308 = __twr_v307;
    __twr_v309 = _mng_listentry305 + __twr_v297;
    __twr_v310 = *(uint64_t*)(__twr_v309);
    _mng_next311 = __twr_v310;
    __twr_v312 = _mng_prev308 + __twr_v297;
    *(uint64_t*)(__twr_v312) = _mng_next311;
    __twr_v313 = _mng_next311 + __twr_v293;
    *(uint64_t*)(__twr_v313) = _mng_prev308;
    __twr_v314 = (uint64_t)(&IrKillValueNumber);
    __twr_v315 = 56ULL;
    __twr_v316 = _mng_var286 + __twr_v315;
    __twr_v317 = *(uint32_t*)(__twr_v316);
    ((void (*)(uint64_t))__twr_v314)(__twr_v317);
    __twr_l15:;
    __twr_v318 = 0ULL;
    __twr_v319 = 74ULL;
    __twr_v320 = _mng_var286 + __twr_v319;
    *(uint8_t*)(__twr_v320) = __twr_v318;
    __twr_v321 = (uint64_t)(&IrNextValueNumber);
    __twr_v322 = *(uint32_t*)(__twr_v321);
    __twr_v323 = 56ULL;
    __twr_v324 = _mng_var286 + __twr_v323;
    *(uint32_t*)(__twr_v324) = __twr_v322;
    __twr_v325 = 1ULL;
    __twr_v326 = *(uint32_t*)(__twr_v321);
    __twr_v327 = __twr_v326 + __twr_v325;
    *(uint32_t*)(__twr_v321) = __twr_v327;
}
void IrValueNumberVariable(uint64_t _mng_var328, uint64_t _mng_valueop329, uint64_t _mng_src1330, uint64_t _mng_src2331) {
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint8_t _mng_byload338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint32_t _mng_valuesrc1342;
    uint64_t __twr_v343;
    uint32_t _mng_valuesrc2344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t _mng_listentry357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t _mng_prev361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t _mng_next365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t _mng_listhead375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t _mng_listentry378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t _mng_first381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint32_t _mng_vn388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint32_t _mng_hash406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t _mng_listhead426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t _mng_listentry429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t _mng_first433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    __twr_v332 = 72ULL;
    __twr_v333 = _mng_var328 + __twr_v332;
    __twr_v334 = *(uint8_t*)(__twr_v333);
    __twr_v335 = _mng_src1330 + __twr_v332;
    __twr_v336 = *(uint8_t*)(__twr_v335);
    __twr_v337 = __twr_v334 | __twr_v336;
    _mng_byload338 = __twr_v337;
    __twr_v339 = 56ULL;
    __twr_v340 = _mng_src1330 + __twr_v339;
    __twr_v341 = *(uint32_t*)(__twr_v340);
    _mng_valuesrc1342 = __twr_v341;
    if (_mng_valuesrc1342) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    return;
    __twr_l17:;
    __twr_v343 = 0ULL;
    _mng_valuesrc2344 = __twr_v343;
    if (_mng_src2331) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l20:;
    __twr_v345 = 56ULL;
    __twr_v346 = _mng_src2331 + __twr_v345;
    __twr_v347 = *(uint32_t*)(__twr_v346);
    _mng_valuesrc2344 = __twr_v347;
    __twr_v348 = 72ULL;
    __twr_v349 = _mng_src2331 + __twr_v348;
    __twr_v350 = *(uint8_t*)(__twr_v349);
    __twr_v351 = _mng_byload338 | __twr_v350;
    _mng_byload338 = __twr_v351;
    if (_mng_valuesrc2344) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    return;
    __twr_l21:;
    __twr_l19:;
    __twr_v352 = 74ULL;
    __twr_v353 = _mng_var328 + __twr_v352;
    __twr_v354 = *(uint8_t*)(__twr_v353);
    if (__twr_v354) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l24:;
    __twr_v355 = 32ULL;
    __twr_v356 = _mng_var328 + __twr_v355;
    _mng_listentry357 = __twr_v356;
    __twr_v358 = 8ULL;
    __twr_v359 = _mng_listentry357 + __twr_v358;
    __twr_v360 = *(uint64_t*)(__twr_v359);
    _mng_prev361 = __twr_v360;
    __twr_v362 = 0ULL;
    __twr_v363 = _mng_listentry357 + __twr_v362;
    __twr_v364 = *(uint64_t*)(__twr_v363);
    _mng_next365 = __twr_v364;
    __twr_v366 = _mng_prev361 + __twr_v362;
    *(uint64_t*)(__twr_v366) = _mng_next365;
    __twr_v367 = _mng_next365 + __twr_v358;
    *(uint64_t*)(__twr_v367) = _mng_prev361;
    __twr_v368 = (uint64_t)(&IrKillValueNumber);
    __twr_v369 = 56ULL;
    __twr_v370 = _mng_var328 + __twr_v369;
    __twr_v371 = *(uint32_t*)(__twr_v370);
    ((void (*)(uint64_t))__twr_v368)(__twr_v371);
    goto __twr_l23;
    __twr_l25:;
    __twr_v372 = (uint64_t)(&IrHashTable);
    __twr_v373 = 0ULL;
    __twr_v374 = __twr_v372 + __twr_v373;
    _mng_listhead375 = __twr_v374;
    __twr_v376 = 16ULL;
    __twr_v377 = _mng_var328 + __twr_v376;
    _mng_listentry378 = __twr_v377;
    __twr_v379 = _mng_listhead375 + __twr_v373;
    __twr_v380 = *(uint64_t*)(__twr_v379);
    _mng_first381 = __twr_v380;
    __twr_v382 = _mng_listentry378 + __twr_v373;
    *(uint64_t*)(__twr_v382) = _mng_first381;
    __twr_v383 = 8ULL;
    __twr_v384 = _mng_listentry378 + __twr_v383;
    *(uint64_t*)(__twr_v384) = _mng_listhead375;
    __twr_v385 = _mng_first381 + __twr_v383;
    *(uint64_t*)(__twr_v385) = __twr_v377;
    *(uint64_t*)(__twr_v379) = __twr_v377;
    __twr_l23:;
    __twr_v386 = (uint64_t)(&IrNextValueNumber);
    __twr_v387 = *(uint32_t*)(__twr_v386);
    _mng_vn388 = __twr_v387;
    __twr_v389 = 1ULL;
    __twr_v390 = __twr_v387 + __twr_v389;
    *(uint32_t*)(__twr_v386) = __twr_v390;
    __twr_v391 = 56ULL;
    __twr_v392 = _mng_var328 + __twr_v391;
    *(uint32_t*)(__twr_v392) = _mng_vn388;
    __twr_v393 = 72ULL;
    __twr_v394 = _mng_var328 + __twr_v393;
    *(uint8_t*)(__twr_v394) = _mng_byload338;
    __twr_v395 = 64ULL;
    __twr_v396 = _mng_var328 + __twr_v395;
    *(uint32_t*)(__twr_v396) = _mng_valuesrc1342;
    __twr_v397 = 68ULL;
    __twr_v398 = _mng_var328 + __twr_v397;
    *(uint32_t*)(__twr_v398) = _mng_valuesrc2344;
    __twr_v399 = (uint64_t)(&_mng_valueop329);
    __twr_v400 = *(uint8_t*)(__twr_v399);
    __twr_v401 = 74ULL;
    __twr_v402 = _mng_var328 + __twr_v401;
    *(uint8_t*)(__twr_v402) = __twr_v400;
    __twr_v403 = _mng_valuesrc1342 ^ _mng_valuesrc2344;
    __twr_v404 = *(uint8_t*)(__twr_v399);
    __twr_v405 = __twr_v403 ^ __twr_v404;
    _mng_hash406 = __twr_v405;
    __twr_v407 = 7ULL;
    __twr_v408 = _mng_hash406 >> __twr_v407;
    __twr_v409 = _mng_hash406 ^ __twr_v408;
    _mng_hash406 = __twr_v409;
    __twr_v410 = 14ULL;
    __twr_v411 = _mng_hash406 >> __twr_v410;
    __twr_v412 = _mng_hash406 ^ __twr_v411;
    _mng_hash406 = __twr_v412;
    __twr_v413 = 21ULL;
    __twr_v414 = _mng_hash406 >> __twr_v413;
    __twr_v415 = _mng_hash406 ^ __twr_v414;
    _mng_hash406 = __twr_v415;
    __twr_v416 = 28ULL;
    __twr_v417 = _mng_hash406 >> __twr_v416;
    __twr_v418 = _mng_hash406 ^ __twr_v417;
    _mng_hash406 = __twr_v418;
    __twr_v419 = 197ULL;
    __twr_v420 = _mng_hash406 % __twr_v419;
    _mng_hash406 = __twr_v420;
    __twr_v421 = (uint64_t)(&IrHashTable);
    __twr_v422 = 16ULL;
    __twr_v423 = __twr_v421 + __twr_v422;
    __twr_v424 = _mng_hash406 * __twr_v422;
    __twr_v425 = __twr_v423 + __twr_v424;
    _mng_listhead426 = __twr_v425;
    __twr_v427 = 32ULL;
    __twr_v428 = _mng_var328 + __twr_v427;
    _mng_listentry429 = __twr_v428;
    __twr_v430 = 0ULL;
    __twr_v431 = _mng_listhead426 + __twr_v430;
    __twr_v432 = *(uint64_t*)(__twr_v431);
    _mng_first433 = __twr_v432;
    __twr_v434 = _mng_listentry429 + __twr_v430;
    *(uint64_t*)(__twr_v434) = _mng_first433;
    __twr_v435 = 8ULL;
    __twr_v436 = _mng_listentry429 + __twr_v435;
    *(uint64_t*)(__twr_v436) = _mng_listhead426;
    __twr_v437 = _mng_first433 + __twr_v435;
    *(uint64_t*)(__twr_v437) = __twr_v428;
    *(uint64_t*)(__twr_v431) = __twr_v428;
}
void IrValueNumberConstantVariable(uint64_t _mng_var438, uint64_t _mng_constant439, uint64_t _mng_op440) {
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t _mng_listentry446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t _mng_prev450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t _mng_next454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t _mng_listhead464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t _mng_listentry467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t _mng_first470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint32_t _mng_vn477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint32_t _mng_hash488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t _mng_listhead508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t _mng_listentry511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t _mng_first515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    __twr_v441 = 74ULL;
    __twr_v442 = _mng_var438 + __twr_v441;
    __twr_v443 = *(uint8_t*)(__twr_v442);
    if (__twr_v443) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l27:;
    __twr_v444 = 32ULL;
    __twr_v445 = _mng_var438 + __twr_v444;
    _mng_listentry446 = __twr_v445;
    __twr_v447 = 8ULL;
    __twr_v448 = _mng_listentry446 + __twr_v447;
    __twr_v449 = *(uint64_t*)(__twr_v448);
    _mng_prev450 = __twr_v449;
    __twr_v451 = 0ULL;
    __twr_v452 = _mng_listentry446 + __twr_v451;
    __twr_v453 = *(uint64_t*)(__twr_v452);
    _mng_next454 = __twr_v453;
    __twr_v455 = _mng_prev450 + __twr_v451;
    *(uint64_t*)(__twr_v455) = _mng_next454;
    __twr_v456 = _mng_next454 + __twr_v447;
    *(uint64_t*)(__twr_v456) = _mng_prev450;
    __twr_v457 = (uint64_t)(&IrKillValueNumber);
    __twr_v458 = 56ULL;
    __twr_v459 = _mng_var438 + __twr_v458;
    __twr_v460 = *(uint32_t*)(__twr_v459);
    ((void (*)(uint64_t))__twr_v457)(__twr_v460);
    goto __twr_l26;
    __twr_l28:;
    __twr_v461 = (uint64_t)(&IrHashTable);
    __twr_v462 = 0ULL;
    __twr_v463 = __twr_v461 + __twr_v462;
    _mng_listhead464 = __twr_v463;
    __twr_v465 = 16ULL;
    __twr_v466 = _mng_var438 + __twr_v465;
    _mng_listentry467 = __twr_v466;
    __twr_v468 = _mng_listhead464 + __twr_v462;
    __twr_v469 = *(uint64_t*)(__twr_v468);
    _mng_first470 = __twr_v469;
    __twr_v471 = _mng_listentry467 + __twr_v462;
    *(uint64_t*)(__twr_v471) = _mng_first470;
    __twr_v472 = 8ULL;
    __twr_v473 = _mng_listentry467 + __twr_v472;
    *(uint64_t*)(__twr_v473) = _mng_listhead464;
    __twr_v474 = _mng_first470 + __twr_v472;
    *(uint64_t*)(__twr_v474) = __twr_v466;
    *(uint64_t*)(__twr_v468) = __twr_v466;
    __twr_l26:;
    __twr_v475 = (uint64_t)(&IrNextValueNumber);
    __twr_v476 = *(uint32_t*)(__twr_v475);
    _mng_vn477 = __twr_v476;
    __twr_v478 = 1ULL;
    __twr_v479 = __twr_v476 + __twr_v478;
    *(uint32_t*)(__twr_v475) = __twr_v479;
    __twr_v480 = 56ULL;
    __twr_v481 = _mng_var438 + __twr_v480;
    *(uint32_t*)(__twr_v481) = _mng_vn477;
    __twr_v482 = 48ULL;
    __twr_v483 = _mng_var438 + __twr_v482;
    *(uint64_t*)(__twr_v483) = _mng_constant439;
    __twr_v484 = (uint64_t)(&_mng_op440);
    __twr_v485 = *(uint8_t*)(__twr_v484);
    __twr_v486 = 74ULL;
    __twr_v487 = _mng_var438 + __twr_v486;
    *(uint8_t*)(__twr_v487) = __twr_v485;
    _mng_hash488 = _mng_constant439;
    __twr_v489 = 7ULL;
    __twr_v490 = _mng_hash488 >> __twr_v489;
    __twr_v491 = _mng_hash488 ^ __twr_v490;
    _mng_hash488 = __twr_v491;
    __twr_v492 = 14ULL;
    __twr_v493 = _mng_hash488 >> __twr_v492;
    __twr_v494 = _mng_hash488 ^ __twr_v493;
    _mng_hash488 = __twr_v494;
    __twr_v495 = 21ULL;
    __twr_v496 = _mng_hash488 >> __twr_v495;
    __twr_v497 = _mng_hash488 ^ __twr_v496;
    _mng_hash488 = __twr_v497;
    __twr_v498 = 28ULL;
    __twr_v499 = _mng_hash488 >> __twr_v498;
    __twr_v500 = _mng_hash488 ^ __twr_v499;
    _mng_hash488 = __twr_v500;
    __twr_v501 = 197ULL;
    __twr_v502 = _mng_hash488 % __twr_v501;
    _mng_hash488 = __twr_v502;
    __twr_v503 = (uint64_t)(&IrHashTable);
    __twr_v504 = 16ULL;
    __twr_v505 = __twr_v503 + __twr_v504;
    __twr_v506 = _mng_hash488 * __twr_v504;
    __twr_v507 = __twr_v505 + __twr_v506;
    _mng_listhead508 = __twr_v507;
    __twr_v509 = 32ULL;
    __twr_v510 = _mng_var438 + __twr_v509;
    _mng_listentry511 = __twr_v510;
    __twr_v512 = 0ULL;
    __twr_v513 = _mng_listhead508 + __twr_v512;
    __twr_v514 = *(uint64_t*)(__twr_v513);
    _mng_first515 = __twr_v514;
    __twr_v516 = _mng_listentry511 + __twr_v512;
    *(uint64_t*)(__twr_v516) = _mng_first515;
    __twr_v517 = 8ULL;
    __twr_v518 = _mng_listentry511 + __twr_v517;
    *(uint64_t*)(__twr_v518) = _mng_listhead508;
    __twr_v519 = _mng_first515 + __twr_v517;
    *(uint64_t*)(__twr_v519) = __twr_v510;
    *(uint64_t*)(__twr_v513) = __twr_v510;
}
uint64_t IrFindValue(uint64_t _mng_op520, uint64_t _mng_src1521, uint64_t _mng_src2522) {
    uint64_t __twr_v523;
    uint32_t _mng_valuesrc1524;
    uint32_t _mng_valuesrc2525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint32_t _mng_hash536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t _mng_head556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t _mng_listentry560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t _mng_var563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    __twr_v523 = 0ULL;
    _mng_valuesrc1524 = __twr_v523;
    _mng_valuesrc2525 = __twr_v523;
    if (_mng_src1521) { goto __twr_l30; } else { goto __twr_l29; }
    __twr_l30:;
    __twr_v526 = 56ULL;
    __twr_v527 = _mng_src1521 + __twr_v526;
    __twr_v528 = *(uint32_t*)(__twr_v527);
    _mng_valuesrc1524 = __twr_v528;
    __twr_l29:;
    if (_mng_src2522) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v529 = 56ULL;
    __twr_v530 = _mng_src2522 + __twr_v529;
    __twr_v531 = *(uint32_t*)(__twr_v530);
    _mng_valuesrc2525 = __twr_v531;
    __twr_l31:;
    __twr_v532 = _mng_valuesrc1524 ^ _mng_valuesrc2525;
    __twr_v533 = (uint64_t)(&_mng_op520);
    __twr_v534 = *(uint8_t*)(__twr_v533);
    __twr_v535 = __twr_v532 ^ __twr_v534;
    _mng_hash536 = __twr_v535;
    __twr_v537 = 7ULL;
    __twr_v538 = _mng_hash536 >> __twr_v537;
    __twr_v539 = _mng_hash536 ^ __twr_v538;
    _mng_hash536 = __twr_v539;
    __twr_v540 = 14ULL;
    __twr_v541 = _mng_hash536 >> __twr_v540;
    __twr_v542 = _mng_hash536 ^ __twr_v541;
    _mng_hash536 = __twr_v542;
    __twr_v543 = 21ULL;
    __twr_v544 = _mng_hash536 >> __twr_v543;
    __twr_v545 = _mng_hash536 ^ __twr_v544;
    _mng_hash536 = __twr_v545;
    __twr_v546 = 28ULL;
    __twr_v547 = _mng_hash536 >> __twr_v546;
    __twr_v548 = _mng_hash536 ^ __twr_v547;
    _mng_hash536 = __twr_v548;
    __twr_v549 = 197ULL;
    __twr_v550 = _mng_hash536 % __twr_v549;
    _mng_hash536 = __twr_v550;
    __twr_v551 = (uint64_t)(&IrHashTable);
    __twr_v552 = 16ULL;
    __twr_v553 = __twr_v551 + __twr_v552;
    __twr_v554 = _mng_hash536 * __twr_v552;
    __twr_v555 = __twr_v553 + __twr_v554;
    _mng_head556 = __twr_v555;
    __twr_v557 = 0ULL;
    __twr_v558 = _mng_head556 + __twr_v557;
    __twr_v559 = *(uint64_t*)(__twr_v558);
    _mng_listentry560 = __twr_v559;
    if (_mng_listentry560 != _mng_head556) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l33:;
    __twr_v561 = 32ULL;
    __twr_v562 = _mng_listentry560 - __twr_v561;
    _mng_var563 = __twr_v562;
    __twr_v564 = 74ULL;
    __twr_v565 = _mng_var563 + __twr_v564;
    __twr_v566 = *(uint8_t*)(__twr_v565);
    __twr_v567 = (uint64_t)(&_mng_op520);
    __twr_v568 = *(uint8_t*)(__twr_v567);
    if (__twr_v566 == __twr_v568) { goto __twr_l37; } else { goto __twr_l36; }
    __twr_l37:;
    __twr_v569 = 64ULL;
    __twr_v570 = _mng_var563 + __twr_v569;
    __twr_v571 = *(uint32_t*)(__twr_v570);
    if (__twr_v571 == _mng_valuesrc1524) { goto __twr_l41; } else { goto __twr_l40; }
    __twr_l41:;
    __twr_v572 = 68ULL;
    __twr_v573 = _mng_var563 + __twr_v572;
    __twr_v574 = *(uint32_t*)(__twr_v573);
    if (__twr_v574 == _mng_valuesrc2525) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l39:;
    return _mng_var563;
    goto __twr_l38;
    __twr_l40:;
    __twr_v575 = (uint64_t)(&IrCommutativity);
    __twr_v576 = (uint64_t)(&_mng_op520);
    __twr_v577 = *(uint8_t*)(__twr_v576);
    __twr_v578 = 1ULL;
    __twr_v579 = __twr_v577 * __twr_v578;
    __twr_v580 = __twr_v575 + __twr_v579;
    __twr_v581 = *(uint8_t*)(__twr_v580);
    if (__twr_v581) { goto __twr_l44; } else { goto __twr_l38; }
    __twr_l44:;
    __twr_v582 = 64ULL;
    __twr_v583 = _mng_var563 + __twr_v582;
    __twr_v584 = *(uint32_t*)(__twr_v583);
    if (__twr_v584 == _mng_valuesrc2525) { goto __twr_l43; } else { goto __twr_l38; }
    __twr_l43:;
    __twr_v585 = 68ULL;
    __twr_v586 = _mng_var563 + __twr_v585;
    __twr_v587 = *(uint32_t*)(__twr_v586);
    if (__twr_v587 == _mng_valuesrc1524) { goto __twr_l42; } else { goto __twr_l38; }
    __twr_l42:;
    return _mng_var563;
    __twr_l38:;
    __twr_l36:;
    __twr_v588 = 0ULL;
    __twr_v589 = _mng_listentry560 + __twr_v588;
    __twr_v590 = *(uint64_t*)(__twr_v589);
    _mng_listentry560 = __twr_v590;
    __twr_l35:;
    if (_mng_listentry560 != _mng_head556) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v591 = 0ULL;
    return __twr_v591;
}
uint64_t IrFindConstant(uint64_t _mng_constant592, uint64_t _mng_op593) {
    uint32_t _mng_hash594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t _mng_head614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t _mng_listentry618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t _mng_var621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    _mng_hash594 = _mng_constant592;
    __twr_v595 = 7ULL;
    __twr_v596 = _mng_hash594 >> __twr_v595;
    __twr_v597 = _mng_hash594 ^ __twr_v596;
    _mng_hash594 = __twr_v597;
    __twr_v598 = 14ULL;
    __twr_v599 = _mng_hash594 >> __twr_v598;
    __twr_v600 = _mng_hash594 ^ __twr_v599;
    _mng_hash594 = __twr_v600;
    __twr_v601 = 21ULL;
    __twr_v602 = _mng_hash594 >> __twr_v601;
    __twr_v603 = _mng_hash594 ^ __twr_v602;
    _mng_hash594 = __twr_v603;
    __twr_v604 = 28ULL;
    __twr_v605 = _mng_hash594 >> __twr_v604;
    __twr_v606 = _mng_hash594 ^ __twr_v605;
    _mng_hash594 = __twr_v606;
    __twr_v607 = 197ULL;
    __twr_v608 = _mng_hash594 % __twr_v607;
    _mng_hash594 = __twr_v608;
    __twr_v609 = (uint64_t)(&IrHashTable);
    __twr_v610 = 16ULL;
    __twr_v611 = __twr_v609 + __twr_v610;
    __twr_v612 = _mng_hash594 * __twr_v610;
    __twr_v613 = __twr_v611 + __twr_v612;
    _mng_head614 = __twr_v613;
    __twr_v615 = 0ULL;
    __twr_v616 = _mng_head614 + __twr_v615;
    __twr_v617 = *(uint64_t*)(__twr_v616);
    _mng_listentry618 = __twr_v617;
    if (_mng_listentry618 != _mng_head614) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l45:;
    __twr_v619 = 32ULL;
    __twr_v620 = _mng_listentry618 - __twr_v619;
    _mng_var621 = __twr_v620;
    __twr_v622 = 74ULL;
    __twr_v623 = _mng_var621 + __twr_v622;
    __twr_v624 = *(uint8_t*)(__twr_v623);
    __twr_v625 = (uint64_t)(&_mng_op593);
    __twr_v626 = *(uint8_t*)(__twr_v625);
    if (__twr_v624 == __twr_v626) { goto __twr_l50; } else { goto __twr_l48; }
    __twr_l50:;
    __twr_v627 = 48ULL;
    __twr_v628 = _mng_var621 + __twr_v627;
    __twr_v629 = *(uint64_t*)(__twr_v628);
    if (__twr_v629 == _mng_constant592) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l49:;
    return _mng_var621;
    __twr_l48:;
    __twr_v630 = 0ULL;
    __twr_v631 = _mng_listentry618 + __twr_v630;
    __twr_v632 = *(uint64_t*)(__twr_v631);
    _mng_listentry618 = __twr_v632;
    __twr_l47:;
    if (_mng_listentry618 != _mng_head614) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v633 = 0ULL;
    return __twr_v633;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t _mng_listhead637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t _mng_i641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t _mng_listhead648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    __twr_v634 = (uint64_t)(&IrHashTable);
    __twr_v635 = 0ULL;
    __twr_v636 = __twr_v634 + __twr_v635;
    _mng_listhead637 = __twr_v636;
    __twr_v638 = 8ULL;
    __twr_v639 = _mng_listhead637 + __twr_v638;
    *(uint64_t*)(__twr_v639) = _mng_listhead637;
    __twr_v640 = _mng_listhead637 + __twr_v635;
    *(uint64_t*)(__twr_v640) = _mng_listhead637;
    _mng_i641 = __twr_v635;
    __twr_v642 = 197ULL;
    if (_mng_i641 < __twr_v642) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l51:;
    __twr_v643 = (uint64_t)(&IrHashTable);
    __twr_v644 = 16ULL;
    __twr_v645 = __twr_v643 + __twr_v644;
    __twr_v646 = _mng_i641 * __twr_v644;
    __twr_v647 = __twr_v645 + __twr_v646;
    _mng_listhead648 = __twr_v647;
    __twr_v649 = 8ULL;
    __twr_v650 = _mng_listhead648 + __twr_v649;
    *(uint64_t*)(__twr_v650) = _mng_listhead648;
    __twr_v651 = 0ULL;
    __twr_v652 = _mng_listhead648 + __twr_v651;
    *(uint64_t*)(__twr_v652) = _mng_listhead648;
    __twr_v653 = 1ULL;
    __twr_v654 = _mng_i641 + __twr_v653;
    _mng_i641 = __twr_v654;
    __twr_l53:;
    __twr_v655 = 197ULL;
    if (_mng_i641 < __twr_v655) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
}
