#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
extern void JklCompileProgram(uint64_t _mng_argc102, uint64_t _mng_argv103);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg104);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename105, uint64_t _mng_created106);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern void IrValueNumberVariable(uint64_t _mng_var147, uint64_t _mng_valueop148, uint64_t _mng_src1149, uint64_t _mng_src2150);
extern uint64_t IrFindValue(uint64_t _mng_op151, uint64_t _mng_src1152, uint64_t _mng_src2153);
extern void IrValueNumberBarrier(uint64_t _mng_onlyloads154);
extern void IrKillVariable(uint64_t _mng_var155);
extern void IrValueNumberConstantVariable(uint64_t _mng_var156, uint64_t _mng_constant157, uint64_t _mng_op158);
extern uint64_t IrFindConstant(uint64_t _mng_constant159, uint64_t _mng_op160);
extern void IrGiveOpaqueValueVariable(uint64_t _mng_var161);
extern void IrInitializeValueNumber();
extern uint64_t IrCommutativity[7];
uint64_t IrHashTable[196];
uint32_t IrNextValueNumber = 1ULL;
void IrValueNumberBarrier(uint64_t _mng_onlyloads162) {
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t _mng_head166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t _mng_nextentry173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t _mng_var176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t _mng_listentry191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t _mng_prev195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_next198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t _mng_listentry203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t _mng_prev206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t _mng_next209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    __twr_v163 = (uint64_t)(&IrHashTable);
    __twr_v164 = 0ULL;
    __twr_v165 = __twr_v163 + __twr_v164;
    _mng_head166 = __twr_v165;
    __twr_v167 = __twr_v165 + __twr_v164;
    __twr_v168 = *(uint64_t*)(__twr_v167);
    _mng_listentry169 = __twr_v168;
    if (__twr_v168 != __twr_v165) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v170 = 0ULL;
    __twr_v171 = _mng_listentry169 + __twr_v170;
    __twr_v172 = *(uint64_t*)(__twr_v171);
    _mng_nextentry173 = __twr_v172;
    __twr_v174 = 16ULL;
    __twr_v175 = _mng_listentry169 - __twr_v174;
    _mng_var176 = __twr_v175;
    if (_mng_onlyloads162) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v177 = 48ULL;
    __twr_v178 = _mng_var176 + __twr_v177;
    __twr_v179 = 0ULL;
    __twr_v180 = __twr_v178 + __twr_v179;
    __twr_v181 = 20ULL;
    __twr_v182 = __twr_v180 + __twr_v181;
    __twr_v183 = *(uint8_t*)(__twr_v182);
    if (__twr_v183) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v184 = 0ULL;
    __twr_v185 = 48ULL;
    __twr_v186 = _mng_var176 + __twr_v185;
    __twr_v187 = __twr_v186 + __twr_v184;
    __twr_v188 = 16ULL;
    __twr_v189 = __twr_v187 + __twr_v188;
    *(uint32_t*)(__twr_v189) = __twr_v184;
    __twr_v190 = _mng_var176 + __twr_v188;
    _mng_listentry191 = __twr_v190;
    __twr_v192 = 8ULL;
    __twr_v193 = __twr_v190 + __twr_v192;
    __twr_v194 = *(uint64_t*)(__twr_v193);
    _mng_prev195 = __twr_v194;
    __twr_v196 = __twr_v190 + __twr_v184;
    __twr_v197 = *(uint64_t*)(__twr_v196);
    _mng_next198 = __twr_v197;
    __twr_v199 = __twr_v194 + __twr_v184;
    *(uint64_t*)(__twr_v199) = __twr_v197;
    __twr_v200 = __twr_v197 + __twr_v192;
    *(uint64_t*)(__twr_v200) = __twr_v194;
    __twr_v201 = 32ULL;
    __twr_v202 = _mng_var176 + __twr_v201;
    _mng_listentry203 = __twr_v202;
    __twr_v204 = __twr_v202 + __twr_v192;
    __twr_v205 = *(uint64_t*)(__twr_v204);
    _mng_prev206 = __twr_v205;
    __twr_v207 = __twr_v202 + __twr_v184;
    __twr_v208 = *(uint64_t*)(__twr_v207);
    _mng_next209 = __twr_v208;
    __twr_v210 = __twr_v205 + __twr_v184;
    *(uint64_t*)(__twr_v210) = __twr_v208;
    __twr_v211 = __twr_v208 + __twr_v192;
    *(uint64_t*)(__twr_v211) = __twr_v205;
    __twr_l4:;
    _mng_listentry169 = _mng_nextentry173;
    __twr_l3:;
    if (_mng_listentry169 != _mng_head166) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
void IrKillValueNumber(uint64_t _mng_value212) {
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t _mng_head216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t _mng_listentry219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t _mng_var222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t _mng_nextentry226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t _mng_listentry247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t _mng_prev251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t _mng_next254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t _mng_listentry259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t _mng_prev262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t _mng_next265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    __twr_v213 = (uint64_t)(&IrHashTable);
    __twr_v214 = 0ULL;
    __twr_v215 = __twr_v213 + __twr_v214;
    _mng_head216 = __twr_v215;
    __twr_v217 = __twr_v215 + __twr_v214;
    __twr_v218 = *(uint64_t*)(__twr_v217);
    _mng_listentry219 = __twr_v218;
    if (__twr_v218 != __twr_v215) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l7:;
    __twr_v220 = 16ULL;
    __twr_v221 = _mng_listentry219 - __twr_v220;
    _mng_var222 = __twr_v221;
    __twr_v223 = 0ULL;
    __twr_v224 = _mng_listentry219 + __twr_v223;
    __twr_v225 = *(uint64_t*)(__twr_v224);
    _mng_nextentry226 = __twr_v225;
    __twr_v227 = 48ULL;
    __twr_v228 = __twr_v221 + __twr_v227;
    __twr_v229 = __twr_v228 + __twr_v223;
    __twr_v230 = 8ULL;
    __twr_v231 = __twr_v229 + __twr_v230;
    __twr_v232 = *(uint32_t*)(__twr_v231);
    if (__twr_v232 == _mng_value212) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v233 = 48ULL;
    __twr_v234 = _mng_var222 + __twr_v233;
    __twr_v235 = 0ULL;
    __twr_v236 = __twr_v234 + __twr_v235;
    __twr_v237 = 12ULL;
    __twr_v238 = __twr_v236 + __twr_v237;
    __twr_v239 = *(uint32_t*)(__twr_v238);
    if (__twr_v239 == _mng_value212) { goto __twr_l11; } else { goto __twr_l10; }
    __twr_l11:;
    __twr_v240 = 0ULL;
    __twr_v241 = 48ULL;
    __twr_v242 = _mng_var222 + __twr_v241;
    __twr_v243 = __twr_v242 + __twr_v240;
    __twr_v244 = 16ULL;
    __twr_v245 = __twr_v243 + __twr_v244;
    *(uint32_t*)(__twr_v245) = __twr_v240;
    __twr_v246 = _mng_var222 + __twr_v244;
    _mng_listentry247 = __twr_v246;
    __twr_v248 = 8ULL;
    __twr_v249 = __twr_v246 + __twr_v248;
    __twr_v250 = *(uint64_t*)(__twr_v249);
    _mng_prev251 = __twr_v250;
    __twr_v252 = __twr_v246 + __twr_v240;
    __twr_v253 = *(uint64_t*)(__twr_v252);
    _mng_next254 = __twr_v253;
    __twr_v255 = __twr_v250 + __twr_v240;
    *(uint64_t*)(__twr_v255) = __twr_v253;
    __twr_v256 = __twr_v253 + __twr_v248;
    *(uint64_t*)(__twr_v256) = __twr_v250;
    __twr_v257 = 32ULL;
    __twr_v258 = _mng_var222 + __twr_v257;
    _mng_listentry259 = __twr_v258;
    __twr_v260 = __twr_v258 + __twr_v248;
    __twr_v261 = *(uint64_t*)(__twr_v260);
    _mng_prev262 = __twr_v261;
    __twr_v263 = __twr_v258 + __twr_v240;
    __twr_v264 = *(uint64_t*)(__twr_v263);
    _mng_next265 = __twr_v264;
    __twr_v266 = __twr_v261 + __twr_v240;
    *(uint64_t*)(__twr_v266) = __twr_v264;
    __twr_v267 = __twr_v264 + __twr_v248;
    *(uint64_t*)(__twr_v267) = __twr_v261;
    __twr_l10:;
    _mng_listentry219 = _mng_nextentry226;
    __twr_l9:;
    if (_mng_listentry219 != _mng_head216) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
}
void IrKillVariable(uint64_t _mng_var268) {
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t _mng_listentry282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t _mng_prev286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t _mng_next290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t _mng_listentry295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t _mng_prev298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t _mng_next301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    __twr_v269 = (uint64_t)(&IrKillValueNumber);
    __twr_v270 = 48ULL;
    __twr_v271 = _mng_var268 + __twr_v270;
    __twr_v272 = 0ULL;
    __twr_v273 = __twr_v271 + __twr_v272;
    __twr_v274 = 16ULL;
    __twr_v275 = __twr_v273 + __twr_v274;
    __twr_v276 = *(uint32_t*)(__twr_v275);
    ((void (*)(uint64_t))__twr_v269)(__twr_v276);
    __twr_v277 = 21ULL;
    __twr_v278 = __twr_v273 + __twr_v277;
    __twr_v279 = *(uint8_t*)(__twr_v278);
    if (__twr_v279) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l14:;
    __twr_v280 = 16ULL;
    __twr_v281 = _mng_var268 + __twr_v280;
    _mng_listentry282 = __twr_v281;
    __twr_v283 = 8ULL;
    __twr_v284 = __twr_v281 + __twr_v283;
    __twr_v285 = *(uint64_t*)(__twr_v284);
    _mng_prev286 = __twr_v285;
    __twr_v287 = 0ULL;
    __twr_v288 = __twr_v281 + __twr_v287;
    __twr_v289 = *(uint64_t*)(__twr_v288);
    _mng_next290 = __twr_v289;
    __twr_v291 = __twr_v285 + __twr_v287;
    *(uint64_t*)(__twr_v291) = __twr_v289;
    __twr_v292 = __twr_v289 + __twr_v283;
    *(uint64_t*)(__twr_v292) = __twr_v285;
    __twr_v293 = 32ULL;
    __twr_v294 = _mng_var268 + __twr_v293;
    _mng_listentry295 = __twr_v294;
    __twr_v296 = __twr_v294 + __twr_v283;
    __twr_v297 = *(uint64_t*)(__twr_v296);
    _mng_prev298 = __twr_v297;
    __twr_v299 = __twr_v294 + __twr_v287;
    __twr_v300 = *(uint64_t*)(__twr_v299);
    _mng_next301 = __twr_v300;
    __twr_v302 = __twr_v297 + __twr_v287;
    *(uint64_t*)(__twr_v302) = __twr_v300;
    __twr_v303 = __twr_v300 + __twr_v283;
    *(uint64_t*)(__twr_v303) = __twr_v297;
    __twr_l13:;
}
void IrGiveOpaqueValueVariable(uint64_t _mng_var304) {
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t _mng_listentry314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t _mng_prev318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t _mng_next322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t _mng_listentry327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t _mng_prev330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t _mng_next333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    __twr_v305 = 48ULL;
    __twr_v306 = _mng_var304 + __twr_v305;
    __twr_v307 = 0ULL;
    __twr_v308 = __twr_v306 + __twr_v307;
    __twr_v309 = 21ULL;
    __twr_v310 = __twr_v308 + __twr_v309;
    __twr_v311 = *(uint8_t*)(__twr_v310);
    if (__twr_v311) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v312 = 32ULL;
    __twr_v313 = _mng_var304 + __twr_v312;
    _mng_listentry314 = __twr_v313;
    __twr_v315 = 8ULL;
    __twr_v316 = __twr_v313 + __twr_v315;
    __twr_v317 = *(uint64_t*)(__twr_v316);
    _mng_prev318 = __twr_v317;
    __twr_v319 = 0ULL;
    __twr_v320 = __twr_v313 + __twr_v319;
    __twr_v321 = *(uint64_t*)(__twr_v320);
    _mng_next322 = __twr_v321;
    __twr_v323 = __twr_v317 + __twr_v319;
    *(uint64_t*)(__twr_v323) = __twr_v321;
    __twr_v324 = __twr_v321 + __twr_v315;
    *(uint64_t*)(__twr_v324) = __twr_v317;
    __twr_v325 = 16ULL;
    __twr_v326 = _mng_var304 + __twr_v325;
    _mng_listentry327 = __twr_v326;
    __twr_v328 = __twr_v326 + __twr_v315;
    __twr_v329 = *(uint64_t*)(__twr_v328);
    _mng_prev330 = __twr_v329;
    __twr_v331 = __twr_v326 + __twr_v319;
    __twr_v332 = *(uint64_t*)(__twr_v331);
    _mng_next333 = __twr_v332;
    __twr_v334 = __twr_v329 + __twr_v319;
    *(uint64_t*)(__twr_v334) = __twr_v332;
    __twr_v335 = __twr_v332 + __twr_v315;
    *(uint64_t*)(__twr_v335) = __twr_v329;
    __twr_v336 = (uint64_t)(&IrKillValueNumber);
    __twr_v337 = 48ULL;
    __twr_v338 = _mng_var304 + __twr_v337;
    __twr_v339 = __twr_v338 + __twr_v319;
    __twr_v340 = __twr_v339 + __twr_v325;
    __twr_v341 = *(uint32_t*)(__twr_v340);
    ((void (*)(uint64_t))__twr_v336)(__twr_v341);
    __twr_l15:;
    __twr_v342 = 0ULL;
    __twr_v343 = 48ULL;
    __twr_v344 = _mng_var304 + __twr_v343;
    __twr_v345 = __twr_v344 + __twr_v342;
    __twr_v346 = 21ULL;
    __twr_v347 = __twr_v345 + __twr_v346;
    *(uint8_t*)(__twr_v347) = __twr_v342;
    __twr_v348 = (uint64_t)(&IrNextValueNumber);
    __twr_v349 = *(uint32_t*)(__twr_v348);
    __twr_v350 = 16ULL;
    __twr_v351 = __twr_v345 + __twr_v350;
    *(uint32_t*)(__twr_v351) = __twr_v349;
    __twr_v352 = 1ULL;
    __twr_v353 = *(uint32_t*)(__twr_v348);
    __twr_v354 = __twr_v353 + __twr_v352;
    *(uint32_t*)(__twr_v348) = __twr_v354;
}
void IrValueNumberVariable(uint64_t _mng_var355, uint64_t _mng_valueop356, uint64_t _mng_src1357, uint64_t _mng_src2358) {
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint8_t _mng_byload371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint32_t _mng_valuesrc1375;
    uint64_t __twr_v376;
    uint32_t _mng_valuesrc2377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t _mng_listentry398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t _mng_prev402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t _mng_next406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t _mng_listhead419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t _mng_listentry422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t _mng_first425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint32_t _mng_vn432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint32_t _mng_hash454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t _mng_listhead472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t _mng_listentry475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t _mng_first478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    __twr_v359 = 48ULL;
    __twr_v360 = _mng_var355 + __twr_v359;
    __twr_v361 = 0ULL;
    __twr_v362 = __twr_v360 + __twr_v361;
    __twr_v363 = 20ULL;
    __twr_v364 = __twr_v362 + __twr_v363;
    __twr_v365 = *(uint8_t*)(__twr_v364);
    __twr_v366 = _mng_src1357 + __twr_v359;
    __twr_v367 = __twr_v366 + __twr_v361;
    __twr_v368 = __twr_v367 + __twr_v363;
    __twr_v369 = *(uint8_t*)(__twr_v368);
    __twr_v370 = __twr_v365 | __twr_v369;
    _mng_byload371 = __twr_v370;
    __twr_v372 = 16ULL;
    __twr_v373 = __twr_v367 + __twr_v372;
    __twr_v374 = *(uint32_t*)(__twr_v373);
    _mng_valuesrc1375 = __twr_v374;
    if (__twr_v374) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    return;
    __twr_l17:;
    __twr_v376 = 0ULL;
    _mng_valuesrc2377 = __twr_v376;
    if (_mng_src2358) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l20:;
    __twr_v378 = 48ULL;
    __twr_v379 = _mng_src2358 + __twr_v378;
    __twr_v380 = 0ULL;
    __twr_v381 = __twr_v379 + __twr_v380;
    __twr_v382 = 16ULL;
    __twr_v383 = __twr_v381 + __twr_v382;
    __twr_v384 = *(uint32_t*)(__twr_v383);
    _mng_valuesrc2377 = __twr_v384;
    __twr_v385 = 20ULL;
    __twr_v386 = __twr_v381 + __twr_v385;
    __twr_v387 = *(uint8_t*)(__twr_v386);
    __twr_v388 = _mng_byload371 | __twr_v387;
    _mng_byload371 = __twr_v388;
    if (__twr_v384) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    return;
    __twr_l21:;
    __twr_l19:;
    __twr_v389 = 48ULL;
    __twr_v390 = _mng_var355 + __twr_v389;
    __twr_v391 = 0ULL;
    __twr_v392 = __twr_v390 + __twr_v391;
    __twr_v393 = 21ULL;
    __twr_v394 = __twr_v392 + __twr_v393;
    __twr_v395 = *(uint8_t*)(__twr_v394);
    if (__twr_v395) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l24:;
    __twr_v396 = 32ULL;
    __twr_v397 = _mng_var355 + __twr_v396;
    _mng_listentry398 = __twr_v397;
    __twr_v399 = 8ULL;
    __twr_v400 = __twr_v397 + __twr_v399;
    __twr_v401 = *(uint64_t*)(__twr_v400);
    _mng_prev402 = __twr_v401;
    __twr_v403 = 0ULL;
    __twr_v404 = __twr_v397 + __twr_v403;
    __twr_v405 = *(uint64_t*)(__twr_v404);
    _mng_next406 = __twr_v405;
    __twr_v407 = __twr_v401 + __twr_v403;
    *(uint64_t*)(__twr_v407) = __twr_v405;
    __twr_v408 = __twr_v405 + __twr_v399;
    *(uint64_t*)(__twr_v408) = __twr_v401;
    __twr_v409 = (uint64_t)(&IrKillValueNumber);
    __twr_v410 = 48ULL;
    __twr_v411 = _mng_var355 + __twr_v410;
    __twr_v412 = __twr_v411 + __twr_v403;
    __twr_v413 = 16ULL;
    __twr_v414 = __twr_v412 + __twr_v413;
    __twr_v415 = *(uint32_t*)(__twr_v414);
    ((void (*)(uint64_t))__twr_v409)(__twr_v415);
    goto __twr_l23;
    __twr_l25:;
    __twr_v416 = (uint64_t)(&IrHashTable);
    __twr_v417 = 0ULL;
    __twr_v418 = __twr_v416 + __twr_v417;
    _mng_listhead419 = __twr_v418;
    __twr_v420 = 16ULL;
    __twr_v421 = _mng_var355 + __twr_v420;
    _mng_listentry422 = __twr_v421;
    __twr_v423 = __twr_v418 + __twr_v417;
    __twr_v424 = *(uint64_t*)(__twr_v423);
    _mng_first425 = __twr_v424;
    __twr_v426 = __twr_v421 + __twr_v417;
    *(uint64_t*)(__twr_v426) = __twr_v424;
    __twr_v427 = 8ULL;
    __twr_v428 = __twr_v421 + __twr_v427;
    *(uint64_t*)(__twr_v428) = __twr_v418;
    __twr_v429 = __twr_v424 + __twr_v427;
    *(uint64_t*)(__twr_v429) = __twr_v421;
    *(uint64_t*)(__twr_v423) = __twr_v421;
    __twr_l23:;
    __twr_v430 = (uint64_t)(&IrNextValueNumber);
    __twr_v431 = *(uint32_t*)(__twr_v430);
    _mng_vn432 = __twr_v431;
    __twr_v433 = 1ULL;
    __twr_v434 = __twr_v431 + __twr_v433;
    *(uint32_t*)(__twr_v430) = __twr_v434;
    __twr_v435 = 48ULL;
    __twr_v436 = _mng_var355 + __twr_v435;
    __twr_v437 = 0ULL;
    __twr_v438 = __twr_v436 + __twr_v437;
    __twr_v439 = 16ULL;
    __twr_v440 = __twr_v438 + __twr_v439;
    *(uint32_t*)(__twr_v440) = __twr_v431;
    __twr_v441 = 20ULL;
    __twr_v442 = __twr_v438 + __twr_v441;
    *(uint8_t*)(__twr_v442) = _mng_byload371;
    __twr_v443 = 8ULL;
    __twr_v444 = __twr_v438 + __twr_v443;
    *(uint32_t*)(__twr_v444) = _mng_valuesrc1375;
    __twr_v445 = 12ULL;
    __twr_v446 = __twr_v438 + __twr_v445;
    *(uint32_t*)(__twr_v446) = _mng_valuesrc2377;
    __twr_v447 = (uint64_t)(&_mng_valueop356);
    __twr_v448 = *(uint8_t*)(__twr_v447);
    __twr_v449 = 21ULL;
    __twr_v450 = __twr_v438 + __twr_v449;
    *(uint8_t*)(__twr_v450) = __twr_v448;
    __twr_v451 = _mng_valuesrc1375 ^ _mng_valuesrc2377;
    __twr_v452 = *(uint8_t*)(__twr_v447);
    __twr_v453 = __twr_v451 ^ __twr_v452;
    _mng_hash454 = __twr_v453;
    __twr_v455 = 7ULL;
    __twr_v456 = __twr_v453 >> __twr_v455;
    __twr_v457 = __twr_v453 ^ __twr_v456;
    _mng_hash454 = __twr_v457;
    __twr_v458 = 14ULL;
    __twr_v459 = __twr_v457 >> __twr_v458;
    __twr_v460 = __twr_v457 ^ __twr_v459;
    _mng_hash454 = __twr_v460;
    __twr_v461 = __twr_v460 >> __twr_v449;
    __twr_v462 = __twr_v460 ^ __twr_v461;
    _mng_hash454 = __twr_v462;
    __twr_v463 = 28ULL;
    __twr_v464 = __twr_v462 >> __twr_v463;
    __twr_v465 = __twr_v462 ^ __twr_v464;
    _mng_hash454 = __twr_v465;
    __twr_v466 = 97ULL;
    __twr_v467 = __twr_v465 % __twr_v466;
    _mng_hash454 = __twr_v467;
    __twr_v468 = (uint64_t)(&IrHashTable);
    __twr_v469 = __twr_v468 + __twr_v439;
    __twr_v470 = __twr_v467 * __twr_v439;
    __twr_v471 = __twr_v469 + __twr_v470;
    _mng_listhead472 = __twr_v471;
    __twr_v473 = 32ULL;
    __twr_v474 = _mng_var355 + __twr_v473;
    _mng_listentry475 = __twr_v474;
    __twr_v476 = __twr_v471 + __twr_v437;
    __twr_v477 = *(uint64_t*)(__twr_v476);
    _mng_first478 = __twr_v477;
    __twr_v479 = __twr_v474 + __twr_v437;
    *(uint64_t*)(__twr_v479) = __twr_v477;
    __twr_v480 = __twr_v474 + __twr_v443;
    *(uint64_t*)(__twr_v480) = __twr_v471;
    __twr_v481 = __twr_v477 + __twr_v443;
    *(uint64_t*)(__twr_v481) = __twr_v474;
    *(uint64_t*)(__twr_v476) = __twr_v474;
}
void IrValueNumberConstantVariable(uint64_t _mng_var482, uint64_t _mng_constant483, uint64_t _mng_op484) {
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t _mng_listentry494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t _mng_prev498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t _mng_next502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t _mng_listhead515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t _mng_listentry518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t _mng_first521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint32_t _mng_vn528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint32_t _mng_hash542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t _mng_listhead560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t _mng_listentry563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t _mng_first566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    __twr_v485 = 48ULL;
    __twr_v486 = _mng_var482 + __twr_v485;
    __twr_v487 = 0ULL;
    __twr_v488 = __twr_v486 + __twr_v487;
    __twr_v489 = 21ULL;
    __twr_v490 = __twr_v488 + __twr_v489;
    __twr_v491 = *(uint8_t*)(__twr_v490);
    if (__twr_v491) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l27:;
    __twr_v492 = 32ULL;
    __twr_v493 = _mng_var482 + __twr_v492;
    _mng_listentry494 = __twr_v493;
    __twr_v495 = 8ULL;
    __twr_v496 = __twr_v493 + __twr_v495;
    __twr_v497 = *(uint64_t*)(__twr_v496);
    _mng_prev498 = __twr_v497;
    __twr_v499 = 0ULL;
    __twr_v500 = __twr_v493 + __twr_v499;
    __twr_v501 = *(uint64_t*)(__twr_v500);
    _mng_next502 = __twr_v501;
    __twr_v503 = __twr_v497 + __twr_v499;
    *(uint64_t*)(__twr_v503) = __twr_v501;
    __twr_v504 = __twr_v501 + __twr_v495;
    *(uint64_t*)(__twr_v504) = __twr_v497;
    __twr_v505 = (uint64_t)(&IrKillValueNumber);
    __twr_v506 = 48ULL;
    __twr_v507 = _mng_var482 + __twr_v506;
    __twr_v508 = __twr_v507 + __twr_v499;
    __twr_v509 = 16ULL;
    __twr_v510 = __twr_v508 + __twr_v509;
    __twr_v511 = *(uint32_t*)(__twr_v510);
    ((void (*)(uint64_t))__twr_v505)(__twr_v511);
    goto __twr_l26;
    __twr_l28:;
    __twr_v512 = (uint64_t)(&IrHashTable);
    __twr_v513 = 0ULL;
    __twr_v514 = __twr_v512 + __twr_v513;
    _mng_listhead515 = __twr_v514;
    __twr_v516 = 16ULL;
    __twr_v517 = _mng_var482 + __twr_v516;
    _mng_listentry518 = __twr_v517;
    __twr_v519 = __twr_v514 + __twr_v513;
    __twr_v520 = *(uint64_t*)(__twr_v519);
    _mng_first521 = __twr_v520;
    __twr_v522 = __twr_v517 + __twr_v513;
    *(uint64_t*)(__twr_v522) = __twr_v520;
    __twr_v523 = 8ULL;
    __twr_v524 = __twr_v517 + __twr_v523;
    *(uint64_t*)(__twr_v524) = __twr_v514;
    __twr_v525 = __twr_v520 + __twr_v523;
    *(uint64_t*)(__twr_v525) = __twr_v517;
    *(uint64_t*)(__twr_v519) = __twr_v517;
    __twr_l26:;
    __twr_v526 = (uint64_t)(&IrNextValueNumber);
    __twr_v527 = *(uint32_t*)(__twr_v526);
    _mng_vn528 = __twr_v527;
    __twr_v529 = 1ULL;
    __twr_v530 = __twr_v527 + __twr_v529;
    *(uint32_t*)(__twr_v526) = __twr_v530;
    __twr_v531 = 48ULL;
    __twr_v532 = _mng_var482 + __twr_v531;
    __twr_v533 = 0ULL;
    __twr_v534 = __twr_v532 + __twr_v533;
    __twr_v535 = 16ULL;
    __twr_v536 = __twr_v534 + __twr_v535;
    *(uint32_t*)(__twr_v536) = __twr_v527;
    __twr_v537 = __twr_v534 + __twr_v533;
    *(uint64_t*)(__twr_v537) = _mng_constant483;
    __twr_v538 = (uint64_t)(&_mng_op484);
    __twr_v539 = *(uint8_t*)(__twr_v538);
    __twr_v540 = 21ULL;
    __twr_v541 = __twr_v534 + __twr_v540;
    *(uint8_t*)(__twr_v541) = __twr_v539;
    _mng_hash542 = _mng_constant483;
    __twr_v543 = 7ULL;
    __twr_v544 = _mng_constant483 >> __twr_v543;
    __twr_v545 = _mng_constant483 ^ __twr_v544;
    _mng_hash542 = __twr_v545;
    __twr_v546 = 14ULL;
    __twr_v547 = __twr_v545 >> __twr_v546;
    __twr_v548 = __twr_v545 ^ __twr_v547;
    _mng_hash542 = __twr_v548;
    __twr_v549 = __twr_v548 >> __twr_v540;
    __twr_v550 = __twr_v548 ^ __twr_v549;
    _mng_hash542 = __twr_v550;
    __twr_v551 = 28ULL;
    __twr_v552 = __twr_v550 >> __twr_v551;
    __twr_v553 = __twr_v550 ^ __twr_v552;
    _mng_hash542 = __twr_v553;
    __twr_v554 = 97ULL;
    __twr_v555 = __twr_v553 % __twr_v554;
    _mng_hash542 = __twr_v555;
    __twr_v556 = (uint64_t)(&IrHashTable);
    __twr_v557 = __twr_v556 + __twr_v535;
    __twr_v558 = __twr_v555 * __twr_v535;
    __twr_v559 = __twr_v557 + __twr_v558;
    _mng_listhead560 = __twr_v559;
    __twr_v561 = 32ULL;
    __twr_v562 = _mng_var482 + __twr_v561;
    _mng_listentry563 = __twr_v562;
    __twr_v564 = __twr_v559 + __twr_v533;
    __twr_v565 = *(uint64_t*)(__twr_v564);
    _mng_first566 = __twr_v565;
    __twr_v567 = __twr_v562 + __twr_v533;
    *(uint64_t*)(__twr_v567) = __twr_v565;
    __twr_v568 = 8ULL;
    __twr_v569 = __twr_v562 + __twr_v568;
    *(uint64_t*)(__twr_v569) = __twr_v559;
    __twr_v570 = __twr_v565 + __twr_v568;
    *(uint64_t*)(__twr_v570) = __twr_v562;
    *(uint64_t*)(__twr_v564) = __twr_v562;
}
uint64_t IrFindValue(uint64_t _mng_op571, uint64_t _mng_src1572, uint64_t _mng_src2573) {
    uint64_t __twr_v574;
    uint32_t _mng_valuesrc1575;
    uint32_t _mng_valuesrc2576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint32_t _mng_hash595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t _mng_head615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t _mng_listentry619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t _mng_var622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    __twr_v574 = 0ULL;
    _mng_valuesrc1575 = __twr_v574;
    _mng_valuesrc2576 = __twr_v574;
    if (_mng_src1572) { goto __twr_l30; } else { goto __twr_l29; }
    __twr_l30:;
    __twr_v577 = 48ULL;
    __twr_v578 = _mng_src1572 + __twr_v577;
    __twr_v579 = 0ULL;
    __twr_v580 = __twr_v578 + __twr_v579;
    __twr_v581 = 16ULL;
    __twr_v582 = __twr_v580 + __twr_v581;
    __twr_v583 = *(uint32_t*)(__twr_v582);
    _mng_valuesrc1575 = __twr_v583;
    __twr_l29:;
    if (_mng_src2573) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l32:;
    __twr_v584 = 48ULL;
    __twr_v585 = _mng_src2573 + __twr_v584;
    __twr_v586 = 0ULL;
    __twr_v587 = __twr_v585 + __twr_v586;
    __twr_v588 = 16ULL;
    __twr_v589 = __twr_v587 + __twr_v588;
    __twr_v590 = *(uint32_t*)(__twr_v589);
    _mng_valuesrc2576 = __twr_v590;
    __twr_l31:;
    __twr_v591 = _mng_valuesrc1575 ^ _mng_valuesrc2576;
    __twr_v592 = (uint64_t)(&_mng_op571);
    __twr_v593 = *(uint8_t*)(__twr_v592);
    __twr_v594 = __twr_v591 ^ __twr_v593;
    _mng_hash595 = __twr_v594;
    __twr_v596 = 7ULL;
    __twr_v597 = __twr_v594 >> __twr_v596;
    __twr_v598 = __twr_v594 ^ __twr_v597;
    _mng_hash595 = __twr_v598;
    __twr_v599 = 14ULL;
    __twr_v600 = __twr_v598 >> __twr_v599;
    __twr_v601 = __twr_v598 ^ __twr_v600;
    _mng_hash595 = __twr_v601;
    __twr_v602 = 21ULL;
    __twr_v603 = __twr_v601 >> __twr_v602;
    __twr_v604 = __twr_v601 ^ __twr_v603;
    _mng_hash595 = __twr_v604;
    __twr_v605 = 28ULL;
    __twr_v606 = __twr_v604 >> __twr_v605;
    __twr_v607 = __twr_v604 ^ __twr_v606;
    _mng_hash595 = __twr_v607;
    __twr_v608 = 97ULL;
    __twr_v609 = __twr_v607 % __twr_v608;
    _mng_hash595 = __twr_v609;
    __twr_v610 = (uint64_t)(&IrHashTable);
    __twr_v611 = 16ULL;
    __twr_v612 = __twr_v610 + __twr_v611;
    __twr_v613 = __twr_v609 * __twr_v611;
    __twr_v614 = __twr_v612 + __twr_v613;
    _mng_head615 = __twr_v614;
    __twr_v616 = 0ULL;
    __twr_v617 = __twr_v614 + __twr_v616;
    __twr_v618 = *(uint64_t*)(__twr_v617);
    _mng_listentry619 = __twr_v618;
    if (__twr_v618 != __twr_v614) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l33:;
    __twr_v620 = 32ULL;
    __twr_v621 = _mng_listentry619 - __twr_v620;
    _mng_var622 = __twr_v621;
    __twr_v623 = 48ULL;
    __twr_v624 = __twr_v621 + __twr_v623;
    __twr_v625 = 0ULL;
    __twr_v626 = __twr_v624 + __twr_v625;
    __twr_v627 = 21ULL;
    __twr_v628 = __twr_v626 + __twr_v627;
    __twr_v629 = *(uint8_t*)(__twr_v628);
    __twr_v630 = (uint64_t)(&_mng_op571);
    __twr_v631 = *(uint8_t*)(__twr_v630);
    if (__twr_v629 == __twr_v631) { goto __twr_l37; } else { goto __twr_l36; }
    __twr_l37:;
    __twr_v632 = 48ULL;
    __twr_v633 = _mng_var622 + __twr_v632;
    __twr_v634 = 0ULL;
    __twr_v635 = __twr_v633 + __twr_v634;
    __twr_v636 = 8ULL;
    __twr_v637 = __twr_v635 + __twr_v636;
    __twr_v638 = *(uint32_t*)(__twr_v637);
    if (__twr_v638 == _mng_valuesrc1575) { goto __twr_l41; } else { goto __twr_l40; }
    __twr_l41:;
    __twr_v639 = 48ULL;
    __twr_v640 = _mng_var622 + __twr_v639;
    __twr_v641 = 0ULL;
    __twr_v642 = __twr_v640 + __twr_v641;
    __twr_v643 = 12ULL;
    __twr_v644 = __twr_v642 + __twr_v643;
    __twr_v645 = *(uint32_t*)(__twr_v644);
    if (__twr_v645 == _mng_valuesrc2576) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l39:;
    return _mng_var622;
    goto __twr_l38;
    __twr_l40:;
    __twr_v646 = (uint64_t)(&IrCommutativity);
    __twr_v647 = (uint64_t)(&_mng_op571);
    __twr_v648 = *(uint8_t*)(__twr_v647);
    __twr_v649 = 1ULL;
    __twr_v650 = __twr_v648 * __twr_v649;
    __twr_v651 = __twr_v646 + __twr_v650;
    __twr_v652 = *(uint8_t*)(__twr_v651);
    if (__twr_v652) { goto __twr_l44; } else { goto __twr_l38; }
    __twr_l44:;
    __twr_v653 = 48ULL;
    __twr_v654 = _mng_var622 + __twr_v653;
    __twr_v655 = 0ULL;
    __twr_v656 = __twr_v654 + __twr_v655;
    __twr_v657 = 8ULL;
    __twr_v658 = __twr_v656 + __twr_v657;
    __twr_v659 = *(uint32_t*)(__twr_v658);
    if (__twr_v659 == _mng_valuesrc2576) { goto __twr_l43; } else { goto __twr_l38; }
    __twr_l43:;
    __twr_v660 = 48ULL;
    __twr_v661 = _mng_var622 + __twr_v660;
    __twr_v662 = 0ULL;
    __twr_v663 = __twr_v661 + __twr_v662;
    __twr_v664 = 12ULL;
    __twr_v665 = __twr_v663 + __twr_v664;
    __twr_v666 = *(uint32_t*)(__twr_v665);
    if (__twr_v666 == _mng_valuesrc1575) { goto __twr_l42; } else { goto __twr_l38; }
    __twr_l42:;
    return _mng_var622;
    __twr_l38:;
    __twr_l36:;
    __twr_v667 = 0ULL;
    __twr_v668 = _mng_listentry619 + __twr_v667;
    __twr_v669 = *(uint64_t*)(__twr_v668);
    _mng_listentry619 = __twr_v669;
    __twr_l35:;
    if (_mng_listentry619 != _mng_head615) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v670 = 0ULL;
    return __twr_v670;
}
uint64_t IrFindConstant(uint64_t _mng_constant671, uint64_t _mng_op672) {
    uint32_t _mng_hash673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t _mng_head693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t _mng_listentry697;
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t _mng_var700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    _mng_hash673 = _mng_constant671;
    __twr_v674 = 7ULL;
    __twr_v675 = _mng_constant671 >> __twr_v674;
    __twr_v676 = _mng_constant671 ^ __twr_v675;
    _mng_hash673 = __twr_v676;
    __twr_v677 = 14ULL;
    __twr_v678 = __twr_v676 >> __twr_v677;
    __twr_v679 = __twr_v676 ^ __twr_v678;
    _mng_hash673 = __twr_v679;
    __twr_v680 = 21ULL;
    __twr_v681 = __twr_v679 >> __twr_v680;
    __twr_v682 = __twr_v679 ^ __twr_v681;
    _mng_hash673 = __twr_v682;
    __twr_v683 = 28ULL;
    __twr_v684 = __twr_v682 >> __twr_v683;
    __twr_v685 = __twr_v682 ^ __twr_v684;
    _mng_hash673 = __twr_v685;
    __twr_v686 = 97ULL;
    __twr_v687 = __twr_v685 % __twr_v686;
    _mng_hash673 = __twr_v687;
    __twr_v688 = (uint64_t)(&IrHashTable);
    __twr_v689 = 16ULL;
    __twr_v690 = __twr_v688 + __twr_v689;
    __twr_v691 = __twr_v687 * __twr_v689;
    __twr_v692 = __twr_v690 + __twr_v691;
    _mng_head693 = __twr_v692;
    __twr_v694 = 0ULL;
    __twr_v695 = __twr_v692 + __twr_v694;
    __twr_v696 = *(uint64_t*)(__twr_v695);
    _mng_listentry697 = __twr_v696;
    if (__twr_v696 != __twr_v692) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l45:;
    __twr_v698 = 32ULL;
    __twr_v699 = _mng_listentry697 - __twr_v698;
    _mng_var700 = __twr_v699;
    __twr_v701 = 48ULL;
    __twr_v702 = __twr_v699 + __twr_v701;
    __twr_v703 = 0ULL;
    __twr_v704 = __twr_v702 + __twr_v703;
    __twr_v705 = 21ULL;
    __twr_v706 = __twr_v704 + __twr_v705;
    __twr_v707 = *(uint8_t*)(__twr_v706);
    __twr_v708 = (uint64_t)(&_mng_op672);
    __twr_v709 = *(uint8_t*)(__twr_v708);
    if (__twr_v707 == __twr_v709) { goto __twr_l50; } else { goto __twr_l48; }
    __twr_l50:;
    __twr_v710 = 48ULL;
    __twr_v711 = _mng_var700 + __twr_v710;
    __twr_v712 = 0ULL;
    __twr_v713 = __twr_v711 + __twr_v712;
    __twr_v714 = __twr_v713 + __twr_v712;
    __twr_v715 = *(uint64_t*)(__twr_v714);
    if (__twr_v715 == _mng_constant671) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l49:;
    return _mng_var700;
    __twr_l48:;
    __twr_v716 = 0ULL;
    __twr_v717 = _mng_listentry697 + __twr_v716;
    __twr_v718 = *(uint64_t*)(__twr_v717);
    _mng_listentry697 = __twr_v718;
    __twr_l47:;
    if (_mng_listentry697 != _mng_head693) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v719 = 0ULL;
    return __twr_v719;
}
void IrInitializeValueNumber() {
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t _mng_listhead723;
    uint64_t __twr_v724;
    uint64_t __twr_v725;
    uint64_t __twr_v726;
    uint64_t _mng_i727;
    uint64_t __twr_v728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t _mng_listhead734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t __twr_v741;
    __twr_v720 = (uint64_t)(&IrHashTable);
    __twr_v721 = 0ULL;
    __twr_v722 = __twr_v720 + __twr_v721;
    _mng_listhead723 = __twr_v722;
    __twr_v724 = 8ULL;
    __twr_v725 = __twr_v722 + __twr_v724;
    *(uint64_t*)(__twr_v725) = __twr_v722;
    __twr_v726 = __twr_v722 + __twr_v721;
    *(uint64_t*)(__twr_v726) = __twr_v722;
    _mng_i727 = __twr_v721;
    __twr_v728 = 97ULL;
    if (__twr_v721 < __twr_v728) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l51:;
    __twr_v729 = (uint64_t)(&IrHashTable);
    __twr_v730 = 16ULL;
    __twr_v731 = __twr_v729 + __twr_v730;
    __twr_v732 = _mng_i727 * __twr_v730;
    __twr_v733 = __twr_v731 + __twr_v732;
    _mng_listhead734 = __twr_v733;
    __twr_v735 = 8ULL;
    __twr_v736 = __twr_v733 + __twr_v735;
    *(uint64_t*)(__twr_v736) = __twr_v733;
    __twr_v737 = 0ULL;
    __twr_v738 = __twr_v733 + __twr_v737;
    *(uint64_t*)(__twr_v738) = __twr_v733;
    __twr_v739 = 1ULL;
    __twr_v740 = _mng_i727 + __twr_v739;
    _mng_i727 = __twr_v740;
    __twr_l53:;
    __twr_v741 = 97ULL;
    if (_mng_i727 < __twr_v741) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
}
