#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern void TlInitializeZone(uint64_t _mng_zone91, uint64_t _mng_blocksize92);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone93);
extern void TlFreeToZone(uint64_t _mng_zone94, uint64_t _mng_block95);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant96);
extern void TlPunchValue(uint64_t _mng_ptr97, uint64_t _mng_value98, uint64_t _mng_bytes99);
extern void JklCompileProgram(uint64_t _mng_argc100, uint64_t _mng_argv101);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg102);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename103, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock104, uint64_t _mng_filepath105);
extern uint64_t LexLookupSection(uint64_t _mng_name106);
extern void LexPushSection(uint64_t _mng_section107);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope108);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg109);
extern void LexExpandMacro(uint64_t _mng_macro110, uint64_t _mng_token111);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream112, uint64_t _mng_macro113);
extern void LexUninitializeStream(uint64_t _mng_stream114);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream115);
extern void LexPushStream(uint64_t _mng_stream116);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream117, uint64_t _mng_fileblock118, uint64_t _mng_handle119);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock120, uint64_t _mng_handle121);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope122);
extern uint64_t LexResetScope(uint64_t _mng_scope123);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope124);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest125, uint64_t _mng_src126);
extern void LexGetToken(uint64_t _mng_token127);
extern void LexPutbackToken(uint64_t _mng_token128);
extern uint64_t LexMatchToken(uint64_t _mng_token129, uint64_t _mng_type130, uint64_t _mng_subtype131);
extern void LexStreamError(uint64_t _mng_str132, uint64_t _mng_err1133, uint64_t _mng_err2134, uint64_t _mng_err3135);
extern void LexTokenError(uint64_t _mng_token136, uint64_t _mng_str137, uint64_t _mng_err1138, uint64_t _mng_err2139, uint64_t _mng_err3140);
extern uint64_t LexCrunchNumber(uint64_t _mng_token141, uint64_t _mng_buffer142);
uint64_t LexStreamZone[2];
void LexInitializeStreamZone() {
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t __twr_v145;
    __twr_v143 = (uint64_t)(&TlInitializeZone);
    __twr_v144 = (uint64_t)(&LexStreamZone);
    __twr_v145 = 93ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v143)(__twr_v144, __twr_v145);
    __twr_l1:;
    _jkl_epilogue:;
}
uint64_t LexAllocateStream() {
    uint64_t _jkl_retv;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    __twr_v146 = (uint64_t)(&TlAllocateFromZone);
    __twr_v147 = (uint64_t)(&LexStreamZone);
    __twr_v148 = ((uint64_t (*)(uint64_t))__twr_v146)(__twr_v147);
    _jkl_retv = __twr_v148;
    goto _jkl_epilogue;
    __twr_l2:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LexInitializeStream(uint64_t _mng_stream149, uint64_t _mng_macro150) {
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    __twr_v151 = 0ULL;
    *(uint64_t*)(_mng_stream149) = __twr_v151;
    __twr_v152 = 8ULL;
    __twr_v153 = _mng_stream149 + __twr_v152;
    *(uint64_t*)(__twr_v153) = __twr_v151;
    __twr_v154 = 16ULL;
    __twr_v155 = _mng_stream149 + __twr_v154;
    *(uint64_t*)(__twr_v155) = __twr_v151;
    __twr_v156 = 24ULL;
    __twr_v157 = _mng_stream149 + __twr_v156;
    *(uint64_t*)(__twr_v157) = __twr_v151;
    __twr_v158 = 32ULL;
    __twr_v159 = _mng_stream149 + __twr_v158;
    *(uint32_t*)(__twr_v159) = __twr_v151;
    __twr_v160 = 36ULL;
    __twr_v161 = _mng_stream149 + __twr_v160;
    *(uint32_t*)(__twr_v161) = __twr_v151;
    __twr_v162 = 1ULL;
    __twr_v163 = 44ULL;
    __twr_v164 = _mng_stream149 + __twr_v163;
    *(uint32_t*)(__twr_v164) = __twr_v162;
    __twr_v165 = 48ULL;
    __twr_v166 = _mng_stream149 + __twr_v165;
    *(uint32_t*)(__twr_v166) = __twr_v162;
    __twr_v167 = 40ULL;
    __twr_v168 = _mng_stream149 + __twr_v167;
    *(uint32_t*)(__twr_v168) = __twr_v151;
    __twr_v169 = 56ULL;
    __twr_v170 = _mng_stream149 + __twr_v169;
    *(uint64_t*)(__twr_v170) = _mng_macro150;
    __twr_v171 = 64ULL;
    __twr_v172 = _mng_stream149 + __twr_v171;
    *(uint8_t*)(__twr_v172) = __twr_v151;
    __twr_v173 = 72ULL;
    __twr_v174 = _mng_stream149 + __twr_v173;
    *(uint64_t*)(__twr_v174) = __twr_v151;
    __twr_v175 = 80ULL;
    __twr_v176 = _mng_stream149 + __twr_v175;
    *(uint64_t*)(__twr_v176) = __twr_v151;
    __twr_v177 = 88ULL;
    __twr_v178 = _mng_stream149 + __twr_v177;
    *(uint8_t*)(__twr_v178) = __twr_v151;
    __twr_v179 = 89ULL;
    __twr_v180 = _mng_stream149 + __twr_v179;
    *(uint8_t*)(__twr_v180) = __twr_v151;
    __twr_v181 = 90ULL;
    __twr_v182 = _mng_stream149 + __twr_v181;
    *(uint8_t*)(__twr_v182) = __twr_v151;
    __twr_v183 = 91ULL;
    __twr_v184 = _mng_stream149 + __twr_v183;
    *(uint8_t*)(__twr_v184) = __twr_v151;
    __twr_v185 = 92ULL;
    __twr_v186 = _mng_stream149 + __twr_v185;
    *(uint8_t*)(__twr_v186) = __twr_v151;
    __twr_l3:;
    _jkl_epilogue:;
}
void LexUninitializeStream(uint64_t _mng_stream187) {
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    __twr_v188 = 56ULL;
    __twr_v189 = _mng_stream187 + __twr_v188;
    __twr_v190 = *(uint64_t*)(__twr_v189);
    if (__twr_v190) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v191 = (uint64_t)(&TlClose);
    __twr_v192 = 16ULL;
    __twr_v193 = _mng_stream187 + __twr_v192;
    __twr_v194 = *(uint64_t*)(__twr_v193);
    ((void (*)(uint64_t))__twr_v191)(__twr_v194);
    __twr_v195 = (uint64_t)(&TlFree);
    __twr_v196 = 24ULL;
    __twr_v197 = _mng_stream187 + __twr_v196;
    __twr_v198 = *(uint64_t*)(__twr_v197);
    ((void (*)(uint64_t))__twr_v195)(__twr_v198);
    __twr_l5:;
    __twr_l4:;
    _jkl_epilogue:;
}
void LexFreeStream(uint64_t _mng_stream199) {
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    __twr_v200 = (uint64_t)(&LexUninitializeStream);
    ((void (*)(uint64_t))__twr_v200)(_mng_stream199);
    __twr_v201 = (uint64_t)(&TlFreeToZone);
    __twr_v202 = (uint64_t)(&LexStreamZone);
    ((void (*)(uint64_t, uint64_t))__twr_v201)(__twr_v202, _mng_stream199);
    __twr_l7:;
    _jkl_epilogue:;
}
void LexPushStream(uint64_t _mng_stream203) {
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    __twr_v204 = (uint64_t)(&LexCurrentStream);
    __twr_v205 = *(uint64_t*)(__twr_v204);
    *(uint64_t*)(_mng_stream203) = __twr_v205;
    *(uint64_t*)(__twr_v204) = _mng_stream203;
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t LexPopStream() {
    uint64_t _jkl_retv;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t _mng_oldstream208;
    uint64_t __twr_v209;
    __twr_v206 = (uint64_t)(&LexCurrentStream);
    __twr_v207 = *(uint64_t*)(__twr_v206);
    _mng_oldstream208 = __twr_v207;
    __twr_v209 = *(uint64_t*)(_mng_oldstream208);
    *(uint64_t*)(__twr_v206) = __twr_v209;
    _jkl_retv = _mng_oldstream208;
    goto _jkl_epilogue;
    __twr_l9:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LexInitializeFileStream(uint64_t _mng_stream210, uint64_t _mng_fileblock211, uint64_t _mng_handle212) {
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_buffer218;
    uint64_t _mng_status219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    __twr_v213 = (uint64_t)(&LexInitializeStream);
    __twr_v214 = 0ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v213)(_mng_stream210, __twr_v214);
    __twr_v215 = (uint64_t)(&TlAlloc);
    __twr_v216 = 16384ULL;
    __twr_v217 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v215)(__twr_v216, (uint64_t)(&_mng_buffer218));
    _mng_status219 = __twr_v217;
    if (!(_mng_status219)) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v220 = (uint64_t)(&TlInternalError);
    __twr_v221 = (uint64_t)(&"Failed to allocate lex buffer");
    __twr_v222 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v220)(__twr_v221, __twr_v222, __twr_v222, __twr_v222);
    __twr_l11:;
    __twr_v223 = 8ULL;
    __twr_v224 = _mng_stream210 + __twr_v223;
    *(uint64_t*)(__twr_v224) = _mng_fileblock211;
    __twr_v225 = 16ULL;
    __twr_v226 = _mng_stream210 + __twr_v225;
    *(uint64_t*)(__twr_v226) = _mng_handle212;
    __twr_v227 = 16384ULL;
    __twr_v228 = 32ULL;
    __twr_v229 = _mng_stream210 + __twr_v228;
    *(uint32_t*)(__twr_v229) = __twr_v227;
    __twr_v230 = 24ULL;
    __twr_v231 = _mng_stream210 + __twr_v230;
    *(uint64_t*)(__twr_v231) = _mng_buffer218;
    __twr_l10:;
    _jkl_epilogue:;
}
uint64_t LexCreateFileStream(uint64_t _mng_fileblock232, uint64_t _mng_handle233) {
    uint64_t _jkl_retv;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t _mng_stream236;
    uint64_t __twr_v237;
    __twr_v234 = (uint64_t)(&LexAllocateStream);
    __twr_v235 = ((uint64_t (*)())__twr_v234)();
    _mng_stream236 = __twr_v235;
    __twr_v237 = (uint64_t)(&LexInitializeFileStream);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v237)(_mng_stream236, _mng_fileblock232, _mng_handle233);
    _jkl_retv = _mng_stream236;
    goto _jkl_epilogue;
    __twr_l13:;
    _jkl_epilogue:;
    return _jkl_retv;
}
extern uint64_t PrsLeaveMacro();
uint64_t LexStreamNextCharacter() {
    uint64_t _jkl_retv;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t _mng_stream242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t _mng_byte251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t _mng_macro295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    __twr_v238 = (uint64_t)(&LexCurrentStream);
    __twr_v239 = *(uint64_t*)(__twr_v238);
    if (!(__twr_v239)) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l15:;
    __twr_v240 = (uint64_t)(&LexCurrentStream);
    __twr_v241 = *(uint64_t*)(__twr_v240);
    _mng_stream242 = __twr_v241;
    __twr_v243 = 92ULL;
    __twr_v244 = _mng_stream242 + __twr_v243;
    __twr_v245 = *(uint8_t*)(__twr_v244);
    if (!(__twr_v245)) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v246 = (uint64_t)(&LexCurrentStream);
    __twr_v247 = *(uint64_t*)(__twr_v246);
    __twr_v248 = 92ULL;
    __twr_v249 = __twr_v247 + __twr_v248;
    __twr_v250 = *(uint8_t*)(__twr_v249);
    _mng_byte251 = __twr_v250;
    __twr_v252 = 0ULL;
    *(uint8_t*)(__twr_v249) = __twr_v252;
    _jkl_retv = _mng_byte251;
    goto _jkl_epilogue;
    goto __twr_l18;
    __twr_l20:;
    __twr_v253 = 91ULL;
    __twr_v254 = _mng_stream242 + __twr_v253;
    __twr_v255 = *(uint8_t*)(__twr_v254);
    if (!(__twr_v255)) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v256 = (uint64_t)(&LexCurrentStream);
    __twr_v257 = *(uint64_t*)(__twr_v256);
    __twr_v258 = 91ULL;
    __twr_v259 = __twr_v257 + __twr_v258;
    __twr_v260 = *(uint8_t*)(__twr_v259);
    _mng_byte251 = __twr_v260;
    __twr_v261 = 0ULL;
    *(uint8_t*)(__twr_v259) = __twr_v261;
    _jkl_retv = _mng_byte251;
    goto _jkl_epilogue;
    goto __twr_l18;
    __twr_l22:;
    __twr_v262 = 40ULL;
    __twr_v263 = _mng_stream242 + __twr_v262;
    __twr_v264 = *(uint32_t*)(__twr_v263);
    __twr_v265 = 36ULL;
    __twr_v266 = _mng_stream242 + __twr_v265;
    __twr_v267 = *(uint32_t*)(__twr_v266);
    if (__twr_v264 >= __twr_v267) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v268 = 24ULL;
    __twr_v269 = _mng_stream242 + __twr_v268;
    __twr_v270 = *(uint64_t*)(__twr_v269);
    __twr_v271 = 40ULL;
    __twr_v272 = _mng_stream242 + __twr_v271;
    __twr_v273 = *(uint32_t*)(__twr_v272);
    __twr_v274 = 1ULL;
    __twr_v275 = __twr_v270 + __twr_v273;
    __twr_v276 = *(uint8_t*)(__twr_v275);
    _mng_byte251 = __twr_v276;
    __twr_v277 = __twr_v273 + __twr_v274;
    *(uint32_t*)(__twr_v272) = __twr_v277;
    goto __twr_l18;
    __twr_l24:;
    __twr_v278 = 56ULL;
    __twr_v279 = _mng_stream242 + __twr_v278;
    __twr_v280 = *(uint64_t*)(__twr_v279);
    if (!(__twr_v280)) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v281 = 64ULL;
    __twr_v282 = _mng_stream242 + __twr_v281;
    __twr_v283 = *(uint8_t*)(__twr_v282);
    if (__twr_v283) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v284 = 1ULL;
    __twr_v285 = 64ULL;
    __twr_v286 = _mng_stream242 + __twr_v285;
    *(uint8_t*)(__twr_v286) = __twr_v284;
    __twr_v287 = 10ULL;
    _jkl_retv = __twr_v287;
    goto _jkl_epilogue;
    __twr_l27:;
    __twr_v288 = 1ULL;
    __twr_v289 = (uint64_t)(&LexMacroDepth);
    __twr_v290 = *(uint32_t*)(__twr_v289);
    __twr_v291 = __twr_v290 - __twr_v288;
    *(uint32_t*)(__twr_v289) = __twr_v291;
    __twr_v292 = 56ULL;
    __twr_v293 = _mng_stream242 + __twr_v292;
    __twr_v294 = *(uint64_t*)(__twr_v293);
    _mng_macro295 = __twr_v294;
    __twr_v296 = 257ULL;
    __twr_v297 = _mng_macro295 + __twr_v296;
    __twr_v298 = *(uint8_t*)(__twr_v297);
    if (__twr_v298) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v299 = 72ULL;
    __twr_v300 = _mng_stream242 + __twr_v299;
    __twr_v301 = *(uint64_t*)(__twr_v300);
    __twr_v302 = (uint64_t)(&LexRootScope);
    __twr_v303 = *(uint64_t*)(__twr_v302);
    if (__twr_v301 == __twr_v303) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v304 = (uint64_t)(&LexCurrentScope);
    __twr_v305 = *(uint64_t*)(__twr_v304);
    __twr_v306 = *(uint64_t*)(__twr_v305);
    __twr_v307 = *(uint64_t*)(__twr_v306);
    if (!(__twr_v307)) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v308 = (uint64_t)(&LexStreamError);
    __twr_v309 = (uint64_t)(&"Macro terminated during nested scope");
    __twr_v310 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v308)(__twr_v309, __twr_v310, __twr_v310, __twr_v310);
    __twr_l34:;
    __twr_v311 = (uint64_t)(&TlDeleteSymbolTable);
    __twr_v312 = (uint64_t)(&LexCurrentScope);
    __twr_v313 = *(uint64_t*)(__twr_v312);
    __twr_v314 = ((uint64_t (*)(uint64_t))__twr_v311)(__twr_v313);
    goto __twr_l31;
    __twr_l33:;
    __twr_v315 = (uint64_t)(&LexCurrentScope);
    __twr_v316 = *(uint64_t*)(__twr_v315);
    __twr_v317 = (uint64_t)(&LexRootScope);
    __twr_v318 = *(uint64_t*)(__twr_v317);
    if (__twr_v316 == __twr_v318) { goto __twr_l31; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v319 = (uint64_t)(&LexStreamError);
    __twr_v320 = (uint64_t)(&"Macro terminated during nested scope");
    __twr_v321 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v319)(__twr_v320, __twr_v321, __twr_v321, __twr_v321);
    __twr_l31:;
    __twr_v322 = (uint64_t)(&TlDeleteSymbolTable);
    __twr_v323 = (uint64_t)(&LexCurrentMacroScope);
    __twr_v324 = *(uint64_t*)(__twr_v323);
    __twr_v325 = ((uint64_t (*)(uint64_t))__twr_v322)(__twr_v324);
    __twr_l29:;
    __twr_v326 = (uint64_t)(&PrsLeaveMacro);
    __twr_v327 = ((uint64_t (*)())__twr_v326)();
    if (__twr_v327) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v328 = (uint64_t)(&LexStreamError);
    __twr_v329 = (uint64_t)(&"Macro terminated during nested block");
    __twr_v330 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v328)(__twr_v329, __twr_v330, __twr_v330, __twr_v330);
    __twr_l37:;
    __twr_v331 = 72ULL;
    __twr_v332 = _mng_stream242 + __twr_v331;
    __twr_v333 = *(uint64_t*)(__twr_v332);
    __twr_v334 = (uint64_t)(&LexCurrentScope);
    *(uint64_t*)(__twr_v334) = __twr_v333;
    __twr_v335 = 80ULL;
    __twr_v336 = _mng_stream242 + __twr_v335;
    __twr_v337 = *(uint64_t*)(__twr_v336);
    __twr_v338 = (uint64_t)(&LexCurrentMacroScope);
    *(uint64_t*)(__twr_v338) = __twr_v337;
    __twr_v339 = (uint64_t)(&LexFreeStream);
    __twr_v340 = (uint64_t)(&LexPopStream);
    __twr_v341 = ((uint64_t (*)())__twr_v340)();
    ((void (*)(uint64_t))__twr_v339)(__twr_v341);
    goto __twr_l17;
    goto __twr_l18;
    __twr_l26:;
    __twr_v342 = (uint64_t)(&TlReadFile);
    __twr_v343 = 16ULL;
    __twr_v344 = _mng_stream242 + __twr_v343;
    __twr_v345 = *(uint64_t*)(__twr_v344);
    __twr_v346 = 32ULL;
    __twr_v347 = _mng_stream242 + __twr_v346;
    __twr_v348 = *(uint32_t*)(__twr_v347);
    __twr_v349 = 24ULL;
    __twr_v350 = _mng_stream242 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    __twr_v352 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v342)(__twr_v345, __twr_v348, __twr_v351);
    __twr_v353 = 36ULL;
    __twr_v354 = _mng_stream242 + __twr_v353;
    *(uint32_t*)(__twr_v354) = __twr_v352;
    __twr_v355 = *(uint32_t*)(__twr_v354);
    if (__twr_v355) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v356 = 64ULL;
    __twr_v357 = _mng_stream242 + __twr_v356;
    __twr_v358 = *(uint8_t*)(__twr_v357);
    if (__twr_v358) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v359 = 1ULL;
    __twr_v360 = 64ULL;
    __twr_v361 = _mng_stream242 + __twr_v360;
    *(uint8_t*)(__twr_v361) = __twr_v359;
    __twr_v362 = 10ULL;
    _jkl_retv = __twr_v362;
    goto _jkl_epilogue;
    __twr_l41:;
    __twr_v363 = (uint64_t)(&LexFreeStream);
    __twr_v364 = (uint64_t)(&LexPopStream);
    __twr_v365 = ((uint64_t (*)())__twr_v364)();
    ((void (*)(uint64_t))__twr_v363)(__twr_v365);
    goto __twr_l17;
    __twr_l39:;
    __twr_v366 = 1ULL;
    __twr_v367 = 40ULL;
    __twr_v368 = _mng_stream242 + __twr_v367;
    *(uint32_t*)(__twr_v368) = __twr_v366;
    __twr_v369 = 24ULL;
    __twr_v370 = _mng_stream242 + __twr_v369;
    __twr_v371 = *(uint64_t*)(__twr_v370);
    __twr_v372 = *(uint8_t*)(__twr_v371);
    _mng_byte251 = __twr_v372;
    __twr_l18:;
    if (_mng_byte251) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v373 = (uint64_t)(&LexStreamError);
    __twr_v374 = (uint64_t)(&"An invalid byte was found in the source file.");
    __twr_v375 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v373)(__twr_v374, _mng_byte251, __twr_v375, __twr_v375);
    goto __twr_l43;
    __twr_l45:;
    __twr_v376 = 13ULL;
    if (_mng_byte251 != __twr_v376) { goto __twr_l47; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v377 = (uint64_t)(&LexStreamError);
    __twr_v378 = (uint64_t)(&"DOS line endings were detected in the source file.");
    __twr_v379 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v377)(__twr_v378, __twr_v379, __twr_v379, __twr_v379);
    goto __twr_l43;
    __twr_l47:;
    __twr_v380 = 10ULL;
    if (_mng_byte251 != __twr_v380) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v381 = 1ULL;
    __twr_v382 = 44ULL;
    __twr_v383 = _mng_stream242 + __twr_v382;
    __twr_v384 = *(uint32_t*)(__twr_v383);
    __twr_v385 = __twr_v384 + __twr_v381;
    *(uint32_t*)(__twr_v383) = __twr_v385;
    __twr_v386 = 48ULL;
    __twr_v387 = _mng_stream242 + __twr_v386;
    *(uint32_t*)(__twr_v387) = __twr_v381;
    __twr_v388 = 64ULL;
    __twr_v389 = _mng_stream242 + __twr_v388;
    *(uint8_t*)(__twr_v389) = __twr_v381;
    goto __twr_l43;
    __twr_l49:;
    __twr_v390 = 1ULL;
    __twr_v391 = 48ULL;
    __twr_v392 = _mng_stream242 + __twr_v391;
    __twr_v393 = *(uint32_t*)(__twr_v392);
    __twr_v394 = __twr_v393 + __twr_v390;
    *(uint32_t*)(__twr_v392) = __twr_v394;
    __twr_v395 = 0ULL;
    __twr_v396 = 64ULL;
    __twr_v397 = _mng_stream242 + __twr_v396;
    *(uint8_t*)(__twr_v397) = __twr_v395;
    __twr_l43:;
    _jkl_retv = _mng_byte251;
    goto _jkl_epilogue;
    __twr_l17:;
    __twr_v398 = (uint64_t)(&LexCurrentStream);
    __twr_v399 = *(uint64_t*)(__twr_v398);
    if (__twr_v399) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v400 = 0ULL;
    _jkl_retv = __twr_v400;
    goto _jkl_epilogue;
    __twr_l14:;
    _jkl_epilogue:;
    return _jkl_retv;
}
