#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine110, uint64_t _mng_arg111, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread112);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex113);
extern void TlReleaseMutex(uint64_t _mng_mutex114);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue115);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore116);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore117);
extern void JklCompileProgram(uint64_t _mng_argc118, uint64_t _mng_argv119);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg120);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename121, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock122, uint64_t _mng_filepath123);
extern uint64_t LexLookupSection(uint64_t _mng_name124);
extern void LexPushSection(uint64_t _mng_section125);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope126);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg127);
extern void LexExpandMacro(uint64_t _mng_macro128, uint64_t _mng_token129);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream130, uint64_t _mng_macro131);
extern void LexUninitializeStream(uint64_t _mng_stream132);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream133);
extern void LexPushStream(uint64_t _mng_stream134);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream135, uint64_t _mng_fileblock136, uint64_t _mng_handle137);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock138, uint64_t _mng_handle139);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope140);
extern uint64_t LexResetScope(uint64_t _mng_scope141);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope142);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest143, uint64_t _mng_src144);
extern void LexGetToken(uint64_t _mng_token145);
extern void LexPutbackToken(uint64_t _mng_token146);
extern uint64_t LexMatchToken(uint64_t _mng_token147, uint64_t _mng_type148, uint64_t _mng_subtype149);
extern void LexStreamError(uint64_t _mng_str150, uint64_t _mng_err1151, uint64_t _mng_err2152, uint64_t _mng_err3153);
extern void LexTokenError(uint64_t _mng_token154, uint64_t _mng_str155, uint64_t _mng_err1156, uint64_t _mng_err2157, uint64_t _mng_err3158);
extern uint64_t LexCrunchNumber(uint64_t _mng_token159, uint64_t _mng_buffer160);
uint64_t LexStreamZone[2];
void LexInitializeStreamZone() {
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    __twr_v161 = (uint64_t)(&TlInitializeZone);
    __twr_v162 = (uint64_t)(&LexStreamZone);
    __twr_v163 = 93ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v161)(__twr_v162, __twr_v163);
    __twr_l1:;
    _jkl_epilogue:;
}
uint64_t LexAllocateStream() {
    uint64_t _jkl_retv;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    __twr_v164 = (uint64_t)(&TlAllocateFromZone);
    __twr_v165 = (uint64_t)(&LexStreamZone);
    __twr_v166 = ((uint64_t (*)(uint64_t))__twr_v164)(__twr_v165);
    _jkl_retv = __twr_v166;
    goto _jkl_epilogue;
    __twr_l2:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LexInitializeStream(uint64_t _mng_stream167, uint64_t _mng_macro168) {
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    __twr_v169 = 0ULL;
    *(uint64_t*)(_mng_stream167) = __twr_v169;
    __twr_v170 = 8ULL;
    __twr_v171 = _mng_stream167 + __twr_v170;
    *(uint64_t*)(__twr_v171) = __twr_v169;
    __twr_v172 = 16ULL;
    __twr_v173 = _mng_stream167 + __twr_v172;
    *(uint64_t*)(__twr_v173) = __twr_v169;
    __twr_v174 = 24ULL;
    __twr_v175 = _mng_stream167 + __twr_v174;
    *(uint64_t*)(__twr_v175) = __twr_v169;
    __twr_v176 = 32ULL;
    __twr_v177 = _mng_stream167 + __twr_v176;
    *(uint32_t*)(__twr_v177) = __twr_v169;
    __twr_v178 = 36ULL;
    __twr_v179 = _mng_stream167 + __twr_v178;
    *(uint32_t*)(__twr_v179) = __twr_v169;
    __twr_v180 = 1ULL;
    __twr_v181 = 44ULL;
    __twr_v182 = _mng_stream167 + __twr_v181;
    *(uint32_t*)(__twr_v182) = __twr_v180;
    __twr_v183 = 48ULL;
    __twr_v184 = _mng_stream167 + __twr_v183;
    *(uint32_t*)(__twr_v184) = __twr_v180;
    __twr_v185 = 40ULL;
    __twr_v186 = _mng_stream167 + __twr_v185;
    *(uint32_t*)(__twr_v186) = __twr_v169;
    __twr_v187 = 56ULL;
    __twr_v188 = _mng_stream167 + __twr_v187;
    *(uint64_t*)(__twr_v188) = _mng_macro168;
    __twr_v189 = 64ULL;
    __twr_v190 = _mng_stream167 + __twr_v189;
    *(uint8_t*)(__twr_v190) = __twr_v169;
    __twr_v191 = 72ULL;
    __twr_v192 = _mng_stream167 + __twr_v191;
    *(uint64_t*)(__twr_v192) = __twr_v169;
    __twr_v193 = 80ULL;
    __twr_v194 = _mng_stream167 + __twr_v193;
    *(uint64_t*)(__twr_v194) = __twr_v169;
    __twr_v195 = 88ULL;
    __twr_v196 = _mng_stream167 + __twr_v195;
    *(uint8_t*)(__twr_v196) = __twr_v169;
    __twr_v197 = 89ULL;
    __twr_v198 = _mng_stream167 + __twr_v197;
    *(uint8_t*)(__twr_v198) = __twr_v169;
    __twr_v199 = 90ULL;
    __twr_v200 = _mng_stream167 + __twr_v199;
    *(uint8_t*)(__twr_v200) = __twr_v169;
    __twr_v201 = 91ULL;
    __twr_v202 = _mng_stream167 + __twr_v201;
    *(uint8_t*)(__twr_v202) = __twr_v169;
    __twr_v203 = 92ULL;
    __twr_v204 = _mng_stream167 + __twr_v203;
    *(uint8_t*)(__twr_v204) = __twr_v169;
    __twr_l3:;
    _jkl_epilogue:;
}
void LexUninitializeStream(uint64_t _mng_stream205) {
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    __twr_v206 = 56ULL;
    __twr_v207 = _mng_stream205 + __twr_v206;
    __twr_v208 = *(uint64_t*)(__twr_v207);
    if (__twr_v208) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v209 = (uint64_t)(&TlClose);
    __twr_v210 = 16ULL;
    __twr_v211 = _mng_stream205 + __twr_v210;
    __twr_v212 = *(uint64_t*)(__twr_v211);
    ((void (*)(uint64_t))__twr_v209)(__twr_v212);
    __twr_v213 = (uint64_t)(&TlFree);
    __twr_v214 = 24ULL;
    __twr_v215 = _mng_stream205 + __twr_v214;
    __twr_v216 = *(uint64_t*)(__twr_v215);
    ((void (*)(uint64_t))__twr_v213)(__twr_v216);
    __twr_l5:;
    __twr_l4:;
    _jkl_epilogue:;
}
void LexFreeStream(uint64_t _mng_stream217) {
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    __twr_v218 = (uint64_t)(&LexUninitializeStream);
    ((void (*)(uint64_t))__twr_v218)(_mng_stream217);
    __twr_v219 = (uint64_t)(&TlFreeToZone);
    __twr_v220 = (uint64_t)(&LexStreamZone);
    ((void (*)(uint64_t, uint64_t))__twr_v219)(__twr_v220, _mng_stream217);
    __twr_l7:;
    _jkl_epilogue:;
}
void LexPushStream(uint64_t _mng_stream221) {
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    __twr_v222 = (uint64_t)(&LexCurrentStream);
    __twr_v223 = *(uint64_t*)(__twr_v222);
    *(uint64_t*)(_mng_stream221) = __twr_v223;
    *(uint64_t*)(__twr_v222) = _mng_stream221;
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t LexPopStream() {
    uint64_t _jkl_retv;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t _mng_oldstream226;
    uint64_t __twr_v227;
    __twr_v224 = (uint64_t)(&LexCurrentStream);
    __twr_v225 = *(uint64_t*)(__twr_v224);
    _mng_oldstream226 = __twr_v225;
    __twr_v227 = *(uint64_t*)(_mng_oldstream226);
    *(uint64_t*)(__twr_v224) = __twr_v227;
    _jkl_retv = _mng_oldstream226;
    goto _jkl_epilogue;
    __twr_l9:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LexInitializeFileStream(uint64_t _mng_stream228, uint64_t _mng_fileblock229, uint64_t _mng_handle230) {
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t _mng_buffer236;
    uint64_t _mng_status237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    __twr_v231 = (uint64_t)(&LexInitializeStream);
    __twr_v232 = 0ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v231)(_mng_stream228, __twr_v232);
    __twr_v233 = (uint64_t)(&TlAlloc);
    __twr_v234 = 16384ULL;
    __twr_v235 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v233)(__twr_v234, (uint64_t)(&_mng_buffer236));
    _mng_status237 = __twr_v235;
    if (!(_mng_status237)) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v238 = (uint64_t)(&TlInternalError);
    __twr_v239 = (uint64_t)(&"Failed to allocate lex buffer");
    __twr_v240 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v238)(__twr_v239, __twr_v240, __twr_v240, __twr_v240);
    __twr_l11:;
    __twr_v241 = 8ULL;
    __twr_v242 = _mng_stream228 + __twr_v241;
    *(uint64_t*)(__twr_v242) = _mng_fileblock229;
    __twr_v243 = 16ULL;
    __twr_v244 = _mng_stream228 + __twr_v243;
    *(uint64_t*)(__twr_v244) = _mng_handle230;
    __twr_v245 = 16384ULL;
    __twr_v246 = 32ULL;
    __twr_v247 = _mng_stream228 + __twr_v246;
    *(uint32_t*)(__twr_v247) = __twr_v245;
    __twr_v248 = 24ULL;
    __twr_v249 = _mng_stream228 + __twr_v248;
    *(uint64_t*)(__twr_v249) = _mng_buffer236;
    __twr_l10:;
    _jkl_epilogue:;
}
uint64_t LexCreateFileStream(uint64_t _mng_fileblock250, uint64_t _mng_handle251) {
    uint64_t _jkl_retv;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t _mng_stream254;
    uint64_t __twr_v255;
    __twr_v252 = (uint64_t)(&LexAllocateStream);
    __twr_v253 = ((uint64_t (*)())__twr_v252)();
    _mng_stream254 = __twr_v253;
    __twr_v255 = (uint64_t)(&LexInitializeFileStream);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v255)(_mng_stream254, _mng_fileblock250, _mng_handle251);
    _jkl_retv = _mng_stream254;
    goto _jkl_epilogue;
    __twr_l13:;
    _jkl_epilogue:;
    return _jkl_retv;
}
extern uint64_t PrsLeaveMacro();
uint64_t LexStreamNextCharacter() {
    uint64_t _jkl_retv;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_stream260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t _mng_byte269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t _mng_macro313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    __twr_v256 = (uint64_t)(&LexCurrentStream);
    __twr_v257 = *(uint64_t*)(__twr_v256);
    if (!(__twr_v257)) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l15:;
    __twr_v258 = (uint64_t)(&LexCurrentStream);
    __twr_v259 = *(uint64_t*)(__twr_v258);
    _mng_stream260 = __twr_v259;
    __twr_v261 = 92ULL;
    __twr_v262 = _mng_stream260 + __twr_v261;
    __twr_v263 = *(uint8_t*)(__twr_v262);
    if (!(__twr_v263)) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v264 = (uint64_t)(&LexCurrentStream);
    __twr_v265 = *(uint64_t*)(__twr_v264);
    __twr_v266 = 92ULL;
    __twr_v267 = __twr_v265 + __twr_v266;
    __twr_v268 = *(uint8_t*)(__twr_v267);
    _mng_byte269 = __twr_v268;
    __twr_v270 = 0ULL;
    *(uint8_t*)(__twr_v267) = __twr_v270;
    _jkl_retv = _mng_byte269;
    goto _jkl_epilogue;
    goto __twr_l18;
    __twr_l20:;
    __twr_v271 = 91ULL;
    __twr_v272 = _mng_stream260 + __twr_v271;
    __twr_v273 = *(uint8_t*)(__twr_v272);
    if (!(__twr_v273)) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v274 = (uint64_t)(&LexCurrentStream);
    __twr_v275 = *(uint64_t*)(__twr_v274);
    __twr_v276 = 91ULL;
    __twr_v277 = __twr_v275 + __twr_v276;
    __twr_v278 = *(uint8_t*)(__twr_v277);
    _mng_byte269 = __twr_v278;
    __twr_v279 = 0ULL;
    *(uint8_t*)(__twr_v277) = __twr_v279;
    _jkl_retv = _mng_byte269;
    goto _jkl_epilogue;
    goto __twr_l18;
    __twr_l22:;
    __twr_v280 = 40ULL;
    __twr_v281 = _mng_stream260 + __twr_v280;
    __twr_v282 = *(uint32_t*)(__twr_v281);
    __twr_v283 = 36ULL;
    __twr_v284 = _mng_stream260 + __twr_v283;
    __twr_v285 = *(uint32_t*)(__twr_v284);
    if (__twr_v282 >= __twr_v285) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v286 = 24ULL;
    __twr_v287 = _mng_stream260 + __twr_v286;
    __twr_v288 = *(uint64_t*)(__twr_v287);
    __twr_v289 = 40ULL;
    __twr_v290 = _mng_stream260 + __twr_v289;
    __twr_v291 = *(uint32_t*)(__twr_v290);
    __twr_v292 = 1ULL;
    __twr_v293 = __twr_v288 + __twr_v291;
    __twr_v294 = *(uint8_t*)(__twr_v293);
    _mng_byte269 = __twr_v294;
    __twr_v295 = __twr_v291 + __twr_v292;
    *(uint32_t*)(__twr_v290) = __twr_v295;
    goto __twr_l18;
    __twr_l24:;
    __twr_v296 = 56ULL;
    __twr_v297 = _mng_stream260 + __twr_v296;
    __twr_v298 = *(uint64_t*)(__twr_v297);
    if (!(__twr_v298)) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v299 = 64ULL;
    __twr_v300 = _mng_stream260 + __twr_v299;
    __twr_v301 = *(uint8_t*)(__twr_v300);
    if (__twr_v301) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v302 = 1ULL;
    __twr_v303 = 64ULL;
    __twr_v304 = _mng_stream260 + __twr_v303;
    *(uint8_t*)(__twr_v304) = __twr_v302;
    __twr_v305 = 10ULL;
    _jkl_retv = __twr_v305;
    goto _jkl_epilogue;
    __twr_l27:;
    __twr_v306 = 1ULL;
    __twr_v307 = (uint64_t)(&LexMacroDepth);
    __twr_v308 = *(uint32_t*)(__twr_v307);
    __twr_v309 = __twr_v308 - __twr_v306;
    *(uint32_t*)(__twr_v307) = __twr_v309;
    __twr_v310 = 56ULL;
    __twr_v311 = _mng_stream260 + __twr_v310;
    __twr_v312 = *(uint64_t*)(__twr_v311);
    _mng_macro313 = __twr_v312;
    __twr_v314 = 257ULL;
    __twr_v315 = _mng_macro313 + __twr_v314;
    __twr_v316 = *(uint8_t*)(__twr_v315);
    if (__twr_v316) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v317 = 72ULL;
    __twr_v318 = _mng_stream260 + __twr_v317;
    __twr_v319 = *(uint64_t*)(__twr_v318);
    __twr_v320 = (uint64_t)(&LexRootScope);
    __twr_v321 = *(uint64_t*)(__twr_v320);
    if (__twr_v319 == __twr_v321) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v322 = (uint64_t)(&LexCurrentScope);
    __twr_v323 = *(uint64_t*)(__twr_v322);
    __twr_v324 = *(uint64_t*)(__twr_v323);
    __twr_v325 = *(uint64_t*)(__twr_v324);
    if (!(__twr_v325)) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v326 = (uint64_t)(&LexStreamError);
    __twr_v327 = (uint64_t)(&"Macro terminated during nested scope");
    __twr_v328 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v326)(__twr_v327, __twr_v328, __twr_v328, __twr_v328);
    __twr_l34:;
    __twr_v329 = (uint64_t)(&TlDeleteSymbolTable);
    __twr_v330 = (uint64_t)(&LexCurrentScope);
    __twr_v331 = *(uint64_t*)(__twr_v330);
    __twr_v332 = ((uint64_t (*)(uint64_t))__twr_v329)(__twr_v331);
    goto __twr_l31;
    __twr_l33:;
    __twr_v333 = (uint64_t)(&LexCurrentScope);
    __twr_v334 = *(uint64_t*)(__twr_v333);
    __twr_v335 = (uint64_t)(&LexRootScope);
    __twr_v336 = *(uint64_t*)(__twr_v335);
    if (__twr_v334 == __twr_v336) { goto __twr_l31; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v337 = (uint64_t)(&LexStreamError);
    __twr_v338 = (uint64_t)(&"Macro terminated during nested scope");
    __twr_v339 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v337)(__twr_v338, __twr_v339, __twr_v339, __twr_v339);
    __twr_l31:;
    __twr_v340 = (uint64_t)(&TlDeleteSymbolTable);
    __twr_v341 = (uint64_t)(&LexCurrentMacroScope);
    __twr_v342 = *(uint64_t*)(__twr_v341);
    __twr_v343 = ((uint64_t (*)(uint64_t))__twr_v340)(__twr_v342);
    __twr_l29:;
    __twr_v344 = (uint64_t)(&PrsLeaveMacro);
    __twr_v345 = ((uint64_t (*)())__twr_v344)();
    if (__twr_v345) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v346 = (uint64_t)(&LexStreamError);
    __twr_v347 = (uint64_t)(&"Macro terminated during nested block");
    __twr_v348 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v346)(__twr_v347, __twr_v348, __twr_v348, __twr_v348);
    __twr_l37:;
    __twr_v349 = 72ULL;
    __twr_v350 = _mng_stream260 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    __twr_v352 = (uint64_t)(&LexCurrentScope);
    *(uint64_t*)(__twr_v352) = __twr_v351;
    __twr_v353 = 80ULL;
    __twr_v354 = _mng_stream260 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    __twr_v356 = (uint64_t)(&LexCurrentMacroScope);
    *(uint64_t*)(__twr_v356) = __twr_v355;
    __twr_v357 = (uint64_t)(&LexFreeStream);
    __twr_v358 = (uint64_t)(&LexPopStream);
    __twr_v359 = ((uint64_t (*)())__twr_v358)();
    ((void (*)(uint64_t))__twr_v357)(__twr_v359);
    goto __twr_l17;
    goto __twr_l18;
    __twr_l26:;
    __twr_v360 = (uint64_t)(&TlReadFile);
    __twr_v361 = 16ULL;
    __twr_v362 = _mng_stream260 + __twr_v361;
    __twr_v363 = *(uint64_t*)(__twr_v362);
    __twr_v364 = 32ULL;
    __twr_v365 = _mng_stream260 + __twr_v364;
    __twr_v366 = *(uint32_t*)(__twr_v365);
    __twr_v367 = 24ULL;
    __twr_v368 = _mng_stream260 + __twr_v367;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    __twr_v370 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v360)(__twr_v363, __twr_v366, __twr_v369);
    __twr_v371 = 36ULL;
    __twr_v372 = _mng_stream260 + __twr_v371;
    *(uint32_t*)(__twr_v372) = __twr_v370;
    __twr_v373 = *(uint32_t*)(__twr_v372);
    if (__twr_v373) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v374 = 64ULL;
    __twr_v375 = _mng_stream260 + __twr_v374;
    __twr_v376 = *(uint8_t*)(__twr_v375);
    if (__twr_v376) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v377 = 1ULL;
    __twr_v378 = 64ULL;
    __twr_v379 = _mng_stream260 + __twr_v378;
    *(uint8_t*)(__twr_v379) = __twr_v377;
    __twr_v380 = 10ULL;
    _jkl_retv = __twr_v380;
    goto _jkl_epilogue;
    __twr_l41:;
    __twr_v381 = (uint64_t)(&LexFreeStream);
    __twr_v382 = (uint64_t)(&LexPopStream);
    __twr_v383 = ((uint64_t (*)())__twr_v382)();
    ((void (*)(uint64_t))__twr_v381)(__twr_v383);
    goto __twr_l17;
    __twr_l39:;
    __twr_v384 = 1ULL;
    __twr_v385 = 40ULL;
    __twr_v386 = _mng_stream260 + __twr_v385;
    *(uint32_t*)(__twr_v386) = __twr_v384;
    __twr_v387 = 24ULL;
    __twr_v388 = _mng_stream260 + __twr_v387;
    __twr_v389 = *(uint64_t*)(__twr_v388);
    __twr_v390 = *(uint8_t*)(__twr_v389);
    _mng_byte269 = __twr_v390;
    __twr_l18:;
    if (_mng_byte269) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v391 = (uint64_t)(&LexStreamError);
    __twr_v392 = (uint64_t)(&"An invalid byte was found in the source file.");
    __twr_v393 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v391)(__twr_v392, _mng_byte269, __twr_v393, __twr_v393);
    goto __twr_l43;
    __twr_l45:;
    __twr_v394 = 13ULL;
    if (_mng_byte269 != __twr_v394) { goto __twr_l47; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v395 = (uint64_t)(&LexStreamError);
    __twr_v396 = (uint64_t)(&"DOS line endings were detected in the source file.");
    __twr_v397 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v395)(__twr_v396, __twr_v397, __twr_v397, __twr_v397);
    goto __twr_l43;
    __twr_l47:;
    __twr_v398 = 10ULL;
    if (_mng_byte269 != __twr_v398) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v399 = 1ULL;
    __twr_v400 = 44ULL;
    __twr_v401 = _mng_stream260 + __twr_v400;
    __twr_v402 = *(uint32_t*)(__twr_v401);
    __twr_v403 = __twr_v402 + __twr_v399;
    *(uint32_t*)(__twr_v401) = __twr_v403;
    __twr_v404 = 48ULL;
    __twr_v405 = _mng_stream260 + __twr_v404;
    *(uint32_t*)(__twr_v405) = __twr_v399;
    __twr_v406 = 64ULL;
    __twr_v407 = _mng_stream260 + __twr_v406;
    *(uint8_t*)(__twr_v407) = __twr_v399;
    goto __twr_l43;
    __twr_l49:;
    __twr_v408 = 1ULL;
    __twr_v409 = 48ULL;
    __twr_v410 = _mng_stream260 + __twr_v409;
    __twr_v411 = *(uint32_t*)(__twr_v410);
    __twr_v412 = __twr_v411 + __twr_v408;
    *(uint32_t*)(__twr_v410) = __twr_v412;
    __twr_v413 = 0ULL;
    __twr_v414 = 64ULL;
    __twr_v415 = _mng_stream260 + __twr_v414;
    *(uint8_t*)(__twr_v415) = __twr_v413;
    __twr_l43:;
    _jkl_retv = _mng_byte269;
    goto _jkl_epilogue;
    __twr_l17:;
    __twr_v416 = (uint64_t)(&LexCurrentStream);
    __twr_v417 = *(uint64_t*)(__twr_v416);
    if (__twr_v417) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v418 = 0ULL;
    _jkl_retv = __twr_v418;
    goto _jkl_epilogue;
    __twr_l14:;
    _jkl_epilogue:;
    return _jkl_retv;
}
