#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirSelect(uint64_t _mng_inst150);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var151);
extern void LirSelectForFunction(uint64_t _mng_funcsym152);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym153);
extern void XrAsmEmit(uint64_t _mng_emitter154);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
void LirInsertionSortInterval(uint64_t _mng_reg155) {
    uint64_t __twr_v156;
    uint64_t _mng_head157;
    uint64_t __twr_v158;
    uint64_t _mng_entry159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    __twr_v156 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head157 = __twr_v156;
    __twr_v158 = *(uint64_t*)(__twr_v156);
    _mng_entry159 = __twr_v158;
    __twr_l1:;
    if (_mng_entry159 == _mng_head157) { goto __twr_l4; } else { goto __twr_l3; }
    __twr_l4:;
    __twr_v160 = 8ULL;
    __twr_v161 = _mng_reg155 + __twr_v160;
    __twr_v162 = _mng_head157 + __twr_v160;
    __twr_v163 = *(uint64_t*)(__twr_v162);
    __twr_v164 = 16ULL;
    __twr_v165 = _mng_reg155 + __twr_v164;
    *(uint64_t*)(__twr_v165) = __twr_v163;
    *(uint64_t*)(__twr_v161) = _mng_head157;
    *(uint64_t*)(__twr_v163) = __twr_v161;
    *(uint64_t*)(__twr_v162) = __twr_v161;
    goto __twr_l2;
    __twr_l3:;
    __twr_v166 = 8ULL;
    __twr_v167 = _mng_entry159 - __twr_v166;
    __twr_v168 = 48ULL;
    __twr_v169 = __twr_v167 + __twr_v168;
    __twr_v170 = *(uint32_t*)(__twr_v169);
    __twr_v171 = _mng_reg155 + __twr_v168;
    __twr_v172 = *(uint32_t*)(__twr_v171);
    if (__twr_v170 < __twr_v172) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v173 = 8ULL;
    __twr_v174 = _mng_reg155 + __twr_v173;
    __twr_v175 = _mng_entry159 + __twr_v173;
    __twr_v176 = *(uint64_t*)(__twr_v175);
    __twr_v177 = 16ULL;
    __twr_v178 = _mng_reg155 + __twr_v177;
    *(uint64_t*)(__twr_v178) = __twr_v176;
    *(uint64_t*)(__twr_v174) = _mng_entry159;
    *(uint64_t*)(__twr_v176) = __twr_v174;
    *(uint64_t*)(__twr_v175) = __twr_v174;
    goto __twr_l2;
    __twr_l5:;
    __twr_v179 = *(uint64_t*)(_mng_entry159);
    _mng_entry159 = __twr_v179;
    goto __twr_l1;
    __twr_l2:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v180;
    uint64_t _mng_head181;
    uint64_t __twr_v182;
    uint64_t _mng_entry183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    __twr_v180 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head181 = __twr_v180;
    __twr_v182 = *(uint64_t*)(__twr_v180);
    _mng_entry183 = __twr_v182;
    if (__twr_v182 == __twr_v180) { goto __twr_l8; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v184 = 24ULL;
    __twr_v185 = _mng_entry183 - __twr_v184;
    __twr_v186 = 0ULL;
    __twr_v187 = 56ULL;
    __twr_v188 = __twr_v185 + __twr_v187;
    *(uint8_t*)(__twr_v188) = __twr_v186;
    __twr_v189 = 8ULL;
    __twr_v190 = _mng_entry183 + __twr_v189;
    __twr_v191 = *(uint64_t*)(__twr_v190);
    __twr_v192 = *(uint64_t*)(_mng_entry183);
    *(uint64_t*)(__twr_v191) = __twr_v192;
    __twr_v193 = __twr_v192 + __twr_v189;
    *(uint64_t*)(__twr_v193) = __twr_v191;
    __twr_v194 = *(uint64_t*)(_mng_entry183);
    _mng_entry183 = __twr_v194;
    __twr_l9:;
    if (_mng_entry183 != _mng_head181) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg195, uint64_t _mng_firstinst196, uint64_t _mng_inst197, uint64_t _mng_instnum198) {
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t _mng_sym208;
    uint64_t _mng_paramtype209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    __twr_v199 = (uint64_t)(&LirIntervalListHead);
    __twr_v200 = 8ULL;
    __twr_v201 = _mng_reg195 + __twr_v200;
    __twr_v202 = 0ULL;
    __twr_v203 = *(uint64_t*)(__twr_v199);
    *(uint64_t*)(__twr_v201) = __twr_v203;
    __twr_v204 = 16ULL;
    __twr_v205 = _mng_reg195 + __twr_v204;
    *(uint64_t*)(__twr_v205) = __twr_v199;
    __twr_v206 = __twr_v203 + __twr_v200;
    *(uint64_t*)(__twr_v206) = __twr_v201;
    *(uint64_t*)(__twr_v199) = __twr_v201;
    __twr_v207 = *(uint64_t*)(_mng_reg195);
    _mng_sym208 = __twr_v207;
    _mng_paramtype209 = __twr_v202;
    if (!(__twr_v207)) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v210 = 142ULL;
    __twr_v211 = _mng_sym208 + __twr_v210;
    __twr_v212 = *(uint8_t*)(__twr_v211);
    _mng_paramtype209 = __twr_v212;
    __twr_l10:;
    __twr_v213 = 2ULL;
    if (_mng_paramtype209 != __twr_v213) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v214 = 48ULL;
    __twr_v215 = _mng_reg195 + __twr_v214;
    __twr_v216 = *(uint32_t*)(__twr_v215);
    if (__twr_v216) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v217 = 40ULL;
    __twr_v218 = _mng_reg195 + __twr_v217;
    *(uint64_t*)(__twr_v218) = _mng_inst197;
    __twr_v219 = 48ULL;
    __twr_v220 = _mng_reg195 + __twr_v219;
    *(uint32_t*)(__twr_v220) = _mng_instnum198;
    __twr_l15:;
    __twr_v221 = 18446744073709551615ULL;
    __twr_v222 = 52ULL;
    __twr_v223 = _mng_reg195 + __twr_v222;
    *(uint32_t*)(__twr_v223) = __twr_v221;
    goto __twr_l12;
    __twr_l14:;
    __twr_v224 = 1ULL;
    if (_mng_paramtype209 != __twr_v224) { goto __twr_l18; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v225 = 48ULL;
    __twr_v226 = _mng_reg195 + __twr_v225;
    __twr_v227 = *(uint32_t*)(__twr_v226);
    if (__twr_v227) { goto __twr_l19; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v228 = 52ULL;
    __twr_v229 = _mng_reg195 + __twr_v228;
    *(uint32_t*)(__twr_v229) = _mng_instnum198;
    __twr_l19:;
    __twr_v230 = 40ULL;
    __twr_v231 = _mng_reg195 + __twr_v230;
    *(uint64_t*)(__twr_v231) = _mng_firstinst196;
    __twr_v232 = 1ULL;
    __twr_v233 = 48ULL;
    __twr_v234 = _mng_reg195 + __twr_v233;
    *(uint32_t*)(__twr_v234) = __twr_v232;
    __twr_v235 = 56ULL;
    __twr_v236 = _mng_reg195 + __twr_v235;
    *(uint8_t*)(__twr_v236) = __twr_v232;
    goto __twr_l12;
    __twr_l18:;
    __twr_v237 = 48ULL;
    __twr_v238 = _mng_reg195 + __twr_v237;
    __twr_v239 = *(uint32_t*)(__twr_v238);
    if (__twr_v239) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    __twr_v240 = 40ULL;
    __twr_v241 = _mng_reg195 + __twr_v240;
    *(uint64_t*)(__twr_v241) = _mng_inst197;
    __twr_v242 = 48ULL;
    __twr_v243 = _mng_reg195 + __twr_v242;
    *(uint32_t*)(__twr_v243) = _mng_instnum198;
    __twr_v244 = 52ULL;
    __twr_v245 = _mng_reg195 + __twr_v244;
    *(uint32_t*)(__twr_v245) = _mng_instnum198;
    __twr_l21:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg246, uint64_t _mng_firstinst247, uint64_t _mng_inst248, uint64_t _mng_instnum249) {
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    __twr_v250 = 48ULL;
    __twr_v251 = _mng_reg246 + __twr_v250;
    __twr_v252 = *(uint32_t*)(__twr_v251);
    if (__twr_v252) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v253 = (uint64_t)(&LirRegFirstSighting);
    __twr_v254 = 1ULL;
    __twr_v255 = _mng_instnum249 - __twr_v254;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v253)(_mng_reg246, _mng_firstinst247, _mng_inst248, __twr_v255);
    __twr_l23:;
    __twr_v256 = 56ULL;
    __twr_v257 = _mng_reg246 + __twr_v256;
    __twr_v258 = *(uint8_t*)(__twr_v257);
    if (__twr_v258) { goto __twr_l27; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v259 = 1ULL;
    __twr_v260 = 57ULL;
    __twr_v261 = _mng_reg246 + __twr_v260;
    *(uint8_t*)(__twr_v261) = __twr_v259;
    __twr_v262 = 40ULL;
    __twr_v263 = _mng_reg246 + __twr_v262;
    *(uint64_t*)(__twr_v263) = _mng_firstinst247;
    __twr_v264 = 48ULL;
    __twr_v265 = _mng_reg246 + __twr_v264;
    *(uint32_t*)(__twr_v265) = __twr_v259;
    __twr_v266 = 18446744073709551615ULL;
    __twr_v267 = 52ULL;
    __twr_v268 = _mng_reg246 + __twr_v267;
    *(uint32_t*)(__twr_v268) = __twr_v266;
    goto __twr_l25;
    __twr_l27:;
    __twr_v269 = 52ULL;
    __twr_v270 = _mng_reg246 + __twr_v269;
    __twr_v271 = *(uint32_t*)(__twr_v270);
    if (_mng_instnum249 <= __twr_v271) { goto __twr_l25; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v272 = 1ULL;
    __twr_v273 = _mng_instnum249 - __twr_v272;
    __twr_v274 = 52ULL;
    __twr_v275 = _mng_reg246 + __twr_v274;
    *(uint32_t*)(__twr_v275) = __twr_v273;
    __twr_l25:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg276, uint64_t _mng_firstinst277, uint64_t _mng_inst278, uint64_t _mng_instnum279) {
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    __twr_v280 = 48ULL;
    __twr_v281 = _mng_reg276 + __twr_v280;
    __twr_v282 = *(uint32_t*)(__twr_v281);
    if (__twr_v282) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v283 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v283)(_mng_reg276, _mng_firstinst277, _mng_inst278, _mng_instnum279);
    __twr_l29:;
    __twr_v284 = 56ULL;
    __twr_v285 = _mng_reg276 + __twr_v284;
    __twr_v286 = *(uint8_t*)(__twr_v285);
    if (__twr_v286) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v287 = 1ULL;
    __twr_v288 = 56ULL;
    __twr_v289 = _mng_reg276 + __twr_v288;
    *(uint8_t*)(__twr_v289) = __twr_v287;
    __twr_v290 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v291 = 24ULL;
    __twr_v292 = _mng_reg276 + __twr_v291;
    __twr_v293 = *(uint64_t*)(__twr_v290);
    *(uint64_t*)(__twr_v292) = __twr_v293;
    __twr_v294 = 8ULL;
    __twr_v295 = 32ULL;
    __twr_v296 = _mng_reg276 + __twr_v295;
    *(uint64_t*)(__twr_v296) = __twr_v290;
    __twr_v297 = __twr_v293 + __twr_v294;
    *(uint64_t*)(__twr_v297) = __twr_v292;
    *(uint64_t*)(__twr_v290) = __twr_v292;
    __twr_l31:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_irfunc298) {
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t _mng_inst302;
    uint64_t __twr_v303;
    uint64_t _mng_instnum304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t _mng_def308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t _mng_src1312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t _mng_src2316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t _mng_arg332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_out352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t _mng_head374;
    uint64_t __twr_v375;
    uint64_t _mng_entry376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t _mng_reg379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t _mng_liveinst383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t _mng_count389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t _mng_i400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t _mng_arg415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t _mng_out433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    __twr_v299 = 16ULL;
    __twr_v300 = _mng_irfunc298 + __twr_v299;
    __twr_v301 = *(uint64_t*)(__twr_v300);
    _mng_inst302 = __twr_v301;
    __twr_v303 = 1ULL;
    _mng_instnum304 = __twr_v303;
    if (!(__twr_v301)) { goto __twr_l34; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v305 = 24ULL;
    __twr_v306 = _mng_inst302 + __twr_v305;
    __twr_v307 = *(uint64_t*)(__twr_v306);
    _mng_def308 = __twr_v307;
    __twr_v309 = 32ULL;
    __twr_v310 = _mng_inst302 + __twr_v309;
    __twr_v311 = *(uint64_t*)(__twr_v310);
    _mng_src1312 = __twr_v311;
    __twr_v313 = 40ULL;
    __twr_v314 = _mng_inst302 + __twr_v313;
    __twr_v315 = *(uint64_t*)(__twr_v314);
    _mng_src2316 = __twr_v315;
    if (!(__twr_v311)) { goto __twr_l36; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v317 = (uint64_t)(&LirUseRegister);
    __twr_v318 = 16ULL;
    __twr_v319 = _mng_irfunc298 + __twr_v318;
    __twr_v320 = *(uint64_t*)(__twr_v319);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v317)(_mng_src1312, __twr_v320, _mng_inst302, _mng_instnum304);
    __twr_l36:;
    if (_mng_src2316) { goto __twr_l39; } else { goto __twr_l38; }
    __twr_l39:;
    __twr_v321 = (uint64_t)(&LirUseRegister);
    __twr_v322 = 16ULL;
    __twr_v323 = _mng_irfunc298 + __twr_v322;
    __twr_v324 = *(uint64_t*)(__twr_v323);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v321)(_mng_src2316, __twr_v324, _mng_inst302, _mng_instnum304);
    __twr_l38:;
    __twr_v325 = 97ULL;
    __twr_v326 = _mng_inst302 + __twr_v325;
    __twr_v327 = *(uint8_t*)(__twr_v326);
    __twr_v328 = 2ULL;
    if (__twr_v327 != __twr_v328) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v329 = 80ULL;
    __twr_v330 = _mng_inst302 + __twr_v329;
    __twr_v331 = *(uint64_t*)(__twr_v330);
    _mng_arg332 = __twr_v331;
    if (!(__twr_v331)) { goto __twr_l43; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v333 = (uint64_t)(&LirUseRegister);
    __twr_v334 = 8ULL;
    __twr_v335 = _mng_arg332 + __twr_v334;
    __twr_v336 = *(uint64_t*)(__twr_v335);
    __twr_v337 = 16ULL;
    __twr_v338 = _mng_irfunc298 + __twr_v337;
    __twr_v339 = *(uint64_t*)(__twr_v338);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v333)(__twr_v336, __twr_v339, _mng_inst302, _mng_instnum304);
    __twr_v340 = *(uint64_t*)(_mng_arg332);
    _mng_arg332 = __twr_v340;
    __twr_l44:;
    if (_mng_arg332) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_l40:;
    if (_mng_def308) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l46:;
    __twr_v341 = (uint64_t)(&LirDefRegister);
    __twr_v342 = 16ULL;
    __twr_v343 = _mng_irfunc298 + __twr_v342;
    __twr_v344 = *(uint64_t*)(__twr_v343);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v341)(_mng_def308, __twr_v344, _mng_inst302, _mng_instnum304);
    __twr_l45:;
    __twr_v345 = 97ULL;
    __twr_v346 = _mng_inst302 + __twr_v345;
    __twr_v347 = *(uint8_t*)(__twr_v346);
    __twr_v348 = 2ULL;
    if (__twr_v347 != __twr_v348) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v349 = 88ULL;
    __twr_v350 = _mng_inst302 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_out352 = __twr_v351;
    if (!(__twr_v351)) { goto __twr_l50; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v353 = (uint64_t)(&LirDefRegister);
    __twr_v354 = 8ULL;
    __twr_v355 = _mng_out352 + __twr_v354;
    __twr_v356 = *(uint64_t*)(__twr_v355);
    __twr_v357 = 16ULL;
    __twr_v358 = _mng_irfunc298 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v353)(__twr_v356, __twr_v359, _mng_inst302, _mng_instnum304);
    __twr_v360 = *(uint64_t*)(_mng_out352);
    _mng_out352 = __twr_v360;
    __twr_l51:;
    if (_mng_out352) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_l47:;
    __twr_v361 = 97ULL;
    __twr_v362 = _mng_inst302 + __twr_v361;
    __twr_v363 = *(uint8_t*)(__twr_v362);
    __twr_v364 = 5ULL;
    if (__twr_v363 == __twr_v364) { goto __twr_l53; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v365 = 97ULL;
    __twr_v366 = _mng_inst302 + __twr_v365;
    __twr_v367 = *(uint8_t*)(__twr_v366);
    __twr_v368 = 1ULL;
    if (__twr_v367 != __twr_v368) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v369 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v369)();
    __twr_l52:;
    __twr_v370 = *(uint64_t*)(_mng_inst302);
    _mng_inst302 = __twr_v370;
    __twr_v371 = 1ULL;
    __twr_v372 = _mng_instnum304 + __twr_v371;
    _mng_instnum304 = __twr_v372;
    __twr_l35:;
    if (_mng_inst302) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v373 = (uint64_t)(&LirIntervalListHead);
    _mng_head374 = __twr_v373;
    __twr_v375 = *(uint64_t*)(__twr_v373);
    _mng_entry376 = __twr_v375;
    if (__twr_v375 == __twr_v373) { goto __twr_l56; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v377 = 8ULL;
    __twr_v378 = _mng_entry376 - __twr_v377;
    _mng_reg379 = __twr_v378;
    __twr_v380 = 40ULL;
    __twr_v381 = __twr_v378 + __twr_v380;
    __twr_v382 = *(uint64_t*)(__twr_v381);
    _mng_liveinst383 = __twr_v382;
    __twr_v384 = 52ULL;
    __twr_v385 = __twr_v378 + __twr_v384;
    __twr_v386 = *(uint32_t*)(__twr_v385);
    __twr_v387 = 18446744073709551615ULL;
    if (__twr_v386 != __twr_v387) { goto __twr_l60; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v388 = 18446744073709551615ULL;
    _mng_count389 = __twr_v388;
    goto __twr_l58;
    __twr_l60:;
    __twr_v390 = 52ULL;
    __twr_v391 = _mng_reg379 + __twr_v390;
    __twr_v392 = *(uint32_t*)(__twr_v391);
    __twr_v393 = 48ULL;
    __twr_v394 = _mng_reg379 + __twr_v393;
    __twr_v395 = *(uint32_t*)(__twr_v394);
    __twr_v396 = __twr_v392 - __twr_v395;
    __twr_v397 = 1ULL;
    __twr_v398 = __twr_v396 + __twr_v397;
    _mng_count389 = __twr_v398;
    __twr_l58:;
    __twr_v399 = 0ULL;
    _mng_i400 = __twr_v399;
    if (_mng_liveinst383) { goto __twr_l63; } else { goto __twr_l62; }
    __twr_l63:;
    if (_mng_count389) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l61:;
    __twr_v401 = 97ULL;
    __twr_v402 = _mng_liveinst383 + __twr_v401;
    __twr_v403 = *(uint8_t*)(__twr_v402);
    __twr_v404 = 2ULL;
    if (__twr_v403 != __twr_v404) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v405 = 0ULL;
    if (_mng_i400 != __twr_v405) { goto __twr_l69; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v406 = 32ULL;
    __twr_v407 = _mng_liveinst383 + __twr_v406;
    __twr_v408 = *(uint64_t*)(__twr_v407);
    if (__twr_v408 != _mng_reg379) { goto __twr_l72; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_v409 = 1ULL;
    __twr_v410 = 58ULL;
    __twr_v411 = _mng_reg379 + __twr_v410;
    *(uint8_t*)(__twr_v411) = __twr_v409;
    goto __twr_l70;
    __twr_l72:;
    __twr_v412 = 80ULL;
    __twr_v413 = _mng_liveinst383 + __twr_v412;
    __twr_v414 = *(uint64_t*)(__twr_v413);
    _mng_arg415 = __twr_v414;
    if (!(__twr_v414)) { goto __twr_l74; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_v416 = 8ULL;
    __twr_v417 = _mng_arg415 + __twr_v416;
    __twr_v418 = *(uint64_t*)(__twr_v417);
    if (__twr_v418 != _mng_reg379) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v419 = 1ULL;
    __twr_v420 = 58ULL;
    __twr_v421 = _mng_reg379 + __twr_v420;
    *(uint8_t*)(__twr_v421) = __twr_v419;
    goto __twr_l74;
    __twr_l76:;
    __twr_v422 = *(uint64_t*)(_mng_arg415);
    _mng_arg415 = __twr_v422;
    __twr_l75:;
    if (_mng_arg415) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_l70:;
    goto __twr_l67;
    __twr_l69:;
    __twr_v423 = 1ULL;
    if (_mng_count389 != __twr_v423) { goto __twr_l79; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v424 = 24ULL;
    __twr_v425 = _mng_liveinst383 + __twr_v424;
    __twr_v426 = *(uint64_t*)(__twr_v425);
    if (__twr_v426 != _mng_reg379) { goto __twr_l82; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v427 = 1ULL;
    __twr_v428 = 58ULL;
    __twr_v429 = _mng_reg379 + __twr_v428;
    *(uint8_t*)(__twr_v429) = __twr_v427;
    goto __twr_l80;
    __twr_l82:;
    __twr_v430 = 88ULL;
    __twr_v431 = _mng_liveinst383 + __twr_v430;
    __twr_v432 = *(uint64_t*)(__twr_v431);
    _mng_out433 = __twr_v432;
    if (!(__twr_v432)) { goto __twr_l84; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v434 = 8ULL;
    __twr_v435 = _mng_out433 + __twr_v434;
    __twr_v436 = *(uint64_t*)(__twr_v435);
    if (__twr_v436 != _mng_reg379) { goto __twr_l86; } else { goto __twr_l87; }
    __twr_l87:;
    __twr_v437 = 1ULL;
    __twr_v438 = 58ULL;
    __twr_v439 = _mng_reg379 + __twr_v438;
    *(uint8_t*)(__twr_v439) = __twr_v437;
    goto __twr_l84;
    __twr_l86:;
    __twr_v440 = *(uint64_t*)(_mng_out433);
    _mng_out433 = __twr_v440;
    __twr_l85:;
    if (_mng_out433) { goto __twr_l83; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_l80:;
    goto __twr_l67;
    __twr_l79:;
    __twr_v441 = 1ULL;
    __twr_v442 = 58ULL;
    __twr_v443 = _mng_reg379 + __twr_v442;
    *(uint8_t*)(__twr_v443) = __twr_v441;
    __twr_l67:;
    __twr_v444 = 58ULL;
    __twr_v445 = _mng_reg379 + __twr_v444;
    __twr_v446 = *(uint8_t*)(__twr_v445);
    if (!(__twr_v446)) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    goto __twr_l62;
    __twr_l88:;
    __twr_l65:;
    __twr_v447 = *(uint64_t*)(_mng_liveinst383);
    _mng_liveinst383 = __twr_v447;
    __twr_v448 = 1ULL;
    __twr_v449 = _mng_count389 - __twr_v448;
    _mng_count389 = __twr_v449;
    __twr_v450 = _mng_i400 + __twr_v448;
    _mng_i400 = __twr_v450;
    __twr_l64:;
    if (_mng_liveinst383) { goto __twr_l90; } else { goto __twr_l62; }
    __twr_l90:;
    if (_mng_count389) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v451 = *(uint64_t*)(_mng_entry376);
    __twr_v452 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v452)(_mng_reg379);
    _mng_entry376 = __twr_v451;
    __twr_l57:;
    if (_mng_entry376 != _mng_head374) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t _mng_i459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t _mng_max463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t _mng_statmap466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t _mng_abimap469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    __twr_v453 = (uint64_t)(&JklTargetInfo);
    __twr_v454 = *(uint64_t*)(__twr_v453);
    __twr_v455 = 24ULL;
    __twr_v456 = __twr_v454 + __twr_v455;
    __twr_v457 = *(uint64_t*)(__twr_v456);
    __twr_v458 = 0ULL;
    _mng_i459 = __twr_v458;
    __twr_v460 = 544ULL;
    __twr_v461 = __twr_v457 + __twr_v460;
    __twr_v462 = *(uint8_t*)(__twr_v461);
    _mng_max463 = __twr_v462;
    __twr_v464 = 480ULL;
    __twr_v465 = __twr_v457 + __twr_v464;
    _mng_statmap466 = __twr_v465;
    __twr_v467 = 416ULL;
    __twr_v468 = __twr_v457 + __twr_v467;
    _mng_abimap469 = __twr_v468;
    if (__twr_v462 <= __twr_v458) { goto __twr_l92; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_v470 = _mng_abimap469 + _mng_i459;
    __twr_v471 = *(uint8_t*)(__twr_v470);
    __twr_v472 = 0ULL;
    if (__twr_v471 != __twr_v472) { goto __twr_l96; } else { goto __twr_l95; }
    __twr_l95:;
    __twr_v473 = 1ULL;
    __twr_v474 = _mng_statmap466 + _mng_i459;
    *(uint8_t*)(__twr_v474) = __twr_v473;
    goto __twr_l94;
    __twr_l96:;
    __twr_v475 = 0ULL;
    __twr_v476 = _mng_statmap466 + _mng_i459;
    *(uint8_t*)(__twr_v476) = __twr_v475;
    __twr_l94:;
    __twr_v477 = 1ULL;
    __twr_v478 = _mng_i459 + __twr_v477;
    _mng_i459 = __twr_v478;
    __twr_l93:;
    if (_mng_i459 < _mng_max463) { goto __twr_l91; } else { goto __twr_l92; }
    __twr_l92:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_calleesavedonly479, uint64_t _mng_hint480) {
    uint64_t _jkl_retv;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t _mng_lirinfo486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t _mng_statmap489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t _mng_abimap492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t _mng_i501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t _mng_max505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    __twr_v481 = (uint64_t)(&JklTargetInfo);
    __twr_v482 = *(uint64_t*)(__twr_v481);
    __twr_v483 = 24ULL;
    __twr_v484 = __twr_v482 + __twr_v483;
    __twr_v485 = *(uint64_t*)(__twr_v484);
    _mng_lirinfo486 = __twr_v485;
    __twr_v487 = 480ULL;
    __twr_v488 = __twr_v485 + __twr_v487;
    _mng_statmap489 = __twr_v488;
    __twr_v490 = 416ULL;
    __twr_v491 = __twr_v485 + __twr_v490;
    _mng_abimap492 = __twr_v491;
    if (_mng_hint480) { goto __twr_l100; } else { goto __twr_l97; }
    __twr_l100:;
    __twr_v493 = _mng_statmap489 + _mng_hint480;
    __twr_v494 = *(uint8_t*)(__twr_v493);
    if (__twr_v494) { goto __twr_l97; } else { goto __twr_l99; }
    __twr_l99:;
    if (_mng_calleesavedonly479) { goto __twr_l101; } else { goto __twr_l98; }
    __twr_l101:;
    __twr_v495 = 1ULL;
    __twr_v496 = _mng_abimap492 + _mng_hint480;
    __twr_v497 = *(uint8_t*)(__twr_v496);
    if (__twr_v497 != __twr_v495) { goto __twr_l97; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v498 = 1ULL;
    __twr_v499 = _mng_statmap489 + _mng_hint480;
    *(uint8_t*)(__twr_v499) = __twr_v498;
    _jkl_retv = _mng_hint480;
    goto _jkl_epilogue;
    __twr_l97:;
    __twr_v500 = 0ULL;
    _mng_i501 = __twr_v500;
    __twr_v502 = 544ULL;
    __twr_v503 = _mng_lirinfo486 + __twr_v502;
    __twr_v504 = *(uint8_t*)(__twr_v503);
    _mng_max505 = __twr_v504;
    if (__twr_v504 <= __twr_v500) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v506 = _mng_statmap489 + _mng_i501;
    __twr_v507 = *(uint8_t*)(__twr_v506);
    if (__twr_v507) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (_mng_calleesavedonly479) { goto __twr_l109; } else { goto __twr_l108; }
    __twr_l109:;
    __twr_v508 = 1ULL;
    __twr_v509 = _mng_abimap492 + _mng_i501;
    __twr_v510 = *(uint8_t*)(__twr_v509);
    if (__twr_v510 != __twr_v508) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v511 = 1ULL;
    __twr_v512 = _mng_statmap489 + _mng_i501;
    *(uint8_t*)(__twr_v512) = __twr_v511;
    _jkl_retv = _mng_i501;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v513 = 1ULL;
    __twr_v514 = _mng_i501 + __twr_v513;
    _mng_i501 = __twr_v514;
    __twr_l104:;
    if (_mng_i501 < _mng_max505) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v515 = 18446744073709551615ULL;
    _jkl_retv = __twr_v515;
    goto _jkl_epilogue;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg516) {
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    __twr_v517 = 0ULL;
    __twr_v518 = (uint64_t)(&JklTargetInfo);
    __twr_v519 = *(uint64_t*)(__twr_v518);
    __twr_v520 = 24ULL;
    __twr_v521 = __twr_v519 + __twr_v520;
    __twr_v522 = *(uint64_t*)(__twr_v521);
    __twr_v523 = 480ULL;
    __twr_v524 = __twr_v522 + __twr_v523;
    __twr_v525 = __twr_v524 + _mng_reg516;
    *(uint8_t*)(__twr_v525) = __twr_v517;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg526) {
    uint64_t __twr_v527;
    uint64_t _mng_head528;
    uint64_t __twr_v529;
    uint64_t _mng_entry530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    __twr_v527 = (uint64_t)(&LirActiveIntervalList);
    _mng_head528 = __twr_v527;
    __twr_v529 = *(uint64_t*)(__twr_v527);
    _mng_entry530 = __twr_v529;
    __twr_l110:;
    if (_mng_entry530 == _mng_head528) { goto __twr_l113; } else { goto __twr_l112; }
    __twr_l113:;
    __twr_v531 = 24ULL;
    __twr_v532 = _mng_reg526 + __twr_v531;
    __twr_v533 = 8ULL;
    __twr_v534 = _mng_head528 + __twr_v533;
    __twr_v535 = *(uint64_t*)(__twr_v534);
    __twr_v536 = 32ULL;
    __twr_v537 = _mng_reg526 + __twr_v536;
    *(uint64_t*)(__twr_v537) = __twr_v535;
    *(uint64_t*)(__twr_v532) = _mng_head528;
    *(uint64_t*)(__twr_v535) = __twr_v532;
    *(uint64_t*)(__twr_v534) = __twr_v532;
    goto __twr_l111;
    __twr_l112:;
    __twr_v538 = 24ULL;
    __twr_v539 = _mng_entry530 - __twr_v538;
    __twr_v540 = 52ULL;
    __twr_v541 = __twr_v539 + __twr_v540;
    __twr_v542 = *(uint32_t*)(__twr_v541);
    __twr_v543 = _mng_reg526 + __twr_v540;
    __twr_v544 = *(uint32_t*)(__twr_v543);
    if (__twr_v542 < __twr_v544) { goto __twr_l114; } else { goto __twr_l115; }
    __twr_l115:;
    __twr_v545 = 24ULL;
    __twr_v546 = _mng_reg526 + __twr_v545;
    __twr_v547 = 8ULL;
    __twr_v548 = _mng_entry530 + __twr_v547;
    __twr_v549 = *(uint64_t*)(__twr_v548);
    __twr_v550 = 32ULL;
    __twr_v551 = _mng_reg526 + __twr_v550;
    *(uint64_t*)(__twr_v551) = __twr_v549;
    *(uint64_t*)(__twr_v546) = _mng_entry530;
    *(uint64_t*)(__twr_v549) = __twr_v546;
    *(uint64_t*)(__twr_v548) = __twr_v546;
    goto __twr_l111;
    __twr_l114:;
    __twr_v552 = *(uint64_t*)(_mng_entry530);
    _mng_entry530 = __twr_v552;
    goto __twr_l110;
    __twr_l111:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg553) {
    uint64_t __twr_v554;
    uint64_t _mng_head555;
    uint64_t __twr_v556;
    uint64_t _mng_entry557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t _mng_otherreg560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    __twr_v554 = (uint64_t)(&LirActiveIntervalList);
    _mng_head555 = __twr_v554;
    __twr_v556 = *(uint64_t*)(__twr_v554);
    _mng_entry557 = __twr_v556;
    if (__twr_v554 == __twr_v556) { goto __twr_l117; } else { goto __twr_l116; }
    __twr_l116:;
    __twr_v558 = 24ULL;
    __twr_v559 = _mng_entry557 - __twr_v558;
    _mng_otherreg560 = __twr_v559;
    __twr_v561 = 52ULL;
    __twr_v562 = __twr_v559 + __twr_v561;
    __twr_v563 = *(uint32_t*)(__twr_v562);
    __twr_v564 = 48ULL;
    __twr_v565 = _mng_reg553 + __twr_v564;
    __twr_v566 = *(uint32_t*)(__twr_v565);
    if (__twr_v563 < __twr_v566) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    goto _jkl_epilogue;
    __twr_l119:;
    __twr_v567 = (uint64_t)(&LirFreeRegister);
    __twr_v568 = 59ULL;
    __twr_v569 = _mng_otherreg560 + __twr_v568;
    __twr_v570 = *(uint8_t*)(__twr_v569);
    ((void (*)(uint64_t))__twr_v567)(__twr_v570);
    __twr_v571 = 8ULL;
    __twr_v572 = _mng_entry557 + __twr_v571;
    __twr_v573 = *(uint64_t*)(__twr_v572);
    __twr_v574 = *(uint64_t*)(_mng_entry557);
    *(uint64_t*)(__twr_v573) = __twr_v574;
    __twr_v575 = __twr_v574 + __twr_v571;
    *(uint64_t*)(__twr_v575) = __twr_v573;
    __twr_v576 = *(uint64_t*)(_mng_entry557);
    _mng_entry557 = __twr_v576;
    __twr_l118:;
    if (_mng_head555 != _mng_entry557) { goto __twr_l116; } else { goto __twr_l117; }
    __twr_l117:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg577) {
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t _mng_spillentry582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t _mng_spillreg585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    __twr_v578 = (uint64_t)(&LirActiveIntervalList);
    __twr_v579 = 8ULL;
    __twr_v580 = __twr_v578 + __twr_v579;
    __twr_v581 = *(uint64_t*)(__twr_v580);
    _mng_spillentry582 = __twr_v581;
    __twr_v583 = 24ULL;
    __twr_v584 = __twr_v581 - __twr_v583;
    _mng_spillreg585 = __twr_v584;
    __twr_v586 = 52ULL;
    __twr_v587 = __twr_v584 + __twr_v586;
    __twr_v588 = *(uint32_t*)(__twr_v587);
    __twr_v589 = _mng_reg577 + __twr_v586;
    __twr_v590 = *(uint32_t*)(__twr_v589);
    if (__twr_v588 <= __twr_v590) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v591 = 59ULL;
    __twr_v592 = _mng_spillreg585 + __twr_v591;
    __twr_v593 = *(uint8_t*)(__twr_v592);
    __twr_v594 = _mng_reg577 + __twr_v591;
    *(uint8_t*)(__twr_v594) = __twr_v593;
    __twr_v595 = 0ULL;
    __twr_v596 = 61ULL;
    __twr_v597 = _mng_reg577 + __twr_v596;
    *(uint8_t*)(__twr_v597) = __twr_v595;
    __twr_v598 = 8ULL;
    __twr_v599 = _mng_spillentry582 + __twr_v598;
    __twr_v600 = *(uint64_t*)(__twr_v599);
    __twr_v601 = *(uint64_t*)(_mng_spillentry582);
    *(uint64_t*)(__twr_v600) = __twr_v601;
    __twr_v602 = __twr_v601 + __twr_v598;
    *(uint64_t*)(__twr_v602) = __twr_v600;
    __twr_v603 = 2ULL;
    __twr_v604 = _mng_spillreg585 + __twr_v596;
    *(uint8_t*)(__twr_v604) = __twr_v603;
    __twr_v605 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v605)(_mng_reg577);
    goto __twr_l121;
    __twr_l123:;
    __twr_v606 = 2ULL;
    __twr_v607 = 61ULL;
    __twr_v608 = _mng_reg577 + __twr_v607;
    *(uint8_t*)(__twr_v608) = __twr_v606;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t _mng_head614;
    uint64_t __twr_v615;
    uint64_t _mng_entry616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t _mng_reg619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t _mng_machinereg629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    __twr_v609 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v609)();
    __twr_v610 = (uint64_t)(&LirActiveIntervalList);
    __twr_v611 = 8ULL;
    __twr_v612 = __twr_v610 + __twr_v611;
    *(uint64_t*)(__twr_v612) = __twr_v610;
    *(uint64_t*)(__twr_v610) = __twr_v610;
    __twr_v613 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head614 = __twr_v613;
    __twr_v615 = *(uint64_t*)(__twr_v613);
    _mng_entry616 = __twr_v615;
    if (__twr_v613 == __twr_v615) { goto __twr_l125; } else { goto __twr_l124; }
    __twr_l124:;
    __twr_v617 = 8ULL;
    __twr_v618 = _mng_entry616 - __twr_v617;
    _mng_reg619 = __twr_v618;
    __twr_v620 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v620)(__twr_v618);
    __twr_v621 = (uint64_t)(&LirAllocateRegister);
    __twr_v622 = 58ULL;
    __twr_v623 = __twr_v618 + __twr_v622;
    __twr_v624 = *(uint8_t*)(__twr_v623);
    __twr_v625 = 60ULL;
    __twr_v626 = __twr_v618 + __twr_v625;
    __twr_v627 = *(uint8_t*)(__twr_v626);
    __twr_v628 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v621)(__twr_v624, __twr_v627);
    _mng_machinereg629 = __twr_v628;
    __twr_v630 = 18446744073709551615ULL;
    if (__twr_v628 != __twr_v630) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v631 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v631)(_mng_reg619);
    goto __twr_l127;
    __twr_l129:;
    __twr_v632 = 59ULL;
    __twr_v633 = _mng_reg619 + __twr_v632;
    *(uint8_t*)(__twr_v633) = _mng_machinereg629;
    __twr_v634 = 0ULL;
    __twr_v635 = 61ULL;
    __twr_v636 = _mng_reg619 + __twr_v635;
    *(uint8_t*)(__twr_v636) = __twr_v634;
    __twr_v637 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v637)(_mng_reg619);
    __twr_l127:;
    __twr_v638 = *(uint64_t*)(_mng_entry616);
    _mng_entry616 = __twr_v638;
    __twr_l126:;
    if (_mng_head614 != _mng_entry616) { goto __twr_l124; } else { goto __twr_l125; }
    __twr_l125:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym639) {
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    __twr_v640 = 96ULL;
    __twr_v641 = _mng_funcsym639 + __twr_v640;
    __twr_v642 = *(uint64_t*)(__twr_v641);
    __twr_v643 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v644 = 8ULL;
    __twr_v645 = __twr_v643 + __twr_v644;
    *(uint64_t*)(__twr_v645) = __twr_v643;
    *(uint64_t*)(__twr_v643) = __twr_v643;
    __twr_v646 = (uint64_t)(&LirIntervalListHead);
    __twr_v647 = __twr_v646 + __twr_v644;
    *(uint64_t*)(__twr_v647) = __twr_v646;
    *(uint64_t*)(__twr_v646) = __twr_v646;
    __twr_v648 = (uint64_t)(&LirSortedIntervalListHead);
    __twr_v649 = __twr_v648 + __twr_v644;
    *(uint64_t*)(__twr_v649) = __twr_v648;
    *(uint64_t*)(__twr_v648) = __twr_v648;
    __twr_v650 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v650)(__twr_v642);
    __twr_v651 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v651)();
    _jkl_epilogue:;
}
