#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern void TlInitializeZone(uint64_t _mng_zone91, uint64_t _mng_blocksize92);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone93);
extern void TlFreeToZone(uint64_t _mng_zone94, uint64_t _mng_block95);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant96);
extern void TlPunchValue(uint64_t _mng_ptr97, uint64_t _mng_value98, uint64_t _mng_bytes99);
extern void JklCompileProgram(uint64_t _mng_argc100, uint64_t _mng_argv101);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg102);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename103, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock104, uint64_t _mng_filepath105);
extern uint64_t LexLookupSection(uint64_t _mng_name106);
extern void LexPushSection(uint64_t _mng_section107);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope108);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg109);
extern void LexExpandMacro(uint64_t _mng_macro110, uint64_t _mng_token111);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream112, uint64_t _mng_macro113);
extern void LexUninitializeStream(uint64_t _mng_stream114);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream115);
extern void LexPushStream(uint64_t _mng_stream116);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream117, uint64_t _mng_fileblock118, uint64_t _mng_handle119);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock120, uint64_t _mng_handle121);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope122);
extern uint64_t LexResetScope(uint64_t _mng_scope123);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope124);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest125, uint64_t _mng_src126);
extern void LexGetToken(uint64_t _mng_token127);
extern void LexPutbackToken(uint64_t _mng_token128);
extern uint64_t LexMatchToken(uint64_t _mng_token129, uint64_t _mng_type130, uint64_t _mng_subtype131);
extern void LexStreamError(uint64_t _mng_str132, uint64_t _mng_err1133, uint64_t _mng_err2134, uint64_t _mng_err3135);
extern void LexTokenError(uint64_t _mng_token136, uint64_t _mng_str137, uint64_t _mng_err1138, uint64_t _mng_err2139, uint64_t _mng_err3140);
extern uint64_t LexCrunchNumber(uint64_t _mng_token141, uint64_t _mng_buffer142);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node143);
extern uint64_t IrAllocateStack(uint64_t _mng_func144, uint64_t _mng_bytes145);
extern uint64_t IrGetStackOffset(uint64_t _mng_func146, uint64_t _mng_symbol147);
extern uint64_t LirCreateInstruction(uint64_t _mng_type148, uint64_t _mng_machtype149);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst150);
extern void LirRemoveInstruction(uint64_t _mng_lirinst151);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel152);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable153);
extern uint64_t LirSelect(uint64_t _mng_inst154);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var155);
extern void LirSelectForFunction(uint64_t _mng_funcsym156);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym157);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst158, uint64_t _mng_inst159);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst160, uint64_t _mng_inst161);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc162, uint64_t _mng_spilledreg163);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg164) {
    uint64_t __twr_v165;
    uint64_t _mng_head166;
    uint64_t __twr_v167;
    uint64_t _mng_entry168;
    uint64_t _mng_listhead169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t _mng_listentry172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t _mng_last175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t _mng_otherreg179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t _mng_listhead185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_listentry188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t _mng_last191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    __twr_v165 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head166 = __twr_v165;
    __twr_v167 = *(uint64_t*)(_mng_head166);
    _mng_entry168 = __twr_v167;
    __twr_l2:;
    if (_mng_entry168 != _mng_head166) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead169 = _mng_head166;
    __twr_v170 = 8ULL;
    __twr_v171 = _mng_reg164 + __twr_v170;
    _mng_listentry172 = __twr_v171;
    __twr_v173 = _mng_listhead169 + __twr_v170;
    __twr_v174 = *(uint64_t*)(__twr_v173);
    _mng_last175 = __twr_v174;
    __twr_v176 = _mng_listentry172 + __twr_v170;
    *(uint64_t*)(__twr_v176) = _mng_last175;
    *(uint64_t*)(_mng_listentry172) = _mng_listhead169;
    *(uint64_t*)(_mng_last175) = _mng_listentry172;
    *(uint64_t*)(__twr_v173) = _mng_listentry172;
    goto __twr_l3;
    __twr_l4:;
    __twr_v177 = 8ULL;
    __twr_v178 = _mng_entry168 - __twr_v177;
    _mng_otherreg179 = __twr_v178;
    __twr_v180 = 52ULL;
    __twr_v181 = _mng_otherreg179 + __twr_v180;
    __twr_v182 = *(uint32_t*)(__twr_v181);
    __twr_v183 = _mng_reg164 + __twr_v180;
    __twr_v184 = *(uint32_t*)(__twr_v183);
    if (__twr_v182 < __twr_v184) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead185 = _mng_entry168;
    __twr_v186 = 8ULL;
    __twr_v187 = _mng_reg164 + __twr_v186;
    _mng_listentry188 = __twr_v187;
    __twr_v189 = _mng_listhead185 + __twr_v186;
    __twr_v190 = *(uint64_t*)(__twr_v189);
    _mng_last191 = __twr_v190;
    __twr_v192 = _mng_listentry188 + __twr_v186;
    *(uint64_t*)(__twr_v192) = _mng_last191;
    *(uint64_t*)(_mng_listentry188) = _mng_listhead185;
    *(uint64_t*)(_mng_last191) = _mng_listentry188;
    *(uint64_t*)(__twr_v189) = _mng_listentry188;
    goto __twr_l3;
    __twr_l6:;
    __twr_v193 = *(uint64_t*)(_mng_entry168);
    _mng_entry168 = __twr_v193;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v194;
    uint64_t _mng_head195;
    uint64_t __twr_v196;
    uint64_t _mng_entry197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t _mng_reg200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t _mng_listentry204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t _mng_prev208;
    uint64_t __twr_v209;
    uint64_t _mng_next210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    __twr_v194 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head195 = __twr_v194;
    __twr_v196 = *(uint64_t*)(_mng_head195);
    _mng_entry197 = __twr_v196;
    if (_mng_entry197 == _mng_head195) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v198 = 24ULL;
    __twr_v199 = _mng_entry197 - __twr_v198;
    _mng_reg200 = __twr_v199;
    __twr_v201 = 0ULL;
    __twr_v202 = 60ULL;
    __twr_v203 = _mng_reg200 + __twr_v202;
    *(uint8_t*)(__twr_v203) = __twr_v201;
    _mng_listentry204 = _mng_entry197;
    __twr_v205 = 8ULL;
    __twr_v206 = _mng_listentry204 + __twr_v205;
    __twr_v207 = *(uint64_t*)(__twr_v206);
    _mng_prev208 = __twr_v207;
    __twr_v209 = *(uint64_t*)(_mng_listentry204);
    _mng_next210 = __twr_v209;
    *(uint64_t*)(_mng_prev208) = _mng_next210;
    __twr_v211 = _mng_next210 + __twr_v205;
    *(uint64_t*)(__twr_v211) = _mng_prev208;
    __twr_v212 = *(uint64_t*)(_mng_entry197);
    _mng_entry197 = __twr_v212;
    __twr_l11:;
    if (_mng_entry197 != _mng_head195) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg213, uint64_t _mng_firstinst214, uint64_t _mng_inst215, uint64_t _mng_instnum216) {
    uint64_t __twr_v217;
    uint64_t _mng_listhead218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t _mng_listentry221;
    uint64_t __twr_v222;
    uint64_t _mng_first223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t _mng_sym227;
    uint64_t _mng_paramtype228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_listhead260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t _mng_listentry263;
    uint64_t __twr_v264;
    uint64_t _mng_first265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    __twr_v217 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead218 = __twr_v217;
    __twr_v219 = 8ULL;
    __twr_v220 = _mng_reg213 + __twr_v219;
    _mng_listentry221 = __twr_v220;
    __twr_v222 = *(uint64_t*)(_mng_listhead218);
    _mng_first223 = __twr_v222;
    *(uint64_t*)(_mng_listentry221) = _mng_first223;
    __twr_v224 = _mng_listentry221 + __twr_v219;
    *(uint64_t*)(__twr_v224) = _mng_listhead218;
    __twr_v225 = _mng_first223 + __twr_v219;
    *(uint64_t*)(__twr_v225) = __twr_v220;
    *(uint64_t*)(_mng_listhead218) = __twr_v220;
    __twr_v226 = *(uint64_t*)(_mng_reg213);
    _mng_sym227 = __twr_v226;
    _mng_paramtype228 = 0ULL;
    if (!(_mng_sym227)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v229 = 142ULL;
    __twr_v230 = _mng_sym227 + __twr_v229;
    __twr_v231 = *(uint8_t*)(__twr_v230);
    _mng_paramtype228 = __twr_v231;
    __twr_l13:;
    __twr_v232 = 2ULL;
    if (_mng_paramtype228 != __twr_v232) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v233 = 52ULL;
    __twr_v234 = _mng_reg213 + __twr_v233;
    __twr_v235 = *(uint32_t*)(__twr_v234);
    if (__twr_v235) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v236 = 40ULL;
    __twr_v237 = _mng_reg213 + __twr_v236;
    *(uint64_t*)(__twr_v237) = _mng_inst215;
    __twr_v238 = 52ULL;
    __twr_v239 = _mng_reg213 + __twr_v238;
    *(uint32_t*)(__twr_v239) = _mng_instnum216;
    __twr_l18:;
    __twr_v240 = 18446744073709551615ULL;
    __twr_v241 = 56ULL;
    __twr_v242 = _mng_reg213 + __twr_v241;
    *(uint32_t*)(__twr_v242) = __twr_v240;
    goto __twr_l15;
    __twr_l17:;
    __twr_v243 = 1ULL;
    if (_mng_paramtype228 != __twr_v243) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v244 = 52ULL;
    __twr_v245 = _mng_reg213 + __twr_v244;
    __twr_v246 = *(uint32_t*)(__twr_v245);
    if (__twr_v246) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v247 = 56ULL;
    __twr_v248 = _mng_reg213 + __twr_v247;
    *(uint32_t*)(__twr_v248) = _mng_instnum216;
    __twr_l22:;
    __twr_v249 = 40ULL;
    __twr_v250 = _mng_reg213 + __twr_v249;
    *(uint64_t*)(__twr_v250) = _mng_firstinst214;
    __twr_v251 = 1ULL;
    __twr_v252 = 52ULL;
    __twr_v253 = _mng_reg213 + __twr_v252;
    *(uint32_t*)(__twr_v253) = __twr_v251;
    __twr_v254 = (uint64_t)(&LirFirstBlock);
    __twr_v255 = *(uint64_t*)(__twr_v254);
    if (!(__twr_v255)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v256 = 1ULL;
    __twr_v257 = 60ULL;
    __twr_v258 = _mng_reg213 + __twr_v257;
    *(uint8_t*)(__twr_v258) = __twr_v256;
    __twr_v259 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead260 = __twr_v259;
    __twr_v261 = 24ULL;
    __twr_v262 = _mng_reg213 + __twr_v261;
    _mng_listentry263 = __twr_v262;
    __twr_v264 = *(uint64_t*)(_mng_listhead260);
    _mng_first265 = __twr_v264;
    *(uint64_t*)(_mng_listentry263) = _mng_first265;
    __twr_v266 = 8ULL;
    __twr_v267 = _mng_listentry263 + __twr_v266;
    *(uint64_t*)(__twr_v267) = _mng_listhead260;
    __twr_v268 = _mng_first265 + __twr_v266;
    *(uint64_t*)(__twr_v268) = __twr_v262;
    *(uint64_t*)(_mng_listhead260) = __twr_v262;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v269 = 52ULL;
    __twr_v270 = _mng_reg213 + __twr_v269;
    __twr_v271 = *(uint32_t*)(__twr_v270);
    if (__twr_v271) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v272 = 40ULL;
    __twr_v273 = _mng_reg213 + __twr_v272;
    *(uint64_t*)(__twr_v273) = _mng_inst215;
    __twr_v274 = 52ULL;
    __twr_v275 = _mng_reg213 + __twr_v274;
    *(uint32_t*)(__twr_v275) = _mng_instnum216;
    __twr_v276 = 56ULL;
    __twr_v277 = _mng_reg213 + __twr_v276;
    *(uint32_t*)(__twr_v277) = _mng_instnum216;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg278, uint64_t _mng_firstinst279, uint64_t _mng_inst280, uint64_t _mng_instnum281) {
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    __twr_v282 = 65ULL;
    __twr_v283 = _mng_reg278 + __twr_v282;
    __twr_v284 = *(uint8_t*)(__twr_v283);
    __twr_v285 = 3ULL;
    if (__twr_v284 != __twr_v285) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v286 = 52ULL;
    __twr_v287 = _mng_reg278 + __twr_v286;
    __twr_v288 = *(uint32_t*)(__twr_v287);
    if (__twr_v288) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v289 = (uint64_t)(&LirRegFirstSighting);
    __twr_v290 = 1ULL;
    __twr_v291 = _mng_instnum281 - __twr_v290;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v289)(_mng_reg278, _mng_firstinst279, _mng_inst280, __twr_v291);
    __twr_l31:;
    __twr_v292 = 60ULL;
    __twr_v293 = _mng_reg278 + __twr_v292;
    __twr_v294 = *(uint8_t*)(__twr_v293);
    if (__twr_v294) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v295 = 40ULL;
    __twr_v296 = _mng_reg278 + __twr_v295;
    *(uint64_t*)(__twr_v296) = _mng_firstinst279;
    __twr_v297 = 1ULL;
    __twr_v298 = 52ULL;
    __twr_v299 = _mng_reg278 + __twr_v298;
    *(uint32_t*)(__twr_v299) = __twr_v297;
    __twr_v300 = 18446744073709551615ULL;
    __twr_v301 = 56ULL;
    __twr_v302 = _mng_reg278 + __twr_v301;
    *(uint32_t*)(__twr_v302) = __twr_v300;
    goto __twr_l33;
    __twr_l35:;
    __twr_v303 = 56ULL;
    __twr_v304 = _mng_reg278 + __twr_v303;
    __twr_v305 = *(uint32_t*)(__twr_v304);
    if (_mng_instnum281 <= __twr_v305) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v306 = 1ULL;
    __twr_v307 = _mng_instnum281 - __twr_v306;
    __twr_v308 = 56ULL;
    __twr_v309 = _mng_reg278 + __twr_v308;
    *(uint32_t*)(__twr_v309) = __twr_v307;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg310, uint64_t _mng_firstinst311, uint64_t _mng_inst312, uint64_t _mng_instnum313) {
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t _mng_listhead329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t _mng_listentry332;
    uint64_t __twr_v333;
    uint64_t _mng_first334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    __twr_v314 = 65ULL;
    __twr_v315 = _mng_reg310 + __twr_v314;
    __twr_v316 = *(uint8_t*)(__twr_v315);
    __twr_v317 = 3ULL;
    if (__twr_v316 != __twr_v317) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v318 = 52ULL;
    __twr_v319 = _mng_reg310 + __twr_v318;
    __twr_v320 = *(uint32_t*)(__twr_v319);
    if (__twr_v320) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v321 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v321)(_mng_reg310, _mng_firstinst311, _mng_inst312, _mng_instnum313);
    __twr_l40:;
    __twr_v322 = 60ULL;
    __twr_v323 = _mng_reg310 + __twr_v322;
    __twr_v324 = *(uint8_t*)(__twr_v323);
    if (__twr_v324) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v325 = 1ULL;
    __twr_v326 = 60ULL;
    __twr_v327 = _mng_reg310 + __twr_v326;
    *(uint8_t*)(__twr_v327) = __twr_v325;
    __twr_v328 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead329 = __twr_v328;
    __twr_v330 = 24ULL;
    __twr_v331 = _mng_reg310 + __twr_v330;
    _mng_listentry332 = __twr_v331;
    __twr_v333 = *(uint64_t*)(_mng_listhead329);
    _mng_first334 = __twr_v333;
    *(uint64_t*)(_mng_listentry332) = _mng_first334;
    __twr_v335 = 8ULL;
    __twr_v336 = _mng_listentry332 + __twr_v335;
    *(uint64_t*)(__twr_v336) = _mng_listhead329;
    __twr_v337 = _mng_first334 + __twr_v335;
    *(uint64_t*)(__twr_v337) = __twr_v331;
    *(uint64_t*)(_mng_listhead329) = __twr_v331;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym338) {
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t _mng_irfunc342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t _mng_inst346;
    uint64_t __twr_v347;
    uint64_t _mng_instnum348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t _mng_head416;
    uint64_t __twr_v417;
    uint64_t _mng_entry418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t _mng_reg421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t _mng_liveinst425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t _mng_count430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t _mng_i440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t _mng_nextentry564;
    uint64_t __twr_v565;
    __twr_v339 = 96ULL;
    __twr_v340 = _mng_funcsym338 + __twr_v339;
    __twr_v341 = *(uint64_t*)(__twr_v340);
    _mng_irfunc342 = __twr_v341;
    __twr_v343 = 24ULL;
    __twr_v344 = _mng_irfunc342 + __twr_v343;
    __twr_v345 = *(uint64_t*)(__twr_v344);
    _mng_inst346 = __twr_v345;
    __twr_v347 = 1ULL;
    _mng_instnum348 = 1ULL;
    __twr_v349 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v349) = __twr_v347;
    if (!(_mng_inst346)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v350 = 32ULL;
    __twr_v351 = _mng_inst346 + __twr_v350;
    __twr_v352 = *(uint64_t*)(__twr_v351);
    if (!(__twr_v352)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v353 = (uint64_t)(&LirUseRegister);
    __twr_v354 = 32ULL;
    __twr_v355 = _mng_inst346 + __twr_v354;
    __twr_v356 = *(uint64_t*)(__twr_v355);
    __twr_v357 = 24ULL;
    __twr_v358 = _mng_irfunc342 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v353)(__twr_v356, __twr_v359, _mng_inst346, _mng_instnum348);
    __twr_l48:;
    __twr_v360 = 40ULL;
    __twr_v361 = _mng_inst346 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    if (!(__twr_v362)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v363 = (uint64_t)(&LirUseRegister);
    __twr_v364 = 40ULL;
    __twr_v365 = _mng_inst346 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    __twr_v367 = 24ULL;
    __twr_v368 = _mng_irfunc342 + __twr_v367;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v363)(__twr_v366, __twr_v369, _mng_inst346, _mng_instnum348);
    __twr_l50:;
    __twr_v370 = 48ULL;
    __twr_v371 = _mng_inst346 + __twr_v370;
    __twr_v372 = *(uint64_t*)(__twr_v371);
    if (!(__twr_v372)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v373 = (uint64_t)(&LirUseRegister);
    __twr_v374 = 48ULL;
    __twr_v375 = _mng_inst346 + __twr_v374;
    __twr_v376 = *(uint64_t*)(__twr_v375);
    __twr_v377 = 24ULL;
    __twr_v378 = _mng_irfunc342 + __twr_v377;
    __twr_v379 = *(uint64_t*)(__twr_v378);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v373)(__twr_v376, __twr_v379, _mng_inst346, _mng_instnum348);
    __twr_l52:;
    __twr_v380 = 24ULL;
    __twr_v381 = _mng_inst346 + __twr_v380;
    __twr_v382 = *(uint64_t*)(__twr_v381);
    if (!(__twr_v382)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v383 = (uint64_t)(&LirDefRegister);
    __twr_v384 = 24ULL;
    __twr_v385 = _mng_inst346 + __twr_v384;
    __twr_v386 = *(uint64_t*)(__twr_v385);
    __twr_v387 = _mng_irfunc342 + __twr_v384;
    __twr_v388 = *(uint64_t*)(__twr_v387);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v383)(__twr_v386, __twr_v388, _mng_inst346, _mng_instnum348);
    __twr_l54:;
    __twr_v389 = 121ULL;
    __twr_v390 = _mng_inst346 + __twr_v389;
    __twr_v391 = *(uint8_t*)(__twr_v390);
    __twr_v392 = 5ULL;
    if (__twr_v391 != __twr_v392) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v393 = 1ULL;
    __twr_v394 = 104ULL;
    __twr_v395 = _mng_inst346 + __twr_v394;
    __twr_v396 = *(uint64_t*)(__twr_v395);
    __twr_v397 = 56ULL;
    __twr_v398 = __twr_v396 + __twr_v397;
    __twr_v399 = *(uint32_t*)(__twr_v398);
    __twr_v400 = __twr_v399 + __twr_v393;
    *(uint32_t*)(__twr_v398) = __twr_v400;
    __twr_l56:;
    __twr_v401 = 121ULL;
    __twr_v402 = _mng_inst346 + __twr_v401;
    __twr_v403 = *(uint8_t*)(__twr_v402);
    __twr_v404 = 5ULL;
    if (__twr_v403 == __twr_v404) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v405 = 121ULL;
    __twr_v406 = _mng_inst346 + __twr_v405;
    __twr_v407 = *(uint8_t*)(__twr_v406);
    __twr_v408 = 1ULL;
    if (__twr_v407 != __twr_v408) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v409 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v409)();
    __twr_v410 = 0ULL;
    __twr_v411 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v411) = __twr_v410;
    __twr_l58:;
    __twr_v412 = *(uint64_t*)(_mng_inst346);
    _mng_inst346 = __twr_v412;
    __twr_v413 = 1ULL;
    __twr_v414 = _mng_instnum348 + __twr_v413;
    _mng_instnum348 = __twr_v414;
    __twr_l47:;
    if (_mng_inst346) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v415 = (uint64_t)(&LirIntervalListHead);
    _mng_head416 = __twr_v415;
    __twr_v417 = *(uint64_t*)(_mng_head416);
    _mng_entry418 = __twr_v417;
    if (_mng_entry418 == _mng_head416) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v419 = 8ULL;
    __twr_v420 = _mng_entry418 - __twr_v419;
    _mng_reg421 = __twr_v420;
    __twr_v422 = 40ULL;
    __twr_v423 = _mng_reg421 + __twr_v422;
    __twr_v424 = *(uint64_t*)(__twr_v423);
    _mng_liveinst425 = __twr_v424;
    __twr_v426 = 56ULL;
    __twr_v427 = _mng_reg421 + __twr_v426;
    __twr_v428 = *(uint32_t*)(__twr_v427);
    __twr_v429 = 18446744073709551615ULL;
    if (__twr_v428 != __twr_v429) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count430 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v431 = 56ULL;
    __twr_v432 = _mng_reg421 + __twr_v431;
    __twr_v433 = *(uint32_t*)(__twr_v432);
    __twr_v434 = 52ULL;
    __twr_v435 = _mng_reg421 + __twr_v434;
    __twr_v436 = *(uint32_t*)(__twr_v435);
    __twr_v437 = __twr_v433 - __twr_v436;
    __twr_v438 = 1ULL;
    __twr_v439 = __twr_v437 + __twr_v438;
    _mng_count430 = __twr_v439;
    __twr_l64:;
    _mng_i440 = 0ULL;
    if (!(_mng_liveinst425)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count430)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v441 = 24ULL;
    __twr_v442 = _mng_liveinst425 + __twr_v441;
    __twr_v443 = *(uint64_t*)(__twr_v442);
    if (__twr_v443 == _mng_reg421) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v444 = 32ULL;
    __twr_v445 = _mng_liveinst425 + __twr_v444;
    __twr_v446 = *(uint64_t*)(__twr_v445);
    if (!(__twr_v446)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v447 = 32ULL;
    __twr_v448 = _mng_liveinst425 + __twr_v447;
    __twr_v449 = *(uint64_t*)(__twr_v448);
    __twr_v450 = 65ULL;
    __twr_v451 = __twr_v449 + __twr_v450;
    __twr_v452 = *(uint8_t*)(__twr_v451);
    __twr_v453 = 3ULL;
    if (__twr_v452 != __twr_v453) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v454 = 1ULL;
    __twr_v455 = 32ULL;
    __twr_v456 = _mng_liveinst425 + __twr_v455;
    __twr_v457 = *(uint64_t*)(__twr_v456);
    __twr_v458 = 63ULL;
    __twr_v459 = __twr_v457 + __twr_v458;
    __twr_v460 = *(uint8_t*)(__twr_v459);
    __twr_v461 = 7ULL;
    __twr_v462 = __twr_v460 & __twr_v461;
    __twr_v463 = __twr_v454 << __twr_v462;
    __twr_v464 = 66ULL;
    __twr_v465 = _mng_reg421 + __twr_v464;
    __twr_v466 = 3ULL;
    __twr_v467 = __twr_v460 >> __twr_v466;
    __twr_v468 = __twr_v465 + __twr_v467;
    __twr_v469 = *(uint8_t*)(__twr_v468);
    __twr_v470 = __twr_v469 | __twr_v463;
    *(uint8_t*)(__twr_v468) = __twr_v470;
    __twr_l73:;
    __twr_v471 = 40ULL;
    __twr_v472 = _mng_liveinst425 + __twr_v471;
    __twr_v473 = *(uint64_t*)(__twr_v472);
    if (!(__twr_v473)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v474 = 40ULL;
    __twr_v475 = _mng_liveinst425 + __twr_v474;
    __twr_v476 = *(uint64_t*)(__twr_v475);
    __twr_v477 = 65ULL;
    __twr_v478 = __twr_v476 + __twr_v477;
    __twr_v479 = *(uint8_t*)(__twr_v478);
    __twr_v480 = 3ULL;
    if (__twr_v479 != __twr_v480) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v481 = 1ULL;
    __twr_v482 = 40ULL;
    __twr_v483 = _mng_liveinst425 + __twr_v482;
    __twr_v484 = *(uint64_t*)(__twr_v483);
    __twr_v485 = 63ULL;
    __twr_v486 = __twr_v484 + __twr_v485;
    __twr_v487 = *(uint8_t*)(__twr_v486);
    __twr_v488 = 7ULL;
    __twr_v489 = __twr_v487 & __twr_v488;
    __twr_v490 = __twr_v481 << __twr_v489;
    __twr_v491 = 66ULL;
    __twr_v492 = _mng_reg421 + __twr_v491;
    __twr_v493 = 3ULL;
    __twr_v494 = __twr_v487 >> __twr_v493;
    __twr_v495 = __twr_v492 + __twr_v494;
    __twr_v496 = *(uint8_t*)(__twr_v495);
    __twr_v497 = __twr_v496 | __twr_v490;
    *(uint8_t*)(__twr_v495) = __twr_v497;
    __twr_l76:;
    __twr_v498 = 48ULL;
    __twr_v499 = _mng_liveinst425 + __twr_v498;
    __twr_v500 = *(uint64_t*)(__twr_v499);
    if (!(__twr_v500)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v501 = 48ULL;
    __twr_v502 = _mng_liveinst425 + __twr_v501;
    __twr_v503 = *(uint64_t*)(__twr_v502);
    __twr_v504 = 65ULL;
    __twr_v505 = __twr_v503 + __twr_v504;
    __twr_v506 = *(uint8_t*)(__twr_v505);
    __twr_v507 = 3ULL;
    if (__twr_v506 != __twr_v507) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v508 = 1ULL;
    __twr_v509 = 48ULL;
    __twr_v510 = _mng_liveinst425 + __twr_v509;
    __twr_v511 = *(uint64_t*)(__twr_v510);
    __twr_v512 = 63ULL;
    __twr_v513 = __twr_v511 + __twr_v512;
    __twr_v514 = *(uint8_t*)(__twr_v513);
    __twr_v515 = 7ULL;
    __twr_v516 = __twr_v514 & __twr_v515;
    __twr_v517 = __twr_v508 << __twr_v516;
    __twr_v518 = 66ULL;
    __twr_v519 = _mng_reg421 + __twr_v518;
    __twr_v520 = 3ULL;
    __twr_v521 = __twr_v514 >> __twr_v520;
    __twr_v522 = __twr_v519 + __twr_v521;
    __twr_v523 = *(uint8_t*)(__twr_v522);
    __twr_v524 = __twr_v523 | __twr_v517;
    *(uint8_t*)(__twr_v522) = __twr_v524;
    __twr_l79:;
    __twr_v525 = 24ULL;
    __twr_v526 = _mng_liveinst425 + __twr_v525;
    __twr_v527 = *(uint64_t*)(__twr_v526);
    if (!(__twr_v527)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v528 = 24ULL;
    __twr_v529 = _mng_liveinst425 + __twr_v528;
    __twr_v530 = *(uint64_t*)(__twr_v529);
    __twr_v531 = 65ULL;
    __twr_v532 = __twr_v530 + __twr_v531;
    __twr_v533 = *(uint8_t*)(__twr_v532);
    __twr_v534 = 3ULL;
    if (__twr_v533 != __twr_v534) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v535 = 1ULL;
    __twr_v536 = 24ULL;
    __twr_v537 = _mng_liveinst425 + __twr_v536;
    __twr_v538 = *(uint64_t*)(__twr_v537);
    __twr_v539 = 63ULL;
    __twr_v540 = __twr_v538 + __twr_v539;
    __twr_v541 = *(uint8_t*)(__twr_v540);
    __twr_v542 = 7ULL;
    __twr_v543 = __twr_v541 & __twr_v542;
    __twr_v544 = __twr_v535 << __twr_v543;
    __twr_v545 = 66ULL;
    __twr_v546 = _mng_reg421 + __twr_v545;
    __twr_v547 = 3ULL;
    __twr_v548 = __twr_v541 >> __twr_v547;
    __twr_v549 = __twr_v546 + __twr_v548;
    __twr_v550 = *(uint8_t*)(__twr_v549);
    __twr_v551 = __twr_v550 | __twr_v544;
    *(uint8_t*)(__twr_v549) = __twr_v551;
    __twr_l82:;
    __twr_l71:;
    __twr_v552 = 121ULL;
    __twr_v553 = _mng_liveinst425 + __twr_v552;
    __twr_v554 = *(uint8_t*)(__twr_v553);
    __twr_v555 = 2ULL;
    if (__twr_v554 != __twr_v555) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v556 = 1ULL;
    __twr_v557 = 61ULL;
    __twr_v558 = _mng_reg421 + __twr_v557;
    *(uint8_t*)(__twr_v558) = __twr_v556;
    goto __twr_l68;
    __twr_l85:;
    __twr_v559 = *(uint64_t*)(_mng_liveinst425);
    _mng_liveinst425 = __twr_v559;
    __twr_v560 = 1ULL;
    __twr_v561 = _mng_count430 - __twr_v560;
    _mng_count430 = __twr_v561;
    __twr_v562 = _mng_i440 + __twr_v560;
    _mng_i440 = __twr_v562;
    __twr_l70:;
    if (!(_mng_liveinst425)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count430) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v563 = *(uint64_t*)(_mng_entry418);
    _mng_nextentry564 = __twr_v563;
    __twr_v565 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v565)(_mng_reg421);
    _mng_entry418 = _mng_nextentry564;
    __twr_l63:;
    if (_mng_entry418 != _mng_head416) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t _mng_lirinfo571;
    uint64_t _mng_i572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t _mng_max576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t _mng_statmap579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t _mng_everalloced584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t _mng_abimap587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    __twr_v566 = (uint64_t)(&JklTargetInfo);
    __twr_v567 = *(uint64_t*)(__twr_v566);
    __twr_v568 = 24ULL;
    __twr_v569 = __twr_v567 + __twr_v568;
    __twr_v570 = *(uint64_t*)(__twr_v569);
    _mng_lirinfo571 = __twr_v570;
    _mng_i572 = 0ULL;
    __twr_v573 = 552ULL;
    __twr_v574 = _mng_lirinfo571 + __twr_v573;
    __twr_v575 = *(uint8_t*)(__twr_v574);
    _mng_max576 = __twr_v575;
    __twr_v577 = 488ULL;
    __twr_v578 = _mng_lirinfo571 + __twr_v577;
    _mng_statmap579 = __twr_v578;
    __twr_v580 = (uint64_t)(&LirCurrentFunction);
    __twr_v581 = *(uint64_t*)(__twr_v580);
    __twr_v582 = 60ULL;
    __twr_v583 = __twr_v581 + __twr_v582;
    _mng_everalloced584 = __twr_v583;
    __twr_v585 = 424ULL;
    __twr_v586 = _mng_lirinfo571 + __twr_v585;
    _mng_abimap587 = __twr_v586;
    if (_mng_max576 <= _mng_i572) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v588 = _mng_abimap587 + _mng_i572;
    __twr_v589 = *(uint8_t*)(__twr_v588);
    if (__twr_v589) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v590 = 1ULL;
    __twr_v591 = _mng_statmap579 + _mng_i572;
    *(uint8_t*)(__twr_v591) = __twr_v590;
    goto __twr_l92;
    __twr_l94:;
    __twr_v592 = 0ULL;
    __twr_v593 = _mng_statmap579 + _mng_i572;
    *(uint8_t*)(__twr_v593) = __twr_v592;
    __twr_l92:;
    __twr_v594 = 0ULL;
    __twr_v595 = 1ULL;
    __twr_v596 = _mng_everalloced584 + _mng_i572;
    *(uint8_t*)(__twr_v596) = __twr_v594;
    __twr_v597 = _mng_i572 + __twr_v595;
    _mng_i572 = __twr_v597;
    __twr_l91:;
    if (_mng_i572 < _mng_max576) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg598) {
    uint64_t _jkl_retv;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t _mng_lirinfo604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_statmap607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t _mng_abimap610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t _mng_everalloced615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t _mng_hint619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t _mng_calleesavedonly623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t _mng_i643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t _mng_max647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    __twr_v599 = (uint64_t)(&JklTargetInfo);
    __twr_v600 = *(uint64_t*)(__twr_v599);
    __twr_v601 = 24ULL;
    __twr_v602 = __twr_v600 + __twr_v601;
    __twr_v603 = *(uint64_t*)(__twr_v602);
    _mng_lirinfo604 = __twr_v603;
    __twr_v605 = 488ULL;
    __twr_v606 = _mng_lirinfo604 + __twr_v605;
    _mng_statmap607 = __twr_v606;
    __twr_v608 = 424ULL;
    __twr_v609 = _mng_lirinfo604 + __twr_v608;
    _mng_abimap610 = __twr_v609;
    __twr_v611 = (uint64_t)(&LirCurrentFunction);
    __twr_v612 = *(uint64_t*)(__twr_v611);
    __twr_v613 = 60ULL;
    __twr_v614 = __twr_v612 + __twr_v613;
    _mng_everalloced615 = __twr_v614;
    __twr_v616 = 64ULL;
    __twr_v617 = _mng_reg598 + __twr_v616;
    __twr_v618 = *(uint8_t*)(__twr_v617);
    _mng_hint619 = __twr_v618;
    __twr_v620 = 61ULL;
    __twr_v621 = _mng_reg598 + __twr_v620;
    __twr_v622 = *(uint8_t*)(__twr_v621);
    _mng_calleesavedonly623 = __twr_v622;
    if (!(_mng_hint619)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v624 = _mng_statmap607 + _mng_hint619;
    __twr_v625 = *(uint8_t*)(__twr_v624);
    if (__twr_v625) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly623)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v626 = 1ULL;
    __twr_v627 = _mng_abimap610 + _mng_hint619;
    __twr_v628 = *(uint8_t*)(__twr_v627);
    if (__twr_v628 != __twr_v626) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v629 = 66ULL;
    __twr_v630 = _mng_reg598 + __twr_v629;
    __twr_v631 = 3ULL;
    __twr_v632 = _mng_hint619 >> __twr_v631;
    __twr_v633 = 1ULL;
    __twr_v634 = __twr_v630 + __twr_v632;
    __twr_v635 = *(uint8_t*)(__twr_v634);
    __twr_v636 = 7ULL;
    __twr_v637 = _mng_hint619 & __twr_v636;
    __twr_v638 = __twr_v633 << __twr_v637;
    __twr_v639 = __twr_v635 & __twr_v638;
    if (__twr_v639) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v640 = 1ULL;
    __twr_v641 = _mng_statmap607 + _mng_hint619;
    *(uint8_t*)(__twr_v641) = __twr_v640;
    __twr_v642 = _mng_everalloced615 + _mng_hint619;
    *(uint8_t*)(__twr_v642) = __twr_v640;
    _jkl_retv = _mng_hint619;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i643 = 0ULL;
    __twr_v644 = 552ULL;
    __twr_v645 = _mng_lirinfo604 + __twr_v644;
    __twr_v646 = *(uint8_t*)(__twr_v645);
    _mng_max647 = __twr_v646;
    if (_mng_max647 <= _mng_i643) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v648 = _mng_statmap607 + _mng_i643;
    __twr_v649 = *(uint8_t*)(__twr_v648);
    if (__twr_v649) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly623)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v650 = 1ULL;
    __twr_v651 = _mng_abimap610 + _mng_i643;
    __twr_v652 = *(uint8_t*)(__twr_v651);
    if (__twr_v652 != __twr_v650) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v653 = 66ULL;
    __twr_v654 = _mng_reg598 + __twr_v653;
    __twr_v655 = 3ULL;
    __twr_v656 = _mng_i643 >> __twr_v655;
    __twr_v657 = 1ULL;
    __twr_v658 = __twr_v654 + __twr_v656;
    __twr_v659 = *(uint8_t*)(__twr_v658);
    __twr_v660 = 7ULL;
    __twr_v661 = _mng_i643 & __twr_v660;
    __twr_v662 = __twr_v657 << __twr_v661;
    __twr_v663 = __twr_v659 & __twr_v662;
    if (__twr_v663) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v664 = 1ULL;
    __twr_v665 = _mng_statmap607 + _mng_i643;
    *(uint8_t*)(__twr_v665) = __twr_v664;
    __twr_v666 = _mng_everalloced615 + _mng_i643;
    *(uint8_t*)(__twr_v666) = __twr_v664;
    _jkl_retv = _mng_i643;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v667 = 1ULL;
    __twr_v668 = _mng_i643 + __twr_v667;
    _mng_i643 = __twr_v668;
    __twr_l104:;
    if (_mng_i643 < _mng_max647) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v669 = 18446744073709551615ULL;
    _jkl_retv = __twr_v669;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg670) {
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t _mng_lirinfo676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t _mng_statmap679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t _mng_abimap682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    __twr_v671 = (uint64_t)(&JklTargetInfo);
    __twr_v672 = *(uint64_t*)(__twr_v671);
    __twr_v673 = 24ULL;
    __twr_v674 = __twr_v672 + __twr_v673;
    __twr_v675 = *(uint64_t*)(__twr_v674);
    _mng_lirinfo676 = __twr_v675;
    __twr_v677 = 488ULL;
    __twr_v678 = _mng_lirinfo676 + __twr_v677;
    _mng_statmap679 = __twr_v678;
    __twr_v680 = 424ULL;
    __twr_v681 = _mng_lirinfo676 + __twr_v680;
    _mng_abimap682 = __twr_v681;
    __twr_v683 = _mng_abimap682 + _mng_reg670;
    __twr_v684 = *(uint8_t*)(__twr_v683);
    if (!(__twr_v684)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v685 = 0ULL;
    __twr_v686 = _mng_statmap679 + _mng_reg670;
    *(uint8_t*)(__twr_v686) = __twr_v685;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg687) {
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t _mng_head692;
    uint64_t __twr_v693;
    uint64_t _mng_entry694;
    uint64_t _mng_listhead695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t _mng_listentry698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t _mng_last702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t _mng_otherreg706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t _mng_listhead712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t _mng_listentry715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t _mng_last719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    __twr_v688 = 1ULL;
    __twr_v689 = 62ULL;
    __twr_v690 = _mng_reg687 + __twr_v689;
    *(uint8_t*)(__twr_v690) = __twr_v688;
    __twr_v691 = (uint64_t)(&LirActiveIntervalList);
    _mng_head692 = __twr_v691;
    __twr_v693 = *(uint64_t*)(_mng_head692);
    _mng_entry694 = __twr_v693;
    __twr_l115:;
    if (_mng_entry694 != _mng_head692) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead695 = _mng_head692;
    __twr_v696 = 24ULL;
    __twr_v697 = _mng_reg687 + __twr_v696;
    _mng_listentry698 = __twr_v697;
    __twr_v699 = 8ULL;
    __twr_v700 = _mng_listhead695 + __twr_v699;
    __twr_v701 = *(uint64_t*)(__twr_v700);
    _mng_last702 = __twr_v701;
    __twr_v703 = _mng_listentry698 + __twr_v699;
    *(uint64_t*)(__twr_v703) = _mng_last702;
    *(uint64_t*)(_mng_listentry698) = _mng_listhead695;
    *(uint64_t*)(_mng_last702) = _mng_listentry698;
    *(uint64_t*)(__twr_v700) = _mng_listentry698;
    goto __twr_l116;
    __twr_l117:;
    __twr_v704 = 24ULL;
    __twr_v705 = _mng_entry694 - __twr_v704;
    _mng_otherreg706 = __twr_v705;
    __twr_v707 = 56ULL;
    __twr_v708 = _mng_otherreg706 + __twr_v707;
    __twr_v709 = *(uint32_t*)(__twr_v708);
    __twr_v710 = _mng_reg687 + __twr_v707;
    __twr_v711 = *(uint32_t*)(__twr_v710);
    if (__twr_v709 < __twr_v711) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead712 = _mng_entry694;
    __twr_v713 = 24ULL;
    __twr_v714 = _mng_reg687 + __twr_v713;
    _mng_listentry715 = __twr_v714;
    __twr_v716 = 8ULL;
    __twr_v717 = _mng_listhead712 + __twr_v716;
    __twr_v718 = *(uint64_t*)(__twr_v717);
    _mng_last719 = __twr_v718;
    __twr_v720 = _mng_listentry715 + __twr_v716;
    *(uint64_t*)(__twr_v720) = _mng_last719;
    *(uint64_t*)(_mng_listentry715) = _mng_listhead712;
    *(uint64_t*)(_mng_last719) = _mng_listentry715;
    *(uint64_t*)(__twr_v717) = _mng_listentry715;
    goto __twr_l116;
    __twr_l119:;
    __twr_v721 = *(uint64_t*)(_mng_entry694);
    _mng_entry694 = __twr_v721;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg722) {
    uint64_t __twr_v723;
    uint64_t _mng_head724;
    uint64_t __twr_v725;
    uint64_t _mng_entry726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t _mng_otherreg729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t _mng_listentry740;
    uint64_t __twr_v741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t _mng_prev744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t _mng_next747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t __twr_v750;
    uint64_t __twr_v751;
    __twr_v723 = (uint64_t)(&LirActiveIntervalList);
    _mng_head724 = __twr_v723;
    __twr_v725 = *(uint64_t*)(_mng_head724);
    _mng_entry726 = __twr_v725;
    if (_mng_head724 == _mng_entry726) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v727 = 24ULL;
    __twr_v728 = _mng_entry726 - __twr_v727;
    _mng_otherreg729 = __twr_v728;
    __twr_v730 = 56ULL;
    __twr_v731 = _mng_otherreg729 + __twr_v730;
    __twr_v732 = *(uint32_t*)(__twr_v731);
    __twr_v733 = 52ULL;
    __twr_v734 = _mng_reg722 + __twr_v733;
    __twr_v735 = *(uint32_t*)(__twr_v734);
    if (__twr_v732 < __twr_v735) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v736 = (uint64_t)(&LirFreeRegister);
    __twr_v737 = 63ULL;
    __twr_v738 = _mng_otherreg729 + __twr_v737;
    __twr_v739 = *(uint8_t*)(__twr_v738);
    ((void (*)(uint64_t))__twr_v736)(__twr_v739);
    _mng_listentry740 = _mng_entry726;
    __twr_v741 = 8ULL;
    __twr_v742 = _mng_listentry740 + __twr_v741;
    __twr_v743 = *(uint64_t*)(__twr_v742);
    _mng_prev744 = __twr_v743;
    __twr_v745 = 0ULL;
    __twr_v746 = *(uint64_t*)(_mng_listentry740);
    _mng_next747 = __twr_v746;
    *(uint64_t*)(_mng_prev744) = _mng_next747;
    __twr_v748 = _mng_next747 + __twr_v741;
    *(uint64_t*)(__twr_v748) = _mng_prev744;
    __twr_v749 = 62ULL;
    __twr_v750 = _mng_otherreg729 + __twr_v749;
    *(uint8_t*)(__twr_v750) = __twr_v745;
    __twr_v751 = *(uint64_t*)(_mng_entry726);
    _mng_entry726 = __twr_v751;
    __twr_l124:;
    if (_mng_head724 != _mng_entry726) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg752) {
    uint64_t __twr_v753;
    uint64_t _mng_head754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t _mng_spillentry758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t _mng_spillreg761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t _mng_listentry781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t _mng_prev785;
    uint64_t __twr_v786;
    uint64_t _mng_next787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    __twr_v753 = (uint64_t)(&LirActiveIntervalList);
    _mng_head754 = __twr_v753;
    __twr_v755 = 8ULL;
    __twr_v756 = _mng_head754 + __twr_v755;
    __twr_v757 = *(uint64_t*)(__twr_v756);
    _mng_spillentry758 = __twr_v757;
    if (_mng_spillentry758 == _mng_head754) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v759 = 24ULL;
    __twr_v760 = _mng_spillentry758 - __twr_v759;
    _mng_spillreg761 = __twr_v760;
    __twr_v762 = 65ULL;
    __twr_v763 = _mng_spillreg761 + __twr_v762;
    __twr_v764 = *(uint8_t*)(__twr_v763);
    __twr_v765 = 3ULL;
    if (__twr_v764 != __twr_v765) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v766 = 8ULL;
    __twr_v767 = _mng_spillentry758 + __twr_v766;
    __twr_v768 = *(uint64_t*)(__twr_v767);
    _mng_spillentry758 = __twr_v768;
    goto __twr_l130;
    __twr_l131:;
    __twr_v769 = 56ULL;
    __twr_v770 = _mng_spillreg761 + __twr_v769;
    __twr_v771 = *(uint32_t*)(__twr_v770);
    __twr_v772 = _mng_reg752 + __twr_v769;
    __twr_v773 = *(uint32_t*)(__twr_v772);
    if (__twr_v771 <= __twr_v773) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v774 = 63ULL;
    __twr_v775 = _mng_spillreg761 + __twr_v774;
    __twr_v776 = *(uint8_t*)(__twr_v775);
    __twr_v777 = _mng_reg752 + __twr_v774;
    *(uint8_t*)(__twr_v777) = __twr_v776;
    __twr_v778 = 0ULL;
    __twr_v779 = 65ULL;
    __twr_v780 = _mng_reg752 + __twr_v779;
    *(uint8_t*)(__twr_v780) = __twr_v778;
    _mng_listentry781 = _mng_spillentry758;
    __twr_v782 = 8ULL;
    __twr_v783 = _mng_listentry781 + __twr_v782;
    __twr_v784 = *(uint64_t*)(__twr_v783);
    _mng_prev785 = __twr_v784;
    __twr_v786 = *(uint64_t*)(_mng_listentry781);
    _mng_next787 = __twr_v786;
    *(uint64_t*)(_mng_prev785) = _mng_next787;
    __twr_v788 = _mng_next787 + __twr_v782;
    *(uint64_t*)(__twr_v788) = _mng_prev785;
    __twr_v789 = 2ULL;
    __twr_v790 = _mng_spillreg761 + __twr_v779;
    *(uint8_t*)(__twr_v790) = __twr_v789;
    __twr_v791 = 62ULL;
    __twr_v792 = _mng_spillreg761 + __twr_v791;
    *(uint8_t*)(__twr_v792) = __twr_v778;
    __twr_v793 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v793)(_mng_reg752);
    goto __twr_l133;
    __twr_l135:;
    __twr_v794 = 2ULL;
    __twr_v795 = 65ULL;
    __twr_v796 = _mng_reg752 + __twr_v795;
    *(uint8_t*)(__twr_v796) = __twr_v794;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry758 != _mng_head754) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v797 = (uint64_t)(&TlInternalError);
    __twr_v798 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v799 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v797)(__twr_v798, __twr_v799, __twr_v799, __twr_v799);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t _mng_listhead802;
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    uint64_t _mng_head806;
    uint64_t __twr_v807;
    uint64_t _mng_entry808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    uint64_t _mng_reg811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t __twr_v817;
    uint64_t __twr_v818;
    uint64_t _mng_machinereg819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t __twr_v829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    __twr_v800 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v800)();
    __twr_v801 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead802 = __twr_v801;
    __twr_v803 = 8ULL;
    __twr_v804 = _mng_listhead802 + __twr_v803;
    *(uint64_t*)(__twr_v804) = _mng_listhead802;
    *(uint64_t*)(_mng_listhead802) = _mng_listhead802;
    __twr_v805 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head806 = __twr_v805;
    __twr_v807 = *(uint64_t*)(_mng_head806);
    _mng_entry808 = __twr_v807;
    if (_mng_head806 == _mng_entry808) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v809 = 8ULL;
    __twr_v810 = _mng_entry808 - __twr_v809;
    _mng_reg811 = __twr_v810;
    __twr_v812 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v812)(_mng_reg811);
    __twr_v813 = 65ULL;
    __twr_v814 = _mng_reg811 + __twr_v813;
    __twr_v815 = *(uint8_t*)(__twr_v814);
    __twr_v816 = 1ULL;
    if (__twr_v815 != __twr_v816) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v817 = (uint64_t)(&LirAllocateRegister);
    __twr_v818 = ((uint64_t (*)(uint64_t))__twr_v817)(_mng_reg811);
    _mng_machinereg819 = __twr_v818;
    __twr_v820 = 18446744073709551615ULL;
    if (_mng_machinereg819 != __twr_v820) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v821 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v821)(_mng_reg811);
    goto __twr_l143;
    __twr_l145:;
    __twr_v822 = 63ULL;
    __twr_v823 = _mng_reg811 + __twr_v822;
    *(uint8_t*)(__twr_v823) = _mng_machinereg819;
    __twr_v824 = 0ULL;
    __twr_v825 = 65ULL;
    __twr_v826 = _mng_reg811 + __twr_v825;
    *(uint8_t*)(__twr_v826) = __twr_v824;
    __twr_v827 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v827)(_mng_reg811);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v828 = (uint64_t)(&TlInternalError);
    __twr_v829 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v830 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v828)(__twr_v829, __twr_v830, __twr_v830, __twr_v830);
    __twr_l140:;
    __twr_v831 = *(uint64_t*)(_mng_entry808);
    _mng_entry808 = __twr_v831;
    __twr_l139:;
    if (_mng_head806 != _mng_entry808) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym832) {
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t _mng_irfunc836;
    uint64_t __twr_v837;
    uint64_t _mng_listhead838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    uint64_t _mng_listhead842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t _mng_listhead845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t __twr_v848;
    uint64_t __twr_v849;
    __twr_v833 = 96ULL;
    __twr_v834 = _mng_funcsym832 + __twr_v833;
    __twr_v835 = *(uint64_t*)(__twr_v834);
    _mng_irfunc836 = __twr_v835;
    __twr_v837 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead838 = __twr_v837;
    __twr_v839 = 8ULL;
    __twr_v840 = _mng_listhead838 + __twr_v839;
    *(uint64_t*)(__twr_v840) = _mng_listhead838;
    *(uint64_t*)(_mng_listhead838) = _mng_listhead838;
    __twr_v841 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead842 = __twr_v841;
    __twr_v843 = _mng_listhead842 + __twr_v839;
    *(uint64_t*)(__twr_v843) = _mng_listhead842;
    *(uint64_t*)(_mng_listhead842) = _mng_listhead842;
    __twr_v844 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead845 = __twr_v844;
    __twr_v846 = _mng_listhead845 + __twr_v839;
    *(uint64_t*)(__twr_v846) = _mng_listhead845;
    *(uint64_t*)(_mng_listhead845) = _mng_listhead845;
    __twr_v847 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v847) = _mng_irfunc836;
    __twr_v848 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v848)(_mng_funcsym832);
    __twr_v849 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v849)();
    __twr_l146:;
    _jkl_epilogue:;
}
