#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern void TlInitializeZone(uint64_t _mng_zone88, uint64_t _mng_blocksize89);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone90);
extern void TlFreeToZone(uint64_t _mng_zone91, uint64_t _mng_block92);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant93);
extern void TlPunchValue(uint64_t _mng_ptr94, uint64_t _mng_value95, uint64_t _mng_bytes96);
extern void JklCompileProgram(uint64_t _mng_argc97, uint64_t _mng_argv98);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg99);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename100, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock101, uint64_t _mng_filepath102);
extern uint64_t LexLookupSection(uint64_t _mng_name103);
extern void LexPushSection(uint64_t _mng_section104);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope105);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg106);
extern void LexExpandMacro(uint64_t _mng_macro107, uint64_t _mng_token108);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream109, uint64_t _mng_macro110);
extern void LexUninitializeStream(uint64_t _mng_stream111);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream112);
extern void LexPushStream(uint64_t _mng_stream113);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream114, uint64_t _mng_fileblock115, uint64_t _mng_handle116);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock117, uint64_t _mng_handle118);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope119);
extern uint64_t LexResetScope(uint64_t _mng_scope120);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope121);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest122, uint64_t _mng_src123);
extern void LexGetToken(uint64_t _mng_token124);
extern void LexPutbackToken(uint64_t _mng_token125);
extern uint64_t LexMatchToken(uint64_t _mng_token126, uint64_t _mng_type127, uint64_t _mng_subtype128);
extern void LexStreamError(uint64_t _mng_str129, uint64_t _mng_err1130, uint64_t _mng_err2131, uint64_t _mng_err3132);
extern void LexTokenError(uint64_t _mng_token133, uint64_t _mng_str134, uint64_t _mng_err1135, uint64_t _mng_err2136, uint64_t _mng_err3137);
extern uint64_t LexCrunchNumber(uint64_t _mng_token138, uint64_t _mng_buffer139);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node140);
extern uint64_t IrAllocateStack(uint64_t _mng_func141, uint64_t _mng_bytes142);
extern uint64_t IrGetStackOffset(uint64_t _mng_func143, uint64_t _mng_symbol144);
extern uint64_t LirCreateInstruction(uint64_t _mng_type145, uint64_t _mng_machtype146);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst147);
extern void LirRemoveInstruction(uint64_t _mng_lirinst148);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel149);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst155, uint64_t _mng_inst156);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst157, uint64_t _mng_inst158);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc159, uint64_t _mng_spilledreg160);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg161) {
    uint64_t __twr_v162;
    uint64_t _mng_head163;
    uint64_t __twr_v164;
    uint64_t _mng_entry165;
    uint64_t _mng_listhead166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t _mng_last172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t _mng_otherreg176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_listhead182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t _mng_listentry185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_last188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    __twr_v162 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head163 = __twr_v162;
    __twr_v164 = *(uint64_t*)(_mng_head163);
    _mng_entry165 = __twr_v164;
    __twr_l2:;
    if (_mng_entry165 != _mng_head163) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead166 = _mng_head163;
    __twr_v167 = 8ULL;
    __twr_v168 = _mng_reg161 + __twr_v167;
    _mng_listentry169 = __twr_v168;
    __twr_v170 = _mng_listhead166 + __twr_v167;
    __twr_v171 = *(uint64_t*)(__twr_v170);
    _mng_last172 = __twr_v171;
    __twr_v173 = _mng_listentry169 + __twr_v167;
    *(uint64_t*)(__twr_v173) = _mng_last172;
    *(uint64_t*)(_mng_listentry169) = _mng_listhead166;
    *(uint64_t*)(_mng_last172) = _mng_listentry169;
    *(uint64_t*)(__twr_v170) = _mng_listentry169;
    goto __twr_l3;
    __twr_l4:;
    __twr_v174 = 8ULL;
    __twr_v175 = _mng_entry165 - __twr_v174;
    _mng_otherreg176 = __twr_v175;
    __twr_v177 = 52ULL;
    __twr_v178 = _mng_otherreg176 + __twr_v177;
    __twr_v179 = *(uint32_t*)(__twr_v178);
    __twr_v180 = _mng_reg161 + __twr_v177;
    __twr_v181 = *(uint32_t*)(__twr_v180);
    if (__twr_v179 < __twr_v181) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead182 = _mng_entry165;
    __twr_v183 = 8ULL;
    __twr_v184 = _mng_reg161 + __twr_v183;
    _mng_listentry185 = __twr_v184;
    __twr_v186 = _mng_listhead182 + __twr_v183;
    __twr_v187 = *(uint64_t*)(__twr_v186);
    _mng_last188 = __twr_v187;
    __twr_v189 = _mng_listentry185 + __twr_v183;
    *(uint64_t*)(__twr_v189) = _mng_last188;
    *(uint64_t*)(_mng_listentry185) = _mng_listhead182;
    *(uint64_t*)(_mng_last188) = _mng_listentry185;
    *(uint64_t*)(__twr_v186) = _mng_listentry185;
    goto __twr_l3;
    __twr_l6:;
    __twr_v190 = *(uint64_t*)(_mng_entry165);
    _mng_entry165 = __twr_v190;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v191;
    uint64_t _mng_head192;
    uint64_t __twr_v193;
    uint64_t _mng_entry194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_reg197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_listentry201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t _mng_prev205;
    uint64_t __twr_v206;
    uint64_t _mng_next207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    __twr_v191 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head192 = __twr_v191;
    __twr_v193 = *(uint64_t*)(_mng_head192);
    _mng_entry194 = __twr_v193;
    if (_mng_entry194 == _mng_head192) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v195 = 24ULL;
    __twr_v196 = _mng_entry194 - __twr_v195;
    _mng_reg197 = __twr_v196;
    __twr_v198 = 0ULL;
    __twr_v199 = 60ULL;
    __twr_v200 = _mng_reg197 + __twr_v199;
    *(uint8_t*)(__twr_v200) = __twr_v198;
    _mng_listentry201 = _mng_entry194;
    __twr_v202 = 8ULL;
    __twr_v203 = _mng_listentry201 + __twr_v202;
    __twr_v204 = *(uint64_t*)(__twr_v203);
    _mng_prev205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(_mng_listentry201);
    _mng_next207 = __twr_v206;
    *(uint64_t*)(_mng_prev205) = _mng_next207;
    __twr_v208 = _mng_next207 + __twr_v202;
    *(uint64_t*)(__twr_v208) = _mng_prev205;
    __twr_v209 = *(uint64_t*)(_mng_entry194);
    _mng_entry194 = __twr_v209;
    __twr_l11:;
    if (_mng_entry194 != _mng_head192) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg210, uint64_t _mng_firstinst211, uint64_t _mng_inst212, uint64_t _mng_instnum213) {
    uint64_t __twr_v214;
    uint64_t _mng_listhead215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_listentry218;
    uint64_t __twr_v219;
    uint64_t _mng_first220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t _mng_sym224;
    uint64_t _mng_paramtype225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t _mng_listhead257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_listentry260;
    uint64_t __twr_v261;
    uint64_t _mng_first262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    __twr_v214 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead215 = __twr_v214;
    __twr_v216 = 8ULL;
    __twr_v217 = _mng_reg210 + __twr_v216;
    _mng_listentry218 = __twr_v217;
    __twr_v219 = *(uint64_t*)(_mng_listhead215);
    _mng_first220 = __twr_v219;
    *(uint64_t*)(_mng_listentry218) = _mng_first220;
    __twr_v221 = _mng_listentry218 + __twr_v216;
    *(uint64_t*)(__twr_v221) = _mng_listhead215;
    __twr_v222 = _mng_first220 + __twr_v216;
    *(uint64_t*)(__twr_v222) = __twr_v217;
    *(uint64_t*)(_mng_listhead215) = __twr_v217;
    __twr_v223 = *(uint64_t*)(_mng_reg210);
    _mng_sym224 = __twr_v223;
    _mng_paramtype225 = 0ULL;
    if (!(_mng_sym224)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v226 = 142ULL;
    __twr_v227 = _mng_sym224 + __twr_v226;
    __twr_v228 = *(uint8_t*)(__twr_v227);
    _mng_paramtype225 = __twr_v228;
    __twr_l13:;
    __twr_v229 = 2ULL;
    if (_mng_paramtype225 != __twr_v229) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v230 = 52ULL;
    __twr_v231 = _mng_reg210 + __twr_v230;
    __twr_v232 = *(uint32_t*)(__twr_v231);
    if (__twr_v232) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v233 = 40ULL;
    __twr_v234 = _mng_reg210 + __twr_v233;
    *(uint64_t*)(__twr_v234) = _mng_inst212;
    __twr_v235 = 52ULL;
    __twr_v236 = _mng_reg210 + __twr_v235;
    *(uint32_t*)(__twr_v236) = _mng_instnum213;
    __twr_l18:;
    __twr_v237 = 18446744073709551615ULL;
    __twr_v238 = 56ULL;
    __twr_v239 = _mng_reg210 + __twr_v238;
    *(uint32_t*)(__twr_v239) = __twr_v237;
    goto __twr_l15;
    __twr_l17:;
    __twr_v240 = 1ULL;
    if (_mng_paramtype225 != __twr_v240) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v241 = 52ULL;
    __twr_v242 = _mng_reg210 + __twr_v241;
    __twr_v243 = *(uint32_t*)(__twr_v242);
    if (__twr_v243) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v244 = 56ULL;
    __twr_v245 = _mng_reg210 + __twr_v244;
    *(uint32_t*)(__twr_v245) = _mng_instnum213;
    __twr_l22:;
    __twr_v246 = 40ULL;
    __twr_v247 = _mng_reg210 + __twr_v246;
    *(uint64_t*)(__twr_v247) = _mng_firstinst211;
    __twr_v248 = 1ULL;
    __twr_v249 = 52ULL;
    __twr_v250 = _mng_reg210 + __twr_v249;
    *(uint32_t*)(__twr_v250) = __twr_v248;
    __twr_v251 = (uint64_t)(&LirFirstBlock);
    __twr_v252 = *(uint64_t*)(__twr_v251);
    if (!(__twr_v252)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v253 = 1ULL;
    __twr_v254 = 60ULL;
    __twr_v255 = _mng_reg210 + __twr_v254;
    *(uint8_t*)(__twr_v255) = __twr_v253;
    __twr_v256 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead257 = __twr_v256;
    __twr_v258 = 24ULL;
    __twr_v259 = _mng_reg210 + __twr_v258;
    _mng_listentry260 = __twr_v259;
    __twr_v261 = *(uint64_t*)(_mng_listhead257);
    _mng_first262 = __twr_v261;
    *(uint64_t*)(_mng_listentry260) = _mng_first262;
    __twr_v263 = 8ULL;
    __twr_v264 = _mng_listentry260 + __twr_v263;
    *(uint64_t*)(__twr_v264) = _mng_listhead257;
    __twr_v265 = _mng_first262 + __twr_v263;
    *(uint64_t*)(__twr_v265) = __twr_v259;
    *(uint64_t*)(_mng_listhead257) = __twr_v259;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v266 = 52ULL;
    __twr_v267 = _mng_reg210 + __twr_v266;
    __twr_v268 = *(uint32_t*)(__twr_v267);
    if (__twr_v268) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v269 = 40ULL;
    __twr_v270 = _mng_reg210 + __twr_v269;
    *(uint64_t*)(__twr_v270) = _mng_inst212;
    __twr_v271 = 52ULL;
    __twr_v272 = _mng_reg210 + __twr_v271;
    *(uint32_t*)(__twr_v272) = _mng_instnum213;
    __twr_v273 = 56ULL;
    __twr_v274 = _mng_reg210 + __twr_v273;
    *(uint32_t*)(__twr_v274) = _mng_instnum213;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg275, uint64_t _mng_firstinst276, uint64_t _mng_inst277, uint64_t _mng_instnum278) {
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    __twr_v279 = 65ULL;
    __twr_v280 = _mng_reg275 + __twr_v279;
    __twr_v281 = *(uint8_t*)(__twr_v280);
    __twr_v282 = 3ULL;
    if (__twr_v281 != __twr_v282) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v283 = 52ULL;
    __twr_v284 = _mng_reg275 + __twr_v283;
    __twr_v285 = *(uint32_t*)(__twr_v284);
    if (__twr_v285) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v286 = (uint64_t)(&LirRegFirstSighting);
    __twr_v287 = 1ULL;
    __twr_v288 = _mng_instnum278 - __twr_v287;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v286)(_mng_reg275, _mng_firstinst276, _mng_inst277, __twr_v288);
    __twr_l31:;
    __twr_v289 = 60ULL;
    __twr_v290 = _mng_reg275 + __twr_v289;
    __twr_v291 = *(uint8_t*)(__twr_v290);
    if (__twr_v291) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v292 = 40ULL;
    __twr_v293 = _mng_reg275 + __twr_v292;
    *(uint64_t*)(__twr_v293) = _mng_firstinst276;
    __twr_v294 = 1ULL;
    __twr_v295 = 52ULL;
    __twr_v296 = _mng_reg275 + __twr_v295;
    *(uint32_t*)(__twr_v296) = __twr_v294;
    __twr_v297 = 18446744073709551615ULL;
    __twr_v298 = 56ULL;
    __twr_v299 = _mng_reg275 + __twr_v298;
    *(uint32_t*)(__twr_v299) = __twr_v297;
    goto __twr_l33;
    __twr_l35:;
    __twr_v300 = 56ULL;
    __twr_v301 = _mng_reg275 + __twr_v300;
    __twr_v302 = *(uint32_t*)(__twr_v301);
    if (_mng_instnum278 <= __twr_v302) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v303 = 1ULL;
    __twr_v304 = _mng_instnum278 - __twr_v303;
    __twr_v305 = 56ULL;
    __twr_v306 = _mng_reg275 + __twr_v305;
    *(uint32_t*)(__twr_v306) = __twr_v304;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg307, uint64_t _mng_firstinst308, uint64_t _mng_inst309, uint64_t _mng_instnum310) {
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_listhead326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t _mng_listentry329;
    uint64_t __twr_v330;
    uint64_t _mng_first331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    __twr_v311 = 65ULL;
    __twr_v312 = _mng_reg307 + __twr_v311;
    __twr_v313 = *(uint8_t*)(__twr_v312);
    __twr_v314 = 3ULL;
    if (__twr_v313 != __twr_v314) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v315 = 52ULL;
    __twr_v316 = _mng_reg307 + __twr_v315;
    __twr_v317 = *(uint32_t*)(__twr_v316);
    if (__twr_v317) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v318 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v318)(_mng_reg307, _mng_firstinst308, _mng_inst309, _mng_instnum310);
    __twr_l40:;
    __twr_v319 = 60ULL;
    __twr_v320 = _mng_reg307 + __twr_v319;
    __twr_v321 = *(uint8_t*)(__twr_v320);
    if (__twr_v321) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v322 = 1ULL;
    __twr_v323 = 60ULL;
    __twr_v324 = _mng_reg307 + __twr_v323;
    *(uint8_t*)(__twr_v324) = __twr_v322;
    __twr_v325 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead326 = __twr_v325;
    __twr_v327 = 24ULL;
    __twr_v328 = _mng_reg307 + __twr_v327;
    _mng_listentry329 = __twr_v328;
    __twr_v330 = *(uint64_t*)(_mng_listhead326);
    _mng_first331 = __twr_v330;
    *(uint64_t*)(_mng_listentry329) = _mng_first331;
    __twr_v332 = 8ULL;
    __twr_v333 = _mng_listentry329 + __twr_v332;
    *(uint64_t*)(__twr_v333) = _mng_listhead326;
    __twr_v334 = _mng_first331 + __twr_v332;
    *(uint64_t*)(__twr_v334) = __twr_v328;
    *(uint64_t*)(_mng_listhead326) = __twr_v328;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym335) {
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t _mng_irfunc339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t _mng_inst343;
    uint64_t __twr_v344;
    uint64_t _mng_instnum345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t _mng_head413;
    uint64_t __twr_v414;
    uint64_t _mng_entry415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t _mng_reg418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t _mng_liveinst422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t _mng_count427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t _mng_i437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t _mng_nextentry561;
    uint64_t __twr_v562;
    __twr_v336 = 96ULL;
    __twr_v337 = _mng_funcsym335 + __twr_v336;
    __twr_v338 = *(uint64_t*)(__twr_v337);
    _mng_irfunc339 = __twr_v338;
    __twr_v340 = 24ULL;
    __twr_v341 = _mng_irfunc339 + __twr_v340;
    __twr_v342 = *(uint64_t*)(__twr_v341);
    _mng_inst343 = __twr_v342;
    __twr_v344 = 1ULL;
    _mng_instnum345 = 1ULL;
    __twr_v346 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v346) = __twr_v344;
    if (!(_mng_inst343)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v347 = 32ULL;
    __twr_v348 = _mng_inst343 + __twr_v347;
    __twr_v349 = *(uint64_t*)(__twr_v348);
    if (!(__twr_v349)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v350 = (uint64_t)(&LirUseRegister);
    __twr_v351 = 32ULL;
    __twr_v352 = _mng_inst343 + __twr_v351;
    __twr_v353 = *(uint64_t*)(__twr_v352);
    __twr_v354 = 24ULL;
    __twr_v355 = _mng_irfunc339 + __twr_v354;
    __twr_v356 = *(uint64_t*)(__twr_v355);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v350)(__twr_v353, __twr_v356, _mng_inst343, _mng_instnum345);
    __twr_l48:;
    __twr_v357 = 40ULL;
    __twr_v358 = _mng_inst343 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    if (!(__twr_v359)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v360 = (uint64_t)(&LirUseRegister);
    __twr_v361 = 40ULL;
    __twr_v362 = _mng_inst343 + __twr_v361;
    __twr_v363 = *(uint64_t*)(__twr_v362);
    __twr_v364 = 24ULL;
    __twr_v365 = _mng_irfunc339 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v360)(__twr_v363, __twr_v366, _mng_inst343, _mng_instnum345);
    __twr_l50:;
    __twr_v367 = 48ULL;
    __twr_v368 = _mng_inst343 + __twr_v367;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    if (!(__twr_v369)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v370 = (uint64_t)(&LirUseRegister);
    __twr_v371 = 48ULL;
    __twr_v372 = _mng_inst343 + __twr_v371;
    __twr_v373 = *(uint64_t*)(__twr_v372);
    __twr_v374 = 24ULL;
    __twr_v375 = _mng_irfunc339 + __twr_v374;
    __twr_v376 = *(uint64_t*)(__twr_v375);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v370)(__twr_v373, __twr_v376, _mng_inst343, _mng_instnum345);
    __twr_l52:;
    __twr_v377 = 24ULL;
    __twr_v378 = _mng_inst343 + __twr_v377;
    __twr_v379 = *(uint64_t*)(__twr_v378);
    if (!(__twr_v379)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v380 = (uint64_t)(&LirDefRegister);
    __twr_v381 = 24ULL;
    __twr_v382 = _mng_inst343 + __twr_v381;
    __twr_v383 = *(uint64_t*)(__twr_v382);
    __twr_v384 = _mng_irfunc339 + __twr_v381;
    __twr_v385 = *(uint64_t*)(__twr_v384);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v380)(__twr_v383, __twr_v385, _mng_inst343, _mng_instnum345);
    __twr_l54:;
    __twr_v386 = 121ULL;
    __twr_v387 = _mng_inst343 + __twr_v386;
    __twr_v388 = *(uint8_t*)(__twr_v387);
    __twr_v389 = 5ULL;
    if (__twr_v388 != __twr_v389) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v390 = 1ULL;
    __twr_v391 = 104ULL;
    __twr_v392 = _mng_inst343 + __twr_v391;
    __twr_v393 = *(uint64_t*)(__twr_v392);
    __twr_v394 = 56ULL;
    __twr_v395 = __twr_v393 + __twr_v394;
    __twr_v396 = *(uint32_t*)(__twr_v395);
    __twr_v397 = __twr_v396 + __twr_v390;
    *(uint32_t*)(__twr_v395) = __twr_v397;
    __twr_l56:;
    __twr_v398 = 121ULL;
    __twr_v399 = _mng_inst343 + __twr_v398;
    __twr_v400 = *(uint8_t*)(__twr_v399);
    __twr_v401 = 5ULL;
    if (__twr_v400 == __twr_v401) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v402 = 121ULL;
    __twr_v403 = _mng_inst343 + __twr_v402;
    __twr_v404 = *(uint8_t*)(__twr_v403);
    __twr_v405 = 1ULL;
    if (__twr_v404 != __twr_v405) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v406 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v406)();
    __twr_v407 = 0ULL;
    __twr_v408 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v408) = __twr_v407;
    __twr_l58:;
    __twr_v409 = *(uint64_t*)(_mng_inst343);
    _mng_inst343 = __twr_v409;
    __twr_v410 = 1ULL;
    __twr_v411 = _mng_instnum345 + __twr_v410;
    _mng_instnum345 = __twr_v411;
    __twr_l47:;
    if (_mng_inst343) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v412 = (uint64_t)(&LirIntervalListHead);
    _mng_head413 = __twr_v412;
    __twr_v414 = *(uint64_t*)(_mng_head413);
    _mng_entry415 = __twr_v414;
    if (_mng_entry415 == _mng_head413) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v416 = 8ULL;
    __twr_v417 = _mng_entry415 - __twr_v416;
    _mng_reg418 = __twr_v417;
    __twr_v419 = 40ULL;
    __twr_v420 = _mng_reg418 + __twr_v419;
    __twr_v421 = *(uint64_t*)(__twr_v420);
    _mng_liveinst422 = __twr_v421;
    __twr_v423 = 56ULL;
    __twr_v424 = _mng_reg418 + __twr_v423;
    __twr_v425 = *(uint32_t*)(__twr_v424);
    __twr_v426 = 18446744073709551615ULL;
    if (__twr_v425 != __twr_v426) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count427 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v428 = 56ULL;
    __twr_v429 = _mng_reg418 + __twr_v428;
    __twr_v430 = *(uint32_t*)(__twr_v429);
    __twr_v431 = 52ULL;
    __twr_v432 = _mng_reg418 + __twr_v431;
    __twr_v433 = *(uint32_t*)(__twr_v432);
    __twr_v434 = __twr_v430 - __twr_v433;
    __twr_v435 = 1ULL;
    __twr_v436 = __twr_v434 + __twr_v435;
    _mng_count427 = __twr_v436;
    __twr_l64:;
    _mng_i437 = 0ULL;
    if (!(_mng_liveinst422)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count427)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v438 = 24ULL;
    __twr_v439 = _mng_liveinst422 + __twr_v438;
    __twr_v440 = *(uint64_t*)(__twr_v439);
    if (__twr_v440 == _mng_reg418) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v441 = 32ULL;
    __twr_v442 = _mng_liveinst422 + __twr_v441;
    __twr_v443 = *(uint64_t*)(__twr_v442);
    if (!(__twr_v443)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v444 = 32ULL;
    __twr_v445 = _mng_liveinst422 + __twr_v444;
    __twr_v446 = *(uint64_t*)(__twr_v445);
    __twr_v447 = 65ULL;
    __twr_v448 = __twr_v446 + __twr_v447;
    __twr_v449 = *(uint8_t*)(__twr_v448);
    __twr_v450 = 3ULL;
    if (__twr_v449 != __twr_v450) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v451 = 1ULL;
    __twr_v452 = 32ULL;
    __twr_v453 = _mng_liveinst422 + __twr_v452;
    __twr_v454 = *(uint64_t*)(__twr_v453);
    __twr_v455 = 63ULL;
    __twr_v456 = __twr_v454 + __twr_v455;
    __twr_v457 = *(uint8_t*)(__twr_v456);
    __twr_v458 = 7ULL;
    __twr_v459 = __twr_v457 & __twr_v458;
    __twr_v460 = __twr_v451 << __twr_v459;
    __twr_v461 = 66ULL;
    __twr_v462 = _mng_reg418 + __twr_v461;
    __twr_v463 = 3ULL;
    __twr_v464 = __twr_v457 >> __twr_v463;
    __twr_v465 = __twr_v462 + __twr_v464;
    __twr_v466 = *(uint8_t*)(__twr_v465);
    __twr_v467 = __twr_v466 | __twr_v460;
    *(uint8_t*)(__twr_v465) = __twr_v467;
    __twr_l73:;
    __twr_v468 = 40ULL;
    __twr_v469 = _mng_liveinst422 + __twr_v468;
    __twr_v470 = *(uint64_t*)(__twr_v469);
    if (!(__twr_v470)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v471 = 40ULL;
    __twr_v472 = _mng_liveinst422 + __twr_v471;
    __twr_v473 = *(uint64_t*)(__twr_v472);
    __twr_v474 = 65ULL;
    __twr_v475 = __twr_v473 + __twr_v474;
    __twr_v476 = *(uint8_t*)(__twr_v475);
    __twr_v477 = 3ULL;
    if (__twr_v476 != __twr_v477) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v478 = 1ULL;
    __twr_v479 = 40ULL;
    __twr_v480 = _mng_liveinst422 + __twr_v479;
    __twr_v481 = *(uint64_t*)(__twr_v480);
    __twr_v482 = 63ULL;
    __twr_v483 = __twr_v481 + __twr_v482;
    __twr_v484 = *(uint8_t*)(__twr_v483);
    __twr_v485 = 7ULL;
    __twr_v486 = __twr_v484 & __twr_v485;
    __twr_v487 = __twr_v478 << __twr_v486;
    __twr_v488 = 66ULL;
    __twr_v489 = _mng_reg418 + __twr_v488;
    __twr_v490 = 3ULL;
    __twr_v491 = __twr_v484 >> __twr_v490;
    __twr_v492 = __twr_v489 + __twr_v491;
    __twr_v493 = *(uint8_t*)(__twr_v492);
    __twr_v494 = __twr_v493 | __twr_v487;
    *(uint8_t*)(__twr_v492) = __twr_v494;
    __twr_l76:;
    __twr_v495 = 48ULL;
    __twr_v496 = _mng_liveinst422 + __twr_v495;
    __twr_v497 = *(uint64_t*)(__twr_v496);
    if (!(__twr_v497)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v498 = 48ULL;
    __twr_v499 = _mng_liveinst422 + __twr_v498;
    __twr_v500 = *(uint64_t*)(__twr_v499);
    __twr_v501 = 65ULL;
    __twr_v502 = __twr_v500 + __twr_v501;
    __twr_v503 = *(uint8_t*)(__twr_v502);
    __twr_v504 = 3ULL;
    if (__twr_v503 != __twr_v504) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v505 = 1ULL;
    __twr_v506 = 48ULL;
    __twr_v507 = _mng_liveinst422 + __twr_v506;
    __twr_v508 = *(uint64_t*)(__twr_v507);
    __twr_v509 = 63ULL;
    __twr_v510 = __twr_v508 + __twr_v509;
    __twr_v511 = *(uint8_t*)(__twr_v510);
    __twr_v512 = 7ULL;
    __twr_v513 = __twr_v511 & __twr_v512;
    __twr_v514 = __twr_v505 << __twr_v513;
    __twr_v515 = 66ULL;
    __twr_v516 = _mng_reg418 + __twr_v515;
    __twr_v517 = 3ULL;
    __twr_v518 = __twr_v511 >> __twr_v517;
    __twr_v519 = __twr_v516 + __twr_v518;
    __twr_v520 = *(uint8_t*)(__twr_v519);
    __twr_v521 = __twr_v520 | __twr_v514;
    *(uint8_t*)(__twr_v519) = __twr_v521;
    __twr_l79:;
    __twr_v522 = 24ULL;
    __twr_v523 = _mng_liveinst422 + __twr_v522;
    __twr_v524 = *(uint64_t*)(__twr_v523);
    if (!(__twr_v524)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v525 = 24ULL;
    __twr_v526 = _mng_liveinst422 + __twr_v525;
    __twr_v527 = *(uint64_t*)(__twr_v526);
    __twr_v528 = 65ULL;
    __twr_v529 = __twr_v527 + __twr_v528;
    __twr_v530 = *(uint8_t*)(__twr_v529);
    __twr_v531 = 3ULL;
    if (__twr_v530 != __twr_v531) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v532 = 1ULL;
    __twr_v533 = 24ULL;
    __twr_v534 = _mng_liveinst422 + __twr_v533;
    __twr_v535 = *(uint64_t*)(__twr_v534);
    __twr_v536 = 63ULL;
    __twr_v537 = __twr_v535 + __twr_v536;
    __twr_v538 = *(uint8_t*)(__twr_v537);
    __twr_v539 = 7ULL;
    __twr_v540 = __twr_v538 & __twr_v539;
    __twr_v541 = __twr_v532 << __twr_v540;
    __twr_v542 = 66ULL;
    __twr_v543 = _mng_reg418 + __twr_v542;
    __twr_v544 = 3ULL;
    __twr_v545 = __twr_v538 >> __twr_v544;
    __twr_v546 = __twr_v543 + __twr_v545;
    __twr_v547 = *(uint8_t*)(__twr_v546);
    __twr_v548 = __twr_v547 | __twr_v541;
    *(uint8_t*)(__twr_v546) = __twr_v548;
    __twr_l82:;
    __twr_l71:;
    __twr_v549 = 121ULL;
    __twr_v550 = _mng_liveinst422 + __twr_v549;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    __twr_v552 = 2ULL;
    if (__twr_v551 != __twr_v552) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v553 = 1ULL;
    __twr_v554 = 61ULL;
    __twr_v555 = _mng_reg418 + __twr_v554;
    *(uint8_t*)(__twr_v555) = __twr_v553;
    goto __twr_l68;
    __twr_l85:;
    __twr_v556 = *(uint64_t*)(_mng_liveinst422);
    _mng_liveinst422 = __twr_v556;
    __twr_v557 = 1ULL;
    __twr_v558 = _mng_count427 - __twr_v557;
    _mng_count427 = __twr_v558;
    __twr_v559 = _mng_i437 + __twr_v557;
    _mng_i437 = __twr_v559;
    __twr_l70:;
    if (!(_mng_liveinst422)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count427) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v560 = *(uint64_t*)(_mng_entry415);
    _mng_nextentry561 = __twr_v560;
    __twr_v562 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v562)(_mng_reg418);
    _mng_entry415 = _mng_nextentry561;
    __twr_l63:;
    if (_mng_entry415 != _mng_head413) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t _mng_lirinfo568;
    uint64_t _mng_i569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t _mng_max573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t _mng_statmap576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t _mng_everalloced581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t _mng_abimap584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    __twr_v563 = (uint64_t)(&JklTargetInfo);
    __twr_v564 = *(uint64_t*)(__twr_v563);
    __twr_v565 = 24ULL;
    __twr_v566 = __twr_v564 + __twr_v565;
    __twr_v567 = *(uint64_t*)(__twr_v566);
    _mng_lirinfo568 = __twr_v567;
    _mng_i569 = 0ULL;
    __twr_v570 = 552ULL;
    __twr_v571 = _mng_lirinfo568 + __twr_v570;
    __twr_v572 = *(uint8_t*)(__twr_v571);
    _mng_max573 = __twr_v572;
    __twr_v574 = 488ULL;
    __twr_v575 = _mng_lirinfo568 + __twr_v574;
    _mng_statmap576 = __twr_v575;
    __twr_v577 = (uint64_t)(&LirCurrentFunction);
    __twr_v578 = *(uint64_t*)(__twr_v577);
    __twr_v579 = 60ULL;
    __twr_v580 = __twr_v578 + __twr_v579;
    _mng_everalloced581 = __twr_v580;
    __twr_v582 = 424ULL;
    __twr_v583 = _mng_lirinfo568 + __twr_v582;
    _mng_abimap584 = __twr_v583;
    if (_mng_max573 <= _mng_i569) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v585 = _mng_abimap584 + _mng_i569;
    __twr_v586 = *(uint8_t*)(__twr_v585);
    if (__twr_v586) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v587 = 1ULL;
    __twr_v588 = _mng_statmap576 + _mng_i569;
    *(uint8_t*)(__twr_v588) = __twr_v587;
    goto __twr_l92;
    __twr_l94:;
    __twr_v589 = 0ULL;
    __twr_v590 = _mng_statmap576 + _mng_i569;
    *(uint8_t*)(__twr_v590) = __twr_v589;
    __twr_l92:;
    __twr_v591 = 0ULL;
    __twr_v592 = 1ULL;
    __twr_v593 = _mng_everalloced581 + _mng_i569;
    *(uint8_t*)(__twr_v593) = __twr_v591;
    __twr_v594 = _mng_i569 + __twr_v592;
    _mng_i569 = __twr_v594;
    __twr_l91:;
    if (_mng_i569 < _mng_max573) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg595) {
    uint64_t _jkl_retv;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t _mng_lirinfo601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t _mng_statmap604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_abimap607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t _mng_everalloced612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t _mng_hint616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_calleesavedonly620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t _mng_i640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t _mng_max644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    __twr_v596 = (uint64_t)(&JklTargetInfo);
    __twr_v597 = *(uint64_t*)(__twr_v596);
    __twr_v598 = 24ULL;
    __twr_v599 = __twr_v597 + __twr_v598;
    __twr_v600 = *(uint64_t*)(__twr_v599);
    _mng_lirinfo601 = __twr_v600;
    __twr_v602 = 488ULL;
    __twr_v603 = _mng_lirinfo601 + __twr_v602;
    _mng_statmap604 = __twr_v603;
    __twr_v605 = 424ULL;
    __twr_v606 = _mng_lirinfo601 + __twr_v605;
    _mng_abimap607 = __twr_v606;
    __twr_v608 = (uint64_t)(&LirCurrentFunction);
    __twr_v609 = *(uint64_t*)(__twr_v608);
    __twr_v610 = 60ULL;
    __twr_v611 = __twr_v609 + __twr_v610;
    _mng_everalloced612 = __twr_v611;
    __twr_v613 = 64ULL;
    __twr_v614 = _mng_reg595 + __twr_v613;
    __twr_v615 = *(uint8_t*)(__twr_v614);
    _mng_hint616 = __twr_v615;
    __twr_v617 = 61ULL;
    __twr_v618 = _mng_reg595 + __twr_v617;
    __twr_v619 = *(uint8_t*)(__twr_v618);
    _mng_calleesavedonly620 = __twr_v619;
    if (!(_mng_hint616)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v621 = _mng_statmap604 + _mng_hint616;
    __twr_v622 = *(uint8_t*)(__twr_v621);
    if (__twr_v622) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly620)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v623 = 1ULL;
    __twr_v624 = _mng_abimap607 + _mng_hint616;
    __twr_v625 = *(uint8_t*)(__twr_v624);
    if (__twr_v625 != __twr_v623) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v626 = 66ULL;
    __twr_v627 = _mng_reg595 + __twr_v626;
    __twr_v628 = 3ULL;
    __twr_v629 = _mng_hint616 >> __twr_v628;
    __twr_v630 = 1ULL;
    __twr_v631 = __twr_v627 + __twr_v629;
    __twr_v632 = *(uint8_t*)(__twr_v631);
    __twr_v633 = 7ULL;
    __twr_v634 = _mng_hint616 & __twr_v633;
    __twr_v635 = __twr_v630 << __twr_v634;
    __twr_v636 = __twr_v632 & __twr_v635;
    if (__twr_v636) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v637 = 1ULL;
    __twr_v638 = _mng_statmap604 + _mng_hint616;
    *(uint8_t*)(__twr_v638) = __twr_v637;
    __twr_v639 = _mng_everalloced612 + _mng_hint616;
    *(uint8_t*)(__twr_v639) = __twr_v637;
    _jkl_retv = _mng_hint616;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i640 = 0ULL;
    __twr_v641 = 552ULL;
    __twr_v642 = _mng_lirinfo601 + __twr_v641;
    __twr_v643 = *(uint8_t*)(__twr_v642);
    _mng_max644 = __twr_v643;
    if (_mng_max644 <= _mng_i640) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v645 = _mng_statmap604 + _mng_i640;
    __twr_v646 = *(uint8_t*)(__twr_v645);
    if (__twr_v646) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly620)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v647 = 1ULL;
    __twr_v648 = _mng_abimap607 + _mng_i640;
    __twr_v649 = *(uint8_t*)(__twr_v648);
    if (__twr_v649 != __twr_v647) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v650 = 66ULL;
    __twr_v651 = _mng_reg595 + __twr_v650;
    __twr_v652 = 3ULL;
    __twr_v653 = _mng_i640 >> __twr_v652;
    __twr_v654 = 1ULL;
    __twr_v655 = __twr_v651 + __twr_v653;
    __twr_v656 = *(uint8_t*)(__twr_v655);
    __twr_v657 = 7ULL;
    __twr_v658 = _mng_i640 & __twr_v657;
    __twr_v659 = __twr_v654 << __twr_v658;
    __twr_v660 = __twr_v656 & __twr_v659;
    if (__twr_v660) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v661 = 1ULL;
    __twr_v662 = _mng_statmap604 + _mng_i640;
    *(uint8_t*)(__twr_v662) = __twr_v661;
    __twr_v663 = _mng_everalloced612 + _mng_i640;
    *(uint8_t*)(__twr_v663) = __twr_v661;
    _jkl_retv = _mng_i640;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v664 = 1ULL;
    __twr_v665 = _mng_i640 + __twr_v664;
    _mng_i640 = __twr_v665;
    __twr_l104:;
    if (_mng_i640 < _mng_max644) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v666 = 18446744073709551615ULL;
    _jkl_retv = __twr_v666;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg667) {
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t _mng_lirinfo673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t _mng_statmap676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t _mng_abimap679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    __twr_v668 = (uint64_t)(&JklTargetInfo);
    __twr_v669 = *(uint64_t*)(__twr_v668);
    __twr_v670 = 24ULL;
    __twr_v671 = __twr_v669 + __twr_v670;
    __twr_v672 = *(uint64_t*)(__twr_v671);
    _mng_lirinfo673 = __twr_v672;
    __twr_v674 = 488ULL;
    __twr_v675 = _mng_lirinfo673 + __twr_v674;
    _mng_statmap676 = __twr_v675;
    __twr_v677 = 424ULL;
    __twr_v678 = _mng_lirinfo673 + __twr_v677;
    _mng_abimap679 = __twr_v678;
    __twr_v680 = _mng_abimap679 + _mng_reg667;
    __twr_v681 = *(uint8_t*)(__twr_v680);
    if (!(__twr_v681)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v682 = 0ULL;
    __twr_v683 = _mng_statmap676 + _mng_reg667;
    *(uint8_t*)(__twr_v683) = __twr_v682;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg684) {
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t _mng_head689;
    uint64_t __twr_v690;
    uint64_t _mng_entry691;
    uint64_t _mng_listhead692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t _mng_listentry695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t __twr_v698;
    uint64_t _mng_last699;
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t _mng_otherreg703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t _mng_listhead709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t _mng_listentry712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t _mng_last716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    __twr_v685 = 1ULL;
    __twr_v686 = 62ULL;
    __twr_v687 = _mng_reg684 + __twr_v686;
    *(uint8_t*)(__twr_v687) = __twr_v685;
    __twr_v688 = (uint64_t)(&LirActiveIntervalList);
    _mng_head689 = __twr_v688;
    __twr_v690 = *(uint64_t*)(_mng_head689);
    _mng_entry691 = __twr_v690;
    __twr_l115:;
    if (_mng_entry691 != _mng_head689) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead692 = _mng_head689;
    __twr_v693 = 24ULL;
    __twr_v694 = _mng_reg684 + __twr_v693;
    _mng_listentry695 = __twr_v694;
    __twr_v696 = 8ULL;
    __twr_v697 = _mng_listhead692 + __twr_v696;
    __twr_v698 = *(uint64_t*)(__twr_v697);
    _mng_last699 = __twr_v698;
    __twr_v700 = _mng_listentry695 + __twr_v696;
    *(uint64_t*)(__twr_v700) = _mng_last699;
    *(uint64_t*)(_mng_listentry695) = _mng_listhead692;
    *(uint64_t*)(_mng_last699) = _mng_listentry695;
    *(uint64_t*)(__twr_v697) = _mng_listentry695;
    goto __twr_l116;
    __twr_l117:;
    __twr_v701 = 24ULL;
    __twr_v702 = _mng_entry691 - __twr_v701;
    _mng_otherreg703 = __twr_v702;
    __twr_v704 = 56ULL;
    __twr_v705 = _mng_otherreg703 + __twr_v704;
    __twr_v706 = *(uint32_t*)(__twr_v705);
    __twr_v707 = _mng_reg684 + __twr_v704;
    __twr_v708 = *(uint32_t*)(__twr_v707);
    if (__twr_v706 < __twr_v708) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead709 = _mng_entry691;
    __twr_v710 = 24ULL;
    __twr_v711 = _mng_reg684 + __twr_v710;
    _mng_listentry712 = __twr_v711;
    __twr_v713 = 8ULL;
    __twr_v714 = _mng_listhead709 + __twr_v713;
    __twr_v715 = *(uint64_t*)(__twr_v714);
    _mng_last716 = __twr_v715;
    __twr_v717 = _mng_listentry712 + __twr_v713;
    *(uint64_t*)(__twr_v717) = _mng_last716;
    *(uint64_t*)(_mng_listentry712) = _mng_listhead709;
    *(uint64_t*)(_mng_last716) = _mng_listentry712;
    *(uint64_t*)(__twr_v714) = _mng_listentry712;
    goto __twr_l116;
    __twr_l119:;
    __twr_v718 = *(uint64_t*)(_mng_entry691);
    _mng_entry691 = __twr_v718;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg719) {
    uint64_t __twr_v720;
    uint64_t _mng_head721;
    uint64_t __twr_v722;
    uint64_t _mng_entry723;
    uint64_t __twr_v724;
    uint64_t __twr_v725;
    uint64_t _mng_otherreg726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t _mng_listentry737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t _mng_prev741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t _mng_next744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t __twr_v747;
    uint64_t __twr_v748;
    __twr_v720 = (uint64_t)(&LirActiveIntervalList);
    _mng_head721 = __twr_v720;
    __twr_v722 = *(uint64_t*)(_mng_head721);
    _mng_entry723 = __twr_v722;
    if (_mng_head721 == _mng_entry723) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v724 = 24ULL;
    __twr_v725 = _mng_entry723 - __twr_v724;
    _mng_otherreg726 = __twr_v725;
    __twr_v727 = 56ULL;
    __twr_v728 = _mng_otherreg726 + __twr_v727;
    __twr_v729 = *(uint32_t*)(__twr_v728);
    __twr_v730 = 52ULL;
    __twr_v731 = _mng_reg719 + __twr_v730;
    __twr_v732 = *(uint32_t*)(__twr_v731);
    if (__twr_v729 < __twr_v732) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v733 = (uint64_t)(&LirFreeRegister);
    __twr_v734 = 63ULL;
    __twr_v735 = _mng_otherreg726 + __twr_v734;
    __twr_v736 = *(uint8_t*)(__twr_v735);
    ((void (*)(uint64_t))__twr_v733)(__twr_v736);
    _mng_listentry737 = _mng_entry723;
    __twr_v738 = 8ULL;
    __twr_v739 = _mng_listentry737 + __twr_v738;
    __twr_v740 = *(uint64_t*)(__twr_v739);
    _mng_prev741 = __twr_v740;
    __twr_v742 = 0ULL;
    __twr_v743 = *(uint64_t*)(_mng_listentry737);
    _mng_next744 = __twr_v743;
    *(uint64_t*)(_mng_prev741) = _mng_next744;
    __twr_v745 = _mng_next744 + __twr_v738;
    *(uint64_t*)(__twr_v745) = _mng_prev741;
    __twr_v746 = 62ULL;
    __twr_v747 = _mng_otherreg726 + __twr_v746;
    *(uint8_t*)(__twr_v747) = __twr_v742;
    __twr_v748 = *(uint64_t*)(_mng_entry723);
    _mng_entry723 = __twr_v748;
    __twr_l124:;
    if (_mng_head721 != _mng_entry723) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg749) {
    uint64_t __twr_v750;
    uint64_t _mng_head751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    uint64_t _mng_spillentry755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t _mng_spillreg758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t __twr_v777;
    uint64_t _mng_listentry778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t _mng_prev782;
    uint64_t __twr_v783;
    uint64_t _mng_next784;
    uint64_t __twr_v785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    __twr_v750 = (uint64_t)(&LirActiveIntervalList);
    _mng_head751 = __twr_v750;
    __twr_v752 = 8ULL;
    __twr_v753 = _mng_head751 + __twr_v752;
    __twr_v754 = *(uint64_t*)(__twr_v753);
    _mng_spillentry755 = __twr_v754;
    if (_mng_spillentry755 == _mng_head751) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v756 = 24ULL;
    __twr_v757 = _mng_spillentry755 - __twr_v756;
    _mng_spillreg758 = __twr_v757;
    __twr_v759 = 65ULL;
    __twr_v760 = _mng_spillreg758 + __twr_v759;
    __twr_v761 = *(uint8_t*)(__twr_v760);
    __twr_v762 = 3ULL;
    if (__twr_v761 != __twr_v762) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v763 = 8ULL;
    __twr_v764 = _mng_spillentry755 + __twr_v763;
    __twr_v765 = *(uint64_t*)(__twr_v764);
    _mng_spillentry755 = __twr_v765;
    goto __twr_l130;
    __twr_l131:;
    __twr_v766 = 56ULL;
    __twr_v767 = _mng_spillreg758 + __twr_v766;
    __twr_v768 = *(uint32_t*)(__twr_v767);
    __twr_v769 = _mng_reg749 + __twr_v766;
    __twr_v770 = *(uint32_t*)(__twr_v769);
    if (__twr_v768 <= __twr_v770) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v771 = 63ULL;
    __twr_v772 = _mng_spillreg758 + __twr_v771;
    __twr_v773 = *(uint8_t*)(__twr_v772);
    __twr_v774 = _mng_reg749 + __twr_v771;
    *(uint8_t*)(__twr_v774) = __twr_v773;
    __twr_v775 = 0ULL;
    __twr_v776 = 65ULL;
    __twr_v777 = _mng_reg749 + __twr_v776;
    *(uint8_t*)(__twr_v777) = __twr_v775;
    _mng_listentry778 = _mng_spillentry755;
    __twr_v779 = 8ULL;
    __twr_v780 = _mng_listentry778 + __twr_v779;
    __twr_v781 = *(uint64_t*)(__twr_v780);
    _mng_prev782 = __twr_v781;
    __twr_v783 = *(uint64_t*)(_mng_listentry778);
    _mng_next784 = __twr_v783;
    *(uint64_t*)(_mng_prev782) = _mng_next784;
    __twr_v785 = _mng_next784 + __twr_v779;
    *(uint64_t*)(__twr_v785) = _mng_prev782;
    __twr_v786 = 2ULL;
    __twr_v787 = _mng_spillreg758 + __twr_v776;
    *(uint8_t*)(__twr_v787) = __twr_v786;
    __twr_v788 = 62ULL;
    __twr_v789 = _mng_spillreg758 + __twr_v788;
    *(uint8_t*)(__twr_v789) = __twr_v775;
    __twr_v790 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v790)(_mng_reg749);
    goto __twr_l133;
    __twr_l135:;
    __twr_v791 = 2ULL;
    __twr_v792 = 65ULL;
    __twr_v793 = _mng_reg749 + __twr_v792;
    *(uint8_t*)(__twr_v793) = __twr_v791;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry755 != _mng_head751) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v794 = (uint64_t)(&TlInternalError);
    __twr_v795 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v796 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v794)(__twr_v795, __twr_v796, __twr_v796, __twr_v796);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t _mng_listhead799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t _mng_head803;
    uint64_t __twr_v804;
    uint64_t _mng_entry805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t _mng_reg808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t _mng_machinereg816;
    uint64_t __twr_v817;
    uint64_t __twr_v818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    __twr_v797 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v797)();
    __twr_v798 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead799 = __twr_v798;
    __twr_v800 = 8ULL;
    __twr_v801 = _mng_listhead799 + __twr_v800;
    *(uint64_t*)(__twr_v801) = _mng_listhead799;
    *(uint64_t*)(_mng_listhead799) = _mng_listhead799;
    __twr_v802 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head803 = __twr_v802;
    __twr_v804 = *(uint64_t*)(_mng_head803);
    _mng_entry805 = __twr_v804;
    if (_mng_head803 == _mng_entry805) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v806 = 8ULL;
    __twr_v807 = _mng_entry805 - __twr_v806;
    _mng_reg808 = __twr_v807;
    __twr_v809 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v809)(_mng_reg808);
    __twr_v810 = 65ULL;
    __twr_v811 = _mng_reg808 + __twr_v810;
    __twr_v812 = *(uint8_t*)(__twr_v811);
    __twr_v813 = 1ULL;
    if (__twr_v812 != __twr_v813) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v814 = (uint64_t)(&LirAllocateRegister);
    __twr_v815 = ((uint64_t (*)(uint64_t))__twr_v814)(_mng_reg808);
    _mng_machinereg816 = __twr_v815;
    __twr_v817 = 18446744073709551615ULL;
    if (_mng_machinereg816 != __twr_v817) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v818 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v818)(_mng_reg808);
    goto __twr_l143;
    __twr_l145:;
    __twr_v819 = 63ULL;
    __twr_v820 = _mng_reg808 + __twr_v819;
    *(uint8_t*)(__twr_v820) = _mng_machinereg816;
    __twr_v821 = 0ULL;
    __twr_v822 = 65ULL;
    __twr_v823 = _mng_reg808 + __twr_v822;
    *(uint8_t*)(__twr_v823) = __twr_v821;
    __twr_v824 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v824)(_mng_reg808);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v825 = (uint64_t)(&TlInternalError);
    __twr_v826 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v827 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v825)(__twr_v826, __twr_v827, __twr_v827, __twr_v827);
    __twr_l140:;
    __twr_v828 = *(uint64_t*)(_mng_entry805);
    _mng_entry805 = __twr_v828;
    __twr_l139:;
    if (_mng_head803 != _mng_entry805) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym829) {
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t _mng_irfunc833;
    uint64_t __twr_v834;
    uint64_t _mng_listhead835;
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t _mng_listhead839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    uint64_t _mng_listhead842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t __twr_v846;
    __twr_v830 = 96ULL;
    __twr_v831 = _mng_funcsym829 + __twr_v830;
    __twr_v832 = *(uint64_t*)(__twr_v831);
    _mng_irfunc833 = __twr_v832;
    __twr_v834 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead835 = __twr_v834;
    __twr_v836 = 8ULL;
    __twr_v837 = _mng_listhead835 + __twr_v836;
    *(uint64_t*)(__twr_v837) = _mng_listhead835;
    *(uint64_t*)(_mng_listhead835) = _mng_listhead835;
    __twr_v838 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead839 = __twr_v838;
    __twr_v840 = _mng_listhead839 + __twr_v836;
    *(uint64_t*)(__twr_v840) = _mng_listhead839;
    *(uint64_t*)(_mng_listhead839) = _mng_listhead839;
    __twr_v841 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead842 = __twr_v841;
    __twr_v843 = _mng_listhead842 + __twr_v836;
    *(uint64_t*)(__twr_v843) = _mng_listhead842;
    *(uint64_t*)(_mng_listhead842) = _mng_listhead842;
    __twr_v844 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v844) = _mng_irfunc833;
    __twr_v845 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v845)(_mng_funcsym829);
    __twr_v846 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v846)();
    __twr_l146:;
    _jkl_epilogue:;
}
