#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirSelect(uint64_t _mng_inst150);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var151);
extern void LirSelectForFunction(uint64_t _mng_funcsym152);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym153);
extern void XrAsmEmit(uint64_t _mng_emitter154);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
void LirInsertionSortInterval(uint64_t _mng_reg155) {
    uint64_t __twr_v156;
    uint64_t _mng_head157;
    uint64_t __twr_v158;
    uint64_t _mng_entry159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    __twr_v156 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head157 = __twr_v156;
    __twr_v158 = *(uint64_t*)(__twr_v156);
    _mng_entry159 = __twr_v158;
    __twr_l1:;
    if (_mng_entry159 == _mng_head157) { goto __twr_l4; } else { goto __twr_l3; }
    __twr_l4:;
    __twr_v160 = 8ULL;
    __twr_v161 = _mng_reg155 + __twr_v160;
    __twr_v162 = _mng_head157 + __twr_v160;
    __twr_v163 = *(uint64_t*)(__twr_v162);
    __twr_v164 = 16ULL;
    __twr_v165 = _mng_reg155 + __twr_v164;
    *(uint64_t*)(__twr_v165) = __twr_v163;
    *(uint64_t*)(__twr_v161) = _mng_head157;
    *(uint64_t*)(__twr_v163) = __twr_v161;
    *(uint64_t*)(__twr_v162) = __twr_v161;
    goto __twr_l2;
    __twr_l3:;
    __twr_v166 = 8ULL;
    __twr_v167 = _mng_entry159 - __twr_v166;
    __twr_v168 = 48ULL;
    __twr_v169 = __twr_v167 + __twr_v168;
    __twr_v170 = *(uint32_t*)(__twr_v169);
    __twr_v171 = _mng_reg155 + __twr_v168;
    __twr_v172 = *(uint32_t*)(__twr_v171);
    if (__twr_v170 < __twr_v172) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v173 = 8ULL;
    __twr_v174 = _mng_reg155 + __twr_v173;
    __twr_v175 = _mng_entry159 + __twr_v173;
    __twr_v176 = *(uint64_t*)(__twr_v175);
    __twr_v177 = 16ULL;
    __twr_v178 = _mng_reg155 + __twr_v177;
    *(uint64_t*)(__twr_v178) = __twr_v176;
    *(uint64_t*)(__twr_v174) = _mng_entry159;
    *(uint64_t*)(__twr_v176) = __twr_v174;
    *(uint64_t*)(__twr_v175) = __twr_v174;
    goto __twr_l2;
    __twr_l5:;
    __twr_v179 = *(uint64_t*)(_mng_entry159);
    _mng_entry159 = __twr_v179;
    goto __twr_l1;
    __twr_l2:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v180;
    uint64_t _mng_head181;
    uint64_t __twr_v182;
    uint64_t _mng_entry183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    __twr_v180 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head181 = __twr_v180;
    __twr_v182 = *(uint64_t*)(__twr_v180);
    _mng_entry183 = __twr_v182;
    if (__twr_v182 == __twr_v180) { goto __twr_l8; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v184 = 24ULL;
    __twr_v185 = _mng_entry183 - __twr_v184;
    __twr_v186 = 0ULL;
    __twr_v187 = 56ULL;
    __twr_v188 = __twr_v185 + __twr_v187;
    *(uint8_t*)(__twr_v188) = __twr_v186;
    __twr_v189 = 8ULL;
    __twr_v190 = _mng_entry183 + __twr_v189;
    __twr_v191 = *(uint64_t*)(__twr_v190);
    __twr_v192 = *(uint64_t*)(_mng_entry183);
    *(uint64_t*)(__twr_v191) = __twr_v192;
    __twr_v193 = __twr_v192 + __twr_v189;
    *(uint64_t*)(__twr_v193) = __twr_v191;
    __twr_v194 = *(uint64_t*)(_mng_entry183);
    _mng_entry183 = __twr_v194;
    __twr_l9:;
    if (_mng_entry183 != _mng_head181) { goto __twr_l7; } else { goto __twr_l8; }
    __twr_l8:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg195, uint64_t _mng_firstinst196, uint64_t _mng_inst197, uint64_t _mng_instnum198) {
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t _mng_sym230;
    uint64_t _mng_paramtype231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    __twr_v199 = 48ULL;
    __twr_v200 = _mng_reg195 + __twr_v199;
    __twr_v201 = *(uint32_t*)(__twr_v200);
    if (__twr_v201) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v202 = (uint64_t)(&LirIntervalListHead);
    __twr_v203 = 8ULL;
    __twr_v204 = _mng_reg195 + __twr_v203;
    __twr_v205 = *(uint64_t*)(__twr_v202);
    *(uint64_t*)(__twr_v204) = __twr_v205;
    __twr_v206 = 16ULL;
    __twr_v207 = _mng_reg195 + __twr_v206;
    *(uint64_t*)(__twr_v207) = __twr_v202;
    __twr_v208 = __twr_v205 + __twr_v203;
    *(uint64_t*)(__twr_v208) = __twr_v204;
    *(uint64_t*)(__twr_v202) = __twr_v204;
    __twr_l10:;
    __twr_v209 = 56ULL;
    __twr_v210 = _mng_reg195 + __twr_v209;
    __twr_v211 = *(uint8_t*)(__twr_v210);
    if (__twr_v211) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v212 = 1ULL;
    __twr_v213 = 57ULL;
    __twr_v214 = _mng_reg195 + __twr_v213;
    *(uint8_t*)(__twr_v214) = __twr_v212;
    __twr_v215 = 40ULL;
    __twr_v216 = _mng_reg195 + __twr_v215;
    *(uint64_t*)(__twr_v216) = _mng_firstinst196;
    __twr_v217 = 48ULL;
    __twr_v218 = _mng_reg195 + __twr_v217;
    *(uint32_t*)(__twr_v218) = __twr_v212;
    __twr_v219 = 18446744073709551615ULL;
    __twr_v220 = 52ULL;
    __twr_v221 = _mng_reg195 + __twr_v220;
    *(uint32_t*)(__twr_v221) = __twr_v219;
    goto __twr_l12;
    __twr_l14:;
    __twr_v222 = 57ULL;
    __twr_v223 = _mng_reg195 + __twr_v222;
    __twr_v224 = *(uint8_t*)(__twr_v223);
    if (__twr_v224) { goto __twr_l12; } else { goto __twr_l15; }
    __twr_l15:;
    __twr_v225 = 1ULL;
    __twr_v226 = 57ULL;
    __twr_v227 = _mng_reg195 + __twr_v226;
    *(uint8_t*)(__twr_v227) = __twr_v225;
    __twr_v228 = 0ULL;
    __twr_v229 = *(uint64_t*)(_mng_reg195);
    _mng_sym230 = __twr_v229;
    _mng_paramtype231 = __twr_v228;
    if (!(__twr_v229)) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v232 = 142ULL;
    __twr_v233 = _mng_sym230 + __twr_v232;
    __twr_v234 = *(uint8_t*)(__twr_v233);
    _mng_paramtype231 = __twr_v234;
    __twr_l16:;
    __twr_v235 = 2ULL;
    if (_mng_paramtype231 != __twr_v235) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v236 = 48ULL;
    __twr_v237 = _mng_reg195 + __twr_v236;
    __twr_v238 = *(uint32_t*)(__twr_v237);
    if (__twr_v238) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    __twr_v239 = 40ULL;
    __twr_v240 = _mng_reg195 + __twr_v239;
    *(uint64_t*)(__twr_v240) = _mng_inst197;
    __twr_v241 = 48ULL;
    __twr_v242 = _mng_reg195 + __twr_v241;
    *(uint32_t*)(__twr_v242) = _mng_instnum198;
    __twr_l21:;
    __twr_v243 = 18446744073709551615ULL;
    __twr_v244 = 52ULL;
    __twr_v245 = _mng_reg195 + __twr_v244;
    *(uint32_t*)(__twr_v245) = __twr_v243;
    goto __twr_l18;
    __twr_l20:;
    __twr_v246 = 1ULL;
    if (_mng_paramtype231 != __twr_v246) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v247 = 48ULL;
    __twr_v248 = _mng_reg195 + __twr_v247;
    __twr_v249 = *(uint32_t*)(__twr_v248);
    if (__twr_v249) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v250 = 1ULL;
    __twr_v251 = _mng_instnum198 - __twr_v250;
    __twr_v252 = 52ULL;
    __twr_v253 = _mng_reg195 + __twr_v252;
    *(uint32_t*)(__twr_v253) = __twr_v251;
    __twr_l25:;
    __twr_v254 = 40ULL;
    __twr_v255 = _mng_reg195 + __twr_v254;
    *(uint64_t*)(__twr_v255) = _mng_firstinst196;
    __twr_v256 = 1ULL;
    __twr_v257 = 48ULL;
    __twr_v258 = _mng_reg195 + __twr_v257;
    *(uint32_t*)(__twr_v258) = __twr_v256;
    goto __twr_l18;
    __twr_l24:;
    __twr_v259 = 48ULL;
    __twr_v260 = _mng_reg195 + __twr_v259;
    __twr_v261 = *(uint32_t*)(__twr_v260);
    if (__twr_v261) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v262 = 40ULL;
    __twr_v263 = _mng_reg195 + __twr_v262;
    *(uint64_t*)(__twr_v263) = _mng_inst197;
    __twr_v264 = 48ULL;
    __twr_v265 = _mng_reg195 + __twr_v264;
    *(uint32_t*)(__twr_v265) = _mng_instnum198;
    __twr_v266 = 1ULL;
    __twr_v267 = _mng_instnum198 - __twr_v266;
    __twr_v268 = 52ULL;
    __twr_v269 = _mng_reg195 + __twr_v268;
    *(uint32_t*)(__twr_v269) = __twr_v267;
    __twr_l27:;
    __twr_l18:;
    __twr_l12:;
    __twr_v270 = 52ULL;
    __twr_v271 = _mng_reg195 + __twr_v270;
    __twr_v272 = *(uint32_t*)(__twr_v271);
    if (_mng_instnum198 <= __twr_v272) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v273 = 1ULL;
    __twr_v274 = _mng_instnum198 - __twr_v273;
    __twr_v275 = 52ULL;
    __twr_v276 = _mng_reg195 + __twr_v275;
    *(uint32_t*)(__twr_v276) = __twr_v274;
    __twr_l29:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg277, uint64_t _mng_inst278, uint64_t _mng_instnum279) {
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    __twr_v280 = 48ULL;
    __twr_v281 = _mng_reg277 + __twr_v280;
    __twr_v282 = *(uint32_t*)(__twr_v281);
    if (__twr_v282) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v283 = (uint64_t)(&LirIntervalListHead);
    __twr_v284 = 8ULL;
    __twr_v285 = _mng_reg277 + __twr_v284;
    __twr_v286 = *(uint64_t*)(__twr_v283);
    *(uint64_t*)(__twr_v285) = __twr_v286;
    __twr_v287 = 16ULL;
    __twr_v288 = _mng_reg277 + __twr_v287;
    *(uint64_t*)(__twr_v288) = __twr_v283;
    __twr_v289 = __twr_v286 + __twr_v284;
    *(uint64_t*)(__twr_v289) = __twr_v285;
    *(uint64_t*)(__twr_v283) = __twr_v285;
    __twr_v290 = 48ULL;
    __twr_v291 = _mng_reg277 + __twr_v290;
    *(uint32_t*)(__twr_v291) = _mng_instnum279;
    __twr_v292 = 52ULL;
    __twr_v293 = _mng_reg277 + __twr_v292;
    *(uint32_t*)(__twr_v293) = _mng_instnum279;
    __twr_v294 = 40ULL;
    __twr_v295 = _mng_reg277 + __twr_v294;
    *(uint64_t*)(__twr_v295) = _mng_inst278;
    __twr_l31:;
    __twr_v296 = 56ULL;
    __twr_v297 = _mng_reg277 + __twr_v296;
    __twr_v298 = *(uint8_t*)(__twr_v297);
    if (__twr_v298) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v299 = 1ULL;
    __twr_v300 = 56ULL;
    __twr_v301 = _mng_reg277 + __twr_v300;
    *(uint8_t*)(__twr_v301) = __twr_v299;
    __twr_v302 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v303 = 24ULL;
    __twr_v304 = _mng_reg277 + __twr_v303;
    __twr_v305 = *(uint64_t*)(__twr_v302);
    *(uint64_t*)(__twr_v304) = __twr_v305;
    __twr_v306 = 8ULL;
    __twr_v307 = 32ULL;
    __twr_v308 = _mng_reg277 + __twr_v307;
    *(uint64_t*)(__twr_v308) = __twr_v302;
    __twr_v309 = __twr_v305 + __twr_v306;
    *(uint64_t*)(__twr_v309) = __twr_v304;
    *(uint64_t*)(__twr_v302) = __twr_v304;
    __twr_l33:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_irfunc310) {
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t _mng_inst314;
    uint64_t __twr_v315;
    uint64_t _mng_instnum316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t _mng_def320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t _mng_src1324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t _mng_src2328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t _mng_arg344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t _mng_out361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t _mng_head380;
    uint64_t __twr_v381;
    uint64_t _mng_entry382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t _mng_reg385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t _mng_liveinst389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t _mng_count395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t _mng_i406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t _mng_arg421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t _mng_out439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    __twr_v311 = 16ULL;
    __twr_v312 = _mng_irfunc310 + __twr_v311;
    __twr_v313 = *(uint64_t*)(__twr_v312);
    _mng_inst314 = __twr_v313;
    __twr_v315 = 1ULL;
    _mng_instnum316 = __twr_v315;
    if (!(__twr_v313)) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v317 = 24ULL;
    __twr_v318 = _mng_inst314 + __twr_v317;
    __twr_v319 = *(uint64_t*)(__twr_v318);
    _mng_def320 = __twr_v319;
    __twr_v321 = 32ULL;
    __twr_v322 = _mng_inst314 + __twr_v321;
    __twr_v323 = *(uint64_t*)(__twr_v322);
    _mng_src1324 = __twr_v323;
    __twr_v325 = 40ULL;
    __twr_v326 = _mng_inst314 + __twr_v325;
    __twr_v327 = *(uint64_t*)(__twr_v326);
    _mng_src2328 = __twr_v327;
    if (!(__twr_v323)) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v329 = (uint64_t)(&LirUseRegister);
    __twr_v330 = 16ULL;
    __twr_v331 = _mng_irfunc310 + __twr_v330;
    __twr_v332 = *(uint64_t*)(__twr_v331);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v329)(_mng_src1324, __twr_v332, _mng_inst314, _mng_instnum316);
    __twr_l38:;
    if (_mng_src2328) { goto __twr_l41; } else { goto __twr_l40; }
    __twr_l41:;
    __twr_v333 = (uint64_t)(&LirUseRegister);
    __twr_v334 = 16ULL;
    __twr_v335 = _mng_irfunc310 + __twr_v334;
    __twr_v336 = *(uint64_t*)(__twr_v335);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v333)(_mng_src2328, __twr_v336, _mng_inst314, _mng_instnum316);
    __twr_l40:;
    __twr_v337 = 97ULL;
    __twr_v338 = _mng_inst314 + __twr_v337;
    __twr_v339 = *(uint8_t*)(__twr_v338);
    __twr_v340 = 2ULL;
    if (__twr_v339 != __twr_v340) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v341 = 80ULL;
    __twr_v342 = _mng_inst314 + __twr_v341;
    __twr_v343 = *(uint64_t*)(__twr_v342);
    _mng_arg344 = __twr_v343;
    if (!(__twr_v343)) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v345 = (uint64_t)(&LirUseRegister);
    __twr_v346 = 8ULL;
    __twr_v347 = _mng_arg344 + __twr_v346;
    __twr_v348 = *(uint64_t*)(__twr_v347);
    __twr_v349 = 16ULL;
    __twr_v350 = _mng_irfunc310 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v345)(__twr_v348, __twr_v351, _mng_inst314, _mng_instnum316);
    __twr_v352 = *(uint64_t*)(_mng_arg344);
    _mng_arg344 = __twr_v352;
    __twr_l46:;
    if (_mng_arg344) { goto __twr_l44; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_l42:;
    if (_mng_def320) { goto __twr_l48; } else { goto __twr_l47; }
    __twr_l48:;
    __twr_v353 = (uint64_t)(&LirDefRegister);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v353)(_mng_def320, _mng_inst314, _mng_instnum316);
    __twr_l47:;
    __twr_v354 = 97ULL;
    __twr_v355 = _mng_inst314 + __twr_v354;
    __twr_v356 = *(uint8_t*)(__twr_v355);
    __twr_v357 = 2ULL;
    if (__twr_v356 != __twr_v357) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_v358 = 88ULL;
    __twr_v359 = _mng_inst314 + __twr_v358;
    __twr_v360 = *(uint64_t*)(__twr_v359);
    _mng_out361 = __twr_v360;
    if (!(__twr_v360)) { goto __twr_l52; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v362 = (uint64_t)(&LirDefRegister);
    __twr_v363 = 8ULL;
    __twr_v364 = _mng_out361 + __twr_v363;
    __twr_v365 = *(uint64_t*)(__twr_v364);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v362)(__twr_v365, _mng_inst314, _mng_instnum316);
    __twr_v366 = *(uint64_t*)(_mng_out361);
    _mng_out361 = __twr_v366;
    __twr_l53:;
    if (_mng_out361) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_l49:;
    __twr_v367 = 97ULL;
    __twr_v368 = _mng_inst314 + __twr_v367;
    __twr_v369 = *(uint8_t*)(__twr_v368);
    __twr_v370 = 5ULL;
    if (__twr_v369 == __twr_v370) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v371 = 97ULL;
    __twr_v372 = _mng_inst314 + __twr_v371;
    __twr_v373 = *(uint8_t*)(__twr_v372);
    __twr_v374 = 1ULL;
    if (__twr_v373 != __twr_v374) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v375 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v375)();
    __twr_l54:;
    __twr_v376 = *(uint64_t*)(_mng_inst314);
    _mng_inst314 = __twr_v376;
    __twr_v377 = 1ULL;
    __twr_v378 = _mng_instnum316 + __twr_v377;
    _mng_instnum316 = __twr_v378;
    __twr_l37:;
    if (_mng_inst314) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v379 = (uint64_t)(&LirIntervalListHead);
    _mng_head380 = __twr_v379;
    __twr_v381 = *(uint64_t*)(__twr_v379);
    _mng_entry382 = __twr_v381;
    if (__twr_v381 == __twr_v379) { goto __twr_l58; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v383 = 8ULL;
    __twr_v384 = _mng_entry382 - __twr_v383;
    _mng_reg385 = __twr_v384;
    __twr_v386 = 40ULL;
    __twr_v387 = __twr_v384 + __twr_v386;
    __twr_v388 = *(uint64_t*)(__twr_v387);
    _mng_liveinst389 = __twr_v388;
    __twr_v390 = 52ULL;
    __twr_v391 = __twr_v384 + __twr_v390;
    __twr_v392 = *(uint32_t*)(__twr_v391);
    __twr_v393 = 18446744073709551615ULL;
    if (__twr_v392 != __twr_v393) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v394 = 18446744073709551615ULL;
    _mng_count395 = __twr_v394;
    goto __twr_l60;
    __twr_l62:;
    __twr_v396 = 52ULL;
    __twr_v397 = _mng_reg385 + __twr_v396;
    __twr_v398 = *(uint32_t*)(__twr_v397);
    __twr_v399 = 48ULL;
    __twr_v400 = _mng_reg385 + __twr_v399;
    __twr_v401 = *(uint32_t*)(__twr_v400);
    __twr_v402 = __twr_v398 - __twr_v401;
    __twr_v403 = 1ULL;
    __twr_v404 = __twr_v402 + __twr_v403;
    _mng_count395 = __twr_v404;
    __twr_l60:;
    __twr_v405 = 0ULL;
    _mng_i406 = __twr_v405;
    if (_mng_liveinst389) { goto __twr_l65; } else { goto __twr_l64; }
    __twr_l65:;
    if (_mng_count395) { goto __twr_l63; } else { goto __twr_l64; }
    __twr_l63:;
    __twr_v407 = 97ULL;
    __twr_v408 = _mng_liveinst389 + __twr_v407;
    __twr_v409 = *(uint8_t*)(__twr_v408);
    __twr_v410 = 2ULL;
    if (__twr_v409 != __twr_v410) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v411 = 0ULL;
    if (_mng_i406 != __twr_v411) { goto __twr_l71; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v412 = 32ULL;
    __twr_v413 = _mng_liveinst389 + __twr_v412;
    __twr_v414 = *(uint64_t*)(__twr_v413);
    if (__twr_v414 != _mng_reg385) { goto __twr_l74; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_v415 = 1ULL;
    __twr_v416 = 58ULL;
    __twr_v417 = _mng_reg385 + __twr_v416;
    *(uint8_t*)(__twr_v417) = __twr_v415;
    goto __twr_l72;
    __twr_l74:;
    __twr_v418 = 80ULL;
    __twr_v419 = _mng_liveinst389 + __twr_v418;
    __twr_v420 = *(uint64_t*)(__twr_v419);
    _mng_arg421 = __twr_v420;
    if (!(__twr_v420)) { goto __twr_l76; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v422 = 8ULL;
    __twr_v423 = _mng_arg421 + __twr_v422;
    __twr_v424 = *(uint64_t*)(__twr_v423);
    if (__twr_v424 != _mng_reg385) { goto __twr_l78; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v425 = 1ULL;
    __twr_v426 = 58ULL;
    __twr_v427 = _mng_reg385 + __twr_v426;
    *(uint8_t*)(__twr_v427) = __twr_v425;
    goto __twr_l76;
    __twr_l78:;
    __twr_v428 = *(uint64_t*)(_mng_arg421);
    _mng_arg421 = __twr_v428;
    __twr_l77:;
    if (_mng_arg421) { goto __twr_l75; } else { goto __twr_l76; }
    __twr_l76:;
    __twr_l72:;
    goto __twr_l69;
    __twr_l71:;
    __twr_v429 = 1ULL;
    if (_mng_count395 != __twr_v429) { goto __twr_l81; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v430 = 24ULL;
    __twr_v431 = _mng_liveinst389 + __twr_v430;
    __twr_v432 = *(uint64_t*)(__twr_v431);
    if (__twr_v432 != _mng_reg385) { goto __twr_l84; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v433 = 1ULL;
    __twr_v434 = 58ULL;
    __twr_v435 = _mng_reg385 + __twr_v434;
    *(uint8_t*)(__twr_v435) = __twr_v433;
    goto __twr_l82;
    __twr_l84:;
    __twr_v436 = 88ULL;
    __twr_v437 = _mng_liveinst389 + __twr_v436;
    __twr_v438 = *(uint64_t*)(__twr_v437);
    _mng_out439 = __twr_v438;
    if (!(__twr_v438)) { goto __twr_l86; } else { goto __twr_l85; }
    __twr_l85:;
    __twr_v440 = 8ULL;
    __twr_v441 = _mng_out439 + __twr_v440;
    __twr_v442 = *(uint64_t*)(__twr_v441);
    if (__twr_v442 != _mng_reg385) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v443 = 1ULL;
    __twr_v444 = 58ULL;
    __twr_v445 = _mng_reg385 + __twr_v444;
    *(uint8_t*)(__twr_v445) = __twr_v443;
    goto __twr_l86;
    __twr_l88:;
    __twr_v446 = *(uint64_t*)(_mng_out439);
    _mng_out439 = __twr_v446;
    __twr_l87:;
    if (_mng_out439) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_l82:;
    goto __twr_l69;
    __twr_l81:;
    __twr_v447 = 1ULL;
    __twr_v448 = 58ULL;
    __twr_v449 = _mng_reg385 + __twr_v448;
    *(uint8_t*)(__twr_v449) = __twr_v447;
    __twr_l69:;
    __twr_v450 = 58ULL;
    __twr_v451 = _mng_reg385 + __twr_v450;
    __twr_v452 = *(uint8_t*)(__twr_v451);
    if (!(__twr_v452)) { goto __twr_l90; } else { goto __twr_l91; }
    __twr_l91:;
    goto __twr_l64;
    __twr_l90:;
    __twr_l67:;
    __twr_v453 = *(uint64_t*)(_mng_liveinst389);
    _mng_liveinst389 = __twr_v453;
    __twr_v454 = 1ULL;
    __twr_v455 = _mng_count395 - __twr_v454;
    _mng_count395 = __twr_v455;
    __twr_v456 = _mng_i406 + __twr_v454;
    _mng_i406 = __twr_v456;
    __twr_l66:;
    if (_mng_liveinst389) { goto __twr_l92; } else { goto __twr_l64; }
    __twr_l92:;
    if (_mng_count395) { goto __twr_l63; } else { goto __twr_l64; }
    __twr_l64:;
    __twr_v457 = *(uint64_t*)(_mng_entry382);
    __twr_v458 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v458)(_mng_reg385);
    _mng_entry382 = __twr_v457;
    __twr_l59:;
    if (_mng_entry382 != _mng_head380) { goto __twr_l57; } else { goto __twr_l58; }
    __twr_l58:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t _mng_i465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t _mng_max469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t _mng_statmap472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t _mng_abimap475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    __twr_v459 = (uint64_t)(&JklTargetInfo);
    __twr_v460 = *(uint64_t*)(__twr_v459);
    __twr_v461 = 24ULL;
    __twr_v462 = __twr_v460 + __twr_v461;
    __twr_v463 = *(uint64_t*)(__twr_v462);
    __twr_v464 = 0ULL;
    _mng_i465 = __twr_v464;
    __twr_v466 = 544ULL;
    __twr_v467 = __twr_v463 + __twr_v466;
    __twr_v468 = *(uint8_t*)(__twr_v467);
    _mng_max469 = __twr_v468;
    __twr_v470 = 480ULL;
    __twr_v471 = __twr_v463 + __twr_v470;
    _mng_statmap472 = __twr_v471;
    __twr_v473 = 416ULL;
    __twr_v474 = __twr_v463 + __twr_v473;
    _mng_abimap475 = __twr_v474;
    if (__twr_v468 <= __twr_v464) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v476 = _mng_abimap475 + _mng_i465;
    __twr_v477 = *(uint8_t*)(__twr_v476);
    __twr_v478 = 0ULL;
    if (__twr_v477 != __twr_v478) { goto __twr_l98; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v479 = 1ULL;
    __twr_v480 = _mng_statmap472 + _mng_i465;
    *(uint8_t*)(__twr_v480) = __twr_v479;
    goto __twr_l96;
    __twr_l98:;
    __twr_v481 = 0ULL;
    __twr_v482 = _mng_statmap472 + _mng_i465;
    *(uint8_t*)(__twr_v482) = __twr_v481;
    __twr_l96:;
    __twr_v483 = 1ULL;
    __twr_v484 = _mng_i465 + __twr_v483;
    _mng_i465 = __twr_v484;
    __twr_l95:;
    if (_mng_i465 < _mng_max469) { goto __twr_l93; } else { goto __twr_l94; }
    __twr_l94:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_calleesavedonly485, uint64_t _mng_hint486) {
    uint64_t _jkl_retv;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t _mng_lirinfo492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t _mng_statmap495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t _mng_abimap498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t _mng_i507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t _mng_max511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    __twr_v487 = (uint64_t)(&JklTargetInfo);
    __twr_v488 = *(uint64_t*)(__twr_v487);
    __twr_v489 = 24ULL;
    __twr_v490 = __twr_v488 + __twr_v489;
    __twr_v491 = *(uint64_t*)(__twr_v490);
    _mng_lirinfo492 = __twr_v491;
    __twr_v493 = 480ULL;
    __twr_v494 = __twr_v491 + __twr_v493;
    _mng_statmap495 = __twr_v494;
    __twr_v496 = 416ULL;
    __twr_v497 = __twr_v491 + __twr_v496;
    _mng_abimap498 = __twr_v497;
    if (_mng_hint486) { goto __twr_l102; } else { goto __twr_l99; }
    __twr_l102:;
    __twr_v499 = _mng_statmap495 + _mng_hint486;
    __twr_v500 = *(uint8_t*)(__twr_v499);
    if (__twr_v500) { goto __twr_l99; } else { goto __twr_l101; }
    __twr_l101:;
    if (_mng_calleesavedonly485) { goto __twr_l103; } else { goto __twr_l100; }
    __twr_l103:;
    __twr_v501 = 1ULL;
    __twr_v502 = _mng_abimap498 + _mng_hint486;
    __twr_v503 = *(uint8_t*)(__twr_v502);
    if (__twr_v503 != __twr_v501) { goto __twr_l99; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v504 = 1ULL;
    __twr_v505 = _mng_statmap495 + _mng_hint486;
    *(uint8_t*)(__twr_v505) = __twr_v504;
    _jkl_retv = _mng_hint486;
    goto _jkl_epilogue;
    __twr_l99:;
    __twr_v506 = 0ULL;
    _mng_i507 = __twr_v506;
    __twr_v508 = 544ULL;
    __twr_v509 = _mng_lirinfo492 + __twr_v508;
    __twr_v510 = *(uint8_t*)(__twr_v509);
    _mng_max511 = __twr_v510;
    if (__twr_v510 <= __twr_v506) { goto __twr_l105; } else { goto __twr_l104; }
    __twr_l104:;
    __twr_v512 = _mng_statmap495 + _mng_i507;
    __twr_v513 = *(uint8_t*)(__twr_v512);
    if (__twr_v513) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    if (_mng_calleesavedonly485) { goto __twr_l111; } else { goto __twr_l110; }
    __twr_l111:;
    __twr_v514 = 1ULL;
    __twr_v515 = _mng_abimap498 + _mng_i507;
    __twr_v516 = *(uint8_t*)(__twr_v515);
    if (__twr_v516 != __twr_v514) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v517 = 1ULL;
    __twr_v518 = _mng_statmap495 + _mng_i507;
    *(uint8_t*)(__twr_v518) = __twr_v517;
    _jkl_retv = _mng_i507;
    goto _jkl_epilogue;
    __twr_l109:;
    __twr_l107:;
    __twr_v519 = 1ULL;
    __twr_v520 = _mng_i507 + __twr_v519;
    _mng_i507 = __twr_v520;
    __twr_l106:;
    if (_mng_i507 < _mng_max511) { goto __twr_l104; } else { goto __twr_l105; }
    __twr_l105:;
    __twr_v521 = 18446744073709551615ULL;
    _jkl_retv = __twr_v521;
    goto _jkl_epilogue;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg522) {
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    __twr_v523 = 0ULL;
    __twr_v524 = (uint64_t)(&JklTargetInfo);
    __twr_v525 = *(uint64_t*)(__twr_v524);
    __twr_v526 = 24ULL;
    __twr_v527 = __twr_v525 + __twr_v526;
    __twr_v528 = *(uint64_t*)(__twr_v527);
    __twr_v529 = 480ULL;
    __twr_v530 = __twr_v528 + __twr_v529;
    __twr_v531 = __twr_v530 + _mng_reg522;
    *(uint8_t*)(__twr_v531) = __twr_v523;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg532) {
    uint64_t __twr_v533;
    uint64_t _mng_head534;
    uint64_t __twr_v535;
    uint64_t _mng_entry536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    __twr_v533 = (uint64_t)(&LirActiveIntervalList);
    _mng_head534 = __twr_v533;
    __twr_v535 = *(uint64_t*)(__twr_v533);
    _mng_entry536 = __twr_v535;
    __twr_l112:;
    if (_mng_entry536 == _mng_head534) { goto __twr_l115; } else { goto __twr_l114; }
    __twr_l115:;
    __twr_v537 = 24ULL;
    __twr_v538 = _mng_reg532 + __twr_v537;
    __twr_v539 = 8ULL;
    __twr_v540 = _mng_head534 + __twr_v539;
    __twr_v541 = *(uint64_t*)(__twr_v540);
    __twr_v542 = 32ULL;
    __twr_v543 = _mng_reg532 + __twr_v542;
    *(uint64_t*)(__twr_v543) = __twr_v541;
    *(uint64_t*)(__twr_v538) = _mng_head534;
    *(uint64_t*)(__twr_v541) = __twr_v538;
    *(uint64_t*)(__twr_v540) = __twr_v538;
    goto __twr_l113;
    __twr_l114:;
    __twr_v544 = 24ULL;
    __twr_v545 = _mng_entry536 - __twr_v544;
    __twr_v546 = 52ULL;
    __twr_v547 = __twr_v545 + __twr_v546;
    __twr_v548 = *(uint32_t*)(__twr_v547);
    __twr_v549 = _mng_reg532 + __twr_v546;
    __twr_v550 = *(uint32_t*)(__twr_v549);
    if (__twr_v548 < __twr_v550) { goto __twr_l116; } else { goto __twr_l117; }
    __twr_l117:;
    __twr_v551 = 24ULL;
    __twr_v552 = _mng_reg532 + __twr_v551;
    __twr_v553 = 8ULL;
    __twr_v554 = _mng_entry536 + __twr_v553;
    __twr_v555 = *(uint64_t*)(__twr_v554);
    __twr_v556 = 32ULL;
    __twr_v557 = _mng_reg532 + __twr_v556;
    *(uint64_t*)(__twr_v557) = __twr_v555;
    *(uint64_t*)(__twr_v552) = _mng_entry536;
    *(uint64_t*)(__twr_v555) = __twr_v552;
    *(uint64_t*)(__twr_v554) = __twr_v552;
    goto __twr_l113;
    __twr_l116:;
    __twr_v558 = *(uint64_t*)(_mng_entry536);
    _mng_entry536 = __twr_v558;
    goto __twr_l112;
    __twr_l113:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg559) {
    uint64_t __twr_v560;
    uint64_t _mng_head561;
    uint64_t __twr_v562;
    uint64_t _mng_entry563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t _mng_otherreg566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    __twr_v560 = (uint64_t)(&LirActiveIntervalList);
    _mng_head561 = __twr_v560;
    __twr_v562 = *(uint64_t*)(__twr_v560);
    _mng_entry563 = __twr_v562;
    if (__twr_v560 == __twr_v562) { goto __twr_l119; } else { goto __twr_l118; }
    __twr_l118:;
    __twr_v564 = 24ULL;
    __twr_v565 = _mng_entry563 - __twr_v564;
    _mng_otherreg566 = __twr_v565;
    __twr_v567 = 52ULL;
    __twr_v568 = __twr_v565 + __twr_v567;
    __twr_v569 = *(uint32_t*)(__twr_v568);
    __twr_v570 = 48ULL;
    __twr_v571 = _mng_reg559 + __twr_v570;
    __twr_v572 = *(uint32_t*)(__twr_v571);
    if (__twr_v569 < __twr_v572) { goto __twr_l121; } else { goto __twr_l122; }
    __twr_l122:;
    goto _jkl_epilogue;
    __twr_l121:;
    __twr_v573 = (uint64_t)(&LirFreeRegister);
    __twr_v574 = 59ULL;
    __twr_v575 = _mng_otherreg566 + __twr_v574;
    __twr_v576 = *(uint8_t*)(__twr_v575);
    ((void (*)(uint64_t))__twr_v573)(__twr_v576);
    __twr_v577 = 8ULL;
    __twr_v578 = _mng_entry563 + __twr_v577;
    __twr_v579 = *(uint64_t*)(__twr_v578);
    __twr_v580 = *(uint64_t*)(_mng_entry563);
    *(uint64_t*)(__twr_v579) = __twr_v580;
    __twr_v581 = __twr_v580 + __twr_v577;
    *(uint64_t*)(__twr_v581) = __twr_v579;
    __twr_v582 = *(uint64_t*)(_mng_entry563);
    _mng_entry563 = __twr_v582;
    __twr_l120:;
    if (_mng_head561 != _mng_entry563) { goto __twr_l118; } else { goto __twr_l119; }
    __twr_l119:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg583) {
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t _mng_spillentry588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t _mng_spillreg591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    __twr_v584 = (uint64_t)(&LirActiveIntervalList);
    __twr_v585 = 8ULL;
    __twr_v586 = __twr_v584 + __twr_v585;
    __twr_v587 = *(uint64_t*)(__twr_v586);
    _mng_spillentry588 = __twr_v587;
    __twr_v589 = 24ULL;
    __twr_v590 = __twr_v587 - __twr_v589;
    _mng_spillreg591 = __twr_v590;
    __twr_v592 = 52ULL;
    __twr_v593 = __twr_v590 + __twr_v592;
    __twr_v594 = *(uint32_t*)(__twr_v593);
    __twr_v595 = _mng_reg583 + __twr_v592;
    __twr_v596 = *(uint32_t*)(__twr_v595);
    if (__twr_v594 <= __twr_v596) { goto __twr_l125; } else { goto __twr_l124; }
    __twr_l124:;
    __twr_v597 = 59ULL;
    __twr_v598 = _mng_spillreg591 + __twr_v597;
    __twr_v599 = *(uint8_t*)(__twr_v598);
    __twr_v600 = _mng_reg583 + __twr_v597;
    *(uint8_t*)(__twr_v600) = __twr_v599;
    __twr_v601 = 0ULL;
    __twr_v602 = 61ULL;
    __twr_v603 = _mng_reg583 + __twr_v602;
    *(uint8_t*)(__twr_v603) = __twr_v601;
    __twr_v604 = 8ULL;
    __twr_v605 = _mng_spillentry588 + __twr_v604;
    __twr_v606 = *(uint64_t*)(__twr_v605);
    __twr_v607 = *(uint64_t*)(_mng_spillentry588);
    *(uint64_t*)(__twr_v606) = __twr_v607;
    __twr_v608 = __twr_v607 + __twr_v604;
    *(uint64_t*)(__twr_v608) = __twr_v606;
    __twr_v609 = 2ULL;
    __twr_v610 = _mng_spillreg591 + __twr_v602;
    *(uint8_t*)(__twr_v610) = __twr_v609;
    __twr_v611 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v611)(_mng_reg583);
    goto __twr_l123;
    __twr_l125:;
    __twr_v612 = 2ULL;
    __twr_v613 = 61ULL;
    __twr_v614 = _mng_reg583 + __twr_v613;
    *(uint8_t*)(__twr_v614) = __twr_v612;
    __twr_l123:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_head620;
    uint64_t __twr_v621;
    uint64_t _mng_entry622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t _mng_reg625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t _mng_machinereg635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    __twr_v615 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v615)();
    __twr_v616 = (uint64_t)(&LirActiveIntervalList);
    __twr_v617 = 8ULL;
    __twr_v618 = __twr_v616 + __twr_v617;
    *(uint64_t*)(__twr_v618) = __twr_v616;
    *(uint64_t*)(__twr_v616) = __twr_v616;
    __twr_v619 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head620 = __twr_v619;
    __twr_v621 = *(uint64_t*)(__twr_v619);
    _mng_entry622 = __twr_v621;
    if (__twr_v619 == __twr_v621) { goto __twr_l127; } else { goto __twr_l126; }
    __twr_l126:;
    __twr_v623 = 8ULL;
    __twr_v624 = _mng_entry622 - __twr_v623;
    _mng_reg625 = __twr_v624;
    __twr_v626 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v626)(__twr_v624);
    __twr_v627 = (uint64_t)(&LirAllocateRegister);
    __twr_v628 = 58ULL;
    __twr_v629 = __twr_v624 + __twr_v628;
    __twr_v630 = *(uint8_t*)(__twr_v629);
    __twr_v631 = 60ULL;
    __twr_v632 = __twr_v624 + __twr_v631;
    __twr_v633 = *(uint8_t*)(__twr_v632);
    __twr_v634 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v627)(__twr_v630, __twr_v633);
    _mng_machinereg635 = __twr_v634;
    __twr_v636 = 18446744073709551615ULL;
    if (__twr_v634 != __twr_v636) { goto __twr_l131; } else { goto __twr_l130; }
    __twr_l130:;
    __twr_v637 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v637)(_mng_reg625);
    goto __twr_l129;
    __twr_l131:;
    __twr_v638 = 59ULL;
    __twr_v639 = _mng_reg625 + __twr_v638;
    *(uint8_t*)(__twr_v639) = _mng_machinereg635;
    __twr_v640 = 0ULL;
    __twr_v641 = 61ULL;
    __twr_v642 = _mng_reg625 + __twr_v641;
    *(uint8_t*)(__twr_v642) = __twr_v640;
    __twr_v643 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v643)(_mng_reg625);
    __twr_l129:;
    __twr_v644 = *(uint64_t*)(_mng_entry622);
    _mng_entry622 = __twr_v644;
    __twr_l128:;
    if (_mng_head620 != _mng_entry622) { goto __twr_l126; } else { goto __twr_l127; }
    __twr_l127:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym645) {
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    __twr_v646 = 96ULL;
    __twr_v647 = _mng_funcsym645 + __twr_v646;
    __twr_v648 = *(uint64_t*)(__twr_v647);
    __twr_v649 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v650 = 8ULL;
    __twr_v651 = __twr_v649 + __twr_v650;
    *(uint64_t*)(__twr_v651) = __twr_v649;
    *(uint64_t*)(__twr_v649) = __twr_v649;
    __twr_v652 = (uint64_t)(&LirIntervalListHead);
    __twr_v653 = __twr_v652 + __twr_v650;
    *(uint64_t*)(__twr_v653) = __twr_v652;
    *(uint64_t*)(__twr_v652) = __twr_v652;
    __twr_v654 = (uint64_t)(&LirSortedIntervalListHead);
    __twr_v655 = __twr_v654 + __twr_v650;
    *(uint64_t*)(__twr_v655) = __twr_v654;
    *(uint64_t*)(__twr_v654) = __twr_v654;
    __twr_v656 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v656)(__twr_v648);
    __twr_v657 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v657)();
    _jkl_epilogue:;
}
