#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine110, uint64_t _mng_arg111, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread112);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex113);
extern void TlReleaseMutex(uint64_t _mng_mutex114);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue115);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore116);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore117);
extern void JklCompileProgram(uint64_t _mng_argc118, uint64_t _mng_argv119);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg120);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename121, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock122, uint64_t _mng_filepath123);
extern uint64_t LexLookupSection(uint64_t _mng_name124);
extern void LexPushSection(uint64_t _mng_section125);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope126);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg127);
extern void LexExpandMacro(uint64_t _mng_macro128, uint64_t _mng_token129);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream130, uint64_t _mng_macro131);
extern void LexUninitializeStream(uint64_t _mng_stream132);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream133);
extern void LexPushStream(uint64_t _mng_stream134);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream135, uint64_t _mng_fileblock136, uint64_t _mng_handle137);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock138, uint64_t _mng_handle139);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope140);
extern uint64_t LexResetScope(uint64_t _mng_scope141);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope142);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest143, uint64_t _mng_src144);
extern void LexGetToken(uint64_t _mng_token145);
extern void LexPutbackToken(uint64_t _mng_token146);
extern uint64_t LexMatchToken(uint64_t _mng_token147, uint64_t _mng_type148, uint64_t _mng_subtype149);
extern void LexStreamError(uint64_t _mng_str150, uint64_t _mng_err1151, uint64_t _mng_err2152, uint64_t _mng_err3153);
extern void LexTokenError(uint64_t _mng_token154, uint64_t _mng_str155, uint64_t _mng_err1156, uint64_t _mng_err2157, uint64_t _mng_err3158);
extern uint64_t LexCrunchNumber(uint64_t _mng_token159, uint64_t _mng_buffer160);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node161);
extern uint64_t IrAllocateStack(uint64_t _mng_func162, uint64_t _mng_bytes163);
extern uint64_t IrGetStackOffset(uint64_t _mng_func164, uint64_t _mng_symbol165);
extern uint64_t LirCreateInstruction(uint64_t _mng_type166, uint64_t _mng_machtype167);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst168);
extern void LirRemoveInstruction(uint64_t _mng_lirinst169);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel170);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable171);
extern uint64_t LirSelect(uint64_t _mng_inst172);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var173);
extern void LirSelectForFunction(uint64_t _mng_funcsym174);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym175);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst176, uint64_t _mng_inst177);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst178, uint64_t _mng_inst179);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc180, uint64_t _mng_spilledreg181);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg182) {
    uint64_t __twr_v183;
    uint64_t _mng_head184;
    uint64_t __twr_v185;
    uint64_t _mng_entry186;
    uint64_t _mng_listhead187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t _mng_listentry190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t _mng_last193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_otherreg197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t _mng_listhead203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t _mng_listentry206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t _mng_last209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    __twr_v183 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head184 = __twr_v183;
    __twr_v185 = *(uint64_t*)(_mng_head184);
    _mng_entry186 = __twr_v185;
    __twr_l2:;
    if (_mng_entry186 != _mng_head184) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead187 = _mng_head184;
    __twr_v188 = 8ULL;
    __twr_v189 = _mng_reg182 + __twr_v188;
    _mng_listentry190 = __twr_v189;
    __twr_v191 = _mng_listhead187 + __twr_v188;
    __twr_v192 = *(uint64_t*)(__twr_v191);
    _mng_last193 = __twr_v192;
    __twr_v194 = _mng_listentry190 + __twr_v188;
    *(uint64_t*)(__twr_v194) = _mng_last193;
    *(uint64_t*)(_mng_listentry190) = _mng_listhead187;
    *(uint64_t*)(_mng_last193) = _mng_listentry190;
    *(uint64_t*)(__twr_v191) = _mng_listentry190;
    goto __twr_l3;
    __twr_l4:;
    __twr_v195 = 8ULL;
    __twr_v196 = _mng_entry186 - __twr_v195;
    _mng_otherreg197 = __twr_v196;
    __twr_v198 = 52ULL;
    __twr_v199 = _mng_otherreg197 + __twr_v198;
    __twr_v200 = *(uint32_t*)(__twr_v199);
    __twr_v201 = _mng_reg182 + __twr_v198;
    __twr_v202 = *(uint32_t*)(__twr_v201);
    if (__twr_v200 < __twr_v202) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead203 = _mng_entry186;
    __twr_v204 = 8ULL;
    __twr_v205 = _mng_reg182 + __twr_v204;
    _mng_listentry206 = __twr_v205;
    __twr_v207 = _mng_listhead203 + __twr_v204;
    __twr_v208 = *(uint64_t*)(__twr_v207);
    _mng_last209 = __twr_v208;
    __twr_v210 = _mng_listentry206 + __twr_v204;
    *(uint64_t*)(__twr_v210) = _mng_last209;
    *(uint64_t*)(_mng_listentry206) = _mng_listhead203;
    *(uint64_t*)(_mng_last209) = _mng_listentry206;
    *(uint64_t*)(__twr_v207) = _mng_listentry206;
    goto __twr_l3;
    __twr_l6:;
    __twr_v211 = *(uint64_t*)(_mng_entry186);
    _mng_entry186 = __twr_v211;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v212;
    uint64_t _mng_head213;
    uint64_t __twr_v214;
    uint64_t _mng_entry215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_reg218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t _mng_listentry222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t _mng_prev226;
    uint64_t __twr_v227;
    uint64_t _mng_next228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    __twr_v212 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head213 = __twr_v212;
    __twr_v214 = *(uint64_t*)(_mng_head213);
    _mng_entry215 = __twr_v214;
    if (_mng_entry215 == _mng_head213) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v216 = 24ULL;
    __twr_v217 = _mng_entry215 - __twr_v216;
    _mng_reg218 = __twr_v217;
    __twr_v219 = 0ULL;
    __twr_v220 = 60ULL;
    __twr_v221 = _mng_reg218 + __twr_v220;
    *(uint8_t*)(__twr_v221) = __twr_v219;
    _mng_listentry222 = _mng_entry215;
    __twr_v223 = 8ULL;
    __twr_v224 = _mng_listentry222 + __twr_v223;
    __twr_v225 = *(uint64_t*)(__twr_v224);
    _mng_prev226 = __twr_v225;
    __twr_v227 = *(uint64_t*)(_mng_listentry222);
    _mng_next228 = __twr_v227;
    *(uint64_t*)(_mng_prev226) = _mng_next228;
    __twr_v229 = _mng_next228 + __twr_v223;
    *(uint64_t*)(__twr_v229) = _mng_prev226;
    __twr_v230 = *(uint64_t*)(_mng_entry215);
    _mng_entry215 = __twr_v230;
    __twr_l11:;
    if (_mng_entry215 != _mng_head213) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg231, uint64_t _mng_firstinst232, uint64_t _mng_inst233, uint64_t _mng_instnum234) {
    uint64_t __twr_v235;
    uint64_t _mng_listhead236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t _mng_listentry239;
    uint64_t __twr_v240;
    uint64_t _mng_first241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t _mng_sym245;
    uint64_t _mng_paramtype246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t _mng_listhead278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t _mng_listentry281;
    uint64_t __twr_v282;
    uint64_t _mng_first283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    __twr_v235 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead236 = __twr_v235;
    __twr_v237 = 8ULL;
    __twr_v238 = _mng_reg231 + __twr_v237;
    _mng_listentry239 = __twr_v238;
    __twr_v240 = *(uint64_t*)(_mng_listhead236);
    _mng_first241 = __twr_v240;
    *(uint64_t*)(_mng_listentry239) = _mng_first241;
    __twr_v242 = _mng_listentry239 + __twr_v237;
    *(uint64_t*)(__twr_v242) = _mng_listhead236;
    __twr_v243 = _mng_first241 + __twr_v237;
    *(uint64_t*)(__twr_v243) = __twr_v238;
    *(uint64_t*)(_mng_listhead236) = __twr_v238;
    __twr_v244 = *(uint64_t*)(_mng_reg231);
    _mng_sym245 = __twr_v244;
    _mng_paramtype246 = 0ULL;
    if (!(_mng_sym245)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v247 = 142ULL;
    __twr_v248 = _mng_sym245 + __twr_v247;
    __twr_v249 = *(uint8_t*)(__twr_v248);
    _mng_paramtype246 = __twr_v249;
    __twr_l13:;
    __twr_v250 = 2ULL;
    if (_mng_paramtype246 != __twr_v250) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v251 = 52ULL;
    __twr_v252 = _mng_reg231 + __twr_v251;
    __twr_v253 = *(uint32_t*)(__twr_v252);
    if (__twr_v253) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v254 = 40ULL;
    __twr_v255 = _mng_reg231 + __twr_v254;
    *(uint64_t*)(__twr_v255) = _mng_inst233;
    __twr_v256 = 52ULL;
    __twr_v257 = _mng_reg231 + __twr_v256;
    *(uint32_t*)(__twr_v257) = _mng_instnum234;
    __twr_l18:;
    __twr_v258 = 18446744073709551615ULL;
    __twr_v259 = 56ULL;
    __twr_v260 = _mng_reg231 + __twr_v259;
    *(uint32_t*)(__twr_v260) = __twr_v258;
    goto __twr_l15;
    __twr_l17:;
    __twr_v261 = 1ULL;
    if (_mng_paramtype246 != __twr_v261) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v262 = 52ULL;
    __twr_v263 = _mng_reg231 + __twr_v262;
    __twr_v264 = *(uint32_t*)(__twr_v263);
    if (__twr_v264) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v265 = 56ULL;
    __twr_v266 = _mng_reg231 + __twr_v265;
    *(uint32_t*)(__twr_v266) = _mng_instnum234;
    __twr_l22:;
    __twr_v267 = 40ULL;
    __twr_v268 = _mng_reg231 + __twr_v267;
    *(uint64_t*)(__twr_v268) = _mng_firstinst232;
    __twr_v269 = 1ULL;
    __twr_v270 = 52ULL;
    __twr_v271 = _mng_reg231 + __twr_v270;
    *(uint32_t*)(__twr_v271) = __twr_v269;
    __twr_v272 = (uint64_t)(&LirFirstBlock);
    __twr_v273 = *(uint64_t*)(__twr_v272);
    if (!(__twr_v273)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v274 = 1ULL;
    __twr_v275 = 60ULL;
    __twr_v276 = _mng_reg231 + __twr_v275;
    *(uint8_t*)(__twr_v276) = __twr_v274;
    __twr_v277 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead278 = __twr_v277;
    __twr_v279 = 24ULL;
    __twr_v280 = _mng_reg231 + __twr_v279;
    _mng_listentry281 = __twr_v280;
    __twr_v282 = *(uint64_t*)(_mng_listhead278);
    _mng_first283 = __twr_v282;
    *(uint64_t*)(_mng_listentry281) = _mng_first283;
    __twr_v284 = 8ULL;
    __twr_v285 = _mng_listentry281 + __twr_v284;
    *(uint64_t*)(__twr_v285) = _mng_listhead278;
    __twr_v286 = _mng_first283 + __twr_v284;
    *(uint64_t*)(__twr_v286) = __twr_v280;
    *(uint64_t*)(_mng_listhead278) = __twr_v280;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v287 = 52ULL;
    __twr_v288 = _mng_reg231 + __twr_v287;
    __twr_v289 = *(uint32_t*)(__twr_v288);
    if (__twr_v289) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v290 = 40ULL;
    __twr_v291 = _mng_reg231 + __twr_v290;
    *(uint64_t*)(__twr_v291) = _mng_inst233;
    __twr_v292 = 52ULL;
    __twr_v293 = _mng_reg231 + __twr_v292;
    *(uint32_t*)(__twr_v293) = _mng_instnum234;
    __twr_v294 = 56ULL;
    __twr_v295 = _mng_reg231 + __twr_v294;
    *(uint32_t*)(__twr_v295) = _mng_instnum234;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg296, uint64_t _mng_firstinst297, uint64_t _mng_inst298, uint64_t _mng_instnum299) {
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    __twr_v300 = 65ULL;
    __twr_v301 = _mng_reg296 + __twr_v300;
    __twr_v302 = *(uint8_t*)(__twr_v301);
    __twr_v303 = 3ULL;
    if (__twr_v302 != __twr_v303) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v304 = 52ULL;
    __twr_v305 = _mng_reg296 + __twr_v304;
    __twr_v306 = *(uint32_t*)(__twr_v305);
    if (__twr_v306) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v307 = (uint64_t)(&LirRegFirstSighting);
    __twr_v308 = 1ULL;
    __twr_v309 = _mng_instnum299 - __twr_v308;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v307)(_mng_reg296, _mng_firstinst297, _mng_inst298, __twr_v309);
    __twr_l31:;
    __twr_v310 = 60ULL;
    __twr_v311 = _mng_reg296 + __twr_v310;
    __twr_v312 = *(uint8_t*)(__twr_v311);
    if (__twr_v312) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v313 = 40ULL;
    __twr_v314 = _mng_reg296 + __twr_v313;
    *(uint64_t*)(__twr_v314) = _mng_firstinst297;
    __twr_v315 = 1ULL;
    __twr_v316 = 52ULL;
    __twr_v317 = _mng_reg296 + __twr_v316;
    *(uint32_t*)(__twr_v317) = __twr_v315;
    __twr_v318 = 18446744073709551615ULL;
    __twr_v319 = 56ULL;
    __twr_v320 = _mng_reg296 + __twr_v319;
    *(uint32_t*)(__twr_v320) = __twr_v318;
    goto __twr_l33;
    __twr_l35:;
    __twr_v321 = 56ULL;
    __twr_v322 = _mng_reg296 + __twr_v321;
    __twr_v323 = *(uint32_t*)(__twr_v322);
    if (_mng_instnum299 <= __twr_v323) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v324 = 1ULL;
    __twr_v325 = _mng_instnum299 - __twr_v324;
    __twr_v326 = 56ULL;
    __twr_v327 = _mng_reg296 + __twr_v326;
    *(uint32_t*)(__twr_v327) = __twr_v325;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg328, uint64_t _mng_firstinst329, uint64_t _mng_inst330, uint64_t _mng_instnum331) {
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t _mng_listhead347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t _mng_listentry350;
    uint64_t __twr_v351;
    uint64_t _mng_first352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    __twr_v332 = 65ULL;
    __twr_v333 = _mng_reg328 + __twr_v332;
    __twr_v334 = *(uint8_t*)(__twr_v333);
    __twr_v335 = 3ULL;
    if (__twr_v334 != __twr_v335) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v336 = 52ULL;
    __twr_v337 = _mng_reg328 + __twr_v336;
    __twr_v338 = *(uint32_t*)(__twr_v337);
    if (__twr_v338) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v339 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v339)(_mng_reg328, _mng_firstinst329, _mng_inst330, _mng_instnum331);
    __twr_l40:;
    __twr_v340 = 60ULL;
    __twr_v341 = _mng_reg328 + __twr_v340;
    __twr_v342 = *(uint8_t*)(__twr_v341);
    if (__twr_v342) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v343 = 1ULL;
    __twr_v344 = 60ULL;
    __twr_v345 = _mng_reg328 + __twr_v344;
    *(uint8_t*)(__twr_v345) = __twr_v343;
    __twr_v346 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead347 = __twr_v346;
    __twr_v348 = 24ULL;
    __twr_v349 = _mng_reg328 + __twr_v348;
    _mng_listentry350 = __twr_v349;
    __twr_v351 = *(uint64_t*)(_mng_listhead347);
    _mng_first352 = __twr_v351;
    *(uint64_t*)(_mng_listentry350) = _mng_first352;
    __twr_v353 = 8ULL;
    __twr_v354 = _mng_listentry350 + __twr_v353;
    *(uint64_t*)(__twr_v354) = _mng_listhead347;
    __twr_v355 = _mng_first352 + __twr_v353;
    *(uint64_t*)(__twr_v355) = __twr_v349;
    *(uint64_t*)(_mng_listhead347) = __twr_v349;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym356) {
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t _mng_irfunc360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t _mng_inst364;
    uint64_t __twr_v365;
    uint64_t _mng_instnum366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t _mng_head434;
    uint64_t __twr_v435;
    uint64_t _mng_entry436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t _mng_reg439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t _mng_liveinst443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t _mng_count448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t _mng_i458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t _mng_nextentry582;
    uint64_t __twr_v583;
    __twr_v357 = 96ULL;
    __twr_v358 = _mng_funcsym356 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    _mng_irfunc360 = __twr_v359;
    __twr_v361 = 24ULL;
    __twr_v362 = _mng_irfunc360 + __twr_v361;
    __twr_v363 = *(uint64_t*)(__twr_v362);
    _mng_inst364 = __twr_v363;
    __twr_v365 = 1ULL;
    _mng_instnum366 = 1ULL;
    __twr_v367 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v367) = __twr_v365;
    if (!(_mng_inst364)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v368 = 32ULL;
    __twr_v369 = _mng_inst364 + __twr_v368;
    __twr_v370 = *(uint64_t*)(__twr_v369);
    if (!(__twr_v370)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v371 = (uint64_t)(&LirUseRegister);
    __twr_v372 = 32ULL;
    __twr_v373 = _mng_inst364 + __twr_v372;
    __twr_v374 = *(uint64_t*)(__twr_v373);
    __twr_v375 = 24ULL;
    __twr_v376 = _mng_irfunc360 + __twr_v375;
    __twr_v377 = *(uint64_t*)(__twr_v376);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v371)(__twr_v374, __twr_v377, _mng_inst364, _mng_instnum366);
    __twr_l48:;
    __twr_v378 = 40ULL;
    __twr_v379 = _mng_inst364 + __twr_v378;
    __twr_v380 = *(uint64_t*)(__twr_v379);
    if (!(__twr_v380)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v381 = (uint64_t)(&LirUseRegister);
    __twr_v382 = 40ULL;
    __twr_v383 = _mng_inst364 + __twr_v382;
    __twr_v384 = *(uint64_t*)(__twr_v383);
    __twr_v385 = 24ULL;
    __twr_v386 = _mng_irfunc360 + __twr_v385;
    __twr_v387 = *(uint64_t*)(__twr_v386);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v381)(__twr_v384, __twr_v387, _mng_inst364, _mng_instnum366);
    __twr_l50:;
    __twr_v388 = 48ULL;
    __twr_v389 = _mng_inst364 + __twr_v388;
    __twr_v390 = *(uint64_t*)(__twr_v389);
    if (!(__twr_v390)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v391 = (uint64_t)(&LirUseRegister);
    __twr_v392 = 48ULL;
    __twr_v393 = _mng_inst364 + __twr_v392;
    __twr_v394 = *(uint64_t*)(__twr_v393);
    __twr_v395 = 24ULL;
    __twr_v396 = _mng_irfunc360 + __twr_v395;
    __twr_v397 = *(uint64_t*)(__twr_v396);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v391)(__twr_v394, __twr_v397, _mng_inst364, _mng_instnum366);
    __twr_l52:;
    __twr_v398 = 24ULL;
    __twr_v399 = _mng_inst364 + __twr_v398;
    __twr_v400 = *(uint64_t*)(__twr_v399);
    if (!(__twr_v400)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v401 = (uint64_t)(&LirDefRegister);
    __twr_v402 = 24ULL;
    __twr_v403 = _mng_inst364 + __twr_v402;
    __twr_v404 = *(uint64_t*)(__twr_v403);
    __twr_v405 = _mng_irfunc360 + __twr_v402;
    __twr_v406 = *(uint64_t*)(__twr_v405);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v401)(__twr_v404, __twr_v406, _mng_inst364, _mng_instnum366);
    __twr_l54:;
    __twr_v407 = 121ULL;
    __twr_v408 = _mng_inst364 + __twr_v407;
    __twr_v409 = *(uint8_t*)(__twr_v408);
    __twr_v410 = 5ULL;
    if (__twr_v409 != __twr_v410) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v411 = 1ULL;
    __twr_v412 = 104ULL;
    __twr_v413 = _mng_inst364 + __twr_v412;
    __twr_v414 = *(uint64_t*)(__twr_v413);
    __twr_v415 = 56ULL;
    __twr_v416 = __twr_v414 + __twr_v415;
    __twr_v417 = *(uint32_t*)(__twr_v416);
    __twr_v418 = __twr_v417 + __twr_v411;
    *(uint32_t*)(__twr_v416) = __twr_v418;
    __twr_l56:;
    __twr_v419 = 121ULL;
    __twr_v420 = _mng_inst364 + __twr_v419;
    __twr_v421 = *(uint8_t*)(__twr_v420);
    __twr_v422 = 5ULL;
    if (__twr_v421 == __twr_v422) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v423 = 121ULL;
    __twr_v424 = _mng_inst364 + __twr_v423;
    __twr_v425 = *(uint8_t*)(__twr_v424);
    __twr_v426 = 1ULL;
    if (__twr_v425 != __twr_v426) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v427 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v427)();
    __twr_v428 = 0ULL;
    __twr_v429 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v429) = __twr_v428;
    __twr_l58:;
    __twr_v430 = *(uint64_t*)(_mng_inst364);
    _mng_inst364 = __twr_v430;
    __twr_v431 = 1ULL;
    __twr_v432 = _mng_instnum366 + __twr_v431;
    _mng_instnum366 = __twr_v432;
    __twr_l47:;
    if (_mng_inst364) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v433 = (uint64_t)(&LirIntervalListHead);
    _mng_head434 = __twr_v433;
    __twr_v435 = *(uint64_t*)(_mng_head434);
    _mng_entry436 = __twr_v435;
    if (_mng_entry436 == _mng_head434) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v437 = 8ULL;
    __twr_v438 = _mng_entry436 - __twr_v437;
    _mng_reg439 = __twr_v438;
    __twr_v440 = 40ULL;
    __twr_v441 = _mng_reg439 + __twr_v440;
    __twr_v442 = *(uint64_t*)(__twr_v441);
    _mng_liveinst443 = __twr_v442;
    __twr_v444 = 56ULL;
    __twr_v445 = _mng_reg439 + __twr_v444;
    __twr_v446 = *(uint32_t*)(__twr_v445);
    __twr_v447 = 18446744073709551615ULL;
    if (__twr_v446 != __twr_v447) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count448 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v449 = 56ULL;
    __twr_v450 = _mng_reg439 + __twr_v449;
    __twr_v451 = *(uint32_t*)(__twr_v450);
    __twr_v452 = 52ULL;
    __twr_v453 = _mng_reg439 + __twr_v452;
    __twr_v454 = *(uint32_t*)(__twr_v453);
    __twr_v455 = __twr_v451 - __twr_v454;
    __twr_v456 = 1ULL;
    __twr_v457 = __twr_v455 + __twr_v456;
    _mng_count448 = __twr_v457;
    __twr_l64:;
    _mng_i458 = 0ULL;
    if (!(_mng_liveinst443)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count448)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v459 = 24ULL;
    __twr_v460 = _mng_liveinst443 + __twr_v459;
    __twr_v461 = *(uint64_t*)(__twr_v460);
    if (__twr_v461 == _mng_reg439) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v462 = 32ULL;
    __twr_v463 = _mng_liveinst443 + __twr_v462;
    __twr_v464 = *(uint64_t*)(__twr_v463);
    if (!(__twr_v464)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v465 = 32ULL;
    __twr_v466 = _mng_liveinst443 + __twr_v465;
    __twr_v467 = *(uint64_t*)(__twr_v466);
    __twr_v468 = 65ULL;
    __twr_v469 = __twr_v467 + __twr_v468;
    __twr_v470 = *(uint8_t*)(__twr_v469);
    __twr_v471 = 3ULL;
    if (__twr_v470 != __twr_v471) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v472 = 1ULL;
    __twr_v473 = 32ULL;
    __twr_v474 = _mng_liveinst443 + __twr_v473;
    __twr_v475 = *(uint64_t*)(__twr_v474);
    __twr_v476 = 63ULL;
    __twr_v477 = __twr_v475 + __twr_v476;
    __twr_v478 = *(uint8_t*)(__twr_v477);
    __twr_v479 = 7ULL;
    __twr_v480 = __twr_v478 & __twr_v479;
    __twr_v481 = __twr_v472 << __twr_v480;
    __twr_v482 = 66ULL;
    __twr_v483 = _mng_reg439 + __twr_v482;
    __twr_v484 = 3ULL;
    __twr_v485 = __twr_v478 >> __twr_v484;
    __twr_v486 = __twr_v483 + __twr_v485;
    __twr_v487 = *(uint8_t*)(__twr_v486);
    __twr_v488 = __twr_v487 | __twr_v481;
    *(uint8_t*)(__twr_v486) = __twr_v488;
    __twr_l73:;
    __twr_v489 = 40ULL;
    __twr_v490 = _mng_liveinst443 + __twr_v489;
    __twr_v491 = *(uint64_t*)(__twr_v490);
    if (!(__twr_v491)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v492 = 40ULL;
    __twr_v493 = _mng_liveinst443 + __twr_v492;
    __twr_v494 = *(uint64_t*)(__twr_v493);
    __twr_v495 = 65ULL;
    __twr_v496 = __twr_v494 + __twr_v495;
    __twr_v497 = *(uint8_t*)(__twr_v496);
    __twr_v498 = 3ULL;
    if (__twr_v497 != __twr_v498) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v499 = 1ULL;
    __twr_v500 = 40ULL;
    __twr_v501 = _mng_liveinst443 + __twr_v500;
    __twr_v502 = *(uint64_t*)(__twr_v501);
    __twr_v503 = 63ULL;
    __twr_v504 = __twr_v502 + __twr_v503;
    __twr_v505 = *(uint8_t*)(__twr_v504);
    __twr_v506 = 7ULL;
    __twr_v507 = __twr_v505 & __twr_v506;
    __twr_v508 = __twr_v499 << __twr_v507;
    __twr_v509 = 66ULL;
    __twr_v510 = _mng_reg439 + __twr_v509;
    __twr_v511 = 3ULL;
    __twr_v512 = __twr_v505 >> __twr_v511;
    __twr_v513 = __twr_v510 + __twr_v512;
    __twr_v514 = *(uint8_t*)(__twr_v513);
    __twr_v515 = __twr_v514 | __twr_v508;
    *(uint8_t*)(__twr_v513) = __twr_v515;
    __twr_l76:;
    __twr_v516 = 48ULL;
    __twr_v517 = _mng_liveinst443 + __twr_v516;
    __twr_v518 = *(uint64_t*)(__twr_v517);
    if (!(__twr_v518)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v519 = 48ULL;
    __twr_v520 = _mng_liveinst443 + __twr_v519;
    __twr_v521 = *(uint64_t*)(__twr_v520);
    __twr_v522 = 65ULL;
    __twr_v523 = __twr_v521 + __twr_v522;
    __twr_v524 = *(uint8_t*)(__twr_v523);
    __twr_v525 = 3ULL;
    if (__twr_v524 != __twr_v525) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v526 = 1ULL;
    __twr_v527 = 48ULL;
    __twr_v528 = _mng_liveinst443 + __twr_v527;
    __twr_v529 = *(uint64_t*)(__twr_v528);
    __twr_v530 = 63ULL;
    __twr_v531 = __twr_v529 + __twr_v530;
    __twr_v532 = *(uint8_t*)(__twr_v531);
    __twr_v533 = 7ULL;
    __twr_v534 = __twr_v532 & __twr_v533;
    __twr_v535 = __twr_v526 << __twr_v534;
    __twr_v536 = 66ULL;
    __twr_v537 = _mng_reg439 + __twr_v536;
    __twr_v538 = 3ULL;
    __twr_v539 = __twr_v532 >> __twr_v538;
    __twr_v540 = __twr_v537 + __twr_v539;
    __twr_v541 = *(uint8_t*)(__twr_v540);
    __twr_v542 = __twr_v541 | __twr_v535;
    *(uint8_t*)(__twr_v540) = __twr_v542;
    __twr_l79:;
    __twr_v543 = 24ULL;
    __twr_v544 = _mng_liveinst443 + __twr_v543;
    __twr_v545 = *(uint64_t*)(__twr_v544);
    if (!(__twr_v545)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v546 = 24ULL;
    __twr_v547 = _mng_liveinst443 + __twr_v546;
    __twr_v548 = *(uint64_t*)(__twr_v547);
    __twr_v549 = 65ULL;
    __twr_v550 = __twr_v548 + __twr_v549;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    __twr_v552 = 3ULL;
    if (__twr_v551 != __twr_v552) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v553 = 1ULL;
    __twr_v554 = 24ULL;
    __twr_v555 = _mng_liveinst443 + __twr_v554;
    __twr_v556 = *(uint64_t*)(__twr_v555);
    __twr_v557 = 63ULL;
    __twr_v558 = __twr_v556 + __twr_v557;
    __twr_v559 = *(uint8_t*)(__twr_v558);
    __twr_v560 = 7ULL;
    __twr_v561 = __twr_v559 & __twr_v560;
    __twr_v562 = __twr_v553 << __twr_v561;
    __twr_v563 = 66ULL;
    __twr_v564 = _mng_reg439 + __twr_v563;
    __twr_v565 = 3ULL;
    __twr_v566 = __twr_v559 >> __twr_v565;
    __twr_v567 = __twr_v564 + __twr_v566;
    __twr_v568 = *(uint8_t*)(__twr_v567);
    __twr_v569 = __twr_v568 | __twr_v562;
    *(uint8_t*)(__twr_v567) = __twr_v569;
    __twr_l82:;
    __twr_l71:;
    __twr_v570 = 121ULL;
    __twr_v571 = _mng_liveinst443 + __twr_v570;
    __twr_v572 = *(uint8_t*)(__twr_v571);
    __twr_v573 = 2ULL;
    if (__twr_v572 != __twr_v573) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v574 = 1ULL;
    __twr_v575 = 61ULL;
    __twr_v576 = _mng_reg439 + __twr_v575;
    *(uint8_t*)(__twr_v576) = __twr_v574;
    goto __twr_l68;
    __twr_l85:;
    __twr_v577 = *(uint64_t*)(_mng_liveinst443);
    _mng_liveinst443 = __twr_v577;
    __twr_v578 = 1ULL;
    __twr_v579 = _mng_count448 - __twr_v578;
    _mng_count448 = __twr_v579;
    __twr_v580 = _mng_i458 + __twr_v578;
    _mng_i458 = __twr_v580;
    __twr_l70:;
    if (!(_mng_liveinst443)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count448) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v581 = *(uint64_t*)(_mng_entry436);
    _mng_nextentry582 = __twr_v581;
    __twr_v583 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v583)(_mng_reg439);
    _mng_entry436 = _mng_nextentry582;
    __twr_l63:;
    if (_mng_entry436 != _mng_head434) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t _mng_lirinfo589;
    uint64_t _mng_i590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t _mng_max594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t _mng_statmap597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t _mng_everalloced602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t _mng_abimap605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    __twr_v584 = (uint64_t)(&JklTargetInfo);
    __twr_v585 = *(uint64_t*)(__twr_v584);
    __twr_v586 = 24ULL;
    __twr_v587 = __twr_v585 + __twr_v586;
    __twr_v588 = *(uint64_t*)(__twr_v587);
    _mng_lirinfo589 = __twr_v588;
    _mng_i590 = 0ULL;
    __twr_v591 = 552ULL;
    __twr_v592 = _mng_lirinfo589 + __twr_v591;
    __twr_v593 = *(uint8_t*)(__twr_v592);
    _mng_max594 = __twr_v593;
    __twr_v595 = 488ULL;
    __twr_v596 = _mng_lirinfo589 + __twr_v595;
    _mng_statmap597 = __twr_v596;
    __twr_v598 = (uint64_t)(&LirCurrentFunction);
    __twr_v599 = *(uint64_t*)(__twr_v598);
    __twr_v600 = 60ULL;
    __twr_v601 = __twr_v599 + __twr_v600;
    _mng_everalloced602 = __twr_v601;
    __twr_v603 = 424ULL;
    __twr_v604 = _mng_lirinfo589 + __twr_v603;
    _mng_abimap605 = __twr_v604;
    if (_mng_max594 <= _mng_i590) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v606 = _mng_abimap605 + _mng_i590;
    __twr_v607 = *(uint8_t*)(__twr_v606);
    if (__twr_v607) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v608 = 1ULL;
    __twr_v609 = _mng_statmap597 + _mng_i590;
    *(uint8_t*)(__twr_v609) = __twr_v608;
    goto __twr_l92;
    __twr_l94:;
    __twr_v610 = 0ULL;
    __twr_v611 = _mng_statmap597 + _mng_i590;
    *(uint8_t*)(__twr_v611) = __twr_v610;
    __twr_l92:;
    __twr_v612 = 0ULL;
    __twr_v613 = 1ULL;
    __twr_v614 = _mng_everalloced602 + _mng_i590;
    *(uint8_t*)(__twr_v614) = __twr_v612;
    __twr_v615 = _mng_i590 + __twr_v613;
    _mng_i590 = __twr_v615;
    __twr_l91:;
    if (_mng_i590 < _mng_max594) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg616) {
    uint64_t _jkl_retv;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t _mng_lirinfo622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t _mng_statmap625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t _mng_abimap628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t _mng_everalloced633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t _mng_hint637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t _mng_calleesavedonly641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t _mng_i661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t _mng_max665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    __twr_v617 = (uint64_t)(&JklTargetInfo);
    __twr_v618 = *(uint64_t*)(__twr_v617);
    __twr_v619 = 24ULL;
    __twr_v620 = __twr_v618 + __twr_v619;
    __twr_v621 = *(uint64_t*)(__twr_v620);
    _mng_lirinfo622 = __twr_v621;
    __twr_v623 = 488ULL;
    __twr_v624 = _mng_lirinfo622 + __twr_v623;
    _mng_statmap625 = __twr_v624;
    __twr_v626 = 424ULL;
    __twr_v627 = _mng_lirinfo622 + __twr_v626;
    _mng_abimap628 = __twr_v627;
    __twr_v629 = (uint64_t)(&LirCurrentFunction);
    __twr_v630 = *(uint64_t*)(__twr_v629);
    __twr_v631 = 60ULL;
    __twr_v632 = __twr_v630 + __twr_v631;
    _mng_everalloced633 = __twr_v632;
    __twr_v634 = 64ULL;
    __twr_v635 = _mng_reg616 + __twr_v634;
    __twr_v636 = *(uint8_t*)(__twr_v635);
    _mng_hint637 = __twr_v636;
    __twr_v638 = 61ULL;
    __twr_v639 = _mng_reg616 + __twr_v638;
    __twr_v640 = *(uint8_t*)(__twr_v639);
    _mng_calleesavedonly641 = __twr_v640;
    if (!(_mng_hint637)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v642 = _mng_statmap625 + _mng_hint637;
    __twr_v643 = *(uint8_t*)(__twr_v642);
    if (__twr_v643) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly641)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v644 = 1ULL;
    __twr_v645 = _mng_abimap628 + _mng_hint637;
    __twr_v646 = *(uint8_t*)(__twr_v645);
    if (__twr_v646 != __twr_v644) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v647 = 66ULL;
    __twr_v648 = _mng_reg616 + __twr_v647;
    __twr_v649 = 3ULL;
    __twr_v650 = _mng_hint637 >> __twr_v649;
    __twr_v651 = 1ULL;
    __twr_v652 = __twr_v648 + __twr_v650;
    __twr_v653 = *(uint8_t*)(__twr_v652);
    __twr_v654 = 7ULL;
    __twr_v655 = _mng_hint637 & __twr_v654;
    __twr_v656 = __twr_v651 << __twr_v655;
    __twr_v657 = __twr_v653 & __twr_v656;
    if (__twr_v657) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v658 = 1ULL;
    __twr_v659 = _mng_statmap625 + _mng_hint637;
    *(uint8_t*)(__twr_v659) = __twr_v658;
    __twr_v660 = _mng_everalloced633 + _mng_hint637;
    *(uint8_t*)(__twr_v660) = __twr_v658;
    _jkl_retv = _mng_hint637;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i661 = 0ULL;
    __twr_v662 = 552ULL;
    __twr_v663 = _mng_lirinfo622 + __twr_v662;
    __twr_v664 = *(uint8_t*)(__twr_v663);
    _mng_max665 = __twr_v664;
    if (_mng_max665 <= _mng_i661) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v666 = _mng_statmap625 + _mng_i661;
    __twr_v667 = *(uint8_t*)(__twr_v666);
    if (__twr_v667) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly641)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v668 = 1ULL;
    __twr_v669 = _mng_abimap628 + _mng_i661;
    __twr_v670 = *(uint8_t*)(__twr_v669);
    if (__twr_v670 != __twr_v668) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v671 = 66ULL;
    __twr_v672 = _mng_reg616 + __twr_v671;
    __twr_v673 = 3ULL;
    __twr_v674 = _mng_i661 >> __twr_v673;
    __twr_v675 = 1ULL;
    __twr_v676 = __twr_v672 + __twr_v674;
    __twr_v677 = *(uint8_t*)(__twr_v676);
    __twr_v678 = 7ULL;
    __twr_v679 = _mng_i661 & __twr_v678;
    __twr_v680 = __twr_v675 << __twr_v679;
    __twr_v681 = __twr_v677 & __twr_v680;
    if (__twr_v681) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v682 = 1ULL;
    __twr_v683 = _mng_statmap625 + _mng_i661;
    *(uint8_t*)(__twr_v683) = __twr_v682;
    __twr_v684 = _mng_everalloced633 + _mng_i661;
    *(uint8_t*)(__twr_v684) = __twr_v682;
    _jkl_retv = _mng_i661;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v685 = 1ULL;
    __twr_v686 = _mng_i661 + __twr_v685;
    _mng_i661 = __twr_v686;
    __twr_l104:;
    if (_mng_i661 < _mng_max665) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v687 = 18446744073709551615ULL;
    _jkl_retv = __twr_v687;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg688) {
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t _mng_lirinfo694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t _mng_statmap697;
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t _mng_abimap700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    __twr_v689 = (uint64_t)(&JklTargetInfo);
    __twr_v690 = *(uint64_t*)(__twr_v689);
    __twr_v691 = 24ULL;
    __twr_v692 = __twr_v690 + __twr_v691;
    __twr_v693 = *(uint64_t*)(__twr_v692);
    _mng_lirinfo694 = __twr_v693;
    __twr_v695 = 488ULL;
    __twr_v696 = _mng_lirinfo694 + __twr_v695;
    _mng_statmap697 = __twr_v696;
    __twr_v698 = 424ULL;
    __twr_v699 = _mng_lirinfo694 + __twr_v698;
    _mng_abimap700 = __twr_v699;
    __twr_v701 = _mng_abimap700 + _mng_reg688;
    __twr_v702 = *(uint8_t*)(__twr_v701);
    if (!(__twr_v702)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v703 = 0ULL;
    __twr_v704 = _mng_statmap697 + _mng_reg688;
    *(uint8_t*)(__twr_v704) = __twr_v703;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg705) {
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t _mng_head710;
    uint64_t __twr_v711;
    uint64_t _mng_entry712;
    uint64_t _mng_listhead713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t _mng_listentry716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t _mng_last720;
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t __twr_v723;
    uint64_t _mng_otherreg724;
    uint64_t __twr_v725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t __twr_v729;
    uint64_t _mng_listhead730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t _mng_listentry733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t _mng_last737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    __twr_v706 = 1ULL;
    __twr_v707 = 62ULL;
    __twr_v708 = _mng_reg705 + __twr_v707;
    *(uint8_t*)(__twr_v708) = __twr_v706;
    __twr_v709 = (uint64_t)(&LirActiveIntervalList);
    _mng_head710 = __twr_v709;
    __twr_v711 = *(uint64_t*)(_mng_head710);
    _mng_entry712 = __twr_v711;
    __twr_l115:;
    if (_mng_entry712 != _mng_head710) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead713 = _mng_head710;
    __twr_v714 = 24ULL;
    __twr_v715 = _mng_reg705 + __twr_v714;
    _mng_listentry716 = __twr_v715;
    __twr_v717 = 8ULL;
    __twr_v718 = _mng_listhead713 + __twr_v717;
    __twr_v719 = *(uint64_t*)(__twr_v718);
    _mng_last720 = __twr_v719;
    __twr_v721 = _mng_listentry716 + __twr_v717;
    *(uint64_t*)(__twr_v721) = _mng_last720;
    *(uint64_t*)(_mng_listentry716) = _mng_listhead713;
    *(uint64_t*)(_mng_last720) = _mng_listentry716;
    *(uint64_t*)(__twr_v718) = _mng_listentry716;
    goto __twr_l116;
    __twr_l117:;
    __twr_v722 = 24ULL;
    __twr_v723 = _mng_entry712 - __twr_v722;
    _mng_otherreg724 = __twr_v723;
    __twr_v725 = 56ULL;
    __twr_v726 = _mng_otherreg724 + __twr_v725;
    __twr_v727 = *(uint32_t*)(__twr_v726);
    __twr_v728 = _mng_reg705 + __twr_v725;
    __twr_v729 = *(uint32_t*)(__twr_v728);
    if (__twr_v727 < __twr_v729) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead730 = _mng_entry712;
    __twr_v731 = 24ULL;
    __twr_v732 = _mng_reg705 + __twr_v731;
    _mng_listentry733 = __twr_v732;
    __twr_v734 = 8ULL;
    __twr_v735 = _mng_listhead730 + __twr_v734;
    __twr_v736 = *(uint64_t*)(__twr_v735);
    _mng_last737 = __twr_v736;
    __twr_v738 = _mng_listentry733 + __twr_v734;
    *(uint64_t*)(__twr_v738) = _mng_last737;
    *(uint64_t*)(_mng_listentry733) = _mng_listhead730;
    *(uint64_t*)(_mng_last737) = _mng_listentry733;
    *(uint64_t*)(__twr_v735) = _mng_listentry733;
    goto __twr_l116;
    __twr_l119:;
    __twr_v739 = *(uint64_t*)(_mng_entry712);
    _mng_entry712 = __twr_v739;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg740) {
    uint64_t __twr_v741;
    uint64_t _mng_head742;
    uint64_t __twr_v743;
    uint64_t _mng_entry744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t _mng_otherreg747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t __twr_v750;
    uint64_t __twr_v751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t _mng_listentry758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    uint64_t _mng_prev762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t _mng_next765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    __twr_v741 = (uint64_t)(&LirActiveIntervalList);
    _mng_head742 = __twr_v741;
    __twr_v743 = *(uint64_t*)(_mng_head742);
    _mng_entry744 = __twr_v743;
    if (_mng_head742 == _mng_entry744) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v745 = 24ULL;
    __twr_v746 = _mng_entry744 - __twr_v745;
    _mng_otherreg747 = __twr_v746;
    __twr_v748 = 56ULL;
    __twr_v749 = _mng_otherreg747 + __twr_v748;
    __twr_v750 = *(uint32_t*)(__twr_v749);
    __twr_v751 = 52ULL;
    __twr_v752 = _mng_reg740 + __twr_v751;
    __twr_v753 = *(uint32_t*)(__twr_v752);
    if (__twr_v750 < __twr_v753) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v754 = (uint64_t)(&LirFreeRegister);
    __twr_v755 = 63ULL;
    __twr_v756 = _mng_otherreg747 + __twr_v755;
    __twr_v757 = *(uint8_t*)(__twr_v756);
    ((void (*)(uint64_t))__twr_v754)(__twr_v757);
    _mng_listentry758 = _mng_entry744;
    __twr_v759 = 8ULL;
    __twr_v760 = _mng_listentry758 + __twr_v759;
    __twr_v761 = *(uint64_t*)(__twr_v760);
    _mng_prev762 = __twr_v761;
    __twr_v763 = 0ULL;
    __twr_v764 = *(uint64_t*)(_mng_listentry758);
    _mng_next765 = __twr_v764;
    *(uint64_t*)(_mng_prev762) = _mng_next765;
    __twr_v766 = _mng_next765 + __twr_v759;
    *(uint64_t*)(__twr_v766) = _mng_prev762;
    __twr_v767 = 62ULL;
    __twr_v768 = _mng_otherreg747 + __twr_v767;
    *(uint8_t*)(__twr_v768) = __twr_v763;
    __twr_v769 = *(uint64_t*)(_mng_entry744);
    _mng_entry744 = __twr_v769;
    __twr_l124:;
    if (_mng_head742 != _mng_entry744) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg770) {
    uint64_t __twr_v771;
    uint64_t _mng_head772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t _mng_spillentry776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t _mng_spillreg779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t __twr_v785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t _mng_listentry799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t _mng_prev803;
    uint64_t __twr_v804;
    uint64_t _mng_next805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t __twr_v808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t __twr_v817;
    __twr_v771 = (uint64_t)(&LirActiveIntervalList);
    _mng_head772 = __twr_v771;
    __twr_v773 = 8ULL;
    __twr_v774 = _mng_head772 + __twr_v773;
    __twr_v775 = *(uint64_t*)(__twr_v774);
    _mng_spillentry776 = __twr_v775;
    if (_mng_spillentry776 == _mng_head772) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v777 = 24ULL;
    __twr_v778 = _mng_spillentry776 - __twr_v777;
    _mng_spillreg779 = __twr_v778;
    __twr_v780 = 65ULL;
    __twr_v781 = _mng_spillreg779 + __twr_v780;
    __twr_v782 = *(uint8_t*)(__twr_v781);
    __twr_v783 = 3ULL;
    if (__twr_v782 != __twr_v783) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v784 = 8ULL;
    __twr_v785 = _mng_spillentry776 + __twr_v784;
    __twr_v786 = *(uint64_t*)(__twr_v785);
    _mng_spillentry776 = __twr_v786;
    goto __twr_l130;
    __twr_l131:;
    __twr_v787 = 56ULL;
    __twr_v788 = _mng_spillreg779 + __twr_v787;
    __twr_v789 = *(uint32_t*)(__twr_v788);
    __twr_v790 = _mng_reg770 + __twr_v787;
    __twr_v791 = *(uint32_t*)(__twr_v790);
    if (__twr_v789 <= __twr_v791) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v792 = 63ULL;
    __twr_v793 = _mng_spillreg779 + __twr_v792;
    __twr_v794 = *(uint8_t*)(__twr_v793);
    __twr_v795 = _mng_reg770 + __twr_v792;
    *(uint8_t*)(__twr_v795) = __twr_v794;
    __twr_v796 = 0ULL;
    __twr_v797 = 65ULL;
    __twr_v798 = _mng_reg770 + __twr_v797;
    *(uint8_t*)(__twr_v798) = __twr_v796;
    _mng_listentry799 = _mng_spillentry776;
    __twr_v800 = 8ULL;
    __twr_v801 = _mng_listentry799 + __twr_v800;
    __twr_v802 = *(uint64_t*)(__twr_v801);
    _mng_prev803 = __twr_v802;
    __twr_v804 = *(uint64_t*)(_mng_listentry799);
    _mng_next805 = __twr_v804;
    *(uint64_t*)(_mng_prev803) = _mng_next805;
    __twr_v806 = _mng_next805 + __twr_v800;
    *(uint64_t*)(__twr_v806) = _mng_prev803;
    __twr_v807 = 2ULL;
    __twr_v808 = _mng_spillreg779 + __twr_v797;
    *(uint8_t*)(__twr_v808) = __twr_v807;
    __twr_v809 = 62ULL;
    __twr_v810 = _mng_spillreg779 + __twr_v809;
    *(uint8_t*)(__twr_v810) = __twr_v796;
    __twr_v811 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v811)(_mng_reg770);
    goto __twr_l133;
    __twr_l135:;
    __twr_v812 = 2ULL;
    __twr_v813 = 65ULL;
    __twr_v814 = _mng_reg770 + __twr_v813;
    *(uint8_t*)(__twr_v814) = __twr_v812;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry776 != _mng_head772) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v815 = (uint64_t)(&TlInternalError);
    __twr_v816 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v817 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v815)(__twr_v816, __twr_v817, __twr_v817, __twr_v817);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v818;
    uint64_t __twr_v819;
    uint64_t _mng_listhead820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t _mng_head824;
    uint64_t __twr_v825;
    uint64_t _mng_entry826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t _mng_reg829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t __twr_v836;
    uint64_t _mng_machinereg837;
    uint64_t __twr_v838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    uint64_t __twr_v842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t __twr_v848;
    uint64_t __twr_v849;
    __twr_v818 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v818)();
    __twr_v819 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead820 = __twr_v819;
    __twr_v821 = 8ULL;
    __twr_v822 = _mng_listhead820 + __twr_v821;
    *(uint64_t*)(__twr_v822) = _mng_listhead820;
    *(uint64_t*)(_mng_listhead820) = _mng_listhead820;
    __twr_v823 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head824 = __twr_v823;
    __twr_v825 = *(uint64_t*)(_mng_head824);
    _mng_entry826 = __twr_v825;
    if (_mng_head824 == _mng_entry826) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v827 = 8ULL;
    __twr_v828 = _mng_entry826 - __twr_v827;
    _mng_reg829 = __twr_v828;
    __twr_v830 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v830)(_mng_reg829);
    __twr_v831 = 65ULL;
    __twr_v832 = _mng_reg829 + __twr_v831;
    __twr_v833 = *(uint8_t*)(__twr_v832);
    __twr_v834 = 1ULL;
    if (__twr_v833 != __twr_v834) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v835 = (uint64_t)(&LirAllocateRegister);
    __twr_v836 = ((uint64_t (*)(uint64_t))__twr_v835)(_mng_reg829);
    _mng_machinereg837 = __twr_v836;
    __twr_v838 = 18446744073709551615ULL;
    if (_mng_machinereg837 != __twr_v838) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v839 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v839)(_mng_reg829);
    goto __twr_l143;
    __twr_l145:;
    __twr_v840 = 63ULL;
    __twr_v841 = _mng_reg829 + __twr_v840;
    *(uint8_t*)(__twr_v841) = _mng_machinereg837;
    __twr_v842 = 0ULL;
    __twr_v843 = 65ULL;
    __twr_v844 = _mng_reg829 + __twr_v843;
    *(uint8_t*)(__twr_v844) = __twr_v842;
    __twr_v845 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v845)(_mng_reg829);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v846 = (uint64_t)(&TlInternalError);
    __twr_v847 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v848 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v846)(__twr_v847, __twr_v848, __twr_v848, __twr_v848);
    __twr_l140:;
    __twr_v849 = *(uint64_t*)(_mng_entry826);
    _mng_entry826 = __twr_v849;
    __twr_l139:;
    if (_mng_head824 != _mng_entry826) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym850) {
    uint64_t __twr_v851;
    uint64_t __twr_v852;
    uint64_t __twr_v853;
    uint64_t _mng_irfunc854;
    uint64_t __twr_v855;
    uint64_t _mng_listhead856;
    uint64_t __twr_v857;
    uint64_t __twr_v858;
    uint64_t __twr_v859;
    uint64_t _mng_listhead860;
    uint64_t __twr_v861;
    uint64_t __twr_v862;
    uint64_t _mng_listhead863;
    uint64_t __twr_v864;
    uint64_t __twr_v865;
    uint64_t __twr_v866;
    uint64_t __twr_v867;
    __twr_v851 = 96ULL;
    __twr_v852 = _mng_funcsym850 + __twr_v851;
    __twr_v853 = *(uint64_t*)(__twr_v852);
    _mng_irfunc854 = __twr_v853;
    __twr_v855 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead856 = __twr_v855;
    __twr_v857 = 8ULL;
    __twr_v858 = _mng_listhead856 + __twr_v857;
    *(uint64_t*)(__twr_v858) = _mng_listhead856;
    *(uint64_t*)(_mng_listhead856) = _mng_listhead856;
    __twr_v859 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead860 = __twr_v859;
    __twr_v861 = _mng_listhead860 + __twr_v857;
    *(uint64_t*)(__twr_v861) = _mng_listhead860;
    *(uint64_t*)(_mng_listhead860) = _mng_listhead860;
    __twr_v862 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead863 = __twr_v862;
    __twr_v864 = _mng_listhead863 + __twr_v857;
    *(uint64_t*)(__twr_v864) = _mng_listhead863;
    *(uint64_t*)(_mng_listhead863) = _mng_listhead863;
    __twr_v865 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v865) = _mng_irfunc854;
    __twr_v866 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v866)(_mng_funcsym850);
    __twr_v867 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v867)();
    __twr_l146:;
    _jkl_epilogue:;
}
