#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern uint64_t TlGetPathExtension(uint64_t _mng_path91);
extern uint64_t TlStatFile(uint64_t _mng_path92, uint64_t _mng_statrecord93);
extern void TlInitializeZone(uint64_t _mng_zone94, uint64_t _mng_blocksize95);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone96);
extern void TlFreeToZone(uint64_t _mng_zone97, uint64_t _mng_block98);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant99);
extern void TlPunchValue(uint64_t _mng_ptr100, uint64_t _mng_value101, uint64_t _mng_bytes102);
extern void JklCompileProgram(uint64_t _mng_argc103, uint64_t _mng_argv104);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg105);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename106, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern uint64_t IrAllocateStack(uint64_t _mng_func147, uint64_t _mng_bytes148);
extern uint64_t IrGetStackOffset(uint64_t _mng_func149, uint64_t _mng_symbol150);
extern uint64_t LirCreateInstruction(uint64_t _mng_type151, uint64_t _mng_machtype152);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst153);
extern void LirRemoveInstruction(uint64_t _mng_lirinst154);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel155);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable156);
extern uint64_t LirSelect(uint64_t _mng_inst157);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var158);
extern void LirSelectForFunction(uint64_t _mng_funcsym159);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym160);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst161, uint64_t _mng_inst162);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst163, uint64_t _mng_inst164);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc165, uint64_t _mng_spilledreg166);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg167) {
    uint64_t __twr_v168;
    uint64_t _mng_head169;
    uint64_t __twr_v170;
    uint64_t _mng_entry171;
    uint64_t _mng_listhead172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t _mng_listentry175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t _mng_last178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_otherreg182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_listhead188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t _mng_listentry191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t _mng_last194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    __twr_v168 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head169 = __twr_v168;
    __twr_v170 = *(uint64_t*)(_mng_head169);
    _mng_entry171 = __twr_v170;
    __twr_l2:;
    if (_mng_entry171 != _mng_head169) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead172 = _mng_head169;
    __twr_v173 = 8ULL;
    __twr_v174 = _mng_reg167 + __twr_v173;
    _mng_listentry175 = __twr_v174;
    __twr_v176 = _mng_listhead172 + __twr_v173;
    __twr_v177 = *(uint64_t*)(__twr_v176);
    _mng_last178 = __twr_v177;
    __twr_v179 = _mng_listentry175 + __twr_v173;
    *(uint64_t*)(__twr_v179) = _mng_last178;
    *(uint64_t*)(_mng_listentry175) = _mng_listhead172;
    *(uint64_t*)(_mng_last178) = _mng_listentry175;
    *(uint64_t*)(__twr_v176) = _mng_listentry175;
    goto __twr_l3;
    __twr_l4:;
    __twr_v180 = 8ULL;
    __twr_v181 = _mng_entry171 - __twr_v180;
    _mng_otherreg182 = __twr_v181;
    __twr_v183 = 52ULL;
    __twr_v184 = _mng_otherreg182 + __twr_v183;
    __twr_v185 = *(uint32_t*)(__twr_v184);
    __twr_v186 = _mng_reg167 + __twr_v183;
    __twr_v187 = *(uint32_t*)(__twr_v186);
    if (__twr_v185 < __twr_v187) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead188 = _mng_entry171;
    __twr_v189 = 8ULL;
    __twr_v190 = _mng_reg167 + __twr_v189;
    _mng_listentry191 = __twr_v190;
    __twr_v192 = _mng_listhead188 + __twr_v189;
    __twr_v193 = *(uint64_t*)(__twr_v192);
    _mng_last194 = __twr_v193;
    __twr_v195 = _mng_listentry191 + __twr_v189;
    *(uint64_t*)(__twr_v195) = _mng_last194;
    *(uint64_t*)(_mng_listentry191) = _mng_listhead188;
    *(uint64_t*)(_mng_last194) = _mng_listentry191;
    *(uint64_t*)(__twr_v192) = _mng_listentry191;
    goto __twr_l3;
    __twr_l6:;
    __twr_v196 = *(uint64_t*)(_mng_entry171);
    _mng_entry171 = __twr_v196;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v197;
    uint64_t _mng_head198;
    uint64_t __twr_v199;
    uint64_t _mng_entry200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t _mng_reg203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t _mng_listentry207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t _mng_prev211;
    uint64_t __twr_v212;
    uint64_t _mng_next213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    __twr_v197 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head198 = __twr_v197;
    __twr_v199 = *(uint64_t*)(_mng_head198);
    _mng_entry200 = __twr_v199;
    if (_mng_entry200 == _mng_head198) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v201 = 24ULL;
    __twr_v202 = _mng_entry200 - __twr_v201;
    _mng_reg203 = __twr_v202;
    __twr_v204 = 0ULL;
    __twr_v205 = 60ULL;
    __twr_v206 = _mng_reg203 + __twr_v205;
    *(uint8_t*)(__twr_v206) = __twr_v204;
    _mng_listentry207 = _mng_entry200;
    __twr_v208 = 8ULL;
    __twr_v209 = _mng_listentry207 + __twr_v208;
    __twr_v210 = *(uint64_t*)(__twr_v209);
    _mng_prev211 = __twr_v210;
    __twr_v212 = *(uint64_t*)(_mng_listentry207);
    _mng_next213 = __twr_v212;
    *(uint64_t*)(_mng_prev211) = _mng_next213;
    __twr_v214 = _mng_next213 + __twr_v208;
    *(uint64_t*)(__twr_v214) = _mng_prev211;
    __twr_v215 = *(uint64_t*)(_mng_entry200);
    _mng_entry200 = __twr_v215;
    __twr_l11:;
    if (_mng_entry200 != _mng_head198) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg216, uint64_t _mng_firstinst217, uint64_t _mng_inst218, uint64_t _mng_instnum219) {
    uint64_t __twr_v220;
    uint64_t _mng_listhead221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t _mng_listentry224;
    uint64_t __twr_v225;
    uint64_t _mng_first226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t _mng_sym230;
    uint64_t _mng_paramtype231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t _mng_listhead263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t _mng_listentry266;
    uint64_t __twr_v267;
    uint64_t _mng_first268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    __twr_v220 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead221 = __twr_v220;
    __twr_v222 = 8ULL;
    __twr_v223 = _mng_reg216 + __twr_v222;
    _mng_listentry224 = __twr_v223;
    __twr_v225 = *(uint64_t*)(_mng_listhead221);
    _mng_first226 = __twr_v225;
    *(uint64_t*)(_mng_listentry224) = _mng_first226;
    __twr_v227 = _mng_listentry224 + __twr_v222;
    *(uint64_t*)(__twr_v227) = _mng_listhead221;
    __twr_v228 = _mng_first226 + __twr_v222;
    *(uint64_t*)(__twr_v228) = __twr_v223;
    *(uint64_t*)(_mng_listhead221) = __twr_v223;
    __twr_v229 = *(uint64_t*)(_mng_reg216);
    _mng_sym230 = __twr_v229;
    _mng_paramtype231 = 0ULL;
    if (!(_mng_sym230)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v232 = 142ULL;
    __twr_v233 = _mng_sym230 + __twr_v232;
    __twr_v234 = *(uint8_t*)(__twr_v233);
    _mng_paramtype231 = __twr_v234;
    __twr_l13:;
    __twr_v235 = 2ULL;
    if (_mng_paramtype231 != __twr_v235) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v236 = 52ULL;
    __twr_v237 = _mng_reg216 + __twr_v236;
    __twr_v238 = *(uint32_t*)(__twr_v237);
    if (__twr_v238) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v239 = 40ULL;
    __twr_v240 = _mng_reg216 + __twr_v239;
    *(uint64_t*)(__twr_v240) = _mng_inst218;
    __twr_v241 = 52ULL;
    __twr_v242 = _mng_reg216 + __twr_v241;
    *(uint32_t*)(__twr_v242) = _mng_instnum219;
    __twr_l18:;
    __twr_v243 = 18446744073709551615ULL;
    __twr_v244 = 56ULL;
    __twr_v245 = _mng_reg216 + __twr_v244;
    *(uint32_t*)(__twr_v245) = __twr_v243;
    goto __twr_l15;
    __twr_l17:;
    __twr_v246 = 1ULL;
    if (_mng_paramtype231 != __twr_v246) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v247 = 52ULL;
    __twr_v248 = _mng_reg216 + __twr_v247;
    __twr_v249 = *(uint32_t*)(__twr_v248);
    if (__twr_v249) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v250 = 56ULL;
    __twr_v251 = _mng_reg216 + __twr_v250;
    *(uint32_t*)(__twr_v251) = _mng_instnum219;
    __twr_l22:;
    __twr_v252 = 40ULL;
    __twr_v253 = _mng_reg216 + __twr_v252;
    *(uint64_t*)(__twr_v253) = _mng_firstinst217;
    __twr_v254 = 1ULL;
    __twr_v255 = 52ULL;
    __twr_v256 = _mng_reg216 + __twr_v255;
    *(uint32_t*)(__twr_v256) = __twr_v254;
    __twr_v257 = (uint64_t)(&LirFirstBlock);
    __twr_v258 = *(uint64_t*)(__twr_v257);
    if (!(__twr_v258)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v259 = 1ULL;
    __twr_v260 = 60ULL;
    __twr_v261 = _mng_reg216 + __twr_v260;
    *(uint8_t*)(__twr_v261) = __twr_v259;
    __twr_v262 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead263 = __twr_v262;
    __twr_v264 = 24ULL;
    __twr_v265 = _mng_reg216 + __twr_v264;
    _mng_listentry266 = __twr_v265;
    __twr_v267 = *(uint64_t*)(_mng_listhead263);
    _mng_first268 = __twr_v267;
    *(uint64_t*)(_mng_listentry266) = _mng_first268;
    __twr_v269 = 8ULL;
    __twr_v270 = _mng_listentry266 + __twr_v269;
    *(uint64_t*)(__twr_v270) = _mng_listhead263;
    __twr_v271 = _mng_first268 + __twr_v269;
    *(uint64_t*)(__twr_v271) = __twr_v265;
    *(uint64_t*)(_mng_listhead263) = __twr_v265;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v272 = 52ULL;
    __twr_v273 = _mng_reg216 + __twr_v272;
    __twr_v274 = *(uint32_t*)(__twr_v273);
    if (__twr_v274) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v275 = 40ULL;
    __twr_v276 = _mng_reg216 + __twr_v275;
    *(uint64_t*)(__twr_v276) = _mng_inst218;
    __twr_v277 = 52ULL;
    __twr_v278 = _mng_reg216 + __twr_v277;
    *(uint32_t*)(__twr_v278) = _mng_instnum219;
    __twr_v279 = 56ULL;
    __twr_v280 = _mng_reg216 + __twr_v279;
    *(uint32_t*)(__twr_v280) = _mng_instnum219;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg281, uint64_t _mng_firstinst282, uint64_t _mng_inst283, uint64_t _mng_instnum284) {
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    __twr_v285 = 65ULL;
    __twr_v286 = _mng_reg281 + __twr_v285;
    __twr_v287 = *(uint8_t*)(__twr_v286);
    __twr_v288 = 3ULL;
    if (__twr_v287 != __twr_v288) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v289 = 52ULL;
    __twr_v290 = _mng_reg281 + __twr_v289;
    __twr_v291 = *(uint32_t*)(__twr_v290);
    if (__twr_v291) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v292 = (uint64_t)(&LirRegFirstSighting);
    __twr_v293 = 1ULL;
    __twr_v294 = _mng_instnum284 - __twr_v293;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v292)(_mng_reg281, _mng_firstinst282, _mng_inst283, __twr_v294);
    __twr_l31:;
    __twr_v295 = 60ULL;
    __twr_v296 = _mng_reg281 + __twr_v295;
    __twr_v297 = *(uint8_t*)(__twr_v296);
    if (__twr_v297) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v298 = 40ULL;
    __twr_v299 = _mng_reg281 + __twr_v298;
    *(uint64_t*)(__twr_v299) = _mng_firstinst282;
    __twr_v300 = 1ULL;
    __twr_v301 = 52ULL;
    __twr_v302 = _mng_reg281 + __twr_v301;
    *(uint32_t*)(__twr_v302) = __twr_v300;
    __twr_v303 = 18446744073709551615ULL;
    __twr_v304 = 56ULL;
    __twr_v305 = _mng_reg281 + __twr_v304;
    *(uint32_t*)(__twr_v305) = __twr_v303;
    goto __twr_l33;
    __twr_l35:;
    __twr_v306 = 56ULL;
    __twr_v307 = _mng_reg281 + __twr_v306;
    __twr_v308 = *(uint32_t*)(__twr_v307);
    if (_mng_instnum284 <= __twr_v308) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v309 = 1ULL;
    __twr_v310 = _mng_instnum284 - __twr_v309;
    __twr_v311 = 56ULL;
    __twr_v312 = _mng_reg281 + __twr_v311;
    *(uint32_t*)(__twr_v312) = __twr_v310;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg313, uint64_t _mng_firstinst314, uint64_t _mng_inst315, uint64_t _mng_instnum316) {
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t _mng_listhead332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t _mng_listentry335;
    uint64_t __twr_v336;
    uint64_t _mng_first337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    __twr_v317 = 65ULL;
    __twr_v318 = _mng_reg313 + __twr_v317;
    __twr_v319 = *(uint8_t*)(__twr_v318);
    __twr_v320 = 3ULL;
    if (__twr_v319 != __twr_v320) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v321 = 52ULL;
    __twr_v322 = _mng_reg313 + __twr_v321;
    __twr_v323 = *(uint32_t*)(__twr_v322);
    if (__twr_v323) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v324 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v324)(_mng_reg313, _mng_firstinst314, _mng_inst315, _mng_instnum316);
    __twr_l40:;
    __twr_v325 = 60ULL;
    __twr_v326 = _mng_reg313 + __twr_v325;
    __twr_v327 = *(uint8_t*)(__twr_v326);
    if (__twr_v327) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v328 = 1ULL;
    __twr_v329 = 60ULL;
    __twr_v330 = _mng_reg313 + __twr_v329;
    *(uint8_t*)(__twr_v330) = __twr_v328;
    __twr_v331 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead332 = __twr_v331;
    __twr_v333 = 24ULL;
    __twr_v334 = _mng_reg313 + __twr_v333;
    _mng_listentry335 = __twr_v334;
    __twr_v336 = *(uint64_t*)(_mng_listhead332);
    _mng_first337 = __twr_v336;
    *(uint64_t*)(_mng_listentry335) = _mng_first337;
    __twr_v338 = 8ULL;
    __twr_v339 = _mng_listentry335 + __twr_v338;
    *(uint64_t*)(__twr_v339) = _mng_listhead332;
    __twr_v340 = _mng_first337 + __twr_v338;
    *(uint64_t*)(__twr_v340) = __twr_v334;
    *(uint64_t*)(_mng_listhead332) = __twr_v334;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym341) {
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t _mng_irfunc345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t _mng_inst349;
    uint64_t __twr_v350;
    uint64_t _mng_instnum351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t _mng_head419;
    uint64_t __twr_v420;
    uint64_t _mng_entry421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t _mng_reg424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t _mng_liveinst428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t _mng_count433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t _mng_i443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t _mng_nextentry567;
    uint64_t __twr_v568;
    __twr_v342 = 96ULL;
    __twr_v343 = _mng_funcsym341 + __twr_v342;
    __twr_v344 = *(uint64_t*)(__twr_v343);
    _mng_irfunc345 = __twr_v344;
    __twr_v346 = 24ULL;
    __twr_v347 = _mng_irfunc345 + __twr_v346;
    __twr_v348 = *(uint64_t*)(__twr_v347);
    _mng_inst349 = __twr_v348;
    __twr_v350 = 1ULL;
    _mng_instnum351 = 1ULL;
    __twr_v352 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v352) = __twr_v350;
    if (!(_mng_inst349)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v353 = 32ULL;
    __twr_v354 = _mng_inst349 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    if (!(__twr_v355)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v356 = (uint64_t)(&LirUseRegister);
    __twr_v357 = 32ULL;
    __twr_v358 = _mng_inst349 + __twr_v357;
    __twr_v359 = *(uint64_t*)(__twr_v358);
    __twr_v360 = 24ULL;
    __twr_v361 = _mng_irfunc345 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v356)(__twr_v359, __twr_v362, _mng_inst349, _mng_instnum351);
    __twr_l48:;
    __twr_v363 = 40ULL;
    __twr_v364 = _mng_inst349 + __twr_v363;
    __twr_v365 = *(uint64_t*)(__twr_v364);
    if (!(__twr_v365)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v366 = (uint64_t)(&LirUseRegister);
    __twr_v367 = 40ULL;
    __twr_v368 = _mng_inst349 + __twr_v367;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    __twr_v370 = 24ULL;
    __twr_v371 = _mng_irfunc345 + __twr_v370;
    __twr_v372 = *(uint64_t*)(__twr_v371);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v366)(__twr_v369, __twr_v372, _mng_inst349, _mng_instnum351);
    __twr_l50:;
    __twr_v373 = 48ULL;
    __twr_v374 = _mng_inst349 + __twr_v373;
    __twr_v375 = *(uint64_t*)(__twr_v374);
    if (!(__twr_v375)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v376 = (uint64_t)(&LirUseRegister);
    __twr_v377 = 48ULL;
    __twr_v378 = _mng_inst349 + __twr_v377;
    __twr_v379 = *(uint64_t*)(__twr_v378);
    __twr_v380 = 24ULL;
    __twr_v381 = _mng_irfunc345 + __twr_v380;
    __twr_v382 = *(uint64_t*)(__twr_v381);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v376)(__twr_v379, __twr_v382, _mng_inst349, _mng_instnum351);
    __twr_l52:;
    __twr_v383 = 24ULL;
    __twr_v384 = _mng_inst349 + __twr_v383;
    __twr_v385 = *(uint64_t*)(__twr_v384);
    if (!(__twr_v385)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v386 = (uint64_t)(&LirDefRegister);
    __twr_v387 = 24ULL;
    __twr_v388 = _mng_inst349 + __twr_v387;
    __twr_v389 = *(uint64_t*)(__twr_v388);
    __twr_v390 = _mng_irfunc345 + __twr_v387;
    __twr_v391 = *(uint64_t*)(__twr_v390);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v386)(__twr_v389, __twr_v391, _mng_inst349, _mng_instnum351);
    __twr_l54:;
    __twr_v392 = 121ULL;
    __twr_v393 = _mng_inst349 + __twr_v392;
    __twr_v394 = *(uint8_t*)(__twr_v393);
    __twr_v395 = 5ULL;
    if (__twr_v394 != __twr_v395) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v396 = 1ULL;
    __twr_v397 = 104ULL;
    __twr_v398 = _mng_inst349 + __twr_v397;
    __twr_v399 = *(uint64_t*)(__twr_v398);
    __twr_v400 = 56ULL;
    __twr_v401 = __twr_v399 + __twr_v400;
    __twr_v402 = *(uint32_t*)(__twr_v401);
    __twr_v403 = __twr_v402 + __twr_v396;
    *(uint32_t*)(__twr_v401) = __twr_v403;
    __twr_l56:;
    __twr_v404 = 121ULL;
    __twr_v405 = _mng_inst349 + __twr_v404;
    __twr_v406 = *(uint8_t*)(__twr_v405);
    __twr_v407 = 5ULL;
    if (__twr_v406 == __twr_v407) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v408 = 121ULL;
    __twr_v409 = _mng_inst349 + __twr_v408;
    __twr_v410 = *(uint8_t*)(__twr_v409);
    __twr_v411 = 1ULL;
    if (__twr_v410 != __twr_v411) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v412 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v412)();
    __twr_v413 = 0ULL;
    __twr_v414 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v414) = __twr_v413;
    __twr_l58:;
    __twr_v415 = *(uint64_t*)(_mng_inst349);
    _mng_inst349 = __twr_v415;
    __twr_v416 = 1ULL;
    __twr_v417 = _mng_instnum351 + __twr_v416;
    _mng_instnum351 = __twr_v417;
    __twr_l47:;
    if (_mng_inst349) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v418 = (uint64_t)(&LirIntervalListHead);
    _mng_head419 = __twr_v418;
    __twr_v420 = *(uint64_t*)(_mng_head419);
    _mng_entry421 = __twr_v420;
    if (_mng_entry421 == _mng_head419) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v422 = 8ULL;
    __twr_v423 = _mng_entry421 - __twr_v422;
    _mng_reg424 = __twr_v423;
    __twr_v425 = 40ULL;
    __twr_v426 = _mng_reg424 + __twr_v425;
    __twr_v427 = *(uint64_t*)(__twr_v426);
    _mng_liveinst428 = __twr_v427;
    __twr_v429 = 56ULL;
    __twr_v430 = _mng_reg424 + __twr_v429;
    __twr_v431 = *(uint32_t*)(__twr_v430);
    __twr_v432 = 18446744073709551615ULL;
    if (__twr_v431 != __twr_v432) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count433 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v434 = 56ULL;
    __twr_v435 = _mng_reg424 + __twr_v434;
    __twr_v436 = *(uint32_t*)(__twr_v435);
    __twr_v437 = 52ULL;
    __twr_v438 = _mng_reg424 + __twr_v437;
    __twr_v439 = *(uint32_t*)(__twr_v438);
    __twr_v440 = __twr_v436 - __twr_v439;
    __twr_v441 = 1ULL;
    __twr_v442 = __twr_v440 + __twr_v441;
    _mng_count433 = __twr_v442;
    __twr_l64:;
    _mng_i443 = 0ULL;
    if (!(_mng_liveinst428)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count433)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v444 = 24ULL;
    __twr_v445 = _mng_liveinst428 + __twr_v444;
    __twr_v446 = *(uint64_t*)(__twr_v445);
    if (__twr_v446 == _mng_reg424) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v447 = 32ULL;
    __twr_v448 = _mng_liveinst428 + __twr_v447;
    __twr_v449 = *(uint64_t*)(__twr_v448);
    if (!(__twr_v449)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v450 = 32ULL;
    __twr_v451 = _mng_liveinst428 + __twr_v450;
    __twr_v452 = *(uint64_t*)(__twr_v451);
    __twr_v453 = 65ULL;
    __twr_v454 = __twr_v452 + __twr_v453;
    __twr_v455 = *(uint8_t*)(__twr_v454);
    __twr_v456 = 3ULL;
    if (__twr_v455 != __twr_v456) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v457 = 1ULL;
    __twr_v458 = 32ULL;
    __twr_v459 = _mng_liveinst428 + __twr_v458;
    __twr_v460 = *(uint64_t*)(__twr_v459);
    __twr_v461 = 63ULL;
    __twr_v462 = __twr_v460 + __twr_v461;
    __twr_v463 = *(uint8_t*)(__twr_v462);
    __twr_v464 = 7ULL;
    __twr_v465 = __twr_v463 & __twr_v464;
    __twr_v466 = __twr_v457 << __twr_v465;
    __twr_v467 = 66ULL;
    __twr_v468 = _mng_reg424 + __twr_v467;
    __twr_v469 = 3ULL;
    __twr_v470 = __twr_v463 >> __twr_v469;
    __twr_v471 = __twr_v468 + __twr_v470;
    __twr_v472 = *(uint8_t*)(__twr_v471);
    __twr_v473 = __twr_v472 | __twr_v466;
    *(uint8_t*)(__twr_v471) = __twr_v473;
    __twr_l73:;
    __twr_v474 = 40ULL;
    __twr_v475 = _mng_liveinst428 + __twr_v474;
    __twr_v476 = *(uint64_t*)(__twr_v475);
    if (!(__twr_v476)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v477 = 40ULL;
    __twr_v478 = _mng_liveinst428 + __twr_v477;
    __twr_v479 = *(uint64_t*)(__twr_v478);
    __twr_v480 = 65ULL;
    __twr_v481 = __twr_v479 + __twr_v480;
    __twr_v482 = *(uint8_t*)(__twr_v481);
    __twr_v483 = 3ULL;
    if (__twr_v482 != __twr_v483) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v484 = 1ULL;
    __twr_v485 = 40ULL;
    __twr_v486 = _mng_liveinst428 + __twr_v485;
    __twr_v487 = *(uint64_t*)(__twr_v486);
    __twr_v488 = 63ULL;
    __twr_v489 = __twr_v487 + __twr_v488;
    __twr_v490 = *(uint8_t*)(__twr_v489);
    __twr_v491 = 7ULL;
    __twr_v492 = __twr_v490 & __twr_v491;
    __twr_v493 = __twr_v484 << __twr_v492;
    __twr_v494 = 66ULL;
    __twr_v495 = _mng_reg424 + __twr_v494;
    __twr_v496 = 3ULL;
    __twr_v497 = __twr_v490 >> __twr_v496;
    __twr_v498 = __twr_v495 + __twr_v497;
    __twr_v499 = *(uint8_t*)(__twr_v498);
    __twr_v500 = __twr_v499 | __twr_v493;
    *(uint8_t*)(__twr_v498) = __twr_v500;
    __twr_l76:;
    __twr_v501 = 48ULL;
    __twr_v502 = _mng_liveinst428 + __twr_v501;
    __twr_v503 = *(uint64_t*)(__twr_v502);
    if (!(__twr_v503)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v504 = 48ULL;
    __twr_v505 = _mng_liveinst428 + __twr_v504;
    __twr_v506 = *(uint64_t*)(__twr_v505);
    __twr_v507 = 65ULL;
    __twr_v508 = __twr_v506 + __twr_v507;
    __twr_v509 = *(uint8_t*)(__twr_v508);
    __twr_v510 = 3ULL;
    if (__twr_v509 != __twr_v510) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v511 = 1ULL;
    __twr_v512 = 48ULL;
    __twr_v513 = _mng_liveinst428 + __twr_v512;
    __twr_v514 = *(uint64_t*)(__twr_v513);
    __twr_v515 = 63ULL;
    __twr_v516 = __twr_v514 + __twr_v515;
    __twr_v517 = *(uint8_t*)(__twr_v516);
    __twr_v518 = 7ULL;
    __twr_v519 = __twr_v517 & __twr_v518;
    __twr_v520 = __twr_v511 << __twr_v519;
    __twr_v521 = 66ULL;
    __twr_v522 = _mng_reg424 + __twr_v521;
    __twr_v523 = 3ULL;
    __twr_v524 = __twr_v517 >> __twr_v523;
    __twr_v525 = __twr_v522 + __twr_v524;
    __twr_v526 = *(uint8_t*)(__twr_v525);
    __twr_v527 = __twr_v526 | __twr_v520;
    *(uint8_t*)(__twr_v525) = __twr_v527;
    __twr_l79:;
    __twr_v528 = 24ULL;
    __twr_v529 = _mng_liveinst428 + __twr_v528;
    __twr_v530 = *(uint64_t*)(__twr_v529);
    if (!(__twr_v530)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v531 = 24ULL;
    __twr_v532 = _mng_liveinst428 + __twr_v531;
    __twr_v533 = *(uint64_t*)(__twr_v532);
    __twr_v534 = 65ULL;
    __twr_v535 = __twr_v533 + __twr_v534;
    __twr_v536 = *(uint8_t*)(__twr_v535);
    __twr_v537 = 3ULL;
    if (__twr_v536 != __twr_v537) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v538 = 1ULL;
    __twr_v539 = 24ULL;
    __twr_v540 = _mng_liveinst428 + __twr_v539;
    __twr_v541 = *(uint64_t*)(__twr_v540);
    __twr_v542 = 63ULL;
    __twr_v543 = __twr_v541 + __twr_v542;
    __twr_v544 = *(uint8_t*)(__twr_v543);
    __twr_v545 = 7ULL;
    __twr_v546 = __twr_v544 & __twr_v545;
    __twr_v547 = __twr_v538 << __twr_v546;
    __twr_v548 = 66ULL;
    __twr_v549 = _mng_reg424 + __twr_v548;
    __twr_v550 = 3ULL;
    __twr_v551 = __twr_v544 >> __twr_v550;
    __twr_v552 = __twr_v549 + __twr_v551;
    __twr_v553 = *(uint8_t*)(__twr_v552);
    __twr_v554 = __twr_v553 | __twr_v547;
    *(uint8_t*)(__twr_v552) = __twr_v554;
    __twr_l82:;
    __twr_l71:;
    __twr_v555 = 121ULL;
    __twr_v556 = _mng_liveinst428 + __twr_v555;
    __twr_v557 = *(uint8_t*)(__twr_v556);
    __twr_v558 = 2ULL;
    if (__twr_v557 != __twr_v558) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v559 = 1ULL;
    __twr_v560 = 61ULL;
    __twr_v561 = _mng_reg424 + __twr_v560;
    *(uint8_t*)(__twr_v561) = __twr_v559;
    goto __twr_l68;
    __twr_l85:;
    __twr_v562 = *(uint64_t*)(_mng_liveinst428);
    _mng_liveinst428 = __twr_v562;
    __twr_v563 = 1ULL;
    __twr_v564 = _mng_count433 - __twr_v563;
    _mng_count433 = __twr_v564;
    __twr_v565 = _mng_i443 + __twr_v563;
    _mng_i443 = __twr_v565;
    __twr_l70:;
    if (!(_mng_liveinst428)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count433) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v566 = *(uint64_t*)(_mng_entry421);
    _mng_nextentry567 = __twr_v566;
    __twr_v568 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v568)(_mng_reg424);
    _mng_entry421 = _mng_nextentry567;
    __twr_l63:;
    if (_mng_entry421 != _mng_head419) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t _mng_lirinfo574;
    uint64_t _mng_i575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t _mng_max579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t _mng_statmap582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t _mng_everalloced587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t _mng_abimap590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    __twr_v569 = (uint64_t)(&JklTargetInfo);
    __twr_v570 = *(uint64_t*)(__twr_v569);
    __twr_v571 = 24ULL;
    __twr_v572 = __twr_v570 + __twr_v571;
    __twr_v573 = *(uint64_t*)(__twr_v572);
    _mng_lirinfo574 = __twr_v573;
    _mng_i575 = 0ULL;
    __twr_v576 = 552ULL;
    __twr_v577 = _mng_lirinfo574 + __twr_v576;
    __twr_v578 = *(uint8_t*)(__twr_v577);
    _mng_max579 = __twr_v578;
    __twr_v580 = 488ULL;
    __twr_v581 = _mng_lirinfo574 + __twr_v580;
    _mng_statmap582 = __twr_v581;
    __twr_v583 = (uint64_t)(&LirCurrentFunction);
    __twr_v584 = *(uint64_t*)(__twr_v583);
    __twr_v585 = 60ULL;
    __twr_v586 = __twr_v584 + __twr_v585;
    _mng_everalloced587 = __twr_v586;
    __twr_v588 = 424ULL;
    __twr_v589 = _mng_lirinfo574 + __twr_v588;
    _mng_abimap590 = __twr_v589;
    if (_mng_max579 <= _mng_i575) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v591 = _mng_abimap590 + _mng_i575;
    __twr_v592 = *(uint8_t*)(__twr_v591);
    if (__twr_v592) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v593 = 1ULL;
    __twr_v594 = _mng_statmap582 + _mng_i575;
    *(uint8_t*)(__twr_v594) = __twr_v593;
    goto __twr_l92;
    __twr_l94:;
    __twr_v595 = 0ULL;
    __twr_v596 = _mng_statmap582 + _mng_i575;
    *(uint8_t*)(__twr_v596) = __twr_v595;
    __twr_l92:;
    __twr_v597 = 0ULL;
    __twr_v598 = 1ULL;
    __twr_v599 = _mng_everalloced587 + _mng_i575;
    *(uint8_t*)(__twr_v599) = __twr_v597;
    __twr_v600 = _mng_i575 + __twr_v598;
    _mng_i575 = __twr_v600;
    __twr_l91:;
    if (_mng_i575 < _mng_max579) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg601) {
    uint64_t _jkl_retv;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_lirinfo607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t _mng_statmap610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t _mng_abimap613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t _mng_everalloced618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t _mng_hint622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t _mng_calleesavedonly626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t _mng_i646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t _mng_max650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    __twr_v602 = (uint64_t)(&JklTargetInfo);
    __twr_v603 = *(uint64_t*)(__twr_v602);
    __twr_v604 = 24ULL;
    __twr_v605 = __twr_v603 + __twr_v604;
    __twr_v606 = *(uint64_t*)(__twr_v605);
    _mng_lirinfo607 = __twr_v606;
    __twr_v608 = 488ULL;
    __twr_v609 = _mng_lirinfo607 + __twr_v608;
    _mng_statmap610 = __twr_v609;
    __twr_v611 = 424ULL;
    __twr_v612 = _mng_lirinfo607 + __twr_v611;
    _mng_abimap613 = __twr_v612;
    __twr_v614 = (uint64_t)(&LirCurrentFunction);
    __twr_v615 = *(uint64_t*)(__twr_v614);
    __twr_v616 = 60ULL;
    __twr_v617 = __twr_v615 + __twr_v616;
    _mng_everalloced618 = __twr_v617;
    __twr_v619 = 64ULL;
    __twr_v620 = _mng_reg601 + __twr_v619;
    __twr_v621 = *(uint8_t*)(__twr_v620);
    _mng_hint622 = __twr_v621;
    __twr_v623 = 61ULL;
    __twr_v624 = _mng_reg601 + __twr_v623;
    __twr_v625 = *(uint8_t*)(__twr_v624);
    _mng_calleesavedonly626 = __twr_v625;
    if (!(_mng_hint622)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v627 = _mng_statmap610 + _mng_hint622;
    __twr_v628 = *(uint8_t*)(__twr_v627);
    if (__twr_v628) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly626)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v629 = 1ULL;
    __twr_v630 = _mng_abimap613 + _mng_hint622;
    __twr_v631 = *(uint8_t*)(__twr_v630);
    if (__twr_v631 != __twr_v629) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v632 = 66ULL;
    __twr_v633 = _mng_reg601 + __twr_v632;
    __twr_v634 = 3ULL;
    __twr_v635 = _mng_hint622 >> __twr_v634;
    __twr_v636 = 1ULL;
    __twr_v637 = __twr_v633 + __twr_v635;
    __twr_v638 = *(uint8_t*)(__twr_v637);
    __twr_v639 = 7ULL;
    __twr_v640 = _mng_hint622 & __twr_v639;
    __twr_v641 = __twr_v636 << __twr_v640;
    __twr_v642 = __twr_v638 & __twr_v641;
    if (__twr_v642) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v643 = 1ULL;
    __twr_v644 = _mng_statmap610 + _mng_hint622;
    *(uint8_t*)(__twr_v644) = __twr_v643;
    __twr_v645 = _mng_everalloced618 + _mng_hint622;
    *(uint8_t*)(__twr_v645) = __twr_v643;
    _jkl_retv = _mng_hint622;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i646 = 0ULL;
    __twr_v647 = 552ULL;
    __twr_v648 = _mng_lirinfo607 + __twr_v647;
    __twr_v649 = *(uint8_t*)(__twr_v648);
    _mng_max650 = __twr_v649;
    if (_mng_max650 <= _mng_i646) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v651 = _mng_statmap610 + _mng_i646;
    __twr_v652 = *(uint8_t*)(__twr_v651);
    if (__twr_v652) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly626)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v653 = 1ULL;
    __twr_v654 = _mng_abimap613 + _mng_i646;
    __twr_v655 = *(uint8_t*)(__twr_v654);
    if (__twr_v655 != __twr_v653) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v656 = 66ULL;
    __twr_v657 = _mng_reg601 + __twr_v656;
    __twr_v658 = 3ULL;
    __twr_v659 = _mng_i646 >> __twr_v658;
    __twr_v660 = 1ULL;
    __twr_v661 = __twr_v657 + __twr_v659;
    __twr_v662 = *(uint8_t*)(__twr_v661);
    __twr_v663 = 7ULL;
    __twr_v664 = _mng_i646 & __twr_v663;
    __twr_v665 = __twr_v660 << __twr_v664;
    __twr_v666 = __twr_v662 & __twr_v665;
    if (__twr_v666) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v667 = 1ULL;
    __twr_v668 = _mng_statmap610 + _mng_i646;
    *(uint8_t*)(__twr_v668) = __twr_v667;
    __twr_v669 = _mng_everalloced618 + _mng_i646;
    *(uint8_t*)(__twr_v669) = __twr_v667;
    _jkl_retv = _mng_i646;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v670 = 1ULL;
    __twr_v671 = _mng_i646 + __twr_v670;
    _mng_i646 = __twr_v671;
    __twr_l104:;
    if (_mng_i646 < _mng_max650) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v672 = 18446744073709551615ULL;
    _jkl_retv = __twr_v672;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg673) {
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t _mng_lirinfo679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t _mng_statmap682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t _mng_abimap685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    __twr_v674 = (uint64_t)(&JklTargetInfo);
    __twr_v675 = *(uint64_t*)(__twr_v674);
    __twr_v676 = 24ULL;
    __twr_v677 = __twr_v675 + __twr_v676;
    __twr_v678 = *(uint64_t*)(__twr_v677);
    _mng_lirinfo679 = __twr_v678;
    __twr_v680 = 488ULL;
    __twr_v681 = _mng_lirinfo679 + __twr_v680;
    _mng_statmap682 = __twr_v681;
    __twr_v683 = 424ULL;
    __twr_v684 = _mng_lirinfo679 + __twr_v683;
    _mng_abimap685 = __twr_v684;
    __twr_v686 = _mng_abimap685 + _mng_reg673;
    __twr_v687 = *(uint8_t*)(__twr_v686);
    if (!(__twr_v687)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v688 = 0ULL;
    __twr_v689 = _mng_statmap682 + _mng_reg673;
    *(uint8_t*)(__twr_v689) = __twr_v688;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg690) {
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t _mng_head695;
    uint64_t __twr_v696;
    uint64_t _mng_entry697;
    uint64_t _mng_listhead698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t _mng_listentry701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t _mng_last705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t _mng_otherreg709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t _mng_listhead715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t _mng_listentry718;
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t _mng_last722;
    uint64_t __twr_v723;
    uint64_t __twr_v724;
    __twr_v691 = 1ULL;
    __twr_v692 = 62ULL;
    __twr_v693 = _mng_reg690 + __twr_v692;
    *(uint8_t*)(__twr_v693) = __twr_v691;
    __twr_v694 = (uint64_t)(&LirActiveIntervalList);
    _mng_head695 = __twr_v694;
    __twr_v696 = *(uint64_t*)(_mng_head695);
    _mng_entry697 = __twr_v696;
    __twr_l115:;
    if (_mng_entry697 != _mng_head695) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead698 = _mng_head695;
    __twr_v699 = 24ULL;
    __twr_v700 = _mng_reg690 + __twr_v699;
    _mng_listentry701 = __twr_v700;
    __twr_v702 = 8ULL;
    __twr_v703 = _mng_listhead698 + __twr_v702;
    __twr_v704 = *(uint64_t*)(__twr_v703);
    _mng_last705 = __twr_v704;
    __twr_v706 = _mng_listentry701 + __twr_v702;
    *(uint64_t*)(__twr_v706) = _mng_last705;
    *(uint64_t*)(_mng_listentry701) = _mng_listhead698;
    *(uint64_t*)(_mng_last705) = _mng_listentry701;
    *(uint64_t*)(__twr_v703) = _mng_listentry701;
    goto __twr_l116;
    __twr_l117:;
    __twr_v707 = 24ULL;
    __twr_v708 = _mng_entry697 - __twr_v707;
    _mng_otherreg709 = __twr_v708;
    __twr_v710 = 56ULL;
    __twr_v711 = _mng_otherreg709 + __twr_v710;
    __twr_v712 = *(uint32_t*)(__twr_v711);
    __twr_v713 = _mng_reg690 + __twr_v710;
    __twr_v714 = *(uint32_t*)(__twr_v713);
    if (__twr_v712 < __twr_v714) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead715 = _mng_entry697;
    __twr_v716 = 24ULL;
    __twr_v717 = _mng_reg690 + __twr_v716;
    _mng_listentry718 = __twr_v717;
    __twr_v719 = 8ULL;
    __twr_v720 = _mng_listhead715 + __twr_v719;
    __twr_v721 = *(uint64_t*)(__twr_v720);
    _mng_last722 = __twr_v721;
    __twr_v723 = _mng_listentry718 + __twr_v719;
    *(uint64_t*)(__twr_v723) = _mng_last722;
    *(uint64_t*)(_mng_listentry718) = _mng_listhead715;
    *(uint64_t*)(_mng_last722) = _mng_listentry718;
    *(uint64_t*)(__twr_v720) = _mng_listentry718;
    goto __twr_l116;
    __twr_l119:;
    __twr_v724 = *(uint64_t*)(_mng_entry697);
    _mng_entry697 = __twr_v724;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg725) {
    uint64_t __twr_v726;
    uint64_t _mng_head727;
    uint64_t __twr_v728;
    uint64_t _mng_entry729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t _mng_otherreg732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t __twr_v741;
    uint64_t __twr_v742;
    uint64_t _mng_listentry743;
    uint64_t __twr_v744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t _mng_prev747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t _mng_next750;
    uint64_t __twr_v751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    __twr_v726 = (uint64_t)(&LirActiveIntervalList);
    _mng_head727 = __twr_v726;
    __twr_v728 = *(uint64_t*)(_mng_head727);
    _mng_entry729 = __twr_v728;
    if (_mng_head727 == _mng_entry729) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v730 = 24ULL;
    __twr_v731 = _mng_entry729 - __twr_v730;
    _mng_otherreg732 = __twr_v731;
    __twr_v733 = 56ULL;
    __twr_v734 = _mng_otherreg732 + __twr_v733;
    __twr_v735 = *(uint32_t*)(__twr_v734);
    __twr_v736 = 52ULL;
    __twr_v737 = _mng_reg725 + __twr_v736;
    __twr_v738 = *(uint32_t*)(__twr_v737);
    if (__twr_v735 < __twr_v738) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v739 = (uint64_t)(&LirFreeRegister);
    __twr_v740 = 63ULL;
    __twr_v741 = _mng_otherreg732 + __twr_v740;
    __twr_v742 = *(uint8_t*)(__twr_v741);
    ((void (*)(uint64_t))__twr_v739)(__twr_v742);
    _mng_listentry743 = _mng_entry729;
    __twr_v744 = 8ULL;
    __twr_v745 = _mng_listentry743 + __twr_v744;
    __twr_v746 = *(uint64_t*)(__twr_v745);
    _mng_prev747 = __twr_v746;
    __twr_v748 = 0ULL;
    __twr_v749 = *(uint64_t*)(_mng_listentry743);
    _mng_next750 = __twr_v749;
    *(uint64_t*)(_mng_prev747) = _mng_next750;
    __twr_v751 = _mng_next750 + __twr_v744;
    *(uint64_t*)(__twr_v751) = _mng_prev747;
    __twr_v752 = 62ULL;
    __twr_v753 = _mng_otherreg732 + __twr_v752;
    *(uint8_t*)(__twr_v753) = __twr_v748;
    __twr_v754 = *(uint64_t*)(_mng_entry729);
    _mng_entry729 = __twr_v754;
    __twr_l124:;
    if (_mng_head727 != _mng_entry729) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg755) {
    uint64_t __twr_v756;
    uint64_t _mng_head757;
    uint64_t __twr_v758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t _mng_spillentry761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    uint64_t _mng_spillreg764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t _mng_listentry784;
    uint64_t __twr_v785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t _mng_prev788;
    uint64_t __twr_v789;
    uint64_t _mng_next790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    __twr_v756 = (uint64_t)(&LirActiveIntervalList);
    _mng_head757 = __twr_v756;
    __twr_v758 = 8ULL;
    __twr_v759 = _mng_head757 + __twr_v758;
    __twr_v760 = *(uint64_t*)(__twr_v759);
    _mng_spillentry761 = __twr_v760;
    if (_mng_spillentry761 == _mng_head757) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v762 = 24ULL;
    __twr_v763 = _mng_spillentry761 - __twr_v762;
    _mng_spillreg764 = __twr_v763;
    __twr_v765 = 65ULL;
    __twr_v766 = _mng_spillreg764 + __twr_v765;
    __twr_v767 = *(uint8_t*)(__twr_v766);
    __twr_v768 = 3ULL;
    if (__twr_v767 != __twr_v768) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v769 = 8ULL;
    __twr_v770 = _mng_spillentry761 + __twr_v769;
    __twr_v771 = *(uint64_t*)(__twr_v770);
    _mng_spillentry761 = __twr_v771;
    goto __twr_l130;
    __twr_l131:;
    __twr_v772 = 56ULL;
    __twr_v773 = _mng_spillreg764 + __twr_v772;
    __twr_v774 = *(uint32_t*)(__twr_v773);
    __twr_v775 = _mng_reg755 + __twr_v772;
    __twr_v776 = *(uint32_t*)(__twr_v775);
    if (__twr_v774 <= __twr_v776) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v777 = 63ULL;
    __twr_v778 = _mng_spillreg764 + __twr_v777;
    __twr_v779 = *(uint8_t*)(__twr_v778);
    __twr_v780 = _mng_reg755 + __twr_v777;
    *(uint8_t*)(__twr_v780) = __twr_v779;
    __twr_v781 = 0ULL;
    __twr_v782 = 65ULL;
    __twr_v783 = _mng_reg755 + __twr_v782;
    *(uint8_t*)(__twr_v783) = __twr_v781;
    _mng_listentry784 = _mng_spillentry761;
    __twr_v785 = 8ULL;
    __twr_v786 = _mng_listentry784 + __twr_v785;
    __twr_v787 = *(uint64_t*)(__twr_v786);
    _mng_prev788 = __twr_v787;
    __twr_v789 = *(uint64_t*)(_mng_listentry784);
    _mng_next790 = __twr_v789;
    *(uint64_t*)(_mng_prev788) = _mng_next790;
    __twr_v791 = _mng_next790 + __twr_v785;
    *(uint64_t*)(__twr_v791) = _mng_prev788;
    __twr_v792 = 2ULL;
    __twr_v793 = _mng_spillreg764 + __twr_v782;
    *(uint8_t*)(__twr_v793) = __twr_v792;
    __twr_v794 = 62ULL;
    __twr_v795 = _mng_spillreg764 + __twr_v794;
    *(uint8_t*)(__twr_v795) = __twr_v781;
    __twr_v796 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v796)(_mng_reg755);
    goto __twr_l133;
    __twr_l135:;
    __twr_v797 = 2ULL;
    __twr_v798 = 65ULL;
    __twr_v799 = _mng_reg755 + __twr_v798;
    *(uint8_t*)(__twr_v799) = __twr_v797;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry761 != _mng_head757) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v800 = (uint64_t)(&TlInternalError);
    __twr_v801 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v802 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v800)(__twr_v801, __twr_v802, __twr_v802, __twr_v802);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t _mng_listhead805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t __twr_v808;
    uint64_t _mng_head809;
    uint64_t __twr_v810;
    uint64_t _mng_entry811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t _mng_reg814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t __twr_v817;
    uint64_t __twr_v818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t _mng_machinereg822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t __twr_v829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    __twr_v803 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v803)();
    __twr_v804 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead805 = __twr_v804;
    __twr_v806 = 8ULL;
    __twr_v807 = _mng_listhead805 + __twr_v806;
    *(uint64_t*)(__twr_v807) = _mng_listhead805;
    *(uint64_t*)(_mng_listhead805) = _mng_listhead805;
    __twr_v808 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head809 = __twr_v808;
    __twr_v810 = *(uint64_t*)(_mng_head809);
    _mng_entry811 = __twr_v810;
    if (_mng_head809 == _mng_entry811) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v812 = 8ULL;
    __twr_v813 = _mng_entry811 - __twr_v812;
    _mng_reg814 = __twr_v813;
    __twr_v815 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v815)(_mng_reg814);
    __twr_v816 = 65ULL;
    __twr_v817 = _mng_reg814 + __twr_v816;
    __twr_v818 = *(uint8_t*)(__twr_v817);
    __twr_v819 = 1ULL;
    if (__twr_v818 != __twr_v819) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v820 = (uint64_t)(&LirAllocateRegister);
    __twr_v821 = ((uint64_t (*)(uint64_t))__twr_v820)(_mng_reg814);
    _mng_machinereg822 = __twr_v821;
    __twr_v823 = 18446744073709551615ULL;
    if (_mng_machinereg822 != __twr_v823) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v824 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v824)(_mng_reg814);
    goto __twr_l143;
    __twr_l145:;
    __twr_v825 = 63ULL;
    __twr_v826 = _mng_reg814 + __twr_v825;
    *(uint8_t*)(__twr_v826) = _mng_machinereg822;
    __twr_v827 = 0ULL;
    __twr_v828 = 65ULL;
    __twr_v829 = _mng_reg814 + __twr_v828;
    *(uint8_t*)(__twr_v829) = __twr_v827;
    __twr_v830 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v830)(_mng_reg814);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v831 = (uint64_t)(&TlInternalError);
    __twr_v832 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v833 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v831)(__twr_v832, __twr_v833, __twr_v833, __twr_v833);
    __twr_l140:;
    __twr_v834 = *(uint64_t*)(_mng_entry811);
    _mng_entry811 = __twr_v834;
    __twr_l139:;
    if (_mng_head809 != _mng_entry811) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym835) {
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t _mng_irfunc839;
    uint64_t __twr_v840;
    uint64_t _mng_listhead841;
    uint64_t __twr_v842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t _mng_listhead845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t _mng_listhead848;
    uint64_t __twr_v849;
    uint64_t __twr_v850;
    uint64_t __twr_v851;
    uint64_t __twr_v852;
    __twr_v836 = 96ULL;
    __twr_v837 = _mng_funcsym835 + __twr_v836;
    __twr_v838 = *(uint64_t*)(__twr_v837);
    _mng_irfunc839 = __twr_v838;
    __twr_v840 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead841 = __twr_v840;
    __twr_v842 = 8ULL;
    __twr_v843 = _mng_listhead841 + __twr_v842;
    *(uint64_t*)(__twr_v843) = _mng_listhead841;
    *(uint64_t*)(_mng_listhead841) = _mng_listhead841;
    __twr_v844 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead845 = __twr_v844;
    __twr_v846 = _mng_listhead845 + __twr_v842;
    *(uint64_t*)(__twr_v846) = _mng_listhead845;
    *(uint64_t*)(_mng_listhead845) = _mng_listhead845;
    __twr_v847 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead848 = __twr_v847;
    __twr_v849 = _mng_listhead848 + __twr_v842;
    *(uint64_t*)(__twr_v849) = _mng_listhead848;
    *(uint64_t*)(_mng_listhead848) = _mng_listhead848;
    __twr_v850 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v850) = _mng_irfunc839;
    __twr_v851 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v851)(_mng_funcsym835);
    __twr_v852 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v852)();
    __twr_l146:;
    _jkl_epilogue:;
}
