#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirCreatePreallocatedRegister(uint64_t _mng_machreg150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst155, uint64_t _mng_inst156);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst157, uint64_t _mng_inst158);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc159, uint64_t _mng_spilledreg160);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg161) {
    uint64_t __twr_v162;
    uint64_t _mng_head163;
    uint64_t __twr_v164;
    uint64_t _mng_entry165;
    uint64_t _mng_listhead166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t _mng_last172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t _mng_otherreg176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_listhead182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t _mng_listentry185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_last188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    __twr_v162 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head163 = __twr_v162;
    __twr_v164 = *(uint64_t*)(_mng_head163);
    _mng_entry165 = __twr_v164;
    __twr_l2:;
    if (_mng_entry165 != _mng_head163) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead166 = _mng_head163;
    __twr_v167 = 8ULL;
    __twr_v168 = _mng_reg161 + __twr_v167;
    _mng_listentry169 = __twr_v168;
    __twr_v170 = _mng_listhead166 + __twr_v167;
    __twr_v171 = *(uint64_t*)(__twr_v170);
    _mng_last172 = __twr_v171;
    __twr_v173 = _mng_listentry169 + __twr_v167;
    *(uint64_t*)(__twr_v173) = _mng_last172;
    *(uint64_t*)(_mng_listentry169) = _mng_listhead166;
    *(uint64_t*)(_mng_last172) = _mng_listentry169;
    *(uint64_t*)(__twr_v170) = _mng_listentry169;
    goto __twr_l3;
    __twr_l4:;
    __twr_v174 = 8ULL;
    __twr_v175 = _mng_entry165 - __twr_v174;
    _mng_otherreg176 = __twr_v175;
    __twr_v177 = 52ULL;
    __twr_v178 = _mng_otherreg176 + __twr_v177;
    __twr_v179 = *(uint32_t*)(__twr_v178);
    __twr_v180 = _mng_reg161 + __twr_v177;
    __twr_v181 = *(uint32_t*)(__twr_v180);
    if (__twr_v179 < __twr_v181) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead182 = _mng_entry165;
    __twr_v183 = 8ULL;
    __twr_v184 = _mng_reg161 + __twr_v183;
    _mng_listentry185 = __twr_v184;
    __twr_v186 = _mng_listhead182 + __twr_v183;
    __twr_v187 = *(uint64_t*)(__twr_v186);
    _mng_last188 = __twr_v187;
    __twr_v189 = _mng_listentry185 + __twr_v183;
    *(uint64_t*)(__twr_v189) = _mng_last188;
    *(uint64_t*)(_mng_listentry185) = _mng_listhead182;
    *(uint64_t*)(_mng_last188) = _mng_listentry185;
    *(uint64_t*)(__twr_v186) = _mng_listentry185;
    goto __twr_l3;
    __twr_l6:;
    __twr_v190 = *(uint64_t*)(_mng_entry165);
    _mng_entry165 = __twr_v190;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v191;
    uint64_t _mng_head192;
    uint64_t __twr_v193;
    uint64_t _mng_entry194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_reg197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_listentry201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t _mng_prev205;
    uint64_t __twr_v206;
    uint64_t _mng_next207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    __twr_v191 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head192 = __twr_v191;
    __twr_v193 = *(uint64_t*)(_mng_head192);
    _mng_entry194 = __twr_v193;
    if (_mng_entry194 == _mng_head192) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v195 = 24ULL;
    __twr_v196 = _mng_entry194 - __twr_v195;
    _mng_reg197 = __twr_v196;
    __twr_v198 = 0ULL;
    __twr_v199 = 60ULL;
    __twr_v200 = _mng_reg197 + __twr_v199;
    *(uint8_t*)(__twr_v200) = __twr_v198;
    _mng_listentry201 = _mng_entry194;
    __twr_v202 = 8ULL;
    __twr_v203 = _mng_listentry201 + __twr_v202;
    __twr_v204 = *(uint64_t*)(__twr_v203);
    _mng_prev205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(_mng_listentry201);
    _mng_next207 = __twr_v206;
    *(uint64_t*)(_mng_prev205) = _mng_next207;
    __twr_v208 = _mng_next207 + __twr_v202;
    *(uint64_t*)(__twr_v208) = _mng_prev205;
    __twr_v209 = *(uint64_t*)(_mng_entry194);
    _mng_entry194 = __twr_v209;
    __twr_l11:;
    if (_mng_entry194 != _mng_head192) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg210, uint64_t _mng_firstinst211, uint64_t _mng_inst212, uint64_t _mng_instnum213) {
    uint64_t __twr_v214;
    uint64_t _mng_listhead215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_listentry218;
    uint64_t __twr_v219;
    uint64_t _mng_first220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t _mng_sym224;
    uint64_t _mng_paramtype225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t _mng_listhead257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_listentry260;
    uint64_t __twr_v261;
    uint64_t _mng_first262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    __twr_v214 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead215 = __twr_v214;
    __twr_v216 = 8ULL;
    __twr_v217 = _mng_reg210 + __twr_v216;
    _mng_listentry218 = __twr_v217;
    __twr_v219 = *(uint64_t*)(_mng_listhead215);
    _mng_first220 = __twr_v219;
    *(uint64_t*)(_mng_listentry218) = _mng_first220;
    __twr_v221 = _mng_listentry218 + __twr_v216;
    *(uint64_t*)(__twr_v221) = _mng_listhead215;
    __twr_v222 = _mng_first220 + __twr_v216;
    *(uint64_t*)(__twr_v222) = __twr_v217;
    *(uint64_t*)(_mng_listhead215) = __twr_v217;
    __twr_v223 = *(uint64_t*)(_mng_reg210);
    _mng_sym224 = __twr_v223;
    _mng_paramtype225 = 0ULL;
    if (!(_mng_sym224)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v226 = 142ULL;
    __twr_v227 = _mng_sym224 + __twr_v226;
    __twr_v228 = *(uint8_t*)(__twr_v227);
    _mng_paramtype225 = __twr_v228;
    __twr_l13:;
    __twr_v229 = 2ULL;
    if (_mng_paramtype225 != __twr_v229) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v230 = 52ULL;
    __twr_v231 = _mng_reg210 + __twr_v230;
    __twr_v232 = *(uint32_t*)(__twr_v231);
    if (__twr_v232) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v233 = 40ULL;
    __twr_v234 = _mng_reg210 + __twr_v233;
    *(uint64_t*)(__twr_v234) = _mng_inst212;
    __twr_v235 = 52ULL;
    __twr_v236 = _mng_reg210 + __twr_v235;
    *(uint32_t*)(__twr_v236) = _mng_instnum213;
    __twr_l18:;
    __twr_v237 = 18446744073709551615ULL;
    __twr_v238 = 56ULL;
    __twr_v239 = _mng_reg210 + __twr_v238;
    *(uint32_t*)(__twr_v239) = __twr_v237;
    goto __twr_l15;
    __twr_l17:;
    __twr_v240 = 1ULL;
    if (_mng_paramtype225 != __twr_v240) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v241 = 52ULL;
    __twr_v242 = _mng_reg210 + __twr_v241;
    __twr_v243 = *(uint32_t*)(__twr_v242);
    if (__twr_v243) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v244 = 56ULL;
    __twr_v245 = _mng_reg210 + __twr_v244;
    *(uint32_t*)(__twr_v245) = _mng_instnum213;
    __twr_l22:;
    __twr_v246 = 40ULL;
    __twr_v247 = _mng_reg210 + __twr_v246;
    *(uint64_t*)(__twr_v247) = _mng_firstinst211;
    __twr_v248 = 1ULL;
    __twr_v249 = 52ULL;
    __twr_v250 = _mng_reg210 + __twr_v249;
    *(uint32_t*)(__twr_v250) = __twr_v248;
    __twr_v251 = (uint64_t)(&LirFirstBlock);
    __twr_v252 = *(uint64_t*)(__twr_v251);
    if (!(__twr_v252)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v253 = 1ULL;
    __twr_v254 = 60ULL;
    __twr_v255 = _mng_reg210 + __twr_v254;
    *(uint8_t*)(__twr_v255) = __twr_v253;
    __twr_v256 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead257 = __twr_v256;
    __twr_v258 = 24ULL;
    __twr_v259 = _mng_reg210 + __twr_v258;
    _mng_listentry260 = __twr_v259;
    __twr_v261 = *(uint64_t*)(_mng_listhead257);
    _mng_first262 = __twr_v261;
    *(uint64_t*)(_mng_listentry260) = _mng_first262;
    __twr_v263 = 8ULL;
    __twr_v264 = _mng_listentry260 + __twr_v263;
    *(uint64_t*)(__twr_v264) = _mng_listhead257;
    __twr_v265 = _mng_first262 + __twr_v263;
    *(uint64_t*)(__twr_v265) = __twr_v259;
    *(uint64_t*)(_mng_listhead257) = __twr_v259;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v266 = 52ULL;
    __twr_v267 = _mng_reg210 + __twr_v266;
    __twr_v268 = *(uint32_t*)(__twr_v267);
    if (__twr_v268) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v269 = 40ULL;
    __twr_v270 = _mng_reg210 + __twr_v269;
    *(uint64_t*)(__twr_v270) = _mng_inst212;
    __twr_v271 = 52ULL;
    __twr_v272 = _mng_reg210 + __twr_v271;
    *(uint32_t*)(__twr_v272) = _mng_instnum213;
    __twr_v273 = 56ULL;
    __twr_v274 = _mng_reg210 + __twr_v273;
    *(uint32_t*)(__twr_v274) = _mng_instnum213;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg275, uint64_t _mng_firstinst276, uint64_t _mng_inst277, uint64_t _mng_instnum278) {
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t _mng_listhead296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t _mng_listentry299;
    uint64_t __twr_v300;
    uint64_t _mng_first301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    __twr_v279 = 52ULL;
    __twr_v280 = _mng_reg275 + __twr_v279;
    __twr_v281 = *(uint32_t*)(__twr_v280);
    if (__twr_v281) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v282 = (uint64_t)(&LirRegFirstSighting);
    __twr_v283 = 1ULL;
    __twr_v284 = _mng_instnum278 - __twr_v283;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v282)(_mng_reg275, _mng_firstinst276, _mng_inst277, __twr_v284);
    __twr_l29:;
    __twr_v285 = 60ULL;
    __twr_v286 = _mng_reg275 + __twr_v285;
    __twr_v287 = *(uint8_t*)(__twr_v286);
    if (__twr_v287) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v288 = 65ULL;
    __twr_v289 = _mng_reg275 + __twr_v288;
    __twr_v290 = *(uint8_t*)(__twr_v289);
    __twr_v291 = 3ULL;
    if (__twr_v290 != __twr_v291) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v292 = 1ULL;
    __twr_v293 = 60ULL;
    __twr_v294 = _mng_reg275 + __twr_v293;
    *(uint8_t*)(__twr_v294) = __twr_v292;
    __twr_v295 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead296 = __twr_v295;
    __twr_v297 = 24ULL;
    __twr_v298 = _mng_reg275 + __twr_v297;
    _mng_listentry299 = __twr_v298;
    __twr_v300 = *(uint64_t*)(_mng_listhead296);
    _mng_first301 = __twr_v300;
    *(uint64_t*)(_mng_listentry299) = _mng_first301;
    __twr_v302 = 8ULL;
    __twr_v303 = _mng_listentry299 + __twr_v302;
    *(uint64_t*)(__twr_v303) = _mng_listhead296;
    __twr_v304 = _mng_first301 + __twr_v302;
    *(uint64_t*)(__twr_v304) = __twr_v298;
    *(uint64_t*)(_mng_listhead296) = __twr_v298;
    goto __twr_l34;
    __twr_l36:;
    __twr_v305 = 40ULL;
    __twr_v306 = _mng_reg275 + __twr_v305;
    *(uint64_t*)(__twr_v306) = _mng_firstinst276;
    __twr_v307 = 1ULL;
    __twr_v308 = 52ULL;
    __twr_v309 = _mng_reg275 + __twr_v308;
    *(uint32_t*)(__twr_v309) = __twr_v307;
    __twr_v310 = 18446744073709551615ULL;
    __twr_v311 = 56ULL;
    __twr_v312 = _mng_reg275 + __twr_v311;
    *(uint32_t*)(__twr_v312) = __twr_v310;
    __twr_l34:;
    goto __twr_l31;
    __twr_l33:;
    __twr_v313 = 56ULL;
    __twr_v314 = _mng_reg275 + __twr_v313;
    __twr_v315 = *(uint32_t*)(__twr_v314);
    if (_mng_instnum278 <= __twr_v315) { goto __twr_l31; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v316 = 1ULL;
    __twr_v317 = _mng_instnum278 - __twr_v316;
    __twr_v318 = 56ULL;
    __twr_v319 = _mng_reg275 + __twr_v318;
    *(uint32_t*)(__twr_v319) = __twr_v317;
    __twr_l31:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg320, uint64_t _mng_firstinst321, uint64_t _mng_inst322, uint64_t _mng_instnum323) {
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t _mng_listhead335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t _mng_listentry338;
    uint64_t __twr_v339;
    uint64_t _mng_first340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    __twr_v324 = 52ULL;
    __twr_v325 = _mng_reg320 + __twr_v324;
    __twr_v326 = *(uint32_t*)(__twr_v325);
    if (__twr_v326) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v327 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v327)(_mng_reg320, _mng_firstinst321, _mng_inst322, _mng_instnum323);
    __twr_l39:;
    __twr_v328 = 60ULL;
    __twr_v329 = _mng_reg320 + __twr_v328;
    __twr_v330 = *(uint8_t*)(__twr_v329);
    if (__twr_v330) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v331 = 1ULL;
    __twr_v332 = 60ULL;
    __twr_v333 = _mng_reg320 + __twr_v332;
    *(uint8_t*)(__twr_v333) = __twr_v331;
    __twr_v334 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead335 = __twr_v334;
    __twr_v336 = 24ULL;
    __twr_v337 = _mng_reg320 + __twr_v336;
    _mng_listentry338 = __twr_v337;
    __twr_v339 = *(uint64_t*)(_mng_listhead335);
    _mng_first340 = __twr_v339;
    *(uint64_t*)(_mng_listentry338) = _mng_first340;
    __twr_v341 = 8ULL;
    __twr_v342 = _mng_listentry338 + __twr_v341;
    *(uint64_t*)(__twr_v342) = _mng_listhead335;
    __twr_v343 = _mng_first340 + __twr_v341;
    *(uint64_t*)(__twr_v343) = __twr_v337;
    *(uint64_t*)(_mng_listhead335) = __twr_v337;
    __twr_l41:;
    __twr_l38:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym344) {
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t _mng_irfunc348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_type352;
    uint64_t __twr_v353;
    uint64_t _mng_arg354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t _mng_symbol363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t _mng_irvar367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t _mng_lirreg370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t _mng_listhead384;
    uint64_t __twr_v385;
    uint64_t _mng_listentry386;
    uint64_t __twr_v387;
    uint64_t _mng_first388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t _mng_listhead393;
    uint64_t __twr_v394;
    uint64_t _mng_listentry395;
    uint64_t __twr_v396;
    uint64_t _mng_first397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t _mng_inst404;
    uint64_t __twr_v405;
    uint64_t _mng_instnum406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t _mng_head474;
    uint64_t __twr_v475;
    uint64_t _mng_entry476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t _mng_reg479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t _mng_liveinst483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t _mng_count488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t _mng_i498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t _mng_nextentry511;
    uint64_t __twr_v512;
    __twr_v345 = 96ULL;
    __twr_v346 = _mng_funcsym344 + __twr_v345;
    __twr_v347 = *(uint64_t*)(__twr_v346);
    _mng_irfunc348 = __twr_v347;
    __twr_v349 = 104ULL;
    __twr_v350 = _mng_funcsym344 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_type352 = __twr_v351;
    __twr_v353 = *(uint64_t*)(_mng_type352);
    _mng_arg354 = __twr_v353;
    if (!(_mng_arg354)) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v355 = 48ULL;
    __twr_v356 = _mng_arg354 + __twr_v355;
    __twr_v357 = *(uint8_t*)(__twr_v356);
    __twr_v358 = 1ULL;
    if (__twr_v357 == __twr_v358) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v359 = *(uint64_t*)(_mng_arg354);
    _mng_arg354 = __twr_v359;
    goto __twr_l46;
    __twr_l47:;
    __twr_v360 = 40ULL;
    __twr_v361 = _mng_arg354 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    _mng_symbol363 = __twr_v362;
    __twr_v364 = 112ULL;
    __twr_v365 = _mng_symbol363 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    _mng_irvar367 = __twr_v366;
    if (!(_mng_irvar367)) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_v368 = (uint64_t)(&LirGetRegister);
    __twr_v369 = ((uint64_t (*)(uint64_t))__twr_v368)(_mng_irvar367);
    _mng_lirreg370 = __twr_v369;
    __twr_v371 = 1ULL;
    __twr_v372 = 52ULL;
    __twr_v373 = _mng_lirreg370 + __twr_v372;
    *(uint32_t*)(__twr_v373) = __twr_v371;
    __twr_v374 = 56ULL;
    __twr_v375 = _mng_lirreg370 + __twr_v374;
    *(uint32_t*)(__twr_v375) = __twr_v371;
    __twr_v376 = 24ULL;
    __twr_v377 = _mng_irfunc348 + __twr_v376;
    __twr_v378 = *(uint64_t*)(__twr_v377);
    __twr_v379 = 40ULL;
    __twr_v380 = _mng_lirreg370 + __twr_v379;
    *(uint64_t*)(__twr_v380) = __twr_v378;
    __twr_v381 = 60ULL;
    __twr_v382 = _mng_lirreg370 + __twr_v381;
    *(uint8_t*)(__twr_v382) = __twr_v371;
    __twr_v383 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead384 = __twr_v383;
    __twr_v385 = _mng_lirreg370 + __twr_v376;
    _mng_listentry386 = __twr_v385;
    __twr_v387 = *(uint64_t*)(_mng_listhead384);
    _mng_first388 = __twr_v387;
    *(uint64_t*)(_mng_listentry386) = _mng_first388;
    __twr_v389 = 8ULL;
    __twr_v390 = _mng_listentry386 + __twr_v389;
    *(uint64_t*)(__twr_v390) = _mng_listhead384;
    __twr_v391 = _mng_first388 + __twr_v389;
    *(uint64_t*)(__twr_v391) = __twr_v385;
    *(uint64_t*)(_mng_listhead384) = __twr_v385;
    __twr_v392 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead393 = __twr_v392;
    __twr_v394 = _mng_lirreg370 + __twr_v389;
    _mng_listentry395 = __twr_v394;
    __twr_v396 = *(uint64_t*)(_mng_listhead393);
    _mng_first397 = __twr_v396;
    *(uint64_t*)(_mng_listentry395) = _mng_first397;
    __twr_v398 = _mng_listentry395 + __twr_v389;
    *(uint64_t*)(__twr_v398) = _mng_listhead393;
    __twr_v399 = _mng_first397 + __twr_v389;
    *(uint64_t*)(__twr_v399) = __twr_v394;
    *(uint64_t*)(_mng_listhead393) = __twr_v394;
    __twr_l49:;
    __twr_v400 = *(uint64_t*)(_mng_arg354);
    _mng_arg354 = __twr_v400;
    __twr_l46:;
    if (_mng_arg354) { goto __twr_l44; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v401 = 24ULL;
    __twr_v402 = _mng_irfunc348 + __twr_v401;
    __twr_v403 = *(uint64_t*)(__twr_v402);
    _mng_inst404 = __twr_v403;
    __twr_v405 = 1ULL;
    _mng_instnum406 = 1ULL;
    __twr_v407 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v407) = __twr_v405;
    if (!(_mng_inst404)) { goto __twr_l52; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v408 = 32ULL;
    __twr_v409 = _mng_inst404 + __twr_v408;
    __twr_v410 = *(uint64_t*)(__twr_v409);
    if (!(__twr_v410)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v411 = (uint64_t)(&LirUseRegister);
    __twr_v412 = 32ULL;
    __twr_v413 = _mng_inst404 + __twr_v412;
    __twr_v414 = *(uint64_t*)(__twr_v413);
    __twr_v415 = 24ULL;
    __twr_v416 = _mng_irfunc348 + __twr_v415;
    __twr_v417 = *(uint64_t*)(__twr_v416);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v411)(__twr_v414, __twr_v417, _mng_inst404, _mng_instnum406);
    __twr_l54:;
    __twr_v418 = 40ULL;
    __twr_v419 = _mng_inst404 + __twr_v418;
    __twr_v420 = *(uint64_t*)(__twr_v419);
    if (!(__twr_v420)) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v421 = (uint64_t)(&LirUseRegister);
    __twr_v422 = 40ULL;
    __twr_v423 = _mng_inst404 + __twr_v422;
    __twr_v424 = *(uint64_t*)(__twr_v423);
    __twr_v425 = 24ULL;
    __twr_v426 = _mng_irfunc348 + __twr_v425;
    __twr_v427 = *(uint64_t*)(__twr_v426);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v421)(__twr_v424, __twr_v427, _mng_inst404, _mng_instnum406);
    __twr_l56:;
    __twr_v428 = 48ULL;
    __twr_v429 = _mng_inst404 + __twr_v428;
    __twr_v430 = *(uint64_t*)(__twr_v429);
    if (!(__twr_v430)) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v431 = (uint64_t)(&LirUseRegister);
    __twr_v432 = 48ULL;
    __twr_v433 = _mng_inst404 + __twr_v432;
    __twr_v434 = *(uint64_t*)(__twr_v433);
    __twr_v435 = 24ULL;
    __twr_v436 = _mng_irfunc348 + __twr_v435;
    __twr_v437 = *(uint64_t*)(__twr_v436);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v431)(__twr_v434, __twr_v437, _mng_inst404, _mng_instnum406);
    __twr_l58:;
    __twr_v438 = 24ULL;
    __twr_v439 = _mng_inst404 + __twr_v438;
    __twr_v440 = *(uint64_t*)(__twr_v439);
    if (!(__twr_v440)) { goto __twr_l60; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v441 = (uint64_t)(&LirDefRegister);
    __twr_v442 = 24ULL;
    __twr_v443 = _mng_inst404 + __twr_v442;
    __twr_v444 = *(uint64_t*)(__twr_v443);
    __twr_v445 = _mng_irfunc348 + __twr_v442;
    __twr_v446 = *(uint64_t*)(__twr_v445);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v441)(__twr_v444, __twr_v446, _mng_inst404, _mng_instnum406);
    __twr_l60:;
    __twr_v447 = 121ULL;
    __twr_v448 = _mng_inst404 + __twr_v447;
    __twr_v449 = *(uint8_t*)(__twr_v448);
    __twr_v450 = 5ULL;
    if (__twr_v449 != __twr_v450) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v451 = 1ULL;
    __twr_v452 = 104ULL;
    __twr_v453 = _mng_inst404 + __twr_v452;
    __twr_v454 = *(uint64_t*)(__twr_v453);
    __twr_v455 = 56ULL;
    __twr_v456 = __twr_v454 + __twr_v455;
    __twr_v457 = *(uint32_t*)(__twr_v456);
    __twr_v458 = __twr_v457 + __twr_v451;
    *(uint32_t*)(__twr_v456) = __twr_v458;
    __twr_l62:;
    __twr_v459 = 121ULL;
    __twr_v460 = _mng_inst404 + __twr_v459;
    __twr_v461 = *(uint8_t*)(__twr_v460);
    __twr_v462 = 5ULL;
    if (__twr_v461 == __twr_v462) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v463 = 121ULL;
    __twr_v464 = _mng_inst404 + __twr_v463;
    __twr_v465 = *(uint8_t*)(__twr_v464);
    __twr_v466 = 1ULL;
    if (__twr_v465 != __twr_v466) { goto __twr_l64; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v467 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v467)();
    __twr_v468 = 0ULL;
    __twr_v469 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v469) = __twr_v468;
    __twr_l64:;
    __twr_v470 = *(uint64_t*)(_mng_inst404);
    _mng_inst404 = __twr_v470;
    __twr_v471 = 1ULL;
    __twr_v472 = _mng_instnum406 + __twr_v471;
    _mng_instnum406 = __twr_v472;
    __twr_l53:;
    if (_mng_inst404) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v473 = (uint64_t)(&LirIntervalListHead);
    _mng_head474 = __twr_v473;
    __twr_v475 = *(uint64_t*)(_mng_head474);
    _mng_entry476 = __twr_v475;
    if (_mng_entry476 == _mng_head474) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v477 = 8ULL;
    __twr_v478 = _mng_entry476 - __twr_v477;
    _mng_reg479 = __twr_v478;
    __twr_v480 = 40ULL;
    __twr_v481 = _mng_reg479 + __twr_v480;
    __twr_v482 = *(uint64_t*)(__twr_v481);
    _mng_liveinst483 = __twr_v482;
    __twr_v484 = 56ULL;
    __twr_v485 = _mng_reg479 + __twr_v484;
    __twr_v486 = *(uint32_t*)(__twr_v485);
    __twr_v487 = 18446744073709551615ULL;
    if (__twr_v486 != __twr_v487) { goto __twr_l72; } else { goto __twr_l71; }
    __twr_l71:;
    _mng_count488 = 18446744073709551615ULL;
    goto __twr_l70;
    __twr_l72:;
    __twr_v489 = 56ULL;
    __twr_v490 = _mng_reg479 + __twr_v489;
    __twr_v491 = *(uint32_t*)(__twr_v490);
    __twr_v492 = 52ULL;
    __twr_v493 = _mng_reg479 + __twr_v492;
    __twr_v494 = *(uint32_t*)(__twr_v493);
    __twr_v495 = __twr_v491 - __twr_v494;
    __twr_v496 = 1ULL;
    __twr_v497 = __twr_v495 + __twr_v496;
    _mng_count488 = __twr_v497;
    __twr_l70:;
    _mng_i498 = 0ULL;
    if (!(_mng_liveinst483)) { goto __twr_l74; } else { goto __twr_l75; }
    __twr_l75:;
    if (!(_mng_count488)) { goto __twr_l74; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_v499 = 121ULL;
    __twr_v500 = _mng_liveinst483 + __twr_v499;
    __twr_v501 = *(uint8_t*)(__twr_v500);
    __twr_v502 = 2ULL;
    if (__twr_v501 != __twr_v502) { goto __twr_l77; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v503 = 1ULL;
    __twr_v504 = 61ULL;
    __twr_v505 = _mng_reg479 + __twr_v504;
    *(uint8_t*)(__twr_v505) = __twr_v503;
    goto __twr_l74;
    __twr_l77:;
    __twr_v506 = *(uint64_t*)(_mng_liveinst483);
    _mng_liveinst483 = __twr_v506;
    __twr_v507 = 1ULL;
    __twr_v508 = _mng_count488 - __twr_v507;
    _mng_count488 = __twr_v508;
    __twr_v509 = _mng_i498 + __twr_v507;
    _mng_i498 = __twr_v509;
    __twr_l76:;
    if (!(_mng_liveinst483)) { goto __twr_l74; } else { goto __twr_l79; }
    __twr_l79:;
    if (_mng_count488) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v510 = *(uint64_t*)(_mng_entry476);
    _mng_nextentry511 = __twr_v510;
    __twr_v512 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v512)(_mng_reg479);
    _mng_entry476 = _mng_nextentry511;
    __twr_l69:;
    if (_mng_entry476 != _mng_head474) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_l43:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t _mng_lirinfo518;
    uint64_t _mng_i519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t _mng_max523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t _mng_statmap526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t _mng_everalloced531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t _mng_abimap534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    __twr_v513 = (uint64_t)(&JklTargetInfo);
    __twr_v514 = *(uint64_t*)(__twr_v513);
    __twr_v515 = 24ULL;
    __twr_v516 = __twr_v514 + __twr_v515;
    __twr_v517 = *(uint64_t*)(__twr_v516);
    _mng_lirinfo518 = __twr_v517;
    _mng_i519 = 0ULL;
    __twr_v520 = 544ULL;
    __twr_v521 = _mng_lirinfo518 + __twr_v520;
    __twr_v522 = *(uint8_t*)(__twr_v521);
    _mng_max523 = __twr_v522;
    __twr_v524 = 480ULL;
    __twr_v525 = _mng_lirinfo518 + __twr_v524;
    _mng_statmap526 = __twr_v525;
    __twr_v527 = (uint64_t)(&LirCurrentFunction);
    __twr_v528 = *(uint64_t*)(__twr_v527);
    __twr_v529 = 56ULL;
    __twr_v530 = __twr_v528 + __twr_v529;
    _mng_everalloced531 = __twr_v530;
    __twr_v532 = 416ULL;
    __twr_v533 = _mng_lirinfo518 + __twr_v532;
    _mng_abimap534 = __twr_v533;
    if (_mng_max523 <= _mng_i519) { goto __twr_l82; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v535 = _mng_abimap534 + _mng_i519;
    __twr_v536 = *(uint8_t*)(__twr_v535);
    if (__twr_v536) { goto __twr_l86; } else { goto __twr_l85; }
    __twr_l85:;
    __twr_v537 = 1ULL;
    __twr_v538 = _mng_statmap526 + _mng_i519;
    *(uint8_t*)(__twr_v538) = __twr_v537;
    goto __twr_l84;
    __twr_l86:;
    __twr_v539 = 0ULL;
    __twr_v540 = _mng_statmap526 + _mng_i519;
    *(uint8_t*)(__twr_v540) = __twr_v539;
    __twr_l84:;
    __twr_v541 = 0ULL;
    __twr_v542 = 1ULL;
    __twr_v543 = _mng_everalloced531 + _mng_i519;
    *(uint8_t*)(__twr_v543) = __twr_v541;
    __twr_v544 = _mng_i519 + __twr_v542;
    _mng_i519 = __twr_v544;
    __twr_l83:;
    if (_mng_i519 < _mng_max523) { goto __twr_l81; } else { goto __twr_l82; }
    __twr_l82:;
    __twr_l80:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_calleesavedonly545, uint64_t _mng_hint546) {
    uint64_t _jkl_retv;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t _mng_lirinfo552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t _mng_statmap555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t _mng_abimap558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t _mng_everalloced563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t _mng_i572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t _mng_max576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    __twr_v547 = (uint64_t)(&JklTargetInfo);
    __twr_v548 = *(uint64_t*)(__twr_v547);
    __twr_v549 = 24ULL;
    __twr_v550 = __twr_v548 + __twr_v549;
    __twr_v551 = *(uint64_t*)(__twr_v550);
    _mng_lirinfo552 = __twr_v551;
    __twr_v553 = 480ULL;
    __twr_v554 = _mng_lirinfo552 + __twr_v553;
    _mng_statmap555 = __twr_v554;
    __twr_v556 = 416ULL;
    __twr_v557 = _mng_lirinfo552 + __twr_v556;
    _mng_abimap558 = __twr_v557;
    __twr_v559 = (uint64_t)(&LirCurrentFunction);
    __twr_v560 = *(uint64_t*)(__twr_v559);
    __twr_v561 = 56ULL;
    __twr_v562 = __twr_v560 + __twr_v561;
    _mng_everalloced563 = __twr_v562;
    if (!(_mng_hint546)) { goto __twr_l88; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_v564 = _mng_statmap555 + _mng_hint546;
    __twr_v565 = *(uint8_t*)(__twr_v564);
    if (__twr_v565) { goto __twr_l88; } else { goto __twr_l90; }
    __twr_l90:;
    if (!(_mng_calleesavedonly545)) { goto __twr_l89; } else { goto __twr_l92; }
    __twr_l92:;
    __twr_v566 = 1ULL;
    __twr_v567 = _mng_abimap558 + _mng_hint546;
    __twr_v568 = *(uint8_t*)(__twr_v567);
    if (__twr_v568 != __twr_v566) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v569 = 1ULL;
    __twr_v570 = _mng_statmap555 + _mng_hint546;
    *(uint8_t*)(__twr_v570) = __twr_v569;
    __twr_v571 = _mng_everalloced563 + _mng_hint546;
    *(uint8_t*)(__twr_v571) = __twr_v569;
    _jkl_retv = _mng_hint546;
    goto _jkl_epilogue;
    __twr_l88:;
    _mng_i572 = 0ULL;
    __twr_v573 = 544ULL;
    __twr_v574 = _mng_lirinfo552 + __twr_v573;
    __twr_v575 = *(uint8_t*)(__twr_v574);
    _mng_max576 = __twr_v575;
    if (_mng_max576 <= _mng_i572) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v577 = _mng_statmap555 + _mng_i572;
    __twr_v578 = *(uint8_t*)(__twr_v577);
    if (__twr_v578) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    if (!(_mng_calleesavedonly545)) { goto __twr_l99; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v579 = 1ULL;
    __twr_v580 = _mng_abimap558 + _mng_i572;
    __twr_v581 = *(uint8_t*)(__twr_v580);
    if (__twr_v581 != __twr_v579) { goto __twr_l98; } else { goto __twr_l99; }
    __twr_l99:;
    __twr_v582 = 1ULL;
    __twr_v583 = _mng_statmap555 + _mng_i572;
    *(uint8_t*)(__twr_v583) = __twr_v582;
    __twr_v584 = _mng_everalloced563 + _mng_i572;
    *(uint8_t*)(__twr_v584) = __twr_v582;
    _jkl_retv = _mng_i572;
    goto _jkl_epilogue;
    __twr_l98:;
    __twr_l96:;
    __twr_v585 = 1ULL;
    __twr_v586 = _mng_i572 + __twr_v585;
    _mng_i572 = __twr_v586;
    __twr_l95:;
    if (_mng_i572 < _mng_max576) { goto __twr_l93; } else { goto __twr_l94; }
    __twr_l94:;
    __twr_v587 = 18446744073709551615ULL;
    _jkl_retv = __twr_v587;
    goto _jkl_epilogue;
    __twr_l87:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg588) {
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t _mng_lirinfo594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t _mng_statmap597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t _mng_abimap600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    __twr_v589 = (uint64_t)(&JklTargetInfo);
    __twr_v590 = *(uint64_t*)(__twr_v589);
    __twr_v591 = 24ULL;
    __twr_v592 = __twr_v590 + __twr_v591;
    __twr_v593 = *(uint64_t*)(__twr_v592);
    _mng_lirinfo594 = __twr_v593;
    __twr_v595 = 480ULL;
    __twr_v596 = _mng_lirinfo594 + __twr_v595;
    _mng_statmap597 = __twr_v596;
    __twr_v598 = 416ULL;
    __twr_v599 = _mng_lirinfo594 + __twr_v598;
    _mng_abimap600 = __twr_v599;
    __twr_v601 = _mng_abimap600 + _mng_reg588;
    __twr_v602 = *(uint8_t*)(__twr_v601);
    if (!(__twr_v602)) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v603 = 0ULL;
    __twr_v604 = _mng_statmap597 + _mng_reg588;
    *(uint8_t*)(__twr_v604) = __twr_v603;
    __twr_l102:;
    __twr_l101:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg605) {
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t _mng_head610;
    uint64_t __twr_v611;
    uint64_t _mng_entry612;
    uint64_t _mng_listhead613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t _mng_listentry616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_last620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t _mng_otherreg624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t _mng_listhead630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t _mng_listentry633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t _mng_last637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    __twr_v606 = 1ULL;
    __twr_v607 = 62ULL;
    __twr_v608 = _mng_reg605 + __twr_v607;
    *(uint8_t*)(__twr_v608) = __twr_v606;
    __twr_v609 = (uint64_t)(&LirActiveIntervalList);
    _mng_head610 = __twr_v609;
    __twr_v611 = *(uint64_t*)(_mng_head610);
    _mng_entry612 = __twr_v611;
    __twr_l105:;
    if (_mng_entry612 != _mng_head610) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    _mng_listhead613 = _mng_head610;
    __twr_v614 = 24ULL;
    __twr_v615 = _mng_reg605 + __twr_v614;
    _mng_listentry616 = __twr_v615;
    __twr_v617 = 8ULL;
    __twr_v618 = _mng_listhead613 + __twr_v617;
    __twr_v619 = *(uint64_t*)(__twr_v618);
    _mng_last620 = __twr_v619;
    __twr_v621 = _mng_listentry616 + __twr_v617;
    *(uint64_t*)(__twr_v621) = _mng_last620;
    *(uint64_t*)(_mng_listentry616) = _mng_listhead613;
    *(uint64_t*)(_mng_last620) = _mng_listentry616;
    *(uint64_t*)(__twr_v618) = _mng_listentry616;
    goto __twr_l106;
    __twr_l107:;
    __twr_v622 = 24ULL;
    __twr_v623 = _mng_entry612 - __twr_v622;
    _mng_otherreg624 = __twr_v623;
    __twr_v625 = 56ULL;
    __twr_v626 = _mng_otherreg624 + __twr_v625;
    __twr_v627 = *(uint32_t*)(__twr_v626);
    __twr_v628 = _mng_reg605 + __twr_v625;
    __twr_v629 = *(uint32_t*)(__twr_v628);
    if (__twr_v627 < __twr_v629) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    _mng_listhead630 = _mng_entry612;
    __twr_v631 = 24ULL;
    __twr_v632 = _mng_reg605 + __twr_v631;
    _mng_listentry633 = __twr_v632;
    __twr_v634 = 8ULL;
    __twr_v635 = _mng_listhead630 + __twr_v634;
    __twr_v636 = *(uint64_t*)(__twr_v635);
    _mng_last637 = __twr_v636;
    __twr_v638 = _mng_listentry633 + __twr_v634;
    *(uint64_t*)(__twr_v638) = _mng_last637;
    *(uint64_t*)(_mng_listentry633) = _mng_listhead630;
    *(uint64_t*)(_mng_last637) = _mng_listentry633;
    *(uint64_t*)(__twr_v635) = _mng_listentry633;
    goto __twr_l106;
    __twr_l109:;
    __twr_v639 = *(uint64_t*)(_mng_entry612);
    _mng_entry612 = __twr_v639;
    goto __twr_l105;
    __twr_l106:;
    __twr_l104:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg640) {
    uint64_t __twr_v641;
    uint64_t _mng_head642;
    uint64_t __twr_v643;
    uint64_t _mng_entry644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t _mng_otherreg647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t _mng_listentry658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t _mng_prev662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t _mng_next665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    __twr_v641 = (uint64_t)(&LirActiveIntervalList);
    _mng_head642 = __twr_v641;
    __twr_v643 = *(uint64_t*)(_mng_head642);
    _mng_entry644 = __twr_v643;
    if (_mng_head642 == _mng_entry644) { goto __twr_l113; } else { goto __twr_l112; }
    __twr_l112:;
    __twr_v645 = 24ULL;
    __twr_v646 = _mng_entry644 - __twr_v645;
    _mng_otherreg647 = __twr_v646;
    __twr_v648 = 56ULL;
    __twr_v649 = _mng_otherreg647 + __twr_v648;
    __twr_v650 = *(uint32_t*)(__twr_v649);
    __twr_v651 = 52ULL;
    __twr_v652 = _mng_reg640 + __twr_v651;
    __twr_v653 = *(uint32_t*)(__twr_v652);
    if (__twr_v650 < __twr_v653) { goto __twr_l115; } else { goto __twr_l116; }
    __twr_l116:;
    goto _jkl_epilogue;
    __twr_l115:;
    __twr_v654 = (uint64_t)(&LirFreeRegister);
    __twr_v655 = 63ULL;
    __twr_v656 = _mng_otherreg647 + __twr_v655;
    __twr_v657 = *(uint8_t*)(__twr_v656);
    ((void (*)(uint64_t))__twr_v654)(__twr_v657);
    _mng_listentry658 = _mng_entry644;
    __twr_v659 = 8ULL;
    __twr_v660 = _mng_listentry658 + __twr_v659;
    __twr_v661 = *(uint64_t*)(__twr_v660);
    _mng_prev662 = __twr_v661;
    __twr_v663 = 0ULL;
    __twr_v664 = *(uint64_t*)(_mng_listentry658);
    _mng_next665 = __twr_v664;
    *(uint64_t*)(_mng_prev662) = _mng_next665;
    __twr_v666 = _mng_next665 + __twr_v659;
    *(uint64_t*)(__twr_v666) = _mng_prev662;
    __twr_v667 = 62ULL;
    __twr_v668 = _mng_otherreg647 + __twr_v667;
    *(uint8_t*)(__twr_v668) = __twr_v663;
    __twr_v669 = *(uint64_t*)(_mng_entry644);
    _mng_entry644 = __twr_v669;
    __twr_l114:;
    if (_mng_head642 != _mng_entry644) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_l111:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg670) {
    uint64_t __twr_v671;
    uint64_t _mng_head672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t _mng_spillentry676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t _mng_spillreg679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t __twr_v698;
    uint64_t _mng_listentry699;
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t _mng_prev703;
    uint64_t __twr_v704;
    uint64_t _mng_next705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    __twr_v671 = (uint64_t)(&LirActiveIntervalList);
    _mng_head672 = __twr_v671;
    __twr_v673 = 8ULL;
    __twr_v674 = _mng_head672 + __twr_v673;
    __twr_v675 = *(uint64_t*)(__twr_v674);
    _mng_spillentry676 = __twr_v675;
    if (_mng_spillentry676 == _mng_head672) { goto __twr_l119; } else { goto __twr_l118; }
    __twr_l118:;
    __twr_v677 = 24ULL;
    __twr_v678 = _mng_spillentry676 - __twr_v677;
    _mng_spillreg679 = __twr_v678;
    __twr_v680 = 65ULL;
    __twr_v681 = _mng_spillreg679 + __twr_v680;
    __twr_v682 = *(uint8_t*)(__twr_v681);
    __twr_v683 = 3ULL;
    if (__twr_v682 != __twr_v683) { goto __twr_l121; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v684 = 8ULL;
    __twr_v685 = _mng_spillentry676 + __twr_v684;
    __twr_v686 = *(uint64_t*)(__twr_v685);
    _mng_spillentry676 = __twr_v686;
    goto __twr_l120;
    __twr_l121:;
    __twr_v687 = 56ULL;
    __twr_v688 = _mng_spillreg679 + __twr_v687;
    __twr_v689 = *(uint32_t*)(__twr_v688);
    __twr_v690 = _mng_reg670 + __twr_v687;
    __twr_v691 = *(uint32_t*)(__twr_v690);
    if (__twr_v689 <= __twr_v691) { goto __twr_l125; } else { goto __twr_l124; }
    __twr_l124:;
    __twr_v692 = 63ULL;
    __twr_v693 = _mng_spillreg679 + __twr_v692;
    __twr_v694 = *(uint8_t*)(__twr_v693);
    __twr_v695 = _mng_reg670 + __twr_v692;
    *(uint8_t*)(__twr_v695) = __twr_v694;
    __twr_v696 = 0ULL;
    __twr_v697 = 65ULL;
    __twr_v698 = _mng_reg670 + __twr_v697;
    *(uint8_t*)(__twr_v698) = __twr_v696;
    _mng_listentry699 = _mng_spillentry676;
    __twr_v700 = 8ULL;
    __twr_v701 = _mng_listentry699 + __twr_v700;
    __twr_v702 = *(uint64_t*)(__twr_v701);
    _mng_prev703 = __twr_v702;
    __twr_v704 = *(uint64_t*)(_mng_listentry699);
    _mng_next705 = __twr_v704;
    *(uint64_t*)(_mng_prev703) = _mng_next705;
    __twr_v706 = _mng_next705 + __twr_v700;
    *(uint64_t*)(__twr_v706) = _mng_prev703;
    __twr_v707 = 2ULL;
    __twr_v708 = _mng_spillreg679 + __twr_v697;
    *(uint8_t*)(__twr_v708) = __twr_v707;
    __twr_v709 = 62ULL;
    __twr_v710 = _mng_spillreg679 + __twr_v709;
    *(uint8_t*)(__twr_v710) = __twr_v696;
    __twr_v711 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v711)(_mng_reg670);
    goto __twr_l123;
    __twr_l125:;
    __twr_v712 = 2ULL;
    __twr_v713 = 65ULL;
    __twr_v714 = _mng_reg670 + __twr_v713;
    *(uint8_t*)(__twr_v714) = __twr_v712;
    __twr_l123:;
    goto _jkl_epilogue;
    __twr_l120:;
    if (_mng_spillentry676 != _mng_head672) { goto __twr_l118; } else { goto __twr_l119; }
    __twr_l119:;
    __twr_v715 = (uint64_t)(&TlInternalError);
    __twr_v716 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v717 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v715)(__twr_v716, __twr_v717, __twr_v717, __twr_v717);
    __twr_l117:;
    _jkl_epilogue:;
}
void LirReallocateRegister(uint64_t _mng_reg718) {
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t __twr_v723;
    uint64_t __twr_v724;
    uint64_t _mng_newreg725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t _mng_listentry735;
    uint64_t __twr_v736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t _mng_prev739;
    uint64_t __twr_v740;
    uint64_t _mng_next741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t __twr_v744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t __twr_v747;
    uint64_t __twr_v748;
    uint64_t _mng_head749;
    uint64_t __twr_v750;
    uint64_t _mng_entry751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t _mng_otherreg754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t __twr_v758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    __twr_v719 = (uint64_t)(&LirAllocateRegister);
    __twr_v720 = 61ULL;
    __twr_v721 = _mng_reg718 + __twr_v720;
    __twr_v722 = *(uint8_t*)(__twr_v721);
    __twr_v723 = 0ULL;
    __twr_v724 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v719)(__twr_v722, __twr_v723);
    _mng_newreg725 = __twr_v724;
    __twr_v726 = 18446744073709551615ULL;
    if (_mng_newreg725 != __twr_v726) { goto __twr_l127; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v727 = 62ULL;
    __twr_v728 = _mng_reg718 + __twr_v727;
    __twr_v729 = *(uint8_t*)(__twr_v728);
    if (!(__twr_v729)) { goto __twr_l129; } else { goto __twr_l130; }
    __twr_l130:;
    __twr_v730 = 0ULL;
    __twr_v731 = 62ULL;
    __twr_v732 = _mng_reg718 + __twr_v731;
    *(uint8_t*)(__twr_v732) = __twr_v730;
    __twr_v733 = 24ULL;
    __twr_v734 = _mng_reg718 + __twr_v733;
    _mng_listentry735 = __twr_v734;
    __twr_v736 = 8ULL;
    __twr_v737 = _mng_listentry735 + __twr_v736;
    __twr_v738 = *(uint64_t*)(__twr_v737);
    _mng_prev739 = __twr_v738;
    __twr_v740 = *(uint64_t*)(_mng_listentry735);
    _mng_next741 = __twr_v740;
    *(uint64_t*)(_mng_prev739) = _mng_next741;
    __twr_v742 = _mng_next741 + __twr_v736;
    *(uint64_t*)(__twr_v742) = _mng_prev739;
    __twr_l129:;
    __twr_v743 = 2ULL;
    __twr_v744 = 65ULL;
    __twr_v745 = _mng_reg718 + __twr_v744;
    *(uint8_t*)(__twr_v745) = __twr_v743;
    goto _jkl_epilogue;
    __twr_l127:;
    __twr_v746 = 63ULL;
    __twr_v747 = _mng_reg718 + __twr_v746;
    *(uint8_t*)(__twr_v747) = _mng_newreg725;
    __twr_v748 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head749 = __twr_v748;
    __twr_v750 = *(uint64_t*)(_mng_head749);
    _mng_entry751 = __twr_v750;
    if (_mng_head749 == _mng_entry751) { goto __twr_l132; } else { goto __twr_l131; }
    __twr_l131:;
    __twr_v752 = 8ULL;
    __twr_v753 = _mng_entry751 - __twr_v752;
    _mng_otherreg754 = __twr_v753;
    if (_mng_otherreg754 != _mng_reg718) { goto __twr_l134; } else { goto __twr_l135; }
    __twr_l135:;
    __twr_v755 = *(uint64_t*)(_mng_entry751);
    _mng_entry751 = __twr_v755;
    goto __twr_l133;
    __twr_l134:;
    __twr_v756 = 52ULL;
    __twr_v757 = _mng_otherreg754 + __twr_v756;
    __twr_v758 = *(uint32_t*)(__twr_v757);
    __twr_v759 = 56ULL;
    __twr_v760 = _mng_reg718 + __twr_v759;
    __twr_v761 = *(uint32_t*)(__twr_v760);
    if (__twr_v758 <= __twr_v761) { goto __twr_l136; } else { goto __twr_l137; }
    __twr_l137:;
    goto _jkl_epilogue;
    __twr_l136:;
    __twr_v762 = 56ULL;
    __twr_v763 = _mng_otherreg754 + __twr_v762;
    __twr_v764 = *(uint32_t*)(__twr_v763);
    __twr_v765 = 52ULL;
    __twr_v766 = _mng_reg718 + __twr_v765;
    __twr_v767 = *(uint32_t*)(__twr_v766);
    if (__twr_v764 < __twr_v767) { goto __twr_l138; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v768 = 65ULL;
    __twr_v769 = _mng_otherreg754 + __twr_v768;
    __twr_v770 = *(uint8_t*)(__twr_v769);
    if (__twr_v770) { goto __twr_l138; } else { goto __twr_l140; }
    __twr_l140:;
    __twr_v771 = 63ULL;
    __twr_v772 = _mng_otherreg754 + __twr_v771;
    __twr_v773 = *(uint8_t*)(__twr_v772);
    if (__twr_v773 != _mng_newreg725) { goto __twr_l138; } else { goto __twr_l139; }
    __twr_l139:;
    __twr_v774 = (uint64_t)(&LirReallocateRegister);
    ((void (*)(uint64_t))__twr_v774)(_mng_otherreg754);
    __twr_l138:;
    __twr_v775 = *(uint64_t*)(_mng_entry751);
    _mng_entry751 = __twr_v775;
    __twr_l133:;
    if (_mng_head749 != _mng_entry751) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_l126:;
    _jkl_epilogue:;
}
void LirPreallocateRegister(uint64_t _mng_reg776) {
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t _mng_lirinfo782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t _mng_statmap785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t _mng_abimap788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t _mng_head796;
    uint64_t __twr_v797;
    uint64_t _mng_entry798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t _mng_otherreg801;
    uint64_t __twr_v802;
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t __twr_v808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    __twr_v777 = (uint64_t)(&JklTargetInfo);
    __twr_v778 = *(uint64_t*)(__twr_v777);
    __twr_v779 = 24ULL;
    __twr_v780 = __twr_v778 + __twr_v779;
    __twr_v781 = *(uint64_t*)(__twr_v780);
    _mng_lirinfo782 = __twr_v781;
    __twr_v783 = 480ULL;
    __twr_v784 = _mng_lirinfo782 + __twr_v783;
    _mng_statmap785 = __twr_v784;
    __twr_v786 = 416ULL;
    __twr_v787 = _mng_lirinfo782 + __twr_v786;
    _mng_abimap788 = __twr_v787;
    __twr_v789 = _mng_abimap788 + _mng_reg776;
    __twr_v790 = *(uint8_t*)(__twr_v789);
    if (__twr_v790) { goto __twr_l143; } else { goto __twr_l144; }
    __twr_l144:;
    goto _jkl_epilogue;
    __twr_l143:;
    __twr_v791 = _mng_statmap785 + _mng_reg776;
    __twr_v792 = *(uint8_t*)(__twr_v791);
    if (__twr_v792) { goto __twr_l145; } else { goto __twr_l146; }
    __twr_l146:;
    __twr_v793 = 1ULL;
    __twr_v794 = _mng_statmap785 + _mng_reg776;
    *(uint8_t*)(__twr_v794) = __twr_v793;
    goto _jkl_epilogue;
    __twr_l145:;
    __twr_v795 = (uint64_t)(&LirActiveIntervalList);
    _mng_head796 = __twr_v795;
    __twr_v797 = *(uint64_t*)(_mng_head796);
    _mng_entry798 = __twr_v797;
    if (_mng_head796 == _mng_entry798) { goto __twr_l148; } else { goto __twr_l147; }
    __twr_l147:;
    __twr_v799 = 24ULL;
    __twr_v800 = _mng_entry798 - __twr_v799;
    _mng_otherreg801 = __twr_v800;
    __twr_v802 = 63ULL;
    __twr_v803 = _mng_otherreg801 + __twr_v802;
    __twr_v804 = *(uint8_t*)(__twr_v803);
    if (__twr_v804 != _mng_reg776) { goto __twr_l150; } else { goto __twr_l151; }
    __twr_l151:;
    __twr_v805 = 65ULL;
    __twr_v806 = _mng_otherreg801 + __twr_v805;
    __twr_v807 = *(uint8_t*)(__twr_v806);
    __twr_v808 = 3ULL;
    if (__twr_v807 != __twr_v808) { goto __twr_l152; } else { goto __twr_l153; }
    __twr_l153:;
    __twr_v809 = (uint64_t)(&TlInternalError);
    __twr_v810 = (uint64_t)(&"Can't steal from preallocated reg");
    __twr_v811 = 63ULL;
    __twr_v812 = _mng_otherreg801 + __twr_v811;
    __twr_v813 = *(uint8_t*)(__twr_v812);
    __twr_v814 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v809)(__twr_v810, __twr_v813, __twr_v814, __twr_v814);
    __twr_l152:;
    __twr_v815 = (uint64_t)(&LirReallocateRegister);
    ((void (*)(uint64_t))__twr_v815)(_mng_otherreg801);
    goto _jkl_epilogue;
    __twr_l150:;
    __twr_v816 = *(uint64_t*)(_mng_entry798);
    _mng_entry798 = __twr_v816;
    __twr_l149:;
    if (_mng_head796 != _mng_entry798) { goto __twr_l147; } else { goto __twr_l148; }
    __twr_l148:;
    __twr_l142:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v817;
    uint64_t __twr_v818;
    uint64_t _mng_listhead819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t _mng_head823;
    uint64_t __twr_v824;
    uint64_t _mng_entry825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t _mng_reg828;
    uint64_t __twr_v829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    uint64_t _mng_machinereg842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t __twr_v848;
    uint64_t __twr_v849;
    uint64_t __twr_v850;
    uint64_t __twr_v851;
    uint64_t __twr_v852;
    uint64_t __twr_v853;
    uint64_t __twr_v854;
    uint64_t __twr_v855;
    uint64_t __twr_v856;
    uint64_t __twr_v857;
    uint64_t __twr_v858;
    uint64_t __twr_v859;
    uint64_t __twr_v860;
    uint64_t __twr_v861;
    uint64_t __twr_v862;
    uint64_t __twr_v863;
    __twr_v817 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v817)();
    __twr_v818 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead819 = __twr_v818;
    __twr_v820 = 8ULL;
    __twr_v821 = _mng_listhead819 + __twr_v820;
    *(uint64_t*)(__twr_v821) = _mng_listhead819;
    *(uint64_t*)(_mng_listhead819) = _mng_listhead819;
    __twr_v822 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head823 = __twr_v822;
    __twr_v824 = *(uint64_t*)(_mng_head823);
    _mng_entry825 = __twr_v824;
    if (_mng_head823 == _mng_entry825) { goto __twr_l156; } else { goto __twr_l155; }
    __twr_l155:;
    __twr_v826 = 8ULL;
    __twr_v827 = _mng_entry825 - __twr_v826;
    _mng_reg828 = __twr_v827;
    __twr_v829 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v829)(_mng_reg828);
    __twr_v830 = 65ULL;
    __twr_v831 = _mng_reg828 + __twr_v830;
    __twr_v832 = *(uint8_t*)(__twr_v831);
    __twr_v833 = 1ULL;
    if (__twr_v832 != __twr_v833) { goto __twr_l160; } else { goto __twr_l159; }
    __twr_l159:;
    __twr_v834 = (uint64_t)(&LirAllocateRegister);
    __twr_v835 = 61ULL;
    __twr_v836 = _mng_reg828 + __twr_v835;
    __twr_v837 = *(uint8_t*)(__twr_v836);
    __twr_v838 = 64ULL;
    __twr_v839 = _mng_reg828 + __twr_v838;
    __twr_v840 = *(uint8_t*)(__twr_v839);
    __twr_v841 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v834)(__twr_v837, __twr_v840);
    _mng_machinereg842 = __twr_v841;
    __twr_v843 = 18446744073709551615ULL;
    if (_mng_machinereg842 != __twr_v843) { goto __twr_l163; } else { goto __twr_l162; }
    __twr_l162:;
    __twr_v844 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v844)(_mng_reg828);
    goto __twr_l161;
    __twr_l163:;
    __twr_v845 = 63ULL;
    __twr_v846 = _mng_reg828 + __twr_v845;
    *(uint8_t*)(__twr_v846) = _mng_machinereg842;
    __twr_v847 = 0ULL;
    __twr_v848 = 65ULL;
    __twr_v849 = _mng_reg828 + __twr_v848;
    *(uint8_t*)(__twr_v849) = __twr_v847;
    __twr_v850 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v850)(_mng_reg828);
    __twr_l161:;
    goto __twr_l158;
    __twr_l160:;
    __twr_v851 = 65ULL;
    __twr_v852 = _mng_reg828 + __twr_v851;
    __twr_v853 = *(uint8_t*)(__twr_v852);
    __twr_v854 = 3ULL;
    if (__twr_v853 != __twr_v854) { goto __twr_l165; } else { goto __twr_l164; }
    __twr_l164:;
    __twr_v855 = (uint64_t)(&LirPreallocateRegister);
    __twr_v856 = 63ULL;
    __twr_v857 = _mng_reg828 + __twr_v856;
    __twr_v858 = *(uint8_t*)(__twr_v857);
    ((void (*)(uint64_t))__twr_v855)(__twr_v858);
    __twr_v859 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v859)(_mng_reg828);
    goto __twr_l158;
    __twr_l165:;
    __twr_v860 = (uint64_t)(&TlInternalError);
    __twr_v861 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v862 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v860)(__twr_v861, __twr_v862, __twr_v862, __twr_v862);
    __twr_l158:;
    __twr_v863 = *(uint64_t*)(_mng_entry825);
    _mng_entry825 = __twr_v863;
    __twr_l157:;
    if (_mng_head823 != _mng_entry825) { goto __twr_l155; } else { goto __twr_l156; }
    __twr_l156:;
    __twr_l154:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym864) {
    uint64_t __twr_v865;
    uint64_t __twr_v866;
    uint64_t __twr_v867;
    uint64_t _mng_irfunc868;
    uint64_t __twr_v869;
    uint64_t _mng_listhead870;
    uint64_t __twr_v871;
    uint64_t __twr_v872;
    uint64_t __twr_v873;
    uint64_t _mng_listhead874;
    uint64_t __twr_v875;
    uint64_t __twr_v876;
    uint64_t _mng_listhead877;
    uint64_t __twr_v878;
    uint64_t __twr_v879;
    uint64_t __twr_v880;
    uint64_t __twr_v881;
    __twr_v865 = 96ULL;
    __twr_v866 = _mng_funcsym864 + __twr_v865;
    __twr_v867 = *(uint64_t*)(__twr_v866);
    _mng_irfunc868 = __twr_v867;
    __twr_v869 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead870 = __twr_v869;
    __twr_v871 = 8ULL;
    __twr_v872 = _mng_listhead870 + __twr_v871;
    *(uint64_t*)(__twr_v872) = _mng_listhead870;
    *(uint64_t*)(_mng_listhead870) = _mng_listhead870;
    __twr_v873 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead874 = __twr_v873;
    __twr_v875 = _mng_listhead874 + __twr_v871;
    *(uint64_t*)(__twr_v875) = _mng_listhead874;
    *(uint64_t*)(_mng_listhead874) = _mng_listhead874;
    __twr_v876 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead877 = __twr_v876;
    __twr_v878 = _mng_listhead877 + __twr_v871;
    *(uint64_t*)(__twr_v878) = _mng_listhead877;
    *(uint64_t*)(_mng_listhead877) = _mng_listhead877;
    __twr_v879 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v879) = _mng_irfunc868;
    __twr_v880 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v880)(_mng_funcsym864);
    __twr_v881 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v881)();
    __twr_l166:;
    _jkl_epilogue:;
}
