#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirCreatePreallocatedRegister(uint64_t _mng_machreg150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst155, uint64_t _mng_inst156);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst157, uint64_t _mng_inst158);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc159, uint64_t _mng_spilledreg160);
extern void XrAsmEmit(uint64_t _mng_emitter161);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg162) {
    uint64_t __twr_v163;
    uint64_t _mng_head164;
    uint64_t __twr_v165;
    uint64_t _mng_entry166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    __twr_v163 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head164 = __twr_v163;
    __twr_v165 = *(uint64_t*)(__twr_v163);
    _mng_entry166 = __twr_v165;
    __twr_l2:;
    if (_mng_entry166 == _mng_head164) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v167 = 8ULL;
    __twr_v168 = _mng_reg162 + __twr_v167;
    __twr_v169 = _mng_head164 + __twr_v167;
    __twr_v170 = *(uint64_t*)(__twr_v169);
    __twr_v171 = 16ULL;
    __twr_v172 = _mng_reg162 + __twr_v171;
    *(uint64_t*)(__twr_v172) = __twr_v170;
    *(uint64_t*)(__twr_v168) = _mng_head164;
    *(uint64_t*)(__twr_v170) = __twr_v168;
    *(uint64_t*)(__twr_v169) = __twr_v168;
    goto __twr_l3;
    __twr_l4:;
    __twr_v173 = 8ULL;
    __twr_v174 = _mng_entry166 - __twr_v173;
    __twr_v175 = 52ULL;
    __twr_v176 = __twr_v174 + __twr_v175;
    __twr_v177 = *(uint32_t*)(__twr_v176);
    __twr_v178 = _mng_reg162 + __twr_v175;
    __twr_v179 = *(uint32_t*)(__twr_v178);
    if (__twr_v177 < __twr_v179) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_v180 = 8ULL;
    __twr_v181 = _mng_reg162 + __twr_v180;
    __twr_v182 = _mng_entry166 + __twr_v180;
    __twr_v183 = *(uint64_t*)(__twr_v182);
    __twr_v184 = 16ULL;
    __twr_v185 = _mng_reg162 + __twr_v184;
    *(uint64_t*)(__twr_v185) = __twr_v183;
    *(uint64_t*)(__twr_v181) = _mng_entry166;
    *(uint64_t*)(__twr_v183) = __twr_v181;
    *(uint64_t*)(__twr_v182) = __twr_v181;
    goto __twr_l3;
    __twr_l6:;
    __twr_v186 = *(uint64_t*)(_mng_entry166);
    _mng_entry166 = __twr_v186;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v187;
    uint64_t _mng_head188;
    uint64_t __twr_v189;
    uint64_t _mng_entry190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    __twr_v187 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head188 = __twr_v187;
    __twr_v189 = *(uint64_t*)(__twr_v187);
    _mng_entry190 = __twr_v189;
    if (__twr_v189 == __twr_v187) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v191 = 24ULL;
    __twr_v192 = _mng_entry190 - __twr_v191;
    __twr_v193 = 0ULL;
    __twr_v194 = 60ULL;
    __twr_v195 = __twr_v192 + __twr_v194;
    *(uint8_t*)(__twr_v195) = __twr_v193;
    __twr_v196 = 8ULL;
    __twr_v197 = _mng_entry190 + __twr_v196;
    __twr_v198 = *(uint64_t*)(__twr_v197);
    __twr_v199 = *(uint64_t*)(_mng_entry190);
    *(uint64_t*)(__twr_v198) = __twr_v199;
    __twr_v200 = __twr_v199 + __twr_v196;
    *(uint64_t*)(__twr_v200) = __twr_v198;
    __twr_v201 = *(uint64_t*)(_mng_entry190);
    _mng_entry190 = __twr_v201;
    __twr_l11:;
    if (_mng_entry190 != _mng_head188) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg202, uint64_t _mng_firstinst203, uint64_t _mng_inst204, uint64_t _mng_instnum205) {
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t _mng_sym215;
    uint64_t _mng_paramtype216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    __twr_v206 = (uint64_t)(&LirIntervalListHead);
    __twr_v207 = 8ULL;
    __twr_v208 = _mng_reg202 + __twr_v207;
    __twr_v209 = 0ULL;
    __twr_v210 = *(uint64_t*)(__twr_v206);
    *(uint64_t*)(__twr_v208) = __twr_v210;
    __twr_v211 = 16ULL;
    __twr_v212 = _mng_reg202 + __twr_v211;
    *(uint64_t*)(__twr_v212) = __twr_v206;
    __twr_v213 = __twr_v210 + __twr_v207;
    *(uint64_t*)(__twr_v213) = __twr_v208;
    *(uint64_t*)(__twr_v206) = __twr_v208;
    __twr_v214 = *(uint64_t*)(_mng_reg202);
    _mng_sym215 = __twr_v214;
    _mng_paramtype216 = __twr_v209;
    if (!(__twr_v214)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v217 = 142ULL;
    __twr_v218 = _mng_sym215 + __twr_v217;
    __twr_v219 = *(uint8_t*)(__twr_v218);
    _mng_paramtype216 = __twr_v219;
    __twr_l13:;
    __twr_v220 = 2ULL;
    if (_mng_paramtype216 != __twr_v220) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v221 = 52ULL;
    __twr_v222 = _mng_reg202 + __twr_v221;
    __twr_v223 = *(uint32_t*)(__twr_v222);
    if (__twr_v223) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v224 = 40ULL;
    __twr_v225 = _mng_reg202 + __twr_v224;
    *(uint64_t*)(__twr_v225) = _mng_inst204;
    __twr_v226 = 52ULL;
    __twr_v227 = _mng_reg202 + __twr_v226;
    *(uint32_t*)(__twr_v227) = _mng_instnum205;
    __twr_l18:;
    __twr_v228 = 18446744073709551615ULL;
    __twr_v229 = 56ULL;
    __twr_v230 = _mng_reg202 + __twr_v229;
    *(uint32_t*)(__twr_v230) = __twr_v228;
    goto __twr_l15;
    __twr_l17:;
    __twr_v231 = 1ULL;
    if (_mng_paramtype216 != __twr_v231) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v232 = 52ULL;
    __twr_v233 = _mng_reg202 + __twr_v232;
    __twr_v234 = *(uint32_t*)(__twr_v233);
    if (__twr_v234) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v235 = 56ULL;
    __twr_v236 = _mng_reg202 + __twr_v235;
    *(uint32_t*)(__twr_v236) = _mng_instnum205;
    __twr_l22:;
    __twr_v237 = 40ULL;
    __twr_v238 = _mng_reg202 + __twr_v237;
    *(uint64_t*)(__twr_v238) = _mng_firstinst203;
    __twr_v239 = 1ULL;
    __twr_v240 = 52ULL;
    __twr_v241 = _mng_reg202 + __twr_v240;
    *(uint32_t*)(__twr_v241) = __twr_v239;
    __twr_v242 = (uint64_t)(&LirFirstBlock);
    __twr_v243 = *(uint64_t*)(__twr_v242);
    if (!(__twr_v243)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v244 = 1ULL;
    __twr_v245 = 60ULL;
    __twr_v246 = _mng_reg202 + __twr_v245;
    *(uint8_t*)(__twr_v246) = __twr_v244;
    __twr_v247 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v248 = 24ULL;
    __twr_v249 = _mng_reg202 + __twr_v248;
    __twr_v250 = *(uint64_t*)(__twr_v247);
    *(uint64_t*)(__twr_v249) = __twr_v250;
    __twr_v251 = 8ULL;
    __twr_v252 = 32ULL;
    __twr_v253 = _mng_reg202 + __twr_v252;
    *(uint64_t*)(__twr_v253) = __twr_v247;
    __twr_v254 = __twr_v250 + __twr_v251;
    *(uint64_t*)(__twr_v254) = __twr_v249;
    *(uint64_t*)(__twr_v247) = __twr_v249;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v255 = 52ULL;
    __twr_v256 = _mng_reg202 + __twr_v255;
    __twr_v257 = *(uint32_t*)(__twr_v256);
    if (__twr_v257) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v258 = 40ULL;
    __twr_v259 = _mng_reg202 + __twr_v258;
    *(uint64_t*)(__twr_v259) = _mng_inst204;
    __twr_v260 = 52ULL;
    __twr_v261 = _mng_reg202 + __twr_v260;
    *(uint32_t*)(__twr_v261) = _mng_instnum205;
    __twr_v262 = 56ULL;
    __twr_v263 = _mng_reg202 + __twr_v262;
    *(uint32_t*)(__twr_v263) = _mng_instnum205;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg264, uint64_t _mng_firstinst265, uint64_t _mng_inst266, uint64_t _mng_instnum267) {
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    __twr_v268 = 52ULL;
    __twr_v269 = _mng_reg264 + __twr_v268;
    __twr_v270 = *(uint32_t*)(__twr_v269);
    if (__twr_v270) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v271 = (uint64_t)(&LirRegFirstSighting);
    __twr_v272 = 1ULL;
    __twr_v273 = _mng_instnum267 - __twr_v272;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v271)(_mng_reg264, _mng_firstinst265, _mng_inst266, __twr_v273);
    __twr_l29:;
    __twr_v274 = 60ULL;
    __twr_v275 = _mng_reg264 + __twr_v274;
    __twr_v276 = *(uint8_t*)(__twr_v275);
    if (__twr_v276) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v277 = 64ULL;
    __twr_v278 = _mng_reg264 + __twr_v277;
    __twr_v279 = *(uint8_t*)(__twr_v278);
    __twr_v280 = 3ULL;
    if (__twr_v279 != __twr_v280) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v281 = 1ULL;
    __twr_v282 = 60ULL;
    __twr_v283 = _mng_reg264 + __twr_v282;
    *(uint8_t*)(__twr_v283) = __twr_v281;
    __twr_v284 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v285 = 24ULL;
    __twr_v286 = _mng_reg264 + __twr_v285;
    __twr_v287 = *(uint64_t*)(__twr_v284);
    *(uint64_t*)(__twr_v286) = __twr_v287;
    __twr_v288 = 8ULL;
    __twr_v289 = 32ULL;
    __twr_v290 = _mng_reg264 + __twr_v289;
    *(uint64_t*)(__twr_v290) = __twr_v284;
    __twr_v291 = __twr_v287 + __twr_v288;
    *(uint64_t*)(__twr_v291) = __twr_v286;
    *(uint64_t*)(__twr_v284) = __twr_v286;
    goto __twr_l34;
    __twr_l36:;
    __twr_v292 = 40ULL;
    __twr_v293 = _mng_reg264 + __twr_v292;
    *(uint64_t*)(__twr_v293) = _mng_firstinst265;
    __twr_v294 = 1ULL;
    __twr_v295 = 52ULL;
    __twr_v296 = _mng_reg264 + __twr_v295;
    *(uint32_t*)(__twr_v296) = __twr_v294;
    __twr_v297 = 18446744073709551615ULL;
    __twr_v298 = 56ULL;
    __twr_v299 = _mng_reg264 + __twr_v298;
    *(uint32_t*)(__twr_v299) = __twr_v297;
    __twr_l34:;
    goto __twr_l31;
    __twr_l33:;
    __twr_v300 = 56ULL;
    __twr_v301 = _mng_reg264 + __twr_v300;
    __twr_v302 = *(uint32_t*)(__twr_v301);
    if (_mng_instnum267 <= __twr_v302) { goto __twr_l31; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v303 = 1ULL;
    __twr_v304 = _mng_instnum267 - __twr_v303;
    __twr_v305 = 56ULL;
    __twr_v306 = _mng_reg264 + __twr_v305;
    *(uint32_t*)(__twr_v306) = __twr_v304;
    __twr_l31:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg307, uint64_t _mng_firstinst308, uint64_t _mng_inst309, uint64_t _mng_instnum310) {
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    __twr_v311 = 52ULL;
    __twr_v312 = _mng_reg307 + __twr_v311;
    __twr_v313 = *(uint32_t*)(__twr_v312);
    if (__twr_v313) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v314 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v314)(_mng_reg307, _mng_firstinst308, _mng_inst309, _mng_instnum310);
    __twr_l39:;
    __twr_v315 = 60ULL;
    __twr_v316 = _mng_reg307 + __twr_v315;
    __twr_v317 = *(uint8_t*)(__twr_v316);
    if (__twr_v317) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v318 = 1ULL;
    __twr_v319 = 60ULL;
    __twr_v320 = _mng_reg307 + __twr_v319;
    *(uint8_t*)(__twr_v320) = __twr_v318;
    __twr_v321 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v322 = 24ULL;
    __twr_v323 = _mng_reg307 + __twr_v322;
    __twr_v324 = *(uint64_t*)(__twr_v321);
    *(uint64_t*)(__twr_v323) = __twr_v324;
    __twr_v325 = 8ULL;
    __twr_v326 = 32ULL;
    __twr_v327 = _mng_reg307 + __twr_v326;
    *(uint64_t*)(__twr_v327) = __twr_v321;
    __twr_v328 = __twr_v324 + __twr_v325;
    *(uint64_t*)(__twr_v328) = __twr_v323;
    *(uint64_t*)(__twr_v321) = __twr_v323;
    __twr_l41:;
    __twr_l38:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_irfunc329) {
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t _mng_inst333;
    uint64_t __twr_v334;
    uint64_t _mng_instnum335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t _mng_def340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t _mng_src1344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t _mng_src2348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t _mng_head376;
    uint64_t __twr_v377;
    uint64_t _mng_entry378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t _mng_reg381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t _mng_liveinst385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t _mng_count391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t _mng_i402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    __twr_v330 = 24ULL;
    __twr_v331 = _mng_irfunc329 + __twr_v330;
    __twr_v332 = *(uint64_t*)(__twr_v331);
    _mng_inst333 = __twr_v332;
    __twr_v334 = 1ULL;
    _mng_instnum335 = __twr_v334;
    __twr_v336 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v336) = __twr_v334;
    if (!(__twr_v332)) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v337 = 24ULL;
    __twr_v338 = _mng_inst333 + __twr_v337;
    __twr_v339 = *(uint64_t*)(__twr_v338);
    _mng_def340 = __twr_v339;
    __twr_v341 = 32ULL;
    __twr_v342 = _mng_inst333 + __twr_v341;
    __twr_v343 = *(uint64_t*)(__twr_v342);
    _mng_src1344 = __twr_v343;
    __twr_v345 = 40ULL;
    __twr_v346 = _mng_inst333 + __twr_v345;
    __twr_v347 = *(uint64_t*)(__twr_v346);
    _mng_src2348 = __twr_v347;
    if (!(__twr_v343)) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v349 = (uint64_t)(&LirUseRegister);
    __twr_v350 = 24ULL;
    __twr_v351 = _mng_irfunc329 + __twr_v350;
    __twr_v352 = *(uint64_t*)(__twr_v351);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v349)(_mng_src1344, __twr_v352, _mng_inst333, _mng_instnum335);
    __twr_l47:;
    if (_mng_src2348) { goto __twr_l50; } else { goto __twr_l49; }
    __twr_l50:;
    __twr_v353 = (uint64_t)(&LirUseRegister);
    __twr_v354 = 24ULL;
    __twr_v355 = _mng_irfunc329 + __twr_v354;
    __twr_v356 = *(uint64_t*)(__twr_v355);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v353)(_mng_src2348, __twr_v356, _mng_inst333, _mng_instnum335);
    __twr_l49:;
    if (_mng_def340) { goto __twr_l52; } else { goto __twr_l51; }
    __twr_l52:;
    __twr_v357 = (uint64_t)(&LirDefRegister);
    __twr_v358 = 24ULL;
    __twr_v359 = _mng_irfunc329 + __twr_v358;
    __twr_v360 = *(uint64_t*)(__twr_v359);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v357)(_mng_def340, __twr_v360, _mng_inst333, _mng_instnum335);
    __twr_l51:;
    __twr_v361 = 97ULL;
    __twr_v362 = _mng_inst333 + __twr_v361;
    __twr_v363 = *(uint8_t*)(__twr_v362);
    __twr_v364 = 5ULL;
    if (__twr_v363 == __twr_v364) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v365 = 97ULL;
    __twr_v366 = _mng_inst333 + __twr_v365;
    __twr_v367 = *(uint8_t*)(__twr_v366);
    __twr_v368 = 1ULL;
    if (__twr_v367 != __twr_v368) { goto __twr_l53; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v369 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v369)();
    __twr_v370 = 0ULL;
    __twr_v371 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v371) = __twr_v370;
    __twr_l53:;
    __twr_v372 = *(uint64_t*)(_mng_inst333);
    _mng_inst333 = __twr_v372;
    __twr_v373 = 1ULL;
    __twr_v374 = _mng_instnum335 + __twr_v373;
    _mng_instnum335 = __twr_v374;
    __twr_l46:;
    if (_mng_inst333) { goto __twr_l44; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v375 = (uint64_t)(&LirIntervalListHead);
    _mng_head376 = __twr_v375;
    __twr_v377 = *(uint64_t*)(__twr_v375);
    _mng_entry378 = __twr_v377;
    if (__twr_v377 == __twr_v375) { goto __twr_l57; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v379 = 8ULL;
    __twr_v380 = _mng_entry378 - __twr_v379;
    _mng_reg381 = __twr_v380;
    __twr_v382 = 40ULL;
    __twr_v383 = __twr_v380 + __twr_v382;
    __twr_v384 = *(uint64_t*)(__twr_v383);
    _mng_liveinst385 = __twr_v384;
    __twr_v386 = 56ULL;
    __twr_v387 = __twr_v380 + __twr_v386;
    __twr_v388 = *(uint32_t*)(__twr_v387);
    __twr_v389 = 18446744073709551615ULL;
    if (__twr_v388 != __twr_v389) { goto __twr_l61; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v390 = 18446744073709551615ULL;
    _mng_count391 = __twr_v390;
    goto __twr_l59;
    __twr_l61:;
    __twr_v392 = 56ULL;
    __twr_v393 = _mng_reg381 + __twr_v392;
    __twr_v394 = *(uint32_t*)(__twr_v393);
    __twr_v395 = 52ULL;
    __twr_v396 = _mng_reg381 + __twr_v395;
    __twr_v397 = *(uint32_t*)(__twr_v396);
    __twr_v398 = __twr_v394 - __twr_v397;
    __twr_v399 = 1ULL;
    __twr_v400 = __twr_v398 + __twr_v399;
    _mng_count391 = __twr_v400;
    __twr_l59:;
    __twr_v401 = 0ULL;
    _mng_i402 = __twr_v401;
    if (_mng_liveinst385) { goto __twr_l64; } else { goto __twr_l63; }
    __twr_l64:;
    if (_mng_count391) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l62:;
    __twr_v403 = 97ULL;
    __twr_v404 = _mng_liveinst385 + __twr_v403;
    __twr_v405 = *(uint8_t*)(__twr_v404);
    __twr_v406 = 2ULL;
    if (__twr_v405 != __twr_v406) { goto __twr_l66; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v407 = 1ULL;
    __twr_v408 = 61ULL;
    __twr_v409 = _mng_reg381 + __twr_v408;
    *(uint8_t*)(__twr_v409) = __twr_v407;
    goto __twr_l63;
    __twr_l66:;
    __twr_v410 = *(uint64_t*)(_mng_liveinst385);
    _mng_liveinst385 = __twr_v410;
    __twr_v411 = 1ULL;
    __twr_v412 = _mng_count391 - __twr_v411;
    _mng_count391 = __twr_v412;
    __twr_v413 = _mng_i402 + __twr_v411;
    _mng_i402 = __twr_v413;
    __twr_l65:;
    if (_mng_liveinst385) { goto __twr_l68; } else { goto __twr_l63; }
    __twr_l68:;
    if (_mng_count391) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v414 = *(uint64_t*)(_mng_entry378);
    __twr_v415 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v415)(_mng_reg381);
    _mng_entry378 = __twr_v414;
    __twr_l58:;
    if (_mng_entry378 != _mng_head376) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_l43:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t _mng_i422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t _mng_max426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t _mng_statmap431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t _mng_abimap434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    __twr_v416 = (uint64_t)(&JklTargetInfo);
    __twr_v417 = *(uint64_t*)(__twr_v416);
    __twr_v418 = 24ULL;
    __twr_v419 = __twr_v417 + __twr_v418;
    __twr_v420 = *(uint64_t*)(__twr_v419);
    __twr_v421 = 0ULL;
    _mng_i422 = __twr_v421;
    __twr_v423 = 480ULL;
    __twr_v424 = __twr_v420 + __twr_v423;
    __twr_v425 = *(uint8_t*)(__twr_v424);
    _mng_max426 = __twr_v425;
    __twr_v427 = (uint64_t)(&LirCurrentFunction);
    __twr_v428 = *(uint64_t*)(__twr_v427);
    __twr_v429 = 56ULL;
    __twr_v430 = __twr_v428 + __twr_v429;
    _mng_statmap431 = __twr_v430;
    __twr_v432 = 416ULL;
    __twr_v433 = __twr_v420 + __twr_v432;
    _mng_abimap434 = __twr_v433;
    if (__twr_v425 <= __twr_v421) { goto __twr_l71; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v435 = _mng_abimap434 + _mng_i422;
    __twr_v436 = *(uint8_t*)(__twr_v435);
    __twr_v437 = 0ULL;
    if (__twr_v436 != __twr_v437) { goto __twr_l75; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v438 = 1ULL;
    __twr_v439 = _mng_statmap431 + _mng_i422;
    *(uint8_t*)(__twr_v439) = __twr_v438;
    goto __twr_l73;
    __twr_l75:;
    __twr_v440 = 0ULL;
    __twr_v441 = _mng_statmap431 + _mng_i422;
    *(uint8_t*)(__twr_v441) = __twr_v440;
    __twr_l73:;
    __twr_v442 = 1ULL;
    __twr_v443 = _mng_i422 + __twr_v442;
    _mng_i422 = __twr_v443;
    __twr_l72:;
    if (_mng_i422 < _mng_max426) { goto __twr_l70; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_l69:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_calleesavedonly444, uint64_t _mng_hint445) {
    uint64_t _jkl_retv;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t _mng_lirinfo451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t _mng_statmap456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t _mng_abimap459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t _mng_i468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t _mng_max472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    __twr_v446 = (uint64_t)(&JklTargetInfo);
    __twr_v447 = *(uint64_t*)(__twr_v446);
    __twr_v448 = 24ULL;
    __twr_v449 = __twr_v447 + __twr_v448;
    __twr_v450 = *(uint64_t*)(__twr_v449);
    _mng_lirinfo451 = __twr_v450;
    __twr_v452 = (uint64_t)(&LirCurrentFunction);
    __twr_v453 = *(uint64_t*)(__twr_v452);
    __twr_v454 = 56ULL;
    __twr_v455 = __twr_v453 + __twr_v454;
    _mng_statmap456 = __twr_v455;
    __twr_v457 = 416ULL;
    __twr_v458 = __twr_v450 + __twr_v457;
    _mng_abimap459 = __twr_v458;
    if (_mng_hint445) { goto __twr_l80; } else { goto __twr_l77; }
    __twr_l80:;
    __twr_v460 = _mng_statmap456 + _mng_hint445;
    __twr_v461 = *(uint8_t*)(__twr_v460);
    if (__twr_v461) { goto __twr_l77; } else { goto __twr_l79; }
    __twr_l79:;
    if (_mng_calleesavedonly444) { goto __twr_l81; } else { goto __twr_l78; }
    __twr_l81:;
    __twr_v462 = 1ULL;
    __twr_v463 = _mng_abimap459 + _mng_hint445;
    __twr_v464 = *(uint8_t*)(__twr_v463);
    if (__twr_v464 != __twr_v462) { goto __twr_l77; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v465 = 1ULL;
    __twr_v466 = _mng_statmap456 + _mng_hint445;
    *(uint8_t*)(__twr_v466) = __twr_v465;
    _jkl_retv = _mng_hint445;
    goto _jkl_epilogue;
    __twr_l77:;
    __twr_v467 = 0ULL;
    _mng_i468 = __twr_v467;
    __twr_v469 = 480ULL;
    __twr_v470 = _mng_lirinfo451 + __twr_v469;
    __twr_v471 = *(uint8_t*)(__twr_v470);
    _mng_max472 = __twr_v471;
    if (__twr_v471 <= __twr_v467) { goto __twr_l83; } else { goto __twr_l82; }
    __twr_l82:;
    __twr_v473 = _mng_statmap456 + _mng_i468;
    __twr_v474 = *(uint8_t*)(__twr_v473);
    if (__twr_v474) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    if (_mng_calleesavedonly444) { goto __twr_l89; } else { goto __twr_l88; }
    __twr_l89:;
    __twr_v475 = 1ULL;
    __twr_v476 = _mng_abimap459 + _mng_i468;
    __twr_v477 = *(uint8_t*)(__twr_v476);
    if (__twr_v477 != __twr_v475) { goto __twr_l87; } else { goto __twr_l88; }
    __twr_l88:;
    __twr_v478 = 1ULL;
    __twr_v479 = _mng_statmap456 + _mng_i468;
    *(uint8_t*)(__twr_v479) = __twr_v478;
    _jkl_retv = _mng_i468;
    goto _jkl_epilogue;
    __twr_l87:;
    __twr_l85:;
    __twr_v480 = 1ULL;
    __twr_v481 = _mng_i468 + __twr_v480;
    _mng_i468 = __twr_v481;
    __twr_l84:;
    if (_mng_i468 < _mng_max472) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v482 = 18446744073709551615ULL;
    _jkl_retv = __twr_v482;
    goto _jkl_epilogue;
    __twr_l76:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg483) {
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t _mng_statmap494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    __twr_v484 = (uint64_t)(&JklTargetInfo);
    __twr_v485 = *(uint64_t*)(__twr_v484);
    __twr_v486 = 24ULL;
    __twr_v487 = __twr_v485 + __twr_v486;
    __twr_v488 = *(uint64_t*)(__twr_v487);
    __twr_v489 = (uint64_t)(&LirCurrentFunction);
    __twr_v490 = *(uint64_t*)(__twr_v489);
    __twr_v491 = 56ULL;
    __twr_v492 = __twr_v490 + __twr_v491;
    __twr_v493 = 0ULL;
    _mng_statmap494 = __twr_v492;
    __twr_v495 = 416ULL;
    __twr_v496 = __twr_v488 + __twr_v495;
    __twr_v497 = __twr_v496 + _mng_reg483;
    __twr_v498 = *(uint8_t*)(__twr_v497);
    if (__twr_v498 == __twr_v493) { goto __twr_l91; } else { goto __twr_l92; }
    __twr_l92:;
    __twr_v499 = 0ULL;
    __twr_v500 = _mng_statmap494 + _mng_reg483;
    *(uint8_t*)(__twr_v500) = __twr_v499;
    __twr_l91:;
    __twr_l90:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg501) {
    uint64_t __twr_v502;
    uint64_t _mng_head503;
    uint64_t __twr_v504;
    uint64_t _mng_entry505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    __twr_v502 = (uint64_t)(&LirActiveIntervalList);
    _mng_head503 = __twr_v502;
    __twr_v504 = *(uint64_t*)(__twr_v502);
    _mng_entry505 = __twr_v504;
    __twr_l94:;
    if (_mng_entry505 == _mng_head503) { goto __twr_l97; } else { goto __twr_l96; }
    __twr_l97:;
    __twr_v506 = 24ULL;
    __twr_v507 = _mng_reg501 + __twr_v506;
    __twr_v508 = 8ULL;
    __twr_v509 = _mng_head503 + __twr_v508;
    __twr_v510 = *(uint64_t*)(__twr_v509);
    __twr_v511 = 32ULL;
    __twr_v512 = _mng_reg501 + __twr_v511;
    *(uint64_t*)(__twr_v512) = __twr_v510;
    *(uint64_t*)(__twr_v507) = _mng_head503;
    *(uint64_t*)(__twr_v510) = __twr_v507;
    *(uint64_t*)(__twr_v509) = __twr_v507;
    goto __twr_l95;
    __twr_l96:;
    __twr_v513 = 24ULL;
    __twr_v514 = _mng_entry505 - __twr_v513;
    __twr_v515 = 56ULL;
    __twr_v516 = __twr_v514 + __twr_v515;
    __twr_v517 = *(uint32_t*)(__twr_v516);
    __twr_v518 = _mng_reg501 + __twr_v515;
    __twr_v519 = *(uint32_t*)(__twr_v518);
    if (__twr_v517 < __twr_v519) { goto __twr_l98; } else { goto __twr_l99; }
    __twr_l99:;
    __twr_v520 = 24ULL;
    __twr_v521 = _mng_reg501 + __twr_v520;
    __twr_v522 = 8ULL;
    __twr_v523 = _mng_entry505 + __twr_v522;
    __twr_v524 = *(uint64_t*)(__twr_v523);
    __twr_v525 = 32ULL;
    __twr_v526 = _mng_reg501 + __twr_v525;
    *(uint64_t*)(__twr_v526) = __twr_v524;
    *(uint64_t*)(__twr_v521) = _mng_entry505;
    *(uint64_t*)(__twr_v524) = __twr_v521;
    *(uint64_t*)(__twr_v523) = __twr_v521;
    goto __twr_l95;
    __twr_l98:;
    __twr_v527 = *(uint64_t*)(_mng_entry505);
    _mng_entry505 = __twr_v527;
    goto __twr_l94;
    __twr_l95:;
    __twr_l93:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg528) {
    uint64_t __twr_v529;
    uint64_t _mng_head530;
    uint64_t __twr_v531;
    uint64_t _mng_entry532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t _mng_otherreg535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    __twr_v529 = (uint64_t)(&LirActiveIntervalList);
    _mng_head530 = __twr_v529;
    __twr_v531 = *(uint64_t*)(__twr_v529);
    _mng_entry532 = __twr_v531;
    if (__twr_v529 == __twr_v531) { goto __twr_l102; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v533 = 24ULL;
    __twr_v534 = _mng_entry532 - __twr_v533;
    _mng_otherreg535 = __twr_v534;
    __twr_v536 = 56ULL;
    __twr_v537 = __twr_v534 + __twr_v536;
    __twr_v538 = *(uint32_t*)(__twr_v537);
    __twr_v539 = 52ULL;
    __twr_v540 = _mng_reg528 + __twr_v539;
    __twr_v541 = *(uint32_t*)(__twr_v540);
    if (__twr_v538 < __twr_v541) { goto __twr_l104; } else { goto __twr_l105; }
    __twr_l105:;
    goto _jkl_epilogue;
    __twr_l104:;
    __twr_v542 = (uint64_t)(&LirFreeRegister);
    __twr_v543 = 62ULL;
    __twr_v544 = _mng_otherreg535 + __twr_v543;
    __twr_v545 = *(uint8_t*)(__twr_v544);
    ((void (*)(uint64_t))__twr_v542)(__twr_v545);
    __twr_v546 = 8ULL;
    __twr_v547 = _mng_entry532 + __twr_v546;
    __twr_v548 = *(uint64_t*)(__twr_v547);
    __twr_v549 = *(uint64_t*)(_mng_entry532);
    *(uint64_t*)(__twr_v548) = __twr_v549;
    __twr_v550 = __twr_v549 + __twr_v546;
    *(uint64_t*)(__twr_v550) = __twr_v548;
    __twr_v551 = *(uint64_t*)(_mng_entry532);
    _mng_entry532 = __twr_v551;
    __twr_l103:;
    if (_mng_head530 != _mng_entry532) { goto __twr_l101; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_l100:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg552) {
    uint64_t __twr_v553;
    uint64_t _mng_head554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t _mng_spillentry558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t _mng_spillreg561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    __twr_v553 = (uint64_t)(&LirActiveIntervalList);
    _mng_head554 = __twr_v553;
    __twr_v555 = 8ULL;
    __twr_v556 = __twr_v553 + __twr_v555;
    __twr_v557 = *(uint64_t*)(__twr_v556);
    _mng_spillentry558 = __twr_v557;
    if (__twr_v557 == __twr_v553) { goto __twr_l108; } else { goto __twr_l107; }
    __twr_l107:;
    __twr_v559 = 24ULL;
    __twr_v560 = _mng_spillentry558 - __twr_v559;
    _mng_spillreg561 = __twr_v560;
    __twr_v562 = 64ULL;
    __twr_v563 = __twr_v560 + __twr_v562;
    __twr_v564 = *(uint8_t*)(__twr_v563);
    __twr_v565 = 3ULL;
    if (__twr_v564 != __twr_v565) { goto __twr_l110; } else { goto __twr_l111; }
    __twr_l111:;
    __twr_v566 = 8ULL;
    __twr_v567 = _mng_spillentry558 + __twr_v566;
    __twr_v568 = *(uint64_t*)(__twr_v567);
    _mng_spillentry558 = __twr_v568;
    goto __twr_l109;
    __twr_l110:;
    __twr_v569 = 56ULL;
    __twr_v570 = _mng_spillreg561 + __twr_v569;
    __twr_v571 = *(uint32_t*)(__twr_v570);
    __twr_v572 = _mng_reg552 + __twr_v569;
    __twr_v573 = *(uint32_t*)(__twr_v572);
    if (__twr_v571 <= __twr_v573) { goto __twr_l114; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v574 = 62ULL;
    __twr_v575 = _mng_spillreg561 + __twr_v574;
    __twr_v576 = *(uint8_t*)(__twr_v575);
    __twr_v577 = _mng_reg552 + __twr_v574;
    *(uint8_t*)(__twr_v577) = __twr_v576;
    __twr_v578 = 0ULL;
    __twr_v579 = 64ULL;
    __twr_v580 = _mng_reg552 + __twr_v579;
    *(uint8_t*)(__twr_v580) = __twr_v578;
    __twr_v581 = 8ULL;
    __twr_v582 = _mng_spillentry558 + __twr_v581;
    __twr_v583 = *(uint64_t*)(__twr_v582);
    __twr_v584 = *(uint64_t*)(_mng_spillentry558);
    *(uint64_t*)(__twr_v583) = __twr_v584;
    __twr_v585 = __twr_v584 + __twr_v581;
    *(uint64_t*)(__twr_v585) = __twr_v583;
    __twr_v586 = 2ULL;
    __twr_v587 = _mng_spillreg561 + __twr_v579;
    *(uint8_t*)(__twr_v587) = __twr_v586;
    __twr_v588 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v588)(_mng_reg552);
    goto __twr_l112;
    __twr_l114:;
    __twr_v589 = 2ULL;
    __twr_v590 = 64ULL;
    __twr_v591 = _mng_reg552 + __twr_v590;
    *(uint8_t*)(__twr_v591) = __twr_v589;
    __twr_l112:;
    goto _jkl_epilogue;
    __twr_l109:;
    if (_mng_spillentry558 != _mng_head554) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v592 = (uint64_t)(&TlInternalError);
    __twr_v593 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v594 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v592)(__twr_v593, __twr_v594, __twr_v594, __twr_v594);
    __twr_l106:;
    _jkl_epilogue:;
}
void LirPreallocateRegister(uint64_t _mng_reg595) {
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t _mng_statmap606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t _mng_head616;
    uint64_t __twr_v617;
    uint64_t _mng_entry618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t _mng_otherreg621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    __twr_v596 = (uint64_t)(&JklTargetInfo);
    __twr_v597 = *(uint64_t*)(__twr_v596);
    __twr_v598 = 24ULL;
    __twr_v599 = __twr_v597 + __twr_v598;
    __twr_v600 = *(uint64_t*)(__twr_v599);
    __twr_v601 = (uint64_t)(&LirCurrentFunction);
    __twr_v602 = *(uint64_t*)(__twr_v601);
    __twr_v603 = 56ULL;
    __twr_v604 = __twr_v602 + __twr_v603;
    __twr_v605 = 0ULL;
    _mng_statmap606 = __twr_v604;
    __twr_v607 = 416ULL;
    __twr_v608 = __twr_v600 + __twr_v607;
    __twr_v609 = __twr_v608 + _mng_reg595;
    __twr_v610 = *(uint8_t*)(__twr_v609);
    if (__twr_v610 != __twr_v605) { goto __twr_l116; } else { goto __twr_l117; }
    __twr_l117:;
    goto _jkl_epilogue;
    __twr_l116:;
    __twr_v611 = _mng_statmap606 + _mng_reg595;
    __twr_v612 = *(uint8_t*)(__twr_v611);
    if (__twr_v612) { goto __twr_l118; } else { goto __twr_l119; }
    __twr_l119:;
    __twr_v613 = 1ULL;
    __twr_v614 = _mng_statmap606 + _mng_reg595;
    *(uint8_t*)(__twr_v614) = __twr_v613;
    goto _jkl_epilogue;
    __twr_l118:;
    __twr_v615 = (uint64_t)(&LirActiveIntervalList);
    _mng_head616 = __twr_v615;
    __twr_v617 = *(uint64_t*)(__twr_v615);
    _mng_entry618 = __twr_v617;
    if (__twr_v615 == __twr_v617) { goto __twr_l121; } else { goto __twr_l120; }
    __twr_l120:;
    __twr_v619 = 24ULL;
    __twr_v620 = _mng_entry618 - __twr_v619;
    _mng_otherreg621 = __twr_v620;
    __twr_v622 = 62ULL;
    __twr_v623 = __twr_v620 + __twr_v622;
    __twr_v624 = *(uint8_t*)(__twr_v623);
    if (__twr_v624 != _mng_reg595) { goto __twr_l123; } else { goto __twr_l124; }
    __twr_l124:;
    __twr_v625 = 64ULL;
    __twr_v626 = _mng_otherreg621 + __twr_v625;
    __twr_v627 = *(uint8_t*)(__twr_v626);
    __twr_v628 = 3ULL;
    if (__twr_v627 != __twr_v628) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    __twr_v629 = (uint64_t)(&TlInternalError);
    __twr_v630 = (uint64_t)(&"Can't steal from preallocated reg");
    __twr_v631 = 62ULL;
    __twr_v632 = _mng_otherreg621 + __twr_v631;
    __twr_v633 = *(uint8_t*)(__twr_v632);
    __twr_v634 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v629)(__twr_v630, __twr_v633, __twr_v634, __twr_v634);
    __twr_l125:;
    __twr_v635 = (uint64_t)(&LirAllocateRegister);
    __twr_v636 = 61ULL;
    __twr_v637 = _mng_otherreg621 + __twr_v636;
    __twr_v638 = *(uint8_t*)(__twr_v637);
    __twr_v639 = 0ULL;
    __twr_v640 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v635)(__twr_v638, __twr_v639);
    __twr_v641 = 18446744073709551615ULL;
    if (__twr_v640 != __twr_v641) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v642 = 2ULL;
    __twr_v643 = 64ULL;
    __twr_v644 = _mng_otherreg621 + __twr_v643;
    *(uint8_t*)(__twr_v644) = __twr_v642;
    __twr_v645 = 8ULL;
    __twr_v646 = _mng_entry618 + __twr_v645;
    __twr_v647 = *(uint64_t*)(__twr_v646);
    __twr_v648 = *(uint64_t*)(_mng_entry618);
    *(uint64_t*)(__twr_v647) = __twr_v648;
    __twr_v649 = __twr_v648 + __twr_v645;
    *(uint64_t*)(__twr_v649) = __twr_v647;
    goto __twr_l127;
    __twr_l129:;
    __twr_v650 = 62ULL;
    __twr_v651 = _mng_otherreg621 + __twr_v650;
    *(uint8_t*)(__twr_v651) = _mng_reg595;
    __twr_l127:;
    goto _jkl_epilogue;
    __twr_l123:;
    __twr_v652 = *(uint64_t*)(_mng_entry618);
    _mng_entry618 = __twr_v652;
    __twr_l122:;
    if (_mng_head616 != _mng_entry618) { goto __twr_l120; } else { goto __twr_l121; }
    __twr_l121:;
    __twr_l115:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t _mng_head658;
    uint64_t __twr_v659;
    uint64_t _mng_entry660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t _mng_reg663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t _mng_machinereg677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t __twr_v692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t __twr_v698;
    __twr_v653 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v653)();
    __twr_v654 = (uint64_t)(&LirActiveIntervalList);
    __twr_v655 = 8ULL;
    __twr_v656 = __twr_v654 + __twr_v655;
    *(uint64_t*)(__twr_v656) = __twr_v654;
    *(uint64_t*)(__twr_v654) = __twr_v654;
    __twr_v657 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head658 = __twr_v657;
    __twr_v659 = *(uint64_t*)(__twr_v657);
    _mng_entry660 = __twr_v659;
    if (__twr_v657 == __twr_v659) { goto __twr_l132; } else { goto __twr_l131; }
    __twr_l131:;
    __twr_v661 = 8ULL;
    __twr_v662 = _mng_entry660 - __twr_v661;
    _mng_reg663 = __twr_v662;
    __twr_v664 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v664)(__twr_v662);
    __twr_v665 = 64ULL;
    __twr_v666 = __twr_v662 + __twr_v665;
    __twr_v667 = *(uint8_t*)(__twr_v666);
    __twr_v668 = 1ULL;
    if (__twr_v667 != __twr_v668) { goto __twr_l136; } else { goto __twr_l135; }
    __twr_l135:;
    __twr_v669 = (uint64_t)(&LirAllocateRegister);
    __twr_v670 = 61ULL;
    __twr_v671 = _mng_reg663 + __twr_v670;
    __twr_v672 = *(uint8_t*)(__twr_v671);
    __twr_v673 = 63ULL;
    __twr_v674 = _mng_reg663 + __twr_v673;
    __twr_v675 = *(uint8_t*)(__twr_v674);
    __twr_v676 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v669)(__twr_v672, __twr_v675);
    _mng_machinereg677 = __twr_v676;
    __twr_v678 = 18446744073709551615ULL;
    if (__twr_v676 != __twr_v678) { goto __twr_l139; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_v679 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v679)(_mng_reg663);
    goto __twr_l137;
    __twr_l139:;
    __twr_v680 = 62ULL;
    __twr_v681 = _mng_reg663 + __twr_v680;
    *(uint8_t*)(__twr_v681) = _mng_machinereg677;
    __twr_v682 = 0ULL;
    __twr_v683 = 64ULL;
    __twr_v684 = _mng_reg663 + __twr_v683;
    *(uint8_t*)(__twr_v684) = __twr_v682;
    __twr_v685 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v685)(_mng_reg663);
    __twr_l137:;
    goto __twr_l134;
    __twr_l136:;
    __twr_v686 = 64ULL;
    __twr_v687 = _mng_reg663 + __twr_v686;
    __twr_v688 = *(uint8_t*)(__twr_v687);
    __twr_v689 = 3ULL;
    if (__twr_v688 != __twr_v689) { goto __twr_l141; } else { goto __twr_l140; }
    __twr_l140:;
    __twr_v690 = (uint64_t)(&LirPreallocateRegister);
    __twr_v691 = 62ULL;
    __twr_v692 = _mng_reg663 + __twr_v691;
    __twr_v693 = *(uint8_t*)(__twr_v692);
    ((void (*)(uint64_t))__twr_v690)(__twr_v693);
    __twr_v694 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v694)(_mng_reg663);
    goto __twr_l134;
    __twr_l141:;
    __twr_v695 = (uint64_t)(&TlInternalError);
    __twr_v696 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v697 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v695)(__twr_v696, __twr_v697, __twr_v697, __twr_v697);
    __twr_l134:;
    __twr_v698 = *(uint64_t*)(_mng_entry660);
    _mng_entry660 = __twr_v698;
    __twr_l133:;
    if (_mng_head658 != _mng_entry660) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_l130:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym699) {
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    __twr_v700 = 96ULL;
    __twr_v701 = _mng_funcsym699 + __twr_v700;
    __twr_v702 = *(uint64_t*)(__twr_v701);
    __twr_v703 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v704 = 8ULL;
    __twr_v705 = __twr_v703 + __twr_v704;
    *(uint64_t*)(__twr_v705) = __twr_v703;
    *(uint64_t*)(__twr_v703) = __twr_v703;
    __twr_v706 = (uint64_t)(&LirIntervalListHead);
    __twr_v707 = __twr_v706 + __twr_v704;
    *(uint64_t*)(__twr_v707) = __twr_v706;
    *(uint64_t*)(__twr_v706) = __twr_v706;
    __twr_v708 = (uint64_t)(&LirSortedIntervalListHead);
    __twr_v709 = __twr_v708 + __twr_v704;
    *(uint64_t*)(__twr_v709) = __twr_v708;
    *(uint64_t*)(__twr_v708) = __twr_v708;
    __twr_v710 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v710) = __twr_v702;
    __twr_v711 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v711)(__twr_v702);
    __twr_v712 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v712)();
    __twr_l142:;
    _jkl_epilogue:;
}
