#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern void JklCompileProgram(uint64_t _mng_argc110, uint64_t _mng_argv111);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg112);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename113, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock114, uint64_t _mng_filepath115);
extern uint64_t LexLookupSection(uint64_t _mng_name116);
extern void LexPushSection(uint64_t _mng_section117);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope118);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg119);
extern void LexExpandMacro(uint64_t _mng_macro120, uint64_t _mng_token121);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream122, uint64_t _mng_macro123);
extern void LexUninitializeStream(uint64_t _mng_stream124);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream125);
extern void LexPushStream(uint64_t _mng_stream126);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream127, uint64_t _mng_fileblock128, uint64_t _mng_handle129);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock130, uint64_t _mng_handle131);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope132);
extern uint64_t LexResetScope(uint64_t _mng_scope133);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope134);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest135, uint64_t _mng_src136);
extern void LexGetToken(uint64_t _mng_token137);
extern void LexPutbackToken(uint64_t _mng_token138);
extern uint64_t LexMatchToken(uint64_t _mng_token139, uint64_t _mng_type140, uint64_t _mng_subtype141);
extern void LexStreamError(uint64_t _mng_str142, uint64_t _mng_err1143, uint64_t _mng_err2144, uint64_t _mng_err3145);
extern void LexTokenError(uint64_t _mng_token146, uint64_t _mng_str147, uint64_t _mng_err1148, uint64_t _mng_err2149, uint64_t _mng_err3150);
extern uint64_t LexCrunchNumber(uint64_t _mng_token151, uint64_t _mng_buffer152);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node153);
extern uint64_t IrAllocateStack(uint64_t _mng_func154, uint64_t _mng_bytes155);
extern uint64_t IrGetStackOffset(uint64_t _mng_func156, uint64_t _mng_symbol157);
extern uint64_t LirCreateInstruction(uint64_t _mng_type158, uint64_t _mng_machtype159);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst160);
extern void LirRemoveInstruction(uint64_t _mng_lirinst161);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel162);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable163);
extern uint64_t LirSelect(uint64_t _mng_inst164);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var165);
extern void LirSelectForFunction(uint64_t _mng_funcsym166);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym167);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst168, uint64_t _mng_inst169);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst170, uint64_t _mng_inst171);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc172, uint64_t _mng_spilledreg173);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg174) {
    uint64_t __twr_v175;
    uint64_t _mng_head176;
    uint64_t __twr_v177;
    uint64_t _mng_entry178;
    uint64_t _mng_listhead179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_listentry182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t _mng_last185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t _mng_otherreg189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t _mng_listhead195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_listentry198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_last201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    __twr_v175 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head176 = __twr_v175;
    __twr_v177 = *(uint64_t*)(_mng_head176);
    _mng_entry178 = __twr_v177;
    __twr_l2:;
    if (_mng_entry178 != _mng_head176) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead179 = _mng_head176;
    __twr_v180 = 8ULL;
    __twr_v181 = _mng_reg174 + __twr_v180;
    _mng_listentry182 = __twr_v181;
    __twr_v183 = _mng_listhead179 + __twr_v180;
    __twr_v184 = *(uint64_t*)(__twr_v183);
    _mng_last185 = __twr_v184;
    __twr_v186 = _mng_listentry182 + __twr_v180;
    *(uint64_t*)(__twr_v186) = _mng_last185;
    *(uint64_t*)(_mng_listentry182) = _mng_listhead179;
    *(uint64_t*)(_mng_last185) = _mng_listentry182;
    *(uint64_t*)(__twr_v183) = _mng_listentry182;
    goto __twr_l3;
    __twr_l4:;
    __twr_v187 = 8ULL;
    __twr_v188 = _mng_entry178 - __twr_v187;
    _mng_otherreg189 = __twr_v188;
    __twr_v190 = 52ULL;
    __twr_v191 = _mng_otherreg189 + __twr_v190;
    __twr_v192 = *(uint32_t*)(__twr_v191);
    __twr_v193 = _mng_reg174 + __twr_v190;
    __twr_v194 = *(uint32_t*)(__twr_v193);
    if (__twr_v192 < __twr_v194) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead195 = _mng_entry178;
    __twr_v196 = 8ULL;
    __twr_v197 = _mng_reg174 + __twr_v196;
    _mng_listentry198 = __twr_v197;
    __twr_v199 = _mng_listhead195 + __twr_v196;
    __twr_v200 = *(uint64_t*)(__twr_v199);
    _mng_last201 = __twr_v200;
    __twr_v202 = _mng_listentry198 + __twr_v196;
    *(uint64_t*)(__twr_v202) = _mng_last201;
    *(uint64_t*)(_mng_listentry198) = _mng_listhead195;
    *(uint64_t*)(_mng_last201) = _mng_listentry198;
    *(uint64_t*)(__twr_v199) = _mng_listentry198;
    goto __twr_l3;
    __twr_l6:;
    __twr_v203 = *(uint64_t*)(_mng_entry178);
    _mng_entry178 = __twr_v203;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v204;
    uint64_t _mng_head205;
    uint64_t __twr_v206;
    uint64_t _mng_entry207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_reg210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t _mng_listentry214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_prev218;
    uint64_t __twr_v219;
    uint64_t _mng_next220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    __twr_v204 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(_mng_head205);
    _mng_entry207 = __twr_v206;
    if (_mng_entry207 == _mng_head205) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v208 = 24ULL;
    __twr_v209 = _mng_entry207 - __twr_v208;
    _mng_reg210 = __twr_v209;
    __twr_v211 = 0ULL;
    __twr_v212 = 60ULL;
    __twr_v213 = _mng_reg210 + __twr_v212;
    *(uint8_t*)(__twr_v213) = __twr_v211;
    _mng_listentry214 = _mng_entry207;
    __twr_v215 = 8ULL;
    __twr_v216 = _mng_listentry214 + __twr_v215;
    __twr_v217 = *(uint64_t*)(__twr_v216);
    _mng_prev218 = __twr_v217;
    __twr_v219 = *(uint64_t*)(_mng_listentry214);
    _mng_next220 = __twr_v219;
    *(uint64_t*)(_mng_prev218) = _mng_next220;
    __twr_v221 = _mng_next220 + __twr_v215;
    *(uint64_t*)(__twr_v221) = _mng_prev218;
    __twr_v222 = *(uint64_t*)(_mng_entry207);
    _mng_entry207 = __twr_v222;
    __twr_l11:;
    if (_mng_entry207 != _mng_head205) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg223, uint64_t _mng_firstinst224, uint64_t _mng_inst225, uint64_t _mng_instnum226) {
    uint64_t __twr_v227;
    uint64_t _mng_listhead228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t _mng_listentry231;
    uint64_t __twr_v232;
    uint64_t _mng_first233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t _mng_sym237;
    uint64_t _mng_paramtype238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t _mng_listhead270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t _mng_listentry273;
    uint64_t __twr_v274;
    uint64_t _mng_first275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    __twr_v227 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead228 = __twr_v227;
    __twr_v229 = 8ULL;
    __twr_v230 = _mng_reg223 + __twr_v229;
    _mng_listentry231 = __twr_v230;
    __twr_v232 = *(uint64_t*)(_mng_listhead228);
    _mng_first233 = __twr_v232;
    *(uint64_t*)(_mng_listentry231) = _mng_first233;
    __twr_v234 = _mng_listentry231 + __twr_v229;
    *(uint64_t*)(__twr_v234) = _mng_listhead228;
    __twr_v235 = _mng_first233 + __twr_v229;
    *(uint64_t*)(__twr_v235) = __twr_v230;
    *(uint64_t*)(_mng_listhead228) = __twr_v230;
    __twr_v236 = *(uint64_t*)(_mng_reg223);
    _mng_sym237 = __twr_v236;
    _mng_paramtype238 = 0ULL;
    if (!(_mng_sym237)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v239 = 142ULL;
    __twr_v240 = _mng_sym237 + __twr_v239;
    __twr_v241 = *(uint8_t*)(__twr_v240);
    _mng_paramtype238 = __twr_v241;
    __twr_l13:;
    __twr_v242 = 2ULL;
    if (_mng_paramtype238 != __twr_v242) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v243 = 52ULL;
    __twr_v244 = _mng_reg223 + __twr_v243;
    __twr_v245 = *(uint32_t*)(__twr_v244);
    if (__twr_v245) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v246 = 40ULL;
    __twr_v247 = _mng_reg223 + __twr_v246;
    *(uint64_t*)(__twr_v247) = _mng_inst225;
    __twr_v248 = 52ULL;
    __twr_v249 = _mng_reg223 + __twr_v248;
    *(uint32_t*)(__twr_v249) = _mng_instnum226;
    __twr_l18:;
    __twr_v250 = 18446744073709551615ULL;
    __twr_v251 = 56ULL;
    __twr_v252 = _mng_reg223 + __twr_v251;
    *(uint32_t*)(__twr_v252) = __twr_v250;
    goto __twr_l15;
    __twr_l17:;
    __twr_v253 = 1ULL;
    if (_mng_paramtype238 != __twr_v253) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v254 = 52ULL;
    __twr_v255 = _mng_reg223 + __twr_v254;
    __twr_v256 = *(uint32_t*)(__twr_v255);
    if (__twr_v256) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v257 = 56ULL;
    __twr_v258 = _mng_reg223 + __twr_v257;
    *(uint32_t*)(__twr_v258) = _mng_instnum226;
    __twr_l22:;
    __twr_v259 = 40ULL;
    __twr_v260 = _mng_reg223 + __twr_v259;
    *(uint64_t*)(__twr_v260) = _mng_firstinst224;
    __twr_v261 = 1ULL;
    __twr_v262 = 52ULL;
    __twr_v263 = _mng_reg223 + __twr_v262;
    *(uint32_t*)(__twr_v263) = __twr_v261;
    __twr_v264 = (uint64_t)(&LirFirstBlock);
    __twr_v265 = *(uint64_t*)(__twr_v264);
    if (!(__twr_v265)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v266 = 1ULL;
    __twr_v267 = 60ULL;
    __twr_v268 = _mng_reg223 + __twr_v267;
    *(uint8_t*)(__twr_v268) = __twr_v266;
    __twr_v269 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead270 = __twr_v269;
    __twr_v271 = 24ULL;
    __twr_v272 = _mng_reg223 + __twr_v271;
    _mng_listentry273 = __twr_v272;
    __twr_v274 = *(uint64_t*)(_mng_listhead270);
    _mng_first275 = __twr_v274;
    *(uint64_t*)(_mng_listentry273) = _mng_first275;
    __twr_v276 = 8ULL;
    __twr_v277 = _mng_listentry273 + __twr_v276;
    *(uint64_t*)(__twr_v277) = _mng_listhead270;
    __twr_v278 = _mng_first275 + __twr_v276;
    *(uint64_t*)(__twr_v278) = __twr_v272;
    *(uint64_t*)(_mng_listhead270) = __twr_v272;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v279 = 52ULL;
    __twr_v280 = _mng_reg223 + __twr_v279;
    __twr_v281 = *(uint32_t*)(__twr_v280);
    if (__twr_v281) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v282 = 40ULL;
    __twr_v283 = _mng_reg223 + __twr_v282;
    *(uint64_t*)(__twr_v283) = _mng_inst225;
    __twr_v284 = 52ULL;
    __twr_v285 = _mng_reg223 + __twr_v284;
    *(uint32_t*)(__twr_v285) = _mng_instnum226;
    __twr_v286 = 56ULL;
    __twr_v287 = _mng_reg223 + __twr_v286;
    *(uint32_t*)(__twr_v287) = _mng_instnum226;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg288, uint64_t _mng_firstinst289, uint64_t _mng_inst290, uint64_t _mng_instnum291) {
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    __twr_v292 = 65ULL;
    __twr_v293 = _mng_reg288 + __twr_v292;
    __twr_v294 = *(uint8_t*)(__twr_v293);
    __twr_v295 = 3ULL;
    if (__twr_v294 != __twr_v295) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v296 = 52ULL;
    __twr_v297 = _mng_reg288 + __twr_v296;
    __twr_v298 = *(uint32_t*)(__twr_v297);
    if (__twr_v298) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v299 = (uint64_t)(&LirRegFirstSighting);
    __twr_v300 = 1ULL;
    __twr_v301 = _mng_instnum291 - __twr_v300;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v299)(_mng_reg288, _mng_firstinst289, _mng_inst290, __twr_v301);
    __twr_l31:;
    __twr_v302 = 60ULL;
    __twr_v303 = _mng_reg288 + __twr_v302;
    __twr_v304 = *(uint8_t*)(__twr_v303);
    if (__twr_v304) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v305 = 40ULL;
    __twr_v306 = _mng_reg288 + __twr_v305;
    *(uint64_t*)(__twr_v306) = _mng_firstinst289;
    __twr_v307 = 1ULL;
    __twr_v308 = 52ULL;
    __twr_v309 = _mng_reg288 + __twr_v308;
    *(uint32_t*)(__twr_v309) = __twr_v307;
    __twr_v310 = 18446744073709551615ULL;
    __twr_v311 = 56ULL;
    __twr_v312 = _mng_reg288 + __twr_v311;
    *(uint32_t*)(__twr_v312) = __twr_v310;
    goto __twr_l33;
    __twr_l35:;
    __twr_v313 = 56ULL;
    __twr_v314 = _mng_reg288 + __twr_v313;
    __twr_v315 = *(uint32_t*)(__twr_v314);
    if (_mng_instnum291 <= __twr_v315) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v316 = 1ULL;
    __twr_v317 = _mng_instnum291 - __twr_v316;
    __twr_v318 = 56ULL;
    __twr_v319 = _mng_reg288 + __twr_v318;
    *(uint32_t*)(__twr_v319) = __twr_v317;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg320, uint64_t _mng_firstinst321, uint64_t _mng_inst322, uint64_t _mng_instnum323) {
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t _mng_listhead339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t _mng_listentry342;
    uint64_t __twr_v343;
    uint64_t _mng_first344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    __twr_v324 = 65ULL;
    __twr_v325 = _mng_reg320 + __twr_v324;
    __twr_v326 = *(uint8_t*)(__twr_v325);
    __twr_v327 = 3ULL;
    if (__twr_v326 != __twr_v327) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v328 = 52ULL;
    __twr_v329 = _mng_reg320 + __twr_v328;
    __twr_v330 = *(uint32_t*)(__twr_v329);
    if (__twr_v330) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v331 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v331)(_mng_reg320, _mng_firstinst321, _mng_inst322, _mng_instnum323);
    __twr_l40:;
    __twr_v332 = 60ULL;
    __twr_v333 = _mng_reg320 + __twr_v332;
    __twr_v334 = *(uint8_t*)(__twr_v333);
    if (__twr_v334) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v335 = 1ULL;
    __twr_v336 = 60ULL;
    __twr_v337 = _mng_reg320 + __twr_v336;
    *(uint8_t*)(__twr_v337) = __twr_v335;
    __twr_v338 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead339 = __twr_v338;
    __twr_v340 = 24ULL;
    __twr_v341 = _mng_reg320 + __twr_v340;
    _mng_listentry342 = __twr_v341;
    __twr_v343 = *(uint64_t*)(_mng_listhead339);
    _mng_first344 = __twr_v343;
    *(uint64_t*)(_mng_listentry342) = _mng_first344;
    __twr_v345 = 8ULL;
    __twr_v346 = _mng_listentry342 + __twr_v345;
    *(uint64_t*)(__twr_v346) = _mng_listhead339;
    __twr_v347 = _mng_first344 + __twr_v345;
    *(uint64_t*)(__twr_v347) = __twr_v341;
    *(uint64_t*)(_mng_listhead339) = __twr_v341;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym348) {
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_irfunc352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t _mng_inst356;
    uint64_t __twr_v357;
    uint64_t _mng_instnum358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t _mng_head426;
    uint64_t __twr_v427;
    uint64_t _mng_entry428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t _mng_reg431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t _mng_liveinst435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t _mng_count440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t _mng_i450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t _mng_nextentry574;
    uint64_t __twr_v575;
    __twr_v349 = 96ULL;
    __twr_v350 = _mng_funcsym348 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_irfunc352 = __twr_v351;
    __twr_v353 = 24ULL;
    __twr_v354 = _mng_irfunc352 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    _mng_inst356 = __twr_v355;
    __twr_v357 = 1ULL;
    _mng_instnum358 = 1ULL;
    __twr_v359 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v359) = __twr_v357;
    if (!(_mng_inst356)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v360 = 32ULL;
    __twr_v361 = _mng_inst356 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    if (!(__twr_v362)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v363 = (uint64_t)(&LirUseRegister);
    __twr_v364 = 32ULL;
    __twr_v365 = _mng_inst356 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    __twr_v367 = 24ULL;
    __twr_v368 = _mng_irfunc352 + __twr_v367;
    __twr_v369 = *(uint64_t*)(__twr_v368);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v363)(__twr_v366, __twr_v369, _mng_inst356, _mng_instnum358);
    __twr_l48:;
    __twr_v370 = 40ULL;
    __twr_v371 = _mng_inst356 + __twr_v370;
    __twr_v372 = *(uint64_t*)(__twr_v371);
    if (!(__twr_v372)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v373 = (uint64_t)(&LirUseRegister);
    __twr_v374 = 40ULL;
    __twr_v375 = _mng_inst356 + __twr_v374;
    __twr_v376 = *(uint64_t*)(__twr_v375);
    __twr_v377 = 24ULL;
    __twr_v378 = _mng_irfunc352 + __twr_v377;
    __twr_v379 = *(uint64_t*)(__twr_v378);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v373)(__twr_v376, __twr_v379, _mng_inst356, _mng_instnum358);
    __twr_l50:;
    __twr_v380 = 48ULL;
    __twr_v381 = _mng_inst356 + __twr_v380;
    __twr_v382 = *(uint64_t*)(__twr_v381);
    if (!(__twr_v382)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v383 = (uint64_t)(&LirUseRegister);
    __twr_v384 = 48ULL;
    __twr_v385 = _mng_inst356 + __twr_v384;
    __twr_v386 = *(uint64_t*)(__twr_v385);
    __twr_v387 = 24ULL;
    __twr_v388 = _mng_irfunc352 + __twr_v387;
    __twr_v389 = *(uint64_t*)(__twr_v388);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v383)(__twr_v386, __twr_v389, _mng_inst356, _mng_instnum358);
    __twr_l52:;
    __twr_v390 = 24ULL;
    __twr_v391 = _mng_inst356 + __twr_v390;
    __twr_v392 = *(uint64_t*)(__twr_v391);
    if (!(__twr_v392)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v393 = (uint64_t)(&LirDefRegister);
    __twr_v394 = 24ULL;
    __twr_v395 = _mng_inst356 + __twr_v394;
    __twr_v396 = *(uint64_t*)(__twr_v395);
    __twr_v397 = _mng_irfunc352 + __twr_v394;
    __twr_v398 = *(uint64_t*)(__twr_v397);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v393)(__twr_v396, __twr_v398, _mng_inst356, _mng_instnum358);
    __twr_l54:;
    __twr_v399 = 121ULL;
    __twr_v400 = _mng_inst356 + __twr_v399;
    __twr_v401 = *(uint8_t*)(__twr_v400);
    __twr_v402 = 5ULL;
    if (__twr_v401 != __twr_v402) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v403 = 1ULL;
    __twr_v404 = 104ULL;
    __twr_v405 = _mng_inst356 + __twr_v404;
    __twr_v406 = *(uint64_t*)(__twr_v405);
    __twr_v407 = 56ULL;
    __twr_v408 = __twr_v406 + __twr_v407;
    __twr_v409 = *(uint32_t*)(__twr_v408);
    __twr_v410 = __twr_v409 + __twr_v403;
    *(uint32_t*)(__twr_v408) = __twr_v410;
    __twr_l56:;
    __twr_v411 = 121ULL;
    __twr_v412 = _mng_inst356 + __twr_v411;
    __twr_v413 = *(uint8_t*)(__twr_v412);
    __twr_v414 = 5ULL;
    if (__twr_v413 == __twr_v414) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v415 = 121ULL;
    __twr_v416 = _mng_inst356 + __twr_v415;
    __twr_v417 = *(uint8_t*)(__twr_v416);
    __twr_v418 = 1ULL;
    if (__twr_v417 != __twr_v418) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v419 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v419)();
    __twr_v420 = 0ULL;
    __twr_v421 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v421) = __twr_v420;
    __twr_l58:;
    __twr_v422 = *(uint64_t*)(_mng_inst356);
    _mng_inst356 = __twr_v422;
    __twr_v423 = 1ULL;
    __twr_v424 = _mng_instnum358 + __twr_v423;
    _mng_instnum358 = __twr_v424;
    __twr_l47:;
    if (_mng_inst356) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v425 = (uint64_t)(&LirIntervalListHead);
    _mng_head426 = __twr_v425;
    __twr_v427 = *(uint64_t*)(_mng_head426);
    _mng_entry428 = __twr_v427;
    if (_mng_entry428 == _mng_head426) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v429 = 8ULL;
    __twr_v430 = _mng_entry428 - __twr_v429;
    _mng_reg431 = __twr_v430;
    __twr_v432 = 40ULL;
    __twr_v433 = _mng_reg431 + __twr_v432;
    __twr_v434 = *(uint64_t*)(__twr_v433);
    _mng_liveinst435 = __twr_v434;
    __twr_v436 = 56ULL;
    __twr_v437 = _mng_reg431 + __twr_v436;
    __twr_v438 = *(uint32_t*)(__twr_v437);
    __twr_v439 = 18446744073709551615ULL;
    if (__twr_v438 != __twr_v439) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count440 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v441 = 56ULL;
    __twr_v442 = _mng_reg431 + __twr_v441;
    __twr_v443 = *(uint32_t*)(__twr_v442);
    __twr_v444 = 52ULL;
    __twr_v445 = _mng_reg431 + __twr_v444;
    __twr_v446 = *(uint32_t*)(__twr_v445);
    __twr_v447 = __twr_v443 - __twr_v446;
    __twr_v448 = 1ULL;
    __twr_v449 = __twr_v447 + __twr_v448;
    _mng_count440 = __twr_v449;
    __twr_l64:;
    _mng_i450 = 0ULL;
    if (!(_mng_liveinst435)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count440)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v451 = 24ULL;
    __twr_v452 = _mng_liveinst435 + __twr_v451;
    __twr_v453 = *(uint64_t*)(__twr_v452);
    if (__twr_v453 == _mng_reg431) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v454 = 32ULL;
    __twr_v455 = _mng_liveinst435 + __twr_v454;
    __twr_v456 = *(uint64_t*)(__twr_v455);
    if (!(__twr_v456)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v457 = 32ULL;
    __twr_v458 = _mng_liveinst435 + __twr_v457;
    __twr_v459 = *(uint64_t*)(__twr_v458);
    __twr_v460 = 65ULL;
    __twr_v461 = __twr_v459 + __twr_v460;
    __twr_v462 = *(uint8_t*)(__twr_v461);
    __twr_v463 = 3ULL;
    if (__twr_v462 != __twr_v463) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v464 = 1ULL;
    __twr_v465 = 32ULL;
    __twr_v466 = _mng_liveinst435 + __twr_v465;
    __twr_v467 = *(uint64_t*)(__twr_v466);
    __twr_v468 = 63ULL;
    __twr_v469 = __twr_v467 + __twr_v468;
    __twr_v470 = *(uint8_t*)(__twr_v469);
    __twr_v471 = 7ULL;
    __twr_v472 = __twr_v470 & __twr_v471;
    __twr_v473 = __twr_v464 << __twr_v472;
    __twr_v474 = 66ULL;
    __twr_v475 = _mng_reg431 + __twr_v474;
    __twr_v476 = 3ULL;
    __twr_v477 = __twr_v470 >> __twr_v476;
    __twr_v478 = __twr_v475 + __twr_v477;
    __twr_v479 = *(uint8_t*)(__twr_v478);
    __twr_v480 = __twr_v479 | __twr_v473;
    *(uint8_t*)(__twr_v478) = __twr_v480;
    __twr_l73:;
    __twr_v481 = 40ULL;
    __twr_v482 = _mng_liveinst435 + __twr_v481;
    __twr_v483 = *(uint64_t*)(__twr_v482);
    if (!(__twr_v483)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v484 = 40ULL;
    __twr_v485 = _mng_liveinst435 + __twr_v484;
    __twr_v486 = *(uint64_t*)(__twr_v485);
    __twr_v487 = 65ULL;
    __twr_v488 = __twr_v486 + __twr_v487;
    __twr_v489 = *(uint8_t*)(__twr_v488);
    __twr_v490 = 3ULL;
    if (__twr_v489 != __twr_v490) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v491 = 1ULL;
    __twr_v492 = 40ULL;
    __twr_v493 = _mng_liveinst435 + __twr_v492;
    __twr_v494 = *(uint64_t*)(__twr_v493);
    __twr_v495 = 63ULL;
    __twr_v496 = __twr_v494 + __twr_v495;
    __twr_v497 = *(uint8_t*)(__twr_v496);
    __twr_v498 = 7ULL;
    __twr_v499 = __twr_v497 & __twr_v498;
    __twr_v500 = __twr_v491 << __twr_v499;
    __twr_v501 = 66ULL;
    __twr_v502 = _mng_reg431 + __twr_v501;
    __twr_v503 = 3ULL;
    __twr_v504 = __twr_v497 >> __twr_v503;
    __twr_v505 = __twr_v502 + __twr_v504;
    __twr_v506 = *(uint8_t*)(__twr_v505);
    __twr_v507 = __twr_v506 | __twr_v500;
    *(uint8_t*)(__twr_v505) = __twr_v507;
    __twr_l76:;
    __twr_v508 = 48ULL;
    __twr_v509 = _mng_liveinst435 + __twr_v508;
    __twr_v510 = *(uint64_t*)(__twr_v509);
    if (!(__twr_v510)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v511 = 48ULL;
    __twr_v512 = _mng_liveinst435 + __twr_v511;
    __twr_v513 = *(uint64_t*)(__twr_v512);
    __twr_v514 = 65ULL;
    __twr_v515 = __twr_v513 + __twr_v514;
    __twr_v516 = *(uint8_t*)(__twr_v515);
    __twr_v517 = 3ULL;
    if (__twr_v516 != __twr_v517) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v518 = 1ULL;
    __twr_v519 = 48ULL;
    __twr_v520 = _mng_liveinst435 + __twr_v519;
    __twr_v521 = *(uint64_t*)(__twr_v520);
    __twr_v522 = 63ULL;
    __twr_v523 = __twr_v521 + __twr_v522;
    __twr_v524 = *(uint8_t*)(__twr_v523);
    __twr_v525 = 7ULL;
    __twr_v526 = __twr_v524 & __twr_v525;
    __twr_v527 = __twr_v518 << __twr_v526;
    __twr_v528 = 66ULL;
    __twr_v529 = _mng_reg431 + __twr_v528;
    __twr_v530 = 3ULL;
    __twr_v531 = __twr_v524 >> __twr_v530;
    __twr_v532 = __twr_v529 + __twr_v531;
    __twr_v533 = *(uint8_t*)(__twr_v532);
    __twr_v534 = __twr_v533 | __twr_v527;
    *(uint8_t*)(__twr_v532) = __twr_v534;
    __twr_l79:;
    __twr_v535 = 24ULL;
    __twr_v536 = _mng_liveinst435 + __twr_v535;
    __twr_v537 = *(uint64_t*)(__twr_v536);
    if (!(__twr_v537)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v538 = 24ULL;
    __twr_v539 = _mng_liveinst435 + __twr_v538;
    __twr_v540 = *(uint64_t*)(__twr_v539);
    __twr_v541 = 65ULL;
    __twr_v542 = __twr_v540 + __twr_v541;
    __twr_v543 = *(uint8_t*)(__twr_v542);
    __twr_v544 = 3ULL;
    if (__twr_v543 != __twr_v544) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v545 = 1ULL;
    __twr_v546 = 24ULL;
    __twr_v547 = _mng_liveinst435 + __twr_v546;
    __twr_v548 = *(uint64_t*)(__twr_v547);
    __twr_v549 = 63ULL;
    __twr_v550 = __twr_v548 + __twr_v549;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    __twr_v552 = 7ULL;
    __twr_v553 = __twr_v551 & __twr_v552;
    __twr_v554 = __twr_v545 << __twr_v553;
    __twr_v555 = 66ULL;
    __twr_v556 = _mng_reg431 + __twr_v555;
    __twr_v557 = 3ULL;
    __twr_v558 = __twr_v551 >> __twr_v557;
    __twr_v559 = __twr_v556 + __twr_v558;
    __twr_v560 = *(uint8_t*)(__twr_v559);
    __twr_v561 = __twr_v560 | __twr_v554;
    *(uint8_t*)(__twr_v559) = __twr_v561;
    __twr_l82:;
    __twr_l71:;
    __twr_v562 = 121ULL;
    __twr_v563 = _mng_liveinst435 + __twr_v562;
    __twr_v564 = *(uint8_t*)(__twr_v563);
    __twr_v565 = 2ULL;
    if (__twr_v564 != __twr_v565) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v566 = 1ULL;
    __twr_v567 = 61ULL;
    __twr_v568 = _mng_reg431 + __twr_v567;
    *(uint8_t*)(__twr_v568) = __twr_v566;
    goto __twr_l68;
    __twr_l85:;
    __twr_v569 = *(uint64_t*)(_mng_liveinst435);
    _mng_liveinst435 = __twr_v569;
    __twr_v570 = 1ULL;
    __twr_v571 = _mng_count440 - __twr_v570;
    _mng_count440 = __twr_v571;
    __twr_v572 = _mng_i450 + __twr_v570;
    _mng_i450 = __twr_v572;
    __twr_l70:;
    if (!(_mng_liveinst435)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count440) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v573 = *(uint64_t*)(_mng_entry428);
    _mng_nextentry574 = __twr_v573;
    __twr_v575 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v575)(_mng_reg431);
    _mng_entry428 = _mng_nextentry574;
    __twr_l63:;
    if (_mng_entry428 != _mng_head426) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t _mng_lirinfo581;
    uint64_t _mng_i582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t _mng_max586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t _mng_statmap589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t _mng_everalloced594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t _mng_abimap597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    __twr_v576 = (uint64_t)(&JklTargetInfo);
    __twr_v577 = *(uint64_t*)(__twr_v576);
    __twr_v578 = 24ULL;
    __twr_v579 = __twr_v577 + __twr_v578;
    __twr_v580 = *(uint64_t*)(__twr_v579);
    _mng_lirinfo581 = __twr_v580;
    _mng_i582 = 0ULL;
    __twr_v583 = 552ULL;
    __twr_v584 = _mng_lirinfo581 + __twr_v583;
    __twr_v585 = *(uint8_t*)(__twr_v584);
    _mng_max586 = __twr_v585;
    __twr_v587 = 488ULL;
    __twr_v588 = _mng_lirinfo581 + __twr_v587;
    _mng_statmap589 = __twr_v588;
    __twr_v590 = (uint64_t)(&LirCurrentFunction);
    __twr_v591 = *(uint64_t*)(__twr_v590);
    __twr_v592 = 60ULL;
    __twr_v593 = __twr_v591 + __twr_v592;
    _mng_everalloced594 = __twr_v593;
    __twr_v595 = 424ULL;
    __twr_v596 = _mng_lirinfo581 + __twr_v595;
    _mng_abimap597 = __twr_v596;
    if (_mng_max586 <= _mng_i582) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v598 = _mng_abimap597 + _mng_i582;
    __twr_v599 = *(uint8_t*)(__twr_v598);
    if (__twr_v599) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v600 = 1ULL;
    __twr_v601 = _mng_statmap589 + _mng_i582;
    *(uint8_t*)(__twr_v601) = __twr_v600;
    goto __twr_l92;
    __twr_l94:;
    __twr_v602 = 0ULL;
    __twr_v603 = _mng_statmap589 + _mng_i582;
    *(uint8_t*)(__twr_v603) = __twr_v602;
    __twr_l92:;
    __twr_v604 = 0ULL;
    __twr_v605 = 1ULL;
    __twr_v606 = _mng_everalloced594 + _mng_i582;
    *(uint8_t*)(__twr_v606) = __twr_v604;
    __twr_v607 = _mng_i582 + __twr_v605;
    _mng_i582 = __twr_v607;
    __twr_l91:;
    if (_mng_i582 < _mng_max586) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg608) {
    uint64_t _jkl_retv;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t _mng_lirinfo614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t _mng_statmap617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_abimap620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t _mng_everalloced625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t _mng_hint629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t _mng_calleesavedonly633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t _mng_i653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t _mng_max657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    __twr_v609 = (uint64_t)(&JklTargetInfo);
    __twr_v610 = *(uint64_t*)(__twr_v609);
    __twr_v611 = 24ULL;
    __twr_v612 = __twr_v610 + __twr_v611;
    __twr_v613 = *(uint64_t*)(__twr_v612);
    _mng_lirinfo614 = __twr_v613;
    __twr_v615 = 488ULL;
    __twr_v616 = _mng_lirinfo614 + __twr_v615;
    _mng_statmap617 = __twr_v616;
    __twr_v618 = 424ULL;
    __twr_v619 = _mng_lirinfo614 + __twr_v618;
    _mng_abimap620 = __twr_v619;
    __twr_v621 = (uint64_t)(&LirCurrentFunction);
    __twr_v622 = *(uint64_t*)(__twr_v621);
    __twr_v623 = 60ULL;
    __twr_v624 = __twr_v622 + __twr_v623;
    _mng_everalloced625 = __twr_v624;
    __twr_v626 = 64ULL;
    __twr_v627 = _mng_reg608 + __twr_v626;
    __twr_v628 = *(uint8_t*)(__twr_v627);
    _mng_hint629 = __twr_v628;
    __twr_v630 = 61ULL;
    __twr_v631 = _mng_reg608 + __twr_v630;
    __twr_v632 = *(uint8_t*)(__twr_v631);
    _mng_calleesavedonly633 = __twr_v632;
    if (!(_mng_hint629)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v634 = _mng_statmap617 + _mng_hint629;
    __twr_v635 = *(uint8_t*)(__twr_v634);
    if (__twr_v635) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly633)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v636 = 1ULL;
    __twr_v637 = _mng_abimap620 + _mng_hint629;
    __twr_v638 = *(uint8_t*)(__twr_v637);
    if (__twr_v638 != __twr_v636) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v639 = 66ULL;
    __twr_v640 = _mng_reg608 + __twr_v639;
    __twr_v641 = 3ULL;
    __twr_v642 = _mng_hint629 >> __twr_v641;
    __twr_v643 = 1ULL;
    __twr_v644 = __twr_v640 + __twr_v642;
    __twr_v645 = *(uint8_t*)(__twr_v644);
    __twr_v646 = 7ULL;
    __twr_v647 = _mng_hint629 & __twr_v646;
    __twr_v648 = __twr_v643 << __twr_v647;
    __twr_v649 = __twr_v645 & __twr_v648;
    if (__twr_v649) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v650 = 1ULL;
    __twr_v651 = _mng_statmap617 + _mng_hint629;
    *(uint8_t*)(__twr_v651) = __twr_v650;
    __twr_v652 = _mng_everalloced625 + _mng_hint629;
    *(uint8_t*)(__twr_v652) = __twr_v650;
    _jkl_retv = _mng_hint629;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i653 = 0ULL;
    __twr_v654 = 552ULL;
    __twr_v655 = _mng_lirinfo614 + __twr_v654;
    __twr_v656 = *(uint8_t*)(__twr_v655);
    _mng_max657 = __twr_v656;
    if (_mng_max657 <= _mng_i653) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v658 = _mng_statmap617 + _mng_i653;
    __twr_v659 = *(uint8_t*)(__twr_v658);
    if (__twr_v659) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly633)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v660 = 1ULL;
    __twr_v661 = _mng_abimap620 + _mng_i653;
    __twr_v662 = *(uint8_t*)(__twr_v661);
    if (__twr_v662 != __twr_v660) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v663 = 66ULL;
    __twr_v664 = _mng_reg608 + __twr_v663;
    __twr_v665 = 3ULL;
    __twr_v666 = _mng_i653 >> __twr_v665;
    __twr_v667 = 1ULL;
    __twr_v668 = __twr_v664 + __twr_v666;
    __twr_v669 = *(uint8_t*)(__twr_v668);
    __twr_v670 = 7ULL;
    __twr_v671 = _mng_i653 & __twr_v670;
    __twr_v672 = __twr_v667 << __twr_v671;
    __twr_v673 = __twr_v669 & __twr_v672;
    if (__twr_v673) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v674 = 1ULL;
    __twr_v675 = _mng_statmap617 + _mng_i653;
    *(uint8_t*)(__twr_v675) = __twr_v674;
    __twr_v676 = _mng_everalloced625 + _mng_i653;
    *(uint8_t*)(__twr_v676) = __twr_v674;
    _jkl_retv = _mng_i653;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v677 = 1ULL;
    __twr_v678 = _mng_i653 + __twr_v677;
    _mng_i653 = __twr_v678;
    __twr_l104:;
    if (_mng_i653 < _mng_max657) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v679 = 18446744073709551615ULL;
    _jkl_retv = __twr_v679;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg680) {
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t _mng_lirinfo686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t _mng_statmap689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    uint64_t _mng_abimap692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    __twr_v681 = (uint64_t)(&JklTargetInfo);
    __twr_v682 = *(uint64_t*)(__twr_v681);
    __twr_v683 = 24ULL;
    __twr_v684 = __twr_v682 + __twr_v683;
    __twr_v685 = *(uint64_t*)(__twr_v684);
    _mng_lirinfo686 = __twr_v685;
    __twr_v687 = 488ULL;
    __twr_v688 = _mng_lirinfo686 + __twr_v687;
    _mng_statmap689 = __twr_v688;
    __twr_v690 = 424ULL;
    __twr_v691 = _mng_lirinfo686 + __twr_v690;
    _mng_abimap692 = __twr_v691;
    __twr_v693 = _mng_abimap692 + _mng_reg680;
    __twr_v694 = *(uint8_t*)(__twr_v693);
    if (!(__twr_v694)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v695 = 0ULL;
    __twr_v696 = _mng_statmap689 + _mng_reg680;
    *(uint8_t*)(__twr_v696) = __twr_v695;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg697) {
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t _mng_head702;
    uint64_t __twr_v703;
    uint64_t _mng_entry704;
    uint64_t _mng_listhead705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t _mng_listentry708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t _mng_last712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t _mng_otherreg716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t _mng_listhead722;
    uint64_t __twr_v723;
    uint64_t __twr_v724;
    uint64_t _mng_listentry725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t __twr_v728;
    uint64_t _mng_last729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    __twr_v698 = 1ULL;
    __twr_v699 = 62ULL;
    __twr_v700 = _mng_reg697 + __twr_v699;
    *(uint8_t*)(__twr_v700) = __twr_v698;
    __twr_v701 = (uint64_t)(&LirActiveIntervalList);
    _mng_head702 = __twr_v701;
    __twr_v703 = *(uint64_t*)(_mng_head702);
    _mng_entry704 = __twr_v703;
    __twr_l115:;
    if (_mng_entry704 != _mng_head702) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead705 = _mng_head702;
    __twr_v706 = 24ULL;
    __twr_v707 = _mng_reg697 + __twr_v706;
    _mng_listentry708 = __twr_v707;
    __twr_v709 = 8ULL;
    __twr_v710 = _mng_listhead705 + __twr_v709;
    __twr_v711 = *(uint64_t*)(__twr_v710);
    _mng_last712 = __twr_v711;
    __twr_v713 = _mng_listentry708 + __twr_v709;
    *(uint64_t*)(__twr_v713) = _mng_last712;
    *(uint64_t*)(_mng_listentry708) = _mng_listhead705;
    *(uint64_t*)(_mng_last712) = _mng_listentry708;
    *(uint64_t*)(__twr_v710) = _mng_listentry708;
    goto __twr_l116;
    __twr_l117:;
    __twr_v714 = 24ULL;
    __twr_v715 = _mng_entry704 - __twr_v714;
    _mng_otherreg716 = __twr_v715;
    __twr_v717 = 56ULL;
    __twr_v718 = _mng_otherreg716 + __twr_v717;
    __twr_v719 = *(uint32_t*)(__twr_v718);
    __twr_v720 = _mng_reg697 + __twr_v717;
    __twr_v721 = *(uint32_t*)(__twr_v720);
    if (__twr_v719 < __twr_v721) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead722 = _mng_entry704;
    __twr_v723 = 24ULL;
    __twr_v724 = _mng_reg697 + __twr_v723;
    _mng_listentry725 = __twr_v724;
    __twr_v726 = 8ULL;
    __twr_v727 = _mng_listhead722 + __twr_v726;
    __twr_v728 = *(uint64_t*)(__twr_v727);
    _mng_last729 = __twr_v728;
    __twr_v730 = _mng_listentry725 + __twr_v726;
    *(uint64_t*)(__twr_v730) = _mng_last729;
    *(uint64_t*)(_mng_listentry725) = _mng_listhead722;
    *(uint64_t*)(_mng_last729) = _mng_listentry725;
    *(uint64_t*)(__twr_v727) = _mng_listentry725;
    goto __twr_l116;
    __twr_l119:;
    __twr_v731 = *(uint64_t*)(_mng_entry704);
    _mng_entry704 = __twr_v731;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg732) {
    uint64_t __twr_v733;
    uint64_t _mng_head734;
    uint64_t __twr_v735;
    uint64_t _mng_entry736;
    uint64_t __twr_v737;
    uint64_t __twr_v738;
    uint64_t _mng_otherreg739;
    uint64_t __twr_v740;
    uint64_t __twr_v741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t __twr_v744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t __twr_v747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t _mng_listentry750;
    uint64_t __twr_v751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t _mng_prev754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t _mng_next757;
    uint64_t __twr_v758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    __twr_v733 = (uint64_t)(&LirActiveIntervalList);
    _mng_head734 = __twr_v733;
    __twr_v735 = *(uint64_t*)(_mng_head734);
    _mng_entry736 = __twr_v735;
    if (_mng_head734 == _mng_entry736) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v737 = 24ULL;
    __twr_v738 = _mng_entry736 - __twr_v737;
    _mng_otherreg739 = __twr_v738;
    __twr_v740 = 56ULL;
    __twr_v741 = _mng_otherreg739 + __twr_v740;
    __twr_v742 = *(uint32_t*)(__twr_v741);
    __twr_v743 = 52ULL;
    __twr_v744 = _mng_reg732 + __twr_v743;
    __twr_v745 = *(uint32_t*)(__twr_v744);
    if (__twr_v742 < __twr_v745) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v746 = (uint64_t)(&LirFreeRegister);
    __twr_v747 = 63ULL;
    __twr_v748 = _mng_otherreg739 + __twr_v747;
    __twr_v749 = *(uint8_t*)(__twr_v748);
    ((void (*)(uint64_t))__twr_v746)(__twr_v749);
    _mng_listentry750 = _mng_entry736;
    __twr_v751 = 8ULL;
    __twr_v752 = _mng_listentry750 + __twr_v751;
    __twr_v753 = *(uint64_t*)(__twr_v752);
    _mng_prev754 = __twr_v753;
    __twr_v755 = 0ULL;
    __twr_v756 = *(uint64_t*)(_mng_listentry750);
    _mng_next757 = __twr_v756;
    *(uint64_t*)(_mng_prev754) = _mng_next757;
    __twr_v758 = _mng_next757 + __twr_v751;
    *(uint64_t*)(__twr_v758) = _mng_prev754;
    __twr_v759 = 62ULL;
    __twr_v760 = _mng_otherreg739 + __twr_v759;
    *(uint8_t*)(__twr_v760) = __twr_v755;
    __twr_v761 = *(uint64_t*)(_mng_entry736);
    _mng_entry736 = __twr_v761;
    __twr_l124:;
    if (_mng_head734 != _mng_entry736) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg762) {
    uint64_t __twr_v763;
    uint64_t _mng_head764;
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t _mng_spillentry768;
    uint64_t __twr_v769;
    uint64_t __twr_v770;
    uint64_t _mng_spillreg771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t __twr_v774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t __twr_v785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t _mng_listentry791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t _mng_prev795;
    uint64_t __twr_v796;
    uint64_t _mng_next797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t __twr_v808;
    uint64_t __twr_v809;
    __twr_v763 = (uint64_t)(&LirActiveIntervalList);
    _mng_head764 = __twr_v763;
    __twr_v765 = 8ULL;
    __twr_v766 = _mng_head764 + __twr_v765;
    __twr_v767 = *(uint64_t*)(__twr_v766);
    _mng_spillentry768 = __twr_v767;
    if (_mng_spillentry768 == _mng_head764) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v769 = 24ULL;
    __twr_v770 = _mng_spillentry768 - __twr_v769;
    _mng_spillreg771 = __twr_v770;
    __twr_v772 = 65ULL;
    __twr_v773 = _mng_spillreg771 + __twr_v772;
    __twr_v774 = *(uint8_t*)(__twr_v773);
    __twr_v775 = 3ULL;
    if (__twr_v774 != __twr_v775) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v776 = 8ULL;
    __twr_v777 = _mng_spillentry768 + __twr_v776;
    __twr_v778 = *(uint64_t*)(__twr_v777);
    _mng_spillentry768 = __twr_v778;
    goto __twr_l130;
    __twr_l131:;
    __twr_v779 = 56ULL;
    __twr_v780 = _mng_spillreg771 + __twr_v779;
    __twr_v781 = *(uint32_t*)(__twr_v780);
    __twr_v782 = _mng_reg762 + __twr_v779;
    __twr_v783 = *(uint32_t*)(__twr_v782);
    if (__twr_v781 <= __twr_v783) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v784 = 63ULL;
    __twr_v785 = _mng_spillreg771 + __twr_v784;
    __twr_v786 = *(uint8_t*)(__twr_v785);
    __twr_v787 = _mng_reg762 + __twr_v784;
    *(uint8_t*)(__twr_v787) = __twr_v786;
    __twr_v788 = 0ULL;
    __twr_v789 = 65ULL;
    __twr_v790 = _mng_reg762 + __twr_v789;
    *(uint8_t*)(__twr_v790) = __twr_v788;
    _mng_listentry791 = _mng_spillentry768;
    __twr_v792 = 8ULL;
    __twr_v793 = _mng_listentry791 + __twr_v792;
    __twr_v794 = *(uint64_t*)(__twr_v793);
    _mng_prev795 = __twr_v794;
    __twr_v796 = *(uint64_t*)(_mng_listentry791);
    _mng_next797 = __twr_v796;
    *(uint64_t*)(_mng_prev795) = _mng_next797;
    __twr_v798 = _mng_next797 + __twr_v792;
    *(uint64_t*)(__twr_v798) = _mng_prev795;
    __twr_v799 = 2ULL;
    __twr_v800 = _mng_spillreg771 + __twr_v789;
    *(uint8_t*)(__twr_v800) = __twr_v799;
    __twr_v801 = 62ULL;
    __twr_v802 = _mng_spillreg771 + __twr_v801;
    *(uint8_t*)(__twr_v802) = __twr_v788;
    __twr_v803 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v803)(_mng_reg762);
    goto __twr_l133;
    __twr_l135:;
    __twr_v804 = 2ULL;
    __twr_v805 = 65ULL;
    __twr_v806 = _mng_reg762 + __twr_v805;
    *(uint8_t*)(__twr_v806) = __twr_v804;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry768 != _mng_head764) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v807 = (uint64_t)(&TlInternalError);
    __twr_v808 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v809 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v807)(__twr_v808, __twr_v809, __twr_v809, __twr_v809);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t _mng_listhead812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t _mng_head816;
    uint64_t __twr_v817;
    uint64_t _mng_entry818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t _mng_reg821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t _mng_machinereg829;
    uint64_t __twr_v830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    __twr_v810 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v810)();
    __twr_v811 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead812 = __twr_v811;
    __twr_v813 = 8ULL;
    __twr_v814 = _mng_listhead812 + __twr_v813;
    *(uint64_t*)(__twr_v814) = _mng_listhead812;
    *(uint64_t*)(_mng_listhead812) = _mng_listhead812;
    __twr_v815 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head816 = __twr_v815;
    __twr_v817 = *(uint64_t*)(_mng_head816);
    _mng_entry818 = __twr_v817;
    if (_mng_head816 == _mng_entry818) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v819 = 8ULL;
    __twr_v820 = _mng_entry818 - __twr_v819;
    _mng_reg821 = __twr_v820;
    __twr_v822 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v822)(_mng_reg821);
    __twr_v823 = 65ULL;
    __twr_v824 = _mng_reg821 + __twr_v823;
    __twr_v825 = *(uint8_t*)(__twr_v824);
    __twr_v826 = 1ULL;
    if (__twr_v825 != __twr_v826) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v827 = (uint64_t)(&LirAllocateRegister);
    __twr_v828 = ((uint64_t (*)(uint64_t))__twr_v827)(_mng_reg821);
    _mng_machinereg829 = __twr_v828;
    __twr_v830 = 18446744073709551615ULL;
    if (_mng_machinereg829 != __twr_v830) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v831 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v831)(_mng_reg821);
    goto __twr_l143;
    __twr_l145:;
    __twr_v832 = 63ULL;
    __twr_v833 = _mng_reg821 + __twr_v832;
    *(uint8_t*)(__twr_v833) = _mng_machinereg829;
    __twr_v834 = 0ULL;
    __twr_v835 = 65ULL;
    __twr_v836 = _mng_reg821 + __twr_v835;
    *(uint8_t*)(__twr_v836) = __twr_v834;
    __twr_v837 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v837)(_mng_reg821);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v838 = (uint64_t)(&TlInternalError);
    __twr_v839 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v840 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v838)(__twr_v839, __twr_v840, __twr_v840, __twr_v840);
    __twr_l140:;
    __twr_v841 = *(uint64_t*)(_mng_entry818);
    _mng_entry818 = __twr_v841;
    __twr_l139:;
    if (_mng_head816 != _mng_entry818) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym842) {
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t _mng_irfunc846;
    uint64_t __twr_v847;
    uint64_t _mng_listhead848;
    uint64_t __twr_v849;
    uint64_t __twr_v850;
    uint64_t __twr_v851;
    uint64_t _mng_listhead852;
    uint64_t __twr_v853;
    uint64_t __twr_v854;
    uint64_t _mng_listhead855;
    uint64_t __twr_v856;
    uint64_t __twr_v857;
    uint64_t __twr_v858;
    uint64_t __twr_v859;
    __twr_v843 = 96ULL;
    __twr_v844 = _mng_funcsym842 + __twr_v843;
    __twr_v845 = *(uint64_t*)(__twr_v844);
    _mng_irfunc846 = __twr_v845;
    __twr_v847 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead848 = __twr_v847;
    __twr_v849 = 8ULL;
    __twr_v850 = _mng_listhead848 + __twr_v849;
    *(uint64_t*)(__twr_v850) = _mng_listhead848;
    *(uint64_t*)(_mng_listhead848) = _mng_listhead848;
    __twr_v851 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead852 = __twr_v851;
    __twr_v853 = _mng_listhead852 + __twr_v849;
    *(uint64_t*)(__twr_v853) = _mng_listhead852;
    *(uint64_t*)(_mng_listhead852) = _mng_listhead852;
    __twr_v854 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead855 = __twr_v854;
    __twr_v856 = _mng_listhead855 + __twr_v849;
    *(uint64_t*)(__twr_v856) = _mng_listhead855;
    *(uint64_t*)(_mng_listhead855) = _mng_listhead855;
    __twr_v857 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v857) = _mng_irfunc846;
    __twr_v858 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v858)(_mng_funcsym842);
    __twr_v859 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v859)();
    __twr_l146:;
    _jkl_epilogue:;
}
