#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[212];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirSelect(uint64_t _mng_inst150);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var151);
extern void LirSelectForFunction(uint64_t _mng_funcsym152);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym153);
extern void XrAsmEmit(uint64_t _mng_emitter154);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirSortedByEndIntervalListHead[2];
void LirInsertionSortInterval(uint64_t _mng_reg155) {
    uint64_t __twr_v156;
    uint64_t _mng_head157;
    uint64_t __twr_v158;
    uint64_t _mng_entry159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    __twr_v156 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head157 = __twr_v156;
    __twr_v158 = *(uint64_t*)(__twr_v156);
    _mng_entry159 = __twr_v158;
    __twr_l1:;
    if (_mng_entry159 == _mng_head157) { goto __twr_l4; } else { goto __twr_l3; }
    __twr_l4:;
    __twr_v160 = 8ULL;
    __twr_v161 = _mng_reg155 + __twr_v160;
    __twr_v162 = _mng_head157 + __twr_v160;
    __twr_v163 = *(uint64_t*)(__twr_v162);
    __twr_v164 = 16ULL;
    __twr_v165 = _mng_reg155 + __twr_v164;
    *(uint64_t*)(__twr_v165) = __twr_v163;
    *(uint64_t*)(__twr_v161) = _mng_head157;
    *(uint64_t*)(__twr_v163) = __twr_v161;
    *(uint64_t*)(__twr_v162) = __twr_v161;
    goto __twr_l2;
    __twr_l3:;
    __twr_v166 = 8ULL;
    __twr_v167 = _mng_entry159 - __twr_v166;
    __twr_v168 = 48ULL;
    __twr_v169 = __twr_v167 + __twr_v168;
    __twr_v170 = *(uint32_t*)(__twr_v169);
    __twr_v171 = _mng_reg155 + __twr_v168;
    __twr_v172 = *(uint32_t*)(__twr_v171);
    if (__twr_v170 < __twr_v172) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v173 = 8ULL;
    __twr_v174 = _mng_reg155 + __twr_v173;
    __twr_v175 = _mng_entry159 + __twr_v173;
    __twr_v176 = *(uint64_t*)(__twr_v175);
    __twr_v177 = 16ULL;
    __twr_v178 = _mng_reg155 + __twr_v177;
    *(uint64_t*)(__twr_v178) = __twr_v176;
    *(uint64_t*)(__twr_v174) = _mng_entry159;
    *(uint64_t*)(__twr_v176) = __twr_v174;
    *(uint64_t*)(__twr_v175) = __twr_v174;
    goto __twr_l2;
    __twr_l5:;
    __twr_v179 = *(uint64_t*)(_mng_entry159);
    _mng_entry159 = __twr_v179;
    goto __twr_l1;
    __twr_l2:;
    __twr_v180 = (uint64_t)(&LirSortedByEndIntervalListHead);
    _mng_head157 = __twr_v180;
    __twr_v181 = *(uint64_t*)(__twr_v180);
    _mng_entry159 = __twr_v181;
    __twr_l7:;
    if (_mng_entry159 == _mng_head157) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l10:;
    __twr_v182 = 24ULL;
    __twr_v183 = _mng_reg155 + __twr_v182;
    __twr_v184 = 8ULL;
    __twr_v185 = _mng_head157 + __twr_v184;
    __twr_v186 = *(uint64_t*)(__twr_v185);
    __twr_v187 = 32ULL;
    __twr_v188 = _mng_reg155 + __twr_v187;
    *(uint64_t*)(__twr_v188) = __twr_v186;
    *(uint64_t*)(__twr_v183) = _mng_head157;
    *(uint64_t*)(__twr_v186) = __twr_v183;
    *(uint64_t*)(__twr_v185) = __twr_v183;
    goto __twr_l8;
    __twr_l9:;
    __twr_v189 = 24ULL;
    __twr_v190 = _mng_entry159 - __twr_v189;
    __twr_v191 = 52ULL;
    __twr_v192 = __twr_v190 + __twr_v191;
    __twr_v193 = *(uint32_t*)(__twr_v192);
    __twr_v194 = _mng_reg155 + __twr_v191;
    __twr_v195 = *(uint32_t*)(__twr_v194);
    if (__twr_v193 < __twr_v195) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v196 = 24ULL;
    __twr_v197 = _mng_reg155 + __twr_v196;
    __twr_v198 = 8ULL;
    __twr_v199 = _mng_entry159 + __twr_v198;
    __twr_v200 = *(uint64_t*)(__twr_v199);
    __twr_v201 = 32ULL;
    __twr_v202 = _mng_reg155 + __twr_v201;
    *(uint64_t*)(__twr_v202) = __twr_v200;
    *(uint64_t*)(__twr_v197) = _mng_entry159;
    *(uint64_t*)(__twr_v200) = __twr_v197;
    *(uint64_t*)(__twr_v199) = __twr_v197;
    goto __twr_l8;
    __twr_l11:;
    __twr_v203 = *(uint64_t*)(_mng_entry159);
    _mng_entry159 = __twr_v203;
    goto __twr_l7;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v204;
    uint64_t _mng_head205;
    uint64_t __twr_v206;
    uint64_t _mng_entry207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    __twr_v204 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(__twr_v204);
    _mng_entry207 = __twr_v206;
    if (__twr_v206 == __twr_v204) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v208 = 24ULL;
    __twr_v209 = _mng_entry207 - __twr_v208;
    __twr_v210 = 0ULL;
    __twr_v211 = 56ULL;
    __twr_v212 = __twr_v209 + __twr_v211;
    *(uint8_t*)(__twr_v212) = __twr_v210;
    __twr_v213 = 8ULL;
    __twr_v214 = _mng_entry207 + __twr_v213;
    __twr_v215 = *(uint64_t*)(__twr_v214);
    __twr_v216 = *(uint64_t*)(_mng_entry207);
    *(uint64_t*)(__twr_v215) = __twr_v216;
    __twr_v217 = __twr_v216 + __twr_v213;
    *(uint64_t*)(__twr_v217) = __twr_v215;
    __twr_v218 = *(uint64_t*)(_mng_entry207);
    _mng_entry207 = __twr_v218;
    __twr_l15:;
    if (_mng_entry207 != _mng_head205) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg219, uint64_t _mng_firstinst220, uint64_t _mng_inst221, uint64_t _mng_instnum222) {
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t _mng_sym254;
    uint64_t _mng_paramtype255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    __twr_v223 = 57ULL;
    __twr_v224 = _mng_reg219 + __twr_v223;
    __twr_v225 = *(uint8_t*)(__twr_v224);
    if (__twr_v225) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    __twr_v226 = (uint64_t)(&LirIntervalListHead);
    __twr_v227 = 8ULL;
    __twr_v228 = _mng_reg219 + __twr_v227;
    __twr_v229 = *(uint64_t*)(__twr_v226);
    *(uint64_t*)(__twr_v228) = __twr_v229;
    __twr_v230 = 16ULL;
    __twr_v231 = _mng_reg219 + __twr_v230;
    *(uint64_t*)(__twr_v231) = __twr_v226;
    __twr_v232 = __twr_v229 + __twr_v227;
    *(uint64_t*)(__twr_v232) = __twr_v228;
    *(uint64_t*)(__twr_v226) = __twr_v228;
    __twr_l16:;
    __twr_v233 = 56ULL;
    __twr_v234 = _mng_reg219 + __twr_v233;
    __twr_v235 = *(uint8_t*)(__twr_v234);
    if (__twr_v235) { goto __twr_l20; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v236 = 1ULL;
    __twr_v237 = 57ULL;
    __twr_v238 = _mng_reg219 + __twr_v237;
    *(uint8_t*)(__twr_v238) = __twr_v236;
    __twr_v239 = 40ULL;
    __twr_v240 = _mng_reg219 + __twr_v239;
    *(uint64_t*)(__twr_v240) = _mng_firstinst220;
    __twr_v241 = 48ULL;
    __twr_v242 = _mng_reg219 + __twr_v241;
    *(uint32_t*)(__twr_v242) = __twr_v236;
    __twr_v243 = 18446744073709551615ULL;
    __twr_v244 = 52ULL;
    __twr_v245 = _mng_reg219 + __twr_v244;
    *(uint32_t*)(__twr_v245) = __twr_v243;
    goto __twr_l18;
    __twr_l20:;
    __twr_v246 = 57ULL;
    __twr_v247 = _mng_reg219 + __twr_v246;
    __twr_v248 = *(uint8_t*)(__twr_v247);
    if (__twr_v248) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v249 = 1ULL;
    __twr_v250 = 57ULL;
    __twr_v251 = _mng_reg219 + __twr_v250;
    *(uint8_t*)(__twr_v251) = __twr_v249;
    __twr_v252 = 0ULL;
    __twr_v253 = *(uint64_t*)(_mng_reg219);
    _mng_sym254 = __twr_v253;
    _mng_paramtype255 = __twr_v252;
    if (!(__twr_v253)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v256 = 142ULL;
    __twr_v257 = _mng_sym254 + __twr_v256;
    __twr_v258 = *(uint8_t*)(__twr_v257);
    _mng_paramtype255 = __twr_v258;
    __twr_l23:;
    __twr_v259 = 2ULL;
    if (_mng_paramtype255 != __twr_v259) { goto __twr_l27; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v260 = 48ULL;
    __twr_v261 = _mng_reg219 + __twr_v260;
    __twr_v262 = *(uint32_t*)(__twr_v261);
    if (__twr_v262) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    __twr_v263 = 40ULL;
    __twr_v264 = _mng_reg219 + __twr_v263;
    *(uint64_t*)(__twr_v264) = _mng_inst221;
    __twr_v265 = 48ULL;
    __twr_v266 = _mng_reg219 + __twr_v265;
    *(uint32_t*)(__twr_v266) = _mng_instnum222;
    __twr_l28:;
    __twr_v267 = 18446744073709551615ULL;
    __twr_v268 = 52ULL;
    __twr_v269 = _mng_reg219 + __twr_v268;
    *(uint32_t*)(__twr_v269) = __twr_v267;
    goto __twr_l25;
    __twr_l27:;
    __twr_v270 = 1ULL;
    if (_mng_paramtype255 != __twr_v270) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v271 = 40ULL;
    __twr_v272 = _mng_reg219 + __twr_v271;
    *(uint64_t*)(__twr_v272) = _mng_firstinst220;
    __twr_v273 = 1ULL;
    __twr_v274 = 48ULL;
    __twr_v275 = _mng_reg219 + __twr_v274;
    *(uint32_t*)(__twr_v275) = __twr_v273;
    __twr_v276 = 52ULL;
    __twr_v277 = _mng_reg219 + __twr_v276;
    *(uint32_t*)(__twr_v277) = _mng_instnum222;
    goto __twr_l25;
    __twr_l31:;
    __twr_v278 = 48ULL;
    __twr_v279 = _mng_reg219 + __twr_v278;
    __twr_v280 = *(uint32_t*)(__twr_v279);
    if (__twr_v280) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v281 = 40ULL;
    __twr_v282 = _mng_reg219 + __twr_v281;
    *(uint64_t*)(__twr_v282) = _mng_inst221;
    __twr_v283 = 48ULL;
    __twr_v284 = _mng_reg219 + __twr_v283;
    *(uint32_t*)(__twr_v284) = _mng_instnum222;
    __twr_l32:;
    __twr_v285 = 52ULL;
    __twr_v286 = _mng_reg219 + __twr_v285;
    *(uint32_t*)(__twr_v286) = _mng_instnum222;
    __twr_l25:;
    goto __twr_l18;
    __twr_l22:;
    __twr_v287 = 52ULL;
    __twr_v288 = _mng_reg219 + __twr_v287;
    __twr_v289 = *(uint32_t*)(__twr_v288);
    if (_mng_instnum222 <= __twr_v289) { goto __twr_l18; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v290 = 52ULL;
    __twr_v291 = _mng_reg219 + __twr_v290;
    *(uint32_t*)(__twr_v291) = _mng_instnum222;
    __twr_l18:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg292, uint64_t _mng_inst293, uint64_t _mng_instnum294) {
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    __twr_v295 = 48ULL;
    __twr_v296 = _mng_reg292 + __twr_v295;
    __twr_v297 = *(uint32_t*)(__twr_v296);
    if (__twr_v297) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v298 = 48ULL;
    __twr_v299 = _mng_reg292 + __twr_v298;
    *(uint32_t*)(__twr_v299) = _mng_instnum294;
    __twr_v300 = 40ULL;
    __twr_v301 = _mng_reg292 + __twr_v300;
    *(uint64_t*)(__twr_v301) = _mng_inst293;
    __twr_l35:;
    __twr_v302 = 56ULL;
    __twr_v303 = _mng_reg292 + __twr_v302;
    __twr_v304 = *(uint8_t*)(__twr_v303);
    if (__twr_v304) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v305 = 1ULL;
    __twr_v306 = 56ULL;
    __twr_v307 = _mng_reg292 + __twr_v306;
    *(uint8_t*)(__twr_v307) = __twr_v305;
    __twr_v308 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v309 = 24ULL;
    __twr_v310 = _mng_reg292 + __twr_v309;
    __twr_v311 = *(uint64_t*)(__twr_v308);
    *(uint64_t*)(__twr_v310) = __twr_v311;
    __twr_v312 = 8ULL;
    __twr_v313 = 32ULL;
    __twr_v314 = _mng_reg292 + __twr_v313;
    *(uint64_t*)(__twr_v314) = __twr_v308;
    __twr_v315 = __twr_v311 + __twr_v312;
    *(uint64_t*)(__twr_v315) = __twr_v310;
    *(uint64_t*)(__twr_v308) = __twr_v310;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_irfunc316) {
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t _mng_inst320;
    uint64_t __twr_v321;
    uint64_t _mng_instnum322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_def326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t _mng_src1330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t _mng_src2334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t _mng_arg350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t _mng_out367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t _mng_head386;
    uint64_t __twr_v387;
    uint64_t _mng_entry388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t _mng_reg391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t _mng_liveinst395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t _mng_count401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t _mng_i412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t _mng_arg427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t _mng_out445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    __twr_v317 = 16ULL;
    __twr_v318 = _mng_irfunc316 + __twr_v317;
    __twr_v319 = *(uint64_t*)(__twr_v318);
    _mng_inst320 = __twr_v319;
    __twr_v321 = 1ULL;
    _mng_instnum322 = __twr_v321;
    if (!(__twr_v319)) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v323 = 24ULL;
    __twr_v324 = _mng_inst320 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v324);
    _mng_def326 = __twr_v325;
    __twr_v327 = 32ULL;
    __twr_v328 = _mng_inst320 + __twr_v327;
    __twr_v329 = *(uint64_t*)(__twr_v328);
    _mng_src1330 = __twr_v329;
    __twr_v331 = 40ULL;
    __twr_v332 = _mng_inst320 + __twr_v331;
    __twr_v333 = *(uint64_t*)(__twr_v332);
    _mng_src2334 = __twr_v333;
    if (!(__twr_v329)) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v335 = (uint64_t)(&LirUseRegister);
    __twr_v336 = 16ULL;
    __twr_v337 = _mng_irfunc316 + __twr_v336;
    __twr_v338 = *(uint64_t*)(__twr_v337);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v335)(_mng_src1330, __twr_v338, _mng_inst320, _mng_instnum322);
    __twr_l42:;
    if (_mng_src2334) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l45:;
    __twr_v339 = (uint64_t)(&LirUseRegister);
    __twr_v340 = 16ULL;
    __twr_v341 = _mng_irfunc316 + __twr_v340;
    __twr_v342 = *(uint64_t*)(__twr_v341);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v339)(_mng_src2334, __twr_v342, _mng_inst320, _mng_instnum322);
    __twr_l44:;
    __twr_v343 = 97ULL;
    __twr_v344 = _mng_inst320 + __twr_v343;
    __twr_v345 = *(uint8_t*)(__twr_v344);
    __twr_v346 = 2ULL;
    if (__twr_v345 != __twr_v346) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v347 = 80ULL;
    __twr_v348 = _mng_inst320 + __twr_v347;
    __twr_v349 = *(uint64_t*)(__twr_v348);
    _mng_arg350 = __twr_v349;
    if (!(__twr_v349)) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v351 = (uint64_t)(&LirUseRegister);
    __twr_v352 = 8ULL;
    __twr_v353 = _mng_arg350 + __twr_v352;
    __twr_v354 = *(uint64_t*)(__twr_v353);
    __twr_v355 = 16ULL;
    __twr_v356 = _mng_irfunc316 + __twr_v355;
    __twr_v357 = *(uint64_t*)(__twr_v356);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v351)(__twr_v354, __twr_v357, _mng_inst320, _mng_instnum322);
    __twr_v358 = *(uint64_t*)(_mng_arg350);
    _mng_arg350 = __twr_v358;
    __twr_l50:;
    if (_mng_arg350) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_l46:;
    if (_mng_def326) { goto __twr_l52; } else { goto __twr_l51; }
    __twr_l52:;
    __twr_v359 = (uint64_t)(&LirDefRegister);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v359)(_mng_def326, _mng_inst320, _mng_instnum322);
    __twr_l51:;
    __twr_v360 = 97ULL;
    __twr_v361 = _mng_inst320 + __twr_v360;
    __twr_v362 = *(uint8_t*)(__twr_v361);
    __twr_v363 = 2ULL;
    if (__twr_v362 != __twr_v363) { goto __twr_l53; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v364 = 88ULL;
    __twr_v365 = _mng_inst320 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    _mng_out367 = __twr_v366;
    if (!(__twr_v366)) { goto __twr_l56; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v368 = (uint64_t)(&LirDefRegister);
    __twr_v369 = 8ULL;
    __twr_v370 = _mng_out367 + __twr_v369;
    __twr_v371 = *(uint64_t*)(__twr_v370);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v368)(__twr_v371, _mng_inst320, _mng_instnum322);
    __twr_v372 = *(uint64_t*)(_mng_out367);
    _mng_out367 = __twr_v372;
    __twr_l57:;
    if (_mng_out367) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_l53:;
    __twr_v373 = 97ULL;
    __twr_v374 = _mng_inst320 + __twr_v373;
    __twr_v375 = *(uint8_t*)(__twr_v374);
    __twr_v376 = 5ULL;
    if (__twr_v375 == __twr_v376) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v377 = 97ULL;
    __twr_v378 = _mng_inst320 + __twr_v377;
    __twr_v379 = *(uint8_t*)(__twr_v378);
    __twr_v380 = 1ULL;
    if (__twr_v379 != __twr_v380) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v381 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v381)();
    __twr_l58:;
    __twr_v382 = *(uint64_t*)(_mng_inst320);
    _mng_inst320 = __twr_v382;
    __twr_v383 = 1ULL;
    __twr_v384 = _mng_instnum322 + __twr_v383;
    _mng_instnum322 = __twr_v384;
    __twr_l41:;
    if (_mng_inst320) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v385 = (uint64_t)(&LirIntervalListHead);
    _mng_head386 = __twr_v385;
    __twr_v387 = *(uint64_t*)(__twr_v385);
    _mng_entry388 = __twr_v387;
    if (__twr_v387 == __twr_v385) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v389 = 8ULL;
    __twr_v390 = _mng_entry388 - __twr_v389;
    _mng_reg391 = __twr_v390;
    __twr_v392 = 40ULL;
    __twr_v393 = __twr_v390 + __twr_v392;
    __twr_v394 = *(uint64_t*)(__twr_v393);
    _mng_liveinst395 = __twr_v394;
    __twr_v396 = 52ULL;
    __twr_v397 = __twr_v390 + __twr_v396;
    __twr_v398 = *(uint32_t*)(__twr_v397);
    __twr_v399 = 18446744073709551615ULL;
    if (__twr_v398 != __twr_v399) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v400 = 18446744073709551615ULL;
    _mng_count401 = __twr_v400;
    goto __twr_l64;
    __twr_l66:;
    __twr_v402 = 52ULL;
    __twr_v403 = _mng_reg391 + __twr_v402;
    __twr_v404 = *(uint32_t*)(__twr_v403);
    __twr_v405 = 48ULL;
    __twr_v406 = _mng_reg391 + __twr_v405;
    __twr_v407 = *(uint32_t*)(__twr_v406);
    __twr_v408 = __twr_v404 - __twr_v407;
    __twr_v409 = 1ULL;
    __twr_v410 = __twr_v408 + __twr_v409;
    _mng_count401 = __twr_v410;
    __twr_l64:;
    __twr_v411 = 0ULL;
    _mng_i412 = __twr_v411;
    if (_mng_liveinst395) { goto __twr_l69; } else { goto __twr_l68; }
    __twr_l69:;
    if (_mng_count401) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l67:;
    __twr_v413 = 97ULL;
    __twr_v414 = _mng_liveinst395 + __twr_v413;
    __twr_v415 = *(uint8_t*)(__twr_v414);
    __twr_v416 = 2ULL;
    if (__twr_v415 != __twr_v416) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v417 = 0ULL;
    if (_mng_i412 != __twr_v417) { goto __twr_l75; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v418 = 32ULL;
    __twr_v419 = _mng_liveinst395 + __twr_v418;
    __twr_v420 = *(uint64_t*)(__twr_v419);
    if (__twr_v420 != _mng_reg391) { goto __twr_l78; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v421 = 1ULL;
    __twr_v422 = 58ULL;
    __twr_v423 = _mng_reg391 + __twr_v422;
    *(uint8_t*)(__twr_v423) = __twr_v421;
    goto __twr_l76;
    __twr_l78:;
    __twr_v424 = 80ULL;
    __twr_v425 = _mng_liveinst395 + __twr_v424;
    __twr_v426 = *(uint64_t*)(__twr_v425);
    _mng_arg427 = __twr_v426;
    if (!(__twr_v426)) { goto __twr_l80; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v428 = 8ULL;
    __twr_v429 = _mng_arg427 + __twr_v428;
    __twr_v430 = *(uint64_t*)(__twr_v429);
    if (__twr_v430 != _mng_reg391) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v431 = 1ULL;
    __twr_v432 = 58ULL;
    __twr_v433 = _mng_reg391 + __twr_v432;
    *(uint8_t*)(__twr_v433) = __twr_v431;
    goto __twr_l80;
    __twr_l82:;
    __twr_v434 = *(uint64_t*)(_mng_arg427);
    _mng_arg427 = __twr_v434;
    __twr_l81:;
    if (_mng_arg427) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_l76:;
    goto __twr_l73;
    __twr_l75:;
    __twr_v435 = 1ULL;
    if (_mng_count401 != __twr_v435) { goto __twr_l85; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v436 = 24ULL;
    __twr_v437 = _mng_liveinst395 + __twr_v436;
    __twr_v438 = *(uint64_t*)(__twr_v437);
    if (__twr_v438 != _mng_reg391) { goto __twr_l88; } else { goto __twr_l87; }
    __twr_l87:;
    __twr_v439 = 1ULL;
    __twr_v440 = 58ULL;
    __twr_v441 = _mng_reg391 + __twr_v440;
    *(uint8_t*)(__twr_v441) = __twr_v439;
    goto __twr_l86;
    __twr_l88:;
    __twr_v442 = 88ULL;
    __twr_v443 = _mng_liveinst395 + __twr_v442;
    __twr_v444 = *(uint64_t*)(__twr_v443);
    _mng_out445 = __twr_v444;
    if (!(__twr_v444)) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v446 = 8ULL;
    __twr_v447 = _mng_out445 + __twr_v446;
    __twr_v448 = *(uint64_t*)(__twr_v447);
    if (__twr_v448 != _mng_reg391) { goto __twr_l92; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v449 = 1ULL;
    __twr_v450 = 58ULL;
    __twr_v451 = _mng_reg391 + __twr_v450;
    *(uint8_t*)(__twr_v451) = __twr_v449;
    goto __twr_l90;
    __twr_l92:;
    __twr_v452 = *(uint64_t*)(_mng_out445);
    _mng_out445 = __twr_v452;
    __twr_l91:;
    if (_mng_out445) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l86:;
    goto __twr_l73;
    __twr_l85:;
    __twr_v453 = 1ULL;
    __twr_v454 = 58ULL;
    __twr_v455 = _mng_reg391 + __twr_v454;
    *(uint8_t*)(__twr_v455) = __twr_v453;
    __twr_l73:;
    __twr_v456 = 58ULL;
    __twr_v457 = _mng_reg391 + __twr_v456;
    __twr_v458 = *(uint8_t*)(__twr_v457);
    if (!(__twr_v458)) { goto __twr_l94; } else { goto __twr_l95; }
    __twr_l95:;
    goto __twr_l68;
    __twr_l94:;
    __twr_l71:;
    __twr_v459 = *(uint64_t*)(_mng_liveinst395);
    _mng_liveinst395 = __twr_v459;
    __twr_v460 = 1ULL;
    __twr_v461 = _mng_count401 - __twr_v460;
    _mng_count401 = __twr_v461;
    __twr_v462 = _mng_i412 + __twr_v460;
    _mng_i412 = __twr_v462;
    __twr_l70:;
    if (_mng_liveinst395) { goto __twr_l96; } else { goto __twr_l68; }
    __twr_l96:;
    if (_mng_count401) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v463 = *(uint64_t*)(_mng_entry388);
    __twr_v464 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v464)(_mng_reg391);
    _mng_entry388 = __twr_v463;
    __twr_l63:;
    if (_mng_entry388 != _mng_head386) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v465 = (uint64_t)(&TlPrintString);
    __twr_v466 = (uint64_t)(&"Sorted by start:\n");
    ((void (*)(uint64_t))__twr_v465)(__twr_v466);
    __twr_v467 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head386 = __twr_v467;
    __twr_v468 = *(uint64_t*)(__twr_v467);
    _mng_entry388 = __twr_v468;
    if (__twr_v467 == __twr_v468) { goto __twr_l98; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v469 = 8ULL;
    __twr_v470 = _mng_entry388 - __twr_v469;
    __twr_v471 = (uint64_t)(&TlPrintString);
    __twr_v472 = (uint64_t)(&"    vr");
    ((void (*)(uint64_t))__twr_v471)(__twr_v472);
    __twr_v473 = (uint64_t)(&TlPrintNumber);
    ((void (*)(uint64_t))__twr_v473)(__twr_v470);
    __twr_v474 = (uint64_t)(&": ");
    ((void (*)(uint64_t))__twr_v471)(__twr_v474);
    __twr_v475 = 48ULL;
    __twr_v476 = __twr_v470 + __twr_v475;
    __twr_v477 = *(uint32_t*)(__twr_v476);
    ((void (*)(uint64_t))__twr_v473)(__twr_v477);
    __twr_v478 = (uint64_t)(&" to ");
    ((void (*)(uint64_t))__twr_v471)(__twr_v478);
    __twr_v479 = 52ULL;
    __twr_v480 = __twr_v470 + __twr_v479;
    __twr_v481 = *(uint32_t*)(__twr_v480);
    ((void (*)(uint64_t))__twr_v473)(__twr_v481);
    __twr_v482 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v471)(__twr_v482);
    __twr_v483 = *(uint64_t*)(_mng_entry388);
    _mng_entry388 = __twr_v483;
    __twr_l99:;
    if (_mng_head386 != _mng_entry388) { goto __twr_l97; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v484 = (uint64_t)(&TlPrintString);
    __twr_v485 = (uint64_t)(&"Sorted by end:\n");
    ((void (*)(uint64_t))__twr_v484)(__twr_v485);
    __twr_v486 = (uint64_t)(&LirSortedByEndIntervalListHead);
    _mng_head386 = __twr_v486;
    __twr_v487 = *(uint64_t*)(__twr_v486);
    _mng_entry388 = __twr_v487;
    if (__twr_v486 == __twr_v487) { goto __twr_l101; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v488 = 24ULL;
    __twr_v489 = _mng_entry388 - __twr_v488;
    __twr_v490 = (uint64_t)(&TlPrintString);
    __twr_v491 = (uint64_t)(&"    vr");
    ((void (*)(uint64_t))__twr_v490)(__twr_v491);
    __twr_v492 = (uint64_t)(&TlPrintNumber);
    ((void (*)(uint64_t))__twr_v492)(__twr_v489);
    __twr_v493 = (uint64_t)(&": ");
    ((void (*)(uint64_t))__twr_v490)(__twr_v493);
    __twr_v494 = 48ULL;
    __twr_v495 = __twr_v489 + __twr_v494;
    __twr_v496 = *(uint32_t*)(__twr_v495);
    ((void (*)(uint64_t))__twr_v492)(__twr_v496);
    __twr_v497 = (uint64_t)(&" to ");
    ((void (*)(uint64_t))__twr_v490)(__twr_v497);
    __twr_v498 = 52ULL;
    __twr_v499 = __twr_v489 + __twr_v498;
    __twr_v500 = *(uint32_t*)(__twr_v499);
    ((void (*)(uint64_t))__twr_v492)(__twr_v500);
    __twr_v501 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v490)(__twr_v501);
    __twr_v502 = *(uint64_t*)(_mng_entry388);
    _mng_entry388 = __twr_v502;
    __twr_l102:;
    if (_mng_head386 != _mng_entry388) { goto __twr_l100; } else { goto __twr_l101; }
    __twr_l101:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym503) {
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    __twr_v504 = 96ULL;
    __twr_v505 = _mng_funcsym503 + __twr_v504;
    __twr_v506 = *(uint64_t*)(__twr_v505);
    __twr_v507 = (uint64_t)(&LirDefinedYetListHead);
    __twr_v508 = 8ULL;
    __twr_v509 = __twr_v507 + __twr_v508;
    *(uint64_t*)(__twr_v509) = __twr_v507;
    *(uint64_t*)(__twr_v507) = __twr_v507;
    __twr_v510 = (uint64_t)(&LirIntervalListHead);
    __twr_v511 = __twr_v510 + __twr_v508;
    *(uint64_t*)(__twr_v511) = __twr_v510;
    *(uint64_t*)(__twr_v510) = __twr_v510;
    __twr_v512 = (uint64_t)(&LirSortedIntervalListHead);
    __twr_v513 = __twr_v512 + __twr_v508;
    *(uint64_t*)(__twr_v513) = __twr_v512;
    *(uint64_t*)(__twr_v512) = __twr_v512;
    __twr_v514 = (uint64_t)(&LirSortedByEndIntervalListHead);
    __twr_v515 = __twr_v514 + __twr_v508;
    *(uint64_t*)(__twr_v515) = __twr_v514;
    *(uint64_t*)(__twr_v514) = __twr_v514;
    __twr_v516 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v516)(__twr_v506);
    _jkl_epilogue:;
}
