#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirCreatePreallocatedRegister(uint64_t _mng_machreg150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst155, uint64_t _mng_inst156);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst157, uint64_t _mng_inst158);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc159, uint64_t _mng_spilledreg160);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg161) {
    uint64_t __twr_v162;
    uint64_t _mng_head163;
    uint64_t __twr_v164;
    uint64_t _mng_entry165;
    uint64_t _mng_listhead166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t _mng_last172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t _mng_otherreg176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t _mng_listhead182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t _mng_listentry185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t _mng_last188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    __twr_v162 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head163 = __twr_v162;
    __twr_v164 = *(uint64_t*)(_mng_head163);
    _mng_entry165 = __twr_v164;
    __twr_l2:;
    if (_mng_entry165 != _mng_head163) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead166 = _mng_head163;
    __twr_v167 = 8ULL;
    __twr_v168 = _mng_reg161 + __twr_v167;
    _mng_listentry169 = __twr_v168;
    __twr_v170 = _mng_listhead166 + __twr_v167;
    __twr_v171 = *(uint64_t*)(__twr_v170);
    _mng_last172 = __twr_v171;
    __twr_v173 = _mng_listentry169 + __twr_v167;
    *(uint64_t*)(__twr_v173) = _mng_last172;
    *(uint64_t*)(_mng_listentry169) = _mng_listhead166;
    *(uint64_t*)(_mng_last172) = _mng_listentry169;
    *(uint64_t*)(__twr_v170) = _mng_listentry169;
    goto __twr_l3;
    __twr_l4:;
    __twr_v174 = 8ULL;
    __twr_v175 = _mng_entry165 - __twr_v174;
    _mng_otherreg176 = __twr_v175;
    __twr_v177 = 52ULL;
    __twr_v178 = _mng_otherreg176 + __twr_v177;
    __twr_v179 = *(uint32_t*)(__twr_v178);
    __twr_v180 = _mng_reg161 + __twr_v177;
    __twr_v181 = *(uint32_t*)(__twr_v180);
    if (__twr_v179 < __twr_v181) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead182 = _mng_entry165;
    __twr_v183 = 8ULL;
    __twr_v184 = _mng_reg161 + __twr_v183;
    _mng_listentry185 = __twr_v184;
    __twr_v186 = _mng_listhead182 + __twr_v183;
    __twr_v187 = *(uint64_t*)(__twr_v186);
    _mng_last188 = __twr_v187;
    __twr_v189 = _mng_listentry185 + __twr_v183;
    *(uint64_t*)(__twr_v189) = _mng_last188;
    *(uint64_t*)(_mng_listentry185) = _mng_listhead182;
    *(uint64_t*)(_mng_last188) = _mng_listentry185;
    *(uint64_t*)(__twr_v186) = _mng_listentry185;
    goto __twr_l3;
    __twr_l6:;
    __twr_v190 = *(uint64_t*)(_mng_entry165);
    _mng_entry165 = __twr_v190;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v191;
    uint64_t _mng_head192;
    uint64_t __twr_v193;
    uint64_t _mng_entry194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_reg197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_listentry201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t _mng_prev205;
    uint64_t __twr_v206;
    uint64_t _mng_next207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    __twr_v191 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head192 = __twr_v191;
    __twr_v193 = *(uint64_t*)(_mng_head192);
    _mng_entry194 = __twr_v193;
    if (_mng_entry194 == _mng_head192) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v195 = 24ULL;
    __twr_v196 = _mng_entry194 - __twr_v195;
    _mng_reg197 = __twr_v196;
    __twr_v198 = 0ULL;
    __twr_v199 = 60ULL;
    __twr_v200 = _mng_reg197 + __twr_v199;
    *(uint8_t*)(__twr_v200) = __twr_v198;
    _mng_listentry201 = _mng_entry194;
    __twr_v202 = 8ULL;
    __twr_v203 = _mng_listentry201 + __twr_v202;
    __twr_v204 = *(uint64_t*)(__twr_v203);
    _mng_prev205 = __twr_v204;
    __twr_v206 = *(uint64_t*)(_mng_listentry201);
    _mng_next207 = __twr_v206;
    *(uint64_t*)(_mng_prev205) = _mng_next207;
    __twr_v208 = _mng_next207 + __twr_v202;
    *(uint64_t*)(__twr_v208) = _mng_prev205;
    __twr_v209 = *(uint64_t*)(_mng_entry194);
    _mng_entry194 = __twr_v209;
    __twr_l11:;
    if (_mng_entry194 != _mng_head192) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg210, uint64_t _mng_firstinst211, uint64_t _mng_inst212, uint64_t _mng_instnum213) {
    uint64_t __twr_v214;
    uint64_t _mng_listhead215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t _mng_listentry218;
    uint64_t __twr_v219;
    uint64_t _mng_first220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t _mng_sym224;
    uint64_t _mng_paramtype225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t _mng_listhead257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_listentry260;
    uint64_t __twr_v261;
    uint64_t _mng_first262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    __twr_v214 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead215 = __twr_v214;
    __twr_v216 = 8ULL;
    __twr_v217 = _mng_reg210 + __twr_v216;
    _mng_listentry218 = __twr_v217;
    __twr_v219 = *(uint64_t*)(_mng_listhead215);
    _mng_first220 = __twr_v219;
    *(uint64_t*)(_mng_listentry218) = _mng_first220;
    __twr_v221 = _mng_listentry218 + __twr_v216;
    *(uint64_t*)(__twr_v221) = _mng_listhead215;
    __twr_v222 = _mng_first220 + __twr_v216;
    *(uint64_t*)(__twr_v222) = __twr_v217;
    *(uint64_t*)(_mng_listhead215) = __twr_v217;
    __twr_v223 = *(uint64_t*)(_mng_reg210);
    _mng_sym224 = __twr_v223;
    _mng_paramtype225 = 0ULL;
    if (!(_mng_sym224)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v226 = 142ULL;
    __twr_v227 = _mng_sym224 + __twr_v226;
    __twr_v228 = *(uint8_t*)(__twr_v227);
    _mng_paramtype225 = __twr_v228;
    __twr_l13:;
    __twr_v229 = 2ULL;
    if (_mng_paramtype225 != __twr_v229) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v230 = 52ULL;
    __twr_v231 = _mng_reg210 + __twr_v230;
    __twr_v232 = *(uint32_t*)(__twr_v231);
    if (__twr_v232) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v233 = 40ULL;
    __twr_v234 = _mng_reg210 + __twr_v233;
    *(uint64_t*)(__twr_v234) = _mng_inst212;
    __twr_v235 = 52ULL;
    __twr_v236 = _mng_reg210 + __twr_v235;
    *(uint32_t*)(__twr_v236) = _mng_instnum213;
    __twr_l18:;
    __twr_v237 = 18446744073709551615ULL;
    __twr_v238 = 56ULL;
    __twr_v239 = _mng_reg210 + __twr_v238;
    *(uint32_t*)(__twr_v239) = __twr_v237;
    goto __twr_l15;
    __twr_l17:;
    __twr_v240 = 1ULL;
    if (_mng_paramtype225 != __twr_v240) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v241 = 52ULL;
    __twr_v242 = _mng_reg210 + __twr_v241;
    __twr_v243 = *(uint32_t*)(__twr_v242);
    if (__twr_v243) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v244 = 56ULL;
    __twr_v245 = _mng_reg210 + __twr_v244;
    *(uint32_t*)(__twr_v245) = _mng_instnum213;
    __twr_l22:;
    __twr_v246 = 40ULL;
    __twr_v247 = _mng_reg210 + __twr_v246;
    *(uint64_t*)(__twr_v247) = _mng_firstinst211;
    __twr_v248 = 1ULL;
    __twr_v249 = 52ULL;
    __twr_v250 = _mng_reg210 + __twr_v249;
    *(uint32_t*)(__twr_v250) = __twr_v248;
    __twr_v251 = (uint64_t)(&LirFirstBlock);
    __twr_v252 = *(uint64_t*)(__twr_v251);
    if (!(__twr_v252)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v253 = 1ULL;
    __twr_v254 = 60ULL;
    __twr_v255 = _mng_reg210 + __twr_v254;
    *(uint8_t*)(__twr_v255) = __twr_v253;
    __twr_v256 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead257 = __twr_v256;
    __twr_v258 = 24ULL;
    __twr_v259 = _mng_reg210 + __twr_v258;
    _mng_listentry260 = __twr_v259;
    __twr_v261 = *(uint64_t*)(_mng_listhead257);
    _mng_first262 = __twr_v261;
    *(uint64_t*)(_mng_listentry260) = _mng_first262;
    __twr_v263 = 8ULL;
    __twr_v264 = _mng_listentry260 + __twr_v263;
    *(uint64_t*)(__twr_v264) = _mng_listhead257;
    __twr_v265 = _mng_first262 + __twr_v263;
    *(uint64_t*)(__twr_v265) = __twr_v259;
    *(uint64_t*)(_mng_listhead257) = __twr_v259;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v266 = 52ULL;
    __twr_v267 = _mng_reg210 + __twr_v266;
    __twr_v268 = *(uint32_t*)(__twr_v267);
    if (__twr_v268) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v269 = 40ULL;
    __twr_v270 = _mng_reg210 + __twr_v269;
    *(uint64_t*)(__twr_v270) = _mng_inst212;
    __twr_v271 = 52ULL;
    __twr_v272 = _mng_reg210 + __twr_v271;
    *(uint32_t*)(__twr_v272) = _mng_instnum213;
    __twr_v273 = 56ULL;
    __twr_v274 = _mng_reg210 + __twr_v273;
    *(uint32_t*)(__twr_v274) = _mng_instnum213;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg275, uint64_t _mng_firstinst276, uint64_t _mng_inst277, uint64_t _mng_instnum278) {
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t _mng_listhead296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t _mng_listentry299;
    uint64_t __twr_v300;
    uint64_t _mng_first301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    __twr_v279 = 52ULL;
    __twr_v280 = _mng_reg275 + __twr_v279;
    __twr_v281 = *(uint32_t*)(__twr_v280);
    if (__twr_v281) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v282 = (uint64_t)(&LirRegFirstSighting);
    __twr_v283 = 1ULL;
    __twr_v284 = _mng_instnum278 - __twr_v283;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v282)(_mng_reg275, _mng_firstinst276, _mng_inst277, __twr_v284);
    __twr_l29:;
    __twr_v285 = 60ULL;
    __twr_v286 = _mng_reg275 + __twr_v285;
    __twr_v287 = *(uint8_t*)(__twr_v286);
    if (__twr_v287) { goto __twr_l33; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v288 = 65ULL;
    __twr_v289 = _mng_reg275 + __twr_v288;
    __twr_v290 = *(uint8_t*)(__twr_v289);
    __twr_v291 = 3ULL;
    if (__twr_v290 != __twr_v291) { goto __twr_l36; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v292 = 1ULL;
    __twr_v293 = 60ULL;
    __twr_v294 = _mng_reg275 + __twr_v293;
    *(uint8_t*)(__twr_v294) = __twr_v292;
    __twr_v295 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead296 = __twr_v295;
    __twr_v297 = 24ULL;
    __twr_v298 = _mng_reg275 + __twr_v297;
    _mng_listentry299 = __twr_v298;
    __twr_v300 = *(uint64_t*)(_mng_listhead296);
    _mng_first301 = __twr_v300;
    *(uint64_t*)(_mng_listentry299) = _mng_first301;
    __twr_v302 = 8ULL;
    __twr_v303 = _mng_listentry299 + __twr_v302;
    *(uint64_t*)(__twr_v303) = _mng_listhead296;
    __twr_v304 = _mng_first301 + __twr_v302;
    *(uint64_t*)(__twr_v304) = __twr_v298;
    *(uint64_t*)(_mng_listhead296) = __twr_v298;
    goto __twr_l34;
    __twr_l36:;
    __twr_v305 = 40ULL;
    __twr_v306 = _mng_reg275 + __twr_v305;
    *(uint64_t*)(__twr_v306) = _mng_firstinst276;
    __twr_v307 = 1ULL;
    __twr_v308 = 52ULL;
    __twr_v309 = _mng_reg275 + __twr_v308;
    *(uint32_t*)(__twr_v309) = __twr_v307;
    __twr_v310 = 18446744073709551615ULL;
    __twr_v311 = 56ULL;
    __twr_v312 = _mng_reg275 + __twr_v311;
    *(uint32_t*)(__twr_v312) = __twr_v310;
    __twr_l34:;
    goto __twr_l31;
    __twr_l33:;
    __twr_v313 = 56ULL;
    __twr_v314 = _mng_reg275 + __twr_v313;
    __twr_v315 = *(uint32_t*)(__twr_v314);
    if (_mng_instnum278 <= __twr_v315) { goto __twr_l31; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v316 = 1ULL;
    __twr_v317 = _mng_instnum278 - __twr_v316;
    __twr_v318 = 56ULL;
    __twr_v319 = _mng_reg275 + __twr_v318;
    *(uint32_t*)(__twr_v319) = __twr_v317;
    __twr_l31:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg320, uint64_t _mng_firstinst321, uint64_t _mng_inst322, uint64_t _mng_instnum323) {
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t _mng_listhead335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t _mng_listentry338;
    uint64_t __twr_v339;
    uint64_t _mng_first340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    __twr_v324 = 52ULL;
    __twr_v325 = _mng_reg320 + __twr_v324;
    __twr_v326 = *(uint32_t*)(__twr_v325);
    if (__twr_v326) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v327 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v327)(_mng_reg320, _mng_firstinst321, _mng_inst322, _mng_instnum323);
    __twr_l39:;
    __twr_v328 = 60ULL;
    __twr_v329 = _mng_reg320 + __twr_v328;
    __twr_v330 = *(uint8_t*)(__twr_v329);
    if (__twr_v330) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v331 = 1ULL;
    __twr_v332 = 60ULL;
    __twr_v333 = _mng_reg320 + __twr_v332;
    *(uint8_t*)(__twr_v333) = __twr_v331;
    __twr_v334 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead335 = __twr_v334;
    __twr_v336 = 24ULL;
    __twr_v337 = _mng_reg320 + __twr_v336;
    _mng_listentry338 = __twr_v337;
    __twr_v339 = *(uint64_t*)(_mng_listhead335);
    _mng_first340 = __twr_v339;
    *(uint64_t*)(_mng_listentry338) = _mng_first340;
    __twr_v341 = 8ULL;
    __twr_v342 = _mng_listentry338 + __twr_v341;
    *(uint64_t*)(__twr_v342) = _mng_listhead335;
    __twr_v343 = _mng_first340 + __twr_v341;
    *(uint64_t*)(__twr_v343) = __twr_v337;
    *(uint64_t*)(_mng_listhead335) = __twr_v337;
    __twr_l41:;
    __twr_l38:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym344) {
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t _mng_irfunc348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t _mng_type352;
    uint64_t __twr_v353;
    uint64_t _mng_arg354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t _mng_symbol363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t _mng_irvar367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t _mng_lirreg370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t _mng_listhead384;
    uint64_t __twr_v385;
    uint64_t _mng_listentry386;
    uint64_t __twr_v387;
    uint64_t _mng_first388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t _mng_listhead393;
    uint64_t __twr_v394;
    uint64_t _mng_listentry395;
    uint64_t __twr_v396;
    uint64_t _mng_first397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t _mng_inst404;
    uint64_t __twr_v405;
    uint64_t _mng_instnum406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t _mng_def411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t _mng_src1415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t _mng_src2419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t _mng_head459;
    uint64_t __twr_v460;
    uint64_t _mng_entry461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t _mng_reg464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t _mng_liveinst468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t _mng_count473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t _mng_i483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t _mng_nextentry496;
    uint64_t __twr_v497;
    __twr_v345 = 96ULL;
    __twr_v346 = _mng_funcsym344 + __twr_v345;
    __twr_v347 = *(uint64_t*)(__twr_v346);
    _mng_irfunc348 = __twr_v347;
    __twr_v349 = 104ULL;
    __twr_v350 = _mng_funcsym344 + __twr_v349;
    __twr_v351 = *(uint64_t*)(__twr_v350);
    _mng_type352 = __twr_v351;
    __twr_v353 = *(uint64_t*)(_mng_type352);
    _mng_arg354 = __twr_v353;
    if (!(_mng_arg354)) { goto __twr_l45; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v355 = 48ULL;
    __twr_v356 = _mng_arg354 + __twr_v355;
    __twr_v357 = *(uint8_t*)(__twr_v356);
    __twr_v358 = 1ULL;
    if (__twr_v357 == __twr_v358) { goto __twr_l47; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v359 = *(uint64_t*)(_mng_arg354);
    _mng_arg354 = __twr_v359;
    goto __twr_l46;
    __twr_l47:;
    __twr_v360 = 40ULL;
    __twr_v361 = _mng_arg354 + __twr_v360;
    __twr_v362 = *(uint64_t*)(__twr_v361);
    _mng_symbol363 = __twr_v362;
    __twr_v364 = 112ULL;
    __twr_v365 = _mng_symbol363 + __twr_v364;
    __twr_v366 = *(uint64_t*)(__twr_v365);
    _mng_irvar367 = __twr_v366;
    if (!(_mng_irvar367)) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_v368 = (uint64_t)(&LirGetRegister);
    __twr_v369 = ((uint64_t (*)(uint64_t))__twr_v368)(_mng_irvar367);
    _mng_lirreg370 = __twr_v369;
    __twr_v371 = 1ULL;
    __twr_v372 = 52ULL;
    __twr_v373 = _mng_lirreg370 + __twr_v372;
    *(uint32_t*)(__twr_v373) = __twr_v371;
    __twr_v374 = 56ULL;
    __twr_v375 = _mng_lirreg370 + __twr_v374;
    *(uint32_t*)(__twr_v375) = __twr_v371;
    __twr_v376 = 24ULL;
    __twr_v377 = _mng_irfunc348 + __twr_v376;
    __twr_v378 = *(uint64_t*)(__twr_v377);
    __twr_v379 = 40ULL;
    __twr_v380 = _mng_lirreg370 + __twr_v379;
    *(uint64_t*)(__twr_v380) = __twr_v378;
    __twr_v381 = 60ULL;
    __twr_v382 = _mng_lirreg370 + __twr_v381;
    *(uint8_t*)(__twr_v382) = __twr_v371;
    __twr_v383 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead384 = __twr_v383;
    __twr_v385 = _mng_lirreg370 + __twr_v376;
    _mng_listentry386 = __twr_v385;
    __twr_v387 = *(uint64_t*)(_mng_listhead384);
    _mng_first388 = __twr_v387;
    *(uint64_t*)(_mng_listentry386) = _mng_first388;
    __twr_v389 = 8ULL;
    __twr_v390 = _mng_listentry386 + __twr_v389;
    *(uint64_t*)(__twr_v390) = _mng_listhead384;
    __twr_v391 = _mng_first388 + __twr_v389;
    *(uint64_t*)(__twr_v391) = __twr_v385;
    *(uint64_t*)(_mng_listhead384) = __twr_v385;
    __twr_v392 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead393 = __twr_v392;
    __twr_v394 = _mng_lirreg370 + __twr_v389;
    _mng_listentry395 = __twr_v394;
    __twr_v396 = *(uint64_t*)(_mng_listhead393);
    _mng_first397 = __twr_v396;
    *(uint64_t*)(_mng_listentry395) = _mng_first397;
    __twr_v398 = _mng_listentry395 + __twr_v389;
    *(uint64_t*)(__twr_v398) = _mng_listhead393;
    __twr_v399 = _mng_first397 + __twr_v389;
    *(uint64_t*)(__twr_v399) = __twr_v394;
    *(uint64_t*)(_mng_listhead393) = __twr_v394;
    __twr_l49:;
    __twr_v400 = *(uint64_t*)(_mng_arg354);
    _mng_arg354 = __twr_v400;
    __twr_l46:;
    if (_mng_arg354) { goto __twr_l44; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v401 = 24ULL;
    __twr_v402 = _mng_irfunc348 + __twr_v401;
    __twr_v403 = *(uint64_t*)(__twr_v402);
    _mng_inst404 = __twr_v403;
    __twr_v405 = 1ULL;
    _mng_instnum406 = 1ULL;
    __twr_v407 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v407) = __twr_v405;
    if (!(_mng_inst404)) { goto __twr_l52; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v408 = 24ULL;
    __twr_v409 = _mng_inst404 + __twr_v408;
    __twr_v410 = *(uint64_t*)(__twr_v409);
    _mng_def411 = __twr_v410;
    __twr_v412 = 32ULL;
    __twr_v413 = _mng_inst404 + __twr_v412;
    __twr_v414 = *(uint64_t*)(__twr_v413);
    _mng_src1415 = __twr_v414;
    __twr_v416 = 40ULL;
    __twr_v417 = _mng_inst404 + __twr_v416;
    __twr_v418 = *(uint64_t*)(__twr_v417);
    _mng_src2419 = __twr_v418;
    if (!(_mng_src1415)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v420 = (uint64_t)(&LirUseRegister);
    __twr_v421 = 24ULL;
    __twr_v422 = _mng_irfunc348 + __twr_v421;
    __twr_v423 = *(uint64_t*)(__twr_v422);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v420)(_mng_src1415, __twr_v423, _mng_inst404, _mng_instnum406);
    __twr_l54:;
    if (!(_mng_src2419)) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v424 = (uint64_t)(&LirUseRegister);
    __twr_v425 = 24ULL;
    __twr_v426 = _mng_irfunc348 + __twr_v425;
    __twr_v427 = *(uint64_t*)(__twr_v426);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v424)(_mng_src2419, __twr_v427, _mng_inst404, _mng_instnum406);
    __twr_l56:;
    if (!(_mng_def411)) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v428 = (uint64_t)(&LirDefRegister);
    __twr_v429 = 24ULL;
    __twr_v430 = _mng_irfunc348 + __twr_v429;
    __twr_v431 = *(uint64_t*)(__twr_v430);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v428)(_mng_def411, __twr_v431, _mng_inst404, _mng_instnum406);
    __twr_l58:;
    __twr_v432 = 97ULL;
    __twr_v433 = _mng_inst404 + __twr_v432;
    __twr_v434 = *(uint8_t*)(__twr_v433);
    __twr_v435 = 5ULL;
    if (__twr_v434 != __twr_v435) { goto __twr_l60; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v436 = 1ULL;
    __twr_v437 = 80ULL;
    __twr_v438 = _mng_inst404 + __twr_v437;
    __twr_v439 = *(uint64_t*)(__twr_v438);
    __twr_v440 = 48ULL;
    __twr_v441 = __twr_v439 + __twr_v440;
    __twr_v442 = *(uint32_t*)(__twr_v441);
    __twr_v443 = __twr_v442 + __twr_v436;
    *(uint32_t*)(__twr_v441) = __twr_v443;
    __twr_l60:;
    __twr_v444 = 97ULL;
    __twr_v445 = _mng_inst404 + __twr_v444;
    __twr_v446 = *(uint8_t*)(__twr_v445);
    __twr_v447 = 5ULL;
    if (__twr_v446 == __twr_v447) { goto __twr_l63; } else { goto __twr_l64; }
    __twr_l64:;
    __twr_v448 = 97ULL;
    __twr_v449 = _mng_inst404 + __twr_v448;
    __twr_v450 = *(uint8_t*)(__twr_v449);
    __twr_v451 = 1ULL;
    if (__twr_v450 != __twr_v451) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v452 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v452)();
    __twr_v453 = 0ULL;
    __twr_v454 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v454) = __twr_v453;
    __twr_l62:;
    __twr_v455 = *(uint64_t*)(_mng_inst404);
    _mng_inst404 = __twr_v455;
    __twr_v456 = 1ULL;
    __twr_v457 = _mng_instnum406 + __twr_v456;
    _mng_instnum406 = __twr_v457;
    __twr_l53:;
    if (_mng_inst404) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v458 = (uint64_t)(&LirIntervalListHead);
    _mng_head459 = __twr_v458;
    __twr_v460 = *(uint64_t*)(_mng_head459);
    _mng_entry461 = __twr_v460;
    if (_mng_entry461 == _mng_head459) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v462 = 8ULL;
    __twr_v463 = _mng_entry461 - __twr_v462;
    _mng_reg464 = __twr_v463;
    __twr_v465 = 40ULL;
    __twr_v466 = _mng_reg464 + __twr_v465;
    __twr_v467 = *(uint64_t*)(__twr_v466);
    _mng_liveinst468 = __twr_v467;
    __twr_v469 = 56ULL;
    __twr_v470 = _mng_reg464 + __twr_v469;
    __twr_v471 = *(uint32_t*)(__twr_v470);
    __twr_v472 = 18446744073709551615ULL;
    if (__twr_v471 != __twr_v472) { goto __twr_l70; } else { goto __twr_l69; }
    __twr_l69:;
    _mng_count473 = 18446744073709551615ULL;
    goto __twr_l68;
    __twr_l70:;
    __twr_v474 = 56ULL;
    __twr_v475 = _mng_reg464 + __twr_v474;
    __twr_v476 = *(uint32_t*)(__twr_v475);
    __twr_v477 = 52ULL;
    __twr_v478 = _mng_reg464 + __twr_v477;
    __twr_v479 = *(uint32_t*)(__twr_v478);
    __twr_v480 = __twr_v476 - __twr_v479;
    __twr_v481 = 1ULL;
    __twr_v482 = __twr_v480 + __twr_v481;
    _mng_count473 = __twr_v482;
    __twr_l68:;
    _mng_i483 = 0ULL;
    if (!(_mng_liveinst468)) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    if (!(_mng_count473)) { goto __twr_l72; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_v484 = 97ULL;
    __twr_v485 = _mng_liveinst468 + __twr_v484;
    __twr_v486 = *(uint8_t*)(__twr_v485);
    __twr_v487 = 2ULL;
    if (__twr_v486 != __twr_v487) { goto __twr_l75; } else { goto __twr_l76; }
    __twr_l76:;
    __twr_v488 = 1ULL;
    __twr_v489 = 61ULL;
    __twr_v490 = _mng_reg464 + __twr_v489;
    *(uint8_t*)(__twr_v490) = __twr_v488;
    goto __twr_l72;
    __twr_l75:;
    __twr_v491 = *(uint64_t*)(_mng_liveinst468);
    _mng_liveinst468 = __twr_v491;
    __twr_v492 = 1ULL;
    __twr_v493 = _mng_count473 - __twr_v492;
    _mng_count473 = __twr_v493;
    __twr_v494 = _mng_i483 + __twr_v492;
    _mng_i483 = __twr_v494;
    __twr_l74:;
    if (!(_mng_liveinst468)) { goto __twr_l72; } else { goto __twr_l77; }
    __twr_l77:;
    if (_mng_count473) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v495 = *(uint64_t*)(_mng_entry461);
    _mng_nextentry496 = __twr_v495;
    __twr_v497 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v497)(_mng_reg464);
    _mng_entry461 = _mng_nextentry496;
    __twr_l67:;
    if (_mng_entry461 != _mng_head459) { goto __twr_l65; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_l43:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t _mng_lirinfo503;
    uint64_t _mng_i504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t _mng_max508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t _mng_statmap511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t _mng_everalloced516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t _mng_abimap519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    __twr_v498 = (uint64_t)(&JklTargetInfo);
    __twr_v499 = *(uint64_t*)(__twr_v498);
    __twr_v500 = 24ULL;
    __twr_v501 = __twr_v499 + __twr_v500;
    __twr_v502 = *(uint64_t*)(__twr_v501);
    _mng_lirinfo503 = __twr_v502;
    _mng_i504 = 0ULL;
    __twr_v505 = 544ULL;
    __twr_v506 = _mng_lirinfo503 + __twr_v505;
    __twr_v507 = *(uint8_t*)(__twr_v506);
    _mng_max508 = __twr_v507;
    __twr_v509 = 480ULL;
    __twr_v510 = _mng_lirinfo503 + __twr_v509;
    _mng_statmap511 = __twr_v510;
    __twr_v512 = (uint64_t)(&LirCurrentFunction);
    __twr_v513 = *(uint64_t*)(__twr_v512);
    __twr_v514 = 56ULL;
    __twr_v515 = __twr_v513 + __twr_v514;
    _mng_everalloced516 = __twr_v515;
    __twr_v517 = 416ULL;
    __twr_v518 = _mng_lirinfo503 + __twr_v517;
    _mng_abimap519 = __twr_v518;
    if (_mng_max508 <= _mng_i504) { goto __twr_l80; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v520 = _mng_abimap519 + _mng_i504;
    __twr_v521 = *(uint8_t*)(__twr_v520);
    __twr_v522 = 0ULL;
    if (__twr_v521 != __twr_v522) { goto __twr_l84; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v523 = 1ULL;
    __twr_v524 = _mng_statmap511 + _mng_i504;
    *(uint8_t*)(__twr_v524) = __twr_v523;
    goto __twr_l82;
    __twr_l84:;
    __twr_v525 = 0ULL;
    __twr_v526 = _mng_statmap511 + _mng_i504;
    *(uint8_t*)(__twr_v526) = __twr_v525;
    __twr_l82:;
    __twr_v527 = 0ULL;
    __twr_v528 = 1ULL;
    __twr_v529 = _mng_everalloced516 + _mng_i504;
    *(uint8_t*)(__twr_v529) = __twr_v527;
    __twr_v530 = _mng_i504 + __twr_v528;
    _mng_i504 = __twr_v530;
    __twr_l81:;
    if (_mng_i504 < _mng_max508) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_l78:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_calleesavedonly531, uint64_t _mng_hint532) {
    uint64_t _jkl_retv;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t _mng_lirinfo538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t _mng_statmap541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t _mng_abimap544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t _mng_everalloced549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t _mng_i558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t _mng_max562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    __twr_v533 = (uint64_t)(&JklTargetInfo);
    __twr_v534 = *(uint64_t*)(__twr_v533);
    __twr_v535 = 24ULL;
    __twr_v536 = __twr_v534 + __twr_v535;
    __twr_v537 = *(uint64_t*)(__twr_v536);
    _mng_lirinfo538 = __twr_v537;
    __twr_v539 = 480ULL;
    __twr_v540 = _mng_lirinfo538 + __twr_v539;
    _mng_statmap541 = __twr_v540;
    __twr_v542 = 416ULL;
    __twr_v543 = _mng_lirinfo538 + __twr_v542;
    _mng_abimap544 = __twr_v543;
    __twr_v545 = (uint64_t)(&LirCurrentFunction);
    __twr_v546 = *(uint64_t*)(__twr_v545);
    __twr_v547 = 56ULL;
    __twr_v548 = __twr_v546 + __twr_v547;
    _mng_everalloced549 = __twr_v548;
    if (!(_mng_hint532)) { goto __twr_l86; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v550 = _mng_statmap541 + _mng_hint532;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    if (__twr_v551) { goto __twr_l86; } else { goto __twr_l88; }
    __twr_l88:;
    if (!(_mng_calleesavedonly531)) { goto __twr_l87; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_v552 = 1ULL;
    __twr_v553 = _mng_abimap544 + _mng_hint532;
    __twr_v554 = *(uint8_t*)(__twr_v553);
    if (__twr_v554 != __twr_v552) { goto __twr_l86; } else { goto __twr_l87; }
    __twr_l87:;
    __twr_v555 = 1ULL;
    __twr_v556 = _mng_statmap541 + _mng_hint532;
    *(uint8_t*)(__twr_v556) = __twr_v555;
    __twr_v557 = _mng_everalloced549 + _mng_hint532;
    *(uint8_t*)(__twr_v557) = __twr_v555;
    _jkl_retv = _mng_hint532;
    goto _jkl_epilogue;
    __twr_l86:;
    _mng_i558 = 0ULL;
    __twr_v559 = 544ULL;
    __twr_v560 = _mng_lirinfo538 + __twr_v559;
    __twr_v561 = *(uint8_t*)(__twr_v560);
    _mng_max562 = __twr_v561;
    if (_mng_max562 <= _mng_i558) { goto __twr_l92; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_v563 = _mng_statmap541 + _mng_i558;
    __twr_v564 = *(uint8_t*)(__twr_v563);
    if (__twr_v564) { goto __twr_l94; } else { goto __twr_l95; }
    __twr_l95:;
    if (!(_mng_calleesavedonly531)) { goto __twr_l97; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v565 = 1ULL;
    __twr_v566 = _mng_abimap544 + _mng_i558;
    __twr_v567 = *(uint8_t*)(__twr_v566);
    if (__twr_v567 != __twr_v565) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v568 = 1ULL;
    __twr_v569 = _mng_statmap541 + _mng_i558;
    *(uint8_t*)(__twr_v569) = __twr_v568;
    __twr_v570 = _mng_everalloced549 + _mng_i558;
    *(uint8_t*)(__twr_v570) = __twr_v568;
    _jkl_retv = _mng_i558;
    goto _jkl_epilogue;
    __twr_l96:;
    __twr_l94:;
    __twr_v571 = 1ULL;
    __twr_v572 = _mng_i558 + __twr_v571;
    _mng_i558 = __twr_v572;
    __twr_l93:;
    if (_mng_i558 < _mng_max562) { goto __twr_l91; } else { goto __twr_l92; }
    __twr_l92:;
    __twr_v573 = 18446744073709551615ULL;
    _jkl_retv = __twr_v573;
    goto _jkl_epilogue;
    __twr_l85:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg574) {
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t _mng_lirinfo580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t _mng_statmap584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t _mng_abimap587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    __twr_v575 = (uint64_t)(&JklTargetInfo);
    __twr_v576 = *(uint64_t*)(__twr_v575);
    __twr_v577 = 24ULL;
    __twr_v578 = __twr_v576 + __twr_v577;
    __twr_v579 = *(uint64_t*)(__twr_v578);
    _mng_lirinfo580 = __twr_v579;
    __twr_v581 = 480ULL;
    __twr_v582 = _mng_lirinfo580 + __twr_v581;
    __twr_v583 = 0ULL;
    _mng_statmap584 = __twr_v582;
    __twr_v585 = 416ULL;
    __twr_v586 = _mng_lirinfo580 + __twr_v585;
    _mng_abimap587 = __twr_v586;
    __twr_v588 = _mng_abimap587 + _mng_reg574;
    __twr_v589 = *(uint8_t*)(__twr_v588);
    if (__twr_v589 == __twr_v583) { goto __twr_l100; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v590 = 0ULL;
    __twr_v591 = _mng_statmap584 + _mng_reg574;
    *(uint8_t*)(__twr_v591) = __twr_v590;
    __twr_l100:;
    __twr_l99:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg592) {
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t _mng_head597;
    uint64_t __twr_v598;
    uint64_t _mng_entry599;
    uint64_t _mng_listhead600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t _mng_listentry603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_last607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t _mng_otherreg611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t _mng_listhead617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t _mng_listentry620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t _mng_last624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    __twr_v593 = 1ULL;
    __twr_v594 = 62ULL;
    __twr_v595 = _mng_reg592 + __twr_v594;
    *(uint8_t*)(__twr_v595) = __twr_v593;
    __twr_v596 = (uint64_t)(&LirActiveIntervalList);
    _mng_head597 = __twr_v596;
    __twr_v598 = *(uint64_t*)(_mng_head597);
    _mng_entry599 = __twr_v598;
    __twr_l103:;
    if (_mng_entry599 != _mng_head597) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    _mng_listhead600 = _mng_head597;
    __twr_v601 = 24ULL;
    __twr_v602 = _mng_reg592 + __twr_v601;
    _mng_listentry603 = __twr_v602;
    __twr_v604 = 8ULL;
    __twr_v605 = _mng_listhead600 + __twr_v604;
    __twr_v606 = *(uint64_t*)(__twr_v605);
    _mng_last607 = __twr_v606;
    __twr_v608 = _mng_listentry603 + __twr_v604;
    *(uint64_t*)(__twr_v608) = _mng_last607;
    *(uint64_t*)(_mng_listentry603) = _mng_listhead600;
    *(uint64_t*)(_mng_last607) = _mng_listentry603;
    *(uint64_t*)(__twr_v605) = _mng_listentry603;
    goto __twr_l104;
    __twr_l105:;
    __twr_v609 = 24ULL;
    __twr_v610 = _mng_entry599 - __twr_v609;
    _mng_otherreg611 = __twr_v610;
    __twr_v612 = 56ULL;
    __twr_v613 = _mng_otherreg611 + __twr_v612;
    __twr_v614 = *(uint32_t*)(__twr_v613);
    __twr_v615 = _mng_reg592 + __twr_v612;
    __twr_v616 = *(uint32_t*)(__twr_v615);
    if (__twr_v614 < __twr_v616) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    _mng_listhead617 = _mng_entry599;
    __twr_v618 = 24ULL;
    __twr_v619 = _mng_reg592 + __twr_v618;
    _mng_listentry620 = __twr_v619;
    __twr_v621 = 8ULL;
    __twr_v622 = _mng_listhead617 + __twr_v621;
    __twr_v623 = *(uint64_t*)(__twr_v622);
    _mng_last624 = __twr_v623;
    __twr_v625 = _mng_listentry620 + __twr_v621;
    *(uint64_t*)(__twr_v625) = _mng_last624;
    *(uint64_t*)(_mng_listentry620) = _mng_listhead617;
    *(uint64_t*)(_mng_last624) = _mng_listentry620;
    *(uint64_t*)(__twr_v622) = _mng_listentry620;
    goto __twr_l104;
    __twr_l107:;
    __twr_v626 = *(uint64_t*)(_mng_entry599);
    _mng_entry599 = __twr_v626;
    goto __twr_l103;
    __twr_l104:;
    __twr_l102:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg627) {
    uint64_t __twr_v628;
    uint64_t _mng_head629;
    uint64_t __twr_v630;
    uint64_t _mng_entry631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t _mng_otherreg634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t _mng_listentry645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t _mng_prev649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t _mng_next652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    __twr_v628 = (uint64_t)(&LirActiveIntervalList);
    _mng_head629 = __twr_v628;
    __twr_v630 = *(uint64_t*)(_mng_head629);
    _mng_entry631 = __twr_v630;
    if (_mng_head629 == _mng_entry631) { goto __twr_l111; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v632 = 24ULL;
    __twr_v633 = _mng_entry631 - __twr_v632;
    _mng_otherreg634 = __twr_v633;
    __twr_v635 = 56ULL;
    __twr_v636 = _mng_otherreg634 + __twr_v635;
    __twr_v637 = *(uint32_t*)(__twr_v636);
    __twr_v638 = 52ULL;
    __twr_v639 = _mng_reg627 + __twr_v638;
    __twr_v640 = *(uint32_t*)(__twr_v639);
    if (__twr_v637 < __twr_v640) { goto __twr_l113; } else { goto __twr_l114; }
    __twr_l114:;
    goto _jkl_epilogue;
    __twr_l113:;
    __twr_v641 = (uint64_t)(&LirFreeRegister);
    __twr_v642 = 63ULL;
    __twr_v643 = _mng_otherreg634 + __twr_v642;
    __twr_v644 = *(uint8_t*)(__twr_v643);
    ((void (*)(uint64_t))__twr_v641)(__twr_v644);
    _mng_listentry645 = _mng_entry631;
    __twr_v646 = 8ULL;
    __twr_v647 = _mng_listentry645 + __twr_v646;
    __twr_v648 = *(uint64_t*)(__twr_v647);
    _mng_prev649 = __twr_v648;
    __twr_v650 = 0ULL;
    __twr_v651 = *(uint64_t*)(_mng_listentry645);
    _mng_next652 = __twr_v651;
    *(uint64_t*)(_mng_prev649) = _mng_next652;
    __twr_v653 = _mng_next652 + __twr_v646;
    *(uint64_t*)(__twr_v653) = _mng_prev649;
    __twr_v654 = 62ULL;
    __twr_v655 = _mng_otherreg634 + __twr_v654;
    *(uint8_t*)(__twr_v655) = __twr_v650;
    __twr_v656 = *(uint64_t*)(_mng_entry631);
    _mng_entry631 = __twr_v656;
    __twr_l112:;
    if (_mng_head629 != _mng_entry631) { goto __twr_l110; } else { goto __twr_l111; }
    __twr_l111:;
    __twr_l109:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg657) {
    uint64_t __twr_v658;
    uint64_t _mng_head659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t _mng_spillentry663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t _mng_spillreg666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t _mng_listentry686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t _mng_prev690;
    uint64_t __twr_v691;
    uint64_t _mng_next692;
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t __twr_v698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t __twr_v701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t __twr_v704;
    __twr_v658 = (uint64_t)(&LirActiveIntervalList);
    _mng_head659 = __twr_v658;
    __twr_v660 = 8ULL;
    __twr_v661 = _mng_head659 + __twr_v660;
    __twr_v662 = *(uint64_t*)(__twr_v661);
    _mng_spillentry663 = __twr_v662;
    if (_mng_spillentry663 == _mng_head659) { goto __twr_l117; } else { goto __twr_l116; }
    __twr_l116:;
    __twr_v664 = 24ULL;
    __twr_v665 = _mng_spillentry663 - __twr_v664;
    _mng_spillreg666 = __twr_v665;
    __twr_v667 = 65ULL;
    __twr_v668 = _mng_spillreg666 + __twr_v667;
    __twr_v669 = *(uint8_t*)(__twr_v668);
    __twr_v670 = 3ULL;
    if (__twr_v669 != __twr_v670) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    __twr_v671 = 8ULL;
    __twr_v672 = _mng_spillentry663 + __twr_v671;
    __twr_v673 = *(uint64_t*)(__twr_v672);
    _mng_spillentry663 = __twr_v673;
    goto __twr_l118;
    __twr_l119:;
    __twr_v674 = 56ULL;
    __twr_v675 = _mng_spillreg666 + __twr_v674;
    __twr_v676 = *(uint32_t*)(__twr_v675);
    __twr_v677 = _mng_reg657 + __twr_v674;
    __twr_v678 = *(uint32_t*)(__twr_v677);
    if (__twr_v676 <= __twr_v678) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v679 = 63ULL;
    __twr_v680 = _mng_spillreg666 + __twr_v679;
    __twr_v681 = *(uint8_t*)(__twr_v680);
    __twr_v682 = _mng_reg657 + __twr_v679;
    *(uint8_t*)(__twr_v682) = __twr_v681;
    __twr_v683 = 0ULL;
    __twr_v684 = 65ULL;
    __twr_v685 = _mng_reg657 + __twr_v684;
    *(uint8_t*)(__twr_v685) = __twr_v683;
    _mng_listentry686 = _mng_spillentry663;
    __twr_v687 = 8ULL;
    __twr_v688 = _mng_listentry686 + __twr_v687;
    __twr_v689 = *(uint64_t*)(__twr_v688);
    _mng_prev690 = __twr_v689;
    __twr_v691 = *(uint64_t*)(_mng_listentry686);
    _mng_next692 = __twr_v691;
    *(uint64_t*)(_mng_prev690) = _mng_next692;
    __twr_v693 = _mng_next692 + __twr_v687;
    *(uint64_t*)(__twr_v693) = _mng_prev690;
    __twr_v694 = 2ULL;
    __twr_v695 = _mng_spillreg666 + __twr_v684;
    *(uint8_t*)(__twr_v695) = __twr_v694;
    __twr_v696 = 62ULL;
    __twr_v697 = _mng_spillreg666 + __twr_v696;
    *(uint8_t*)(__twr_v697) = __twr_v683;
    __twr_v698 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v698)(_mng_reg657);
    goto __twr_l121;
    __twr_l123:;
    __twr_v699 = 2ULL;
    __twr_v700 = 65ULL;
    __twr_v701 = _mng_reg657 + __twr_v700;
    *(uint8_t*)(__twr_v701) = __twr_v699;
    __twr_l121:;
    goto _jkl_epilogue;
    __twr_l118:;
    if (_mng_spillentry663 != _mng_head659) { goto __twr_l116; } else { goto __twr_l117; }
    __twr_l117:;
    __twr_v702 = (uint64_t)(&TlInternalError);
    __twr_v703 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v704 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v702)(__twr_v703, __twr_v704, __twr_v704, __twr_v704);
    __twr_l115:;
    _jkl_epilogue:;
}
void LirReallocateRegister(uint64_t _mng_reg705) {
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    uint64_t __twr_v709;
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t _mng_newreg712;
    uint64_t __twr_v713;
    uint64_t __twr_v714;
    uint64_t __twr_v715;
    uint64_t __twr_v716;
    uint64_t __twr_v717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t __twr_v720;
    uint64_t __twr_v721;
    uint64_t _mng_listentry722;
    uint64_t __twr_v723;
    uint64_t __twr_v724;
    uint64_t __twr_v725;
    uint64_t _mng_prev726;
    uint64_t __twr_v727;
    uint64_t _mng_next728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t __twr_v734;
    uint64_t __twr_v735;
    uint64_t _mng_head736;
    uint64_t __twr_v737;
    uint64_t _mng_entry738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t _mng_otherreg741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    uint64_t __twr_v744;
    uint64_t __twr_v745;
    uint64_t __twr_v746;
    uint64_t __twr_v747;
    uint64_t __twr_v748;
    uint64_t __twr_v749;
    uint64_t __twr_v750;
    uint64_t __twr_v751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t __twr_v758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    uint64_t __twr_v762;
    uint64_t __twr_v763;
    __twr_v706 = (uint64_t)(&LirAllocateRegister);
    __twr_v707 = 61ULL;
    __twr_v708 = _mng_reg705 + __twr_v707;
    __twr_v709 = *(uint8_t*)(__twr_v708);
    __twr_v710 = 0ULL;
    __twr_v711 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v706)(__twr_v709, __twr_v710);
    _mng_newreg712 = __twr_v711;
    __twr_v713 = 18446744073709551615ULL;
    if (_mng_newreg712 != __twr_v713) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    __twr_v714 = 62ULL;
    __twr_v715 = _mng_reg705 + __twr_v714;
    __twr_v716 = *(uint8_t*)(__twr_v715);
    if (!(__twr_v716)) { goto __twr_l127; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v717 = 0ULL;
    __twr_v718 = 62ULL;
    __twr_v719 = _mng_reg705 + __twr_v718;
    *(uint8_t*)(__twr_v719) = __twr_v717;
    __twr_v720 = 24ULL;
    __twr_v721 = _mng_reg705 + __twr_v720;
    _mng_listentry722 = __twr_v721;
    __twr_v723 = 8ULL;
    __twr_v724 = _mng_listentry722 + __twr_v723;
    __twr_v725 = *(uint64_t*)(__twr_v724);
    _mng_prev726 = __twr_v725;
    __twr_v727 = *(uint64_t*)(_mng_listentry722);
    _mng_next728 = __twr_v727;
    *(uint64_t*)(_mng_prev726) = _mng_next728;
    __twr_v729 = _mng_next728 + __twr_v723;
    *(uint64_t*)(__twr_v729) = _mng_prev726;
    __twr_l127:;
    __twr_v730 = 2ULL;
    __twr_v731 = 65ULL;
    __twr_v732 = _mng_reg705 + __twr_v731;
    *(uint8_t*)(__twr_v732) = __twr_v730;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v733 = 63ULL;
    __twr_v734 = _mng_reg705 + __twr_v733;
    *(uint8_t*)(__twr_v734) = _mng_newreg712;
    __twr_v735 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head736 = __twr_v735;
    __twr_v737 = *(uint64_t*)(_mng_head736);
    _mng_entry738 = __twr_v737;
    if (_mng_head736 == _mng_entry738) { goto __twr_l130; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v739 = 8ULL;
    __twr_v740 = _mng_entry738 - __twr_v739;
    _mng_otherreg741 = __twr_v740;
    if (_mng_otherreg741 != _mng_reg705) { goto __twr_l132; } else { goto __twr_l133; }
    __twr_l133:;
    __twr_v742 = *(uint64_t*)(_mng_entry738);
    _mng_entry738 = __twr_v742;
    goto __twr_l131;
    __twr_l132:;
    __twr_v743 = 52ULL;
    __twr_v744 = _mng_otherreg741 + __twr_v743;
    __twr_v745 = *(uint32_t*)(__twr_v744);
    __twr_v746 = 56ULL;
    __twr_v747 = _mng_reg705 + __twr_v746;
    __twr_v748 = *(uint32_t*)(__twr_v747);
    if (__twr_v745 <= __twr_v748) { goto __twr_l134; } else { goto __twr_l135; }
    __twr_l135:;
    goto _jkl_epilogue;
    __twr_l134:;
    __twr_v749 = 56ULL;
    __twr_v750 = _mng_otherreg741 + __twr_v749;
    __twr_v751 = *(uint32_t*)(__twr_v750);
    __twr_v752 = 52ULL;
    __twr_v753 = _mng_reg705 + __twr_v752;
    __twr_v754 = *(uint32_t*)(__twr_v753);
    if (__twr_v751 < __twr_v754) { goto __twr_l136; } else { goto __twr_l139; }
    __twr_l139:;
    __twr_v755 = 65ULL;
    __twr_v756 = _mng_otherreg741 + __twr_v755;
    __twr_v757 = *(uint8_t*)(__twr_v756);
    __twr_v758 = 0ULL;
    if (__twr_v757 != __twr_v758) { goto __twr_l136; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_v759 = 63ULL;
    __twr_v760 = _mng_otherreg741 + __twr_v759;
    __twr_v761 = *(uint8_t*)(__twr_v760);
    if (__twr_v761 != _mng_newreg712) { goto __twr_l136; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v762 = (uint64_t)(&LirReallocateRegister);
    ((void (*)(uint64_t))__twr_v762)(_mng_otherreg741);
    __twr_l136:;
    __twr_v763 = *(uint64_t*)(_mng_entry738);
    _mng_entry738 = __twr_v763;
    __twr_l131:;
    if (_mng_head736 != _mng_entry738) { goto __twr_l129; } else { goto __twr_l130; }
    __twr_l130:;
    __twr_l124:;
    _jkl_epilogue:;
}
void LirPreallocateRegister(uint64_t _mng_reg764) {
    uint64_t __twr_v765;
    uint64_t __twr_v766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t __twr_v769;
    uint64_t _mng_lirinfo770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    uint64_t _mng_statmap774;
    uint64_t __twr_v775;
    uint64_t __twr_v776;
    uint64_t _mng_abimap777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t __twr_v780;
    uint64_t __twr_v781;
    uint64_t __twr_v782;
    uint64_t __twr_v783;
    uint64_t __twr_v784;
    uint64_t _mng_head785;
    uint64_t __twr_v786;
    uint64_t _mng_entry787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t _mng_otherreg790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t __twr_v803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    __twr_v765 = (uint64_t)(&JklTargetInfo);
    __twr_v766 = *(uint64_t*)(__twr_v765);
    __twr_v767 = 24ULL;
    __twr_v768 = __twr_v766 + __twr_v767;
    __twr_v769 = *(uint64_t*)(__twr_v768);
    _mng_lirinfo770 = __twr_v769;
    __twr_v771 = 480ULL;
    __twr_v772 = _mng_lirinfo770 + __twr_v771;
    __twr_v773 = 0ULL;
    _mng_statmap774 = __twr_v772;
    __twr_v775 = 416ULL;
    __twr_v776 = _mng_lirinfo770 + __twr_v775;
    _mng_abimap777 = __twr_v776;
    __twr_v778 = _mng_abimap777 + _mng_reg764;
    __twr_v779 = *(uint8_t*)(__twr_v778);
    if (__twr_v779 != __twr_v773) { goto __twr_l141; } else { goto __twr_l142; }
    __twr_l142:;
    goto _jkl_epilogue;
    __twr_l141:;
    __twr_v780 = _mng_statmap774 + _mng_reg764;
    __twr_v781 = *(uint8_t*)(__twr_v780);
    if (__twr_v781) { goto __twr_l143; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v782 = 1ULL;
    __twr_v783 = _mng_statmap774 + _mng_reg764;
    *(uint8_t*)(__twr_v783) = __twr_v782;
    goto _jkl_epilogue;
    __twr_l143:;
    __twr_v784 = (uint64_t)(&LirActiveIntervalList);
    _mng_head785 = __twr_v784;
    __twr_v786 = *(uint64_t*)(_mng_head785);
    _mng_entry787 = __twr_v786;
    if (_mng_head785 == _mng_entry787) { goto __twr_l146; } else { goto __twr_l145; }
    __twr_l145:;
    __twr_v788 = 24ULL;
    __twr_v789 = _mng_entry787 - __twr_v788;
    _mng_otherreg790 = __twr_v789;
    __twr_v791 = 63ULL;
    __twr_v792 = _mng_otherreg790 + __twr_v791;
    __twr_v793 = *(uint8_t*)(__twr_v792);
    if (__twr_v793 != _mng_reg764) { goto __twr_l148; } else { goto __twr_l149; }
    __twr_l149:;
    __twr_v794 = 65ULL;
    __twr_v795 = _mng_otherreg790 + __twr_v794;
    __twr_v796 = *(uint8_t*)(__twr_v795);
    __twr_v797 = 3ULL;
    if (__twr_v796 != __twr_v797) { goto __twr_l150; } else { goto __twr_l151; }
    __twr_l151:;
    __twr_v798 = (uint64_t)(&TlInternalError);
    __twr_v799 = (uint64_t)(&"Can't steal from preallocated reg");
    __twr_v800 = 63ULL;
    __twr_v801 = _mng_otherreg790 + __twr_v800;
    __twr_v802 = *(uint8_t*)(__twr_v801);
    __twr_v803 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v798)(__twr_v799, __twr_v802, __twr_v803, __twr_v803);
    __twr_l150:;
    __twr_v804 = (uint64_t)(&LirReallocateRegister);
    ((void (*)(uint64_t))__twr_v804)(_mng_otherreg790);
    goto _jkl_epilogue;
    __twr_l148:;
    __twr_v805 = *(uint64_t*)(_mng_entry787);
    _mng_entry787 = __twr_v805;
    __twr_l147:;
    if (_mng_head785 != _mng_entry787) { goto __twr_l145; } else { goto __twr_l146; }
    __twr_l146:;
    __twr_l140:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v806;
    uint64_t __twr_v807;
    uint64_t _mng_listhead808;
    uint64_t __twr_v809;
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t _mng_head812;
    uint64_t __twr_v813;
    uint64_t _mng_entry814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t _mng_reg817;
    uint64_t __twr_v818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t __twr_v824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t __twr_v828;
    uint64_t __twr_v829;
    uint64_t __twr_v830;
    uint64_t _mng_machinereg831;
    uint64_t __twr_v832;
    uint64_t __twr_v833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t __twr_v841;
    uint64_t __twr_v842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t __twr_v848;
    uint64_t __twr_v849;
    uint64_t __twr_v850;
    uint64_t __twr_v851;
    uint64_t __twr_v852;
    __twr_v806 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v806)();
    __twr_v807 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead808 = __twr_v807;
    __twr_v809 = 8ULL;
    __twr_v810 = _mng_listhead808 + __twr_v809;
    *(uint64_t*)(__twr_v810) = _mng_listhead808;
    *(uint64_t*)(_mng_listhead808) = _mng_listhead808;
    __twr_v811 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head812 = __twr_v811;
    __twr_v813 = *(uint64_t*)(_mng_head812);
    _mng_entry814 = __twr_v813;
    if (_mng_head812 == _mng_entry814) { goto __twr_l154; } else { goto __twr_l153; }
    __twr_l153:;
    __twr_v815 = 8ULL;
    __twr_v816 = _mng_entry814 - __twr_v815;
    _mng_reg817 = __twr_v816;
    __twr_v818 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v818)(_mng_reg817);
    __twr_v819 = 65ULL;
    __twr_v820 = _mng_reg817 + __twr_v819;
    __twr_v821 = *(uint8_t*)(__twr_v820);
    __twr_v822 = 1ULL;
    if (__twr_v821 != __twr_v822) { goto __twr_l158; } else { goto __twr_l157; }
    __twr_l157:;
    __twr_v823 = (uint64_t)(&LirAllocateRegister);
    __twr_v824 = 61ULL;
    __twr_v825 = _mng_reg817 + __twr_v824;
    __twr_v826 = *(uint8_t*)(__twr_v825);
    __twr_v827 = 64ULL;
    __twr_v828 = _mng_reg817 + __twr_v827;
    __twr_v829 = *(uint8_t*)(__twr_v828);
    __twr_v830 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v823)(__twr_v826, __twr_v829);
    _mng_machinereg831 = __twr_v830;
    __twr_v832 = 18446744073709551615ULL;
    if (_mng_machinereg831 != __twr_v832) { goto __twr_l161; } else { goto __twr_l160; }
    __twr_l160:;
    __twr_v833 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v833)(_mng_reg817);
    goto __twr_l159;
    __twr_l161:;
    __twr_v834 = 63ULL;
    __twr_v835 = _mng_reg817 + __twr_v834;
    *(uint8_t*)(__twr_v835) = _mng_machinereg831;
    __twr_v836 = 0ULL;
    __twr_v837 = 65ULL;
    __twr_v838 = _mng_reg817 + __twr_v837;
    *(uint8_t*)(__twr_v838) = __twr_v836;
    __twr_v839 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v839)(_mng_reg817);
    __twr_l159:;
    goto __twr_l156;
    __twr_l158:;
    __twr_v840 = 65ULL;
    __twr_v841 = _mng_reg817 + __twr_v840;
    __twr_v842 = *(uint8_t*)(__twr_v841);
    __twr_v843 = 3ULL;
    if (__twr_v842 != __twr_v843) { goto __twr_l163; } else { goto __twr_l162; }
    __twr_l162:;
    __twr_v844 = (uint64_t)(&LirPreallocateRegister);
    __twr_v845 = 63ULL;
    __twr_v846 = _mng_reg817 + __twr_v845;
    __twr_v847 = *(uint8_t*)(__twr_v846);
    ((void (*)(uint64_t))__twr_v844)(__twr_v847);
    __twr_v848 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v848)(_mng_reg817);
    goto __twr_l156;
    __twr_l163:;
    __twr_v849 = (uint64_t)(&TlInternalError);
    __twr_v850 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v851 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v849)(__twr_v850, __twr_v851, __twr_v851, __twr_v851);
    __twr_l156:;
    __twr_v852 = *(uint64_t*)(_mng_entry814);
    _mng_entry814 = __twr_v852;
    __twr_l155:;
    if (_mng_head812 != _mng_entry814) { goto __twr_l153; } else { goto __twr_l154; }
    __twr_l154:;
    __twr_l152:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym853) {
    uint64_t __twr_v854;
    uint64_t __twr_v855;
    uint64_t __twr_v856;
    uint64_t _mng_irfunc857;
    uint64_t __twr_v858;
    uint64_t _mng_listhead859;
    uint64_t __twr_v860;
    uint64_t __twr_v861;
    uint64_t __twr_v862;
    uint64_t _mng_listhead863;
    uint64_t __twr_v864;
    uint64_t __twr_v865;
    uint64_t _mng_listhead866;
    uint64_t __twr_v867;
    uint64_t __twr_v868;
    uint64_t __twr_v869;
    uint64_t __twr_v870;
    __twr_v854 = 96ULL;
    __twr_v855 = _mng_funcsym853 + __twr_v854;
    __twr_v856 = *(uint64_t*)(__twr_v855);
    _mng_irfunc857 = __twr_v856;
    __twr_v858 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead859 = __twr_v858;
    __twr_v860 = 8ULL;
    __twr_v861 = _mng_listhead859 + __twr_v860;
    *(uint64_t*)(__twr_v861) = _mng_listhead859;
    *(uint64_t*)(_mng_listhead859) = _mng_listhead859;
    __twr_v862 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead863 = __twr_v862;
    __twr_v864 = _mng_listhead863 + __twr_v860;
    *(uint64_t*)(__twr_v864) = _mng_listhead863;
    *(uint64_t*)(_mng_listhead863) = _mng_listhead863;
    __twr_v865 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead866 = __twr_v865;
    __twr_v867 = _mng_listhead866 + __twr_v860;
    *(uint64_t*)(__twr_v867) = _mng_listhead866;
    *(uint64_t*)(_mng_listhead866) = _mng_listhead866;
    __twr_v868 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v868) = _mng_irfunc857;
    __twr_v869 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v869)(_mng_funcsym853);
    __twr_v870 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v870)();
    __twr_l164:;
    _jkl_epilogue:;
}
