#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlStringToNumber(uint64_t _mng_src110, uint64_t _mng_bufsize111, uint64_t _mng_o_num);
extern void TlSetTerminationHandler(uint64_t _mng_handler112);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine113, uint64_t _mng_arg114, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread115);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex116);
extern void TlReleaseMutex(uint64_t _mng_mutex117);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue118);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore119);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore120);
extern uint64_t TlSystem(uint64_t _mng_cmdline121);
extern void JklCompileProgram(uint64_t _mng_argc122, uint64_t _mng_argv123);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg124);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename125, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock126, uint64_t _mng_filepath127);
extern uint64_t LexLookupSection(uint64_t _mng_name128);
extern void LexPushSection(uint64_t _mng_section129);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope130);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg131);
extern void LexExpandMacro(uint64_t _mng_macro132, uint64_t _mng_token133);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream134, uint64_t _mng_macro135);
extern void LexUninitializeStream(uint64_t _mng_stream136);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream137);
extern void LexPushStream(uint64_t _mng_stream138);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream139, uint64_t _mng_fileblock140, uint64_t _mng_handle141);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock142, uint64_t _mng_handle143);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope144);
extern uint64_t LexResetScope(uint64_t _mng_scope145);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope146);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest147, uint64_t _mng_src148);
extern void LexGetToken(uint64_t _mng_token149);
extern void LexPutbackToken(uint64_t _mng_token150);
extern uint64_t LexMatchToken(uint64_t _mng_token151, uint64_t _mng_type152, uint64_t _mng_subtype153);
extern void LexStreamError(uint64_t _mng_str154, uint64_t _mng_err1155, uint64_t _mng_err2156, uint64_t _mng_err3157);
extern void LexTokenError(uint64_t _mng_token158, uint64_t _mng_str159, uint64_t _mng_err1160, uint64_t _mng_err2161, uint64_t _mng_err3162);
extern uint64_t LexCrunchNumber(uint64_t _mng_token163, uint64_t _mng_buffer164);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node165);
extern uint64_t IrAllocateStack(uint64_t _mng_func166, uint64_t _mng_bytes167);
extern uint64_t IrGetStackOffset(uint64_t _mng_func168, uint64_t _mng_symbol169);
extern uint64_t LirCreateInstruction(uint64_t _mng_type170, uint64_t _mng_machtype171);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst172);
extern void LirRemoveInstruction(uint64_t _mng_lirinst173);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel174);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable175);
extern uint64_t LirSelect(uint64_t _mng_inst176);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var177);
extern void LirSelectForFunction(uint64_t _mng_funcsym178);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym179);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst180, uint64_t _mng_inst181);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst182, uint64_t _mng_inst183);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc184, uint64_t _mng_spilledreg185);
extern uint64_t LirCurrentFunction;
uint64_t LirDefinedYetListHead[2];
uint64_t LirIntervalListHead[2];
uint64_t LirSortedIntervalListHead[2];
uint64_t LirFirstBlock = 0ULL;
void LirInsertionSortInterval(uint64_t _mng_reg186) {
    uint64_t __twr_v187;
    uint64_t _mng_head188;
    uint64_t __twr_v189;
    uint64_t _mng_entry190;
    uint64_t _mng_listhead191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t _mng_listentry194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t _mng_last197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t _mng_otherreg201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t _mng_listhead207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t _mng_listentry210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t _mng_last213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    __twr_v187 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head188 = __twr_v187;
    __twr_v189 = *(uint64_t*)(_mng_head188);
    _mng_entry190 = __twr_v189;
    __twr_l2:;
    if (_mng_entry190 != _mng_head188) { goto __twr_l4; } else { goto __twr_l5; }
    __twr_l5:;
    _mng_listhead191 = _mng_head188;
    __twr_v192 = 8ULL;
    __twr_v193 = _mng_reg186 + __twr_v192;
    _mng_listentry194 = __twr_v193;
    __twr_v195 = _mng_listhead191 + __twr_v192;
    __twr_v196 = *(uint64_t*)(__twr_v195);
    _mng_last197 = __twr_v196;
    __twr_v198 = _mng_listentry194 + __twr_v192;
    *(uint64_t*)(__twr_v198) = _mng_last197;
    *(uint64_t*)(_mng_listentry194) = _mng_listhead191;
    *(uint64_t*)(_mng_last197) = _mng_listentry194;
    *(uint64_t*)(__twr_v195) = _mng_listentry194;
    goto __twr_l3;
    __twr_l4:;
    __twr_v199 = 8ULL;
    __twr_v200 = _mng_entry190 - __twr_v199;
    _mng_otherreg201 = __twr_v200;
    __twr_v202 = 52ULL;
    __twr_v203 = _mng_otherreg201 + __twr_v202;
    __twr_v204 = *(uint32_t*)(__twr_v203);
    __twr_v205 = _mng_reg186 + __twr_v202;
    __twr_v206 = *(uint32_t*)(__twr_v205);
    if (__twr_v204 < __twr_v206) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    _mng_listhead207 = _mng_entry190;
    __twr_v208 = 8ULL;
    __twr_v209 = _mng_reg186 + __twr_v208;
    _mng_listentry210 = __twr_v209;
    __twr_v211 = _mng_listhead207 + __twr_v208;
    __twr_v212 = *(uint64_t*)(__twr_v211);
    _mng_last213 = __twr_v212;
    __twr_v214 = _mng_listentry210 + __twr_v208;
    *(uint64_t*)(__twr_v214) = _mng_last213;
    *(uint64_t*)(_mng_listentry210) = _mng_listhead207;
    *(uint64_t*)(_mng_last213) = _mng_listentry210;
    *(uint64_t*)(__twr_v211) = _mng_listentry210;
    goto __twr_l3;
    __twr_l6:;
    __twr_v215 = *(uint64_t*)(_mng_entry190);
    _mng_entry190 = __twr_v215;
    goto __twr_l2;
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void LirFlushDefinedYet() {
    uint64_t __twr_v216;
    uint64_t _mng_head217;
    uint64_t __twr_v218;
    uint64_t _mng_entry219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t _mng_reg222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t _mng_listentry226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t _mng_prev230;
    uint64_t __twr_v231;
    uint64_t _mng_next232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    __twr_v216 = (uint64_t)(&LirDefinedYetListHead);
    _mng_head217 = __twr_v216;
    __twr_v218 = *(uint64_t*)(_mng_head217);
    _mng_entry219 = __twr_v218;
    if (_mng_entry219 == _mng_head217) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v220 = 24ULL;
    __twr_v221 = _mng_entry219 - __twr_v220;
    _mng_reg222 = __twr_v221;
    __twr_v223 = 0ULL;
    __twr_v224 = 60ULL;
    __twr_v225 = _mng_reg222 + __twr_v224;
    *(uint8_t*)(__twr_v225) = __twr_v223;
    _mng_listentry226 = _mng_entry219;
    __twr_v227 = 8ULL;
    __twr_v228 = _mng_listentry226 + __twr_v227;
    __twr_v229 = *(uint64_t*)(__twr_v228);
    _mng_prev230 = __twr_v229;
    __twr_v231 = *(uint64_t*)(_mng_listentry226);
    _mng_next232 = __twr_v231;
    *(uint64_t*)(_mng_prev230) = _mng_next232;
    __twr_v233 = _mng_next232 + __twr_v227;
    *(uint64_t*)(__twr_v233) = _mng_prev230;
    __twr_v234 = *(uint64_t*)(_mng_entry219);
    _mng_entry219 = __twr_v234;
    __twr_l11:;
    if (_mng_entry219 != _mng_head217) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_l8:;
    _jkl_epilogue:;
}
void LirRegFirstSighting(uint64_t _mng_reg235, uint64_t _mng_firstinst236, uint64_t _mng_inst237, uint64_t _mng_instnum238) {
    uint64_t __twr_v239;
    uint64_t _mng_listhead240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t _mng_listentry243;
    uint64_t __twr_v244;
    uint64_t _mng_first245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t _mng_sym249;
    uint64_t _mng_paramtype250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t _mng_listhead282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t _mng_listentry285;
    uint64_t __twr_v286;
    uint64_t _mng_first287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    __twr_v239 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead240 = __twr_v239;
    __twr_v241 = 8ULL;
    __twr_v242 = _mng_reg235 + __twr_v241;
    _mng_listentry243 = __twr_v242;
    __twr_v244 = *(uint64_t*)(_mng_listhead240);
    _mng_first245 = __twr_v244;
    *(uint64_t*)(_mng_listentry243) = _mng_first245;
    __twr_v246 = _mng_listentry243 + __twr_v241;
    *(uint64_t*)(__twr_v246) = _mng_listhead240;
    __twr_v247 = _mng_first245 + __twr_v241;
    *(uint64_t*)(__twr_v247) = __twr_v242;
    *(uint64_t*)(_mng_listhead240) = __twr_v242;
    __twr_v248 = *(uint64_t*)(_mng_reg235);
    _mng_sym249 = __twr_v248;
    _mng_paramtype250 = 0ULL;
    if (!(_mng_sym249)) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v251 = 142ULL;
    __twr_v252 = _mng_sym249 + __twr_v251;
    __twr_v253 = *(uint8_t*)(__twr_v252);
    _mng_paramtype250 = __twr_v253;
    __twr_l13:;
    __twr_v254 = 2ULL;
    if (_mng_paramtype250 != __twr_v254) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v255 = 52ULL;
    __twr_v256 = _mng_reg235 + __twr_v255;
    __twr_v257 = *(uint32_t*)(__twr_v256);
    if (__twr_v257) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v258 = 40ULL;
    __twr_v259 = _mng_reg235 + __twr_v258;
    *(uint64_t*)(__twr_v259) = _mng_inst237;
    __twr_v260 = 52ULL;
    __twr_v261 = _mng_reg235 + __twr_v260;
    *(uint32_t*)(__twr_v261) = _mng_instnum238;
    __twr_l18:;
    __twr_v262 = 18446744073709551615ULL;
    __twr_v263 = 56ULL;
    __twr_v264 = _mng_reg235 + __twr_v263;
    *(uint32_t*)(__twr_v264) = __twr_v262;
    goto __twr_l15;
    __twr_l17:;
    __twr_v265 = 1ULL;
    if (_mng_paramtype250 != __twr_v265) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v266 = 52ULL;
    __twr_v267 = _mng_reg235 + __twr_v266;
    __twr_v268 = *(uint32_t*)(__twr_v267);
    if (__twr_v268) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v269 = 56ULL;
    __twr_v270 = _mng_reg235 + __twr_v269;
    *(uint32_t*)(__twr_v270) = _mng_instnum238;
    __twr_l22:;
    __twr_v271 = 40ULL;
    __twr_v272 = _mng_reg235 + __twr_v271;
    *(uint64_t*)(__twr_v272) = _mng_firstinst236;
    __twr_v273 = 1ULL;
    __twr_v274 = 52ULL;
    __twr_v275 = _mng_reg235 + __twr_v274;
    *(uint32_t*)(__twr_v275) = __twr_v273;
    __twr_v276 = (uint64_t)(&LirFirstBlock);
    __twr_v277 = *(uint64_t*)(__twr_v276);
    if (!(__twr_v277)) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v278 = 1ULL;
    __twr_v279 = 60ULL;
    __twr_v280 = _mng_reg235 + __twr_v279;
    *(uint8_t*)(__twr_v280) = __twr_v278;
    __twr_v281 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead282 = __twr_v281;
    __twr_v283 = 24ULL;
    __twr_v284 = _mng_reg235 + __twr_v283;
    _mng_listentry285 = __twr_v284;
    __twr_v286 = *(uint64_t*)(_mng_listhead282);
    _mng_first287 = __twr_v286;
    *(uint64_t*)(_mng_listentry285) = _mng_first287;
    __twr_v288 = 8ULL;
    __twr_v289 = _mng_listentry285 + __twr_v288;
    *(uint64_t*)(__twr_v289) = _mng_listhead282;
    __twr_v290 = _mng_first287 + __twr_v288;
    *(uint64_t*)(__twr_v290) = __twr_v284;
    *(uint64_t*)(_mng_listhead282) = __twr_v284;
    __twr_l24:;
    goto __twr_l15;
    __twr_l21:;
    __twr_v291 = 52ULL;
    __twr_v292 = _mng_reg235 + __twr_v291;
    __twr_v293 = *(uint32_t*)(__twr_v292);
    if (__twr_v293) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    __twr_v294 = 40ULL;
    __twr_v295 = _mng_reg235 + __twr_v294;
    *(uint64_t*)(__twr_v295) = _mng_inst237;
    __twr_v296 = 52ULL;
    __twr_v297 = _mng_reg235 + __twr_v296;
    *(uint32_t*)(__twr_v297) = _mng_instnum238;
    __twr_v298 = 56ULL;
    __twr_v299 = _mng_reg235 + __twr_v298;
    *(uint32_t*)(__twr_v299) = _mng_instnum238;
    __twr_l26:;
    __twr_l15:;
    __twr_l12:;
    _jkl_epilogue:;
}
void LirUseRegister(uint64_t _mng_reg300, uint64_t _mng_firstinst301, uint64_t _mng_inst302, uint64_t _mng_instnum303) {
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    __twr_v304 = 65ULL;
    __twr_v305 = _mng_reg300 + __twr_v304;
    __twr_v306 = *(uint8_t*)(__twr_v305);
    __twr_v307 = 3ULL;
    if (__twr_v306 != __twr_v307) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v308 = 52ULL;
    __twr_v309 = _mng_reg300 + __twr_v308;
    __twr_v310 = *(uint32_t*)(__twr_v309);
    if (__twr_v310) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v311 = (uint64_t)(&LirRegFirstSighting);
    __twr_v312 = 1ULL;
    __twr_v313 = _mng_instnum303 - __twr_v312;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v311)(_mng_reg300, _mng_firstinst301, _mng_inst302, __twr_v313);
    __twr_l31:;
    __twr_v314 = 60ULL;
    __twr_v315 = _mng_reg300 + __twr_v314;
    __twr_v316 = *(uint8_t*)(__twr_v315);
    if (__twr_v316) { goto __twr_l35; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v317 = 40ULL;
    __twr_v318 = _mng_reg300 + __twr_v317;
    *(uint64_t*)(__twr_v318) = _mng_firstinst301;
    __twr_v319 = 1ULL;
    __twr_v320 = 52ULL;
    __twr_v321 = _mng_reg300 + __twr_v320;
    *(uint32_t*)(__twr_v321) = __twr_v319;
    __twr_v322 = 18446744073709551615ULL;
    __twr_v323 = 56ULL;
    __twr_v324 = _mng_reg300 + __twr_v323;
    *(uint32_t*)(__twr_v324) = __twr_v322;
    goto __twr_l33;
    __twr_l35:;
    __twr_v325 = 56ULL;
    __twr_v326 = _mng_reg300 + __twr_v325;
    __twr_v327 = *(uint32_t*)(__twr_v326);
    if (_mng_instnum303 <= __twr_v327) { goto __twr_l33; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v328 = 1ULL;
    __twr_v329 = _mng_instnum303 - __twr_v328;
    __twr_v330 = 56ULL;
    __twr_v331 = _mng_reg300 + __twr_v330;
    *(uint32_t*)(__twr_v331) = __twr_v329;
    __twr_l33:;
    __twr_l28:;
    _jkl_epilogue:;
}
void LirDefRegister(uint64_t _mng_reg332, uint64_t _mng_firstinst333, uint64_t _mng_inst334, uint64_t _mng_instnum335) {
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t _mng_listhead351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t _mng_listentry354;
    uint64_t __twr_v355;
    uint64_t _mng_first356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    __twr_v336 = 65ULL;
    __twr_v337 = _mng_reg332 + __twr_v336;
    __twr_v338 = *(uint8_t*)(__twr_v337);
    __twr_v339 = 3ULL;
    if (__twr_v338 != __twr_v339) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    goto _jkl_epilogue;
    __twr_l38:;
    __twr_v340 = 52ULL;
    __twr_v341 = _mng_reg332 + __twr_v340;
    __twr_v342 = *(uint32_t*)(__twr_v341);
    if (__twr_v342) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v343 = (uint64_t)(&LirRegFirstSighting);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v343)(_mng_reg332, _mng_firstinst333, _mng_inst334, _mng_instnum335);
    __twr_l40:;
    __twr_v344 = 60ULL;
    __twr_v345 = _mng_reg332 + __twr_v344;
    __twr_v346 = *(uint8_t*)(__twr_v345);
    if (__twr_v346) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v347 = 1ULL;
    __twr_v348 = 60ULL;
    __twr_v349 = _mng_reg332 + __twr_v348;
    *(uint8_t*)(__twr_v349) = __twr_v347;
    __twr_v350 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead351 = __twr_v350;
    __twr_v352 = 24ULL;
    __twr_v353 = _mng_reg332 + __twr_v352;
    _mng_listentry354 = __twr_v353;
    __twr_v355 = *(uint64_t*)(_mng_listhead351);
    _mng_first356 = __twr_v355;
    *(uint64_t*)(_mng_listentry354) = _mng_first356;
    __twr_v357 = 8ULL;
    __twr_v358 = _mng_listentry354 + __twr_v357;
    *(uint64_t*)(__twr_v358) = _mng_listhead351;
    __twr_v359 = _mng_first356 + __twr_v357;
    *(uint64_t*)(__twr_v359) = __twr_v353;
    *(uint64_t*)(_mng_listhead351) = __twr_v353;
    __twr_l42:;
    __twr_l37:;
    _jkl_epilogue:;
}
void LirLivenessForFunction(uint64_t _mng_funcsym360) {
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t _mng_irfunc364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t _mng_inst368;
    uint64_t __twr_v369;
    uint64_t _mng_instnum370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t _mng_head438;
    uint64_t __twr_v439;
    uint64_t _mng_entry440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t _mng_reg443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t _mng_liveinst447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t _mng_count452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t _mng_i462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t _mng_nextentry586;
    uint64_t __twr_v587;
    __twr_v361 = 96ULL;
    __twr_v362 = _mng_funcsym360 + __twr_v361;
    __twr_v363 = *(uint64_t*)(__twr_v362);
    _mng_irfunc364 = __twr_v363;
    __twr_v365 = 24ULL;
    __twr_v366 = _mng_irfunc364 + __twr_v365;
    __twr_v367 = *(uint64_t*)(__twr_v366);
    _mng_inst368 = __twr_v367;
    __twr_v369 = 1ULL;
    _mng_instnum370 = 1ULL;
    __twr_v371 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v371) = __twr_v369;
    if (!(_mng_inst368)) { goto __twr_l46; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v372 = 32ULL;
    __twr_v373 = _mng_inst368 + __twr_v372;
    __twr_v374 = *(uint64_t*)(__twr_v373);
    if (!(__twr_v374)) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v375 = (uint64_t)(&LirUseRegister);
    __twr_v376 = 32ULL;
    __twr_v377 = _mng_inst368 + __twr_v376;
    __twr_v378 = *(uint64_t*)(__twr_v377);
    __twr_v379 = 24ULL;
    __twr_v380 = _mng_irfunc364 + __twr_v379;
    __twr_v381 = *(uint64_t*)(__twr_v380);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v375)(__twr_v378, __twr_v381, _mng_inst368, _mng_instnum370);
    __twr_l48:;
    __twr_v382 = 40ULL;
    __twr_v383 = _mng_inst368 + __twr_v382;
    __twr_v384 = *(uint64_t*)(__twr_v383);
    if (!(__twr_v384)) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v385 = (uint64_t)(&LirUseRegister);
    __twr_v386 = 40ULL;
    __twr_v387 = _mng_inst368 + __twr_v386;
    __twr_v388 = *(uint64_t*)(__twr_v387);
    __twr_v389 = 24ULL;
    __twr_v390 = _mng_irfunc364 + __twr_v389;
    __twr_v391 = *(uint64_t*)(__twr_v390);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v385)(__twr_v388, __twr_v391, _mng_inst368, _mng_instnum370);
    __twr_l50:;
    __twr_v392 = 48ULL;
    __twr_v393 = _mng_inst368 + __twr_v392;
    __twr_v394 = *(uint64_t*)(__twr_v393);
    if (!(__twr_v394)) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v395 = (uint64_t)(&LirUseRegister);
    __twr_v396 = 48ULL;
    __twr_v397 = _mng_inst368 + __twr_v396;
    __twr_v398 = *(uint64_t*)(__twr_v397);
    __twr_v399 = 24ULL;
    __twr_v400 = _mng_irfunc364 + __twr_v399;
    __twr_v401 = *(uint64_t*)(__twr_v400);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v395)(__twr_v398, __twr_v401, _mng_inst368, _mng_instnum370);
    __twr_l52:;
    __twr_v402 = 24ULL;
    __twr_v403 = _mng_inst368 + __twr_v402;
    __twr_v404 = *(uint64_t*)(__twr_v403);
    if (!(__twr_v404)) { goto __twr_l54; } else { goto __twr_l55; }
    __twr_l55:;
    __twr_v405 = (uint64_t)(&LirDefRegister);
    __twr_v406 = 24ULL;
    __twr_v407 = _mng_inst368 + __twr_v406;
    __twr_v408 = *(uint64_t*)(__twr_v407);
    __twr_v409 = _mng_irfunc364 + __twr_v406;
    __twr_v410 = *(uint64_t*)(__twr_v409);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v405)(__twr_v408, __twr_v410, _mng_inst368, _mng_instnum370);
    __twr_l54:;
    __twr_v411 = 121ULL;
    __twr_v412 = _mng_inst368 + __twr_v411;
    __twr_v413 = *(uint8_t*)(__twr_v412);
    __twr_v414 = 5ULL;
    if (__twr_v413 != __twr_v414) { goto __twr_l56; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v415 = 1ULL;
    __twr_v416 = 104ULL;
    __twr_v417 = _mng_inst368 + __twr_v416;
    __twr_v418 = *(uint64_t*)(__twr_v417);
    __twr_v419 = 56ULL;
    __twr_v420 = __twr_v418 + __twr_v419;
    __twr_v421 = *(uint32_t*)(__twr_v420);
    __twr_v422 = __twr_v421 + __twr_v415;
    *(uint32_t*)(__twr_v420) = __twr_v422;
    __twr_l56:;
    __twr_v423 = 121ULL;
    __twr_v424 = _mng_inst368 + __twr_v423;
    __twr_v425 = *(uint8_t*)(__twr_v424);
    __twr_v426 = 5ULL;
    if (__twr_v425 == __twr_v426) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v427 = 121ULL;
    __twr_v428 = _mng_inst368 + __twr_v427;
    __twr_v429 = *(uint8_t*)(__twr_v428);
    __twr_v430 = 1ULL;
    if (__twr_v429 != __twr_v430) { goto __twr_l58; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v431 = (uint64_t)(&LirFlushDefinedYet);
    ((void (*)())__twr_v431)();
    __twr_v432 = 0ULL;
    __twr_v433 = (uint64_t)(&LirFirstBlock);
    *(uint64_t*)(__twr_v433) = __twr_v432;
    __twr_l58:;
    __twr_v434 = *(uint64_t*)(_mng_inst368);
    _mng_inst368 = __twr_v434;
    __twr_v435 = 1ULL;
    __twr_v436 = _mng_instnum370 + __twr_v435;
    _mng_instnum370 = __twr_v436;
    __twr_l47:;
    if (_mng_inst368) { goto __twr_l45; } else { goto __twr_l46; }
    __twr_l46:;
    __twr_v437 = (uint64_t)(&LirIntervalListHead);
    _mng_head438 = __twr_v437;
    __twr_v439 = *(uint64_t*)(_mng_head438);
    _mng_entry440 = __twr_v439;
    if (_mng_entry440 == _mng_head438) { goto __twr_l62; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v441 = 8ULL;
    __twr_v442 = _mng_entry440 - __twr_v441;
    _mng_reg443 = __twr_v442;
    __twr_v444 = 40ULL;
    __twr_v445 = _mng_reg443 + __twr_v444;
    __twr_v446 = *(uint64_t*)(__twr_v445);
    _mng_liveinst447 = __twr_v446;
    __twr_v448 = 56ULL;
    __twr_v449 = _mng_reg443 + __twr_v448;
    __twr_v450 = *(uint32_t*)(__twr_v449);
    __twr_v451 = 18446744073709551615ULL;
    if (__twr_v450 != __twr_v451) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    _mng_count452 = 18446744073709551615ULL;
    goto __twr_l64;
    __twr_l66:;
    __twr_v453 = 56ULL;
    __twr_v454 = _mng_reg443 + __twr_v453;
    __twr_v455 = *(uint32_t*)(__twr_v454);
    __twr_v456 = 52ULL;
    __twr_v457 = _mng_reg443 + __twr_v456;
    __twr_v458 = *(uint32_t*)(__twr_v457);
    __twr_v459 = __twr_v455 - __twr_v458;
    __twr_v460 = 1ULL;
    __twr_v461 = __twr_v459 + __twr_v460;
    _mng_count452 = __twr_v461;
    __twr_l64:;
    _mng_i462 = 0ULL;
    if (!(_mng_liveinst447)) { goto __twr_l68; } else { goto __twr_l69; }
    __twr_l69:;
    if (!(_mng_count452)) { goto __twr_l68; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v463 = 24ULL;
    __twr_v464 = _mng_liveinst447 + __twr_v463;
    __twr_v465 = *(uint64_t*)(__twr_v464);
    if (__twr_v465 == _mng_reg443) { goto __twr_l71; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v466 = 32ULL;
    __twr_v467 = _mng_liveinst447 + __twr_v466;
    __twr_v468 = *(uint64_t*)(__twr_v467);
    if (!(__twr_v468)) { goto __twr_l73; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v469 = 32ULL;
    __twr_v470 = _mng_liveinst447 + __twr_v469;
    __twr_v471 = *(uint64_t*)(__twr_v470);
    __twr_v472 = 65ULL;
    __twr_v473 = __twr_v471 + __twr_v472;
    __twr_v474 = *(uint8_t*)(__twr_v473);
    __twr_v475 = 3ULL;
    if (__twr_v474 != __twr_v475) { goto __twr_l73; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v476 = 1ULL;
    __twr_v477 = 32ULL;
    __twr_v478 = _mng_liveinst447 + __twr_v477;
    __twr_v479 = *(uint64_t*)(__twr_v478);
    __twr_v480 = 63ULL;
    __twr_v481 = __twr_v479 + __twr_v480;
    __twr_v482 = *(uint8_t*)(__twr_v481);
    __twr_v483 = 7ULL;
    __twr_v484 = __twr_v482 & __twr_v483;
    __twr_v485 = __twr_v476 << __twr_v484;
    __twr_v486 = 66ULL;
    __twr_v487 = _mng_reg443 + __twr_v486;
    __twr_v488 = 3ULL;
    __twr_v489 = __twr_v482 >> __twr_v488;
    __twr_v490 = __twr_v487 + __twr_v489;
    __twr_v491 = *(uint8_t*)(__twr_v490);
    __twr_v492 = __twr_v491 | __twr_v485;
    *(uint8_t*)(__twr_v490) = __twr_v492;
    __twr_l73:;
    __twr_v493 = 40ULL;
    __twr_v494 = _mng_liveinst447 + __twr_v493;
    __twr_v495 = *(uint64_t*)(__twr_v494);
    if (!(__twr_v495)) { goto __twr_l76; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v496 = 40ULL;
    __twr_v497 = _mng_liveinst447 + __twr_v496;
    __twr_v498 = *(uint64_t*)(__twr_v497);
    __twr_v499 = 65ULL;
    __twr_v500 = __twr_v498 + __twr_v499;
    __twr_v501 = *(uint8_t*)(__twr_v500);
    __twr_v502 = 3ULL;
    if (__twr_v501 != __twr_v502) { goto __twr_l76; } else { goto __twr_l77; }
    __twr_l77:;
    __twr_v503 = 1ULL;
    __twr_v504 = 40ULL;
    __twr_v505 = _mng_liveinst447 + __twr_v504;
    __twr_v506 = *(uint64_t*)(__twr_v505);
    __twr_v507 = 63ULL;
    __twr_v508 = __twr_v506 + __twr_v507;
    __twr_v509 = *(uint8_t*)(__twr_v508);
    __twr_v510 = 7ULL;
    __twr_v511 = __twr_v509 & __twr_v510;
    __twr_v512 = __twr_v503 << __twr_v511;
    __twr_v513 = 66ULL;
    __twr_v514 = _mng_reg443 + __twr_v513;
    __twr_v515 = 3ULL;
    __twr_v516 = __twr_v509 >> __twr_v515;
    __twr_v517 = __twr_v514 + __twr_v516;
    __twr_v518 = *(uint8_t*)(__twr_v517);
    __twr_v519 = __twr_v518 | __twr_v512;
    *(uint8_t*)(__twr_v517) = __twr_v519;
    __twr_l76:;
    __twr_v520 = 48ULL;
    __twr_v521 = _mng_liveinst447 + __twr_v520;
    __twr_v522 = *(uint64_t*)(__twr_v521);
    if (!(__twr_v522)) { goto __twr_l79; } else { goto __twr_l81; }
    __twr_l81:;
    __twr_v523 = 48ULL;
    __twr_v524 = _mng_liveinst447 + __twr_v523;
    __twr_v525 = *(uint64_t*)(__twr_v524);
    __twr_v526 = 65ULL;
    __twr_v527 = __twr_v525 + __twr_v526;
    __twr_v528 = *(uint8_t*)(__twr_v527);
    __twr_v529 = 3ULL;
    if (__twr_v528 != __twr_v529) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_v530 = 1ULL;
    __twr_v531 = 48ULL;
    __twr_v532 = _mng_liveinst447 + __twr_v531;
    __twr_v533 = *(uint64_t*)(__twr_v532);
    __twr_v534 = 63ULL;
    __twr_v535 = __twr_v533 + __twr_v534;
    __twr_v536 = *(uint8_t*)(__twr_v535);
    __twr_v537 = 7ULL;
    __twr_v538 = __twr_v536 & __twr_v537;
    __twr_v539 = __twr_v530 << __twr_v538;
    __twr_v540 = 66ULL;
    __twr_v541 = _mng_reg443 + __twr_v540;
    __twr_v542 = 3ULL;
    __twr_v543 = __twr_v536 >> __twr_v542;
    __twr_v544 = __twr_v541 + __twr_v543;
    __twr_v545 = *(uint8_t*)(__twr_v544);
    __twr_v546 = __twr_v545 | __twr_v539;
    *(uint8_t*)(__twr_v544) = __twr_v546;
    __twr_l79:;
    __twr_v547 = 24ULL;
    __twr_v548 = _mng_liveinst447 + __twr_v547;
    __twr_v549 = *(uint64_t*)(__twr_v548);
    if (!(__twr_v549)) { goto __twr_l82; } else { goto __twr_l84; }
    __twr_l84:;
    __twr_v550 = 24ULL;
    __twr_v551 = _mng_liveinst447 + __twr_v550;
    __twr_v552 = *(uint64_t*)(__twr_v551);
    __twr_v553 = 65ULL;
    __twr_v554 = __twr_v552 + __twr_v553;
    __twr_v555 = *(uint8_t*)(__twr_v554);
    __twr_v556 = 3ULL;
    if (__twr_v555 != __twr_v556) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v557 = 1ULL;
    __twr_v558 = 24ULL;
    __twr_v559 = _mng_liveinst447 + __twr_v558;
    __twr_v560 = *(uint64_t*)(__twr_v559);
    __twr_v561 = 63ULL;
    __twr_v562 = __twr_v560 + __twr_v561;
    __twr_v563 = *(uint8_t*)(__twr_v562);
    __twr_v564 = 7ULL;
    __twr_v565 = __twr_v563 & __twr_v564;
    __twr_v566 = __twr_v557 << __twr_v565;
    __twr_v567 = 66ULL;
    __twr_v568 = _mng_reg443 + __twr_v567;
    __twr_v569 = 3ULL;
    __twr_v570 = __twr_v563 >> __twr_v569;
    __twr_v571 = __twr_v568 + __twr_v570;
    __twr_v572 = *(uint8_t*)(__twr_v571);
    __twr_v573 = __twr_v572 | __twr_v566;
    *(uint8_t*)(__twr_v571) = __twr_v573;
    __twr_l82:;
    __twr_l71:;
    __twr_v574 = 121ULL;
    __twr_v575 = _mng_liveinst447 + __twr_v574;
    __twr_v576 = *(uint8_t*)(__twr_v575);
    __twr_v577 = 2ULL;
    if (__twr_v576 != __twr_v577) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v578 = 1ULL;
    __twr_v579 = 61ULL;
    __twr_v580 = _mng_reg443 + __twr_v579;
    *(uint8_t*)(__twr_v580) = __twr_v578;
    goto __twr_l68;
    __twr_l85:;
    __twr_v581 = *(uint64_t*)(_mng_liveinst447);
    _mng_liveinst447 = __twr_v581;
    __twr_v582 = 1ULL;
    __twr_v583 = _mng_count452 - __twr_v582;
    _mng_count452 = __twr_v583;
    __twr_v584 = _mng_i462 + __twr_v582;
    _mng_i462 = __twr_v584;
    __twr_l70:;
    if (!(_mng_liveinst447)) { goto __twr_l68; } else { goto __twr_l87; }
    __twr_l87:;
    if (_mng_count452) { goto __twr_l67; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v585 = *(uint64_t*)(_mng_entry440);
    _mng_nextentry586 = __twr_v585;
    __twr_v587 = (uint64_t)(&LirInsertionSortInterval);
    ((void (*)(uint64_t))__twr_v587)(_mng_reg443);
    _mng_entry440 = _mng_nextentry586;
    __twr_l63:;
    if (_mng_entry440 != _mng_head438) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_l44:;
    _jkl_epilogue:;
}
void LirResetRegPool() {
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t _mng_lirinfo593;
    uint64_t _mng_i594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t _mng_max598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t _mng_statmap601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t _mng_everalloced606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t _mng_abimap609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    __twr_v588 = (uint64_t)(&JklTargetInfo);
    __twr_v589 = *(uint64_t*)(__twr_v588);
    __twr_v590 = 24ULL;
    __twr_v591 = __twr_v589 + __twr_v590;
    __twr_v592 = *(uint64_t*)(__twr_v591);
    _mng_lirinfo593 = __twr_v592;
    _mng_i594 = 0ULL;
    __twr_v595 = 552ULL;
    __twr_v596 = _mng_lirinfo593 + __twr_v595;
    __twr_v597 = *(uint8_t*)(__twr_v596);
    _mng_max598 = __twr_v597;
    __twr_v599 = 488ULL;
    __twr_v600 = _mng_lirinfo593 + __twr_v599;
    _mng_statmap601 = __twr_v600;
    __twr_v602 = (uint64_t)(&LirCurrentFunction);
    __twr_v603 = *(uint64_t*)(__twr_v602);
    __twr_v604 = 60ULL;
    __twr_v605 = __twr_v603 + __twr_v604;
    _mng_everalloced606 = __twr_v605;
    __twr_v607 = 424ULL;
    __twr_v608 = _mng_lirinfo593 + __twr_v607;
    _mng_abimap609 = __twr_v608;
    if (_mng_max598 <= _mng_i594) { goto __twr_l90; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v610 = _mng_abimap609 + _mng_i594;
    __twr_v611 = *(uint8_t*)(__twr_v610);
    if (__twr_v611) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v612 = 1ULL;
    __twr_v613 = _mng_statmap601 + _mng_i594;
    *(uint8_t*)(__twr_v613) = __twr_v612;
    goto __twr_l92;
    __twr_l94:;
    __twr_v614 = 0ULL;
    __twr_v615 = _mng_statmap601 + _mng_i594;
    *(uint8_t*)(__twr_v615) = __twr_v614;
    __twr_l92:;
    __twr_v616 = 0ULL;
    __twr_v617 = 1ULL;
    __twr_v618 = _mng_everalloced606 + _mng_i594;
    *(uint8_t*)(__twr_v618) = __twr_v616;
    __twr_v619 = _mng_i594 + __twr_v617;
    _mng_i594 = __twr_v619;
    __twr_l91:;
    if (_mng_i594 < _mng_max598) { goto __twr_l89; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_l88:;
    _jkl_epilogue:;
}
uint64_t LirAllocateRegister(uint64_t _mng_reg620) {
    uint64_t _jkl_retv;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t _mng_lirinfo626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t _mng_statmap629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t _mng_abimap632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t _mng_everalloced637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t _mng_hint641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t _mng_calleesavedonly645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t _mng_i665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t _mng_max669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    uint64_t __twr_v678;
    uint64_t __twr_v679;
    uint64_t __twr_v680;
    uint64_t __twr_v681;
    uint64_t __twr_v682;
    uint64_t __twr_v683;
    uint64_t __twr_v684;
    uint64_t __twr_v685;
    uint64_t __twr_v686;
    uint64_t __twr_v687;
    uint64_t __twr_v688;
    uint64_t __twr_v689;
    uint64_t __twr_v690;
    uint64_t __twr_v691;
    __twr_v621 = (uint64_t)(&JklTargetInfo);
    __twr_v622 = *(uint64_t*)(__twr_v621);
    __twr_v623 = 24ULL;
    __twr_v624 = __twr_v622 + __twr_v623;
    __twr_v625 = *(uint64_t*)(__twr_v624);
    _mng_lirinfo626 = __twr_v625;
    __twr_v627 = 488ULL;
    __twr_v628 = _mng_lirinfo626 + __twr_v627;
    _mng_statmap629 = __twr_v628;
    __twr_v630 = 424ULL;
    __twr_v631 = _mng_lirinfo626 + __twr_v630;
    _mng_abimap632 = __twr_v631;
    __twr_v633 = (uint64_t)(&LirCurrentFunction);
    __twr_v634 = *(uint64_t*)(__twr_v633);
    __twr_v635 = 60ULL;
    __twr_v636 = __twr_v634 + __twr_v635;
    _mng_everalloced637 = __twr_v636;
    __twr_v638 = 64ULL;
    __twr_v639 = _mng_reg620 + __twr_v638;
    __twr_v640 = *(uint8_t*)(__twr_v639);
    _mng_hint641 = __twr_v640;
    __twr_v642 = 61ULL;
    __twr_v643 = _mng_reg620 + __twr_v642;
    __twr_v644 = *(uint8_t*)(__twr_v643);
    _mng_calleesavedonly645 = __twr_v644;
    if (!(_mng_hint641)) { goto __twr_l96; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v646 = _mng_statmap629 + _mng_hint641;
    __twr_v647 = *(uint8_t*)(__twr_v646);
    if (__twr_v647) { goto __twr_l96; } else { goto __twr_l99; }
    __twr_l99:;
    if (!(_mng_calleesavedonly645)) { goto __twr_l98; } else { goto __twr_l101; }
    __twr_l101:;
    __twr_v648 = 1ULL;
    __twr_v649 = _mng_abimap632 + _mng_hint641;
    __twr_v650 = *(uint8_t*)(__twr_v649);
    if (__twr_v650 != __twr_v648) { goto __twr_l96; } else { goto __twr_l98; }
    __twr_l98:;
    __twr_v651 = 66ULL;
    __twr_v652 = _mng_reg620 + __twr_v651;
    __twr_v653 = 3ULL;
    __twr_v654 = _mng_hint641 >> __twr_v653;
    __twr_v655 = 1ULL;
    __twr_v656 = __twr_v652 + __twr_v654;
    __twr_v657 = *(uint8_t*)(__twr_v656);
    __twr_v658 = 7ULL;
    __twr_v659 = _mng_hint641 & __twr_v658;
    __twr_v660 = __twr_v655 << __twr_v659;
    __twr_v661 = __twr_v657 & __twr_v660;
    if (__twr_v661) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v662 = 1ULL;
    __twr_v663 = _mng_statmap629 + _mng_hint641;
    *(uint8_t*)(__twr_v663) = __twr_v662;
    __twr_v664 = _mng_everalloced637 + _mng_hint641;
    *(uint8_t*)(__twr_v664) = __twr_v662;
    _jkl_retv = _mng_hint641;
    goto _jkl_epilogue;
    __twr_l96:;
    _mng_i665 = 0ULL;
    __twr_v666 = 552ULL;
    __twr_v667 = _mng_lirinfo626 + __twr_v666;
    __twr_v668 = *(uint8_t*)(__twr_v667);
    _mng_max669 = __twr_v668;
    if (_mng_max669 <= _mng_i665) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v670 = _mng_statmap629 + _mng_i665;
    __twr_v671 = *(uint8_t*)(__twr_v670);
    if (__twr_v671) { goto __twr_l105; } else { goto __twr_l106; }
    __twr_l106:;
    if (!(_mng_calleesavedonly645)) { goto __twr_l109; } else { goto __twr_l110; }
    __twr_l110:;
    __twr_v672 = 1ULL;
    __twr_v673 = _mng_abimap632 + _mng_i665;
    __twr_v674 = *(uint8_t*)(__twr_v673);
    if (__twr_v674 != __twr_v672) { goto __twr_l107; } else { goto __twr_l109; }
    __twr_l109:;
    __twr_v675 = 66ULL;
    __twr_v676 = _mng_reg620 + __twr_v675;
    __twr_v677 = 3ULL;
    __twr_v678 = _mng_i665 >> __twr_v677;
    __twr_v679 = 1ULL;
    __twr_v680 = __twr_v676 + __twr_v678;
    __twr_v681 = *(uint8_t*)(__twr_v680);
    __twr_v682 = 7ULL;
    __twr_v683 = _mng_i665 & __twr_v682;
    __twr_v684 = __twr_v679 << __twr_v683;
    __twr_v685 = __twr_v681 & __twr_v684;
    if (__twr_v685) { goto __twr_l107; } else { goto __twr_l108; }
    __twr_l108:;
    __twr_v686 = 1ULL;
    __twr_v687 = _mng_statmap629 + _mng_i665;
    *(uint8_t*)(__twr_v687) = __twr_v686;
    __twr_v688 = _mng_everalloced637 + _mng_i665;
    *(uint8_t*)(__twr_v688) = __twr_v686;
    _jkl_retv = _mng_i665;
    goto _jkl_epilogue;
    __twr_l107:;
    __twr_l105:;
    __twr_v689 = 1ULL;
    __twr_v690 = _mng_i665 + __twr_v689;
    _mng_i665 = __twr_v690;
    __twr_l104:;
    if (_mng_i665 < _mng_max669) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_v691 = 18446744073709551615ULL;
    _jkl_retv = __twr_v691;
    goto _jkl_epilogue;
    __twr_l95:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirFreeRegister(uint64_t _mng_reg692) {
    uint64_t __twr_v693;
    uint64_t __twr_v694;
    uint64_t __twr_v695;
    uint64_t __twr_v696;
    uint64_t __twr_v697;
    uint64_t _mng_lirinfo698;
    uint64_t __twr_v699;
    uint64_t __twr_v700;
    uint64_t _mng_statmap701;
    uint64_t __twr_v702;
    uint64_t __twr_v703;
    uint64_t _mng_abimap704;
    uint64_t __twr_v705;
    uint64_t __twr_v706;
    uint64_t __twr_v707;
    uint64_t __twr_v708;
    __twr_v693 = (uint64_t)(&JklTargetInfo);
    __twr_v694 = *(uint64_t*)(__twr_v693);
    __twr_v695 = 24ULL;
    __twr_v696 = __twr_v694 + __twr_v695;
    __twr_v697 = *(uint64_t*)(__twr_v696);
    _mng_lirinfo698 = __twr_v697;
    __twr_v699 = 488ULL;
    __twr_v700 = _mng_lirinfo698 + __twr_v699;
    _mng_statmap701 = __twr_v700;
    __twr_v702 = 424ULL;
    __twr_v703 = _mng_lirinfo698 + __twr_v702;
    _mng_abimap704 = __twr_v703;
    __twr_v705 = _mng_abimap704 + _mng_reg692;
    __twr_v706 = *(uint8_t*)(__twr_v705);
    if (!(__twr_v706)) { goto __twr_l112; } else { goto __twr_l113; }
    __twr_l113:;
    __twr_v707 = 0ULL;
    __twr_v708 = _mng_statmap701 + _mng_reg692;
    *(uint8_t*)(__twr_v708) = __twr_v707;
    __twr_l112:;
    __twr_l111:;
    _jkl_epilogue:;
}
uint64_t LirActiveIntervalList[2];
void LirAddToActiveList(uint64_t _mng_reg709) {
    uint64_t __twr_v710;
    uint64_t __twr_v711;
    uint64_t __twr_v712;
    uint64_t __twr_v713;
    uint64_t _mng_head714;
    uint64_t __twr_v715;
    uint64_t _mng_entry716;
    uint64_t _mng_listhead717;
    uint64_t __twr_v718;
    uint64_t __twr_v719;
    uint64_t _mng_listentry720;
    uint64_t __twr_v721;
    uint64_t __twr_v722;
    uint64_t __twr_v723;
    uint64_t _mng_last724;
    uint64_t __twr_v725;
    uint64_t __twr_v726;
    uint64_t __twr_v727;
    uint64_t _mng_otherreg728;
    uint64_t __twr_v729;
    uint64_t __twr_v730;
    uint64_t __twr_v731;
    uint64_t __twr_v732;
    uint64_t __twr_v733;
    uint64_t _mng_listhead734;
    uint64_t __twr_v735;
    uint64_t __twr_v736;
    uint64_t _mng_listentry737;
    uint64_t __twr_v738;
    uint64_t __twr_v739;
    uint64_t __twr_v740;
    uint64_t _mng_last741;
    uint64_t __twr_v742;
    uint64_t __twr_v743;
    __twr_v710 = 1ULL;
    __twr_v711 = 62ULL;
    __twr_v712 = _mng_reg709 + __twr_v711;
    *(uint8_t*)(__twr_v712) = __twr_v710;
    __twr_v713 = (uint64_t)(&LirActiveIntervalList);
    _mng_head714 = __twr_v713;
    __twr_v715 = *(uint64_t*)(_mng_head714);
    _mng_entry716 = __twr_v715;
    __twr_l115:;
    if (_mng_entry716 != _mng_head714) { goto __twr_l117; } else { goto __twr_l118; }
    __twr_l118:;
    _mng_listhead717 = _mng_head714;
    __twr_v718 = 24ULL;
    __twr_v719 = _mng_reg709 + __twr_v718;
    _mng_listentry720 = __twr_v719;
    __twr_v721 = 8ULL;
    __twr_v722 = _mng_listhead717 + __twr_v721;
    __twr_v723 = *(uint64_t*)(__twr_v722);
    _mng_last724 = __twr_v723;
    __twr_v725 = _mng_listentry720 + __twr_v721;
    *(uint64_t*)(__twr_v725) = _mng_last724;
    *(uint64_t*)(_mng_listentry720) = _mng_listhead717;
    *(uint64_t*)(_mng_last724) = _mng_listentry720;
    *(uint64_t*)(__twr_v722) = _mng_listentry720;
    goto __twr_l116;
    __twr_l117:;
    __twr_v726 = 24ULL;
    __twr_v727 = _mng_entry716 - __twr_v726;
    _mng_otherreg728 = __twr_v727;
    __twr_v729 = 56ULL;
    __twr_v730 = _mng_otherreg728 + __twr_v729;
    __twr_v731 = *(uint32_t*)(__twr_v730);
    __twr_v732 = _mng_reg709 + __twr_v729;
    __twr_v733 = *(uint32_t*)(__twr_v732);
    if (__twr_v731 < __twr_v733) { goto __twr_l119; } else { goto __twr_l120; }
    __twr_l120:;
    _mng_listhead734 = _mng_entry716;
    __twr_v735 = 24ULL;
    __twr_v736 = _mng_reg709 + __twr_v735;
    _mng_listentry737 = __twr_v736;
    __twr_v738 = 8ULL;
    __twr_v739 = _mng_listhead734 + __twr_v738;
    __twr_v740 = *(uint64_t*)(__twr_v739);
    _mng_last741 = __twr_v740;
    __twr_v742 = _mng_listentry737 + __twr_v738;
    *(uint64_t*)(__twr_v742) = _mng_last741;
    *(uint64_t*)(_mng_listentry737) = _mng_listhead734;
    *(uint64_t*)(_mng_last741) = _mng_listentry737;
    *(uint64_t*)(__twr_v739) = _mng_listentry737;
    goto __twr_l116;
    __twr_l119:;
    __twr_v743 = *(uint64_t*)(_mng_entry716);
    _mng_entry716 = __twr_v743;
    goto __twr_l115;
    __twr_l116:;
    __twr_l114:;
    _jkl_epilogue:;
}
void LirExpireOldIntervals(uint64_t _mng_reg744) {
    uint64_t __twr_v745;
    uint64_t _mng_head746;
    uint64_t __twr_v747;
    uint64_t _mng_entry748;
    uint64_t __twr_v749;
    uint64_t __twr_v750;
    uint64_t _mng_otherreg751;
    uint64_t __twr_v752;
    uint64_t __twr_v753;
    uint64_t __twr_v754;
    uint64_t __twr_v755;
    uint64_t __twr_v756;
    uint64_t __twr_v757;
    uint64_t __twr_v758;
    uint64_t __twr_v759;
    uint64_t __twr_v760;
    uint64_t __twr_v761;
    uint64_t _mng_listentry762;
    uint64_t __twr_v763;
    uint64_t __twr_v764;
    uint64_t __twr_v765;
    uint64_t _mng_prev766;
    uint64_t __twr_v767;
    uint64_t __twr_v768;
    uint64_t _mng_next769;
    uint64_t __twr_v770;
    uint64_t __twr_v771;
    uint64_t __twr_v772;
    uint64_t __twr_v773;
    __twr_v745 = (uint64_t)(&LirActiveIntervalList);
    _mng_head746 = __twr_v745;
    __twr_v747 = *(uint64_t*)(_mng_head746);
    _mng_entry748 = __twr_v747;
    if (_mng_head746 == _mng_entry748) { goto __twr_l123; } else { goto __twr_l122; }
    __twr_l122:;
    __twr_v749 = 24ULL;
    __twr_v750 = _mng_entry748 - __twr_v749;
    _mng_otherreg751 = __twr_v750;
    __twr_v752 = 56ULL;
    __twr_v753 = _mng_otherreg751 + __twr_v752;
    __twr_v754 = *(uint32_t*)(__twr_v753);
    __twr_v755 = 52ULL;
    __twr_v756 = _mng_reg744 + __twr_v755;
    __twr_v757 = *(uint32_t*)(__twr_v756);
    if (__twr_v754 < __twr_v757) { goto __twr_l125; } else { goto __twr_l126; }
    __twr_l126:;
    goto _jkl_epilogue;
    __twr_l125:;
    __twr_v758 = (uint64_t)(&LirFreeRegister);
    __twr_v759 = 63ULL;
    __twr_v760 = _mng_otherreg751 + __twr_v759;
    __twr_v761 = *(uint8_t*)(__twr_v760);
    ((void (*)(uint64_t))__twr_v758)(__twr_v761);
    _mng_listentry762 = _mng_entry748;
    __twr_v763 = 8ULL;
    __twr_v764 = _mng_listentry762 + __twr_v763;
    __twr_v765 = *(uint64_t*)(__twr_v764);
    _mng_prev766 = __twr_v765;
    __twr_v767 = 0ULL;
    __twr_v768 = *(uint64_t*)(_mng_listentry762);
    _mng_next769 = __twr_v768;
    *(uint64_t*)(_mng_prev766) = _mng_next769;
    __twr_v770 = _mng_next769 + __twr_v763;
    *(uint64_t*)(__twr_v770) = _mng_prev766;
    __twr_v771 = 62ULL;
    __twr_v772 = _mng_otherreg751 + __twr_v771;
    *(uint8_t*)(__twr_v772) = __twr_v767;
    __twr_v773 = *(uint64_t*)(_mng_entry748);
    _mng_entry748 = __twr_v773;
    __twr_l124:;
    if (_mng_head746 != _mng_entry748) { goto __twr_l122; } else { goto __twr_l123; }
    __twr_l123:;
    __twr_l121:;
    _jkl_epilogue:;
}
void LirSpillAtInterval(uint64_t _mng_reg774) {
    uint64_t __twr_v775;
    uint64_t _mng_head776;
    uint64_t __twr_v777;
    uint64_t __twr_v778;
    uint64_t __twr_v779;
    uint64_t _mng_spillentry780;
    uint64_t __twr_v781;
    uint64_t __twr_v782;
    uint64_t _mng_spillreg783;
    uint64_t __twr_v784;
    uint64_t __twr_v785;
    uint64_t __twr_v786;
    uint64_t __twr_v787;
    uint64_t __twr_v788;
    uint64_t __twr_v789;
    uint64_t __twr_v790;
    uint64_t __twr_v791;
    uint64_t __twr_v792;
    uint64_t __twr_v793;
    uint64_t __twr_v794;
    uint64_t __twr_v795;
    uint64_t __twr_v796;
    uint64_t __twr_v797;
    uint64_t __twr_v798;
    uint64_t __twr_v799;
    uint64_t __twr_v800;
    uint64_t __twr_v801;
    uint64_t __twr_v802;
    uint64_t _mng_listentry803;
    uint64_t __twr_v804;
    uint64_t __twr_v805;
    uint64_t __twr_v806;
    uint64_t _mng_prev807;
    uint64_t __twr_v808;
    uint64_t _mng_next809;
    uint64_t __twr_v810;
    uint64_t __twr_v811;
    uint64_t __twr_v812;
    uint64_t __twr_v813;
    uint64_t __twr_v814;
    uint64_t __twr_v815;
    uint64_t __twr_v816;
    uint64_t __twr_v817;
    uint64_t __twr_v818;
    uint64_t __twr_v819;
    uint64_t __twr_v820;
    uint64_t __twr_v821;
    __twr_v775 = (uint64_t)(&LirActiveIntervalList);
    _mng_head776 = __twr_v775;
    __twr_v777 = 8ULL;
    __twr_v778 = _mng_head776 + __twr_v777;
    __twr_v779 = *(uint64_t*)(__twr_v778);
    _mng_spillentry780 = __twr_v779;
    if (_mng_spillentry780 == _mng_head776) { goto __twr_l129; } else { goto __twr_l128; }
    __twr_l128:;
    __twr_v781 = 24ULL;
    __twr_v782 = _mng_spillentry780 - __twr_v781;
    _mng_spillreg783 = __twr_v782;
    __twr_v784 = 65ULL;
    __twr_v785 = _mng_spillreg783 + __twr_v784;
    __twr_v786 = *(uint8_t*)(__twr_v785);
    __twr_v787 = 3ULL;
    if (__twr_v786 != __twr_v787) { goto __twr_l131; } else { goto __twr_l132; }
    __twr_l132:;
    __twr_v788 = 8ULL;
    __twr_v789 = _mng_spillentry780 + __twr_v788;
    __twr_v790 = *(uint64_t*)(__twr_v789);
    _mng_spillentry780 = __twr_v790;
    goto __twr_l130;
    __twr_l131:;
    __twr_v791 = 56ULL;
    __twr_v792 = _mng_spillreg783 + __twr_v791;
    __twr_v793 = *(uint32_t*)(__twr_v792);
    __twr_v794 = _mng_reg774 + __twr_v791;
    __twr_v795 = *(uint32_t*)(__twr_v794);
    if (__twr_v793 <= __twr_v795) { goto __twr_l135; } else { goto __twr_l134; }
    __twr_l134:;
    __twr_v796 = 63ULL;
    __twr_v797 = _mng_spillreg783 + __twr_v796;
    __twr_v798 = *(uint8_t*)(__twr_v797);
    __twr_v799 = _mng_reg774 + __twr_v796;
    *(uint8_t*)(__twr_v799) = __twr_v798;
    __twr_v800 = 0ULL;
    __twr_v801 = 65ULL;
    __twr_v802 = _mng_reg774 + __twr_v801;
    *(uint8_t*)(__twr_v802) = __twr_v800;
    _mng_listentry803 = _mng_spillentry780;
    __twr_v804 = 8ULL;
    __twr_v805 = _mng_listentry803 + __twr_v804;
    __twr_v806 = *(uint64_t*)(__twr_v805);
    _mng_prev807 = __twr_v806;
    __twr_v808 = *(uint64_t*)(_mng_listentry803);
    _mng_next809 = __twr_v808;
    *(uint64_t*)(_mng_prev807) = _mng_next809;
    __twr_v810 = _mng_next809 + __twr_v804;
    *(uint64_t*)(__twr_v810) = _mng_prev807;
    __twr_v811 = 2ULL;
    __twr_v812 = _mng_spillreg783 + __twr_v801;
    *(uint8_t*)(__twr_v812) = __twr_v811;
    __twr_v813 = 62ULL;
    __twr_v814 = _mng_spillreg783 + __twr_v813;
    *(uint8_t*)(__twr_v814) = __twr_v800;
    __twr_v815 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v815)(_mng_reg774);
    goto __twr_l133;
    __twr_l135:;
    __twr_v816 = 2ULL;
    __twr_v817 = 65ULL;
    __twr_v818 = _mng_reg774 + __twr_v817;
    *(uint8_t*)(__twr_v818) = __twr_v816;
    __twr_l133:;
    goto _jkl_epilogue;
    __twr_l130:;
    if (_mng_spillentry780 != _mng_head776) { goto __twr_l128; } else { goto __twr_l129; }
    __twr_l129:;
    __twr_v819 = (uint64_t)(&TlInternalError);
    __twr_v820 = (uint64_t)(&"LirSpillAtInterval: Too many preallocated registers");
    __twr_v821 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v819)(__twr_v820, __twr_v821, __twr_v821, __twr_v821);
    __twr_l127:;
    _jkl_epilogue:;
}
void LirLinearScan() {
    uint64_t __twr_v822;
    uint64_t __twr_v823;
    uint64_t _mng_listhead824;
    uint64_t __twr_v825;
    uint64_t __twr_v826;
    uint64_t __twr_v827;
    uint64_t _mng_head828;
    uint64_t __twr_v829;
    uint64_t _mng_entry830;
    uint64_t __twr_v831;
    uint64_t __twr_v832;
    uint64_t _mng_reg833;
    uint64_t __twr_v834;
    uint64_t __twr_v835;
    uint64_t __twr_v836;
    uint64_t __twr_v837;
    uint64_t __twr_v838;
    uint64_t __twr_v839;
    uint64_t __twr_v840;
    uint64_t _mng_machinereg841;
    uint64_t __twr_v842;
    uint64_t __twr_v843;
    uint64_t __twr_v844;
    uint64_t __twr_v845;
    uint64_t __twr_v846;
    uint64_t __twr_v847;
    uint64_t __twr_v848;
    uint64_t __twr_v849;
    uint64_t __twr_v850;
    uint64_t __twr_v851;
    uint64_t __twr_v852;
    uint64_t __twr_v853;
    __twr_v822 = (uint64_t)(&LirResetRegPool);
    ((void (*)())__twr_v822)();
    __twr_v823 = (uint64_t)(&LirActiveIntervalList);
    _mng_listhead824 = __twr_v823;
    __twr_v825 = 8ULL;
    __twr_v826 = _mng_listhead824 + __twr_v825;
    *(uint64_t*)(__twr_v826) = _mng_listhead824;
    *(uint64_t*)(_mng_listhead824) = _mng_listhead824;
    __twr_v827 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_head828 = __twr_v827;
    __twr_v829 = *(uint64_t*)(_mng_head828);
    _mng_entry830 = __twr_v829;
    if (_mng_head828 == _mng_entry830) { goto __twr_l138; } else { goto __twr_l137; }
    __twr_l137:;
    __twr_v831 = 8ULL;
    __twr_v832 = _mng_entry830 - __twr_v831;
    _mng_reg833 = __twr_v832;
    __twr_v834 = (uint64_t)(&LirExpireOldIntervals);
    ((void (*)(uint64_t))__twr_v834)(_mng_reg833);
    __twr_v835 = 65ULL;
    __twr_v836 = _mng_reg833 + __twr_v835;
    __twr_v837 = *(uint8_t*)(__twr_v836);
    __twr_v838 = 1ULL;
    if (__twr_v837 != __twr_v838) { goto __twr_l142; } else { goto __twr_l141; }
    __twr_l141:;
    __twr_v839 = (uint64_t)(&LirAllocateRegister);
    __twr_v840 = ((uint64_t (*)(uint64_t))__twr_v839)(_mng_reg833);
    _mng_machinereg841 = __twr_v840;
    __twr_v842 = 18446744073709551615ULL;
    if (_mng_machinereg841 != __twr_v842) { goto __twr_l145; } else { goto __twr_l144; }
    __twr_l144:;
    __twr_v843 = (uint64_t)(&LirSpillAtInterval);
    ((void (*)(uint64_t))__twr_v843)(_mng_reg833);
    goto __twr_l143;
    __twr_l145:;
    __twr_v844 = 63ULL;
    __twr_v845 = _mng_reg833 + __twr_v844;
    *(uint8_t*)(__twr_v845) = _mng_machinereg841;
    __twr_v846 = 0ULL;
    __twr_v847 = 65ULL;
    __twr_v848 = _mng_reg833 + __twr_v847;
    *(uint8_t*)(__twr_v848) = __twr_v846;
    __twr_v849 = (uint64_t)(&LirAddToActiveList);
    ((void (*)(uint64_t))__twr_v849)(_mng_reg833);
    __twr_l143:;
    goto __twr_l140;
    __twr_l142:;
    __twr_v850 = (uint64_t)(&TlInternalError);
    __twr_v851 = (uint64_t)(&"LirLinearScan: Incorrect reg type");
    __twr_v852 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v850)(__twr_v851, __twr_v852, __twr_v852, __twr_v852);
    __twr_l140:;
    __twr_v853 = *(uint64_t*)(_mng_entry830);
    _mng_entry830 = __twr_v853;
    __twr_l139:;
    if (_mng_head828 != _mng_entry830) { goto __twr_l137; } else { goto __twr_l138; }
    __twr_l138:;
    __twr_l136:;
    _jkl_epilogue:;
}
void LirAllocateRegistersForFunction(uint64_t _mng_funcsym854) {
    uint64_t __twr_v855;
    uint64_t __twr_v856;
    uint64_t __twr_v857;
    uint64_t _mng_irfunc858;
    uint64_t __twr_v859;
    uint64_t _mng_listhead860;
    uint64_t __twr_v861;
    uint64_t __twr_v862;
    uint64_t __twr_v863;
    uint64_t _mng_listhead864;
    uint64_t __twr_v865;
    uint64_t __twr_v866;
    uint64_t _mng_listhead867;
    uint64_t __twr_v868;
    uint64_t __twr_v869;
    uint64_t __twr_v870;
    uint64_t __twr_v871;
    __twr_v855 = 96ULL;
    __twr_v856 = _mng_funcsym854 + __twr_v855;
    __twr_v857 = *(uint64_t*)(__twr_v856);
    _mng_irfunc858 = __twr_v857;
    __twr_v859 = (uint64_t)(&LirDefinedYetListHead);
    _mng_listhead860 = __twr_v859;
    __twr_v861 = 8ULL;
    __twr_v862 = _mng_listhead860 + __twr_v861;
    *(uint64_t*)(__twr_v862) = _mng_listhead860;
    *(uint64_t*)(_mng_listhead860) = _mng_listhead860;
    __twr_v863 = (uint64_t)(&LirIntervalListHead);
    _mng_listhead864 = __twr_v863;
    __twr_v865 = _mng_listhead864 + __twr_v861;
    *(uint64_t*)(__twr_v865) = _mng_listhead864;
    *(uint64_t*)(_mng_listhead864) = _mng_listhead864;
    __twr_v866 = (uint64_t)(&LirSortedIntervalListHead);
    _mng_listhead867 = __twr_v866;
    __twr_v868 = _mng_listhead867 + __twr_v861;
    *(uint64_t*)(__twr_v868) = _mng_listhead867;
    *(uint64_t*)(_mng_listhead867) = _mng_listhead867;
    __twr_v869 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v869) = _mng_irfunc858;
    __twr_v870 = (uint64_t)(&LirLivenessForFunction);
    ((void (*)(uint64_t))__twr_v870)(_mng_funcsym854);
    __twr_v871 = (uint64_t)(&LirLinearScan);
    ((void (*)())__twr_v871)();
    __twr_l146:;
    _jkl_epilogue:;
}
