#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine110, uint64_t _mng_arg111, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread112);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex113);
extern void TlReleaseMutex(uint64_t _mng_mutex114);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue115);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore116);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore117);
extern void JklCompileProgram(uint64_t _mng_argc118, uint64_t _mng_argv119);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg120);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename121, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock122, uint64_t _mng_filepath123);
extern uint64_t LexLookupSection(uint64_t _mng_name124);
extern void LexPushSection(uint64_t _mng_section125);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope126);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg127);
extern void LexExpandMacro(uint64_t _mng_macro128, uint64_t _mng_token129);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream130, uint64_t _mng_macro131);
extern void LexUninitializeStream(uint64_t _mng_stream132);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream133);
extern void LexPushStream(uint64_t _mng_stream134);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream135, uint64_t _mng_fileblock136, uint64_t _mng_handle137);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock138, uint64_t _mng_handle139);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope140);
extern uint64_t LexResetScope(uint64_t _mng_scope141);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope142);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest143, uint64_t _mng_src144);
extern void LexGetToken(uint64_t _mng_token145);
extern void LexPutbackToken(uint64_t _mng_token146);
extern uint64_t LexMatchToken(uint64_t _mng_token147, uint64_t _mng_type148, uint64_t _mng_subtype149);
extern void LexStreamError(uint64_t _mng_str150, uint64_t _mng_err1151, uint64_t _mng_err2152, uint64_t _mng_err3153);
extern void LexTokenError(uint64_t _mng_token154, uint64_t _mng_str155, uint64_t _mng_err1156, uint64_t _mng_err2157, uint64_t _mng_err3158);
extern uint64_t LexCrunchNumber(uint64_t _mng_token159, uint64_t _mng_buffer160);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node161);
extern uint64_t IrAllocateStack(uint64_t _mng_func162, uint64_t _mng_bytes163);
extern uint64_t IrGetStackOffset(uint64_t _mng_func164, uint64_t _mng_symbol165);
extern uint64_t LirCreateInstruction(uint64_t _mng_type166, uint64_t _mng_machtype167);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst168);
extern void LirRemoveInstruction(uint64_t _mng_lirinst169);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel170);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable171);
extern uint64_t LirSelect(uint64_t _mng_inst172);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var173);
extern void LirSelectForFunction(uint64_t _mng_funcsym174);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym175);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst176, uint64_t _mng_inst177);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst178, uint64_t _mng_inst179);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc180, uint64_t _mng_spilledreg181);
extern uint64_t LirCurrentFunction;
uint64_t LirCurrentFunction;
uint64_t LirCreateInstruction(uint64_t _mng_type182, uint64_t _mng_machtype183) {
    uint64_t _jkl_retv;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t _mng_lirinst187;
    uint64_t _mng_status188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    __twr_v184 = (uint64_t)(&TlBumpAlloc);
    __twr_v185 = 122ULL;
    __twr_v186 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v184)(__twr_v185, (uint64_t)(&_mng_lirinst187));
    _mng_status188 = __twr_v186;
    if (!(_mng_status188)) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_v189 = (uint64_t)(&TlInternalError);
    __twr_v190 = (uint64_t)(&"Failed to create LIR instruction");
    __twr_v191 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v189)(__twr_v190, __twr_v191, __twr_v191, __twr_v191);
    __twr_l2:;
    __twr_v192 = 121ULL;
    __twr_v193 = _mng_lirinst187 + __twr_v192;
    *(uint8_t*)(__twr_v193) = _mng_type182;
    __twr_v194 = 0ULL;
    __twr_v195 = 24ULL;
    __twr_v196 = _mng_lirinst187 + __twr_v195;
    *(uint64_t*)(__twr_v196) = __twr_v194;
    __twr_v197 = 32ULL;
    __twr_v198 = _mng_lirinst187 + __twr_v197;
    *(uint64_t*)(__twr_v198) = __twr_v194;
    __twr_v199 = 40ULL;
    __twr_v200 = _mng_lirinst187 + __twr_v199;
    *(uint64_t*)(__twr_v200) = __twr_v194;
    __twr_v201 = 48ULL;
    __twr_v202 = _mng_lirinst187 + __twr_v201;
    *(uint64_t*)(__twr_v202) = __twr_v194;
    __twr_v203 = 120ULL;
    __twr_v204 = _mng_lirinst187 + __twr_v203;
    *(uint8_t*)(__twr_v204) = _mng_machtype183;
    _jkl_retv = _mng_lirinst187;
    goto _jkl_epilogue;
    __twr_l1:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirCreateRegister() {
    uint64_t _jkl_retv;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t _mng_reg208;
    uint64_t _mng_status209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    __twr_v205 = (uint64_t)(&TlBumpAlloc);
    __twr_v206 = 74ULL;
    __twr_v207 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v205)(__twr_v206, (uint64_t)(&_mng_reg208));
    _mng_status209 = __twr_v207;
    if (!(_mng_status209)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v210 = (uint64_t)(&TlInternalError);
    __twr_v211 = (uint64_t)(&"Failed to create LIR register");
    __twr_v212 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v210)(__twr_v211, __twr_v212, __twr_v212, __twr_v212);
    __twr_l5:;
    __twr_v213 = 1ULL;
    __twr_v214 = 65ULL;
    __twr_v215 = _mng_reg208 + __twr_v214;
    *(uint8_t*)(__twr_v215) = __twr_v213;
    __twr_v216 = 0ULL;
    *(uint64_t*)(_mng_reg208) = __twr_v216;
    __twr_v217 = 60ULL;
    __twr_v218 = _mng_reg208 + __twr_v217;
    *(uint8_t*)(__twr_v218) = __twr_v216;
    __twr_v219 = 61ULL;
    __twr_v220 = _mng_reg208 + __twr_v219;
    *(uint8_t*)(__twr_v220) = __twr_v216;
    __twr_v221 = 62ULL;
    __twr_v222 = _mng_reg208 + __twr_v221;
    *(uint8_t*)(__twr_v222) = __twr_v216;
    __twr_v223 = 52ULL;
    __twr_v224 = _mng_reg208 + __twr_v223;
    *(uint32_t*)(__twr_v224) = __twr_v216;
    __twr_v225 = 64ULL;
    __twr_v226 = _mng_reg208 + __twr_v225;
    *(uint8_t*)(__twr_v226) = __twr_v216;
    __twr_v227 = 4294967295ULL;
    __twr_v228 = 48ULL;
    __twr_v229 = _mng_reg208 + __twr_v228;
    *(uint32_t*)(__twr_v229) = __twr_v227;
    __twr_v230 = (uint64_t)(&TlFillMemoryWithByte);
    __twr_v231 = 66ULL;
    __twr_v232 = _mng_reg208 + __twr_v231;
    __twr_v233 = 8ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v230)(__twr_v232, __twr_v233, __twr_v216);
    _jkl_retv = _mng_reg208;
    goto _jkl_epilogue;
    __twr_l4:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirInsertInstructionTail(uint64_t _mng_lirinst234) {
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    __twr_v235 = (uint64_t)(&LirCurrentFunction);
    __twr_v236 = *(uint64_t*)(__twr_v235);
    __twr_v237 = 16ULL;
    __twr_v238 = _mng_lirinst234 + __twr_v237;
    *(uint64_t*)(__twr_v238) = __twr_v236;
    __twr_v239 = 0ULL;
    *(uint64_t*)(_mng_lirinst234) = __twr_v239;
    __twr_v240 = *(uint64_t*)(__twr_v235);
    __twr_v241 = 32ULL;
    __twr_v242 = __twr_v240 + __twr_v241;
    __twr_v243 = *(uint64_t*)(__twr_v242);
    __twr_v244 = 8ULL;
    __twr_v245 = _mng_lirinst234 + __twr_v244;
    *(uint64_t*)(__twr_v245) = __twr_v243;
    __twr_v246 = *(uint64_t*)(__twr_v235);
    __twr_v247 = __twr_v246 + __twr_v241;
    __twr_v248 = *(uint64_t*)(__twr_v247);
    if (__twr_v248) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v249 = (uint64_t)(&LirCurrentFunction);
    __twr_v250 = *(uint64_t*)(__twr_v249);
    __twr_v251 = 24ULL;
    __twr_v252 = __twr_v250 + __twr_v251;
    *(uint64_t*)(__twr_v252) = _mng_lirinst234;
    goto __twr_l8;
    __twr_l10:;
    __twr_v253 = (uint64_t)(&LirCurrentFunction);
    __twr_v254 = *(uint64_t*)(__twr_v253);
    __twr_v255 = 32ULL;
    __twr_v256 = __twr_v254 + __twr_v255;
    __twr_v257 = *(uint64_t*)(__twr_v256);
    *(uint64_t*)(__twr_v257) = _mng_lirinst234;
    __twr_l8:;
    __twr_v258 = (uint64_t)(&LirCurrentFunction);
    __twr_v259 = *(uint64_t*)(__twr_v258);
    __twr_v260 = 32ULL;
    __twr_v261 = __twr_v259 + __twr_v260;
    *(uint64_t*)(__twr_v261) = _mng_lirinst234;
    __twr_l7:;
    _jkl_epilogue:;
}
void LirInsertInstructionBefore(uint64_t _mng_beforeinst262, uint64_t _mng_inst263) {
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t _mng_prev282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    __twr_v264 = (uint64_t)(&LirCurrentFunction);
    __twr_v265 = *(uint64_t*)(__twr_v264);
    __twr_v266 = 16ULL;
    __twr_v267 = _mng_inst263 + __twr_v266;
    *(uint64_t*)(__twr_v267) = __twr_v265;
    if (_mng_beforeinst262) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v268 = 0ULL;
    __twr_v269 = 8ULL;
    __twr_v270 = _mng_inst263 + __twr_v269;
    *(uint64_t*)(__twr_v270) = __twr_v268;
    *(uint64_t*)(_mng_inst263) = __twr_v268;
    __twr_v271 = 16ULL;
    __twr_v272 = _mng_inst263 + __twr_v271;
    __twr_v273 = *(uint64_t*)(__twr_v272);
    __twr_v274 = 32ULL;
    __twr_v275 = __twr_v273 + __twr_v274;
    *(uint64_t*)(__twr_v275) = _mng_inst263;
    __twr_v276 = *(uint64_t*)(__twr_v272);
    __twr_v277 = 24ULL;
    __twr_v278 = __twr_v276 + __twr_v277;
    *(uint64_t*)(__twr_v278) = _mng_inst263;
    goto _jkl_epilogue;
    __twr_l12:;
    __twr_v279 = 8ULL;
    __twr_v280 = _mng_beforeinst262 + __twr_v279;
    __twr_v281 = *(uint64_t*)(__twr_v280);
    _mng_prev282 = __twr_v281;
    if (!(_mng_prev282)) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l15:;
    *(uint64_t*)(_mng_prev282) = _mng_inst263;
    goto __twr_l14;
    __twr_l16:;
    __twr_v283 = 16ULL;
    __twr_v284 = _mng_beforeinst262 + __twr_v283;
    __twr_v285 = *(uint64_t*)(__twr_v284);
    __twr_v286 = 24ULL;
    __twr_v287 = __twr_v285 + __twr_v286;
    *(uint64_t*)(__twr_v287) = _mng_inst263;
    __twr_l14:;
    __twr_v288 = 8ULL;
    __twr_v289 = _mng_beforeinst262 + __twr_v288;
    *(uint64_t*)(__twr_v289) = _mng_inst263;
    *(uint64_t*)(_mng_inst263) = _mng_beforeinst262;
    __twr_v290 = _mng_inst263 + __twr_v288;
    *(uint64_t*)(__twr_v290) = _mng_prev282;
    __twr_l11:;
    _jkl_epilogue:;
}
void LirInsertInstructionAfter(uint64_t _mng_afterinst291, uint64_t _mng_inst292) {
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t _mng_next309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    __twr_v293 = (uint64_t)(&LirCurrentFunction);
    __twr_v294 = *(uint64_t*)(__twr_v293);
    __twr_v295 = 16ULL;
    __twr_v296 = _mng_inst292 + __twr_v295;
    *(uint64_t*)(__twr_v296) = __twr_v294;
    if (_mng_afterinst291) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v297 = 0ULL;
    __twr_v298 = 8ULL;
    __twr_v299 = _mng_inst292 + __twr_v298;
    *(uint64_t*)(__twr_v299) = __twr_v297;
    *(uint64_t*)(_mng_inst292) = __twr_v297;
    __twr_v300 = 16ULL;
    __twr_v301 = _mng_inst292 + __twr_v300;
    __twr_v302 = *(uint64_t*)(__twr_v301);
    __twr_v303 = 32ULL;
    __twr_v304 = __twr_v302 + __twr_v303;
    *(uint64_t*)(__twr_v304) = _mng_inst292;
    __twr_v305 = *(uint64_t*)(__twr_v301);
    __twr_v306 = 24ULL;
    __twr_v307 = __twr_v305 + __twr_v306;
    *(uint64_t*)(__twr_v307) = _mng_inst292;
    goto _jkl_epilogue;
    __twr_l18:;
    __twr_v308 = *(uint64_t*)(_mng_afterinst291);
    _mng_next309 = __twr_v308;
    if (!(_mng_next309)) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v310 = 8ULL;
    __twr_v311 = _mng_next309 + __twr_v310;
    *(uint64_t*)(__twr_v311) = _mng_inst292;
    goto __twr_l20;
    __twr_l22:;
    __twr_v312 = 16ULL;
    __twr_v313 = _mng_afterinst291 + __twr_v312;
    __twr_v314 = *(uint64_t*)(__twr_v313);
    __twr_v315 = 32ULL;
    __twr_v316 = __twr_v314 + __twr_v315;
    *(uint64_t*)(__twr_v316) = _mng_inst292;
    __twr_l20:;
    *(uint64_t*)(_mng_afterinst291) = _mng_inst292;
    __twr_v317 = 8ULL;
    __twr_v318 = _mng_inst292 + __twr_v317;
    *(uint64_t*)(__twr_v318) = _mng_afterinst291;
    *(uint64_t*)(_mng_inst292) = _mng_next309;
    __twr_l17:;
    _jkl_epilogue:;
}
void LirRemoveInstruction(uint64_t _mng_lirinst319) {
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t _mng_block323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t _mng_p327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    __twr_v320 = 16ULL;
    __twr_v321 = _mng_lirinst319 + __twr_v320;
    __twr_v322 = *(uint64_t*)(__twr_v321);
    _mng_block323 = __twr_v322;
    __twr_v324 = 8ULL;
    __twr_v325 = _mng_lirinst319 + __twr_v324;
    __twr_v326 = *(uint64_t*)(__twr_v325);
    _mng_p327 = __twr_v326;
    if (!(_mng_p327)) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v328 = *(uint64_t*)(_mng_lirinst319);
    *(uint64_t*)(_mng_p327) = __twr_v328;
    goto __twr_l24;
    __twr_l26:;
    __twr_v329 = *(uint64_t*)(_mng_lirinst319);
    __twr_v330 = 24ULL;
    __twr_v331 = _mng_block323 + __twr_v330;
    *(uint64_t*)(__twr_v331) = __twr_v329;
    __twr_l24:;
    __twr_v332 = *(uint64_t*)(_mng_lirinst319);
    _mng_p327 = __twr_v332;
    if (!(_mng_p327)) { goto __twr_l29; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v333 = 8ULL;
    __twr_v334 = _mng_lirinst319 + __twr_v333;
    __twr_v335 = *(uint64_t*)(__twr_v334);
    __twr_v336 = _mng_p327 + __twr_v333;
    *(uint64_t*)(__twr_v336) = __twr_v335;
    goto __twr_l27;
    __twr_l29:;
    __twr_v337 = 8ULL;
    __twr_v338 = _mng_lirinst319 + __twr_v337;
    __twr_v339 = *(uint64_t*)(__twr_v338);
    __twr_v340 = 32ULL;
    __twr_v341 = _mng_block323 + __twr_v340;
    *(uint64_t*)(__twr_v341) = __twr_v339;
    __twr_l27:;
    __twr_l23:;
    _jkl_epilogue:;
}
uint64_t LirGetLabel(uint64_t _mng_oldlabel342) {
    uint64_t _jkl_retv;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t _mng_lirinst346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    __twr_v343 = 8ULL;
    __twr_v344 = _mng_oldlabel342 + __twr_v343;
    __twr_v345 = *(uint64_t*)(__twr_v344);
    _mng_lirinst346 = __twr_v345;
    if (!(_mng_lirinst346)) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    _jkl_retv = _mng_lirinst346;
    goto _jkl_epilogue;
    __twr_l31:;
    __twr_v347 = (uint64_t)(&LirCreateInstruction);
    __twr_v348 = 1ULL;
    __twr_v349 = 0ULL;
    __twr_v350 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v347)(__twr_v348, __twr_v349);
    _mng_lirinst346 = __twr_v350;
    __twr_v351 = 8ULL;
    __twr_v352 = _mng_oldlabel342 + __twr_v351;
    *(uint64_t*)(__twr_v352) = _mng_lirinst346;
    __twr_v353 = 56ULL;
    __twr_v354 = _mng_lirinst346 + __twr_v353;
    *(uint32_t*)(__twr_v354) = __twr_v349;
    __twr_v355 = 4294967295ULL;
    __twr_v356 = 60ULL;
    __twr_v357 = _mng_lirinst346 + __twr_v356;
    *(uint32_t*)(__twr_v357) = __twr_v355;
    _jkl_retv = _mng_lirinst346;
    goto _jkl_epilogue;
    __twr_l30:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirGetRegister(uint64_t _mng_oldvariable358) {
    uint64_t _jkl_retv;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t _mng_lirreg362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    __twr_v359 = 16ULL;
    __twr_v360 = _mng_oldvariable358 + __twr_v359;
    __twr_v361 = *(uint64_t*)(__twr_v360);
    _mng_lirreg362 = __twr_v361;
    if (!(_mng_lirreg362)) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    _jkl_retv = _mng_lirreg362;
    goto _jkl_epilogue;
    __twr_l34:;
    __twr_v363 = (uint64_t)(&LirCreateRegister);
    __twr_v364 = ((uint64_t (*)())__twr_v363)();
    _mng_lirreg362 = __twr_v364;
    __twr_v365 = 16ULL;
    __twr_v366 = _mng_oldvariable358 + __twr_v365;
    *(uint64_t*)(__twr_v366) = _mng_lirreg362;
    __twr_v367 = *(uint64_t*)(_mng_oldvariable358);
    *(uint64_t*)(_mng_lirreg362) = __twr_v367;
    _jkl_retv = _mng_lirreg362;
    goto _jkl_epilogue;
    __twr_l33:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirGetSpillOffset(uint64_t _mng_irfunc368, uint64_t _mng_spilledreg369) {
    uint64_t _jkl_retv;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t _mng_spilloff373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    __twr_v370 = 48ULL;
    __twr_v371 = _mng_spilledreg369 + __twr_v370;
    __twr_v372 = *(uint32_t*)(__twr_v371);
    _mng_spilloff373 = __twr_v372;
    __twr_v374 = 4294967295ULL;
    if (_mng_spilloff373 == __twr_v374) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    _jkl_retv = _mng_spilloff373;
    goto _jkl_epilogue;
    __twr_l37:;
    __twr_v375 = 40ULL;
    __twr_v376 = _mng_irfunc368 + __twr_v375;
    __twr_v377 = *(uint64_t*)(__twr_v376);
    __twr_v378 = 128ULL;
    __twr_v379 = _mng_irfunc368 + __twr_v378;
    __twr_v380 = *(uint64_t*)(__twr_v379);
    __twr_v381 = __twr_v377 + __twr_v380;
    _mng_spilloff373 = __twr_v381;
    __twr_v382 = 48ULL;
    __twr_v383 = _mng_spilledreg369 + __twr_v382;
    *(uint32_t*)(__twr_v383) = _mng_spilloff373;
    __twr_v384 = (uint64_t)(&JklTargetInfo);
    __twr_v385 = *(uint64_t*)(__twr_v384);
    __twr_v386 = 43ULL;
    __twr_v387 = __twr_v385 + __twr_v386;
    __twr_v388 = *(uint8_t*)(__twr_v387);
    __twr_v389 = *(uint64_t*)(__twr_v376);
    __twr_v390 = __twr_v389 + __twr_v388;
    *(uint64_t*)(__twr_v376) = __twr_v390;
    _jkl_retv = _mng_spilloff373;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirSelect(uint64_t _mng_inst391) {
    uint64_t _jkl_retv;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t _mng_reg395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    __twr_v392 = 80ULL;
    __twr_v393 = _mng_inst391 + __twr_v392;
    __twr_v394 = *(uint64_t*)(__twr_v393);
    _mng_reg395 = __twr_v394;
    if (!(_mng_reg395)) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    _jkl_retv = _mng_reg395;
    goto _jkl_epilogue;
    __twr_l40:;
    __twr_v396 = (uint64_t)(&JklTargetInfo);
    __twr_v397 = *(uint64_t*)(__twr_v396);
    __twr_v398 = 24ULL;
    __twr_v399 = __twr_v397 + __twr_v398;
    __twr_v400 = *(uint64_t*)(__twr_v399);
    __twr_v401 = 88ULL;
    __twr_v402 = _mng_inst391 + __twr_v401;
    __twr_v403 = *(uint8_t*)(__twr_v402);
    __twr_v404 = 3ULL;
    __twr_v405 = __twr_v403 << __twr_v404;
    __twr_v406 = __twr_v400 + __twr_v405;
    __twr_v407 = *(uint64_t*)(__twr_v406);
    __twr_v408 = ((uint64_t (*)(uint64_t))__twr_v407)(_mng_inst391);
    _mng_reg395 = __twr_v408;
    if (!(_mng_reg395)) { goto __twr_l42; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v409 = 65ULL;
    __twr_v410 = _mng_reg395 + __twr_v409;
    __twr_v411 = *(uint8_t*)(__twr_v410);
    __twr_v412 = 3ULL;
    if (__twr_v411 != __twr_v412) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v413 = (uint64_t)(&TlInternalError);
    __twr_v414 = (uint64_t)(&"Prealloc -> Virt TODO");
    __twr_v415 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v413)(__twr_v414, __twr_v415, __twr_v415, __twr_v415);
    __twr_l42:;
    __twr_v416 = 80ULL;
    __twr_v417 = _mng_inst391 + __twr_v416;
    *(uint64_t*)(__twr_v417) = _mng_reg395;
    _jkl_retv = _mng_reg395;
    goto _jkl_epilogue;
    __twr_l39:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirSelectOrGetRegister(uint64_t _mng_var418) {
    uint64_t _jkl_retv;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    __twr_v419 = 8ULL;
    __twr_v420 = _mng_var418 + __twr_v419;
    __twr_v421 = *(uint64_t*)(__twr_v420);
    if (!(__twr_v421)) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v422 = (uint64_t)(&LirSelect);
    __twr_v423 = 8ULL;
    __twr_v424 = _mng_var418 + __twr_v423;
    __twr_v425 = *(uint64_t*)(__twr_v424);
    __twr_v426 = ((uint64_t (*)(uint64_t))__twr_v422)(__twr_v425);
    _jkl_retv = __twr_v426;
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v427 = (uint64_t)(&LirGetRegister);
    __twr_v428 = ((uint64_t (*)(uint64_t))__twr_v427)(_mng_var418);
    _jkl_retv = __twr_v428;
    goto _jkl_epilogue;
    __twr_l45:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirSelectForFunction(uint64_t _mng_funcsym429) {
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t _mng_irfunc433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t _mng_inst440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t _mng_lirinst449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    __twr_v430 = 96ULL;
    __twr_v431 = _mng_funcsym429 + __twr_v430;
    __twr_v432 = *(uint64_t*)(__twr_v431);
    _mng_irfunc433 = __twr_v432;
    __twr_v434 = 0ULL;
    __twr_v435 = 24ULL;
    __twr_v436 = _mng_irfunc433 + __twr_v435;
    *(uint64_t*)(__twr_v436) = __twr_v434;
    __twr_v437 = 32ULL;
    __twr_v438 = _mng_irfunc433 + __twr_v437;
    *(uint64_t*)(__twr_v438) = __twr_v434;
    __twr_v439 = *(uint64_t*)(_mng_irfunc433);
    _mng_inst440 = __twr_v439;
    __twr_v441 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v441) = _mng_irfunc433;
    if (!(_mng_inst440)) { goto __twr_l50; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v442 = 88ULL;
    __twr_v443 = _mng_inst440 + __twr_v442;
    __twr_v444 = *(uint8_t*)(__twr_v443);
    __twr_v445 = 21ULL;
    if (__twr_v444 != __twr_v445) { goto __twr_l54; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v446 = 8ULL;
    __twr_v447 = _mng_inst440 + __twr_v446;
    __twr_v448 = *(uint64_t*)(__twr_v447);
    _mng_lirinst449 = __twr_v448;
    if (_mng_lirinst449) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v450 = (uint64_t)(&LirCreateInstruction);
    __twr_v451 = 1ULL;
    __twr_v452 = 0ULL;
    __twr_v453 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v450)(__twr_v451, __twr_v452);
    _mng_lirinst449 = __twr_v453;
    __twr_v454 = 8ULL;
    __twr_v455 = _mng_inst440 + __twr_v454;
    *(uint64_t*)(__twr_v455) = _mng_lirinst449;
    __twr_v456 = 56ULL;
    __twr_v457 = _mng_lirinst449 + __twr_v456;
    *(uint32_t*)(__twr_v457) = __twr_v452;
    __twr_v458 = 4294967295ULL;
    __twr_v459 = 60ULL;
    __twr_v460 = _mng_lirinst449 + __twr_v459;
    *(uint32_t*)(__twr_v460) = __twr_v458;
    __twr_l55:;
    __twr_v461 = (uint64_t)(&LirInsertInstructionTail);
    ((void (*)(uint64_t))__twr_v461)(_mng_lirinst449);
    goto __twr_l52;
    __twr_l54:;
    __twr_v462 = 88ULL;
    __twr_v463 = _mng_inst440 + __twr_v462;
    __twr_v464 = *(uint8_t*)(__twr_v463);
    __twr_v465 = 25ULL;
    if (__twr_v464 == __twr_v465) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v466 = 88ULL;
    __twr_v467 = _mng_inst440 + __twr_v466;
    __twr_v468 = *(uint8_t*)(__twr_v467);
    __twr_v469 = 28ULL;
    if (__twr_v468 == __twr_v469) { goto __twr_l57; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v470 = 88ULL;
    __twr_v471 = _mng_inst440 + __twr_v470;
    __twr_v472 = *(uint8_t*)(__twr_v471);
    __twr_v473 = 6ULL;
    if (__twr_v472 != __twr_v473) { goto __twr_l59; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v474 = 48ULL;
    __twr_v475 = _mng_inst440 + __twr_v474;
    __twr_v476 = *(uint64_t*)(__twr_v475);
    __twr_v477 = *(uint64_t*)(__twr_v476);
    if (__twr_v477) { goto __twr_l57; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v478 = 88ULL;
    __twr_v479 = _mng_inst440 + __twr_v478;
    __twr_v480 = *(uint8_t*)(__twr_v479);
    __twr_v481 = 5ULL;
    if (__twr_v480 != __twr_v481) { goto __twr_l58; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v482 = 48ULL;
    __twr_v483 = _mng_inst440 + __twr_v482;
    __twr_v484 = *(uint64_t*)(__twr_v483);
    __twr_v485 = 8ULL;
    __twr_v486 = __twr_v484 + __twr_v485;
    __twr_v487 = *(uint64_t*)(__twr_v486);
    if (!(__twr_v487)) { goto __twr_l57; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v488 = 88ULL;
    __twr_v489 = _mng_inst440 + __twr_v488;
    __twr_v490 = *(uint8_t*)(__twr_v489);
    __twr_v491 = 7ULL;
    if (__twr_v490 <= __twr_v491) { goto __twr_l52; } else { goto __twr_l64; }
    __twr_l64:;
    __twr_v492 = 88ULL;
    __twr_v493 = _mng_inst440 + __twr_v492;
    __twr_v494 = *(uint8_t*)(__twr_v493);
    __twr_v495 = 23ULL;
    if (__twr_v494 >= __twr_v495) { goto __twr_l52; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v496 = (uint64_t)(&LirSelect);
    __twr_v497 = ((uint64_t (*)(uint64_t))__twr_v496)(_mng_inst440);
    __twr_l52:;
    __twr_v498 = 32ULL;
    __twr_v499 = _mng_inst440 + __twr_v498;
    __twr_v500 = *(uint64_t*)(__twr_v499);
    _mng_inst440 = __twr_v500;
    __twr_l51:;
    if (_mng_inst440) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_l48:;
    _jkl_epilogue:;
}
