#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirSelect(uint64_t _mng_inst150);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var151);
extern void LirSelectForFunction(uint64_t _mng_funcsym152);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym153);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst154, uint64_t _mng_inst155);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst156, uint64_t _mng_inst157);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc158, uint64_t _mng_spilledreg159);
extern uint64_t LirCurrentFunction;
uint64_t LirCurrentFunction;
uint64_t LirCreateInstruction(uint64_t _mng_type160, uint64_t _mng_machtype161) {
    uint64_t _jkl_retv;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t _mng_lirinst165;
    uint64_t _mng_status166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    __twr_v162 = (uint64_t)(&TlBumpAlloc);
    __twr_v163 = 122ULL;
    __twr_v164 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v162)(__twr_v163, (uint64_t)(&_mng_lirinst165));
    _mng_status166 = __twr_v164;
    if (!(_mng_status166)) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_v167 = (uint64_t)(&TlInternalError);
    __twr_v168 = (uint64_t)(&"Failed to create LIR instruction");
    __twr_v169 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v167)(__twr_v168, __twr_v169, __twr_v169, __twr_v169);
    __twr_l2:;
    __twr_v170 = 121ULL;
    __twr_v171 = _mng_lirinst165 + __twr_v170;
    *(uint8_t*)(__twr_v171) = _mng_type160;
    __twr_v172 = 0ULL;
    __twr_v173 = 24ULL;
    __twr_v174 = _mng_lirinst165 + __twr_v173;
    *(uint64_t*)(__twr_v174) = __twr_v172;
    __twr_v175 = 32ULL;
    __twr_v176 = _mng_lirinst165 + __twr_v175;
    *(uint64_t*)(__twr_v176) = __twr_v172;
    __twr_v177 = 40ULL;
    __twr_v178 = _mng_lirinst165 + __twr_v177;
    *(uint64_t*)(__twr_v178) = __twr_v172;
    __twr_v179 = 48ULL;
    __twr_v180 = _mng_lirinst165 + __twr_v179;
    *(uint64_t*)(__twr_v180) = __twr_v172;
    __twr_v181 = 120ULL;
    __twr_v182 = _mng_lirinst165 + __twr_v181;
    *(uint8_t*)(__twr_v182) = _mng_machtype161;
    _jkl_retv = _mng_lirinst165;
    goto _jkl_epilogue;
    __twr_l1:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirCreateRegister() {
    uint64_t _jkl_retv;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t _mng_reg186;
    uint64_t _mng_status187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    __twr_v183 = (uint64_t)(&TlBumpAlloc);
    __twr_v184 = 74ULL;
    __twr_v185 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v183)(__twr_v184, (uint64_t)(&_mng_reg186));
    _mng_status187 = __twr_v185;
    if (!(_mng_status187)) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v188 = (uint64_t)(&TlInternalError);
    __twr_v189 = (uint64_t)(&"Failed to create LIR register");
    __twr_v190 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v188)(__twr_v189, __twr_v190, __twr_v190, __twr_v190);
    __twr_l5:;
    __twr_v191 = 1ULL;
    __twr_v192 = 65ULL;
    __twr_v193 = _mng_reg186 + __twr_v192;
    *(uint8_t*)(__twr_v193) = __twr_v191;
    __twr_v194 = 0ULL;
    *(uint64_t*)(_mng_reg186) = __twr_v194;
    __twr_v195 = 60ULL;
    __twr_v196 = _mng_reg186 + __twr_v195;
    *(uint8_t*)(__twr_v196) = __twr_v194;
    __twr_v197 = 61ULL;
    __twr_v198 = _mng_reg186 + __twr_v197;
    *(uint8_t*)(__twr_v198) = __twr_v194;
    __twr_v199 = 62ULL;
    __twr_v200 = _mng_reg186 + __twr_v199;
    *(uint8_t*)(__twr_v200) = __twr_v194;
    __twr_v201 = 52ULL;
    __twr_v202 = _mng_reg186 + __twr_v201;
    *(uint32_t*)(__twr_v202) = __twr_v194;
    __twr_v203 = 64ULL;
    __twr_v204 = _mng_reg186 + __twr_v203;
    *(uint8_t*)(__twr_v204) = __twr_v194;
    __twr_v205 = 4294967295ULL;
    __twr_v206 = 48ULL;
    __twr_v207 = _mng_reg186 + __twr_v206;
    *(uint32_t*)(__twr_v207) = __twr_v205;
    __twr_v208 = (uint64_t)(&TlFillMemoryWithByte);
    __twr_v209 = 66ULL;
    __twr_v210 = _mng_reg186 + __twr_v209;
    __twr_v211 = 8ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v208)(__twr_v210, __twr_v211, __twr_v194);
    _jkl_retv = _mng_reg186;
    goto _jkl_epilogue;
    __twr_l4:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirInsertInstructionTail(uint64_t _mng_lirinst212) {
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    __twr_v213 = (uint64_t)(&LirCurrentFunction);
    __twr_v214 = *(uint64_t*)(__twr_v213);
    __twr_v215 = 16ULL;
    __twr_v216 = _mng_lirinst212 + __twr_v215;
    *(uint64_t*)(__twr_v216) = __twr_v214;
    __twr_v217 = 0ULL;
    *(uint64_t*)(_mng_lirinst212) = __twr_v217;
    __twr_v218 = *(uint64_t*)(__twr_v213);
    __twr_v219 = 32ULL;
    __twr_v220 = __twr_v218 + __twr_v219;
    __twr_v221 = *(uint64_t*)(__twr_v220);
    __twr_v222 = 8ULL;
    __twr_v223 = _mng_lirinst212 + __twr_v222;
    *(uint64_t*)(__twr_v223) = __twr_v221;
    __twr_v224 = *(uint64_t*)(__twr_v213);
    __twr_v225 = __twr_v224 + __twr_v219;
    __twr_v226 = *(uint64_t*)(__twr_v225);
    if (__twr_v226) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v227 = (uint64_t)(&LirCurrentFunction);
    __twr_v228 = *(uint64_t*)(__twr_v227);
    __twr_v229 = 24ULL;
    __twr_v230 = __twr_v228 + __twr_v229;
    *(uint64_t*)(__twr_v230) = _mng_lirinst212;
    goto __twr_l8;
    __twr_l10:;
    __twr_v231 = (uint64_t)(&LirCurrentFunction);
    __twr_v232 = *(uint64_t*)(__twr_v231);
    __twr_v233 = 32ULL;
    __twr_v234 = __twr_v232 + __twr_v233;
    __twr_v235 = *(uint64_t*)(__twr_v234);
    *(uint64_t*)(__twr_v235) = _mng_lirinst212;
    __twr_l8:;
    __twr_v236 = (uint64_t)(&LirCurrentFunction);
    __twr_v237 = *(uint64_t*)(__twr_v236);
    __twr_v238 = 32ULL;
    __twr_v239 = __twr_v237 + __twr_v238;
    *(uint64_t*)(__twr_v239) = _mng_lirinst212;
    __twr_l7:;
    _jkl_epilogue:;
}
void LirInsertInstructionBefore(uint64_t _mng_beforeinst240, uint64_t _mng_inst241) {
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_prev260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    __twr_v242 = (uint64_t)(&LirCurrentFunction);
    __twr_v243 = *(uint64_t*)(__twr_v242);
    __twr_v244 = 16ULL;
    __twr_v245 = _mng_inst241 + __twr_v244;
    *(uint64_t*)(__twr_v245) = __twr_v243;
    if (_mng_beforeinst240) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v246 = 0ULL;
    __twr_v247 = 8ULL;
    __twr_v248 = _mng_inst241 + __twr_v247;
    *(uint64_t*)(__twr_v248) = __twr_v246;
    *(uint64_t*)(_mng_inst241) = __twr_v246;
    __twr_v249 = 16ULL;
    __twr_v250 = _mng_inst241 + __twr_v249;
    __twr_v251 = *(uint64_t*)(__twr_v250);
    __twr_v252 = 32ULL;
    __twr_v253 = __twr_v251 + __twr_v252;
    *(uint64_t*)(__twr_v253) = _mng_inst241;
    __twr_v254 = *(uint64_t*)(__twr_v250);
    __twr_v255 = 24ULL;
    __twr_v256 = __twr_v254 + __twr_v255;
    *(uint64_t*)(__twr_v256) = _mng_inst241;
    goto _jkl_epilogue;
    __twr_l12:;
    __twr_v257 = 8ULL;
    __twr_v258 = _mng_beforeinst240 + __twr_v257;
    __twr_v259 = *(uint64_t*)(__twr_v258);
    _mng_prev260 = __twr_v259;
    if (!(_mng_prev260)) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l15:;
    *(uint64_t*)(_mng_prev260) = _mng_inst241;
    goto __twr_l14;
    __twr_l16:;
    __twr_v261 = 16ULL;
    __twr_v262 = _mng_beforeinst240 + __twr_v261;
    __twr_v263 = *(uint64_t*)(__twr_v262);
    __twr_v264 = 24ULL;
    __twr_v265 = __twr_v263 + __twr_v264;
    *(uint64_t*)(__twr_v265) = _mng_inst241;
    __twr_l14:;
    __twr_v266 = 8ULL;
    __twr_v267 = _mng_beforeinst240 + __twr_v266;
    *(uint64_t*)(__twr_v267) = _mng_inst241;
    *(uint64_t*)(_mng_inst241) = _mng_beforeinst240;
    __twr_v268 = _mng_inst241 + __twr_v266;
    *(uint64_t*)(__twr_v268) = _mng_prev260;
    __twr_l11:;
    _jkl_epilogue:;
}
void LirInsertInstructionAfter(uint64_t _mng_afterinst269, uint64_t _mng_inst270) {
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t _mng_next287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    __twr_v271 = (uint64_t)(&LirCurrentFunction);
    __twr_v272 = *(uint64_t*)(__twr_v271);
    __twr_v273 = 16ULL;
    __twr_v274 = _mng_inst270 + __twr_v273;
    *(uint64_t*)(__twr_v274) = __twr_v272;
    if (_mng_afterinst269) { goto __twr_l18; } else { goto __twr_l19; }
    __twr_l19:;
    __twr_v275 = 0ULL;
    __twr_v276 = 8ULL;
    __twr_v277 = _mng_inst270 + __twr_v276;
    *(uint64_t*)(__twr_v277) = __twr_v275;
    *(uint64_t*)(_mng_inst270) = __twr_v275;
    __twr_v278 = 16ULL;
    __twr_v279 = _mng_inst270 + __twr_v278;
    __twr_v280 = *(uint64_t*)(__twr_v279);
    __twr_v281 = 32ULL;
    __twr_v282 = __twr_v280 + __twr_v281;
    *(uint64_t*)(__twr_v282) = _mng_inst270;
    __twr_v283 = *(uint64_t*)(__twr_v279);
    __twr_v284 = 24ULL;
    __twr_v285 = __twr_v283 + __twr_v284;
    *(uint64_t*)(__twr_v285) = _mng_inst270;
    goto _jkl_epilogue;
    __twr_l18:;
    __twr_v286 = *(uint64_t*)(_mng_afterinst269);
    _mng_next287 = __twr_v286;
    if (!(_mng_next287)) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v288 = 8ULL;
    __twr_v289 = _mng_next287 + __twr_v288;
    *(uint64_t*)(__twr_v289) = _mng_inst270;
    goto __twr_l20;
    __twr_l22:;
    __twr_v290 = 16ULL;
    __twr_v291 = _mng_afterinst269 + __twr_v290;
    __twr_v292 = *(uint64_t*)(__twr_v291);
    __twr_v293 = 32ULL;
    __twr_v294 = __twr_v292 + __twr_v293;
    *(uint64_t*)(__twr_v294) = _mng_inst270;
    __twr_l20:;
    *(uint64_t*)(_mng_afterinst269) = _mng_inst270;
    __twr_v295 = 8ULL;
    __twr_v296 = _mng_inst270 + __twr_v295;
    *(uint64_t*)(__twr_v296) = _mng_afterinst269;
    *(uint64_t*)(_mng_inst270) = _mng_next287;
    __twr_l17:;
    _jkl_epilogue:;
}
void LirRemoveInstruction(uint64_t _mng_lirinst297) {
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t _mng_block301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t _mng_p305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    __twr_v298 = 16ULL;
    __twr_v299 = _mng_lirinst297 + __twr_v298;
    __twr_v300 = *(uint64_t*)(__twr_v299);
    _mng_block301 = __twr_v300;
    __twr_v302 = 8ULL;
    __twr_v303 = _mng_lirinst297 + __twr_v302;
    __twr_v304 = *(uint64_t*)(__twr_v303);
    _mng_p305 = __twr_v304;
    if (!(_mng_p305)) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v306 = *(uint64_t*)(_mng_lirinst297);
    *(uint64_t*)(_mng_p305) = __twr_v306;
    goto __twr_l24;
    __twr_l26:;
    __twr_v307 = *(uint64_t*)(_mng_lirinst297);
    __twr_v308 = 24ULL;
    __twr_v309 = _mng_block301 + __twr_v308;
    *(uint64_t*)(__twr_v309) = __twr_v307;
    __twr_l24:;
    __twr_v310 = *(uint64_t*)(_mng_lirinst297);
    _mng_p305 = __twr_v310;
    if (!(_mng_p305)) { goto __twr_l29; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v311 = 8ULL;
    __twr_v312 = _mng_lirinst297 + __twr_v311;
    __twr_v313 = *(uint64_t*)(__twr_v312);
    __twr_v314 = _mng_p305 + __twr_v311;
    *(uint64_t*)(__twr_v314) = __twr_v313;
    goto __twr_l27;
    __twr_l29:;
    __twr_v315 = 8ULL;
    __twr_v316 = _mng_lirinst297 + __twr_v315;
    __twr_v317 = *(uint64_t*)(__twr_v316);
    __twr_v318 = 32ULL;
    __twr_v319 = _mng_block301 + __twr_v318;
    *(uint64_t*)(__twr_v319) = __twr_v317;
    __twr_l27:;
    __twr_l23:;
    _jkl_epilogue:;
}
uint64_t LirGetLabel(uint64_t _mng_oldlabel320) {
    uint64_t _jkl_retv;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t _mng_lirinst324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    __twr_v321 = 8ULL;
    __twr_v322 = _mng_oldlabel320 + __twr_v321;
    __twr_v323 = *(uint64_t*)(__twr_v322);
    _mng_lirinst324 = __twr_v323;
    if (!(_mng_lirinst324)) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    _jkl_retv = _mng_lirinst324;
    goto _jkl_epilogue;
    __twr_l31:;
    __twr_v325 = (uint64_t)(&LirCreateInstruction);
    __twr_v326 = 1ULL;
    __twr_v327 = 0ULL;
    __twr_v328 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v325)(__twr_v326, __twr_v327);
    _mng_lirinst324 = __twr_v328;
    __twr_v329 = 8ULL;
    __twr_v330 = _mng_oldlabel320 + __twr_v329;
    *(uint64_t*)(__twr_v330) = _mng_lirinst324;
    __twr_v331 = 56ULL;
    __twr_v332 = _mng_lirinst324 + __twr_v331;
    *(uint32_t*)(__twr_v332) = __twr_v327;
    __twr_v333 = 4294967295ULL;
    __twr_v334 = 60ULL;
    __twr_v335 = _mng_lirinst324 + __twr_v334;
    *(uint32_t*)(__twr_v335) = __twr_v333;
    _jkl_retv = _mng_lirinst324;
    goto _jkl_epilogue;
    __twr_l30:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirGetRegister(uint64_t _mng_oldvariable336) {
    uint64_t _jkl_retv;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t _mng_lirreg340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    __twr_v337 = 16ULL;
    __twr_v338 = _mng_oldvariable336 + __twr_v337;
    __twr_v339 = *(uint64_t*)(__twr_v338);
    _mng_lirreg340 = __twr_v339;
    if (!(_mng_lirreg340)) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    _jkl_retv = _mng_lirreg340;
    goto _jkl_epilogue;
    __twr_l34:;
    __twr_v341 = (uint64_t)(&LirCreateRegister);
    __twr_v342 = ((uint64_t (*)())__twr_v341)();
    _mng_lirreg340 = __twr_v342;
    __twr_v343 = 16ULL;
    __twr_v344 = _mng_oldvariable336 + __twr_v343;
    *(uint64_t*)(__twr_v344) = _mng_lirreg340;
    __twr_v345 = *(uint64_t*)(_mng_oldvariable336);
    *(uint64_t*)(_mng_lirreg340) = __twr_v345;
    _jkl_retv = _mng_lirreg340;
    goto _jkl_epilogue;
    __twr_l33:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirGetSpillOffset(uint64_t _mng_irfunc346, uint64_t _mng_spilledreg347) {
    uint64_t _jkl_retv;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t _mng_spilloff351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    __twr_v348 = 48ULL;
    __twr_v349 = _mng_spilledreg347 + __twr_v348;
    __twr_v350 = *(uint32_t*)(__twr_v349);
    _mng_spilloff351 = __twr_v350;
    __twr_v352 = 4294967295ULL;
    if (_mng_spilloff351 == __twr_v352) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    _jkl_retv = _mng_spilloff351;
    goto _jkl_epilogue;
    __twr_l37:;
    __twr_v353 = 40ULL;
    __twr_v354 = _mng_irfunc346 + __twr_v353;
    __twr_v355 = *(uint64_t*)(__twr_v354);
    __twr_v356 = 128ULL;
    __twr_v357 = _mng_irfunc346 + __twr_v356;
    __twr_v358 = *(uint64_t*)(__twr_v357);
    __twr_v359 = __twr_v355 + __twr_v358;
    _mng_spilloff351 = __twr_v359;
    __twr_v360 = 48ULL;
    __twr_v361 = _mng_spilledreg347 + __twr_v360;
    *(uint32_t*)(__twr_v361) = _mng_spilloff351;
    __twr_v362 = (uint64_t)(&JklTargetInfo);
    __twr_v363 = *(uint64_t*)(__twr_v362);
    __twr_v364 = 43ULL;
    __twr_v365 = __twr_v363 + __twr_v364;
    __twr_v366 = *(uint8_t*)(__twr_v365);
    __twr_v367 = *(uint64_t*)(__twr_v354);
    __twr_v368 = __twr_v367 + __twr_v366;
    *(uint64_t*)(__twr_v354) = __twr_v368;
    _jkl_retv = _mng_spilloff351;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirSelect(uint64_t _mng_inst369) {
    uint64_t _jkl_retv;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t _mng_reg373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    __twr_v370 = 80ULL;
    __twr_v371 = _mng_inst369 + __twr_v370;
    __twr_v372 = *(uint64_t*)(__twr_v371);
    _mng_reg373 = __twr_v372;
    if (!(_mng_reg373)) { goto __twr_l40; } else { goto __twr_l41; }
    __twr_l41:;
    _jkl_retv = _mng_reg373;
    goto _jkl_epilogue;
    __twr_l40:;
    __twr_v374 = (uint64_t)(&JklTargetInfo);
    __twr_v375 = *(uint64_t*)(__twr_v374);
    __twr_v376 = 24ULL;
    __twr_v377 = __twr_v375 + __twr_v376;
    __twr_v378 = *(uint64_t*)(__twr_v377);
    __twr_v379 = 88ULL;
    __twr_v380 = _mng_inst369 + __twr_v379;
    __twr_v381 = *(uint8_t*)(__twr_v380);
    __twr_v382 = 3ULL;
    __twr_v383 = __twr_v381 << __twr_v382;
    __twr_v384 = __twr_v378 + __twr_v383;
    __twr_v385 = *(uint64_t*)(__twr_v384);
    __twr_v386 = ((uint64_t (*)(uint64_t))__twr_v385)(_mng_inst369);
    _mng_reg373 = __twr_v386;
    if (!(_mng_reg373)) { goto __twr_l42; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v387 = 65ULL;
    __twr_v388 = _mng_reg373 + __twr_v387;
    __twr_v389 = *(uint8_t*)(__twr_v388);
    __twr_v390 = 3ULL;
    if (__twr_v389 != __twr_v390) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v391 = (uint64_t)(&TlInternalError);
    __twr_v392 = (uint64_t)(&"Prealloc -> Virt TODO");
    __twr_v393 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v391)(__twr_v392, __twr_v393, __twr_v393, __twr_v393);
    __twr_l42:;
    __twr_v394 = 80ULL;
    __twr_v395 = _mng_inst369 + __twr_v394;
    *(uint64_t*)(__twr_v395) = _mng_reg373;
    _jkl_retv = _mng_reg373;
    goto _jkl_epilogue;
    __twr_l39:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t LirSelectOrGetRegister(uint64_t _mng_var396) {
    uint64_t _jkl_retv;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    __twr_v397 = 8ULL;
    __twr_v398 = _mng_var396 + __twr_v397;
    __twr_v399 = *(uint64_t*)(__twr_v398);
    if (!(__twr_v399)) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v400 = (uint64_t)(&LirSelect);
    __twr_v401 = 8ULL;
    __twr_v402 = _mng_var396 + __twr_v401;
    __twr_v403 = *(uint64_t*)(__twr_v402);
    __twr_v404 = ((uint64_t (*)(uint64_t))__twr_v400)(__twr_v403);
    _jkl_retv = __twr_v404;
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v405 = (uint64_t)(&LirGetRegister);
    __twr_v406 = ((uint64_t (*)(uint64_t))__twr_v405)(_mng_var396);
    _jkl_retv = __twr_v406;
    goto _jkl_epilogue;
    __twr_l45:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void LirSelectForFunction(uint64_t _mng_funcsym407) {
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t _mng_irfunc411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t _mng_inst418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t _mng_lirinst427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    __twr_v408 = 96ULL;
    __twr_v409 = _mng_funcsym407 + __twr_v408;
    __twr_v410 = *(uint64_t*)(__twr_v409);
    _mng_irfunc411 = __twr_v410;
    __twr_v412 = 0ULL;
    __twr_v413 = 24ULL;
    __twr_v414 = _mng_irfunc411 + __twr_v413;
    *(uint64_t*)(__twr_v414) = __twr_v412;
    __twr_v415 = 32ULL;
    __twr_v416 = _mng_irfunc411 + __twr_v415;
    *(uint64_t*)(__twr_v416) = __twr_v412;
    __twr_v417 = *(uint64_t*)(_mng_irfunc411);
    _mng_inst418 = __twr_v417;
    __twr_v419 = (uint64_t)(&LirCurrentFunction);
    *(uint64_t*)(__twr_v419) = _mng_irfunc411;
    if (!(_mng_inst418)) { goto __twr_l50; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v420 = 88ULL;
    __twr_v421 = _mng_inst418 + __twr_v420;
    __twr_v422 = *(uint8_t*)(__twr_v421);
    __twr_v423 = 21ULL;
    if (__twr_v422 != __twr_v423) { goto __twr_l54; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v424 = 8ULL;
    __twr_v425 = _mng_inst418 + __twr_v424;
    __twr_v426 = *(uint64_t*)(__twr_v425);
    _mng_lirinst427 = __twr_v426;
    if (_mng_lirinst427) { goto __twr_l55; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v428 = (uint64_t)(&LirCreateInstruction);
    __twr_v429 = 1ULL;
    __twr_v430 = 0ULL;
    __twr_v431 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v428)(__twr_v429, __twr_v430);
    _mng_lirinst427 = __twr_v431;
    __twr_v432 = 8ULL;
    __twr_v433 = _mng_inst418 + __twr_v432;
    *(uint64_t*)(__twr_v433) = _mng_lirinst427;
    __twr_v434 = 56ULL;
    __twr_v435 = _mng_lirinst427 + __twr_v434;
    *(uint32_t*)(__twr_v435) = __twr_v430;
    __twr_v436 = 4294967295ULL;
    __twr_v437 = 60ULL;
    __twr_v438 = _mng_lirinst427 + __twr_v437;
    *(uint32_t*)(__twr_v438) = __twr_v436;
    __twr_l55:;
    __twr_v439 = (uint64_t)(&LirInsertInstructionTail);
    ((void (*)(uint64_t))__twr_v439)(_mng_lirinst427);
    goto __twr_l52;
    __twr_l54:;
    __twr_v440 = 88ULL;
    __twr_v441 = _mng_inst418 + __twr_v440;
    __twr_v442 = *(uint8_t*)(__twr_v441);
    __twr_v443 = 25ULL;
    if (__twr_v442 == __twr_v443) { goto __twr_l57; } else { goto __twr_l61; }
    __twr_l61:;
    __twr_v444 = 88ULL;
    __twr_v445 = _mng_inst418 + __twr_v444;
    __twr_v446 = *(uint8_t*)(__twr_v445);
    __twr_v447 = 28ULL;
    if (__twr_v446 == __twr_v447) { goto __twr_l57; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v448 = 88ULL;
    __twr_v449 = _mng_inst418 + __twr_v448;
    __twr_v450 = *(uint8_t*)(__twr_v449);
    __twr_v451 = 6ULL;
    if (__twr_v450 != __twr_v451) { goto __twr_l59; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v452 = 48ULL;
    __twr_v453 = _mng_inst418 + __twr_v452;
    __twr_v454 = *(uint64_t*)(__twr_v453);
    __twr_v455 = *(uint64_t*)(__twr_v454);
    if (__twr_v455) { goto __twr_l57; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v456 = 88ULL;
    __twr_v457 = _mng_inst418 + __twr_v456;
    __twr_v458 = *(uint8_t*)(__twr_v457);
    __twr_v459 = 5ULL;
    if (__twr_v458 != __twr_v459) { goto __twr_l58; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v460 = 48ULL;
    __twr_v461 = _mng_inst418 + __twr_v460;
    __twr_v462 = *(uint64_t*)(__twr_v461);
    __twr_v463 = 8ULL;
    __twr_v464 = __twr_v462 + __twr_v463;
    __twr_v465 = *(uint64_t*)(__twr_v464);
    if (!(__twr_v465)) { goto __twr_l57; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v466 = 88ULL;
    __twr_v467 = _mng_inst418 + __twr_v466;
    __twr_v468 = *(uint8_t*)(__twr_v467);
    __twr_v469 = 7ULL;
    if (__twr_v468 <= __twr_v469) { goto __twr_l52; } else { goto __twr_l64; }
    __twr_l64:;
    __twr_v470 = 88ULL;
    __twr_v471 = _mng_inst418 + __twr_v470;
    __twr_v472 = *(uint8_t*)(__twr_v471);
    __twr_v473 = 23ULL;
    if (__twr_v472 >= __twr_v473) { goto __twr_l52; } else { goto __twr_l57; }
    __twr_l57:;
    __twr_v474 = (uint64_t)(&LirSelect);
    __twr_v475 = ((uint64_t (*)(uint64_t))__twr_v474)(_mng_inst418);
    __twr_l52:;
    __twr_v476 = 32ULL;
    __twr_v477 = _mng_inst418 + __twr_v476;
    __twr_v478 = *(uint64_t*)(__twr_v477);
    _mng_inst418 = __twr_v478;
    __twr_l51:;
    if (_mng_inst418) { goto __twr_l49; } else { goto __twr_l50; }
    __twr_l50:;
    __twr_l48:;
    _jkl_epilogue:;
}
