#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
void TlInitializeDynamicBuffer(uint64_t _mng_array102) {
    uint64_t __twr_v103;
    uint64_t __twr_v104;
    uint64_t __twr_v105;
    uint64_t __twr_v106;
    uint64_t __twr_v107;
    uint64_t __twr_v108;
    uint64_t __twr_v109;
    uint64_t __twr_v110;
    uint64_t __twr_v111;
    uint64_t __twr_v112;
    uint64_t __twr_v113;
    uint64_t __twr_v114;
    __twr_v103 = 0ULL;
    __twr_v104 = _mng_array102;
    *(uint64_t*)(_mng_array102) = __twr_v103;
    __twr_v105 = 64ULL;
    __twr_v106 = 8ULL;
    __twr_v107 = _mng_array102 + __twr_v106;
    *(uint64_t*)(__twr_v107) = __twr_v105;
    __twr_v108 = 24ULL;
    __twr_v109 = _mng_array102 + __twr_v108;
    __twr_v110 = 1ULL;
    __twr_v111 = __twr_v103 * __twr_v110;
    __twr_v112 = __twr_v109 + __twr_v111;
    __twr_v113 = 16ULL;
    __twr_v114 = _mng_array102 + __twr_v113;
    *(uint64_t*)(__twr_v114) = __twr_v112;
}
void TlUninitializeDynamicBuffer(uint64_t _mng_array115) {
    uint64_t __twr_v116;
    uint64_t __twr_v117;
    uint64_t __twr_v118;
    uint64_t __twr_v119;
    uint64_t __twr_v120;
    uint64_t __twr_v121;
    uint64_t __twr_v122;
    uint64_t __twr_v123;
    __twr_v116 = 8ULL;
    __twr_v117 = _mng_array115 + __twr_v116;
    __twr_v118 = *(uint64_t*)(__twr_v117);
    __twr_v119 = 64ULL;
    if (__twr_v118 != __twr_v119) { goto __twr_l2; } else { goto __twr_l1; }
    __twr_l2:;
    __twr_v120 = (uint64_t)(&TlFree);
    __twr_v121 = 16ULL;
    __twr_v122 = _mng_array115 + __twr_v121;
    __twr_v123 = *(uint64_t*)(__twr_v122);
    ((void (*)(uint64_t))__twr_v120)(__twr_v123);
    __twr_l1:;
}
void TlInsertDynamicBuffer(uint64_t _mng_array124, uint64_t _mng_byte125) {
    uint64_t __twr_v126;
    uint64_t __twr_v127;
    uint64_t __twr_v128;
    uint64_t __twr_v129;
    uint64_t __twr_v130;
    uint64_t __twr_v131;
    uint64_t __twr_v132;
    uint64_t __twr_v133;
    uint64_t __twr_v134;
    uint64_t __twr_v135;
    uint64_t __twr_v136;
    uint64_t __twr_v137;
    uint64_t __twr_v138;
    uint64_t __twr_v139;
    uint64_t __twr_v140;
    uint64_t __twr_v141;
    uint64_t __twr_v142;
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t __twr_v145;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t _mng_newbuffer152;
    uint64_t __twr_v153;
    uint64_t _mng_status154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    __twr_v126 = 0ULL;
    __twr_v127 = _mng_array124;
    __twr_v128 = *(uint64_t*)(_mng_array124);
    __twr_v129 = 1ULL;
    __twr_v130 = __twr_v128 + __twr_v129;
    __twr_v131 = 8ULL;
    __twr_v132 = _mng_array124 + __twr_v131;
    __twr_v133 = *(uint64_t*)(__twr_v132);
    if (__twr_v130 < __twr_v133) { goto __twr_l4; } else { goto __twr_l3; }
    __twr_l4:;
    __twr_v134 = 16ULL;
    __twr_v135 = _mng_array124 + __twr_v134;
    __twr_v136 = *(uint64_t*)(__twr_v135);
    __twr_v137 = 0ULL;
    __twr_v138 = _mng_array124;
    __twr_v139 = *(uint64_t*)(_mng_array124);
    __twr_v140 = 1ULL;
    __twr_v141 = __twr_v139 * __twr_v140;
    __twr_v142 = __twr_v136 + __twr_v141;
    *(uint8_t*)(__twr_v142) = _mng_byte125;
    __twr_v143 = *(uint64_t*)(_mng_array124);
    __twr_v144 = __twr_v143 + __twr_v140;
    *(uint64_t*)(_mng_array124) = __twr_v144;
    return;
    __twr_l3:;
    __twr_v145 = (uint64_t)(&TlAlloc);
    __twr_v146 = 8ULL;
    __twr_v147 = _mng_array124 + __twr_v146;
    __twr_v148 = *(uint64_t*)(__twr_v147);
    __twr_v149 = 1ULL;
    __twr_v150 = __twr_v148 << __twr_v149;
    __twr_v151 = (uint64_t)(&_mng_newbuffer152);
    __twr_v153 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v145)(__twr_v150, __twr_v151);
    _mng_status154 = __twr_v153;
    if (__twr_v153) { goto __twr_l6; } else { goto __twr_l5; }
    __twr_l6:;
    __twr_v155 = (uint64_t)(&TlInternalError);
    __twr_v156 = (uint64_t)(&"Failed to grow dynamic buffer");
    __twr_v157 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v155)(__twr_v156, __twr_v157, __twr_v157, __twr_v157);
    __twr_l5:;
    __twr_v158 = (uint64_t)(&TlCopyMemory);
    __twr_v159 = 16ULL;
    __twr_v160 = _mng_array124 + __twr_v159;
    __twr_v161 = *(uint64_t*)(__twr_v160);
    __twr_v162 = 8ULL;
    __twr_v163 = _mng_array124 + __twr_v162;
    __twr_v164 = *(uint64_t*)(__twr_v163);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v158)(_mng_newbuffer152, __twr_v161, __twr_v164);
    __twr_v165 = _mng_array124 + __twr_v162;
    __twr_v166 = *(uint64_t*)(__twr_v165);
    __twr_v167 = 64ULL;
    if (__twr_v166 != __twr_v167) { goto __twr_l8; } else { goto __twr_l7; }
    __twr_l8:;
    __twr_v168 = (uint64_t)(&TlFree);
    __twr_v169 = 16ULL;
    __twr_v170 = _mng_array124 + __twr_v169;
    __twr_v171 = *(uint64_t*)(__twr_v170);
    ((void (*)(uint64_t))__twr_v168)(__twr_v171);
    __twr_l7:;
    __twr_v172 = 16ULL;
    __twr_v173 = _mng_array124 + __twr_v172;
    *(uint64_t*)(__twr_v173) = _mng_newbuffer152;
    __twr_v174 = 2ULL;
    __twr_v175 = 8ULL;
    __twr_v176 = _mng_array124 + __twr_v175;
    __twr_v177 = *(uint64_t*)(__twr_v176);
    __twr_v178 = __twr_v177 * __twr_v174;
    *(uint64_t*)(__twr_v176) = __twr_v178;
    __twr_v179 = *(uint64_t*)(__twr_v173);
    __twr_v180 = 0ULL;
    __twr_v181 = _mng_array124;
    __twr_v182 = *(uint64_t*)(_mng_array124);
    __twr_v183 = 1ULL;
    __twr_v184 = __twr_v182 * __twr_v183;
    __twr_v185 = __twr_v179 + __twr_v184;
    *(uint8_t*)(__twr_v185) = _mng_byte125;
    __twr_v186 = *(uint64_t*)(_mng_array124);
    __twr_v187 = __twr_v186 + __twr_v183;
    *(uint64_t*)(_mng_array124) = __twr_v187;
}
void TlCopyIntoDynamicBuffer(uint64_t _mng_array188, uint64_t _mng_srcbuf189, uint64_t _mng_length190) {
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t _mng_newlength216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t _mng_newbuffer229;
    uint64_t __twr_v230;
    uint64_t _mng_status231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    __twr_v191 = 0ULL;
    __twr_v192 = _mng_array188;
    __twr_v193 = *(uint64_t*)(_mng_array188);
    __twr_v194 = __twr_v193 + _mng_length190;
    __twr_v195 = 8ULL;
    __twr_v196 = _mng_array188 + __twr_v195;
    __twr_v197 = *(uint64_t*)(__twr_v196);
    if (__twr_v194 < __twr_v197) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l10:;
    __twr_v198 = (uint64_t)(&TlCopyMemory);
    __twr_v199 = 16ULL;
    __twr_v200 = _mng_array188 + __twr_v199;
    __twr_v201 = *(uint64_t*)(__twr_v200);
    __twr_v202 = 0ULL;
    __twr_v203 = _mng_array188;
    __twr_v204 = *(uint64_t*)(_mng_array188);
    __twr_v205 = 1ULL;
    __twr_v206 = __twr_v204 * __twr_v205;
    __twr_v207 = __twr_v201 + __twr_v206;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v198)(__twr_v207, _mng_srcbuf189, _mng_length190);
    __twr_v208 = _mng_array188;
    __twr_v209 = *(uint64_t*)(_mng_array188);
    __twr_v210 = __twr_v209 + _mng_length190;
    *(uint64_t*)(_mng_array188) = __twr_v210;
    return;
    __twr_l9:;
    __twr_v211 = 8ULL;
    __twr_v212 = _mng_array188 + __twr_v211;
    __twr_v213 = *(uint64_t*)(__twr_v212);
    __twr_v214 = 1ULL;
    __twr_v215 = __twr_v213 << __twr_v214;
    _mng_newlength216 = __twr_v215;
    __twr_v217 = 0ULL;
    __twr_v218 = _mng_array188;
    __twr_v219 = *(uint64_t*)(_mng_array188);
    __twr_v220 = __twr_v219 + _mng_length190;
    if (__twr_v220 > __twr_v215) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l11:;
    __twr_v221 = 2ULL;
    __twr_v222 = _mng_newlength216 * __twr_v221;
    _mng_newlength216 = __twr_v222;
    __twr_l13:;
    __twr_v223 = 0ULL;
    __twr_v224 = _mng_array188;
    __twr_v225 = *(uint64_t*)(_mng_array188);
    __twr_v226 = __twr_v225 + _mng_length190;
    if (__twr_v226 > _mng_newlength216) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v227 = (uint64_t)(&TlAlloc);
    __twr_v228 = (uint64_t)(&_mng_newbuffer229);
    __twr_v230 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v227)(_mng_newlength216, __twr_v228);
    _mng_status231 = __twr_v230;
    if (__twr_v230) { goto __twr_l15; } else { goto __twr_l14; }
    __twr_l15:;
    __twr_v232 = (uint64_t)(&TlInternalError);
    __twr_v233 = (uint64_t)(&"Failed to grow dynamic buffer");
    __twr_v234 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v232)(__twr_v233, __twr_v234, __twr_v234, __twr_v234);
    __twr_l14:;
    __twr_v235 = (uint64_t)(&TlCopyMemory);
    __twr_v236 = 16ULL;
    __twr_v237 = _mng_array188 + __twr_v236;
    __twr_v238 = *(uint64_t*)(__twr_v237);
    __twr_v239 = 0ULL;
    __twr_v240 = _mng_array188;
    __twr_v241 = *(uint64_t*)(_mng_array188);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v235)(_mng_newbuffer229, __twr_v238, __twr_v241);
    __twr_v242 = 8ULL;
    __twr_v243 = _mng_array188 + __twr_v242;
    __twr_v244 = *(uint64_t*)(__twr_v243);
    __twr_v245 = 64ULL;
    if (__twr_v244 != __twr_v245) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l17:;
    __twr_v246 = (uint64_t)(&TlFree);
    __twr_v247 = 16ULL;
    __twr_v248 = _mng_array188 + __twr_v247;
    __twr_v249 = *(uint64_t*)(__twr_v248);
    ((void (*)(uint64_t))__twr_v246)(__twr_v249);
    __twr_l16:;
    __twr_v250 = 16ULL;
    __twr_v251 = _mng_array188 + __twr_v250;
    *(uint64_t*)(__twr_v251) = _mng_newbuffer229;
    __twr_v252 = 8ULL;
    __twr_v253 = _mng_array188 + __twr_v252;
    *(uint64_t*)(__twr_v253) = _mng_newlength216;
    __twr_v254 = (uint64_t)(&TlCopyMemory);
    __twr_v255 = 0ULL;
    __twr_v256 = _mng_array188;
    __twr_v257 = *(uint64_t*)(_mng_array188);
    __twr_v258 = 1ULL;
    __twr_v259 = __twr_v257 * __twr_v258;
    __twr_v260 = _mng_newbuffer229 + __twr_v259;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v254)(__twr_v260, _mng_srcbuf189, _mng_length190);
    __twr_v261 = _mng_array188;
    __twr_v262 = *(uint64_t*)(_mng_array188);
    __twr_v263 = __twr_v262 + _mng_length190;
    *(uint64_t*)(_mng_array188) = __twr_v263;
}
void TlInsertNumberDynamicBuffer(uint64_t _mng_array264, uint64_t _mng_number265, uint64_t _mng_base266) {
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t _mng_log10275;
    uint64_t __twr_v276;
    uint64_t _mng_divisor277;
    uint64_t _mng_n278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    __twr_v267 = 10ULL;
    if (_mng_base266 != __twr_v267) { goto __twr_l19; } else { goto __twr_l18; }
    __twr_l19:;
    __twr_v268 = (uint64_t)(&TlInternalError);
    __twr_v269 = (uint64_t)(&"Only base 10 supported");
    __twr_v270 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v268)(__twr_v269, __twr_v270, __twr_v270, __twr_v270);
    __twr_l18:;
    __twr_v271 = 0ULL;
    if (_mng_number265 == __twr_v271) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l21:;
    __twr_v272 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v273 = 48ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v272)(_mng_array264, __twr_v273);
    return;
    __twr_l20:;
    __twr_v274 = 0ULL;
    _mng_log10275 = __twr_v274;
    __twr_v276 = 1ULL;
    _mng_divisor277 = __twr_v276;
    _mng_n278 = _mng_number265;
    __twr_v279 = 10ULL;
    if (_mng_number265 >= __twr_v279) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l22:;
    __twr_v280 = 10ULL;
    __twr_v281 = _mng_divisor277 * __twr_v280;
    _mng_divisor277 = __twr_v281;
    __twr_v282 = _mng_n278 / __twr_v280;
    _mng_n278 = __twr_v282;
    __twr_v283 = 1ULL;
    __twr_v284 = _mng_log10275 + __twr_v283;
    _mng_log10275 = __twr_v284;
    __twr_l24:;
    __twr_v285 = 10ULL;
    if (_mng_n278 >= __twr_v285) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v286 = 1ULL;
    __twr_v287 = _mng_log10275 + __twr_v286;
    _mng_log10275 = __twr_v287;
    if (__twr_v287) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l25:;
    __twr_v288 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v289 = _mng_number265 / _mng_divisor277;
    __twr_v290 = 10ULL;
    __twr_v291 = __twr_v289 % __twr_v290;
    __twr_v292 = 48ULL;
    __twr_v293 = __twr_v291 + __twr_v292;
    ((void (*)(uint64_t, uint64_t))__twr_v288)(_mng_array264, __twr_v293);
    __twr_v294 = 1ULL;
    __twr_v295 = _mng_log10275 - __twr_v294;
    _mng_log10275 = __twr_v295;
    __twr_v296 = _mng_divisor277 / __twr_v290;
    _mng_divisor277 = __twr_v296;
    __twr_l27:;
    if (_mng_log10275) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
}
uint64_t TlPopDynamicBuffer(uint64_t _mng_array297) {
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    __twr_v298 = 0ULL;
    __twr_v299 = _mng_array297;
    __twr_v300 = *(uint64_t*)(_mng_array297);
    if (__twr_v300) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    __twr_v301 = 0ULL;
    return __twr_v301;
    __twr_l28:;
    __twr_v302 = 1ULL;
    __twr_v303 = 0ULL;
    __twr_v304 = _mng_array297;
    __twr_v305 = *(uint64_t*)(_mng_array297);
    __twr_v306 = __twr_v305 - __twr_v302;
    *(uint64_t*)(_mng_array297) = __twr_v306;
    __twr_v307 = 16ULL;
    __twr_v308 = _mng_array297 + __twr_v307;
    __twr_v309 = *(uint64_t*)(__twr_v308);
    __twr_v310 = *(uint64_t*)(_mng_array297);
    __twr_v311 = __twr_v310 * __twr_v302;
    __twr_v312 = __twr_v309 + __twr_v311;
    __twr_v313 = *(uint8_t*)(__twr_v312);
    return __twr_v313;
}
