#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_ptr20);
extern uint64_t TlAlloc(uint64_t _mng_bytes21, uint64_t _mng_ptr22);
extern void TlFree(uint64_t _mng_ptr23);
extern uint64_t TlCompareString(uint64_t _mng_str124, uint64_t _mng_str225);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str126, uint64_t _mng_str227, uint64_t _mng_count28);
extern void TlCopyString(uint64_t _mng_dest29, uint64_t _mng_src30, uint64_t _mng_bufsize31);
extern uint64_t TlOpenSource(uint64_t _mng_filename32, uint64_t _mng_handle33);
extern uint64_t TlOpenDestination(uint64_t _mng_filename34, uint64_t _mng_handle35);
extern void TlClose(uint64_t _mng_handle36);
extern uint64_t TlReadFile(uint64_t _mng_handle37, uint64_t _mng_bytes38, uint64_t _mng_buffer39);
extern uint64_t TlWriteFile(uint64_t _mng_handle40, uint64_t _mng_bytes41, uint64_t _mng_buffer42);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable43);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable44);
extern void TlInsertHashTable(uint64_t _mng_hashtable45, uint64_t _mng_entry46, uint64_t _mng_key47);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable48, uint64_t _mng_entry49, uint64_t _mng_key50);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable51, uint64_t _mng_entrysize52, uint64_t _mng_key53, uint64_t _mng_created54);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable55, uint64_t _mng_key56);
extern void TlRemoveHashTable(uint64_t _mng_entry57);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable58, uint64_t _mng_enumfunc59);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable60, uint64_t _mng_key61, uint64_t _mng_hash62);
extern uint64_t TlHashString(uint64_t _mng_str63);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable64, uint64_t _mng_outerscope65, uint64_t _mng_deletefunc66);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope67, uint64_t _mng_deletefunc68);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable69);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable70, uint64_t _mng_name71);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable72, uint64_t _mng_entry73, uint64_t _mng_name74);
extern void TlRemoveSymbolTable(uint64_t _mng_entry75);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array76);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array77);
extern void TlInsertDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_byte79);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array80, uint64_t _mng_srcbuf81, uint64_t _mng_length82);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array83, uint64_t _mng_number84, uint64_t _mng_base85);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array86);
extern uint64_t TlMatchPath(uint64_t _mng_path87, uint64_t _mng_pathset88, uint64_t _mng_resultingpath89, uint64_t _mng_handle90);
extern void TlCopyParentPath(uint64_t _mng_srcpath91, uint64_t _mng_destpath92);
extern void TlInitializeZone(uint64_t _mng_zone93, uint64_t _mng_blocksize94);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone95);
extern void TlFreeToZone(uint64_t _mng_zone96, uint64_t _mng_block97);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant98);
extern void TlPunchValue(uint64_t _mng_ptr99, uint64_t _mng_value100, uint64_t _mng_bytes101);
void TlCopyParentPath(uint64_t _mng_srcpath102, uint64_t _mng_destpath103) {
    uint64_t __twr_v104;
    uint64_t _mng_i105;
    uint64_t _mng_lastoff106;
    uint64_t __twr_v107;
    uint64_t __twr_v108;
    uint64_t __twr_v109;
    uint64_t __twr_v110;
    uint64_t __twr_v111;
    uint64_t __twr_v112;
    uint64_t __twr_v113;
    uint64_t __twr_v114;
    uint64_t __twr_v115;
    uint64_t __twr_v116;
    uint64_t __twr_v117;
    uint64_t __twr_v118;
    uint64_t __twr_v119;
    uint64_t __twr_v120;
    uint64_t __twr_v121;
    uint64_t __twr_v122;
    uint64_t __twr_v123;
    uint64_t __twr_v124;
    uint64_t __twr_v125;
    uint64_t __twr_v126;
    uint64_t __twr_v127;
    uint64_t __twr_v128;
    __twr_v104 = 0ULL;
    _mng_i105 = __twr_v104;
    _mng_lastoff106 = __twr_v104;
    __twr_v107 = 1ULL;
    __twr_v108 = __twr_v104 * __twr_v107;
    __twr_v109 = _mng_srcpath102 + __twr_v108;
    __twr_v110 = *(uint8_t*)(__twr_v109);
    if (__twr_v110) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l1:;
    __twr_v111 = 1ULL;
    __twr_v112 = _mng_i105 * __twr_v111;
    __twr_v113 = _mng_srcpath102 + __twr_v112;
    __twr_v114 = *(uint8_t*)(__twr_v113);
    __twr_v115 = 47ULL;
    if (__twr_v114 == __twr_v115) { goto __twr_l5; } else { goto __twr_l4; }
    __twr_l5:;
    __twr_v116 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v117 = 1ULL;
    __twr_v118 = _mng_lastoff106 * __twr_v117;
    __twr_v119 = _mng_srcpath102 + __twr_v118;
    __twr_v120 = _mng_i105 - _mng_lastoff106;
    __twr_v121 = __twr_v120 + __twr_v117;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v116)(_mng_destpath103, __twr_v119, __twr_v121);
    __twr_v122 = _mng_i105 + __twr_v117;
    _mng_lastoff106 = __twr_v122;
    __twr_l4:;
    __twr_v123 = 1ULL;
    __twr_v124 = _mng_i105 + __twr_v123;
    _mng_i105 = __twr_v124;
    __twr_l3:;
    __twr_v125 = 1ULL;
    __twr_v126 = _mng_i105 * __twr_v125;
    __twr_v127 = _mng_srcpath102 + __twr_v126;
    __twr_v128 = *(uint8_t*)(__twr_v127);
    if (__twr_v128) { goto __twr_l1; } else { goto __twr_l2; }
    __twr_l2:;
}
uint64_t TlMatchPath(uint64_t _mng_path129, uint64_t _mng_pathset130, uint64_t _mng_resultingpath131, uint64_t _mng_handle132) {
    uint64_t __twr_v133;
    uint64_t __twr_v134;
    uint64_t _mng_pathlen135;
    uint64_t __twr_v136;
    uint64_t _mng_initialized137;
    uint64_t _mng_i138;
    uint64_t _mng_lastoff139;
    uint64_t _mng_length140;
    uint64_t __twr_v141;
    uint64_t __twr_v142;
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t __twr_v145;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t _mng_status179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    __twr_v133 = (uint64_t)(&TlMeasureString);
    __twr_v134 = ((uint64_t (*)(uint64_t))__twr_v133)(_mng_path129);
    _mng_pathlen135 = __twr_v134;
    __twr_v136 = 0ULL;
    _mng_initialized137 = __twr_v136;
    _mng_i138 = __twr_v136;
    _mng_lastoff139 = __twr_v136;
    _mng_length140 = __twr_v136;
    __twr_l6:;
    __twr_v141 = 1ULL;
    __twr_v142 = _mng_i138 * __twr_v141;
    __twr_v143 = _mng_pathset130 + __twr_v142;
    __twr_v144 = *(uint8_t*)(__twr_v143);
    __twr_v145 = 58ULL;
    if (__twr_v144 == __twr_v145) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v146 = 1ULL;
    __twr_v147 = _mng_i138 * __twr_v146;
    __twr_v148 = _mng_pathset130 + __twr_v147;
    __twr_v149 = *(uint8_t*)(__twr_v148);
    __twr_v150 = 0ULL;
    if (__twr_v149 == __twr_v150) { goto __twr_l11; } else { goto __twr_l10; }
    __twr_l11:;
    if (_mng_length140) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l9:;
    if (_mng_initialized137) { goto __twr_l14; } else { goto __twr_l13; }
    __twr_l14:;
    __twr_v151 = (uint64_t)(&TlUninitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v151)(_mng_resultingpath131);
    __twr_l13:;
    __twr_v152 = (uint64_t)(&TlInitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v152)(_mng_resultingpath131);
    __twr_v153 = 1ULL;
    _mng_initialized137 = __twr_v153;
    __twr_v154 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v155 = _mng_lastoff139 * __twr_v153;
    __twr_v156 = _mng_pathset130 + __twr_v155;
    __twr_v157 = _mng_i138 - _mng_lastoff139;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v154)(_mng_resultingpath131, __twr_v156, __twr_v157);
    __twr_v158 = 16ULL;
    __twr_v159 = _mng_resultingpath131 + __twr_v158;
    __twr_v160 = *(uint64_t*)(__twr_v159);
    __twr_v161 = 0ULL;
    __twr_v162 = _mng_resultingpath131 + __twr_v161;
    __twr_v163 = *(uint64_t*)(__twr_v162);
    __twr_v164 = __twr_v163 - __twr_v153;
    __twr_v165 = __twr_v164 * __twr_v153;
    __twr_v166 = __twr_v160 + __twr_v165;
    __twr_v167 = *(uint8_t*)(__twr_v166);
    __twr_v168 = 47ULL;
    if (__twr_v167 != __twr_v168) { goto __twr_l16; } else { goto __twr_l15; }
    __twr_l16:;
    __twr_v169 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v170 = 47ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v169)(_mng_resultingpath131, __twr_v170);
    __twr_l15:;
    __twr_v171 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v171)(_mng_resultingpath131, _mng_path129, _mng_pathlen135);
    __twr_v172 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v173 = 0ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v172)(_mng_resultingpath131, __twr_v173);
    __twr_v174 = (uint64_t)(&TlOpenSource);
    __twr_v175 = 16ULL;
    __twr_v176 = _mng_resultingpath131 + __twr_v175;
    __twr_v177 = *(uint64_t*)(__twr_v176);
    __twr_v178 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v174)(__twr_v177, _mng_handle132);
    _mng_status179 = __twr_v178;
    if (__twr_v178) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v180 = 1ULL;
    return __twr_v180;
    __twr_l17:;
    __twr_v181 = 1ULL;
    __twr_v182 = _mng_i138 + __twr_v181;
    _mng_lastoff139 = __twr_v182;
    __twr_v183 = 0ULL;
    _mng_length140 = __twr_v183;
    goto __twr_l8;
    __twr_l10:;
    __twr_v184 = 1ULL;
    __twr_v185 = _mng_i138 * __twr_v184;
    __twr_v186 = _mng_pathset130 + __twr_v185;
    __twr_v187 = *(uint8_t*)(__twr_v186);
    __twr_v188 = 58ULL;
    if (__twr_v187 == __twr_v188) { goto __twr_l19; } else { goto __twr_l20; }
    __twr_l19:;
    __twr_v189 = 1ULL;
    __twr_v190 = _mng_i138 + __twr_v189;
    _mng_lastoff139 = __twr_v190;
    __twr_v191 = 0ULL;
    _mng_length140 = __twr_v191;
    goto __twr_l8;
    __twr_l20:;
    __twr_v192 = 1ULL;
    __twr_v193 = _mng_i138 * __twr_v192;
    __twr_v194 = _mng_pathset130 + __twr_v193;
    __twr_v195 = *(uint8_t*)(__twr_v194);
    __twr_v196 = 0ULL;
    if (__twr_v195 == __twr_v196) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l21:;
    goto __twr_l7;
    goto __twr_l8;
    __twr_l22:;
    __twr_v197 = 1ULL;
    __twr_v198 = _mng_length140 + __twr_v197;
    _mng_length140 = __twr_v198;
    __twr_l8:;
    __twr_v199 = 1ULL;
    __twr_v200 = _mng_i138 + __twr_v199;
    _mng_i138 = __twr_v200;
    goto __twr_l6;
    __twr_l7:;
    if (_mng_initialized137) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l24:;
    __twr_v201 = (uint64_t)(&TlUninitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v201)(_mng_resultingpath131);
    __twr_l23:;
    __twr_v202 = 0ULL;
    return __twr_v202;
}
