#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirCreatePreallocatedRegister(uint64_t _mng_machreg150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst155, uint64_t _mng_inst156);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst157, uint64_t _mng_inst158);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc159, uint64_t _mng_spilledreg160);
extern uint64_t LirCurrentFunction;
extern void XrAsmEmit(uint64_t _mng_emitter161);
extern void XrAsmCopyBytes(uint64_t _mng_srcbuf162, uint64_t _mng_length163);
extern void XrAsmInsertString(uint64_t _mng_string164);
extern void XrAsmInsertByte(uint64_t _mng_byte165);
extern void XrAsmInsertNumber(uint64_t _mng_number166);
extern void XrAsmCopyBytesForward(uint64_t _mng_srcbuf167, uint64_t _mng_length168);
extern void XrAsmInsertStringForward(uint64_t _mng_string169);
extern void XrAsmInsertByteForward(uint64_t _mng_byte170);
extern void XrAsmInsertNumberForward(uint64_t _mng_number171);
extern void XrAsmEmitString(uint64_t _mng_string172);
uint64_t XrCurrentSection;
void XrAsmCopyBytes(uint64_t _mng_srcbuf173, uint64_t _mng_length174) {
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    __twr_v175 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v176 = (uint64_t)(&XrCurrentSection);
    __twr_v177 = *(uint64_t*)(__twr_v176);
    __twr_v178 = 1776ULL;
    __twr_v179 = __twr_v177 + __twr_v178;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v175)(__twr_v179, _mng_srcbuf173, _mng_length174);
    __twr_l1:;
    _jkl_epilogue:;
}
void XrAsmInsertString(uint64_t _mng_string180) {
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    __twr_v181 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v182 = (uint64_t)(&XrCurrentSection);
    __twr_v183 = *(uint64_t*)(__twr_v182);
    __twr_v184 = 1776ULL;
    __twr_v185 = __twr_v183 + __twr_v184;
    __twr_v186 = (uint64_t)(&TlMeasureString);
    __twr_v187 = ((uint64_t (*)(uint64_t))__twr_v186)(_mng_string180);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v181)(__twr_v185, _mng_string180, __twr_v187);
    __twr_l2:;
    _jkl_epilogue:;
}
void XrAsmInsertByte(uint64_t _mng_byte188) {
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    __twr_v189 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v190 = (uint64_t)(&XrCurrentSection);
    __twr_v191 = *(uint64_t*)(__twr_v190);
    __twr_v192 = 1776ULL;
    __twr_v193 = __twr_v191 + __twr_v192;
    ((void (*)(uint64_t, uint64_t))__twr_v189)(__twr_v193, _mng_byte188);
    __twr_l3:;
    _jkl_epilogue:;
}
void XrAsmInsertNumber(uint64_t _mng_number194) {
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    __twr_v195 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v196 = (uint64_t)(&XrCurrentSection);
    __twr_v197 = *(uint64_t*)(__twr_v196);
    __twr_v198 = 1776ULL;
    __twr_v199 = __twr_v197 + __twr_v198;
    __twr_v200 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v195)(__twr_v199, _mng_number194, __twr_v200);
    __twr_l4:;
    _jkl_epilogue:;
}
void XrAsmCopyBytesForward(uint64_t _mng_srcbuf201, uint64_t _mng_length202) {
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    __twr_v203 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v204 = (uint64_t)(&XrCurrentSection);
    __twr_v205 = *(uint64_t*)(__twr_v204);
    __twr_v206 = 1688ULL;
    __twr_v207 = __twr_v205 + __twr_v206;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v203)(__twr_v207, _mng_srcbuf201, _mng_length202);
    __twr_l5:;
    _jkl_epilogue:;
}
void XrAsmInsertStringForward(uint64_t _mng_string208) {
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    __twr_v209 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v210 = (uint64_t)(&XrCurrentSection);
    __twr_v211 = *(uint64_t*)(__twr_v210);
    __twr_v212 = 1688ULL;
    __twr_v213 = __twr_v211 + __twr_v212;
    __twr_v214 = (uint64_t)(&TlMeasureString);
    __twr_v215 = ((uint64_t (*)(uint64_t))__twr_v214)(_mng_string208);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v209)(__twr_v213, _mng_string208, __twr_v215);
    __twr_l6:;
    _jkl_epilogue:;
}
void XrAsmInsertByteForward(uint64_t _mng_byte216) {
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    __twr_v217 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v218 = (uint64_t)(&XrCurrentSection);
    __twr_v219 = *(uint64_t*)(__twr_v218);
    __twr_v220 = 1688ULL;
    __twr_v221 = __twr_v219 + __twr_v220;
    ((void (*)(uint64_t, uint64_t))__twr_v217)(__twr_v221, _mng_byte216);
    __twr_l7:;
    _jkl_epilogue:;
}
void XrAsmInsertNumberForward(uint64_t _mng_number222) {
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    __twr_v223 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v224 = (uint64_t)(&XrCurrentSection);
    __twr_v225 = *(uint64_t*)(__twr_v224);
    __twr_v226 = 1688ULL;
    __twr_v227 = __twr_v225 + __twr_v226;
    __twr_v228 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v223)(__twr_v227, _mng_number222, __twr_v228);
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t XrAsmDataDirectives[14] = {
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    (uint64_t)(&"    .dp "),
};
uint64_t XrAsmStringNumber = 1ULL;
void XrAsmEmitString(uint64_t _mng_string229) {
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t _mng_num233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t _mng_oldsection245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t _mng_count256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t _mng_buf260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    __twr_v230 = 144ULL;
    __twr_v231 = _mng_string229 + __twr_v230;
    __twr_v232 = *(uint64_t*)(__twr_v231);
    _mng_num233 = __twr_v232;
    if (!(_mng_num233)) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v234 = (uint64_t)(&XrAsmInsertString);
    __twr_v235 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v234)(__twr_v235);
    __twr_v236 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v236)(_mng_num233);
    goto _jkl_epilogue;
    __twr_l10:;
    __twr_v237 = (uint64_t)(&XrAsmStringNumber);
    __twr_v238 = *(uint64_t*)(__twr_v237);
    _mng_num233 = __twr_v238;
    __twr_v239 = 1ULL;
    __twr_v240 = __twr_v238 + __twr_v239;
    *(uint64_t*)(__twr_v237) = __twr_v240;
    __twr_v241 = 144ULL;
    __twr_v242 = _mng_string229 + __twr_v241;
    *(uint64_t*)(__twr_v242) = _mng_num233;
    __twr_v243 = (uint64_t)(&XrCurrentSection);
    __twr_v244 = *(uint64_t*)(__twr_v243);
    _mng_oldsection245 = __twr_v244;
    __twr_v246 = 136ULL;
    __twr_v247 = _mng_string229 + __twr_v246;
    __twr_v248 = *(uint64_t*)(__twr_v247);
    *(uint64_t*)(__twr_v243) = __twr_v248;
    __twr_v249 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v250 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v249)(__twr_v250);
    __twr_v251 = (uint64_t)(&XrAsmInsertNumberForward);
    ((void (*)(uint64_t))__twr_v251)(_mng_num233);
    __twr_v252 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v249)(__twr_v252);
    __twr_v253 = 48ULL;
    __twr_v254 = _mng_string229 + __twr_v253;
    __twr_v255 = *(uint64_t*)(__twr_v254);
    _mng_count256 = __twr_v255;
    __twr_v257 = 64ULL;
    __twr_v258 = _mng_string229 + __twr_v257;
    __twr_v259 = *(uint64_t*)(__twr_v258);
    _mng_buf260 = __twr_v259;
    if (!(_mng_count256)) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v261 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v262 = (uint64_t)(&"    .db ");
    ((void (*)(uint64_t))__twr_v261)(__twr_v262);
    __twr_v263 = (uint64_t)(&XrAsmInsertNumberForward);
    __twr_v264 = *(uint8_t*)(_mng_buf260);
    ((void (*)(uint64_t))__twr_v263)(__twr_v264);
    __twr_v265 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v261)(__twr_v265);
    __twr_v266 = 1ULL;
    __twr_v267 = _mng_buf260 + __twr_v266;
    _mng_buf260 = __twr_v267;
    __twr_v268 = _mng_count256 - __twr_v266;
    _mng_count256 = __twr_v268;
    __twr_l14:;
    if (_mng_count256) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v269 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v270 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v269)(__twr_v270);
    __twr_v271 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v271) = _mng_oldsection245;
    __twr_v272 = (uint64_t)(&XrAsmInsertString);
    __twr_v273 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v272)(__twr_v273);
    __twr_v274 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v274)(_mng_num233);
    __twr_l9:;
    _jkl_epilogue:;
}
extern void XrAsmEmitInitializer(uint64_t _mng_value275, uint64_t _mng_primtype276);
void XrAsmEmitCompoundInitializer(uint64_t _mng_node277) {
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t _mng_bytearray281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t _mng_bparray285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t _mng_size289;
    uint64_t _mng_i290;
    uint64_t _mng_consecutivebytes291;
    uint64_t _mng_consecutivebyte292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t _mng_byte316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    __twr_v278 = 48ULL;
    __twr_v279 = _mng_node277 + __twr_v278;
    __twr_v280 = *(uint64_t*)(__twr_v279);
    _mng_bytearray281 = __twr_v280;
    __twr_v282 = 56ULL;
    __twr_v283 = _mng_node277 + __twr_v282;
    __twr_v284 = *(uint64_t*)(__twr_v283);
    _mng_bparray285 = __twr_v284;
    __twr_v286 = 64ULL;
    __twr_v287 = _mng_node277 + __twr_v286;
    __twr_v288 = *(uint64_t*)(__twr_v287);
    _mng_size289 = __twr_v288;
    _mng_i290 = 0ULL;
    _mng_consecutivebytes291 = 0ULL;
    _mng_consecutivebyte292 = 0ULL;
    if (_mng_size289 <= _mng_i290) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v293 = 3ULL;
    __twr_v294 = _mng_i290 << __twr_v293;
    __twr_v295 = _mng_bparray285 + __twr_v294;
    __twr_v296 = *(uint64_t*)(__twr_v295);
    if (!(__twr_v296)) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    if (!(_mng_consecutivebytes291)) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v297 = (uint64_t)(&XrAsmInsertString);
    __twr_v298 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v297)(__twr_v298);
    __twr_v299 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v299)(_mng_consecutivebytes291);
    __twr_v300 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v297)(__twr_v300);
    ((void (*)(uint64_t))__twr_v299)(_mng_consecutivebyte292);
    __twr_v301 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v297)(__twr_v301);
    _mng_consecutivebytes291 = 0ULL;
    __twr_l22:;
    __twr_v302 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v303 = 3ULL;
    __twr_v304 = _mng_i290 << __twr_v303;
    __twr_v305 = _mng_bparray285 + __twr_v304;
    __twr_v306 = *(uint64_t*)(__twr_v305);
    __twr_v307 = 13ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v302)(__twr_v306, __twr_v307);
    __twr_v308 = (uint64_t)(&JklTargetInfo);
    __twr_v309 = *(uint64_t*)(__twr_v308);
    __twr_v310 = 43ULL;
    __twr_v311 = __twr_v309 + __twr_v310;
    __twr_v312 = *(uint8_t*)(__twr_v311);
    __twr_v313 = _mng_i290 + __twr_v312;
    _mng_i290 = __twr_v313;
    goto __twr_l19;
    __twr_l21:;
    __twr_v314 = _mng_bytearray281 + _mng_i290;
    __twr_v315 = *(uint8_t*)(__twr_v314);
    _mng_byte316 = __twr_v315;
    if (!(_mng_consecutivebytes291)) { goto __twr_l24; } else { goto __twr_l26; }
    __twr_l26:;
    if (_mng_byte316 == _mng_consecutivebyte292) { goto __twr_l24; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v317 = (uint64_t)(&XrAsmInsertString);
    __twr_v318 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v317)(__twr_v318);
    __twr_v319 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v319)(_mng_consecutivebytes291);
    __twr_v320 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v317)(__twr_v320);
    ((void (*)(uint64_t))__twr_v319)(_mng_consecutivebyte292);
    __twr_v321 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v317)(__twr_v321);
    _mng_consecutivebytes291 = 0ULL;
    __twr_l24:;
    _mng_consecutivebyte292 = _mng_byte316;
    __twr_v322 = 1ULL;
    __twr_v323 = _mng_consecutivebytes291 + __twr_v322;
    _mng_consecutivebytes291 = __twr_v323;
    __twr_v324 = _mng_i290 + __twr_v322;
    _mng_i290 = __twr_v324;
    __twr_l19:;
    __twr_l18:;
    if (_mng_i290 < _mng_size289) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    if (!(_mng_consecutivebytes291)) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v325 = (uint64_t)(&XrAsmInsertString);
    __twr_v326 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v325)(__twr_v326);
    __twr_v327 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v327)(_mng_consecutivebytes291);
    __twr_v328 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v325)(__twr_v328);
    ((void (*)(uint64_t))__twr_v327)(_mng_consecutivebyte292);
    __twr_v329 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v325)(__twr_v329);
    __twr_l27:;
    __twr_l15:;
    _jkl_epilogue:;
}
void XrAsmEmitInitializer(uint64_t _mng_value330, uint64_t _mng_primtype331) {
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t _mng_id392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    __twr_v332 = 40ULL;
    __twr_v333 = _mng_value330 + __twr_v332;
    __twr_v334 = *(uint8_t*)(__twr_v333);
    __twr_v335 = 2ULL;
    if (__twr_v334 != __twr_v335) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v336 = 25ULL;
    __twr_v337 = _mng_value330 + __twr_v336;
    __twr_v338 = *(uint8_t*)(__twr_v337);
    __twr_v339 = 4ULL;
    if (__twr_v338 != __twr_v339) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v340 = 48ULL;
    __twr_v341 = _mng_value330 + __twr_v340;
    __twr_v342 = *(uint64_t*)(__twr_v341);
    _mng_value330 = __twr_v342;
    __twr_l33:;
    __twr_v343 = 40ULL;
    __twr_v344 = _mng_value330 + __twr_v343;
    __twr_v345 = *(uint8_t*)(__twr_v344);
    __twr_v346 = 2ULL;
    if (__twr_v345 != __twr_v346) { goto __twr_l31; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v347 = 25ULL;
    __twr_v348 = _mng_value330 + __twr_v347;
    __twr_v349 = *(uint8_t*)(__twr_v348);
    __twr_v350 = 4ULL;
    if (__twr_v349 == __twr_v350) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    __twr_v351 = 40ULL;
    __twr_v352 = _mng_value330 + __twr_v351;
    __twr_v353 = *(uint8_t*)(__twr_v352);
    __twr_v354 = 3ULL;
    if (__twr_v353 != __twr_v354) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v355 = (uint64_t)(&XrAsmInsertString);
    __twr_v356 = (uint64_t)(&XrAsmDataDirectives);
    __twr_v357 = 3ULL;
    __twr_v358 = _mng_primtype331 << __twr_v357;
    __twr_v359 = __twr_v356 + __twr_v358;
    __twr_v360 = *(uint64_t*)(__twr_v359);
    ((void (*)(uint64_t))__twr_v355)(__twr_v360);
    __twr_v361 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v362 = 48ULL;
    __twr_v363 = _mng_value330 + __twr_v362;
    __twr_v364 = *(uint64_t*)(__twr_v363);
    ((void (*)(uint64_t))__twr_v361)(__twr_v364);
    __twr_v365 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v355)(__twr_v365);
    goto _jkl_epilogue;
    __twr_l35:;
    __twr_v366 = 40ULL;
    __twr_v367 = _mng_value330 + __twr_v366;
    __twr_v368 = *(uint8_t*)(__twr_v367);
    __twr_v369 = 4ULL;
    if (__twr_v368 != __twr_v369) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v370 = (uint64_t)(&XrAsmInsertString);
    __twr_v371 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v370)(__twr_v371);
    __twr_v372 = (uint64_t)(&XrAsmEmitString);
    __twr_v373 = *(uint64_t*)(_mng_value330);
    ((void (*)(uint64_t))__twr_v372)(__twr_v373);
    __twr_v374 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v370)(__twr_v374);
    goto _jkl_epilogue;
    __twr_l37:;
    __twr_v375 = 40ULL;
    __twr_v376 = _mng_value330 + __twr_v375;
    __twr_v377 = *(uint8_t*)(__twr_v376);
    __twr_v378 = 5ULL;
    if (__twr_v377 != __twr_v378) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v379 = (uint64_t)(&XrAsmEmitCompoundInitializer);
    ((void (*)(uint64_t))__twr_v379)(_mng_value330);
    goto _jkl_epilogue;
    __twr_l39:;
    __twr_v380 = 40ULL;
    __twr_v381 = _mng_value330 + __twr_v380;
    __twr_v382 = *(uint8_t*)(__twr_v381);
    __twr_v383 = 2ULL;
    if (__twr_v382 != __twr_v383) { goto __twr_l41; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v384 = 25ULL;
    __twr_v385 = _mng_value330 + __twr_v384;
    __twr_v386 = *(uint8_t*)(__twr_v385);
    __twr_v387 = 83ULL;
    if (__twr_v386 != __twr_v387) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v388 = 48ULL;
    __twr_v389 = _mng_value330 + __twr_v388;
    __twr_v390 = *(uint64_t*)(__twr_v389);
    __twr_v391 = *(uint64_t*)(__twr_v390);
    _mng_id392 = __twr_v391;
    __twr_v393 = (uint64_t)(&XrAsmInsertString);
    __twr_v394 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v393)(__twr_v394);
    __twr_v395 = _mng_id392 + __twr_v388;
    __twr_v396 = *(uint64_t*)(__twr_v395);
    ((void (*)(uint64_t))__twr_v393)(__twr_v396);
    __twr_v397 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v393)(__twr_v397);
    goto _jkl_epilogue;
    __twr_l41:;
    __twr_v398 = (uint64_t)(&TlInternalError);
    __twr_v399 = (uint64_t)(&"Didn't expect this value here");
    __twr_v400 = 40ULL;
    __twr_v401 = _mng_value330 + __twr_v400;
    __twr_v402 = *(uint8_t*)(__twr_v401);
    __twr_v403 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v398)(__twr_v399, __twr_v402, __twr_v403, __twr_v403);
    __twr_l29:;
    _jkl_epilogue:;
}
void XrAsmEmitFunction(uint64_t _mng_emitter404, uint64_t _mng_sym405) {
    uint64_t __twr_v406;
    __twr_v406 = *(uint64_t*)(_mng_emitter404);
    ((void (*)(uint64_t))__twr_v406)(_mng_sym405);
    __twr_l44:;
    _jkl_epilogue:;
}
void XrAsmEmitGlobal(uint64_t _mng_emitter407, uint64_t _mng_sym408) {
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t _mng_type426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t _mng_primtype506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    __twr_v409 = 56ULL;
    __twr_v410 = _mng_sym408 + __twr_v409;
    __twr_v411 = *(uint64_t*)(__twr_v410);
    __twr_v412 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v412) = __twr_v411;
    __twr_v413 = 136ULL;
    __twr_v414 = _mng_sym408 + __twr_v413;
    __twr_v415 = *(uint32_t*)(__twr_v414);
    __twr_v416 = 1ULL;
    if (__twr_v415 != __twr_v416) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v417 = (uint64_t)(&XrAsmInsertString);
    __twr_v418 = (uint64_t)(&".extern ");
    ((void (*)(uint64_t))__twr_v417)(__twr_v418);
    __twr_v419 = 48ULL;
    __twr_v420 = _mng_sym408 + __twr_v419;
    __twr_v421 = *(uint64_t*)(__twr_v420);
    ((void (*)(uint64_t))__twr_v417)(__twr_v421);
    __twr_v422 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v417)(__twr_v422);
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v423 = 104ULL;
    __twr_v424 = _mng_sym408 + __twr_v423;
    __twr_v425 = *(uint64_t*)(__twr_v424);
    _mng_type426 = __twr_v425;
    __twr_v427 = 80ULL;
    __twr_v428 = _mng_type426 + __twr_v427;
    __twr_v429 = *(uint8_t*)(__twr_v428);
    __twr_v430 = 3ULL;
    if (__twr_v429 != __twr_v430) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v431 = *(uint64_t*)(_mng_type426);
    __twr_v432 = 104ULL;
    __twr_v433 = __twr_v431 + __twr_v432;
    __twr_v434 = *(uint64_t*)(__twr_v433);
    _mng_type426 = __twr_v434;
    __twr_l50:;
    __twr_v435 = 80ULL;
    __twr_v436 = _mng_type426 + __twr_v435;
    __twr_v437 = *(uint8_t*)(__twr_v436);
    __twr_v438 = 3ULL;
    if (__twr_v437 == __twr_v438) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v439 = 81ULL;
    __twr_v440 = _mng_type426 + __twr_v439;
    __twr_v441 = *(uint8_t*)(__twr_v440);
    __twr_v442 = 1ULL;
    if (__twr_v441 == __twr_v442) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v443 = (uint64_t)(&XrAsmInsertString);
    __twr_v444 = (uint64_t)(&".align ");
    ((void (*)(uint64_t))__twr_v443)(__twr_v444);
    __twr_v445 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v446 = 81ULL;
    __twr_v447 = _mng_type426 + __twr_v446;
    __twr_v448 = *(uint8_t*)(__twr_v447);
    ((void (*)(uint64_t))__twr_v445)(__twr_v448);
    __twr_v449 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v443)(__twr_v449);
    __twr_l51:;
    __twr_v450 = (uint64_t)(&XrAsmInsertString);
    __twr_v451 = 48ULL;
    __twr_v452 = _mng_sym408 + __twr_v451;
    __twr_v453 = *(uint64_t*)(__twr_v452);
    ((void (*)(uint64_t))__twr_v450)(__twr_v453);
    __twr_v454 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v450)(__twr_v454);
    __twr_v455 = 136ULL;
    __twr_v456 = _mng_sym408 + __twr_v455;
    __twr_v457 = *(uint32_t*)(__twr_v456);
    __twr_v458 = 2ULL;
    if (__twr_v457 != __twr_v458) { goto __twr_l55; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v459 = (uint64_t)(&XrAsmInsertString);
    __twr_v460 = (uint64_t)(&".global ");
    ((void (*)(uint64_t))__twr_v459)(__twr_v460);
    __twr_v461 = 48ULL;
    __twr_v462 = _mng_sym408 + __twr_v461;
    __twr_v463 = *(uint64_t*)(__twr_v462);
    ((void (*)(uint64_t))__twr_v459)(__twr_v463);
    __twr_v464 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v459)(__twr_v464);
    goto __twr_l53;
    __twr_l55:;
    __twr_v465 = 136ULL;
    __twr_v466 = _mng_sym408 + __twr_v465;
    __twr_v467 = *(uint32_t*)(__twr_v466);
    __twr_v468 = 4ULL;
    if (__twr_v467 != __twr_v468) { goto __twr_l53; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v469 = (uint64_t)(&XrAsmInsertString);
    __twr_v470 = (uint64_t)(&".export ");
    ((void (*)(uint64_t))__twr_v469)(__twr_v470);
    __twr_v471 = 48ULL;
    __twr_v472 = _mng_sym408 + __twr_v471;
    __twr_v473 = *(uint64_t*)(__twr_v472);
    ((void (*)(uint64_t))__twr_v469)(__twr_v473);
    __twr_v474 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v469)(__twr_v474);
    __twr_l53:;
    __twr_v475 = 96ULL;
    __twr_v476 = _mng_sym408 + __twr_v475;
    __twr_v477 = *(uint64_t*)(__twr_v476);
    if (!(__twr_v477)) { goto __twr_l58; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v478 = 56ULL;
    __twr_v479 = _mng_sym408 + __twr_v478;
    __twr_v480 = *(uint64_t*)(__twr_v479);
    __twr_v481 = (uint64_t)(&LexBssSection);
    if (__twr_v480 != __twr_v481) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v482 = 72ULL;
    __twr_v483 = _mng_type426 + __twr_v482;
    __twr_v484 = *(uint64_t*)(__twr_v483);
    __twr_v485 = 4294967295ULL;
    if (__twr_v484 == __twr_v485) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v486 = (uint64_t)(&XrAsmInsertString);
    __twr_v487 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v486)(__twr_v487);
    __twr_v488 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v489 = 72ULL;
    __twr_v490 = _mng_type426 + __twr_v489;
    __twr_v491 = *(uint64_t*)(__twr_v490);
    ((void (*)(uint64_t))__twr_v488)(__twr_v491);
    __twr_v492 = (uint64_t)(&" 0\n");
    ((void (*)(uint64_t))__twr_v486)(__twr_v492);
    __twr_l61:;
    goto __twr_l57;
    __twr_l59:;
    __twr_v493 = 80ULL;
    __twr_v494 = _mng_type426 + __twr_v493;
    __twr_v495 = *(uint8_t*)(__twr_v494);
    __twr_v496 = 4ULL;
    if (__twr_v495 != __twr_v496) { goto __twr_l64; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v497 = (uint64_t)(&XrAsmEmitFunction);
    ((void (*)(uint64_t, uint64_t))__twr_v497)(_mng_emitter407, _mng_sym408);
    goto __twr_l57;
    __twr_l64:;
    __twr_v498 = 80ULL;
    __twr_v499 = _mng_type426 + __twr_v498;
    __twr_v500 = *(uint8_t*)(__twr_v499);
    __twr_v501 = 1ULL;
    if (__twr_v500 == __twr_v501) { goto __twr_l66; } else { goto __twr_l68; }
    __twr_l68:;
    __twr_v502 = 80ULL;
    __twr_v503 = _mng_type426 + __twr_v502;
    __twr_v504 = *(uint8_t*)(__twr_v503);
    __twr_v505 = 5ULL;
    if (__twr_v504 != __twr_v505) { goto __twr_l67; } else { goto __twr_l66; }
    __twr_l66:;
    _mng_primtype506 = 13ULL;
    goto __twr_l65;
    __twr_l67:;
    __twr_v507 = 80ULL;
    __twr_v508 = _mng_type426 + __twr_v507;
    __twr_v509 = *(uint8_t*)(__twr_v508);
    __twr_v510 = 2ULL;
    if (__twr_v509 != __twr_v510) { goto __twr_l70; } else { goto __twr_l69; }
    __twr_l69:;
    _mng_primtype506 = 13ULL;
    goto __twr_l65;
    __twr_l70:;
    __twr_v511 = 80ULL;
    __twr_v512 = _mng_type426 + __twr_v511;
    __twr_v513 = *(uint8_t*)(__twr_v512);
    if (__twr_v513) { goto __twr_l72; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_v514 = *(uint8_t*)(_mng_type426);
    _mng_primtype506 = __twr_v514;
    goto __twr_l65;
    __twr_l72:;
    __twr_v515 = (uint64_t)(&TlInternalError);
    __twr_v516 = (uint64_t)(&"Didn't expect this type here");
    __twr_v517 = 80ULL;
    __twr_v518 = _mng_type426 + __twr_v517;
    __twr_v519 = *(uint8_t*)(__twr_v518);
    __twr_v520 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v515)(__twr_v516, __twr_v519, __twr_v520, __twr_v520);
    __twr_l65:;
    __twr_v521 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v522 = 96ULL;
    __twr_v523 = _mng_sym408 + __twr_v522;
    __twr_v524 = *(uint64_t*)(__twr_v523);
    ((void (*)(uint64_t, uint64_t))__twr_v521)(__twr_v524, _mng_primtype506);
    __twr_l57:;
    __twr_v525 = (uint64_t)(&XrAsmInsertString);
    __twr_v526 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v525)(__twr_v526);
    __twr_l45:;
    _jkl_epilogue:;
}
void XrAsmEmit(uint64_t _mng_emitter527) {
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t _mng_section530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t _mng_asm542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t _mng_sym547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t _mng_type551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t _mng_hashtable555;
    uint64_t _mng_head556;
    uint64_t __twr_v557;
    uint64_t _mng_entry558;
    uint64_t __twr_v559;
    uint64_t __twr_v560;
    uint64_t _mng_fieldsym561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t __twr_v587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t __twr_v590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t _mng_sym607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    __twr_v528 = (uint64_t)(&LexSectionListHead);
    __twr_v529 = *(uint64_t*)(__twr_v528);
    _mng_section530 = __twr_v529;
    if (!(_mng_section530)) { goto __twr_l75; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v531 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v531) = _mng_section530;
    __twr_v532 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v533 = (uint64_t)(&".section ");
    ((void (*)(uint64_t))__twr_v532)(__twr_v533);
    __twr_v534 = 48ULL;
    __twr_v535 = _mng_section530 + __twr_v534;
    ((void (*)(uint64_t))__twr_v532)(__twr_v535);
    __twr_v536 = (uint64_t)(&"\n\n");
    ((void (*)(uint64_t))__twr_v532)(__twr_v536);
    __twr_v537 = 112ULL;
    __twr_v538 = _mng_section530 + __twr_v537;
    __twr_v539 = *(uint64_t*)(__twr_v538);
    _mng_section530 = __twr_v539;
    __twr_l76:;
    if (_mng_section530) { goto __twr_l74; } else { goto __twr_l75; }
    __twr_l75:;
    __twr_v540 = (uint64_t)(&LexAsmBlockListHead);
    __twr_v541 = *(uint64_t*)(__twr_v540);
    _mng_asm542 = __twr_v541;
    if (!(_mng_asm542)) { goto __twr_l77; } else { goto __twr_l78; }
    __twr_l78:;
    __twr_v543 = (uint64_t)(&LexDefaultSection);
    __twr_v544 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v544) = __twr_v543;
    __twr_v545 = (uint64_t)(&PrsCompoundTypeListHead);
    __twr_v546 = *(uint64_t*)(__twr_v545);
    _mng_sym547 = __twr_v546;
    if (!(_mng_sym547)) { goto __twr_l80; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v548 = 104ULL;
    __twr_v549 = _mng_sym547 + __twr_v548;
    __twr_v550 = *(uint64_t*)(__twr_v549);
    _mng_type551 = __twr_v550;
    __twr_v552 = *(uint64_t*)(_mng_type551);
    __twr_v553 = 8ULL;
    __twr_v554 = __twr_v552 + __twr_v553;
    _mng_hashtable555 = __twr_v554;
    _mng_head556 = _mng_hashtable555;
    __twr_v557 = *(uint64_t*)(_mng_head556);
    _mng_entry558 = __twr_v557;
    if (_mng_head556 == _mng_entry558) { goto __twr_l83; } else { goto __twr_l82; }
    __twr_l82:;
    __twr_v559 = 16ULL;
    __twr_v560 = _mng_entry558 - __twr_v559;
    _mng_fieldsym561 = __twr_v560;
    __twr_v562 = (uint64_t)(&XrAsmInsertString);
    __twr_v563 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v562)(__twr_v563);
    __twr_v564 = 48ULL;
    __twr_v565 = _mng_sym547 + __twr_v564;
    __twr_v566 = *(uint64_t*)(__twr_v565);
    ((void (*)(uint64_t))__twr_v562)(__twr_v566);
    __twr_v567 = (uint64_t)(&"_");
    ((void (*)(uint64_t))__twr_v562)(__twr_v567);
    __twr_v568 = _mng_fieldsym561 + __twr_v564;
    __twr_v569 = *(uint64_t*)(__twr_v568);
    ((void (*)(uint64_t))__twr_v562)(__twr_v569);
    __twr_v570 = (uint64_t)(&" ");
    ((void (*)(uint64_t))__twr_v562)(__twr_v570);
    __twr_v571 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v572 = 88ULL;
    __twr_v573 = _mng_fieldsym561 + __twr_v572;
    __twr_v574 = *(uint64_t*)(__twr_v573);
    ((void (*)(uint64_t))__twr_v571)(__twr_v574);
    __twr_v575 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v562)(__twr_v575);
    __twr_v576 = *(uint64_t*)(_mng_entry558);
    _mng_entry558 = __twr_v576;
    __twr_l84:;
    if (_mng_head556 != _mng_entry558) { goto __twr_l82; } else { goto __twr_l83; }
    __twr_l83:;
    __twr_v577 = (uint64_t)(&XrAsmInsertString);
    __twr_v578 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v577)(__twr_v578);
    __twr_v579 = 48ULL;
    __twr_v580 = _mng_sym547 + __twr_v579;
    __twr_v581 = *(uint64_t*)(__twr_v580);
    ((void (*)(uint64_t))__twr_v577)(__twr_v581);
    __twr_v582 = (uint64_t)(&"__SIZEOF ");
    ((void (*)(uint64_t))__twr_v577)(__twr_v582);
    __twr_v583 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v584 = 72ULL;
    __twr_v585 = _mng_type551 + __twr_v584;
    __twr_v586 = *(uint64_t*)(__twr_v585);
    ((void (*)(uint64_t))__twr_v583)(__twr_v586);
    __twr_v587 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v577)(__twr_v587);
    __twr_v588 = 64ULL;
    __twr_v589 = _mng_sym547 + __twr_v588;
    __twr_v590 = *(uint64_t*)(__twr_v589);
    _mng_sym547 = __twr_v590;
    __twr_l81:;
    if (_mng_sym547) { goto __twr_l79; } else { goto __twr_l80; }
    __twr_l80:;
    __twr_l77:;
    if (!(_mng_asm542)) { goto __twr_l86; } else { goto __twr_l85; }
    __twr_l85:;
    __twr_v591 = 8ULL;
    __twr_v592 = _mng_asm542 + __twr_v591;
    __twr_v593 = *(uint64_t*)(__twr_v592);
    __twr_v594 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v594) = __twr_v593;
    __twr_v595 = (uint64_t)(&XrAsmCopyBytesForward);
    __twr_v596 = 48ULL;
    __twr_v597 = _mng_asm542 + __twr_v596;
    __twr_v598 = 64ULL;
    __twr_v599 = _mng_asm542 + __twr_v598;
    __twr_v600 = *(uint64_t*)(__twr_v599);
    __twr_v601 = *(uint64_t*)(__twr_v597);
    __twr_v602 = 1ULL;
    __twr_v603 = __twr_v601 - __twr_v602;
    ((void (*)(uint64_t, uint64_t))__twr_v595)(__twr_v600, __twr_v603);
    __twr_v604 = *(uint64_t*)(_mng_asm542);
    _mng_asm542 = __twr_v604;
    __twr_l87:;
    if (_mng_asm542) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v605 = (uint64_t)(&PrsGlobalListHead);
    __twr_v606 = *(uint64_t*)(__twr_v605);
    _mng_sym607 = __twr_v606;
    if (!(_mng_sym607)) { goto __twr_l89; } else { goto __twr_l88; }
    __twr_l88:;
    __twr_v608 = (uint64_t)(&XrAsmEmitGlobal);
    ((void (*)(uint64_t, uint64_t))__twr_v608)(_mng_emitter527, _mng_sym607);
    __twr_v609 = 64ULL;
    __twr_v610 = _mng_sym607 + __twr_v609;
    __twr_v611 = *(uint64_t*)(__twr_v610);
    _mng_sym607 = __twr_v611;
    __twr_l90:;
    if (_mng_sym607) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v612 = (uint64_t)(&TlWriteFile);
    __twr_v613 = (uint64_t)(&FeOutputFileHandle);
    __twr_v614 = *(uint64_t*)(__twr_v613);
    __twr_v615 = (uint64_t)(&LexDefaultSection);
    __twr_v616 = 1776ULL;
    __twr_v617 = __twr_v615 + __twr_v616;
    __twr_v618 = *(uint64_t*)(__twr_v617);
    __twr_v619 = 1792ULL;
    __twr_v620 = __twr_v615 + __twr_v619;
    __twr_v621 = *(uint64_t*)(__twr_v620);
    __twr_v622 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v612)(__twr_v614, __twr_v618, __twr_v621);
    __twr_v623 = (uint64_t)(&LexSectionListHead);
    __twr_v624 = *(uint64_t*)(__twr_v623);
    _mng_section530 = __twr_v624;
    if (!(_mng_section530)) { goto __twr_l92; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_v625 = (uint64_t)(&TlWriteFile);
    __twr_v626 = (uint64_t)(&FeOutputFileHandle);
    __twr_v627 = *(uint64_t*)(__twr_v626);
    __twr_v628 = 1688ULL;
    __twr_v629 = _mng_section530 + __twr_v628;
    __twr_v630 = *(uint64_t*)(__twr_v629);
    __twr_v631 = 1704ULL;
    __twr_v632 = _mng_section530 + __twr_v631;
    __twr_v633 = *(uint64_t*)(__twr_v632);
    __twr_v634 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v625)(__twr_v627, __twr_v630, __twr_v633);
    __twr_v635 = *(uint64_t*)(__twr_v626);
    __twr_v636 = 1776ULL;
    __twr_v637 = _mng_section530 + __twr_v636;
    __twr_v638 = *(uint64_t*)(__twr_v637);
    __twr_v639 = 1792ULL;
    __twr_v640 = _mng_section530 + __twr_v639;
    __twr_v641 = *(uint64_t*)(__twr_v640);
    __twr_v642 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v625)(__twr_v635, __twr_v638, __twr_v641);
    __twr_v643 = 112ULL;
    __twr_v644 = _mng_section530 + __twr_v643;
    __twr_v645 = *(uint64_t*)(__twr_v644);
    _mng_section530 = __twr_v645;
    __twr_l93:;
    if (_mng_section530) { goto __twr_l91; } else { goto __twr_l92; }
    __twr_l92:;
    __twr_l73:;
    _jkl_epilogue:;
}
