#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern uint64_t TlGetPathExtension(uint64_t _mng_path91);
extern uint64_t TlStatFile(uint64_t _mng_path92, uint64_t _mng_statrecord93);
extern void TlInitializeZone(uint64_t _mng_zone94, uint64_t _mng_blocksize95);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone96);
extern void TlFreeToZone(uint64_t _mng_zone97, uint64_t _mng_block98);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant99);
extern void TlPunchValue(uint64_t _mng_ptr100, uint64_t _mng_value101, uint64_t _mng_bytes102);
extern void JklCompileProgram(uint64_t _mng_argc103, uint64_t _mng_argv104);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg105);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename106, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexLookupSection(uint64_t _mng_name109);
extern void LexPushSection(uint64_t _mng_section110);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope111);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg112);
extern void LexExpandMacro(uint64_t _mng_macro113, uint64_t _mng_token114);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream115, uint64_t _mng_macro116);
extern void LexUninitializeStream(uint64_t _mng_stream117);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream118);
extern void LexPushStream(uint64_t _mng_stream119);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream120, uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock123, uint64_t _mng_handle124);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope125);
extern uint64_t LexResetScope(uint64_t _mng_scope126);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope127);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest128, uint64_t _mng_src129);
extern void LexGetToken(uint64_t _mng_token130);
extern void LexPutbackToken(uint64_t _mng_token131);
extern uint64_t LexMatchToken(uint64_t _mng_token132, uint64_t _mng_type133, uint64_t _mng_subtype134);
extern void LexStreamError(uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern void LexTokenError(uint64_t _mng_token139, uint64_t _mng_str140, uint64_t _mng_err1141, uint64_t _mng_err2142, uint64_t _mng_err3143);
extern uint64_t LexCrunchNumber(uint64_t _mng_token144, uint64_t _mng_buffer145);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node146);
extern uint64_t IrAllocateStack(uint64_t _mng_func147, uint64_t _mng_bytes148);
extern uint64_t IrGetStackOffset(uint64_t _mng_func149, uint64_t _mng_symbol150);
extern uint64_t LirCreateInstruction(uint64_t _mng_type151, uint64_t _mng_machtype152);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst153);
extern void LirRemoveInstruction(uint64_t _mng_lirinst154);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel155);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable156);
extern uint64_t LirSelect(uint64_t _mng_inst157);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var158);
extern void LirSelectForFunction(uint64_t _mng_funcsym159);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym160);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst161, uint64_t _mng_inst162);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst163, uint64_t _mng_inst164);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc165, uint64_t _mng_spilledreg166);
extern uint64_t LirCurrentFunction;
extern void XrAsmEmit(uint64_t _mng_emitter167);
extern void XrAsmCopyBytes(uint64_t _mng_srcbuf168, uint64_t _mng_length169);
extern void XrAsmInsertString(uint64_t _mng_string170);
extern void XrAsmInsertByte(uint64_t _mng_byte171);
extern void XrAsmInsertNumber(uint64_t _mng_number172);
extern void XrAsmCopyBytesForward(uint64_t _mng_srcbuf173, uint64_t _mng_length174);
extern void XrAsmInsertStringForward(uint64_t _mng_string175);
extern void XrAsmInsertByteForward(uint64_t _mng_byte176);
extern void XrAsmInsertNumberForward(uint64_t _mng_number177);
extern void XrAsmEmitString(uint64_t _mng_string178);
uint64_t XrCurrentSection;
void XrAsmCopyBytes(uint64_t _mng_srcbuf179, uint64_t _mng_length180) {
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    __twr_v181 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v182 = (uint64_t)(&XrCurrentSection);
    __twr_v183 = *(uint64_t*)(__twr_v182);
    __twr_v184 = 1776ULL;
    __twr_v185 = __twr_v183 + __twr_v184;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v181)(__twr_v185, _mng_srcbuf179, _mng_length180);
    __twr_l1:;
    _jkl_epilogue:;
}
void XrAsmInsertString(uint64_t _mng_string186) {
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    __twr_v187 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v188 = (uint64_t)(&XrCurrentSection);
    __twr_v189 = *(uint64_t*)(__twr_v188);
    __twr_v190 = 1776ULL;
    __twr_v191 = __twr_v189 + __twr_v190;
    __twr_v192 = (uint64_t)(&TlMeasureString);
    __twr_v193 = ((uint64_t (*)(uint64_t))__twr_v192)(_mng_string186);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v187)(__twr_v191, _mng_string186, __twr_v193);
    __twr_l2:;
    _jkl_epilogue:;
}
void XrAsmInsertByte(uint64_t _mng_byte194) {
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    __twr_v195 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v196 = (uint64_t)(&XrCurrentSection);
    __twr_v197 = *(uint64_t*)(__twr_v196);
    __twr_v198 = 1776ULL;
    __twr_v199 = __twr_v197 + __twr_v198;
    ((void (*)(uint64_t, uint64_t))__twr_v195)(__twr_v199, _mng_byte194);
    __twr_l3:;
    _jkl_epilogue:;
}
void XrAsmInsertNumber(uint64_t _mng_number200) {
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    __twr_v201 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v202 = (uint64_t)(&XrCurrentSection);
    __twr_v203 = *(uint64_t*)(__twr_v202);
    __twr_v204 = 1776ULL;
    __twr_v205 = __twr_v203 + __twr_v204;
    __twr_v206 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v201)(__twr_v205, _mng_number200, __twr_v206);
    __twr_l4:;
    _jkl_epilogue:;
}
void XrAsmCopyBytesForward(uint64_t _mng_srcbuf207, uint64_t _mng_length208) {
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    __twr_v209 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v210 = (uint64_t)(&XrCurrentSection);
    __twr_v211 = *(uint64_t*)(__twr_v210);
    __twr_v212 = 1688ULL;
    __twr_v213 = __twr_v211 + __twr_v212;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v209)(__twr_v213, _mng_srcbuf207, _mng_length208);
    __twr_l5:;
    _jkl_epilogue:;
}
void XrAsmInsertStringForward(uint64_t _mng_string214) {
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    __twr_v215 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v216 = (uint64_t)(&XrCurrentSection);
    __twr_v217 = *(uint64_t*)(__twr_v216);
    __twr_v218 = 1688ULL;
    __twr_v219 = __twr_v217 + __twr_v218;
    __twr_v220 = (uint64_t)(&TlMeasureString);
    __twr_v221 = ((uint64_t (*)(uint64_t))__twr_v220)(_mng_string214);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v215)(__twr_v219, _mng_string214, __twr_v221);
    __twr_l6:;
    _jkl_epilogue:;
}
void XrAsmInsertByteForward(uint64_t _mng_byte222) {
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    __twr_v223 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v224 = (uint64_t)(&XrCurrentSection);
    __twr_v225 = *(uint64_t*)(__twr_v224);
    __twr_v226 = 1688ULL;
    __twr_v227 = __twr_v225 + __twr_v226;
    ((void (*)(uint64_t, uint64_t))__twr_v223)(__twr_v227, _mng_byte222);
    __twr_l7:;
    _jkl_epilogue:;
}
void XrAsmInsertNumberForward(uint64_t _mng_number228) {
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    __twr_v229 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v230 = (uint64_t)(&XrCurrentSection);
    __twr_v231 = *(uint64_t*)(__twr_v230);
    __twr_v232 = 1688ULL;
    __twr_v233 = __twr_v231 + __twr_v232;
    __twr_v234 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v229)(__twr_v233, _mng_number228, __twr_v234);
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t XrAsmDataDirectives[14] = {
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    (uint64_t)(&"    .dp "),
};
uint64_t XrAsmStringNumber = 1ULL;
void XrAsmEmitString(uint64_t _mng_string235) {
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t _mng_num239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t _mng_oldsection251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t _mng_count262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t _mng_buf266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    __twr_v236 = 144ULL;
    __twr_v237 = _mng_string235 + __twr_v236;
    __twr_v238 = *(uint64_t*)(__twr_v237);
    _mng_num239 = __twr_v238;
    if (!(_mng_num239)) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v240 = (uint64_t)(&XrAsmInsertString);
    __twr_v241 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v240)(__twr_v241);
    __twr_v242 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v242)(_mng_num239);
    goto _jkl_epilogue;
    __twr_l10:;
    __twr_v243 = (uint64_t)(&XrAsmStringNumber);
    __twr_v244 = *(uint64_t*)(__twr_v243);
    _mng_num239 = __twr_v244;
    __twr_v245 = 1ULL;
    __twr_v246 = __twr_v244 + __twr_v245;
    *(uint64_t*)(__twr_v243) = __twr_v246;
    __twr_v247 = 144ULL;
    __twr_v248 = _mng_string235 + __twr_v247;
    *(uint64_t*)(__twr_v248) = _mng_num239;
    __twr_v249 = (uint64_t)(&XrCurrentSection);
    __twr_v250 = *(uint64_t*)(__twr_v249);
    _mng_oldsection251 = __twr_v250;
    __twr_v252 = 136ULL;
    __twr_v253 = _mng_string235 + __twr_v252;
    __twr_v254 = *(uint64_t*)(__twr_v253);
    *(uint64_t*)(__twr_v249) = __twr_v254;
    __twr_v255 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v256 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v255)(__twr_v256);
    __twr_v257 = (uint64_t)(&XrAsmInsertNumberForward);
    ((void (*)(uint64_t))__twr_v257)(_mng_num239);
    __twr_v258 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v255)(__twr_v258);
    __twr_v259 = 48ULL;
    __twr_v260 = _mng_string235 + __twr_v259;
    __twr_v261 = *(uint64_t*)(__twr_v260);
    _mng_count262 = __twr_v261;
    __twr_v263 = 64ULL;
    __twr_v264 = _mng_string235 + __twr_v263;
    __twr_v265 = *(uint64_t*)(__twr_v264);
    _mng_buf266 = __twr_v265;
    if (!(_mng_count262)) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v267 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v268 = (uint64_t)(&"    .db ");
    ((void (*)(uint64_t))__twr_v267)(__twr_v268);
    __twr_v269 = (uint64_t)(&XrAsmInsertNumberForward);
    __twr_v270 = *(uint8_t*)(_mng_buf266);
    ((void (*)(uint64_t))__twr_v269)(__twr_v270);
    __twr_v271 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v267)(__twr_v271);
    __twr_v272 = 1ULL;
    __twr_v273 = _mng_buf266 + __twr_v272;
    _mng_buf266 = __twr_v273;
    __twr_v274 = _mng_count262 - __twr_v272;
    _mng_count262 = __twr_v274;
    __twr_l14:;
    if (_mng_count262) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v275 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v276 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v275)(__twr_v276);
    __twr_v277 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v277) = _mng_oldsection251;
    __twr_v278 = (uint64_t)(&XrAsmInsertString);
    __twr_v279 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v278)(__twr_v279);
    __twr_v280 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v280)(_mng_num239);
    __twr_l9:;
    _jkl_epilogue:;
}
extern void XrAsmEmitInitializer(uint64_t _mng_value281, uint64_t _mng_primtype282);
void XrAsmEmitCompoundInitializer(uint64_t _mng_node283) {
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t _mng_contentsarray286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t _mng_backpatcharray289;
    uint64_t __twr_v290;
    uint64_t _mng_bparray291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t _mng_size295;
    uint64_t _mng_i296;
    uint64_t _mng_consecutivebytes297;
    uint64_t _mng_consecutivebyte298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t _mng_byte329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    __twr_v284 = 48ULL;
    __twr_v285 = _mng_node283 + __twr_v284;
    _mng_contentsarray286 = __twr_v285;
    __twr_v287 = 72ULL;
    __twr_v288 = _mng_node283 + __twr_v287;
    _mng_backpatcharray289 = __twr_v288;
    __twr_v290 = *(uint64_t*)(_mng_backpatcharray289);
    _mng_bparray291 = __twr_v290;
    __twr_v292 = 96ULL;
    __twr_v293 = _mng_node283 + __twr_v292;
    __twr_v294 = *(uint64_t*)(__twr_v293);
    _mng_size295 = __twr_v294;
    _mng_i296 = 0ULL;
    _mng_consecutivebytes297 = 0ULL;
    _mng_consecutivebyte298 = 0ULL;
    if (_mng_size295 <= _mng_i296) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v299 = 8ULL;
    __twr_v300 = _mng_backpatcharray289 + __twr_v299;
    __twr_v301 = *(uint64_t*)(__twr_v300);
    if (_mng_i296 >= __twr_v301) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    __twr_v302 = 3ULL;
    __twr_v303 = _mng_i296 << __twr_v302;
    __twr_v304 = _mng_bparray291 + __twr_v303;
    __twr_v305 = *(uint64_t*)(__twr_v304);
    if (!(__twr_v305)) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    if (!(_mng_consecutivebytes297)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v306 = (uint64_t)(&XrAsmInsertString);
    __twr_v307 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v306)(__twr_v307);
    __twr_v308 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v308)(_mng_consecutivebytes297);
    __twr_v309 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v306)(__twr_v309);
    ((void (*)(uint64_t))__twr_v308)(_mng_consecutivebyte298);
    __twr_v310 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v306)(__twr_v310);
    _mng_consecutivebytes297 = 0ULL;
    __twr_l23:;
    __twr_v311 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v312 = 3ULL;
    __twr_v313 = _mng_i296 << __twr_v312;
    __twr_v314 = _mng_bparray291 + __twr_v313;
    __twr_v315 = *(uint64_t*)(__twr_v314);
    __twr_v316 = 13ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v311)(__twr_v315, __twr_v316);
    __twr_v317 = (uint64_t)(&JklTargetInfo);
    __twr_v318 = *(uint64_t*)(__twr_v317);
    __twr_v319 = 43ULL;
    __twr_v320 = __twr_v318 + __twr_v319;
    __twr_v321 = *(uint8_t*)(__twr_v320);
    __twr_v322 = _mng_i296 + __twr_v321;
    _mng_i296 = __twr_v322;
    goto __twr_l19;
    __twr_l21:;
    __twr_v323 = 8ULL;
    __twr_v324 = _mng_contentsarray286 + __twr_v323;
    __twr_v325 = *(uint64_t*)(__twr_v324);
    if (_mng_i296 >= __twr_v325) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v326 = *(uint64_t*)(_mng_contentsarray286);
    __twr_v327 = __twr_v326 + _mng_i296;
    __twr_v328 = *(uint8_t*)(__twr_v327);
    _mng_byte329 = __twr_v328;
    if (!(_mng_consecutivebytes297)) { goto __twr_l27; } else { goto __twr_l29; }
    __twr_l29:;
    if (_mng_byte329 == _mng_consecutivebyte298) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v330 = (uint64_t)(&XrAsmInsertString);
    __twr_v331 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v330)(__twr_v331);
    __twr_v332 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v332)(_mng_consecutivebytes297);
    __twr_v333 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v330)(__twr_v333);
    ((void (*)(uint64_t))__twr_v332)(_mng_consecutivebyte298);
    __twr_v334 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v330)(__twr_v334);
    _mng_consecutivebytes297 = 0ULL;
    __twr_l27:;
    _mng_consecutivebyte298 = _mng_byte329;
    __twr_v335 = 1ULL;
    __twr_v336 = _mng_consecutivebytes297 + __twr_v335;
    _mng_consecutivebytes297 = __twr_v336;
    __twr_v337 = _mng_i296 + __twr_v335;
    _mng_i296 = __twr_v337;
    goto __twr_l19;
    __twr_l26:;
    __twr_v338 = 8ULL;
    __twr_v339 = _mng_contentsarray286 + __twr_v338;
    __twr_v340 = *(uint64_t*)(__twr_v339);
    if (_mng_i296 < __twr_v340) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v341 = 8ULL;
    __twr_v342 = _mng_backpatcharray289 + __twr_v341;
    __twr_v343 = *(uint64_t*)(__twr_v342);
    if (_mng_i296 < __twr_v343) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    goto __twr_l17;
    goto __twr_l19;
    __twr_l31:;
    if (!(_mng_consecutivebytes297)) { goto __twr_l33; } else { goto __twr_l35; }
    __twr_l35:;
    if (!(_mng_consecutivebyte298)) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v344 = (uint64_t)(&XrAsmInsertString);
    __twr_v345 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v344)(__twr_v345);
    __twr_v346 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v346)(_mng_consecutivebytes297);
    __twr_v347 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v344)(__twr_v347);
    ((void (*)(uint64_t))__twr_v346)(_mng_consecutivebyte298);
    __twr_v348 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v344)(__twr_v348);
    _mng_consecutivebytes297 = 0ULL;
    __twr_l33:;
    _mng_consecutivebyte298 = 0ULL;
    __twr_v349 = 1ULL;
    __twr_v350 = _mng_consecutivebytes297 + __twr_v349;
    _mng_consecutivebytes297 = __twr_v350;
    __twr_v351 = _mng_i296 + __twr_v349;
    _mng_i296 = __twr_v351;
    __twr_l19:;
    __twr_l18:;
    if (_mng_i296 < _mng_size295) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    if (!(_mng_consecutivebytes297)) { goto __twr_l36; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v352 = (uint64_t)(&XrAsmInsertString);
    __twr_v353 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v352)(__twr_v353);
    __twr_v354 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v354)(_mng_consecutivebytes297);
    __twr_v355 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v352)(__twr_v355);
    ((void (*)(uint64_t))__twr_v354)(_mng_consecutivebyte298);
    __twr_v356 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v352)(__twr_v356);
    __twr_l36:;
    if (_mng_i296 >= _mng_size295) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v357 = (uint64_t)(&XrAsmInsertString);
    __twr_v358 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v357)(__twr_v358);
    __twr_v359 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v360 = _mng_size295 - _mng_i296;
    ((void (*)(uint64_t))__twr_v359)(__twr_v360);
    __twr_v361 = (uint64_t)(&", 0\n");
    ((void (*)(uint64_t))__twr_v357)(__twr_v361);
    __twr_l38:;
    __twr_l15:;
    _jkl_epilogue:;
}
void XrAsmEmitInitializer(uint64_t _mng_value362, uint64_t _mng_primtype363) {
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t _mng_id424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    __twr_v364 = 40ULL;
    __twr_v365 = _mng_value362 + __twr_v364;
    __twr_v366 = *(uint8_t*)(__twr_v365);
    __twr_v367 = 2ULL;
    if (__twr_v366 != __twr_v367) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v368 = 25ULL;
    __twr_v369 = _mng_value362 + __twr_v368;
    __twr_v370 = *(uint8_t*)(__twr_v369);
    __twr_v371 = 4ULL;
    if (__twr_v370 != __twr_v371) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v372 = 48ULL;
    __twr_v373 = _mng_value362 + __twr_v372;
    __twr_v374 = *(uint64_t*)(__twr_v373);
    _mng_value362 = __twr_v374;
    __twr_l44:;
    __twr_v375 = 40ULL;
    __twr_v376 = _mng_value362 + __twr_v375;
    __twr_v377 = *(uint8_t*)(__twr_v376);
    __twr_v378 = 2ULL;
    if (__twr_v377 != __twr_v378) { goto __twr_l42; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v379 = 25ULL;
    __twr_v380 = _mng_value362 + __twr_v379;
    __twr_v381 = *(uint8_t*)(__twr_v380);
    __twr_v382 = 4ULL;
    if (__twr_v381 == __twr_v382) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v383 = 40ULL;
    __twr_v384 = _mng_value362 + __twr_v383;
    __twr_v385 = *(uint8_t*)(__twr_v384);
    __twr_v386 = 3ULL;
    if (__twr_v385 != __twr_v386) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v387 = (uint64_t)(&XrAsmInsertString);
    __twr_v388 = (uint64_t)(&XrAsmDataDirectives);
    __twr_v389 = 3ULL;
    __twr_v390 = _mng_primtype363 << __twr_v389;
    __twr_v391 = __twr_v388 + __twr_v390;
    __twr_v392 = *(uint64_t*)(__twr_v391);
    ((void (*)(uint64_t))__twr_v387)(__twr_v392);
    __twr_v393 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v394 = 48ULL;
    __twr_v395 = _mng_value362 + __twr_v394;
    __twr_v396 = *(uint64_t*)(__twr_v395);
    ((void (*)(uint64_t))__twr_v393)(__twr_v396);
    __twr_v397 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v387)(__twr_v397);
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v398 = 40ULL;
    __twr_v399 = _mng_value362 + __twr_v398;
    __twr_v400 = *(uint8_t*)(__twr_v399);
    __twr_v401 = 4ULL;
    if (__twr_v400 != __twr_v401) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v402 = (uint64_t)(&XrAsmInsertString);
    __twr_v403 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v402)(__twr_v403);
    __twr_v404 = (uint64_t)(&XrAsmEmitString);
    __twr_v405 = *(uint64_t*)(_mng_value362);
    ((void (*)(uint64_t))__twr_v404)(__twr_v405);
    __twr_v406 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v402)(__twr_v406);
    goto _jkl_epilogue;
    __twr_l48:;
    __twr_v407 = 40ULL;
    __twr_v408 = _mng_value362 + __twr_v407;
    __twr_v409 = *(uint8_t*)(__twr_v408);
    __twr_v410 = 5ULL;
    if (__twr_v409 != __twr_v410) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v411 = (uint64_t)(&XrAsmEmitCompoundInitializer);
    ((void (*)(uint64_t))__twr_v411)(_mng_value362);
    goto _jkl_epilogue;
    __twr_l50:;
    __twr_v412 = 40ULL;
    __twr_v413 = _mng_value362 + __twr_v412;
    __twr_v414 = *(uint8_t*)(__twr_v413);
    __twr_v415 = 2ULL;
    if (__twr_v414 != __twr_v415) { goto __twr_l52; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v416 = 25ULL;
    __twr_v417 = _mng_value362 + __twr_v416;
    __twr_v418 = *(uint8_t*)(__twr_v417);
    __twr_v419 = 84ULL;
    if (__twr_v418 != __twr_v419) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v420 = 48ULL;
    __twr_v421 = _mng_value362 + __twr_v420;
    __twr_v422 = *(uint64_t*)(__twr_v421);
    __twr_v423 = *(uint64_t*)(__twr_v422);
    _mng_id424 = __twr_v423;
    __twr_v425 = (uint64_t)(&XrAsmInsertString);
    __twr_v426 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v425)(__twr_v426);
    __twr_v427 = _mng_id424 + __twr_v420;
    __twr_v428 = *(uint64_t*)(__twr_v427);
    ((void (*)(uint64_t))__twr_v425)(__twr_v428);
    __twr_v429 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v425)(__twr_v429);
    goto _jkl_epilogue;
    __twr_l52:;
    __twr_v430 = (uint64_t)(&TlInternalError);
    __twr_v431 = (uint64_t)(&"Didn't expect this value here");
    __twr_v432 = 40ULL;
    __twr_v433 = _mng_value362 + __twr_v432;
    __twr_v434 = *(uint8_t*)(__twr_v433);
    __twr_v435 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v430)(__twr_v431, __twr_v434, __twr_v435, __twr_v435);
    __twr_l40:;
    _jkl_epilogue:;
}
void XrAsmEmitFunction(uint64_t _mng_emitter436, uint64_t _mng_sym437) {
    uint64_t __twr_v438;
    __twr_v438 = *(uint64_t*)(_mng_emitter436);
    ((void (*)(uint64_t))__twr_v438)(_mng_sym437);
    __twr_l55:;
    _jkl_epilogue:;
}
void XrAsmEmitGlobal(uint64_t _mng_emitter439, uint64_t _mng_sym440) {
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t _mng_type458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t _mng_primtype538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    uint64_t __twr_v556;
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    __twr_v441 = 56ULL;
    __twr_v442 = _mng_sym440 + __twr_v441;
    __twr_v443 = *(uint64_t*)(__twr_v442);
    __twr_v444 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v444) = __twr_v443;
    __twr_v445 = 136ULL;
    __twr_v446 = _mng_sym440 + __twr_v445;
    __twr_v447 = *(uint32_t*)(__twr_v446);
    __twr_v448 = 1ULL;
    if (__twr_v447 != __twr_v448) { goto __twr_l57; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v449 = (uint64_t)(&XrAsmInsertString);
    __twr_v450 = (uint64_t)(&".extern ");
    ((void (*)(uint64_t))__twr_v449)(__twr_v450);
    __twr_v451 = 48ULL;
    __twr_v452 = _mng_sym440 + __twr_v451;
    __twr_v453 = *(uint64_t*)(__twr_v452);
    ((void (*)(uint64_t))__twr_v449)(__twr_v453);
    __twr_v454 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v449)(__twr_v454);
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_v455 = 104ULL;
    __twr_v456 = _mng_sym440 + __twr_v455;
    __twr_v457 = *(uint64_t*)(__twr_v456);
    _mng_type458 = __twr_v457;
    __twr_v459 = 80ULL;
    __twr_v460 = _mng_type458 + __twr_v459;
    __twr_v461 = *(uint8_t*)(__twr_v460);
    __twr_v462 = 3ULL;
    if (__twr_v461 != __twr_v462) { goto __twr_l60; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v463 = *(uint64_t*)(_mng_type458);
    __twr_v464 = 104ULL;
    __twr_v465 = __twr_v463 + __twr_v464;
    __twr_v466 = *(uint64_t*)(__twr_v465);
    _mng_type458 = __twr_v466;
    __twr_l61:;
    __twr_v467 = 80ULL;
    __twr_v468 = _mng_type458 + __twr_v467;
    __twr_v469 = *(uint8_t*)(__twr_v468);
    __twr_v470 = 3ULL;
    if (__twr_v469 == __twr_v470) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v471 = 81ULL;
    __twr_v472 = _mng_type458 + __twr_v471;
    __twr_v473 = *(uint8_t*)(__twr_v472);
    __twr_v474 = 1ULL;
    if (__twr_v473 == __twr_v474) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v475 = (uint64_t)(&XrAsmInsertString);
    __twr_v476 = (uint64_t)(&".align ");
    ((void (*)(uint64_t))__twr_v475)(__twr_v476);
    __twr_v477 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v478 = 81ULL;
    __twr_v479 = _mng_type458 + __twr_v478;
    __twr_v480 = *(uint8_t*)(__twr_v479);
    ((void (*)(uint64_t))__twr_v477)(__twr_v480);
    __twr_v481 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v475)(__twr_v481);
    __twr_l62:;
    __twr_v482 = (uint64_t)(&XrAsmInsertString);
    __twr_v483 = 48ULL;
    __twr_v484 = _mng_sym440 + __twr_v483;
    __twr_v485 = *(uint64_t*)(__twr_v484);
    ((void (*)(uint64_t))__twr_v482)(__twr_v485);
    __twr_v486 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v482)(__twr_v486);
    __twr_v487 = 136ULL;
    __twr_v488 = _mng_sym440 + __twr_v487;
    __twr_v489 = *(uint32_t*)(__twr_v488);
    __twr_v490 = 2ULL;
    if (__twr_v489 != __twr_v490) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v491 = (uint64_t)(&XrAsmInsertString);
    __twr_v492 = (uint64_t)(&".global ");
    ((void (*)(uint64_t))__twr_v491)(__twr_v492);
    __twr_v493 = 48ULL;
    __twr_v494 = _mng_sym440 + __twr_v493;
    __twr_v495 = *(uint64_t*)(__twr_v494);
    ((void (*)(uint64_t))__twr_v491)(__twr_v495);
    __twr_v496 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v491)(__twr_v496);
    goto __twr_l64;
    __twr_l66:;
    __twr_v497 = 136ULL;
    __twr_v498 = _mng_sym440 + __twr_v497;
    __twr_v499 = *(uint32_t*)(__twr_v498);
    __twr_v500 = 4ULL;
    if (__twr_v499 != __twr_v500) { goto __twr_l64; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v501 = (uint64_t)(&XrAsmInsertString);
    __twr_v502 = (uint64_t)(&".export ");
    ((void (*)(uint64_t))__twr_v501)(__twr_v502);
    __twr_v503 = 48ULL;
    __twr_v504 = _mng_sym440 + __twr_v503;
    __twr_v505 = *(uint64_t*)(__twr_v504);
    ((void (*)(uint64_t))__twr_v501)(__twr_v505);
    __twr_v506 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v501)(__twr_v506);
    __twr_l64:;
    __twr_v507 = 96ULL;
    __twr_v508 = _mng_sym440 + __twr_v507;
    __twr_v509 = *(uint64_t*)(__twr_v508);
    if (!(__twr_v509)) { goto __twr_l69; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_v510 = 56ULL;
    __twr_v511 = _mng_sym440 + __twr_v510;
    __twr_v512 = *(uint64_t*)(__twr_v511);
    __twr_v513 = (uint64_t)(&LexBssSection);
    if (__twr_v512 != __twr_v513) { goto __twr_l70; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v514 = 72ULL;
    __twr_v515 = _mng_type458 + __twr_v514;
    __twr_v516 = *(uint64_t*)(__twr_v515);
    __twr_v517 = 4294967295ULL;
    if (__twr_v516 == __twr_v517) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_v518 = (uint64_t)(&XrAsmInsertString);
    __twr_v519 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v518)(__twr_v519);
    __twr_v520 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v521 = 72ULL;
    __twr_v522 = _mng_type458 + __twr_v521;
    __twr_v523 = *(uint64_t*)(__twr_v522);
    ((void (*)(uint64_t))__twr_v520)(__twr_v523);
    __twr_v524 = (uint64_t)(&" 0\n");
    ((void (*)(uint64_t))__twr_v518)(__twr_v524);
    __twr_l72:;
    goto __twr_l68;
    __twr_l70:;
    __twr_v525 = 80ULL;
    __twr_v526 = _mng_type458 + __twr_v525;
    __twr_v527 = *(uint8_t*)(__twr_v526);
    __twr_v528 = 4ULL;
    if (__twr_v527 != __twr_v528) { goto __twr_l75; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v529 = (uint64_t)(&XrAsmEmitFunction);
    ((void (*)(uint64_t, uint64_t))__twr_v529)(_mng_emitter439, _mng_sym440);
    goto __twr_l68;
    __twr_l75:;
    __twr_v530 = 80ULL;
    __twr_v531 = _mng_type458 + __twr_v530;
    __twr_v532 = *(uint8_t*)(__twr_v531);
    __twr_v533 = 1ULL;
    if (__twr_v532 == __twr_v533) { goto __twr_l77; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v534 = 80ULL;
    __twr_v535 = _mng_type458 + __twr_v534;
    __twr_v536 = *(uint8_t*)(__twr_v535);
    __twr_v537 = 5ULL;
    if (__twr_v536 != __twr_v537) { goto __twr_l78; } else { goto __twr_l77; }
    __twr_l77:;
    _mng_primtype538 = 13ULL;
    goto __twr_l76;
    __twr_l78:;
    __twr_v539 = 80ULL;
    __twr_v540 = _mng_type458 + __twr_v539;
    __twr_v541 = *(uint8_t*)(__twr_v540);
    __twr_v542 = 2ULL;
    if (__twr_v541 != __twr_v542) { goto __twr_l81; } else { goto __twr_l80; }
    __twr_l80:;
    _mng_primtype538 = 13ULL;
    goto __twr_l76;
    __twr_l81:;
    __twr_v543 = 80ULL;
    __twr_v544 = _mng_type458 + __twr_v543;
    __twr_v545 = *(uint8_t*)(__twr_v544);
    if (__twr_v545) { goto __twr_l83; } else { goto __twr_l82; }
    __twr_l82:;
    __twr_v546 = *(uint8_t*)(_mng_type458);
    _mng_primtype538 = __twr_v546;
    goto __twr_l76;
    __twr_l83:;
    __twr_v547 = (uint64_t)(&TlInternalError);
    __twr_v548 = (uint64_t)(&"Didn't expect this type here");
    __twr_v549 = 80ULL;
    __twr_v550 = _mng_type458 + __twr_v549;
    __twr_v551 = *(uint8_t*)(__twr_v550);
    __twr_v552 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v547)(__twr_v548, __twr_v551, __twr_v552, __twr_v552);
    __twr_l76:;
    __twr_v553 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v554 = 96ULL;
    __twr_v555 = _mng_sym440 + __twr_v554;
    __twr_v556 = *(uint64_t*)(__twr_v555);
    ((void (*)(uint64_t, uint64_t))__twr_v553)(__twr_v556, _mng_primtype538);
    __twr_l68:;
    __twr_v557 = (uint64_t)(&XrAsmInsertString);
    __twr_v558 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v557)(__twr_v558);
    __twr_l56:;
    _jkl_epilogue:;
}
void XrAsmEmit(uint64_t _mng_emitter559) {
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t _mng_section562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t __twr_v571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t _mng_asm574;
    uint64_t __twr_v575;
    uint64_t __twr_v576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t _mng_sym579;
    uint64_t __twr_v580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t _mng_type583;
    uint64_t __twr_v584;
    uint64_t __twr_v585;
    uint64_t __twr_v586;
    uint64_t _mng_hashtable587;
    uint64_t _mng_head588;
    uint64_t __twr_v589;
    uint64_t _mng_entry590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t _mng_fieldsym593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t __twr_v636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t _mng_sym639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    uint64_t __twr_v675;
    uint64_t __twr_v676;
    uint64_t __twr_v677;
    __twr_v560 = (uint64_t)(&LexSectionListHead);
    __twr_v561 = *(uint64_t*)(__twr_v560);
    _mng_section562 = __twr_v561;
    if (!(_mng_section562)) { goto __twr_l86; } else { goto __twr_l85; }
    __twr_l85:;
    __twr_v563 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v563) = _mng_section562;
    __twr_v564 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v565 = (uint64_t)(&".section ");
    ((void (*)(uint64_t))__twr_v564)(__twr_v565);
    __twr_v566 = 48ULL;
    __twr_v567 = _mng_section562 + __twr_v566;
    ((void (*)(uint64_t))__twr_v564)(__twr_v567);
    __twr_v568 = (uint64_t)(&"\n\n");
    ((void (*)(uint64_t))__twr_v564)(__twr_v568);
    __twr_v569 = 112ULL;
    __twr_v570 = _mng_section562 + __twr_v569;
    __twr_v571 = *(uint64_t*)(__twr_v570);
    _mng_section562 = __twr_v571;
    __twr_l87:;
    if (_mng_section562) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v572 = (uint64_t)(&LexAsmBlockListHead);
    __twr_v573 = *(uint64_t*)(__twr_v572);
    _mng_asm574 = __twr_v573;
    if (!(_mng_asm574)) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v575 = (uint64_t)(&LexDefaultSection);
    __twr_v576 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v576) = __twr_v575;
    __twr_v577 = (uint64_t)(&PrsCompoundTypeListHead);
    __twr_v578 = *(uint64_t*)(__twr_v577);
    _mng_sym579 = __twr_v578;
    if (!(_mng_sym579)) { goto __twr_l91; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_v580 = 104ULL;
    __twr_v581 = _mng_sym579 + __twr_v580;
    __twr_v582 = *(uint64_t*)(__twr_v581);
    _mng_type583 = __twr_v582;
    __twr_v584 = *(uint64_t*)(_mng_type583);
    __twr_v585 = 8ULL;
    __twr_v586 = __twr_v584 + __twr_v585;
    _mng_hashtable587 = __twr_v586;
    _mng_head588 = _mng_hashtable587;
    __twr_v589 = *(uint64_t*)(_mng_head588);
    _mng_entry590 = __twr_v589;
    if (_mng_head588 == _mng_entry590) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v591 = 16ULL;
    __twr_v592 = _mng_entry590 - __twr_v591;
    _mng_fieldsym593 = __twr_v592;
    __twr_v594 = (uint64_t)(&XrAsmInsertString);
    __twr_v595 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v594)(__twr_v595);
    __twr_v596 = 48ULL;
    __twr_v597 = _mng_sym579 + __twr_v596;
    __twr_v598 = *(uint64_t*)(__twr_v597);
    ((void (*)(uint64_t))__twr_v594)(__twr_v598);
    __twr_v599 = (uint64_t)(&"_");
    ((void (*)(uint64_t))__twr_v594)(__twr_v599);
    __twr_v600 = _mng_fieldsym593 + __twr_v596;
    __twr_v601 = *(uint64_t*)(__twr_v600);
    ((void (*)(uint64_t))__twr_v594)(__twr_v601);
    __twr_v602 = (uint64_t)(&" ");
    ((void (*)(uint64_t))__twr_v594)(__twr_v602);
    __twr_v603 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v604 = 88ULL;
    __twr_v605 = _mng_fieldsym593 + __twr_v604;
    __twr_v606 = *(uint64_t*)(__twr_v605);
    ((void (*)(uint64_t))__twr_v603)(__twr_v606);
    __twr_v607 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v594)(__twr_v607);
    __twr_v608 = *(uint64_t*)(_mng_entry590);
    _mng_entry590 = __twr_v608;
    __twr_l95:;
    if (_mng_head588 != _mng_entry590) { goto __twr_l93; } else { goto __twr_l94; }
    __twr_l94:;
    __twr_v609 = (uint64_t)(&XrAsmInsertString);
    __twr_v610 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v609)(__twr_v610);
    __twr_v611 = 48ULL;
    __twr_v612 = _mng_sym579 + __twr_v611;
    __twr_v613 = *(uint64_t*)(__twr_v612);
    ((void (*)(uint64_t))__twr_v609)(__twr_v613);
    __twr_v614 = (uint64_t)(&"__SIZEOF ");
    ((void (*)(uint64_t))__twr_v609)(__twr_v614);
    __twr_v615 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v616 = 72ULL;
    __twr_v617 = _mng_type583 + __twr_v616;
    __twr_v618 = *(uint64_t*)(__twr_v617);
    ((void (*)(uint64_t))__twr_v615)(__twr_v618);
    __twr_v619 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v609)(__twr_v619);
    __twr_v620 = 64ULL;
    __twr_v621 = _mng_sym579 + __twr_v620;
    __twr_v622 = *(uint64_t*)(__twr_v621);
    _mng_sym579 = __twr_v622;
    __twr_l92:;
    if (_mng_sym579) { goto __twr_l90; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_l88:;
    if (!(_mng_asm574)) { goto __twr_l97; } else { goto __twr_l96; }
    __twr_l96:;
    __twr_v623 = 8ULL;
    __twr_v624 = _mng_asm574 + __twr_v623;
    __twr_v625 = *(uint64_t*)(__twr_v624);
    __twr_v626 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v626) = __twr_v625;
    __twr_v627 = (uint64_t)(&XrAsmCopyBytesForward);
    __twr_v628 = 48ULL;
    __twr_v629 = _mng_asm574 + __twr_v628;
    __twr_v630 = 64ULL;
    __twr_v631 = _mng_asm574 + __twr_v630;
    __twr_v632 = *(uint64_t*)(__twr_v631);
    __twr_v633 = *(uint64_t*)(__twr_v629);
    __twr_v634 = 1ULL;
    __twr_v635 = __twr_v633 - __twr_v634;
    ((void (*)(uint64_t, uint64_t))__twr_v627)(__twr_v632, __twr_v635);
    __twr_v636 = *(uint64_t*)(_mng_asm574);
    _mng_asm574 = __twr_v636;
    __twr_l98:;
    if (_mng_asm574) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v637 = (uint64_t)(&PrsGlobalListHead);
    __twr_v638 = *(uint64_t*)(__twr_v637);
    _mng_sym639 = __twr_v638;
    if (!(_mng_sym639)) { goto __twr_l100; } else { goto __twr_l99; }
    __twr_l99:;
    __twr_v640 = (uint64_t)(&XrAsmEmitGlobal);
    ((void (*)(uint64_t, uint64_t))__twr_v640)(_mng_emitter559, _mng_sym639);
    __twr_v641 = 64ULL;
    __twr_v642 = _mng_sym639 + __twr_v641;
    __twr_v643 = *(uint64_t*)(__twr_v642);
    _mng_sym639 = __twr_v643;
    __twr_l101:;
    if (_mng_sym639) { goto __twr_l99; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v644 = (uint64_t)(&TlWriteFile);
    __twr_v645 = (uint64_t)(&FeOutputFileHandle);
    __twr_v646 = *(uint64_t*)(__twr_v645);
    __twr_v647 = (uint64_t)(&LexDefaultSection);
    __twr_v648 = 1776ULL;
    __twr_v649 = __twr_v647 + __twr_v648;
    __twr_v650 = *(uint64_t*)(__twr_v649);
    __twr_v651 = 1792ULL;
    __twr_v652 = __twr_v647 + __twr_v651;
    __twr_v653 = *(uint64_t*)(__twr_v652);
    __twr_v654 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v644)(__twr_v646, __twr_v650, __twr_v653);
    __twr_v655 = (uint64_t)(&LexSectionListHead);
    __twr_v656 = *(uint64_t*)(__twr_v655);
    _mng_section562 = __twr_v656;
    if (!(_mng_section562)) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v657 = (uint64_t)(&TlWriteFile);
    __twr_v658 = (uint64_t)(&FeOutputFileHandle);
    __twr_v659 = *(uint64_t*)(__twr_v658);
    __twr_v660 = 1688ULL;
    __twr_v661 = _mng_section562 + __twr_v660;
    __twr_v662 = *(uint64_t*)(__twr_v661);
    __twr_v663 = 1704ULL;
    __twr_v664 = _mng_section562 + __twr_v663;
    __twr_v665 = *(uint64_t*)(__twr_v664);
    __twr_v666 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v657)(__twr_v659, __twr_v662, __twr_v665);
    __twr_v667 = *(uint64_t*)(__twr_v658);
    __twr_v668 = 1776ULL;
    __twr_v669 = _mng_section562 + __twr_v668;
    __twr_v670 = *(uint64_t*)(__twr_v669);
    __twr_v671 = 1792ULL;
    __twr_v672 = _mng_section562 + __twr_v671;
    __twr_v673 = *(uint64_t*)(__twr_v672);
    __twr_v674 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v657)(__twr_v667, __twr_v670, __twr_v673);
    __twr_v675 = 112ULL;
    __twr_v676 = _mng_section562 + __twr_v675;
    __twr_v677 = *(uint64_t*)(__twr_v676);
    _mng_section562 = __twr_v677;
    __twr_l104:;
    if (_mng_section562) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_l84:;
    _jkl_epilogue:;
}
