#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlIterateDirectory(uint64_t _mng_path88, uint64_t _mng_callback89, uint64_t _mng_context90);
extern void TlInitializeZone(uint64_t _mng_zone91, uint64_t _mng_blocksize92);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone93);
extern void TlFreeToZone(uint64_t _mng_zone94, uint64_t _mng_block95);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant96);
extern void TlPunchValue(uint64_t _mng_ptr97, uint64_t _mng_value98, uint64_t _mng_bytes99);
extern void JklCompileProgram(uint64_t _mng_argc100, uint64_t _mng_argv101);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t FeOutputHeaders;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t JklSignExtendedTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg102);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename103, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock104, uint64_t _mng_filepath105);
extern uint64_t LexLookupSection(uint64_t _mng_name106);
extern void LexPushSection(uint64_t _mng_section107);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope108);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg109);
extern void LexExpandMacro(uint64_t _mng_macro110, uint64_t _mng_token111);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream112, uint64_t _mng_macro113);
extern void LexUninitializeStream(uint64_t _mng_stream114);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream115);
extern void LexPushStream(uint64_t _mng_stream116);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream117, uint64_t _mng_fileblock118, uint64_t _mng_handle119);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock120, uint64_t _mng_handle121);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope122);
extern uint64_t LexResetScope(uint64_t _mng_scope123);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope124);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest125, uint64_t _mng_src126);
extern void LexGetToken(uint64_t _mng_token127);
extern void LexPutbackToken(uint64_t _mng_token128);
extern uint64_t LexMatchToken(uint64_t _mng_token129, uint64_t _mng_type130, uint64_t _mng_subtype131);
extern void LexStreamError(uint64_t _mng_str132, uint64_t _mng_err1133, uint64_t _mng_err2134, uint64_t _mng_err3135);
extern void LexTokenError(uint64_t _mng_token136, uint64_t _mng_str137, uint64_t _mng_err1138, uint64_t _mng_err2139, uint64_t _mng_err3140);
extern uint64_t LexCrunchNumber(uint64_t _mng_token141, uint64_t _mng_buffer142);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsCompoundTypeListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node143);
extern uint64_t IrAllocateStack(uint64_t _mng_func144, uint64_t _mng_bytes145);
extern uint64_t IrGetStackOffset(uint64_t _mng_func146, uint64_t _mng_symbol147);
extern uint64_t LirCreateInstruction(uint64_t _mng_type148, uint64_t _mng_machtype149);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst150);
extern void LirRemoveInstruction(uint64_t _mng_lirinst151);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel152);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable153);
extern uint64_t LirSelect(uint64_t _mng_inst154);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var155);
extern void LirSelectForFunction(uint64_t _mng_funcsym156);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym157);
extern void LirInsertInstructionBefore(uint64_t _mng_beforeinst158, uint64_t _mng_inst159);
extern void LirInsertInstructionAfter(uint64_t _mng_afterinst160, uint64_t _mng_inst161);
extern uint64_t LirGetSpillOffset(uint64_t _mng_irfunc162, uint64_t _mng_spilledreg163);
extern uint64_t LirCurrentFunction;
extern void XrAsmEmit(uint64_t _mng_emitter164);
extern void XrAsmCopyBytes(uint64_t _mng_srcbuf165, uint64_t _mng_length166);
extern void XrAsmInsertString(uint64_t _mng_string167);
extern void XrAsmInsertByte(uint64_t _mng_byte168);
extern void XrAsmInsertNumber(uint64_t _mng_number169);
extern void XrAsmCopyBytesForward(uint64_t _mng_srcbuf170, uint64_t _mng_length171);
extern void XrAsmInsertStringForward(uint64_t _mng_string172);
extern void XrAsmInsertByteForward(uint64_t _mng_byte173);
extern void XrAsmInsertNumberForward(uint64_t _mng_number174);
extern void XrAsmEmitString(uint64_t _mng_string175);
uint64_t XrCurrentSection;
void XrAsmCopyBytes(uint64_t _mng_srcbuf176, uint64_t _mng_length177) {
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    __twr_v178 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v179 = (uint64_t)(&XrCurrentSection);
    __twr_v180 = *(uint64_t*)(__twr_v179);
    __twr_v181 = 1776ULL;
    __twr_v182 = __twr_v180 + __twr_v181;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v178)(__twr_v182, _mng_srcbuf176, _mng_length177);
    __twr_l1:;
    _jkl_epilogue:;
}
void XrAsmInsertString(uint64_t _mng_string183) {
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    __twr_v184 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v185 = (uint64_t)(&XrCurrentSection);
    __twr_v186 = *(uint64_t*)(__twr_v185);
    __twr_v187 = 1776ULL;
    __twr_v188 = __twr_v186 + __twr_v187;
    __twr_v189 = (uint64_t)(&TlMeasureString);
    __twr_v190 = ((uint64_t (*)(uint64_t))__twr_v189)(_mng_string183);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v184)(__twr_v188, _mng_string183, __twr_v190);
    __twr_l2:;
    _jkl_epilogue:;
}
void XrAsmInsertByte(uint64_t _mng_byte191) {
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    __twr_v192 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v193 = (uint64_t)(&XrCurrentSection);
    __twr_v194 = *(uint64_t*)(__twr_v193);
    __twr_v195 = 1776ULL;
    __twr_v196 = __twr_v194 + __twr_v195;
    ((void (*)(uint64_t, uint64_t))__twr_v192)(__twr_v196, _mng_byte191);
    __twr_l3:;
    _jkl_epilogue:;
}
void XrAsmInsertNumber(uint64_t _mng_number197) {
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    __twr_v198 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v199 = (uint64_t)(&XrCurrentSection);
    __twr_v200 = *(uint64_t*)(__twr_v199);
    __twr_v201 = 1776ULL;
    __twr_v202 = __twr_v200 + __twr_v201;
    __twr_v203 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v198)(__twr_v202, _mng_number197, __twr_v203);
    __twr_l4:;
    _jkl_epilogue:;
}
void XrAsmCopyBytesForward(uint64_t _mng_srcbuf204, uint64_t _mng_length205) {
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    __twr_v206 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v207 = (uint64_t)(&XrCurrentSection);
    __twr_v208 = *(uint64_t*)(__twr_v207);
    __twr_v209 = 1688ULL;
    __twr_v210 = __twr_v208 + __twr_v209;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v206)(__twr_v210, _mng_srcbuf204, _mng_length205);
    __twr_l5:;
    _jkl_epilogue:;
}
void XrAsmInsertStringForward(uint64_t _mng_string211) {
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    __twr_v212 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v213 = (uint64_t)(&XrCurrentSection);
    __twr_v214 = *(uint64_t*)(__twr_v213);
    __twr_v215 = 1688ULL;
    __twr_v216 = __twr_v214 + __twr_v215;
    __twr_v217 = (uint64_t)(&TlMeasureString);
    __twr_v218 = ((uint64_t (*)(uint64_t))__twr_v217)(_mng_string211);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v212)(__twr_v216, _mng_string211, __twr_v218);
    __twr_l6:;
    _jkl_epilogue:;
}
void XrAsmInsertByteForward(uint64_t _mng_byte219) {
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    __twr_v220 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v221 = (uint64_t)(&XrCurrentSection);
    __twr_v222 = *(uint64_t*)(__twr_v221);
    __twr_v223 = 1688ULL;
    __twr_v224 = __twr_v222 + __twr_v223;
    ((void (*)(uint64_t, uint64_t))__twr_v220)(__twr_v224, _mng_byte219);
    __twr_l7:;
    _jkl_epilogue:;
}
void XrAsmInsertNumberForward(uint64_t _mng_number225) {
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    __twr_v226 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v227 = (uint64_t)(&XrCurrentSection);
    __twr_v228 = *(uint64_t*)(__twr_v227);
    __twr_v229 = 1688ULL;
    __twr_v230 = __twr_v228 + __twr_v229;
    __twr_v231 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v226)(__twr_v230, _mng_number225, __twr_v231);
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t XrAsmDataDirectives[14] = {
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    (uint64_t)(&"    .dp "),
};
uint64_t XrAsmStringNumber = 1ULL;
void XrAsmEmitString(uint64_t _mng_string232) {
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t _mng_num236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_oldsection248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t _mng_count259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t _mng_buf263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t __twr_v277;
    __twr_v233 = 144ULL;
    __twr_v234 = _mng_string232 + __twr_v233;
    __twr_v235 = *(uint64_t*)(__twr_v234);
    _mng_num236 = __twr_v235;
    if (!(_mng_num236)) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v237 = (uint64_t)(&XrAsmInsertString);
    __twr_v238 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v237)(__twr_v238);
    __twr_v239 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v239)(_mng_num236);
    goto _jkl_epilogue;
    __twr_l10:;
    __twr_v240 = (uint64_t)(&XrAsmStringNumber);
    __twr_v241 = *(uint64_t*)(__twr_v240);
    _mng_num236 = __twr_v241;
    __twr_v242 = 1ULL;
    __twr_v243 = __twr_v241 + __twr_v242;
    *(uint64_t*)(__twr_v240) = __twr_v243;
    __twr_v244 = 144ULL;
    __twr_v245 = _mng_string232 + __twr_v244;
    *(uint64_t*)(__twr_v245) = _mng_num236;
    __twr_v246 = (uint64_t)(&XrCurrentSection);
    __twr_v247 = *(uint64_t*)(__twr_v246);
    _mng_oldsection248 = __twr_v247;
    __twr_v249 = 136ULL;
    __twr_v250 = _mng_string232 + __twr_v249;
    __twr_v251 = *(uint64_t*)(__twr_v250);
    *(uint64_t*)(__twr_v246) = __twr_v251;
    __twr_v252 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v253 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v252)(__twr_v253);
    __twr_v254 = (uint64_t)(&XrAsmInsertNumberForward);
    ((void (*)(uint64_t))__twr_v254)(_mng_num236);
    __twr_v255 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v252)(__twr_v255);
    __twr_v256 = 48ULL;
    __twr_v257 = _mng_string232 + __twr_v256;
    __twr_v258 = *(uint64_t*)(__twr_v257);
    _mng_count259 = __twr_v258;
    __twr_v260 = 64ULL;
    __twr_v261 = _mng_string232 + __twr_v260;
    __twr_v262 = *(uint64_t*)(__twr_v261);
    _mng_buf263 = __twr_v262;
    if (!(_mng_count259)) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v264 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v265 = (uint64_t)(&"    .db ");
    ((void (*)(uint64_t))__twr_v264)(__twr_v265);
    __twr_v266 = (uint64_t)(&XrAsmInsertNumberForward);
    __twr_v267 = *(uint8_t*)(_mng_buf263);
    ((void (*)(uint64_t))__twr_v266)(__twr_v267);
    __twr_v268 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v264)(__twr_v268);
    __twr_v269 = 1ULL;
    __twr_v270 = _mng_buf263 + __twr_v269;
    _mng_buf263 = __twr_v270;
    __twr_v271 = _mng_count259 - __twr_v269;
    _mng_count259 = __twr_v271;
    __twr_l14:;
    if (_mng_count259) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v272 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v273 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v272)(__twr_v273);
    __twr_v274 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v274) = _mng_oldsection248;
    __twr_v275 = (uint64_t)(&XrAsmInsertString);
    __twr_v276 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v275)(__twr_v276);
    __twr_v277 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v277)(_mng_num236);
    __twr_l9:;
    _jkl_epilogue:;
}
extern void XrAsmEmitInitializer(uint64_t _mng_value278, uint64_t _mng_primtype279);
void XrAsmEmitCompoundInitializer(uint64_t _mng_node280) {
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t _mng_contentsarray283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t _mng_backpatcharray286;
    uint64_t __twr_v287;
    uint64_t _mng_bparray288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t _mng_size292;
    uint64_t _mng_i293;
    uint64_t _mng_consecutivebytes294;
    uint64_t _mng_consecutivebyte295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t _mng_byte326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    __twr_v281 = 48ULL;
    __twr_v282 = _mng_node280 + __twr_v281;
    _mng_contentsarray283 = __twr_v282;
    __twr_v284 = 72ULL;
    __twr_v285 = _mng_node280 + __twr_v284;
    _mng_backpatcharray286 = __twr_v285;
    __twr_v287 = *(uint64_t*)(_mng_backpatcharray286);
    _mng_bparray288 = __twr_v287;
    __twr_v289 = 96ULL;
    __twr_v290 = _mng_node280 + __twr_v289;
    __twr_v291 = *(uint64_t*)(__twr_v290);
    _mng_size292 = __twr_v291;
    _mng_i293 = 0ULL;
    _mng_consecutivebytes294 = 0ULL;
    _mng_consecutivebyte295 = 0ULL;
    if (_mng_size292 <= _mng_i293) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v296 = 8ULL;
    __twr_v297 = _mng_backpatcharray286 + __twr_v296;
    __twr_v298 = *(uint64_t*)(__twr_v297);
    if (_mng_i293 >= __twr_v298) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    __twr_v299 = 3ULL;
    __twr_v300 = _mng_i293 << __twr_v299;
    __twr_v301 = _mng_bparray288 + __twr_v300;
    __twr_v302 = *(uint64_t*)(__twr_v301);
    if (!(__twr_v302)) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    if (!(_mng_consecutivebytes294)) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v303 = (uint64_t)(&XrAsmInsertString);
    __twr_v304 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v303)(__twr_v304);
    __twr_v305 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v305)(_mng_consecutivebytes294);
    __twr_v306 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v303)(__twr_v306);
    ((void (*)(uint64_t))__twr_v305)(_mng_consecutivebyte295);
    __twr_v307 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v303)(__twr_v307);
    _mng_consecutivebytes294 = 0ULL;
    __twr_l23:;
    __twr_v308 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v309 = 3ULL;
    __twr_v310 = _mng_i293 << __twr_v309;
    __twr_v311 = _mng_bparray288 + __twr_v310;
    __twr_v312 = *(uint64_t*)(__twr_v311);
    __twr_v313 = 13ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v308)(__twr_v312, __twr_v313);
    __twr_v314 = (uint64_t)(&JklTargetInfo);
    __twr_v315 = *(uint64_t*)(__twr_v314);
    __twr_v316 = 43ULL;
    __twr_v317 = __twr_v315 + __twr_v316;
    __twr_v318 = *(uint8_t*)(__twr_v317);
    __twr_v319 = _mng_i293 + __twr_v318;
    _mng_i293 = __twr_v319;
    goto __twr_l19;
    __twr_l21:;
    __twr_v320 = 8ULL;
    __twr_v321 = _mng_contentsarray283 + __twr_v320;
    __twr_v322 = *(uint64_t*)(__twr_v321);
    if (_mng_i293 >= __twr_v322) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    __twr_v323 = *(uint64_t*)(_mng_contentsarray283);
    __twr_v324 = __twr_v323 + _mng_i293;
    __twr_v325 = *(uint8_t*)(__twr_v324);
    _mng_byte326 = __twr_v325;
    if (!(_mng_consecutivebytes294)) { goto __twr_l27; } else { goto __twr_l29; }
    __twr_l29:;
    if (_mng_byte326 == _mng_consecutivebyte295) { goto __twr_l27; } else { goto __twr_l28; }
    __twr_l28:;
    __twr_v327 = (uint64_t)(&XrAsmInsertString);
    __twr_v328 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v327)(__twr_v328);
    __twr_v329 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v329)(_mng_consecutivebytes294);
    __twr_v330 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v327)(__twr_v330);
    ((void (*)(uint64_t))__twr_v329)(_mng_consecutivebyte295);
    __twr_v331 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v327)(__twr_v331);
    _mng_consecutivebytes294 = 0ULL;
    __twr_l27:;
    _mng_consecutivebyte295 = _mng_byte326;
    __twr_v332 = 1ULL;
    __twr_v333 = _mng_consecutivebytes294 + __twr_v332;
    _mng_consecutivebytes294 = __twr_v333;
    __twr_v334 = _mng_i293 + __twr_v332;
    _mng_i293 = __twr_v334;
    goto __twr_l19;
    __twr_l26:;
    __twr_v335 = 8ULL;
    __twr_v336 = _mng_contentsarray283 + __twr_v335;
    __twr_v337 = *(uint64_t*)(__twr_v336);
    if (_mng_i293 < __twr_v337) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v338 = 8ULL;
    __twr_v339 = _mng_backpatcharray286 + __twr_v338;
    __twr_v340 = *(uint64_t*)(__twr_v339);
    if (_mng_i293 < __twr_v340) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    goto __twr_l17;
    goto __twr_l19;
    __twr_l31:;
    if (!(_mng_consecutivebytes294)) { goto __twr_l33; } else { goto __twr_l35; }
    __twr_l35:;
    if (!(_mng_consecutivebyte295)) { goto __twr_l33; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v341 = (uint64_t)(&XrAsmInsertString);
    __twr_v342 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v341)(__twr_v342);
    __twr_v343 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v343)(_mng_consecutivebytes294);
    __twr_v344 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v341)(__twr_v344);
    ((void (*)(uint64_t))__twr_v343)(_mng_consecutivebyte295);
    __twr_v345 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v341)(__twr_v345);
    _mng_consecutivebytes294 = 0ULL;
    __twr_l33:;
    _mng_consecutivebyte295 = 0ULL;
    __twr_v346 = 1ULL;
    __twr_v347 = _mng_consecutivebytes294 + __twr_v346;
    _mng_consecutivebytes294 = __twr_v347;
    __twr_v348 = _mng_i293 + __twr_v346;
    _mng_i293 = __twr_v348;
    __twr_l19:;
    __twr_l18:;
    if (_mng_i293 < _mng_size292) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    if (!(_mng_consecutivebytes294)) { goto __twr_l36; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v349 = (uint64_t)(&XrAsmInsertString);
    __twr_v350 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v349)(__twr_v350);
    __twr_v351 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v351)(_mng_consecutivebytes294);
    __twr_v352 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v349)(__twr_v352);
    ((void (*)(uint64_t))__twr_v351)(_mng_consecutivebyte295);
    __twr_v353 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v349)(__twr_v353);
    __twr_l36:;
    if (_mng_i293 >= _mng_size292) { goto __twr_l38; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v354 = (uint64_t)(&XrAsmInsertString);
    __twr_v355 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v354)(__twr_v355);
    __twr_v356 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v357 = _mng_size292 - _mng_i293;
    ((void (*)(uint64_t))__twr_v356)(__twr_v357);
    __twr_v358 = (uint64_t)(&", 0\n");
    ((void (*)(uint64_t))__twr_v354)(__twr_v358);
    __twr_l38:;
    __twr_l15:;
    _jkl_epilogue:;
}
void XrAsmEmitInitializer(uint64_t _mng_value359, uint64_t _mng_primtype360) {
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    uint64_t __twr_v389;
    uint64_t __twr_v390;
    uint64_t __twr_v391;
    uint64_t __twr_v392;
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t __twr_v410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t _mng_id421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    __twr_v361 = 40ULL;
    __twr_v362 = _mng_value359 + __twr_v361;
    __twr_v363 = *(uint8_t*)(__twr_v362);
    __twr_v364 = 2ULL;
    if (__twr_v363 != __twr_v364) { goto __twr_l42; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v365 = 25ULL;
    __twr_v366 = _mng_value359 + __twr_v365;
    __twr_v367 = *(uint8_t*)(__twr_v366);
    __twr_v368 = 4ULL;
    if (__twr_v367 != __twr_v368) { goto __twr_l42; } else { goto __twr_l41; }
    __twr_l41:;
    __twr_v369 = 48ULL;
    __twr_v370 = _mng_value359 + __twr_v369;
    __twr_v371 = *(uint64_t*)(__twr_v370);
    _mng_value359 = __twr_v371;
    __twr_l44:;
    __twr_v372 = 40ULL;
    __twr_v373 = _mng_value359 + __twr_v372;
    __twr_v374 = *(uint8_t*)(__twr_v373);
    __twr_v375 = 2ULL;
    if (__twr_v374 != __twr_v375) { goto __twr_l42; } else { goto __twr_l45; }
    __twr_l45:;
    __twr_v376 = 25ULL;
    __twr_v377 = _mng_value359 + __twr_v376;
    __twr_v378 = *(uint8_t*)(__twr_v377);
    __twr_v379 = 4ULL;
    if (__twr_v378 == __twr_v379) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v380 = 40ULL;
    __twr_v381 = _mng_value359 + __twr_v380;
    __twr_v382 = *(uint8_t*)(__twr_v381);
    __twr_v383 = 3ULL;
    if (__twr_v382 != __twr_v383) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v384 = (uint64_t)(&XrAsmInsertString);
    __twr_v385 = (uint64_t)(&XrAsmDataDirectives);
    __twr_v386 = 3ULL;
    __twr_v387 = _mng_primtype360 << __twr_v386;
    __twr_v388 = __twr_v385 + __twr_v387;
    __twr_v389 = *(uint64_t*)(__twr_v388);
    ((void (*)(uint64_t))__twr_v384)(__twr_v389);
    __twr_v390 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v391 = 48ULL;
    __twr_v392 = _mng_value359 + __twr_v391;
    __twr_v393 = *(uint64_t*)(__twr_v392);
    ((void (*)(uint64_t))__twr_v390)(__twr_v393);
    __twr_v394 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v384)(__twr_v394);
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v395 = 40ULL;
    __twr_v396 = _mng_value359 + __twr_v395;
    __twr_v397 = *(uint8_t*)(__twr_v396);
    __twr_v398 = 4ULL;
    if (__twr_v397 != __twr_v398) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v399 = (uint64_t)(&XrAsmInsertString);
    __twr_v400 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v399)(__twr_v400);
    __twr_v401 = (uint64_t)(&XrAsmEmitString);
    __twr_v402 = *(uint64_t*)(_mng_value359);
    ((void (*)(uint64_t))__twr_v401)(__twr_v402);
    __twr_v403 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v399)(__twr_v403);
    goto _jkl_epilogue;
    __twr_l48:;
    __twr_v404 = 40ULL;
    __twr_v405 = _mng_value359 + __twr_v404;
    __twr_v406 = *(uint8_t*)(__twr_v405);
    __twr_v407 = 5ULL;
    if (__twr_v406 != __twr_v407) { goto __twr_l50; } else { goto __twr_l51; }
    __twr_l51:;
    __twr_v408 = (uint64_t)(&XrAsmEmitCompoundInitializer);
    ((void (*)(uint64_t))__twr_v408)(_mng_value359);
    goto _jkl_epilogue;
    __twr_l50:;
    __twr_v409 = 40ULL;
    __twr_v410 = _mng_value359 + __twr_v409;
    __twr_v411 = *(uint8_t*)(__twr_v410);
    __twr_v412 = 2ULL;
    if (__twr_v411 != __twr_v412) { goto __twr_l52; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v413 = 25ULL;
    __twr_v414 = _mng_value359 + __twr_v413;
    __twr_v415 = *(uint8_t*)(__twr_v414);
    __twr_v416 = 84ULL;
    if (__twr_v415 != __twr_v416) { goto __twr_l52; } else { goto __twr_l53; }
    __twr_l53:;
    __twr_v417 = 48ULL;
    __twr_v418 = _mng_value359 + __twr_v417;
    __twr_v419 = *(uint64_t*)(__twr_v418);
    __twr_v420 = *(uint64_t*)(__twr_v419);
    _mng_id421 = __twr_v420;
    __twr_v422 = (uint64_t)(&XrAsmInsertString);
    __twr_v423 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v422)(__twr_v423);
    __twr_v424 = _mng_id421 + __twr_v417;
    __twr_v425 = *(uint64_t*)(__twr_v424);
    ((void (*)(uint64_t))__twr_v422)(__twr_v425);
    __twr_v426 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v422)(__twr_v426);
    goto _jkl_epilogue;
    __twr_l52:;
    __twr_v427 = (uint64_t)(&TlInternalError);
    __twr_v428 = (uint64_t)(&"Didn't expect this value here");
    __twr_v429 = 40ULL;
    __twr_v430 = _mng_value359 + __twr_v429;
    __twr_v431 = *(uint8_t*)(__twr_v430);
    __twr_v432 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v427)(__twr_v428, __twr_v431, __twr_v432, __twr_v432);
    __twr_l40:;
    _jkl_epilogue:;
}
void XrAsmEmitFunction(uint64_t _mng_emitter433, uint64_t _mng_sym434) {
    uint64_t __twr_v435;
    __twr_v435 = *(uint64_t*)(_mng_emitter433);
    ((void (*)(uint64_t))__twr_v435)(_mng_sym434);
    __twr_l55:;
    _jkl_epilogue:;
}
void XrAsmEmitGlobal(uint64_t _mng_emitter436, uint64_t _mng_sym437) {
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t _mng_type455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    uint64_t __twr_v489;
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t __twr_v492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t __twr_v504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t _mng_primtype535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    uint64_t __twr_v543;
    uint64_t __twr_v544;
    uint64_t __twr_v545;
    uint64_t __twr_v546;
    uint64_t __twr_v547;
    uint64_t __twr_v548;
    uint64_t __twr_v549;
    uint64_t __twr_v550;
    uint64_t __twr_v551;
    uint64_t __twr_v552;
    uint64_t __twr_v553;
    uint64_t __twr_v554;
    uint64_t __twr_v555;
    __twr_v438 = 56ULL;
    __twr_v439 = _mng_sym437 + __twr_v438;
    __twr_v440 = *(uint64_t*)(__twr_v439);
    __twr_v441 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v441) = __twr_v440;
    __twr_v442 = 136ULL;
    __twr_v443 = _mng_sym437 + __twr_v442;
    __twr_v444 = *(uint32_t*)(__twr_v443);
    __twr_v445 = 1ULL;
    if (__twr_v444 != __twr_v445) { goto __twr_l57; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v446 = (uint64_t)(&XrAsmInsertString);
    __twr_v447 = (uint64_t)(&".extern ");
    ((void (*)(uint64_t))__twr_v446)(__twr_v447);
    __twr_v448 = 48ULL;
    __twr_v449 = _mng_sym437 + __twr_v448;
    __twr_v450 = *(uint64_t*)(__twr_v449);
    ((void (*)(uint64_t))__twr_v446)(__twr_v450);
    __twr_v451 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v446)(__twr_v451);
    goto _jkl_epilogue;
    __twr_l57:;
    __twr_v452 = 104ULL;
    __twr_v453 = _mng_sym437 + __twr_v452;
    __twr_v454 = *(uint64_t*)(__twr_v453);
    _mng_type455 = __twr_v454;
    __twr_v456 = 80ULL;
    __twr_v457 = _mng_type455 + __twr_v456;
    __twr_v458 = *(uint8_t*)(__twr_v457);
    __twr_v459 = 3ULL;
    if (__twr_v458 != __twr_v459) { goto __twr_l60; } else { goto __twr_l59; }
    __twr_l59:;
    __twr_v460 = *(uint64_t*)(_mng_type455);
    __twr_v461 = 104ULL;
    __twr_v462 = __twr_v460 + __twr_v461;
    __twr_v463 = *(uint64_t*)(__twr_v462);
    _mng_type455 = __twr_v463;
    __twr_l61:;
    __twr_v464 = 80ULL;
    __twr_v465 = _mng_type455 + __twr_v464;
    __twr_v466 = *(uint8_t*)(__twr_v465);
    __twr_v467 = 3ULL;
    if (__twr_v466 == __twr_v467) { goto __twr_l59; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v468 = 81ULL;
    __twr_v469 = _mng_type455 + __twr_v468;
    __twr_v470 = *(uint8_t*)(__twr_v469);
    __twr_v471 = 1ULL;
    if (__twr_v470 == __twr_v471) { goto __twr_l62; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v472 = (uint64_t)(&XrAsmInsertString);
    __twr_v473 = (uint64_t)(&".align ");
    ((void (*)(uint64_t))__twr_v472)(__twr_v473);
    __twr_v474 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v475 = 81ULL;
    __twr_v476 = _mng_type455 + __twr_v475;
    __twr_v477 = *(uint8_t*)(__twr_v476);
    ((void (*)(uint64_t))__twr_v474)(__twr_v477);
    __twr_v478 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v472)(__twr_v478);
    __twr_l62:;
    __twr_v479 = (uint64_t)(&XrAsmInsertString);
    __twr_v480 = 48ULL;
    __twr_v481 = _mng_sym437 + __twr_v480;
    __twr_v482 = *(uint64_t*)(__twr_v481);
    ((void (*)(uint64_t))__twr_v479)(__twr_v482);
    __twr_v483 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v479)(__twr_v483);
    __twr_v484 = 136ULL;
    __twr_v485 = _mng_sym437 + __twr_v484;
    __twr_v486 = *(uint32_t*)(__twr_v485);
    __twr_v487 = 2ULL;
    if (__twr_v486 != __twr_v487) { goto __twr_l66; } else { goto __twr_l65; }
    __twr_l65:;
    __twr_v488 = (uint64_t)(&XrAsmInsertString);
    __twr_v489 = (uint64_t)(&".global ");
    ((void (*)(uint64_t))__twr_v488)(__twr_v489);
    __twr_v490 = 48ULL;
    __twr_v491 = _mng_sym437 + __twr_v490;
    __twr_v492 = *(uint64_t*)(__twr_v491);
    ((void (*)(uint64_t))__twr_v488)(__twr_v492);
    __twr_v493 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v488)(__twr_v493);
    goto __twr_l64;
    __twr_l66:;
    __twr_v494 = 136ULL;
    __twr_v495 = _mng_sym437 + __twr_v494;
    __twr_v496 = *(uint32_t*)(__twr_v495);
    __twr_v497 = 4ULL;
    if (__twr_v496 != __twr_v497) { goto __twr_l64; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v498 = (uint64_t)(&XrAsmInsertString);
    __twr_v499 = (uint64_t)(&".export ");
    ((void (*)(uint64_t))__twr_v498)(__twr_v499);
    __twr_v500 = 48ULL;
    __twr_v501 = _mng_sym437 + __twr_v500;
    __twr_v502 = *(uint64_t*)(__twr_v501);
    ((void (*)(uint64_t))__twr_v498)(__twr_v502);
    __twr_v503 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v498)(__twr_v503);
    __twr_l64:;
    __twr_v504 = 96ULL;
    __twr_v505 = _mng_sym437 + __twr_v504;
    __twr_v506 = *(uint64_t*)(__twr_v505);
    if (!(__twr_v506)) { goto __twr_l69; } else { goto __twr_l71; }
    __twr_l71:;
    __twr_v507 = 56ULL;
    __twr_v508 = _mng_sym437 + __twr_v507;
    __twr_v509 = *(uint64_t*)(__twr_v508);
    __twr_v510 = (uint64_t)(&LexBssSection);
    if (__twr_v509 != __twr_v510) { goto __twr_l70; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v511 = 72ULL;
    __twr_v512 = _mng_type455 + __twr_v511;
    __twr_v513 = *(uint64_t*)(__twr_v512);
    __twr_v514 = 4294967295ULL;
    if (__twr_v513 == __twr_v514) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_v515 = (uint64_t)(&XrAsmInsertString);
    __twr_v516 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v515)(__twr_v516);
    __twr_v517 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v518 = 72ULL;
    __twr_v519 = _mng_type455 + __twr_v518;
    __twr_v520 = *(uint64_t*)(__twr_v519);
    ((void (*)(uint64_t))__twr_v517)(__twr_v520);
    __twr_v521 = (uint64_t)(&" 0\n");
    ((void (*)(uint64_t))__twr_v515)(__twr_v521);
    __twr_l72:;
    goto __twr_l68;
    __twr_l70:;
    __twr_v522 = 80ULL;
    __twr_v523 = _mng_type455 + __twr_v522;
    __twr_v524 = *(uint8_t*)(__twr_v523);
    __twr_v525 = 4ULL;
    if (__twr_v524 != __twr_v525) { goto __twr_l75; } else { goto __twr_l74; }
    __twr_l74:;
    __twr_v526 = (uint64_t)(&XrAsmEmitFunction);
    ((void (*)(uint64_t, uint64_t))__twr_v526)(_mng_emitter436, _mng_sym437);
    goto __twr_l68;
    __twr_l75:;
    __twr_v527 = 80ULL;
    __twr_v528 = _mng_type455 + __twr_v527;
    __twr_v529 = *(uint8_t*)(__twr_v528);
    __twr_v530 = 1ULL;
    if (__twr_v529 == __twr_v530) { goto __twr_l77; } else { goto __twr_l79; }
    __twr_l79:;
    __twr_v531 = 80ULL;
    __twr_v532 = _mng_type455 + __twr_v531;
    __twr_v533 = *(uint8_t*)(__twr_v532);
    __twr_v534 = 5ULL;
    if (__twr_v533 != __twr_v534) { goto __twr_l78; } else { goto __twr_l77; }
    __twr_l77:;
    _mng_primtype535 = 13ULL;
    goto __twr_l76;
    __twr_l78:;
    __twr_v536 = 80ULL;
    __twr_v537 = _mng_type455 + __twr_v536;
    __twr_v538 = *(uint8_t*)(__twr_v537);
    __twr_v539 = 2ULL;
    if (__twr_v538 != __twr_v539) { goto __twr_l81; } else { goto __twr_l80; }
    __twr_l80:;
    _mng_primtype535 = 13ULL;
    goto __twr_l76;
    __twr_l81:;
    __twr_v540 = 80ULL;
    __twr_v541 = _mng_type455 + __twr_v540;
    __twr_v542 = *(uint8_t*)(__twr_v541);
    if (__twr_v542) { goto __twr_l83; } else { goto __twr_l82; }
    __twr_l82:;
    __twr_v543 = *(uint8_t*)(_mng_type455);
    _mng_primtype535 = __twr_v543;
    goto __twr_l76;
    __twr_l83:;
    __twr_v544 = (uint64_t)(&TlInternalError);
    __twr_v545 = (uint64_t)(&"Didn't expect this type here");
    __twr_v546 = 80ULL;
    __twr_v547 = _mng_type455 + __twr_v546;
    __twr_v548 = *(uint8_t*)(__twr_v547);
    __twr_v549 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v544)(__twr_v545, __twr_v548, __twr_v549, __twr_v549);
    __twr_l76:;
    __twr_v550 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v551 = 96ULL;
    __twr_v552 = _mng_sym437 + __twr_v551;
    __twr_v553 = *(uint64_t*)(__twr_v552);
    ((void (*)(uint64_t, uint64_t))__twr_v550)(__twr_v553, _mng_primtype535);
    __twr_l68:;
    __twr_v554 = (uint64_t)(&XrAsmInsertString);
    __twr_v555 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v554)(__twr_v555);
    __twr_l56:;
    _jkl_epilogue:;
}
void XrAsmEmit(uint64_t _mng_emitter556) {
    uint64_t __twr_v557;
    uint64_t __twr_v558;
    uint64_t _mng_section559;
    uint64_t __twr_v560;
    uint64_t __twr_v561;
    uint64_t __twr_v562;
    uint64_t __twr_v563;
    uint64_t __twr_v564;
    uint64_t __twr_v565;
    uint64_t __twr_v566;
    uint64_t __twr_v567;
    uint64_t __twr_v568;
    uint64_t __twr_v569;
    uint64_t __twr_v570;
    uint64_t _mng_asm571;
    uint64_t __twr_v572;
    uint64_t __twr_v573;
    uint64_t __twr_v574;
    uint64_t __twr_v575;
    uint64_t _mng_sym576;
    uint64_t __twr_v577;
    uint64_t __twr_v578;
    uint64_t __twr_v579;
    uint64_t _mng_type580;
    uint64_t __twr_v581;
    uint64_t __twr_v582;
    uint64_t __twr_v583;
    uint64_t _mng_hashtable584;
    uint64_t _mng_head585;
    uint64_t __twr_v586;
    uint64_t _mng_entry587;
    uint64_t __twr_v588;
    uint64_t __twr_v589;
    uint64_t _mng_fieldsym590;
    uint64_t __twr_v591;
    uint64_t __twr_v592;
    uint64_t __twr_v593;
    uint64_t __twr_v594;
    uint64_t __twr_v595;
    uint64_t __twr_v596;
    uint64_t __twr_v597;
    uint64_t __twr_v598;
    uint64_t __twr_v599;
    uint64_t __twr_v600;
    uint64_t __twr_v601;
    uint64_t __twr_v602;
    uint64_t __twr_v603;
    uint64_t __twr_v604;
    uint64_t __twr_v605;
    uint64_t __twr_v606;
    uint64_t __twr_v607;
    uint64_t __twr_v608;
    uint64_t __twr_v609;
    uint64_t __twr_v610;
    uint64_t __twr_v611;
    uint64_t __twr_v612;
    uint64_t __twr_v613;
    uint64_t __twr_v614;
    uint64_t __twr_v615;
    uint64_t __twr_v616;
    uint64_t __twr_v617;
    uint64_t __twr_v618;
    uint64_t __twr_v619;
    uint64_t __twr_v620;
    uint64_t __twr_v621;
    uint64_t __twr_v622;
    uint64_t __twr_v623;
    uint64_t __twr_v624;
    uint64_t __twr_v625;
    uint64_t __twr_v626;
    uint64_t __twr_v627;
    uint64_t __twr_v628;
    uint64_t __twr_v629;
    uint64_t __twr_v630;
    uint64_t __twr_v631;
    uint64_t __twr_v632;
    uint64_t __twr_v633;
    uint64_t __twr_v634;
    uint64_t __twr_v635;
    uint64_t _mng_sym636;
    uint64_t __twr_v637;
    uint64_t __twr_v638;
    uint64_t __twr_v639;
    uint64_t __twr_v640;
    uint64_t __twr_v641;
    uint64_t __twr_v642;
    uint64_t __twr_v643;
    uint64_t __twr_v644;
    uint64_t __twr_v645;
    uint64_t __twr_v646;
    uint64_t __twr_v647;
    uint64_t __twr_v648;
    uint64_t __twr_v649;
    uint64_t __twr_v650;
    uint64_t __twr_v651;
    uint64_t __twr_v652;
    uint64_t __twr_v653;
    uint64_t __twr_v654;
    uint64_t __twr_v655;
    uint64_t __twr_v656;
    uint64_t __twr_v657;
    uint64_t __twr_v658;
    uint64_t __twr_v659;
    uint64_t __twr_v660;
    uint64_t __twr_v661;
    uint64_t __twr_v662;
    uint64_t __twr_v663;
    uint64_t __twr_v664;
    uint64_t __twr_v665;
    uint64_t __twr_v666;
    uint64_t __twr_v667;
    uint64_t __twr_v668;
    uint64_t __twr_v669;
    uint64_t __twr_v670;
    uint64_t __twr_v671;
    uint64_t __twr_v672;
    uint64_t __twr_v673;
    uint64_t __twr_v674;
    __twr_v557 = (uint64_t)(&LexSectionListHead);
    __twr_v558 = *(uint64_t*)(__twr_v557);
    _mng_section559 = __twr_v558;
    if (!(_mng_section559)) { goto __twr_l86; } else { goto __twr_l85; }
    __twr_l85:;
    __twr_v560 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v560) = _mng_section559;
    __twr_v561 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v562 = (uint64_t)(&".section ");
    ((void (*)(uint64_t))__twr_v561)(__twr_v562);
    __twr_v563 = 48ULL;
    __twr_v564 = _mng_section559 + __twr_v563;
    ((void (*)(uint64_t))__twr_v561)(__twr_v564);
    __twr_v565 = (uint64_t)(&"\n\n");
    ((void (*)(uint64_t))__twr_v561)(__twr_v565);
    __twr_v566 = 112ULL;
    __twr_v567 = _mng_section559 + __twr_v566;
    __twr_v568 = *(uint64_t*)(__twr_v567);
    _mng_section559 = __twr_v568;
    __twr_l87:;
    if (_mng_section559) { goto __twr_l85; } else { goto __twr_l86; }
    __twr_l86:;
    __twr_v569 = (uint64_t)(&LexAsmBlockListHead);
    __twr_v570 = *(uint64_t*)(__twr_v569);
    _mng_asm571 = __twr_v570;
    if (!(_mng_asm571)) { goto __twr_l88; } else { goto __twr_l89; }
    __twr_l89:;
    __twr_v572 = (uint64_t)(&LexDefaultSection);
    __twr_v573 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v573) = __twr_v572;
    __twr_v574 = (uint64_t)(&PrsCompoundTypeListHead);
    __twr_v575 = *(uint64_t*)(__twr_v574);
    _mng_sym576 = __twr_v575;
    if (!(_mng_sym576)) { goto __twr_l91; } else { goto __twr_l90; }
    __twr_l90:;
    __twr_v577 = 104ULL;
    __twr_v578 = _mng_sym576 + __twr_v577;
    __twr_v579 = *(uint64_t*)(__twr_v578);
    _mng_type580 = __twr_v579;
    __twr_v581 = *(uint64_t*)(_mng_type580);
    __twr_v582 = 8ULL;
    __twr_v583 = __twr_v581 + __twr_v582;
    _mng_hashtable584 = __twr_v583;
    _mng_head585 = _mng_hashtable584;
    __twr_v586 = *(uint64_t*)(_mng_head585);
    _mng_entry587 = __twr_v586;
    if (_mng_head585 == _mng_entry587) { goto __twr_l94; } else { goto __twr_l93; }
    __twr_l93:;
    __twr_v588 = 16ULL;
    __twr_v589 = _mng_entry587 - __twr_v588;
    _mng_fieldsym590 = __twr_v589;
    __twr_v591 = (uint64_t)(&XrAsmInsertString);
    __twr_v592 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v591)(__twr_v592);
    __twr_v593 = 48ULL;
    __twr_v594 = _mng_sym576 + __twr_v593;
    __twr_v595 = *(uint64_t*)(__twr_v594);
    ((void (*)(uint64_t))__twr_v591)(__twr_v595);
    __twr_v596 = (uint64_t)(&"_");
    ((void (*)(uint64_t))__twr_v591)(__twr_v596);
    __twr_v597 = _mng_fieldsym590 + __twr_v593;
    __twr_v598 = *(uint64_t*)(__twr_v597);
    ((void (*)(uint64_t))__twr_v591)(__twr_v598);
    __twr_v599 = (uint64_t)(&" ");
    ((void (*)(uint64_t))__twr_v591)(__twr_v599);
    __twr_v600 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v601 = 88ULL;
    __twr_v602 = _mng_fieldsym590 + __twr_v601;
    __twr_v603 = *(uint64_t*)(__twr_v602);
    ((void (*)(uint64_t))__twr_v600)(__twr_v603);
    __twr_v604 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v591)(__twr_v604);
    __twr_v605 = *(uint64_t*)(_mng_entry587);
    _mng_entry587 = __twr_v605;
    __twr_l95:;
    if (_mng_head585 != _mng_entry587) { goto __twr_l93; } else { goto __twr_l94; }
    __twr_l94:;
    __twr_v606 = (uint64_t)(&XrAsmInsertString);
    __twr_v607 = (uint64_t)(&".define ");
    ((void (*)(uint64_t))__twr_v606)(__twr_v607);
    __twr_v608 = 48ULL;
    __twr_v609 = _mng_sym576 + __twr_v608;
    __twr_v610 = *(uint64_t*)(__twr_v609);
    ((void (*)(uint64_t))__twr_v606)(__twr_v610);
    __twr_v611 = (uint64_t)(&"__SIZEOF ");
    ((void (*)(uint64_t))__twr_v606)(__twr_v611);
    __twr_v612 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v613 = 72ULL;
    __twr_v614 = _mng_type580 + __twr_v613;
    __twr_v615 = *(uint64_t*)(__twr_v614);
    ((void (*)(uint64_t))__twr_v612)(__twr_v615);
    __twr_v616 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v606)(__twr_v616);
    __twr_v617 = 64ULL;
    __twr_v618 = _mng_sym576 + __twr_v617;
    __twr_v619 = *(uint64_t*)(__twr_v618);
    _mng_sym576 = __twr_v619;
    __twr_l92:;
    if (_mng_sym576) { goto __twr_l90; } else { goto __twr_l91; }
    __twr_l91:;
    __twr_l88:;
    if (!(_mng_asm571)) { goto __twr_l97; } else { goto __twr_l96; }
    __twr_l96:;
    __twr_v620 = 8ULL;
    __twr_v621 = _mng_asm571 + __twr_v620;
    __twr_v622 = *(uint64_t*)(__twr_v621);
    __twr_v623 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v623) = __twr_v622;
    __twr_v624 = (uint64_t)(&XrAsmCopyBytesForward);
    __twr_v625 = 48ULL;
    __twr_v626 = _mng_asm571 + __twr_v625;
    __twr_v627 = 64ULL;
    __twr_v628 = _mng_asm571 + __twr_v627;
    __twr_v629 = *(uint64_t*)(__twr_v628);
    __twr_v630 = *(uint64_t*)(__twr_v626);
    __twr_v631 = 1ULL;
    __twr_v632 = __twr_v630 - __twr_v631;
    ((void (*)(uint64_t, uint64_t))__twr_v624)(__twr_v629, __twr_v632);
    __twr_v633 = *(uint64_t*)(_mng_asm571);
    _mng_asm571 = __twr_v633;
    __twr_l98:;
    if (_mng_asm571) { goto __twr_l96; } else { goto __twr_l97; }
    __twr_l97:;
    __twr_v634 = (uint64_t)(&PrsGlobalListHead);
    __twr_v635 = *(uint64_t*)(__twr_v634);
    _mng_sym636 = __twr_v635;
    if (!(_mng_sym636)) { goto __twr_l100; } else { goto __twr_l99; }
    __twr_l99:;
    __twr_v637 = (uint64_t)(&XrAsmEmitGlobal);
    ((void (*)(uint64_t, uint64_t))__twr_v637)(_mng_emitter556, _mng_sym636);
    __twr_v638 = 64ULL;
    __twr_v639 = _mng_sym636 + __twr_v638;
    __twr_v640 = *(uint64_t*)(__twr_v639);
    _mng_sym636 = __twr_v640;
    __twr_l101:;
    if (_mng_sym636) { goto __twr_l99; } else { goto __twr_l100; }
    __twr_l100:;
    __twr_v641 = (uint64_t)(&TlWriteFile);
    __twr_v642 = (uint64_t)(&FeOutputFileHandle);
    __twr_v643 = *(uint64_t*)(__twr_v642);
    __twr_v644 = (uint64_t)(&LexDefaultSection);
    __twr_v645 = 1776ULL;
    __twr_v646 = __twr_v644 + __twr_v645;
    __twr_v647 = *(uint64_t*)(__twr_v646);
    __twr_v648 = 1792ULL;
    __twr_v649 = __twr_v644 + __twr_v648;
    __twr_v650 = *(uint64_t*)(__twr_v649);
    __twr_v651 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v641)(__twr_v643, __twr_v647, __twr_v650);
    __twr_v652 = (uint64_t)(&LexSectionListHead);
    __twr_v653 = *(uint64_t*)(__twr_v652);
    _mng_section559 = __twr_v653;
    if (!(_mng_section559)) { goto __twr_l103; } else { goto __twr_l102; }
    __twr_l102:;
    __twr_v654 = (uint64_t)(&TlWriteFile);
    __twr_v655 = (uint64_t)(&FeOutputFileHandle);
    __twr_v656 = *(uint64_t*)(__twr_v655);
    __twr_v657 = 1688ULL;
    __twr_v658 = _mng_section559 + __twr_v657;
    __twr_v659 = *(uint64_t*)(__twr_v658);
    __twr_v660 = 1704ULL;
    __twr_v661 = _mng_section559 + __twr_v660;
    __twr_v662 = *(uint64_t*)(__twr_v661);
    __twr_v663 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v654)(__twr_v656, __twr_v659, __twr_v662);
    __twr_v664 = *(uint64_t*)(__twr_v655);
    __twr_v665 = 1776ULL;
    __twr_v666 = _mng_section559 + __twr_v665;
    __twr_v667 = *(uint64_t*)(__twr_v666);
    __twr_v668 = 1792ULL;
    __twr_v669 = _mng_section559 + __twr_v668;
    __twr_v670 = *(uint64_t*)(__twr_v669);
    __twr_v671 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v654)(__twr_v664, __twr_v667, __twr_v670);
    __twr_v672 = 112ULL;
    __twr_v673 = _mng_section559 + __twr_v672;
    __twr_v674 = *(uint64_t*)(__twr_v673);
    _mng_section559 = __twr_v674;
    __twr_l104:;
    if (_mng_section559) { goto __twr_l102; } else { goto __twr_l103; }
    __twr_l103:;
    __twr_l84:;
    _jkl_epilogue:;
}
