#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern void JklCompileProgram(uint64_t _mng_argc96, uint64_t _mng_argv97);
extern uint64_t FeLibraryDirectory[32];
extern uint64_t FeIncludeDirectory[32];
extern uint64_t FeInputFile[32];
extern uint64_t FeOutputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeOutputFileHandle;
extern uint64_t JklTargetInfo;
extern uint64_t JklPrimitiveTypeMasks[14];
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg98);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename99, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock100, uint64_t _mng_filepath101);
extern uint64_t LexLookupSection(uint64_t _mng_name102);
extern void LexPushSection(uint64_t _mng_section103);
extern uint64_t LexPopSection();
extern uint64_t LexNextSymbolSection;
extern uint64_t LexCurrentSection;
extern uint64_t LexSectionListHead;
extern uint64_t LexDefaultSection[234];
extern uint64_t LexTextSection[234];
extern uint64_t LexDataSection[234];
extern uint64_t LexBssSection[234];
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint64_t LexRootScope;
extern uint64_t LexCurrentScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern uint64_t LexAsmBlockListHead;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope104);
extern void LexInitializeSectionStuff();
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg105);
extern void LexExpandMacro(uint64_t _mng_macro106, uint64_t _mng_token107);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream108, uint64_t _mng_macro109);
extern void LexUninitializeStream(uint64_t _mng_stream110);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream111);
extern void LexPushStream(uint64_t _mng_stream112);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream113, uint64_t _mng_fileblock114, uint64_t _mng_handle115);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock116, uint64_t _mng_handle117);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern uint64_t LexEnterScope(uint64_t _mng_scope118);
extern uint64_t LexResetScope(uint64_t _mng_scope119);
extern void LexLeaveScope();
extern void LexEnterOverlayScope(uint64_t _mng_scope120);
extern void LexExitOverlayScope();
extern void LexEnterMacroFreeZone();
extern void LexLeaveMacroFreeZone();
extern void LexCopyToken(uint64_t _mng_dest121, uint64_t _mng_src122);
extern void LexGetToken(uint64_t _mng_token123);
extern void LexPutbackToken(uint64_t _mng_token124);
extern uint64_t LexMatchToken(uint64_t _mng_token125, uint64_t _mng_type126, uint64_t _mng_subtype127);
extern void LexStreamError(uint64_t _mng_str128, uint64_t _mng_err1129, uint64_t _mng_err2130, uint64_t _mng_err3131);
extern void LexTokenError(uint64_t _mng_token132, uint64_t _mng_str133, uint64_t _mng_err1134, uint64_t _mng_err2135, uint64_t _mng_err3136);
extern uint64_t LexCrunchNumber(uint64_t _mng_token137, uint64_t _mng_buffer138);
extern void PrsProgram();
extern void PrsInitialize();
extern uint64_t PrsGlobalListHead;
extern uint64_t PrsFunctionListHead;
extern uint64_t PrsEvaluateType(uint64_t _mng_node139);
extern uint64_t IrAllocateStack(uint64_t _mng_func140, uint64_t _mng_bytes141);
extern uint64_t IrGetStackOffset(uint64_t _mng_func142, uint64_t _mng_symbol143);
extern uint64_t LirCreateInstruction(uint64_t _mng_type144, uint64_t _mng_machtype145);
extern void LirInsertInstructionTail(uint64_t _mng_lirinst146);
extern void LirRemoveInstruction(uint64_t _mng_lirinst147);
extern uint64_t LirGetLabel(uint64_t _mng_oldlabel148);
extern uint64_t LirCreateRegister();
extern uint64_t LirGetRegister(uint64_t _mng_oldvariable149);
extern uint64_t LirCreatePreallocatedRegister(uint64_t _mng_machreg150);
extern uint64_t LirSelect(uint64_t _mng_inst151);
extern uint64_t LirSelectOrGetRegister(uint64_t _mng_var152);
extern void LirSelectForFunction(uint64_t _mng_funcsym153);
extern void LirAllocateRegistersForFunction(uint64_t _mng_funcsym154);
extern void XrAsmEmit(uint64_t _mng_emitter155);
extern uint64_t LirCurrentFunction;
uint64_t XrCurrentSection;
void XrAsmCopyBytes(uint64_t _mng_srcbuf156, uint64_t _mng_length157) {
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    __twr_v158 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v159 = (uint64_t)(&XrCurrentSection);
    __twr_v160 = *(uint64_t*)(__twr_v159);
    __twr_v161 = 1776ULL;
    __twr_v162 = __twr_v160 + __twr_v161;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v158)(__twr_v162, _mng_srcbuf156, _mng_length157);
    __twr_l1:;
    _jkl_epilogue:;
}
void XrAsmInsertString(uint64_t _mng_string163) {
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    __twr_v164 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v165 = (uint64_t)(&XrCurrentSection);
    __twr_v166 = *(uint64_t*)(__twr_v165);
    __twr_v167 = 1776ULL;
    __twr_v168 = __twr_v166 + __twr_v167;
    __twr_v169 = (uint64_t)(&TlMeasureString);
    __twr_v170 = ((uint64_t (*)(uint64_t))__twr_v169)(_mng_string163);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v164)(__twr_v168, _mng_string163, __twr_v170);
    __twr_l2:;
    _jkl_epilogue:;
}
void XrAsmInsertByte(uint64_t _mng_byte171) {
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    __twr_v172 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v173 = (uint64_t)(&XrCurrentSection);
    __twr_v174 = *(uint64_t*)(__twr_v173);
    __twr_v175 = 1776ULL;
    __twr_v176 = __twr_v174 + __twr_v175;
    ((void (*)(uint64_t, uint64_t))__twr_v172)(__twr_v176, _mng_byte171);
    __twr_l3:;
    _jkl_epilogue:;
}
void XrAsmInsertNumber(uint64_t _mng_number177) {
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    __twr_v178 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v179 = (uint64_t)(&XrCurrentSection);
    __twr_v180 = *(uint64_t*)(__twr_v179);
    __twr_v181 = 1776ULL;
    __twr_v182 = __twr_v180 + __twr_v181;
    __twr_v183 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v178)(__twr_v182, _mng_number177, __twr_v183);
    __twr_l4:;
    _jkl_epilogue:;
}
void XrAsmCopyBytesForward(uint64_t _mng_srcbuf184, uint64_t _mng_length185) {
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    __twr_v186 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v187 = (uint64_t)(&XrCurrentSection);
    __twr_v188 = *(uint64_t*)(__twr_v187);
    __twr_v189 = 1688ULL;
    __twr_v190 = __twr_v188 + __twr_v189;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v186)(__twr_v190, _mng_srcbuf184, _mng_length185);
    __twr_l5:;
    _jkl_epilogue:;
}
void XrAsmInsertStringForward(uint64_t _mng_string191) {
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    __twr_v192 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v193 = (uint64_t)(&XrCurrentSection);
    __twr_v194 = *(uint64_t*)(__twr_v193);
    __twr_v195 = 1688ULL;
    __twr_v196 = __twr_v194 + __twr_v195;
    __twr_v197 = (uint64_t)(&TlMeasureString);
    __twr_v198 = ((uint64_t (*)(uint64_t))__twr_v197)(_mng_string191);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v192)(__twr_v196, _mng_string191, __twr_v198);
    __twr_l6:;
    _jkl_epilogue:;
}
void XrAsmInsertByteForward(uint64_t _mng_byte199) {
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    __twr_v200 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v201 = (uint64_t)(&XrCurrentSection);
    __twr_v202 = *(uint64_t*)(__twr_v201);
    __twr_v203 = 1688ULL;
    __twr_v204 = __twr_v202 + __twr_v203;
    ((void (*)(uint64_t, uint64_t))__twr_v200)(__twr_v204, _mng_byte199);
    __twr_l7:;
    _jkl_epilogue:;
}
void XrAsmInsertNumberForward(uint64_t _mng_number205) {
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    __twr_v206 = (uint64_t)(&TlInsertNumberDynamicBuffer);
    __twr_v207 = (uint64_t)(&XrCurrentSection);
    __twr_v208 = *(uint64_t*)(__twr_v207);
    __twr_v209 = 1688ULL;
    __twr_v210 = __twr_v208 + __twr_v209;
    __twr_v211 = 10ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v206)(__twr_v210, _mng_number205, __twr_v211);
    __twr_l8:;
    _jkl_epilogue:;
}
uint64_t XrAsmDataDirectives[14] = {
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    0x0000000000000000,
    (uint64_t)(&"    .db "),
    (uint64_t)(&"    .di "),
    (uint64_t)(&"    .dl "),
    (uint64_t)(&"    .dq "),
    0x0000000000000000,
    (uint64_t)(&"    .dp "),
};
uint64_t XrAsmStringNumber = 1ULL;
void XrAsmEmitString(uint64_t _mng_string212) {
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t _mng_num216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t _mng_oldsection228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t _mng_count239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t _mng_buf243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    __twr_v213 = 144ULL;
    __twr_v214 = _mng_string212 + __twr_v213;
    __twr_v215 = *(uint64_t*)(__twr_v214);
    _mng_num216 = __twr_v215;
    if (!(__twr_v215)) { goto __twr_l10; } else { goto __twr_l11; }
    __twr_l11:;
    __twr_v217 = (uint64_t)(&XrAsmInsertString);
    __twr_v218 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v217)(__twr_v218);
    __twr_v219 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v219)(_mng_num216);
    goto _jkl_epilogue;
    __twr_l10:;
    __twr_v220 = (uint64_t)(&XrAsmStringNumber);
    __twr_v221 = *(uint64_t*)(__twr_v220);
    _mng_num216 = __twr_v221;
    __twr_v222 = 1ULL;
    __twr_v223 = __twr_v221 + __twr_v222;
    *(uint64_t*)(__twr_v220) = __twr_v223;
    __twr_v224 = 144ULL;
    __twr_v225 = _mng_string212 + __twr_v224;
    *(uint64_t*)(__twr_v225) = __twr_v221;
    __twr_v226 = (uint64_t)(&XrCurrentSection);
    __twr_v227 = *(uint64_t*)(__twr_v226);
    _mng_oldsection228 = __twr_v227;
    __twr_v229 = 136ULL;
    __twr_v230 = _mng_string212 + __twr_v229;
    __twr_v231 = *(uint64_t*)(__twr_v230);
    *(uint64_t*)(__twr_v226) = __twr_v231;
    __twr_v232 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v233 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v232)(__twr_v233);
    __twr_v234 = (uint64_t)(&XrAsmInsertNumberForward);
    ((void (*)(uint64_t))__twr_v234)(__twr_v221);
    __twr_v235 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v232)(__twr_v235);
    __twr_v236 = 48ULL;
    __twr_v237 = _mng_string212 + __twr_v236;
    __twr_v238 = *(uint64_t*)(__twr_v237);
    _mng_count239 = __twr_v238;
    __twr_v240 = 64ULL;
    __twr_v241 = _mng_string212 + __twr_v240;
    __twr_v242 = *(uint64_t*)(__twr_v241);
    _mng_buf243 = __twr_v242;
    if (!(__twr_v238)) { goto __twr_l13; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v244 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v245 = (uint64_t)(&"    .db ");
    ((void (*)(uint64_t))__twr_v244)(__twr_v245);
    __twr_v246 = (uint64_t)(&XrAsmInsertNumberForward);
    __twr_v247 = *(uint8_t*)(_mng_buf243);
    ((void (*)(uint64_t))__twr_v246)(__twr_v247);
    __twr_v248 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v244)(__twr_v248);
    __twr_v249 = 1ULL;
    __twr_v250 = _mng_buf243 + __twr_v249;
    _mng_buf243 = __twr_v250;
    __twr_v251 = _mng_count239 - __twr_v249;
    _mng_count239 = __twr_v251;
    __twr_l14:;
    if (_mng_count239) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v252 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v253 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v252)(__twr_v253);
    __twr_v254 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v254) = _mng_oldsection228;
    __twr_v255 = (uint64_t)(&XrAsmInsertString);
    __twr_v256 = (uint64_t)(&"_xrsdk_asm");
    ((void (*)(uint64_t))__twr_v255)(__twr_v256);
    __twr_v257 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v257)(_mng_num216);
    __twr_l9:;
    _jkl_epilogue:;
}
extern void XrAsmEmitInitializer(uint64_t _mng_value258, uint64_t _mng_primtype259);
void XrAsmEmitCompoundInitializer(uint64_t _mng_node260) {
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t __twr_v263;
    uint64_t __twr_v264;
    uint64_t _mng_bytearray265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    uint64_t __twr_v268;
    uint64_t _mng_bparray269;
    uint64_t __twr_v270;
    uint64_t __twr_v271;
    uint64_t __twr_v272;
    uint64_t _mng_size273;
    uint64_t _mng_i274;
    uint64_t _mng_consecutivebytes275;
    uint64_t _mng_consecutivebyte276;
    uint64_t __twr_v277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t __twr_v281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t __twr_v284;
    uint64_t __twr_v285;
    uint64_t __twr_v286;
    uint64_t __twr_v287;
    uint64_t __twr_v288;
    uint64_t __twr_v289;
    uint64_t __twr_v290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t __twr_v293;
    uint64_t __twr_v294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t _mng_byte301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    __twr_v261 = 48ULL;
    __twr_v262 = _mng_node260 + __twr_v261;
    __twr_v263 = 0ULL;
    __twr_v264 = *(uint64_t*)(__twr_v262);
    _mng_bytearray265 = __twr_v264;
    __twr_v266 = 56ULL;
    __twr_v267 = _mng_node260 + __twr_v266;
    __twr_v268 = *(uint64_t*)(__twr_v267);
    _mng_bparray269 = __twr_v268;
    __twr_v270 = 64ULL;
    __twr_v271 = _mng_node260 + __twr_v270;
    __twr_v272 = *(uint64_t*)(__twr_v271);
    _mng_size273 = __twr_v272;
    _mng_i274 = __twr_v263;
    _mng_consecutivebytes275 = __twr_v263;
    _mng_consecutivebyte276 = __twr_v263;
    if (__twr_v272 <= __twr_v263) { goto __twr_l17; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v277 = 3ULL;
    __twr_v278 = _mng_i274 << __twr_v277;
    __twr_v279 = _mng_bparray269 + __twr_v278;
    __twr_v280 = *(uint64_t*)(__twr_v279);
    if (!(__twr_v280)) { goto __twr_l21; } else { goto __twr_l20; }
    __twr_l20:;
    if (_mng_consecutivebytes275) { goto __twr_l23; } else { goto __twr_l22; }
    __twr_l23:;
    __twr_v281 = (uint64_t)(&XrAsmInsertString);
    __twr_v282 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v281)(__twr_v282);
    __twr_v283 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v283)(_mng_consecutivebytes275);
    __twr_v284 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v281)(__twr_v284);
    ((void (*)(uint64_t))__twr_v283)(_mng_consecutivebyte276);
    __twr_v285 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v281)(__twr_v285);
    __twr_v286 = 0ULL;
    _mng_consecutivebytes275 = __twr_v286;
    __twr_l22:;
    __twr_v287 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v288 = 3ULL;
    __twr_v289 = _mng_i274 << __twr_v288;
    __twr_v290 = _mng_bparray269 + __twr_v289;
    __twr_v291 = *(uint64_t*)(__twr_v290);
    __twr_v292 = 13ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v287)(__twr_v291, __twr_v292);
    __twr_v293 = (uint64_t)(&JklTargetInfo);
    __twr_v294 = *(uint64_t*)(__twr_v293);
    __twr_v295 = 35ULL;
    __twr_v296 = __twr_v294 + __twr_v295;
    __twr_v297 = *(uint8_t*)(__twr_v296);
    __twr_v298 = _mng_i274 + __twr_v297;
    _mng_i274 = __twr_v298;
    goto __twr_l19;
    __twr_l21:;
    __twr_v299 = _mng_bytearray265 + _mng_i274;
    __twr_v300 = *(uint8_t*)(__twr_v299);
    _mng_byte301 = __twr_v300;
    if (_mng_consecutivebytes275) { goto __twr_l26; } else { goto __twr_l24; }
    __twr_l26:;
    if (_mng_byte301 != _mng_consecutivebyte276) { goto __twr_l25; } else { goto __twr_l24; }
    __twr_l25:;
    __twr_v302 = (uint64_t)(&XrAsmInsertString);
    __twr_v303 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v302)(__twr_v303);
    __twr_v304 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v304)(_mng_consecutivebytes275);
    __twr_v305 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v302)(__twr_v305);
    ((void (*)(uint64_t))__twr_v304)(_mng_consecutivebyte276);
    __twr_v306 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v302)(__twr_v306);
    __twr_v307 = 0ULL;
    _mng_consecutivebytes275 = __twr_v307;
    __twr_l24:;
    _mng_consecutivebyte276 = _mng_byte301;
    __twr_v308 = 1ULL;
    __twr_v309 = _mng_consecutivebytes275 + __twr_v308;
    _mng_consecutivebytes275 = __twr_v309;
    __twr_v310 = _mng_i274 + __twr_v308;
    _mng_i274 = __twr_v310;
    __twr_l19:;
    __twr_l18:;
    if (_mng_i274 < _mng_size273) { goto __twr_l16; } else { goto __twr_l17; }
    __twr_l17:;
    if (_mng_consecutivebytes275) { goto __twr_l28; } else { goto __twr_l27; }
    __twr_l28:;
    __twr_v311 = (uint64_t)(&XrAsmInsertString);
    __twr_v312 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v311)(__twr_v312);
    __twr_v313 = (uint64_t)(&XrAsmInsertNumber);
    ((void (*)(uint64_t))__twr_v313)(_mng_consecutivebytes275);
    __twr_v314 = (uint64_t)(&", ");
    ((void (*)(uint64_t))__twr_v311)(__twr_v314);
    ((void (*)(uint64_t))__twr_v313)(_mng_consecutivebyte276);
    __twr_v315 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v311)(__twr_v315);
    __twr_l27:;
    __twr_l15:;
    _jkl_epilogue:;
}
void XrAsmEmitInitializer(uint64_t _mng_value316, uint64_t _mng_primtype317) {
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    uint64_t __twr_v323;
    uint64_t __twr_v324;
    uint64_t __twr_v325;
    uint64_t __twr_v326;
    uint64_t __twr_v327;
    uint64_t __twr_v328;
    uint64_t __twr_v329;
    uint64_t __twr_v330;
    uint64_t __twr_v331;
    uint64_t __twr_v332;
    uint64_t __twr_v333;
    uint64_t __twr_v334;
    uint64_t __twr_v335;
    uint64_t __twr_v336;
    uint64_t __twr_v337;
    uint64_t __twr_v338;
    uint64_t __twr_v339;
    uint64_t __twr_v340;
    uint64_t __twr_v341;
    uint64_t __twr_v342;
    uint64_t __twr_v343;
    uint64_t __twr_v344;
    uint64_t __twr_v345;
    uint64_t __twr_v346;
    uint64_t __twr_v347;
    uint64_t __twr_v348;
    uint64_t __twr_v349;
    uint64_t __twr_v350;
    uint64_t __twr_v351;
    uint64_t __twr_v352;
    uint64_t __twr_v353;
    uint64_t __twr_v354;
    uint64_t __twr_v355;
    uint64_t __twr_v356;
    uint64_t __twr_v357;
    uint64_t __twr_v358;
    uint64_t __twr_v359;
    uint64_t __twr_v360;
    uint64_t __twr_v361;
    uint64_t __twr_v362;
    uint64_t __twr_v363;
    uint64_t __twr_v364;
    uint64_t __twr_v365;
    uint64_t __twr_v366;
    uint64_t __twr_v367;
    uint64_t __twr_v368;
    uint64_t __twr_v369;
    uint64_t __twr_v370;
    uint64_t __twr_v371;
    uint64_t __twr_v372;
    uint64_t __twr_v373;
    uint64_t __twr_v374;
    uint64_t __twr_v375;
    uint64_t __twr_v376;
    uint64_t __twr_v377;
    uint64_t __twr_v378;
    uint64_t __twr_v379;
    uint64_t __twr_v380;
    uint64_t __twr_v381;
    uint64_t __twr_v382;
    uint64_t __twr_v383;
    uint64_t __twr_v384;
    uint64_t __twr_v385;
    uint64_t __twr_v386;
    uint64_t __twr_v387;
    uint64_t __twr_v388;
    __twr_v318 = 40ULL;
    __twr_v319 = _mng_value316 + __twr_v318;
    __twr_v320 = *(uint8_t*)(__twr_v319);
    __twr_v321 = 2ULL;
    if (__twr_v320 != __twr_v321) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v322 = 25ULL;
    __twr_v323 = _mng_value316 + __twr_v322;
    __twr_v324 = *(uint8_t*)(__twr_v323);
    __twr_v325 = 4ULL;
    if (__twr_v324 != __twr_v325) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v326 = 48ULL;
    __twr_v327 = _mng_value316 + __twr_v326;
    __twr_v328 = *(uint64_t*)(__twr_v327);
    _mng_value316 = __twr_v328;
    __twr_l33:;
    __twr_v329 = 40ULL;
    __twr_v330 = _mng_value316 + __twr_v329;
    __twr_v331 = *(uint8_t*)(__twr_v330);
    __twr_v332 = 2ULL;
    if (__twr_v331 != __twr_v332) { goto __twr_l31; } else { goto __twr_l34; }
    __twr_l34:;
    __twr_v333 = 25ULL;
    __twr_v334 = _mng_value316 + __twr_v333;
    __twr_v335 = *(uint8_t*)(__twr_v334);
    __twr_v336 = 4ULL;
    if (__twr_v335 == __twr_v336) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    __twr_v337 = 40ULL;
    __twr_v338 = _mng_value316 + __twr_v337;
    __twr_v339 = *(uint8_t*)(__twr_v338);
    __twr_v340 = 3ULL;
    if (__twr_v339 != __twr_v340) { goto __twr_l35; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v341 = (uint64_t)(&XrAsmInsertString);
    __twr_v342 = (uint64_t)(&XrAsmDataDirectives);
    __twr_v343 = 3ULL;
    __twr_v344 = _mng_primtype317 << __twr_v343;
    __twr_v345 = __twr_v342 + __twr_v344;
    __twr_v346 = *(uint64_t*)(__twr_v345);
    ((void (*)(uint64_t))__twr_v341)(__twr_v346);
    __twr_v347 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v348 = 48ULL;
    __twr_v349 = _mng_value316 + __twr_v348;
    __twr_v350 = *(uint64_t*)(__twr_v349);
    ((void (*)(uint64_t))__twr_v347)(__twr_v350);
    __twr_v351 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v341)(__twr_v351);
    goto _jkl_epilogue;
    __twr_l35:;
    __twr_v352 = 40ULL;
    __twr_v353 = _mng_value316 + __twr_v352;
    __twr_v354 = *(uint8_t*)(__twr_v353);
    __twr_v355 = 4ULL;
    if (__twr_v354 != __twr_v355) { goto __twr_l37; } else { goto __twr_l38; }
    __twr_l38:;
    __twr_v356 = (uint64_t)(&XrAsmInsertString);
    __twr_v357 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v356)(__twr_v357);
    __twr_v358 = (uint64_t)(&XrAsmEmitString);
    __twr_v359 = *(uint64_t*)(_mng_value316);
    ((void (*)(uint64_t))__twr_v358)(__twr_v359);
    __twr_v360 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v356)(__twr_v360);
    goto _jkl_epilogue;
    __twr_l37:;
    __twr_v361 = 40ULL;
    __twr_v362 = _mng_value316 + __twr_v361;
    __twr_v363 = *(uint8_t*)(__twr_v362);
    __twr_v364 = 5ULL;
    if (__twr_v363 != __twr_v364) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_v365 = (uint64_t)(&XrAsmEmitCompoundInitializer);
    ((void (*)(uint64_t))__twr_v365)(_mng_value316);
    goto _jkl_epilogue;
    __twr_l39:;
    __twr_v366 = 40ULL;
    __twr_v367 = _mng_value316 + __twr_v366;
    __twr_v368 = *(uint8_t*)(__twr_v367);
    __twr_v369 = 2ULL;
    if (__twr_v368 != __twr_v369) { goto __twr_l41; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v370 = 25ULL;
    __twr_v371 = _mng_value316 + __twr_v370;
    __twr_v372 = *(uint8_t*)(__twr_v371);
    __twr_v373 = 82ULL;
    if (__twr_v372 != __twr_v373) { goto __twr_l41; } else { goto __twr_l42; }
    __twr_l42:;
    __twr_v374 = 48ULL;
    __twr_v375 = _mng_value316 + __twr_v374;
    __twr_v376 = *(uint64_t*)(__twr_v375);
    __twr_v377 = *(uint64_t*)(__twr_v376);
    __twr_v378 = (uint64_t)(&XrAsmInsertString);
    __twr_v379 = (uint64_t)(&"    .dp ");
    ((void (*)(uint64_t))__twr_v378)(__twr_v379);
    __twr_v380 = __twr_v377 + __twr_v374;
    __twr_v381 = *(uint64_t*)(__twr_v380);
    ((void (*)(uint64_t))__twr_v378)(__twr_v381);
    __twr_v382 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v378)(__twr_v382);
    goto _jkl_epilogue;
    __twr_l41:;
    __twr_v383 = (uint64_t)(&TlInternalError);
    __twr_v384 = (uint64_t)(&"Didn't expect this value here");
    __twr_v385 = 40ULL;
    __twr_v386 = _mng_value316 + __twr_v385;
    __twr_v387 = *(uint8_t*)(__twr_v386);
    __twr_v388 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v383)(__twr_v384, __twr_v387, __twr_v388, __twr_v388);
    __twr_l29:;
    _jkl_epilogue:;
}
void XrAsmEmitFunction(uint64_t _mng_emitter389, uint64_t _mng_sym390) {
    __twr_l44:;
    _jkl_epilogue:;
}
void XrAsmEmitGlobal(uint64_t _mng_emitter391, uint64_t _mng_sym392) {
    uint64_t __twr_v393;
    uint64_t __twr_v394;
    uint64_t __twr_v395;
    uint64_t __twr_v396;
    uint64_t __twr_v397;
    uint64_t __twr_v398;
    uint64_t __twr_v399;
    uint64_t __twr_v400;
    uint64_t __twr_v401;
    uint64_t __twr_v402;
    uint64_t __twr_v403;
    uint64_t __twr_v404;
    uint64_t __twr_v405;
    uint64_t __twr_v406;
    uint64_t __twr_v407;
    uint64_t __twr_v408;
    uint64_t __twr_v409;
    uint64_t _mng_type410;
    uint64_t __twr_v411;
    uint64_t __twr_v412;
    uint64_t __twr_v413;
    uint64_t __twr_v414;
    uint64_t __twr_v415;
    uint64_t __twr_v416;
    uint64_t __twr_v417;
    uint64_t __twr_v418;
    uint64_t __twr_v419;
    uint64_t __twr_v420;
    uint64_t __twr_v421;
    uint64_t __twr_v422;
    uint64_t __twr_v423;
    uint64_t __twr_v424;
    uint64_t __twr_v425;
    uint64_t __twr_v426;
    uint64_t __twr_v427;
    uint64_t __twr_v428;
    uint64_t __twr_v429;
    uint64_t __twr_v430;
    uint64_t __twr_v431;
    uint64_t __twr_v432;
    uint64_t __twr_v433;
    uint64_t __twr_v434;
    uint64_t __twr_v435;
    uint64_t __twr_v436;
    uint64_t __twr_v437;
    uint64_t __twr_v438;
    uint64_t __twr_v439;
    uint64_t __twr_v440;
    uint64_t __twr_v441;
    uint64_t __twr_v442;
    uint64_t __twr_v443;
    uint64_t __twr_v444;
    uint64_t __twr_v445;
    uint64_t __twr_v446;
    uint64_t __twr_v447;
    uint64_t __twr_v448;
    uint64_t __twr_v449;
    uint64_t __twr_v450;
    uint64_t __twr_v451;
    uint64_t __twr_v452;
    uint64_t __twr_v453;
    uint64_t __twr_v454;
    uint64_t __twr_v455;
    uint64_t __twr_v456;
    uint64_t __twr_v457;
    uint64_t __twr_v458;
    uint64_t __twr_v459;
    uint64_t __twr_v460;
    uint64_t __twr_v461;
    uint64_t __twr_v462;
    uint64_t __twr_v463;
    uint64_t __twr_v464;
    uint64_t __twr_v465;
    uint64_t __twr_v466;
    uint64_t __twr_v467;
    uint64_t __twr_v468;
    uint64_t __twr_v469;
    uint64_t __twr_v470;
    uint64_t __twr_v471;
    uint64_t __twr_v472;
    uint64_t __twr_v473;
    uint64_t __twr_v474;
    uint64_t __twr_v475;
    uint64_t __twr_v476;
    uint64_t __twr_v477;
    uint64_t __twr_v478;
    uint64_t __twr_v479;
    uint64_t __twr_v480;
    uint64_t __twr_v481;
    uint64_t __twr_v482;
    uint64_t __twr_v483;
    uint64_t __twr_v484;
    uint64_t __twr_v485;
    uint64_t __twr_v486;
    uint64_t __twr_v487;
    uint64_t __twr_v488;
    __twr_v393 = 56ULL;
    __twr_v394 = _mng_sym392 + __twr_v393;
    __twr_v395 = *(uint64_t*)(__twr_v394);
    __twr_v396 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v396) = __twr_v395;
    __twr_v397 = 136ULL;
    __twr_v398 = _mng_sym392 + __twr_v397;
    __twr_v399 = *(uint32_t*)(__twr_v398);
    __twr_v400 = 1ULL;
    if (__twr_v399 != __twr_v400) { goto __twr_l46; } else { goto __twr_l47; }
    __twr_l47:;
    __twr_v401 = (uint64_t)(&XrAsmInsertString);
    __twr_v402 = (uint64_t)(&".extern ");
    ((void (*)(uint64_t))__twr_v401)(__twr_v402);
    __twr_v403 = 48ULL;
    __twr_v404 = _mng_sym392 + __twr_v403;
    __twr_v405 = *(uint64_t*)(__twr_v404);
    ((void (*)(uint64_t))__twr_v401)(__twr_v405);
    __twr_v406 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v401)(__twr_v406);
    goto _jkl_epilogue;
    __twr_l46:;
    __twr_v407 = 104ULL;
    __twr_v408 = _mng_sym392 + __twr_v407;
    __twr_v409 = *(uint64_t*)(__twr_v408);
    _mng_type410 = __twr_v409;
    __twr_v411 = 80ULL;
    __twr_v412 = __twr_v409 + __twr_v411;
    __twr_v413 = *(uint8_t*)(__twr_v412);
    __twr_v414 = 3ULL;
    if (__twr_v413 != __twr_v414) { goto __twr_l49; } else { goto __twr_l48; }
    __twr_l48:;
    __twr_v415 = *(uint64_t*)(_mng_type410);
    __twr_v416 = 104ULL;
    __twr_v417 = __twr_v415 + __twr_v416;
    __twr_v418 = *(uint64_t*)(__twr_v417);
    _mng_type410 = __twr_v418;
    __twr_l50:;
    __twr_v419 = 80ULL;
    __twr_v420 = _mng_type410 + __twr_v419;
    __twr_v421 = *(uint8_t*)(__twr_v420);
    __twr_v422 = 3ULL;
    if (__twr_v421 == __twr_v422) { goto __twr_l48; } else { goto __twr_l49; }
    __twr_l49:;
    __twr_v423 = 81ULL;
    __twr_v424 = _mng_type410 + __twr_v423;
    __twr_v425 = *(uint8_t*)(__twr_v424);
    __twr_v426 = 1ULL;
    if (__twr_v425 == __twr_v426) { goto __twr_l51; } else { goto __twr_l52; }
    __twr_l52:;
    __twr_v427 = (uint64_t)(&XrAsmInsertString);
    __twr_v428 = (uint64_t)(&".align ");
    ((void (*)(uint64_t))__twr_v427)(__twr_v428);
    __twr_v429 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v430 = 81ULL;
    __twr_v431 = _mng_type410 + __twr_v430;
    __twr_v432 = *(uint8_t*)(__twr_v431);
    ((void (*)(uint64_t))__twr_v429)(__twr_v432);
    __twr_v433 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v427)(__twr_v433);
    __twr_l51:;
    __twr_v434 = (uint64_t)(&XrAsmInsertString);
    __twr_v435 = 48ULL;
    __twr_v436 = _mng_sym392 + __twr_v435;
    __twr_v437 = *(uint64_t*)(__twr_v436);
    ((void (*)(uint64_t))__twr_v434)(__twr_v437);
    __twr_v438 = (uint64_t)(&":\n");
    ((void (*)(uint64_t))__twr_v434)(__twr_v438);
    __twr_v439 = 136ULL;
    __twr_v440 = _mng_sym392 + __twr_v439;
    __twr_v441 = *(uint32_t*)(__twr_v440);
    __twr_v442 = 2ULL;
    if (__twr_v441 != __twr_v442) { goto __twr_l55; } else { goto __twr_l54; }
    __twr_l54:;
    __twr_v443 = (uint64_t)(&XrAsmInsertString);
    __twr_v444 = (uint64_t)(&".global ");
    ((void (*)(uint64_t))__twr_v443)(__twr_v444);
    __twr_v445 = 48ULL;
    __twr_v446 = _mng_sym392 + __twr_v445;
    __twr_v447 = *(uint64_t*)(__twr_v446);
    ((void (*)(uint64_t))__twr_v443)(__twr_v447);
    __twr_v448 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v443)(__twr_v448);
    goto __twr_l53;
    __twr_l55:;
    __twr_v449 = 136ULL;
    __twr_v450 = _mng_sym392 + __twr_v449;
    __twr_v451 = *(uint32_t*)(__twr_v450);
    __twr_v452 = 4ULL;
    if (__twr_v451 != __twr_v452) { goto __twr_l53; } else { goto __twr_l56; }
    __twr_l56:;
    __twr_v453 = (uint64_t)(&XrAsmInsertString);
    __twr_v454 = (uint64_t)(&".export ");
    ((void (*)(uint64_t))__twr_v453)(__twr_v454);
    __twr_v455 = 48ULL;
    __twr_v456 = _mng_sym392 + __twr_v455;
    __twr_v457 = *(uint64_t*)(__twr_v456);
    ((void (*)(uint64_t))__twr_v453)(__twr_v457);
    __twr_v458 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v453)(__twr_v458);
    __twr_l53:;
    __twr_v459 = 96ULL;
    __twr_v460 = _mng_sym392 + __twr_v459;
    __twr_v461 = *(uint64_t*)(__twr_v460);
    if (!(__twr_v461)) { goto __twr_l58; } else { goto __twr_l60; }
    __twr_l60:;
    __twr_v462 = 56ULL;
    __twr_v463 = _mng_sym392 + __twr_v462;
    __twr_v464 = *(uint64_t*)(__twr_v463);
    __twr_v465 = (uint64_t)(&LexBssSection);
    if (__twr_v464 != __twr_v465) { goto __twr_l59; } else { goto __twr_l58; }
    __twr_l58:;
    __twr_v466 = 72ULL;
    __twr_v467 = _mng_type410 + __twr_v466;
    __twr_v468 = *(uint64_t*)(__twr_v467);
    __twr_v469 = 4294967295ULL;
    if (__twr_v468 == __twr_v469) { goto __twr_l61; } else { goto __twr_l62; }
    __twr_l62:;
    __twr_v470 = (uint64_t)(&XrAsmInsertString);
    __twr_v471 = (uint64_t)(&"    .bytes ");
    ((void (*)(uint64_t))__twr_v470)(__twr_v471);
    __twr_v472 = (uint64_t)(&XrAsmInsertNumber);
    __twr_v473 = 72ULL;
    __twr_v474 = _mng_type410 + __twr_v473;
    __twr_v475 = *(uint64_t*)(__twr_v474);
    ((void (*)(uint64_t))__twr_v472)(__twr_v475);
    __twr_v476 = (uint64_t)(&" 0\n");
    ((void (*)(uint64_t))__twr_v470)(__twr_v476);
    __twr_l61:;
    goto __twr_l57;
    __twr_l59:;
    __twr_v477 = 80ULL;
    __twr_v478 = _mng_type410 + __twr_v477;
    __twr_v479 = *(uint8_t*)(__twr_v478);
    __twr_v480 = 4ULL;
    if (__twr_v479 != __twr_v480) { goto __twr_l64; } else { goto __twr_l63; }
    __twr_l63:;
    __twr_v481 = (uint64_t)(&XrAsmEmitFunction);
    ((void (*)(uint64_t, uint64_t))__twr_v481)(_mng_emitter391, _mng_sym392);
    goto __twr_l57;
    __twr_l64:;
    __twr_v482 = (uint64_t)(&XrAsmEmitInitializer);
    __twr_v483 = 96ULL;
    __twr_v484 = _mng_sym392 + __twr_v483;
    __twr_v485 = *(uint64_t*)(__twr_v484);
    __twr_v486 = *(uint8_t*)(_mng_type410);
    ((void (*)(uint64_t, uint64_t))__twr_v482)(__twr_v485, __twr_v486);
    __twr_l57:;
    __twr_v487 = (uint64_t)(&XrAsmInsertString);
    __twr_v488 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v487)(__twr_v488);
    __twr_l45:;
    _jkl_epilogue:;
}
void XrAsmEmit(uint64_t _mng_emitter489) {
    uint64_t __twr_v490;
    uint64_t __twr_v491;
    uint64_t _mng_section492;
    uint64_t __twr_v493;
    uint64_t __twr_v494;
    uint64_t __twr_v495;
    uint64_t __twr_v496;
    uint64_t __twr_v497;
    uint64_t __twr_v498;
    uint64_t __twr_v499;
    uint64_t __twr_v500;
    uint64_t __twr_v501;
    uint64_t __twr_v502;
    uint64_t __twr_v503;
    uint64_t _mng_sym504;
    uint64_t __twr_v505;
    uint64_t __twr_v506;
    uint64_t __twr_v507;
    uint64_t __twr_v508;
    uint64_t __twr_v509;
    uint64_t __twr_v510;
    uint64_t __twr_v511;
    uint64_t __twr_v512;
    uint64_t __twr_v513;
    uint64_t __twr_v514;
    uint64_t __twr_v515;
    uint64_t __twr_v516;
    uint64_t __twr_v517;
    uint64_t __twr_v518;
    uint64_t __twr_v519;
    uint64_t __twr_v520;
    uint64_t __twr_v521;
    uint64_t __twr_v522;
    uint64_t __twr_v523;
    uint64_t __twr_v524;
    uint64_t __twr_v525;
    uint64_t __twr_v526;
    uint64_t __twr_v527;
    uint64_t __twr_v528;
    uint64_t __twr_v529;
    uint64_t __twr_v530;
    uint64_t __twr_v531;
    uint64_t __twr_v532;
    uint64_t __twr_v533;
    uint64_t __twr_v534;
    uint64_t __twr_v535;
    uint64_t __twr_v536;
    uint64_t __twr_v537;
    uint64_t __twr_v538;
    uint64_t __twr_v539;
    uint64_t __twr_v540;
    uint64_t __twr_v541;
    uint64_t __twr_v542;
    __twr_v490 = (uint64_t)(&LexSectionListHead);
    __twr_v491 = *(uint64_t*)(__twr_v490);
    _mng_section492 = __twr_v491;
    if (!(__twr_v491)) { goto __twr_l67; } else { goto __twr_l66; }
    __twr_l66:;
    __twr_v493 = (uint64_t)(&XrCurrentSection);
    *(uint64_t*)(__twr_v493) = _mng_section492;
    __twr_v494 = (uint64_t)(&XrAsmInsertStringForward);
    __twr_v495 = (uint64_t)(&".section ");
    ((void (*)(uint64_t))__twr_v494)(__twr_v495);
    __twr_v496 = 48ULL;
    __twr_v497 = _mng_section492 + __twr_v496;
    ((void (*)(uint64_t))__twr_v494)(__twr_v497);
    __twr_v498 = (uint64_t)(&"\n\n");
    ((void (*)(uint64_t))__twr_v494)(__twr_v498);
    __twr_v499 = 112ULL;
    __twr_v500 = _mng_section492 + __twr_v499;
    __twr_v501 = *(uint64_t*)(__twr_v500);
    _mng_section492 = __twr_v501;
    __twr_l68:;
    if (_mng_section492) { goto __twr_l66; } else { goto __twr_l67; }
    __twr_l67:;
    __twr_v502 = (uint64_t)(&PrsGlobalListHead);
    __twr_v503 = *(uint64_t*)(__twr_v502);
    _mng_sym504 = __twr_v503;
    if (!(__twr_v503)) { goto __twr_l70; } else { goto __twr_l69; }
    __twr_l69:;
    __twr_v505 = (uint64_t)(&XrAsmEmitGlobal);
    ((void (*)(uint64_t, uint64_t))__twr_v505)(_mng_emitter489, _mng_sym504);
    __twr_v506 = 64ULL;
    __twr_v507 = _mng_sym504 + __twr_v506;
    __twr_v508 = *(uint64_t*)(__twr_v507);
    _mng_sym504 = __twr_v508;
    __twr_l71:;
    if (_mng_sym504) { goto __twr_l69; } else { goto __twr_l70; }
    __twr_l70:;
    __twr_v509 = (uint64_t)(&TlWriteFile);
    __twr_v510 = (uint64_t)(&FeOutputFileHandle);
    __twr_v511 = *(uint64_t*)(__twr_v510);
    __twr_v512 = (uint64_t)(&LexDefaultSection);
    __twr_v513 = 1776ULL;
    __twr_v514 = __twr_v512 + __twr_v513;
    __twr_v515 = *(uint64_t*)(__twr_v514);
    __twr_v516 = 1792ULL;
    __twr_v517 = __twr_v512 + __twr_v516;
    __twr_v518 = *(uint64_t*)(__twr_v517);
    __twr_v519 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v509)(__twr_v511, __twr_v515, __twr_v518);
    __twr_v520 = (uint64_t)(&LexSectionListHead);
    __twr_v521 = *(uint64_t*)(__twr_v520);
    _mng_section492 = __twr_v521;
    if (!(__twr_v521)) { goto __twr_l73; } else { goto __twr_l72; }
    __twr_l72:;
    __twr_v522 = (uint64_t)(&TlWriteFile);
    __twr_v523 = (uint64_t)(&FeOutputFileHandle);
    __twr_v524 = *(uint64_t*)(__twr_v523);
    __twr_v525 = 1688ULL;
    __twr_v526 = _mng_section492 + __twr_v525;
    __twr_v527 = *(uint64_t*)(__twr_v526);
    __twr_v528 = 1704ULL;
    __twr_v529 = _mng_section492 + __twr_v528;
    __twr_v530 = *(uint64_t*)(__twr_v529);
    __twr_v531 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v522)(__twr_v524, __twr_v527, __twr_v530);
    __twr_v532 = *(uint64_t*)(__twr_v523);
    __twr_v533 = 1776ULL;
    __twr_v534 = _mng_section492 + __twr_v533;
    __twr_v535 = *(uint64_t*)(__twr_v534);
    __twr_v536 = 1792ULL;
    __twr_v537 = _mng_section492 + __twr_v536;
    __twr_v538 = *(uint64_t*)(__twr_v537);
    __twr_v539 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v522)(__twr_v532, __twr_v535, __twr_v538);
    __twr_v540 = 112ULL;
    __twr_v541 = _mng_section492 + __twr_v540;
    __twr_v542 = *(uint64_t*)(__twr_v541);
    _mng_section492 = __twr_v542;
    __twr_l74:;
    if (_mng_section492) { goto __twr_l72; } else { goto __twr_l73; }
    __twr_l73:;
    __twr_l65:;
    _jkl_epilogue:;
}
