#INCLUDE "<inc>/Runtime.hjk"
#INCLUDE "../../Rtl/Headers/Xlo.hjk"

EXTERN FN LnkDumpInfo (
    IN filename : ^UBYTE,
)

EXTERN FN LnkDumpSymbols (
    IN filename : ^UBYTE,
)

EXTERN FN LnkDumpExterns (
    IN filename : ^UBYTE,
)

EXTERN FN LnkDumpRelocs (
    IN filename : ^UBYTE,
)

EXTERN FN LnkDumpFixups (
    IN filename : ^UBYTE,
)

EXTERN FN LnkDumpImports (
    IN filename : ^UBYTE,
)

EXTERN FN LnkLoadXloFile (
    IN filename : ^UBYTE,
) : ^UBYTE

EXTERN FN LnkAddStaticObject (
    IN filename : ^UBYTE,
)

EXTERN FN LnkAddDynamicObject (
    IN filename : ^UBYTE,
)

EXTERN FN LnkLinkObject ()

EXTERN LnkOutputName : ^UBYTE
EXTERN LnkKeepGlobals : UWORD
EXTERN LnkStripRelocs : UWORD
EXTERN LnkCreateStubs : UWORD
EXTERN LnkCreateFragment : UWORD
EXTERN LnkCreateBin : UWORD
EXTERN LnkBaseAddress : UWORD
EXTERN LnkMoveExpression : ^UBYTE
EXTERN LnkMappedBase : UWORD
EXTERN LnkCreateFxf : UWORD
EXTERN LnkPageAligned : UWORD
EXTERN LnkExportAll : UWORD

#DEFINE FXF_MAGIC_AND_VERSION 0x01465846

STRUCT PACKED FxfHeader
    MagicAndVersion : ULONG,
    CodeBytes : ULONG,
    CodeOffset : ULONG,
    RelocTableBytes : ULONG,
    RelocTableOffset : ULONG,
    BssBytes : ULONG,
END

EXTERN LnkArchitectureType : UWORD
EXTERN LnkArchitectureInTokyo : UWORD
EXTERN LnkArchitecturePageMask : UWORD
EXTERN LnkObjectFileAlignmentMask : UWORD