#INCLUDE "<inc>/Backend.hjk"

EXTERN FN IrValueNumberVariable (
    IN var : ^IrVariable,
    IN valueop : IrInstructionType,
    IN src1 : ^IrVariable,
    IN src2 : ^IrVariable,
)

EXTERN FN IrFindValue (
    IN op : IrInstructionType,
    IN src1 : ^IrVariable,
    IN src2 : ^IrVariable,
) : ^IrVariable

EXTERN FN IrValueNumberBarrier (
    IN onlyloads : UWORD,
    IN onlynameds : UWORD,
)

EXTERN FN IrKillVariable (
    IN var : ^IrVariable,
)

EXTERN FN IrValueNumberConstantVariable (
    IN var : ^IrVariable,
    IN constant : UWORD,
    IN op : IrInstructionType,
)

EXTERN FN IrFindConstant (
    IN constant : UWORD,
    IN op : IrInstructionType,
) : ^IrVariable

EXTERN FN IrGiveOpaqueValueVariable (
    IN var : ^IrVariable,
)

EXTERN FN IrInitializeValueNumber ()

EXTERN IrCommutativity : UBYTE[IR_MAX]

EXTERN FN IrCreateConstantBefore (
    IN beforeinst : ^IrInstruction,
    IN value : UWORD,
) : ^IrVariable

EXTERN FN IrRemoveInstruction (
    IN inst : ^IrInstruction,
)