//
// IR simplifier.
//

#INCLUDE "Be.hjk"

FN IrSimplify (
    IN irfunc : ^IrFunction,
)

    // Simplify the IR for a function in a single pass.

    // Simplifications performed (locally, over basic blocks) include:
    //
    //  o Strength reduction
    //  o Constant propagation and folding
    //  o Arithmetic re-association
    //  o Value propagation
    //
    // These are done in a single forward scan over the IR. Dead variables will
    // be created; we don't need dead variable elimination, they will
    // automagically vanish during DAG instruction selection as nothing relevant
    // will refer to them.

    inst := irfunc^.Head

    WHILE inst DO
        

        inst = inst^.Next
    END
END