#INCLUDE "<inc>/Lexer.hjk"

UNION AsmElementBody
    Data : ^AsmExpressionNode,
END

STRUCT AsmElement
    Entry : TlListEntry,

    ErrorToken : LexToken,

    Body : AsmElementBody,
END

STRUCT AsmSection
    SectionListEntry : TlListEntry,

    ElementListHead : TlListEntry,

    // Current offsets. File offset increases monotonically and reflects the
    // placement of the data within the file. Memory offset can be set by .org
    // and other things.

    FileOffset : UWORD,
    MemoryOffset : UWORD,
END

ENUM AsmExpressionNodeType : UBYTE
    AST_CONSTANT,
    AST_LABEL,
    AST_OPERATOR,
END

STRUCT AsmOperatorBody
    Left : ^AsmExpressionNode,
    Right : ^AsmExpressionNode,
END

UNION AsmExpressionBody
    Constant : UWORD,
    Label : ^LexSymbol,
    Operator : AsmOperatorBody,
END

STRUCT AsmExpressionNode
    Token : LexToken,

    Body : AsmExpressionBody,

    Type : AsmExpressionNodeType,
END

EXTERN AsmCurrentSection : ^AsmSection

#MACRO AsmAdvanceSection ( bytes ) [
    AsmCurrentSection^.FileOffset += (bytes)
    AsmCurrentSection^.MemoryOffset += (bytes)
]

#MACRO AsmEnsureSection ( errtoken ) [
    IF NOT AsmCurrentSection THEN
        LexTokenError ( (errtoken), "No section declared", 0, 0, 0 )
    END
]