#INCLUDE "<inc>/Lexer.hjk"

STRUCT AsmIncBinBody
    Path : ^UBYTE,
    Size : UWORD,
END

STRUCT AsmBytesChunkBody
    Count : UWORD,
    Byte : UBYTE,
END

ENUM AsmRelocationType : UBYTE
    XLO_RELOC_NONE = 0,

    XLO_RELOC_PTR = 1,

    XLO_RELOC_XR17032_ABSJ = 2,
    XLO_RELOC_XR17032_LA = 3,
    XLO_RELOC_XR17032_FAR_INT = 4,
    XLO_RELOC_XR17032_FAR_LONG = 5,
END

#DEFINE XLO_SECTION_ZERO 1
#DEFINE XLO_SECTION_CODE 2
#DEFINE XLO_SECTION_MAP 4

#DEFINE XLO_FILE_FRAGMENT 1

STRUCT PACKED XloHeader
    Magic : ULONG,
    SymbolTableOffset : ULONG,
    SymbolCount : ULONG,
    StringTableOffset : ULONG,
    StringTableSize : ULONG,
    TargetArchitecture : ULONG,
    HeadLength : ULONG,
    ImportTableOffset : ULONG,
    Flags : ULONG,
    Timestamp : ULONG,
    SectionTableOffset : ULONG,
    ExternTableOffset : ULONG,
    ExternCount : UINT,
    SectionCount : UBYTE,
    ImportCount : UBYTE,
END

STRUCT PACKED XloHeaderExtended
    Hdr : XloHeader,

    UnresolvedFixupTableOffset : ULONG,
    UnresolvedFixupCount : ULONG,
END

STRUCT PACKED XloSectionHeader

#IF ( == BITS 64 )
    VirtualAddress : UQUAD,
#ELSE
    VirtualAddress : ULONG,
    Reserved : ULONG,
#END

    NameOffset : ULONG,
    FileOffset : ULONG,
    DataLength : ULONG,
    RelocTableOffset : ULONG,
    RelocCount : ULONG,
    Flags : ULONG,
END

STRUCT PACKED XloSymbolEntry
    SectionIndex : UBYTE,
    Type : UBYTE,
    Flags : UBYTE,
    Padding : UBYTE,
    SectionOffset : ULONG,
    NameOffset : ULONG,
END

STRUCT PACKED XloExternEntry
    NameOffset : ULONG,
    Padding1 : ULONG,
    Padding2 : ULONG,
    Padding3 : ULONG,
END

STRUCT PACKED XloImportEntry
    NameOffset : ULONG,
    ExpectedTimestamp : ULONG,
    FixupTableOffset : ULONG,
    FixupCount : ULONG,
END

STRUCT PACKED XloRelocEntry
    SectionOffset : ULONG,
    ExternIndex : UINT,
    Type : UBYTE,
    SectionIndex : UBYTE,
END

#INCLUDE "../xr17032/XrInstruction.hjk"

UNION AsmElementBody
    Data : ^AsmExpressionNode,
    IncBin : AsmIncBinBody,
    BytesChunk : AsmBytesChunkBody,
    String : ^TlDynamicBuffer,

    Xr : XrInstructionBody,
END

STRUCT AsmElement
    Entry : TlListEntry,

    ErrorToken : LexToken,

    Body : AsmElementBody,

    FileOffset : UWORD,
    MemoryOffset : UWORD,

    RelocationType : AsmRelocationType,
END

STRUCT AsmSection
    Name : ^UBYTE,

    SectionListEntry : TlListEntry,

    ElementListHead : TlListEntry,

    RelocationListHead : TlListEntry,

    DataBuffer : ^UBYTE,

    // Current offsets. File offset increases monotonically and reflects the
    // placement of the data within the file. Memory offset can be set by .org
    // and other things.

    FileOffset : UWORD,
    MemoryOffset : UWORD,

    SectionFlags : ULONG,
END

STRUCT AsmRelocation
    Entry : TlListEntry,

    Section : ^AsmSection,
    Offset : UWORD,

    Type : AsmRelocationType,
END

ENUM AsmExpressionNodeType : UBYTE
    AST_CONSTANT,
    AST_LABEL,
    AST_OPERATOR,
END

STRUCT AsmOperatorBody
    Left : ^AsmExpressionNode,
    Right : ^AsmExpressionNode,
END

UNION AsmExpressionBody
    Constant : UWORD,
    Label : ^LexSymbol,
    Operator : AsmOperatorBody,
END

ENUM AsmWarnLevel : UWORD
    EVAL_NO_WARNING,
    EVAL_WARN,
    EVAL_ERROR,
END

STRUCT AsmExpressionNode
    Token : LexToken,

    Body : AsmExpressionBody,

    WarnLevel : AsmWarnLevel,

    Type : AsmExpressionNodeType,
END

EXTERN FN AsmConsumeComma ()

EXTERN FN AsmCreateElement (
    IN errtoken : ^LexToken,
    IN size : UWORD,
) : ^AsmElement

EXTERN FN AsmEvaluateNode (
    IN node : ^AsmExpressionNode,
    OUT value : UWORD,
    OUT refsymbol : ^LexSymbol,
) : UWORD

EXTERN FN AsmEvaluateNodeMustWork (
    IN node : ^AsmExpressionNode,
    OUT value : UWORD,
    OUT refsymbol : ^LexSymbol,
)

EXTERN FN AsmCreateExpressionNode (
    IN type : AsmExpressionNodeType,
    IN token : ^LexToken,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperation (
    IN operator : LexTokenSubtype,
    IN left : ^AsmExpressionNode,
    IN right : ^AsmExpressionNode,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperationWithConstant (
    IN operator : LexTokenSubtype,
    IN left : ^AsmExpressionNode,
    IN constant : UWORD,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperationLeftConstant (
    IN operator : LexTokenSubtype,
    IN constant : UWORD,
    IN right : ^AsmExpressionNode,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmAddRelocation (
    IN element : ^AsmElement,
    IN section : ^AsmSection,
    IN symbol : ^LexSymbol,
)

EXTERN FN AsmParseAtom () : ^AsmExpressionNode

EXTERN AsmCurrentSection : ^AsmSection

EXTERN AsmSectionListHead : TlListEntry

EXTERN AsmExternalFixupListHead : TlListEntry

#MACRO AsmAdvanceSection ( bytes ) [
    AsmCurrentSection^.FileOffset += (bytes)
    AsmCurrentSection^.MemoryOffset += (bytes)
]

#MACRO AsmEnsureSection ( errtoken ) [
    IF NOT AsmCurrentSection THEN
        LexTokenError ( (errtoken), "No section declared", 0, 0, 0 )
    END
]