#INCLUDE "../../Rtl/Headers/Xlo.hjk"
#INCLUDE "<inc>/Lexer.hjk"

#MACRO AsmAlign ( x ) [
    (((x) + 7) & ~7)
]

#MACRO AsmFileAlign ( x ) [
    (((x) + (AsmTargetInfo^.ObjectFileAlignment - 1)) &
        ~(AsmTargetInfo^.ObjectFileAlignment - 1))
]

#INCLUDE "../xr17032/XrInstruction.hjk"
#INCLUDE "../fox32/FoxInstruction.hjk"

STRUCT AsmIncBinBody
    Path : ^UBYTE,
    Size : UWORD,
END

STRUCT AsmBytesChunkBody
    Count : UWORD,
    Byte : UBYTE,
END

UNION AsmElementBody
    Data : ^AsmExpressionNode,
    IncBin : AsmIncBinBody,
    BytesChunk : AsmBytesChunkBody,
    String : ^TlDynamicBuffer,

    Xr : XrInstructionBody,
    Fox : FoxInstructionBody,
END

STRUCT AsmElement
    Entry : TlListEntry,

    ErrorToken : LexToken,

    Body : AsmElementBody,

    FileOffset : UWORD,
    MemoryOffset : UWORD,

    RelocationType : XloRelocationType,
END

STRUCT AsmSection
    Name : ^UBYTE,

    SectionListEntry : TlListEntry,

    ElementListHead : TlListEntry,

    RelocationListHead : TlListEntry,
    RelocationCount : UWORD,

    RelocationTable : ^XloRelocEntry,

    DataBuffer : ^UBYTE,

    TargetWord : UWORD,

    // Current offsets. File offset increases monotonically and reflects the
    // placement of the data within the file. Memory offset can be set by .org
    // and other things.

    FileOffset : UWORD,
    MemoryOffset : UWORD,

    SectionFlags : ULONG,

    Index : UBYTE,
END

STRUCT AsmRelocation
    Entry : TlListEntry,

    Symbol : ^LexSymbol,

    Section : ^AsmSection,
    Offset : UWORD,

    Type : XloRelocationType,
END

ENUM AsmExpressionNodeType : UBYTE
    AST_CONSTANT,
    AST_LABEL,
    AST_OPERATOR,
END

STRUCT AsmOperatorBody
    Left : ^AsmExpressionNode,
    Right : ^AsmExpressionNode,
END

UNION AsmExpressionBody
    Constant : UWORD,
    Label : ^LexSymbol,
    Operator : AsmOperatorBody,
END

ENUM AsmWarnLevel : UWORD
    EVAL_NO_WARNING,
    EVAL_WARN,
    EVAL_ERROR,
END

STRUCT AsmExpressionNode
    Token : LexToken,

    Body : AsmExpressionBody,

    WarnLevel : AsmWarnLevel,

    Type : AsmExpressionNodeType,
END

EXTERN FN AsmConsumeComma ()

EXTERN FN AsmCreateElement (
    IN errtoken : ^LexToken,
    IN size : UWORD,
) : ^AsmElement

EXTERN FN AsmEvaluateNode (
    IN node : ^AsmExpressionNode,
    OUT value : UWORD,
    OUT refsymbol : ^LexSymbol,
) : UWORD

EXTERN FN AsmEvaluateNodeMustWork (
    IN node : ^AsmExpressionNode,
    OUT value : UWORD,
    OUT refsymbol : ^LexSymbol,
)

EXTERN FN AsmCreateExpressionNode (
    IN type : AsmExpressionNodeType,
    IN token : ^LexToken,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperation (
    IN operator : LexTokenSubtype,
    IN left : ^AsmExpressionNode,
    IN right : ^AsmExpressionNode,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperationWithConstant (
    IN operator : LexTokenSubtype,
    IN left : ^AsmExpressionNode,
    IN constant : UWORD,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmCreateOperationLeftConstant (
    IN operator : LexTokenSubtype,
    IN constant : UWORD,
    IN right : ^AsmExpressionNode,
    IN warnlevel : AsmWarnLevel,
) : ^AsmExpressionNode

EXTERN FN AsmAddRelocation (
    IN offset : UWORD,
    IN relocationtype : XloRelocationType,
    IN section : ^AsmSection,
    IN symbol : ^LexSymbol,
)

EXTERN FN AsmParseAtom () : ^AsmExpressionNode

EXTERN AsmCurrentSection : ^AsmSection

EXTERN AsmSectionListHead : TlListEntry
EXTERN AsmSectionCount : UWORD

EXTERN AsmSymbolListHead : TlListEntry
EXTERN AsmSymbolCount : UWORD

EXTERN AsmExternListHead : TlListEntry
EXTERN AsmExternCount : UWORD

EXTERN AsmExternalFixupListHead : TlListEntry
EXTERN AsmExternalFixupCount : UWORD

#MACRO AsmAdvanceSection ( bytes ) [
    AsmCurrentSection^.FileOffset += (bytes)
    AsmCurrentSection^.MemoryOffset += (bytes)
]

#MACRO AsmEnsureSection ( errtoken ) [
    IF NOT AsmCurrentSection THEN
        LexError ( (errtoken), "No section declared\n" )
    END
]