#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern void TlInitializeZone(uint64_t _mng_zone87, uint64_t _mng_blocksize88);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone89);
extern void TlFreeToZone(uint64_t _mng_zone90, uint64_t _mng_block91);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant92);
extern void TlPunchValue(uint64_t _mng_ptr93, uint64_t _mng_value94, uint64_t _mng_bytes95);
extern uint64_t FeInputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg96);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename97, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock98, uint64_t _mng_filepath99);
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope100);
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg101);
extern void LexExpandMacro(uint64_t _mng_macro102, uint64_t _mng_token103);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream104, uint64_t _mng_macro105);
extern void LexUninitializeStream(uint64_t _mng_stream106);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream107);
extern void LexPushStream(uint64_t _mng_stream108);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream109, uint64_t _mng_fileblock110, uint64_t _mng_handle111);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock112, uint64_t _mng_handle113);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern void LexCopyToken(uint64_t _mng_dest114, uint64_t _mng_src115);
extern void LexGetToken(uint64_t _mng_token116);
extern void LexPutbackToken(uint64_t _mng_token117);
extern uint64_t LexMatchToken(uint64_t _mng_token118, uint64_t _mng_type119, uint64_t _mng_subtype120);
extern void LexStreamError(uint64_t _mng_str121, uint64_t _mng_err1122, uint64_t _mng_err2123, uint64_t _mng_err3124);
extern void LexTokenError(uint64_t _mng_token125, uint64_t _mng_str126, uint64_t _mng_err1127, uint64_t _mng_err2128, uint64_t _mng_err3129);
extern uint64_t LexCrunchNumber(uint64_t _mng_token130, uint64_t _mng_buffer131);
extern void LexStreamError_C(uint64_t _mng_filename132, uint64_t _mng_linenumber133, uint64_t _mng_linepos134, uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
void LexStreamError(uint64_t _mng_str139, uint64_t _mng_err1140, uint64_t _mng_err2141, uint64_t _mng_err3142) {
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t _mng_stream145;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    __twr_v143 = (uint64_t)(&LexCurrentStream);
    __twr_v144 = *(uint64_t*)(__twr_v143);
    _mng_stream145 = __twr_v144;
    __twr_v146 = (uint64_t)(&LexStreamError_C);
    __twr_v147 = 8ULL;
    __twr_v148 = _mng_stream145 + __twr_v147;
    __twr_v149 = *(uint64_t*)(__twr_v148);
    __twr_v150 = 304ULL;
    __twr_v151 = __twr_v149 + __twr_v150;
    __twr_v152 = 44ULL;
    __twr_v153 = _mng_stream145 + __twr_v152;
    __twr_v154 = *(uint32_t*)(__twr_v153);
    __twr_v155 = 48ULL;
    __twr_v156 = _mng_stream145 + __twr_v155;
    __twr_v157 = *(uint32_t*)(__twr_v156);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v146)(__twr_v151, __twr_v154, __twr_v157, _mng_str139, _mng_err1140, _mng_err2141, _mng_err3142);
    __twr_v158 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v158)();
    __twr_l1:;
    _jkl_epilogue:;
}
void LexTokenError(uint64_t _mng_token159, uint64_t _mng_str160, uint64_t _mng_err1161, uint64_t _mng_err2162, uint64_t _mng_err3163) {
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    __twr_v164 = (uint64_t)(&LexStreamError_C);
    __twr_v165 = 8ULL;
    __twr_v166 = _mng_token159 + __twr_v165;
    __twr_v167 = *(uint64_t*)(__twr_v166);
    __twr_v168 = 304ULL;
    __twr_v169 = __twr_v167 + __twr_v168;
    __twr_v170 = 16ULL;
    __twr_v171 = _mng_token159 + __twr_v170;
    __twr_v172 = *(uint32_t*)(__twr_v171);
    __twr_v173 = 20ULL;
    __twr_v174 = _mng_token159 + __twr_v173;
    __twr_v175 = *(uint32_t*)(__twr_v174);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v164)(__twr_v169, __twr_v172, __twr_v175, _mng_str160, _mng_err1161, _mng_err2162, _mng_err3163);
    __twr_v176 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v176)();
    __twr_l2:;
    _jkl_epilogue:;
}
