#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern void TlInitializeZone(uint64_t _mng_zone96, uint64_t _mng_blocksize97);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone98);
extern void TlFreeToZone(uint64_t _mng_zone99, uint64_t _mng_block100);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant101);
extern void TlPunchValue(uint64_t _mng_ptr102, uint64_t _mng_value103, uint64_t _mng_bytes104);
extern uint64_t FeInputFile[32];
extern uint64_t FeInputFileHandle;
extern uint64_t FeIsMacroArgument(uint64_t _mng_arg105);
extern uint64_t FeCreateFileBlock(uint64_t _mng_includename106, uint64_t _mng_o_created);
extern void FeCopyPathFileBlock(uint64_t _mng_fileblock107, uint64_t _mng_filepath108);
extern uint64_t LexCharTreatment[32];
extern uint64_t LexCurrentStream;
extern uint64_t LexCurrentMacroScope;
extern uint32_t LexFalseCount;
extern uint32_t LexMacroDepth;
extern void LexInitialize();
extern uint64_t LexCreateSymbolTable(uint64_t _mng_outerscope109);
extern void LexInitializePreprocessor();
extern void LexDefineMacroFromArgumentString(uint64_t _mng_arg110);
extern void LexExpandMacro(uint64_t _mng_macro111, uint64_t _mng_token112);
extern void LexInitializeStreamZone();
extern void LexInitializeStream(uint64_t _mng_stream113, uint64_t _mng_macro114);
extern void LexUninitializeStream(uint64_t _mng_stream115);
extern uint64_t LexAllocateStream();
extern void LexFreeStream(uint64_t _mng_stream116);
extern void LexPushStream(uint64_t _mng_stream117);
extern uint64_t LexPopStream();
extern void LexInitializeFileStream(uint64_t _mng_stream118, uint64_t _mng_fileblock119, uint64_t _mng_handle120);
extern uint64_t LexCreateFileStream(uint64_t _mng_fileblock121, uint64_t _mng_handle122);
extern uint64_t LexStreamNextCharacter();
extern void LexParseDirective();
extern void LexCopyToken(uint64_t _mng_dest123, uint64_t _mng_src124);
extern void LexGetToken(uint64_t _mng_token125);
extern void LexPutbackToken(uint64_t _mng_token126);
extern uint64_t LexMatchToken(uint64_t _mng_token127, uint64_t _mng_type128, uint64_t _mng_subtype129);
extern void LexStreamError(uint64_t _mng_str130, uint64_t _mng_err1131, uint64_t _mng_err2132, uint64_t _mng_err3133);
extern void LexTokenError(uint64_t _mng_token134, uint64_t _mng_str135, uint64_t _mng_err1136, uint64_t _mng_err2137, uint64_t _mng_err3138);
extern uint64_t LexCrunchNumber(uint64_t _mng_token139, uint64_t _mng_buffer140);
extern uint64_t BtTargetArchitectureName[8];
extern uint64_t BtStatFile(uint64_t _mng_fullpath141);
extern void LexStreamError_C(uint64_t _mng_filename142, uint64_t _mng_linenumber143, uint64_t _mng_linepos144, uint64_t _mng_str145, uint64_t _mng_err1146, uint64_t _mng_err2147, uint64_t _mng_err3148);
void LexStreamError(uint64_t _mng_str149, uint64_t _mng_err1150, uint64_t _mng_err2151, uint64_t _mng_err3152) {
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t _mng_stream155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    __twr_v153 = (uint64_t)(&LexCurrentStream);
    __twr_v154 = *(uint64_t*)(__twr_v153);
    _mng_stream155 = __twr_v154;
    __twr_v156 = (uint64_t)(&LexStreamError_C);
    __twr_v157 = 8ULL;
    __twr_v158 = _mng_stream155 + __twr_v157;
    __twr_v159 = *(uint64_t*)(__twr_v158);
    __twr_v160 = 304ULL;
    __twr_v161 = __twr_v159 + __twr_v160;
    __twr_v162 = 44ULL;
    __twr_v163 = _mng_stream155 + __twr_v162;
    __twr_v164 = *(uint32_t*)(__twr_v163);
    __twr_v165 = 48ULL;
    __twr_v166 = _mng_stream155 + __twr_v165;
    __twr_v167 = *(uint32_t*)(__twr_v166);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v156)(__twr_v161, __twr_v164, __twr_v167, _mng_str149, _mng_err1150, _mng_err2151, _mng_err3152);
    __twr_v168 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v168)();
    __twr_l1:;
    _jkl_epilogue:;
}
void LexTokenError(uint64_t _mng_token169, uint64_t _mng_str170, uint64_t _mng_err1171, uint64_t _mng_err2172, uint64_t _mng_err3173) {
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    __twr_v174 = (uint64_t)(&LexStreamError_C);
    __twr_v175 = 8ULL;
    __twr_v176 = _mng_token169 + __twr_v175;
    __twr_v177 = *(uint64_t*)(__twr_v176);
    __twr_v178 = 304ULL;
    __twr_v179 = __twr_v177 + __twr_v178;
    __twr_v180 = 16ULL;
    __twr_v181 = _mng_token169 + __twr_v180;
    __twr_v182 = *(uint32_t*)(__twr_v181);
    __twr_v183 = 20ULL;
    __twr_v184 = _mng_token169 + __twr_v183;
    __twr_v185 = *(uint32_t*)(__twr_v184);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t))__twr_v174)(__twr_v179, __twr_v182, __twr_v185, _mng_str170, _mng_err1171, _mng_err2172, _mng_err3173);
    __twr_v186 = (uint64_t)(&TlErrorExit);
    ((void (*)())__twr_v186)();
    __twr_l2:;
    _jkl_epilogue:;
}
