#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlStringToNumber(uint64_t _mng_src110, uint64_t _mng_bufsize111, uint64_t _mng_o_num);
extern void TlSetTerminationHandler(uint64_t _mng_handler112);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine113, uint64_t _mng_arg114, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread115);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex116);
extern void TlReleaseMutex(uint64_t _mng_mutex117);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue118);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore119);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore120);
extern uint64_t TlSystem(uint64_t _mng_cmdline121);
void TlInitializeHashTable(uint64_t _mng_hashtable122) {
    uint64_t _mng_listhead123;
    uint64_t __twr_v124;
    uint64_t __twr_v125;
    uint64_t _mng_i126;
    uint64_t __twr_v127;
    uint64_t __twr_v128;
    uint64_t __twr_v129;
    uint64_t __twr_v130;
    uint64_t __twr_v131;
    uint64_t _mng_listhead132;
    uint64_t __twr_v133;
    uint64_t __twr_v134;
    uint64_t __twr_v135;
    uint64_t __twr_v136;
    uint64_t __twr_v137;
    _mng_listhead123 = _mng_hashtable122;
    __twr_v124 = 8ULL;
    __twr_v125 = _mng_listhead123 + __twr_v124;
    *(uint64_t*)(__twr_v125) = _mng_listhead123;
    *(uint64_t*)(_mng_listhead123) = _mng_listhead123;
    _mng_i126 = 0ULL;
    __twr_l2:;
    __twr_v127 = 16ULL;
    __twr_v128 = _mng_hashtable122 + __twr_v127;
    __twr_v129 = 4ULL;
    __twr_v130 = _mng_i126 << __twr_v129;
    __twr_v131 = __twr_v128 + __twr_v130;
    _mng_listhead132 = __twr_v131;
    __twr_v133 = 8ULL;
    __twr_v134 = _mng_listhead132 + __twr_v133;
    *(uint64_t*)(__twr_v134) = _mng_listhead132;
    *(uint64_t*)(_mng_listhead132) = _mng_listhead132;
    __twr_v135 = 1ULL;
    __twr_v136 = _mng_i126 + __twr_v135;
    _mng_i126 = __twr_v136;
    __twr_l4:;
    __twr_v137 = 97ULL;
    if (_mng_i126 < __twr_v137) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void TlSummarizeHashTable(uint64_t _mng_hashtable138) {
    uint64_t _mng_i139;
    uint64_t _mng_entries140;
    uint64_t __twr_v141;
    uint64_t __twr_v142;
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t __twr_v145;
    uint64_t _mng_head146;
    uint64_t __twr_v147;
    uint64_t _mng_listentry148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    _mng_i139 = 0ULL;
    __twr_l6:;
    _mng_entries140 = 0ULL;
    __twr_v141 = 16ULL;
    __twr_v142 = _mng_hashtable138 + __twr_v141;
    __twr_v143 = 4ULL;
    __twr_v144 = _mng_i139 << __twr_v143;
    __twr_v145 = __twr_v142 + __twr_v144;
    _mng_head146 = __twr_v145;
    __twr_v147 = *(uint64_t*)(_mng_head146);
    _mng_listentry148 = __twr_v147;
    if (_mng_listentry148 == _mng_head146) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v149 = 1ULL;
    __twr_v150 = _mng_entries140 + __twr_v149;
    _mng_entries140 = __twr_v150;
    __twr_v151 = *(uint64_t*)(_mng_listentry148);
    _mng_listentry148 = __twr_v151;
    __twr_l11:;
    if (_mng_listentry148 != _mng_head146) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    if (!(_mng_entries140)) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v152 = (uint64_t)(&TlPrintNumber);
    ((void (*)(uint64_t))__twr_v152)(_mng_i139);
    __twr_v153 = (uint64_t)(&TlPrintString);
    __twr_v154 = (uint64_t)(&": ");
    ((void (*)(uint64_t))__twr_v153)(__twr_v154);
    ((void (*)(uint64_t))__twr_v152)(_mng_entries140);
    __twr_v155 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v153)(__twr_v155);
    __twr_l12:;
    __twr_v156 = 1ULL;
    __twr_v157 = _mng_i139 + __twr_v156;
    _mng_i139 = __twr_v157;
    __twr_l8:;
    __twr_v158 = 97ULL;
    if (_mng_i139 < __twr_v158) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_l5:;
    _jkl_epilogue:;
}
void TlInsertHashTableByHash(uint64_t _mng_hashtable159, uint64_t _mng_entry160, uint64_t _mng_key161, uint64_t _mng_hash162) {
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t _mng_listhead172;
    uint64_t _mng_listentry173;
    uint64_t __twr_v174;
    uint64_t _mng_first175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t _mng_listhead179;
    uint64_t __twr_v180;
    uint64_t _mng_listentry181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t _mng_last184;
    uint64_t __twr_v185;
    __twr_v163 = 32ULL;
    __twr_v164 = _mng_entry160 + __twr_v163;
    *(uint64_t*)(__twr_v164) = _mng_hashtable159;
    __twr_v165 = 40ULL;
    __twr_v166 = _mng_entry160 + __twr_v165;
    *(uint64_t*)(__twr_v166) = _mng_key161;
    __twr_v167 = 16ULL;
    __twr_v168 = _mng_hashtable159 + __twr_v167;
    __twr_v169 = 4ULL;
    __twr_v170 = _mng_hash162 << __twr_v169;
    __twr_v171 = __twr_v168 + __twr_v170;
    _mng_listhead172 = __twr_v171;
    _mng_listentry173 = _mng_entry160;
    __twr_v174 = *(uint64_t*)(_mng_listhead172);
    _mng_first175 = __twr_v174;
    *(uint64_t*)(_mng_listentry173) = _mng_first175;
    __twr_v176 = 8ULL;
    __twr_v177 = _mng_listentry173 + __twr_v176;
    *(uint64_t*)(__twr_v177) = _mng_listhead172;
    __twr_v178 = _mng_first175 + __twr_v176;
    *(uint64_t*)(__twr_v178) = _mng_entry160;
    *(uint64_t*)(_mng_listhead172) = _mng_entry160;
    _mng_listhead179 = _mng_hashtable159;
    __twr_v180 = _mng_entry160 + __twr_v167;
    _mng_listentry181 = __twr_v180;
    __twr_v182 = _mng_listhead179 + __twr_v176;
    __twr_v183 = *(uint64_t*)(__twr_v182);
    _mng_last184 = __twr_v183;
    __twr_v185 = _mng_listentry181 + __twr_v176;
    *(uint64_t*)(__twr_v185) = _mng_last184;
    *(uint64_t*)(_mng_listentry181) = _mng_listhead179;
    *(uint64_t*)(_mng_last184) = _mng_listentry181;
    *(uint64_t*)(__twr_v182) = _mng_listentry181;
    __twr_l14:;
    _jkl_epilogue:;
}
void TlInsertHashTable(uint64_t _mng_hashtable186, uint64_t _mng_entry187, uint64_t _mng_key188) {
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t _mng_hash191;
    uint64_t __twr_v192;
    __twr_v189 = (uint64_t)(&TlHashString);
    __twr_v190 = ((uint64_t (*)(uint64_t))__twr_v189)(_mng_key188);
    _mng_hash191 = __twr_v190;
    __twr_v192 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v192)(_mng_hashtable186, _mng_entry187, _mng_key188, _mng_hash191);
    __twr_l15:;
    _jkl_epilogue:;
}
uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable193, uint64_t _mng_entrysize194, uint64_t _mng_key195, uint64_t _mng_o_created) {
    uint64_t _jkl_retv;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t _mng_hash198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t _mng_head204;
    uint64_t __twr_v205;
    uint64_t _mng_listentry206;
    uint64_t _mng_entry207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t _mng_created213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t _mng_status217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    __twr_v196 = (uint64_t)(&TlHashString);
    __twr_v197 = ((uint64_t (*)(uint64_t))__twr_v196)(_mng_key195);
    _mng_hash198 = __twr_v197;
    __twr_v199 = 16ULL;
    __twr_v200 = _mng_hashtable193 + __twr_v199;
    __twr_v201 = 4ULL;
    __twr_v202 = _mng_hash198 << __twr_v201;
    __twr_v203 = __twr_v200 + __twr_v202;
    _mng_head204 = __twr_v203;
    __twr_v205 = *(uint64_t*)(_mng_head204);
    _mng_listentry206 = __twr_v205;
    if (_mng_listentry206 == _mng_head204) { goto __twr_l18; } else { goto __twr_l17; }
    __twr_l17:;
    _mng_entry207 = _mng_listentry206;
    __twr_v208 = (uint64_t)(&TlCompareString);
    __twr_v209 = 40ULL;
    __twr_v210 = _mng_entry207 + __twr_v209;
    __twr_v211 = *(uint64_t*)(__twr_v210);
    __twr_v212 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v208)(_mng_key195, __twr_v211);
    if (__twr_v212) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    _mng_created213 = 0ULL;
    _jkl_retv = _mng_entry207;
    goto _jkl_epilogue;
    __twr_l20:;
    __twr_v214 = *(uint64_t*)(_mng_listentry206);
    _mng_listentry206 = __twr_v214;
    __twr_l19:;
    if (_mng_listentry206 != _mng_head204) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v215 = (uint64_t)(&TlBumpAlloc);
    __twr_v216 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v215)(_mng_entrysize194, (uint64_t)(&_mng_entry207));
    _mng_status217 = __twr_v216;
    if (!(_mng_status217)) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v218 = (uint64_t)(&TlInternalError);
    __twr_v219 = (uint64_t)(&"Failed to allocate entry");
    __twr_v220 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v218)(__twr_v219, __twr_v220, __twr_v220, __twr_v220);
    __twr_l22:;
    __twr_v221 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v221)(_mng_hashtable193, _mng_entry207, _mng_key195, _mng_hash198);
    _mng_created213 = 1ULL;
    _jkl_retv = _mng_entry207;
    goto _jkl_epilogue;
    __twr_l16:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_created) = _mng_created213;
    return _jkl_retv;
}
uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable222, uint64_t _mng_entry223, uint64_t _mng_key224) {
    uint64_t _jkl_retv;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t _mng_hash227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    uint64_t __twr_v232;
    uint64_t _mng_head233;
    uint64_t __twr_v234;
    uint64_t _mng_listentry235;
    uint64_t _mng_oldentry236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t __twr_v243;
    __twr_v225 = (uint64_t)(&TlHashString);
    __twr_v226 = ((uint64_t (*)(uint64_t))__twr_v225)(_mng_key224);
    _mng_hash227 = __twr_v226;
    __twr_v228 = 16ULL;
    __twr_v229 = _mng_hashtable222 + __twr_v228;
    __twr_v230 = 4ULL;
    __twr_v231 = _mng_hash227 << __twr_v230;
    __twr_v232 = __twr_v229 + __twr_v231;
    _mng_head233 = __twr_v232;
    __twr_v234 = *(uint64_t*)(_mng_head233);
    _mng_listentry235 = __twr_v234;
    if (_mng_listentry235 == _mng_head233) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    _mng_oldentry236 = _mng_listentry235;
    __twr_v237 = (uint64_t)(&TlCompareString);
    __twr_v238 = 40ULL;
    __twr_v239 = _mng_oldentry236 + __twr_v238;
    __twr_v240 = *(uint64_t*)(__twr_v239);
    __twr_v241 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v237)(_mng_key224, __twr_v240);
    if (__twr_v241) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    _jkl_retv = _mng_oldentry236;
    goto _jkl_epilogue;
    __twr_l28:;
    __twr_v242 = *(uint64_t*)(_mng_listentry235);
    _mng_listentry235 = __twr_v242;
    __twr_l27:;
    if (_mng_listentry235 != _mng_head233) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v243 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v243)(_mng_hashtable222, _mng_entry223, _mng_key224, _mng_hash227);
    _jkl_retv = _mng_entry223;
    goto _jkl_epilogue;
    __twr_l24:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable244, uint64_t _mng_key245, uint64_t _mng_hash246) {
    uint64_t _jkl_retv;
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    uint64_t __twr_v249;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t _mng_head252;
    uint64_t __twr_v253;
    uint64_t _mng_listentry254;
    uint64_t _mng_entry255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    __twr_v247 = 16ULL;
    __twr_v248 = _mng_hashtable244 + __twr_v247;
    __twr_v249 = 4ULL;
    __twr_v250 = _mng_hash246 << __twr_v249;
    __twr_v251 = __twr_v248 + __twr_v250;
    _mng_head252 = __twr_v251;
    __twr_v253 = *(uint64_t*)(_mng_head252);
    _mng_listentry254 = __twr_v253;
    if (_mng_listentry254 == _mng_head252) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l31:;
    _mng_entry255 = _mng_listentry254;
    __twr_v256 = (uint64_t)(&TlCompareString);
    __twr_v257 = 40ULL;
    __twr_v258 = _mng_entry255 + __twr_v257;
    __twr_v259 = *(uint64_t*)(__twr_v258);
    __twr_v260 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v256)(_mng_key245, __twr_v259);
    if (__twr_v260) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    _jkl_retv = _mng_entry255;
    goto _jkl_epilogue;
    __twr_l34:;
    __twr_v261 = *(uint64_t*)(_mng_listentry254);
    _mng_listentry254 = __twr_v261;
    __twr_l33:;
    if (_mng_listentry254 != _mng_head252) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v262 = 0ULL;
    _jkl_retv = __twr_v262;
    goto _jkl_epilogue;
    __twr_l30:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlLookupHashTable(uint64_t _mng_hashtable263, uint64_t _mng_key264) {
    uint64_t _jkl_retv;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t _mng_hash267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    __twr_v265 = (uint64_t)(&TlHashString);
    __twr_v266 = ((uint64_t (*)(uint64_t))__twr_v265)(_mng_key264);
    _mng_hash267 = __twr_v266;
    __twr_v268 = (uint64_t)(&TlLookupHashTableByHash);
    __twr_v269 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v268)(_mng_hashtable263, _mng_key264, _mng_hash267);
    _jkl_retv = __twr_v269;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void TlRemoveHashTable(uint64_t _mng_entry270) {
    uint64_t _mng_listentry271;
    uint64_t __twr_v272;
    uint64_t __twr_v273;
    uint64_t __twr_v274;
    uint64_t _mng_prev275;
    uint64_t __twr_v276;
    uint64_t _mng_next277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t __twr_v280;
    uint64_t _mng_listentry281;
    uint64_t __twr_v282;
    uint64_t __twr_v283;
    uint64_t _mng_prev284;
    uint64_t __twr_v285;
    uint64_t _mng_next286;
    uint64_t __twr_v287;
    _mng_listentry271 = _mng_entry270;
    __twr_v272 = 8ULL;
    __twr_v273 = _mng_listentry271 + __twr_v272;
    __twr_v274 = *(uint64_t*)(__twr_v273);
    _mng_prev275 = __twr_v274;
    __twr_v276 = *(uint64_t*)(_mng_listentry271);
    _mng_next277 = __twr_v276;
    *(uint64_t*)(_mng_prev275) = _mng_next277;
    __twr_v278 = _mng_next277 + __twr_v272;
    *(uint64_t*)(__twr_v278) = _mng_prev275;
    __twr_v279 = 16ULL;
    __twr_v280 = _mng_entry270 + __twr_v279;
    _mng_listentry281 = __twr_v280;
    __twr_v282 = _mng_listentry281 + __twr_v272;
    __twr_v283 = *(uint64_t*)(__twr_v282);
    _mng_prev284 = __twr_v283;
    __twr_v285 = *(uint64_t*)(_mng_listentry281);
    _mng_next286 = __twr_v285;
    *(uint64_t*)(_mng_prev284) = _mng_next286;
    __twr_v287 = _mng_next286 + __twr_v272;
    *(uint64_t*)(__twr_v287) = _mng_prev284;
    __twr_l37:;
    _jkl_epilogue:;
}
void TlEnumerateHashTable(uint64_t _mng_hashtable288, uint64_t _mng_enumfunc289) {
    uint64_t _mng_head290;
    uint64_t __twr_v291;
    uint64_t _mng_listentry292;
    uint64_t __twr_v293;
    uint64_t _mng_nextentry294;
    uint64_t __twr_v295;
    uint64_t __twr_v296;
    uint64_t _mng_entry297;
    _mng_head290 = _mng_hashtable288;
    __twr_v291 = *(uint64_t*)(_mng_head290);
    _mng_listentry292 = __twr_v291;
    if (_mng_listentry292 == _mng_head290) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v293 = *(uint64_t*)(_mng_listentry292);
    _mng_nextentry294 = __twr_v293;
    __twr_v295 = 16ULL;
    __twr_v296 = _mng_listentry292 - __twr_v295;
    _mng_entry297 = __twr_v296;
    ((void (*)(uint64_t))_mng_enumfunc289)(_mng_entry297);
    _mng_listentry292 = _mng_nextentry294;
    __twr_l41:;
    if (_mng_listentry292 != _mng_head290) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_l38:;
    _jkl_epilogue:;
}
uint64_t TlHashString(uint64_t _mng_str298) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    uint64_t __twr_v319;
    uint64_t __twr_v320;
    uint64_t __twr_v321;
    uint64_t __twr_v322;
    _mng_hash299 = 0ULL;
    __twr_v300 = *(uint8_t*)(_mng_str298);
    if (!(__twr_v300)) { goto __twr_l44; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v301 = *(uint8_t*)(_mng_str298);
    __twr_v302 = _mng_hash299 + __twr_v301;
    _mng_hash299 = __twr_v302;
    __twr_v303 = 10ULL;
    __twr_v304 = _mng_hash299 << __twr_v303;
    __twr_v305 = _mng_hash299 + __twr_v304;
    _mng_hash299 = __twr_v305;
    __twr_v306 = 6ULL;
    __twr_v307 = _mng_hash299 >> __twr_v306;
    __twr_v308 = _mng_hash299 ^ __twr_v307;
    _mng_hash299 = __twr_v308;
    __twr_v309 = 1ULL;
    __twr_v310 = _mng_str298 + __twr_v309;
    _mng_str298 = __twr_v310;
    __twr_l45:;
    __twr_v311 = *(uint8_t*)(_mng_str298);
    if (__twr_v311) { goto __twr_l43; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v312 = 3ULL;
    __twr_v313 = _mng_hash299 << __twr_v312;
    __twr_v314 = _mng_hash299 + __twr_v313;
    _mng_hash299 = __twr_v314;
    __twr_v315 = 11ULL;
    __twr_v316 = _mng_hash299 >> __twr_v315;
    __twr_v317 = _mng_hash299 ^ __twr_v316;
    _mng_hash299 = __twr_v317;
    __twr_v318 = 15ULL;
    __twr_v319 = _mng_hash299 << __twr_v318;
    __twr_v320 = _mng_hash299 + __twr_v319;
    _mng_hash299 = __twr_v320;
    __twr_v321 = 97ULL;
    __twr_v322 = _mng_hash299 % __twr_v321;
    _mng_hash299 = __twr_v322;
    _jkl_retv = _mng_hash299;
    goto _jkl_epilogue;
    __twr_l42:;
    _jkl_epilogue:;
    return _jkl_retv;
}
