#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine110, uint64_t _mng_arg111, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread112);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex113);
extern void TlReleaseMutex(uint64_t _mng_mutex114);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue115);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore116);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore117);
void TlInitializeHashTable(uint64_t _mng_hashtable118) {
    uint64_t _mng_listhead119;
    uint64_t __twr_v120;
    uint64_t __twr_v121;
    uint64_t _mng_i122;
    uint64_t __twr_v123;
    uint64_t __twr_v124;
    uint64_t __twr_v125;
    uint64_t __twr_v126;
    uint64_t __twr_v127;
    uint64_t _mng_listhead128;
    uint64_t __twr_v129;
    uint64_t __twr_v130;
    uint64_t __twr_v131;
    uint64_t __twr_v132;
    uint64_t __twr_v133;
    _mng_listhead119 = _mng_hashtable118;
    __twr_v120 = 8ULL;
    __twr_v121 = _mng_listhead119 + __twr_v120;
    *(uint64_t*)(__twr_v121) = _mng_listhead119;
    *(uint64_t*)(_mng_listhead119) = _mng_listhead119;
    _mng_i122 = 0ULL;
    __twr_l2:;
    __twr_v123 = 16ULL;
    __twr_v124 = _mng_hashtable118 + __twr_v123;
    __twr_v125 = 4ULL;
    __twr_v126 = _mng_i122 << __twr_v125;
    __twr_v127 = __twr_v124 + __twr_v126;
    _mng_listhead128 = __twr_v127;
    __twr_v129 = 8ULL;
    __twr_v130 = _mng_listhead128 + __twr_v129;
    *(uint64_t*)(__twr_v130) = _mng_listhead128;
    *(uint64_t*)(_mng_listhead128) = _mng_listhead128;
    __twr_v131 = 1ULL;
    __twr_v132 = _mng_i122 + __twr_v131;
    _mng_i122 = __twr_v132;
    __twr_l4:;
    __twr_v133 = 97ULL;
    if (_mng_i122 < __twr_v133) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
void TlSummarizeHashTable(uint64_t _mng_hashtable134) {
    uint64_t _mng_i135;
    uint64_t _mng_entries136;
    uint64_t __twr_v137;
    uint64_t __twr_v138;
    uint64_t __twr_v139;
    uint64_t __twr_v140;
    uint64_t __twr_v141;
    uint64_t _mng_head142;
    uint64_t __twr_v143;
    uint64_t _mng_listentry144;
    uint64_t __twr_v145;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    _mng_i135 = 0ULL;
    __twr_l6:;
    _mng_entries136 = 0ULL;
    __twr_v137 = 16ULL;
    __twr_v138 = _mng_hashtable134 + __twr_v137;
    __twr_v139 = 4ULL;
    __twr_v140 = _mng_i135 << __twr_v139;
    __twr_v141 = __twr_v138 + __twr_v140;
    _mng_head142 = __twr_v141;
    __twr_v143 = *(uint64_t*)(_mng_head142);
    _mng_listentry144 = __twr_v143;
    if (_mng_listentry144 == _mng_head142) { goto __twr_l10; } else { goto __twr_l9; }
    __twr_l9:;
    __twr_v145 = 1ULL;
    __twr_v146 = _mng_entries136 + __twr_v145;
    _mng_entries136 = __twr_v146;
    __twr_v147 = *(uint64_t*)(_mng_listentry144);
    _mng_listentry144 = __twr_v147;
    __twr_l11:;
    if (_mng_listentry144 != _mng_head142) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    if (!(_mng_entries136)) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    __twr_v148 = (uint64_t)(&TlPrintNumber);
    ((void (*)(uint64_t))__twr_v148)(_mng_i135);
    __twr_v149 = (uint64_t)(&TlPrintString);
    __twr_v150 = (uint64_t)(&": ");
    ((void (*)(uint64_t))__twr_v149)(__twr_v150);
    ((void (*)(uint64_t))__twr_v148)(_mng_entries136);
    __twr_v151 = (uint64_t)(&"\n");
    ((void (*)(uint64_t))__twr_v149)(__twr_v151);
    __twr_l12:;
    __twr_v152 = 1ULL;
    __twr_v153 = _mng_i135 + __twr_v152;
    _mng_i135 = __twr_v153;
    __twr_l8:;
    __twr_v154 = 97ULL;
    if (_mng_i135 < __twr_v154) { goto __twr_l6; } else { goto __twr_l7; }
    __twr_l7:;
    __twr_l5:;
    _jkl_epilogue:;
}
void TlInsertHashTableByHash(uint64_t _mng_hashtable155, uint64_t _mng_entry156, uint64_t _mng_key157, uint64_t _mng_hash158) {
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t _mng_listhead168;
    uint64_t _mng_listentry169;
    uint64_t __twr_v170;
    uint64_t _mng_first171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t _mng_listhead175;
    uint64_t __twr_v176;
    uint64_t _mng_listentry177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t _mng_last180;
    uint64_t __twr_v181;
    __twr_v159 = 32ULL;
    __twr_v160 = _mng_entry156 + __twr_v159;
    *(uint64_t*)(__twr_v160) = _mng_hashtable155;
    __twr_v161 = 40ULL;
    __twr_v162 = _mng_entry156 + __twr_v161;
    *(uint64_t*)(__twr_v162) = _mng_key157;
    __twr_v163 = 16ULL;
    __twr_v164 = _mng_hashtable155 + __twr_v163;
    __twr_v165 = 4ULL;
    __twr_v166 = _mng_hash158 << __twr_v165;
    __twr_v167 = __twr_v164 + __twr_v166;
    _mng_listhead168 = __twr_v167;
    _mng_listentry169 = _mng_entry156;
    __twr_v170 = *(uint64_t*)(_mng_listhead168);
    _mng_first171 = __twr_v170;
    *(uint64_t*)(_mng_listentry169) = _mng_first171;
    __twr_v172 = 8ULL;
    __twr_v173 = _mng_listentry169 + __twr_v172;
    *(uint64_t*)(__twr_v173) = _mng_listhead168;
    __twr_v174 = _mng_first171 + __twr_v172;
    *(uint64_t*)(__twr_v174) = _mng_entry156;
    *(uint64_t*)(_mng_listhead168) = _mng_entry156;
    _mng_listhead175 = _mng_hashtable155;
    __twr_v176 = _mng_entry156 + __twr_v163;
    _mng_listentry177 = __twr_v176;
    __twr_v178 = _mng_listhead175 + __twr_v172;
    __twr_v179 = *(uint64_t*)(__twr_v178);
    _mng_last180 = __twr_v179;
    __twr_v181 = _mng_listentry177 + __twr_v172;
    *(uint64_t*)(__twr_v181) = _mng_last180;
    *(uint64_t*)(_mng_listentry177) = _mng_listhead175;
    *(uint64_t*)(_mng_last180) = _mng_listentry177;
    *(uint64_t*)(__twr_v178) = _mng_listentry177;
    __twr_l14:;
    _jkl_epilogue:;
}
void TlInsertHashTable(uint64_t _mng_hashtable182, uint64_t _mng_entry183, uint64_t _mng_key184) {
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t _mng_hash187;
    uint64_t __twr_v188;
    __twr_v185 = (uint64_t)(&TlHashString);
    __twr_v186 = ((uint64_t (*)(uint64_t))__twr_v185)(_mng_key184);
    _mng_hash187 = __twr_v186;
    __twr_v188 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v188)(_mng_hashtable182, _mng_entry183, _mng_key184, _mng_hash187);
    __twr_l15:;
    _jkl_epilogue:;
}
uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable189, uint64_t _mng_entrysize190, uint64_t _mng_key191, uint64_t _mng_o_created) {
    uint64_t _jkl_retv;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t _mng_hash194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t _mng_head200;
    uint64_t __twr_v201;
    uint64_t _mng_listentry202;
    uint64_t _mng_entry203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t _mng_created209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t _mng_status213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    __twr_v192 = (uint64_t)(&TlHashString);
    __twr_v193 = ((uint64_t (*)(uint64_t))__twr_v192)(_mng_key191);
    _mng_hash194 = __twr_v193;
    __twr_v195 = 16ULL;
    __twr_v196 = _mng_hashtable189 + __twr_v195;
    __twr_v197 = 4ULL;
    __twr_v198 = _mng_hash194 << __twr_v197;
    __twr_v199 = __twr_v196 + __twr_v198;
    _mng_head200 = __twr_v199;
    __twr_v201 = *(uint64_t*)(_mng_head200);
    _mng_listentry202 = __twr_v201;
    if (_mng_listentry202 == _mng_head200) { goto __twr_l18; } else { goto __twr_l17; }
    __twr_l17:;
    _mng_entry203 = _mng_listentry202;
    __twr_v204 = (uint64_t)(&TlCompareString);
    __twr_v205 = 40ULL;
    __twr_v206 = _mng_entry203 + __twr_v205;
    __twr_v207 = *(uint64_t*)(__twr_v206);
    __twr_v208 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v204)(_mng_key191, __twr_v207);
    if (__twr_v208) { goto __twr_l20; } else { goto __twr_l21; }
    __twr_l21:;
    _mng_created209 = 0ULL;
    _jkl_retv = _mng_entry203;
    goto _jkl_epilogue;
    __twr_l20:;
    __twr_v210 = *(uint64_t*)(_mng_listentry202);
    _mng_listentry202 = __twr_v210;
    __twr_l19:;
    if (_mng_listentry202 != _mng_head200) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v211 = (uint64_t)(&TlBumpAlloc);
    __twr_v212 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v211)(_mng_entrysize190, (uint64_t)(&_mng_entry203));
    _mng_status213 = __twr_v212;
    if (!(_mng_status213)) { goto __twr_l22; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v214 = (uint64_t)(&TlInternalError);
    __twr_v215 = (uint64_t)(&"Failed to allocate entry");
    __twr_v216 = 0ULL;
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v214)(__twr_v215, __twr_v216, __twr_v216, __twr_v216);
    __twr_l22:;
    __twr_v217 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v217)(_mng_hashtable189, _mng_entry203, _mng_key191, _mng_hash194);
    _mng_created209 = 1ULL;
    _jkl_retv = _mng_entry203;
    goto _jkl_epilogue;
    __twr_l16:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_created) = _mng_created209;
    return _jkl_retv;
}
uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable218, uint64_t _mng_entry219, uint64_t _mng_key220) {
    uint64_t _jkl_retv;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t _mng_hash223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t _mng_head229;
    uint64_t __twr_v230;
    uint64_t _mng_listentry231;
    uint64_t _mng_oldentry232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    uint64_t __twr_v239;
    __twr_v221 = (uint64_t)(&TlHashString);
    __twr_v222 = ((uint64_t (*)(uint64_t))__twr_v221)(_mng_key220);
    _mng_hash223 = __twr_v222;
    __twr_v224 = 16ULL;
    __twr_v225 = _mng_hashtable218 + __twr_v224;
    __twr_v226 = 4ULL;
    __twr_v227 = _mng_hash223 << __twr_v226;
    __twr_v228 = __twr_v225 + __twr_v227;
    _mng_head229 = __twr_v228;
    __twr_v230 = *(uint64_t*)(_mng_head229);
    _mng_listentry231 = __twr_v230;
    if (_mng_listentry231 == _mng_head229) { goto __twr_l26; } else { goto __twr_l25; }
    __twr_l25:;
    _mng_oldentry232 = _mng_listentry231;
    __twr_v233 = (uint64_t)(&TlCompareString);
    __twr_v234 = 40ULL;
    __twr_v235 = _mng_oldentry232 + __twr_v234;
    __twr_v236 = *(uint64_t*)(__twr_v235);
    __twr_v237 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v233)(_mng_key220, __twr_v236);
    if (__twr_v237) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    _jkl_retv = _mng_oldentry232;
    goto _jkl_epilogue;
    __twr_l28:;
    __twr_v238 = *(uint64_t*)(_mng_listentry231);
    _mng_listentry231 = __twr_v238;
    __twr_l27:;
    if (_mng_listentry231 != _mng_head229) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v239 = (uint64_t)(&TlInsertHashTableByHash);
    ((void (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v239)(_mng_hashtable218, _mng_entry219, _mng_key220, _mng_hash223);
    _jkl_retv = _mng_entry219;
    goto _jkl_epilogue;
    __twr_l24:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable240, uint64_t _mng_key241, uint64_t _mng_hash242) {
    uint64_t _jkl_retv;
    uint64_t __twr_v243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    uint64_t __twr_v247;
    uint64_t _mng_head248;
    uint64_t __twr_v249;
    uint64_t _mng_listentry250;
    uint64_t _mng_entry251;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    uint64_t __twr_v255;
    uint64_t __twr_v256;
    uint64_t __twr_v257;
    uint64_t __twr_v258;
    __twr_v243 = 16ULL;
    __twr_v244 = _mng_hashtable240 + __twr_v243;
    __twr_v245 = 4ULL;
    __twr_v246 = _mng_hash242 << __twr_v245;
    __twr_v247 = __twr_v244 + __twr_v246;
    _mng_head248 = __twr_v247;
    __twr_v249 = *(uint64_t*)(_mng_head248);
    _mng_listentry250 = __twr_v249;
    if (_mng_listentry250 == _mng_head248) { goto __twr_l32; } else { goto __twr_l31; }
    __twr_l31:;
    _mng_entry251 = _mng_listentry250;
    __twr_v252 = (uint64_t)(&TlCompareString);
    __twr_v253 = 40ULL;
    __twr_v254 = _mng_entry251 + __twr_v253;
    __twr_v255 = *(uint64_t*)(__twr_v254);
    __twr_v256 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v252)(_mng_key241, __twr_v255);
    if (__twr_v256) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    _jkl_retv = _mng_entry251;
    goto _jkl_epilogue;
    __twr_l34:;
    __twr_v257 = *(uint64_t*)(_mng_listentry250);
    _mng_listentry250 = __twr_v257;
    __twr_l33:;
    if (_mng_listentry250 != _mng_head248) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v258 = 0ULL;
    _jkl_retv = __twr_v258;
    goto _jkl_epilogue;
    __twr_l30:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlLookupHashTable(uint64_t _mng_hashtable259, uint64_t _mng_key260) {
    uint64_t _jkl_retv;
    uint64_t __twr_v261;
    uint64_t __twr_v262;
    uint64_t _mng_hash263;
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    __twr_v261 = (uint64_t)(&TlHashString);
    __twr_v262 = ((uint64_t (*)(uint64_t))__twr_v261)(_mng_key260);
    _mng_hash263 = __twr_v262;
    __twr_v264 = (uint64_t)(&TlLookupHashTableByHash);
    __twr_v265 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v264)(_mng_hashtable259, _mng_key260, _mng_hash263);
    _jkl_retv = __twr_v265;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void TlRemoveHashTable(uint64_t _mng_entry266) {
    uint64_t _mng_listentry267;
    uint64_t __twr_v268;
    uint64_t __twr_v269;
    uint64_t __twr_v270;
    uint64_t _mng_prev271;
    uint64_t __twr_v272;
    uint64_t _mng_next273;
    uint64_t __twr_v274;
    uint64_t __twr_v275;
    uint64_t __twr_v276;
    uint64_t _mng_listentry277;
    uint64_t __twr_v278;
    uint64_t __twr_v279;
    uint64_t _mng_prev280;
    uint64_t __twr_v281;
    uint64_t _mng_next282;
    uint64_t __twr_v283;
    _mng_listentry267 = _mng_entry266;
    __twr_v268 = 8ULL;
    __twr_v269 = _mng_listentry267 + __twr_v268;
    __twr_v270 = *(uint64_t*)(__twr_v269);
    _mng_prev271 = __twr_v270;
    __twr_v272 = *(uint64_t*)(_mng_listentry267);
    _mng_next273 = __twr_v272;
    *(uint64_t*)(_mng_prev271) = _mng_next273;
    __twr_v274 = _mng_next273 + __twr_v268;
    *(uint64_t*)(__twr_v274) = _mng_prev271;
    __twr_v275 = 16ULL;
    __twr_v276 = _mng_entry266 + __twr_v275;
    _mng_listentry277 = __twr_v276;
    __twr_v278 = _mng_listentry277 + __twr_v268;
    __twr_v279 = *(uint64_t*)(__twr_v278);
    _mng_prev280 = __twr_v279;
    __twr_v281 = *(uint64_t*)(_mng_listentry277);
    _mng_next282 = __twr_v281;
    *(uint64_t*)(_mng_prev280) = _mng_next282;
    __twr_v283 = _mng_next282 + __twr_v268;
    *(uint64_t*)(__twr_v283) = _mng_prev280;
    __twr_l37:;
    _jkl_epilogue:;
}
void TlEnumerateHashTable(uint64_t _mng_hashtable284, uint64_t _mng_enumfunc285) {
    uint64_t _mng_head286;
    uint64_t __twr_v287;
    uint64_t _mng_listentry288;
    uint64_t __twr_v289;
    uint64_t _mng_nextentry290;
    uint64_t __twr_v291;
    uint64_t __twr_v292;
    uint64_t _mng_entry293;
    _mng_head286 = _mng_hashtable284;
    __twr_v287 = *(uint64_t*)(_mng_head286);
    _mng_listentry288 = __twr_v287;
    if (_mng_listentry288 == _mng_head286) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v289 = *(uint64_t*)(_mng_listentry288);
    _mng_nextentry290 = __twr_v289;
    __twr_v291 = 16ULL;
    __twr_v292 = _mng_listentry288 - __twr_v291;
    _mng_entry293 = __twr_v292;
    ((void (*)(uint64_t))_mng_enumfunc285)(_mng_entry293);
    _mng_listentry288 = _mng_nextentry290;
    __twr_l41:;
    if (_mng_listentry288 != _mng_head286) { goto __twr_l39; } else { goto __twr_l40; }
    __twr_l40:;
    __twr_l38:;
    _jkl_epilogue:;
}
uint64_t TlHashString(uint64_t _mng_str294) {
    uint64_t _jkl_retv;
    uint64_t _mng_hash295;
    uint64_t __twr_v296;
    uint64_t __twr_v297;
    uint64_t __twr_v298;
    uint64_t __twr_v299;
    uint64_t __twr_v300;
    uint64_t __twr_v301;
    uint64_t __twr_v302;
    uint64_t __twr_v303;
    uint64_t __twr_v304;
    uint64_t __twr_v305;
    uint64_t __twr_v306;
    uint64_t __twr_v307;
    uint64_t __twr_v308;
    uint64_t __twr_v309;
    uint64_t __twr_v310;
    uint64_t __twr_v311;
    uint64_t __twr_v312;
    uint64_t __twr_v313;
    uint64_t __twr_v314;
    uint64_t __twr_v315;
    uint64_t __twr_v316;
    uint64_t __twr_v317;
    uint64_t __twr_v318;
    _mng_hash295 = 0ULL;
    __twr_v296 = *(uint8_t*)(_mng_str294);
    if (!(__twr_v296)) { goto __twr_l44; } else { goto __twr_l43; }
    __twr_l43:;
    __twr_v297 = *(uint8_t*)(_mng_str294);
    __twr_v298 = _mng_hash295 + __twr_v297;
    _mng_hash295 = __twr_v298;
    __twr_v299 = 10ULL;
    __twr_v300 = _mng_hash295 << __twr_v299;
    __twr_v301 = _mng_hash295 + __twr_v300;
    _mng_hash295 = __twr_v301;
    __twr_v302 = 6ULL;
    __twr_v303 = _mng_hash295 >> __twr_v302;
    __twr_v304 = _mng_hash295 ^ __twr_v303;
    _mng_hash295 = __twr_v304;
    __twr_v305 = 1ULL;
    __twr_v306 = _mng_str294 + __twr_v305;
    _mng_str294 = __twr_v306;
    __twr_l45:;
    __twr_v307 = *(uint8_t*)(_mng_str294);
    if (__twr_v307) { goto __twr_l43; } else { goto __twr_l44; }
    __twr_l44:;
    __twr_v308 = 3ULL;
    __twr_v309 = _mng_hash295 << __twr_v308;
    __twr_v310 = _mng_hash295 + __twr_v309;
    _mng_hash295 = __twr_v310;
    __twr_v311 = 11ULL;
    __twr_v312 = _mng_hash295 >> __twr_v311;
    __twr_v313 = _mng_hash295 ^ __twr_v312;
    _mng_hash295 = __twr_v313;
    __twr_v314 = 15ULL;
    __twr_v315 = _mng_hash295 << __twr_v314;
    __twr_v316 = _mng_hash295 + __twr_v315;
    _mng_hash295 = __twr_v316;
    __twr_v317 = 97ULL;
    __twr_v318 = _mng_hash295 % __twr_v317;
    _mng_hash295 = __twr_v318;
    _jkl_retv = _mng_hash295;
    goto _jkl_epilogue;
    __twr_l42:;
    _jkl_epilogue:;
    return _jkl_retv;
}
