#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern uint64_t TlSwitchDirectory(uint64_t _mng_path96);
extern void TlInitializeZone(uint64_t _mng_zone97, uint64_t _mng_blocksize98);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone99);
extern void TlFreeToZone(uint64_t _mng_zone100, uint64_t _mng_block101);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant102);
extern void TlPunchValue(uint64_t _mng_ptr103, uint64_t _mng_value104, uint64_t _mng_bytes105);
extern uint64_t TlTokenize(uint64_t _mng_buffer106, uint64_t _mng_tokenbuffer107, uint64_t _mng_bufsize108, uint64_t _mng_delimiter109);
extern uint64_t TlStringToNumber(uint64_t _mng_src110, uint64_t _mng_bufsize111, uint64_t _mng_o_num);
extern void TlSetTerminationHandler(uint64_t _mng_handler112);
extern uint64_t TlCreateThread(uint64_t _mng_startroutine113, uint64_t _mng_arg114, uint64_t _mng_o_thread);
extern uint64_t TlJoinThread(uint64_t _mng_thread115);
extern uint64_t TlCreateMutex();
extern void TlAcquireMutex(uint64_t _mng_mutex116);
extern void TlReleaseMutex(uint64_t _mng_mutex117);
extern uint64_t TlCreateSemaphore(uint64_t _mng_initialvalue118);
extern void TlAcquireSemaphore(uint64_t _mng_semaphore119);
extern void TlReleaseSemaphore(uint64_t _mng_semaphore120);
extern uint64_t TlSystem(uint64_t _mng_cmdline121);
void TlCopyParentPath(uint64_t _mng_srcpath122, uint64_t _mng_destpath123) {
    uint64_t _mng_i124;
    uint64_t _mng_lastoff125;
    uint64_t __twr_v126;
    uint64_t __twr_v127;
    uint64_t __twr_v128;
    uint64_t __twr_v129;
    uint64_t __twr_v130;
    uint64_t __twr_v131;
    uint64_t __twr_v132;
    uint64_t __twr_v133;
    uint64_t __twr_v134;
    uint64_t __twr_v135;
    uint64_t __twr_v136;
    uint64_t __twr_v137;
    uint64_t __twr_v138;
    uint64_t __twr_v139;
    _mng_i124 = 0ULL;
    _mng_lastoff125 = 0ULL;
    __twr_v126 = *(uint8_t*)(_mng_srcpath122);
    if (!(__twr_v126)) { goto __twr_l3; } else { goto __twr_l2; }
    __twr_l2:;
    __twr_v127 = _mng_srcpath122 + _mng_i124;
    __twr_v128 = *(uint8_t*)(__twr_v127);
    __twr_v129 = 47ULL;
    if (__twr_v128 != __twr_v129) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v130 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v131 = 1ULL;
    __twr_v132 = _mng_srcpath122 + _mng_lastoff125;
    __twr_v133 = _mng_i124 - _mng_lastoff125;
    __twr_v134 = __twr_v133 + __twr_v131;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v130)(_mng_destpath123, __twr_v132, __twr_v134);
    __twr_v135 = _mng_i124 + __twr_v131;
    _mng_lastoff125 = __twr_v135;
    __twr_l5:;
    __twr_v136 = 1ULL;
    __twr_v137 = _mng_i124 + __twr_v136;
    _mng_i124 = __twr_v137;
    __twr_l4:;
    __twr_v138 = _mng_srcpath122 + _mng_i124;
    __twr_v139 = *(uint8_t*)(__twr_v138);
    if (__twr_v139) { goto __twr_l2; } else { goto __twr_l3; }
    __twr_l3:;
    __twr_l1:;
    _jkl_epilogue:;
}
uint64_t TlMatchPath(uint64_t _mng_path140, uint64_t _mng_pathset141, uint64_t _mng_resultingpath142, uint64_t _mng_o_handle) {
    uint64_t _jkl_retv;
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    uint64_t _mng_pathlen145;
    uint64_t _mng_initialized146;
    uint64_t _mng_i147;
    uint64_t _mng_lastoff148;
    uint64_t _mng_length149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t _mng_handle179;
    uint64_t _mng_status180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    __twr_v143 = (uint64_t)(&TlMeasureString);
    __twr_v144 = ((uint64_t (*)(uint64_t))__twr_v143)(_mng_path140);
    _mng_pathlen145 = __twr_v144;
    _mng_initialized146 = 0ULL;
    _mng_i147 = 0ULL;
    _mng_lastoff148 = 0ULL;
    _mng_length149 = 0ULL;
    __twr_l8:;
    __twr_v150 = _mng_pathset141 + _mng_i147;
    __twr_v151 = *(uint8_t*)(__twr_v150);
    __twr_v152 = 58ULL;
    if (__twr_v151 == __twr_v152) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v153 = _mng_pathset141 + _mng_i147;
    __twr_v154 = *(uint8_t*)(__twr_v153);
    if (__twr_v154) { goto __twr_l12; } else { goto __twr_l13; }
    __twr_l13:;
    if (!(_mng_length149)) { goto __twr_l12; } else { goto __twr_l11; }
    __twr_l11:;
    if (!(_mng_initialized146)) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v155 = (uint64_t)(&TlUninitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v155)(_mng_resultingpath142);
    __twr_l15:;
    __twr_v156 = (uint64_t)(&TlInitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v156)(_mng_resultingpath142);
    __twr_v157 = 1ULL;
    _mng_initialized146 = 1ULL;
    __twr_v158 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    __twr_v159 = _mng_pathset141 + _mng_lastoff148;
    __twr_v160 = _mng_i147 - _mng_lastoff148;
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v158)(_mng_resultingpath142, __twr_v159, __twr_v160);
    __twr_v161 = 16ULL;
    __twr_v162 = _mng_resultingpath142 + __twr_v161;
    __twr_v163 = *(uint64_t*)(__twr_v162);
    __twr_v164 = *(uint64_t*)(_mng_resultingpath142);
    __twr_v165 = __twr_v164 - __twr_v157;
    __twr_v166 = __twr_v163 + __twr_v165;
    __twr_v167 = *(uint8_t*)(__twr_v166);
    __twr_v168 = 47ULL;
    if (__twr_v167 == __twr_v168) { goto __twr_l17; } else { goto __twr_l18; }
    __twr_l18:;
    __twr_v169 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v170 = 47ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v169)(_mng_resultingpath142, __twr_v170);
    __twr_l17:;
    __twr_v171 = (uint64_t)(&TlCopyIntoDynamicBuffer);
    ((void (*)(uint64_t, uint64_t, uint64_t))__twr_v171)(_mng_resultingpath142, _mng_path140, _mng_pathlen145);
    __twr_v172 = (uint64_t)(&TlInsertDynamicBuffer);
    __twr_v173 = 0ULL;
    ((void (*)(uint64_t, uint64_t))__twr_v172)(_mng_resultingpath142, __twr_v173);
    __twr_v174 = (uint64_t)(&TlOpenSource);
    __twr_v175 = 16ULL;
    __twr_v176 = _mng_resultingpath142 + __twr_v175;
    __twr_v177 = *(uint64_t*)(__twr_v176);
    __twr_v178 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v174)(__twr_v177, (uint64_t)(&_mng_handle179));
    _mng_status180 = __twr_v178;
    if (_mng_status180) { goto __twr_l19; } else { goto __twr_l20; }
    __twr_l20:;
    __twr_v181 = 1ULL;
    _jkl_retv = __twr_v181;
    goto _jkl_epilogue;
    __twr_l19:;
    __twr_v182 = 1ULL;
    __twr_v183 = _mng_i147 + __twr_v182;
    _mng_lastoff148 = __twr_v183;
    _mng_length149 = 0ULL;
    goto __twr_l10;
    __twr_l12:;
    __twr_v184 = _mng_pathset141 + _mng_i147;
    __twr_v185 = *(uint8_t*)(__twr_v184);
    __twr_v186 = 58ULL;
    if (__twr_v185 != __twr_v186) { goto __twr_l22; } else { goto __twr_l21; }
    __twr_l21:;
    __twr_v187 = 1ULL;
    __twr_v188 = _mng_i147 + __twr_v187;
    _mng_lastoff148 = __twr_v188;
    _mng_length149 = 0ULL;
    goto __twr_l10;
    __twr_l22:;
    __twr_v189 = _mng_pathset141 + _mng_i147;
    __twr_v190 = *(uint8_t*)(__twr_v189);
    if (__twr_v190) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    goto __twr_l9;
    goto __twr_l10;
    __twr_l24:;
    __twr_v191 = 1ULL;
    __twr_v192 = _mng_length149 + __twr_v191;
    _mng_length149 = __twr_v192;
    __twr_l10:;
    __twr_v193 = 1ULL;
    __twr_v194 = _mng_i147 + __twr_v193;
    _mng_i147 = __twr_v194;
    goto __twr_l8;
    __twr_l9:;
    if (!(_mng_initialized146)) { goto __twr_l25; } else { goto __twr_l26; }
    __twr_l26:;
    __twr_v195 = (uint64_t)(&TlUninitializeDynamicBuffer);
    ((void (*)(uint64_t))__twr_v195)(_mng_resultingpath142);
    __twr_l25:;
    __twr_v196 = 0ULL;
    _jkl_retv = __twr_v196;
    goto _jkl_epilogue;
    __twr_l7:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_handle) = _mng_handle179;
    return _jkl_retv;
}
uint64_t TlGetPathExtension(uint64_t _mng_path197) {
    uint64_t _jkl_retv;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t _mng_len200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    uint64_t __twr_v207;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    uint64_t __twr_v210;
    uint64_t __twr_v211;
    uint64_t __twr_v212;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    __twr_v198 = (uint64_t)(&TlMeasureString);
    __twr_v199 = ((uint64_t (*)(uint64_t))__twr_v198)(_mng_path197);
    _mng_len200 = __twr_v199;
    if (_mng_len200) { goto __twr_l28; } else { goto __twr_l29; }
    __twr_l29:;
    __twr_v201 = (uint64_t)(&"");
    _jkl_retv = __twr_v201;
    goto _jkl_epilogue;
    __twr_l28:;
    __twr_v202 = 1ULL;
    __twr_v203 = _mng_len200 - __twr_v202;
    _mng_len200 = __twr_v203;
    if (!(_mng_len200)) { goto __twr_l31; } else { goto __twr_l32; }
    __twr_l32:;
    __twr_v204 = _mng_path197 + _mng_len200;
    __twr_v205 = *(uint8_t*)(__twr_v204);
    __twr_v206 = 47ULL;
    if (__twr_v205 == __twr_v206) { goto __twr_l31; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v207 = _mng_path197 + _mng_len200;
    __twr_v208 = *(uint8_t*)(__twr_v207);
    __twr_v209 = 46ULL;
    if (__twr_v208 != __twr_v209) { goto __twr_l34; } else { goto __twr_l36; }
    __twr_l36:;
    __twr_v210 = 1ULL;
    __twr_v211 = _mng_len200 - __twr_v210;
    __twr_v212 = _mng_path197 + __twr_v211;
    __twr_v213 = *(uint8_t*)(__twr_v212);
    __twr_v214 = 47ULL;
    if (__twr_v213 == __twr_v214) { goto __twr_l34; } else { goto __twr_l35; }
    __twr_l35:;
    __twr_v215 = 1ULL;
    __twr_v216 = _mng_len200 + __twr_v215;
    __twr_v217 = _mng_path197 + __twr_v216;
    _jkl_retv = __twr_v217;
    goto _jkl_epilogue;
    __twr_l34:;
    __twr_v218 = 1ULL;
    __twr_v219 = _mng_len200 - __twr_v218;
    _mng_len200 = __twr_v219;
    __twr_l33:;
    if (!(_mng_len200)) { goto __twr_l31; } else { goto __twr_l37; }
    __twr_l37:;
    __twr_v220 = _mng_path197 + _mng_len200;
    __twr_v221 = *(uint8_t*)(__twr_v220);
    __twr_v222 = 47ULL;
    if (__twr_v221 != __twr_v222) { goto __twr_l30; } else { goto __twr_l31; }
    __twr_l31:;
    __twr_v223 = (uint64_t)(&"");
    _jkl_retv = __twr_v223;
    goto _jkl_epilogue;
    __twr_l27:;
    _jkl_epilogue:;
    return _jkl_retv;
}
