#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern void TlInitializeZone(uint64_t _mng_zone88, uint64_t _mng_blocksize89);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone90);
extern void TlFreeToZone(uint64_t _mng_zone91, uint64_t _mng_block92);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant93);
extern void TlPunchValue(uint64_t _mng_ptr94, uint64_t _mng_value95, uint64_t _mng_bytes96);
extern void exit(uint64_t _mng_status97);
extern uint64_t malloc(uint64_t _mng_size98);
extern void free(uint64_t _mng_ptr99);
extern uint64_t strcmp(uint64_t _mng_s1100, uint64_t _mng_s2101);
extern uint64_t strncmp(uint64_t _mng_s1102, uint64_t _mng_s2103, uint64_t _mng_n104);
extern uint64_t fopen(uint64_t _mng_path105, uint64_t _mng_mode106);
extern uint64_t fclose(uint64_t _mng_stream107);
extern uint64_t fread(uint64_t _mng_ptr108, uint64_t _mng_size109, uint64_t _mng_nitems110, uint64_t _mng_stream111);
extern uint64_t fwrite(uint64_t _mng_ptr112, uint64_t _mng_size113, uint64_t _mng_nitems114, uint64_t _mng_stream115);
extern uint64_t memset(uint64_t _mng_ptr116, uint64_t _mng_c117, uint64_t _mng_len118);
extern uint64_t memcpy(uint64_t _mng_dest119, uint64_t _mng_src120, uint64_t _mng_sz121);
extern uint64_t strlen(uint64_t _mng_s122);
void TlFillMemoryWithByte(uint64_t _mng_ptr123, uint64_t _mng_sz124, uint64_t _mng_byte125) {
    uint64_t __twr_v126;
    uint64_t __twr_v127;
    __twr_v126 = (uint64_t)(&memset);
    __twr_v127 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v126)(_mng_ptr123, _mng_byte125, _mng_sz124);
    __twr_l1:;
    _jkl_epilogue:;
}
void TlCopyMemory(uint64_t _mng_dest128, uint64_t _mng_src129, uint64_t _mng_sz130) {
    uint64_t __twr_v131;
    uint64_t __twr_v132;
    __twr_v131 = (uint64_t)(&memcpy);
    __twr_v132 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v131)(_mng_dest128, _mng_src129, _mng_sz130);
    __twr_l2:;
    _jkl_epilogue:;
}
void TlErrorExit() {
    uint64_t __twr_v133;
    uint64_t __twr_v134;
    __twr_v133 = (uint64_t)(&exit);
    __twr_v134 = 1ULL;
    ((void (*)(uint64_t))__twr_v133)(__twr_v134);
    __twr_l3:;
    _jkl_epilogue:;
}
uint64_t TlHeapHits = 0ULL;
uint64_t TlAlloc(uint64_t _mng_bytes135, uint64_t _mng_o_ptr) {
    uint64_t _jkl_retv;
    uint64_t __twr_v136;
    uint64_t __twr_v137;
    uint64_t __twr_v138;
    uint64_t __twr_v139;
    uint64_t __twr_v140;
    uint64_t __twr_v141;
    uint64_t _mng_ptr142;
    uint64_t __twr_v143;
    uint64_t __twr_v144;
    __twr_v136 = 1ULL;
    __twr_v137 = (uint64_t)(&TlHeapHits);
    __twr_v138 = *(uint64_t*)(__twr_v137);
    __twr_v139 = __twr_v138 + __twr_v136;
    *(uint64_t*)(__twr_v137) = __twr_v139;
    __twr_v140 = (uint64_t)(&malloc);
    __twr_v141 = ((uint64_t (*)(uint64_t))__twr_v140)(_mng_bytes135);
    _mng_ptr142 = __twr_v141;
    if (_mng_ptr142) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v143 = 1ULL;
    _jkl_retv = __twr_v143;
    goto _jkl_epilogue;
    __twr_l5:;
    __twr_v144 = 0ULL;
    _jkl_retv = __twr_v144;
    goto _jkl_epilogue;
    __twr_l4:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_ptr) = _mng_ptr142;
    return _jkl_retv;
}
void TlFree(uint64_t _mng_ptr145) {
    uint64_t __twr_v146;
    __twr_v146 = (uint64_t)(&free);
    ((void (*)(uint64_t))__twr_v146)(_mng_ptr145);
    __twr_l7:;
    _jkl_epilogue:;
}
uint64_t TlBumpPtr = 0ULL;
uint64_t TlBumpBytesLeft = 0ULL;
uint64_t TlBumpBytesUsed = 0ULL;
uint64_t TlBumpHits = 0ULL;
uint64_t TlBumpAlloc(uint64_t _mng_bytes147, uint64_t _mng_o_ptr) {
    uint64_t _jkl_retv;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t __twr_v150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    uint64_t __twr_v153;
    uint64_t __twr_v154;
    uint64_t __twr_v155;
    uint64_t _mng_ptr156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t __twr_v164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    __twr_v148 = 7ULL;
    __twr_v149 = _mng_bytes147 + __twr_v148;
    _mng_bytes147 = __twr_v149;
    __twr_v150 = 18446744073709551608ULL;
    __twr_v151 = _mng_bytes147 & __twr_v150;
    _mng_bytes147 = __twr_v151;
    __twr_v152 = (uint64_t)(&TlBumpBytesLeft);
    __twr_v153 = *(uint64_t*)(__twr_v152);
    if (_mng_bytes147 > __twr_v153) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v154 = (uint64_t)(&TlBumpPtr);
    __twr_v155 = *(uint64_t*)(__twr_v154);
    _mng_ptr156 = __twr_v155;
    __twr_v157 = 1ULL;
    __twr_v158 = (uint64_t)(&TlBumpHits);
    __twr_v159 = *(uint64_t*)(__twr_v158);
    __twr_v160 = __twr_v159 + __twr_v157;
    *(uint64_t*)(__twr_v158) = __twr_v160;
    __twr_v161 = (uint64_t)(&TlBumpBytesUsed);
    __twr_v162 = *(uint64_t*)(__twr_v161);
    __twr_v163 = __twr_v162 + _mng_bytes147;
    *(uint64_t*)(__twr_v161) = __twr_v163;
    __twr_v164 = (uint64_t)(&TlBumpPtr);
    __twr_v165 = *(uint64_t*)(__twr_v164);
    __twr_v166 = __twr_v165 + _mng_bytes147;
    *(uint64_t*)(__twr_v164) = __twr_v166;
    __twr_v167 = (uint64_t)(&TlBumpBytesLeft);
    __twr_v168 = *(uint64_t*)(__twr_v167);
    __twr_v169 = __twr_v168 - _mng_bytes147;
    *(uint64_t*)(__twr_v167) = __twr_v169;
    __twr_v170 = 0ULL;
    _jkl_retv = __twr_v170;
    goto _jkl_epilogue;
    __twr_l9:;
    __twr_v171 = 1ULL;
    __twr_v172 = (uint64_t)(&TlHeapHits);
    __twr_v173 = *(uint64_t*)(__twr_v172);
    __twr_v174 = __twr_v173 + __twr_v171;
    *(uint64_t*)(__twr_v172) = __twr_v174;
    __twr_v175 = 65536ULL;
    if (_mng_bytes147 < __twr_v175) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v176 = (uint64_t)(&malloc);
    __twr_v177 = ((uint64_t (*)(uint64_t))__twr_v176)(_mng_bytes147);
    _mng_ptr156 = __twr_v177;
    if (_mng_ptr156) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v178 = 1ULL;
    _jkl_retv = __twr_v178;
    goto _jkl_epilogue;
    __twr_l13:;
    __twr_v179 = 0ULL;
    _jkl_retv = __twr_v179;
    goto _jkl_epilogue;
    __twr_l11:;
    __twr_v180 = (uint64_t)(&malloc);
    __twr_v181 = 65536ULL;
    __twr_v182 = ((uint64_t (*)(uint64_t))__twr_v180)(__twr_v181);
    __twr_v183 = (uint64_t)(&TlBumpPtr);
    *(uint64_t*)(__twr_v183) = __twr_v182;
    __twr_v184 = *(uint64_t*)(__twr_v183);
    if (__twr_v184) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v185 = 1ULL;
    _jkl_retv = __twr_v185;
    goto _jkl_epilogue;
    __twr_l15:;
    __twr_v186 = (uint64_t)(&TlBumpPtr);
    __twr_v187 = *(uint64_t*)(__twr_v186);
    _mng_ptr156 = __twr_v187;
    __twr_v188 = (uint64_t)(&TlBumpBytesUsed);
    __twr_v189 = *(uint64_t*)(__twr_v188);
    __twr_v190 = __twr_v189 + _mng_bytes147;
    *(uint64_t*)(__twr_v188) = __twr_v190;
    __twr_v191 = 65536ULL;
    __twr_v192 = __twr_v191 - _mng_bytes147;
    __twr_v193 = (uint64_t)(&TlBumpBytesLeft);
    *(uint64_t*)(__twr_v193) = __twr_v192;
    __twr_v194 = (uint64_t)(&TlBumpPtr);
    __twr_v195 = *(uint64_t*)(__twr_v194);
    __twr_v196 = __twr_v195 + _mng_bytes147;
    *(uint64_t*)(__twr_v194) = __twr_v196;
    __twr_v197 = 0ULL;
    _jkl_retv = __twr_v197;
    goto _jkl_epilogue;
    __twr_l8:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_ptr) = _mng_ptr156;
    return _jkl_retv;
}
uint64_t TlCompareString(uint64_t _mng_str1198, uint64_t _mng_str2199) {
    uint64_t _jkl_retv;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    __twr_v200 = (uint64_t)(&strcmp);
    __twr_v201 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v200)(_mng_str1198, _mng_str2199);
    _jkl_retv = __twr_v201;
    goto _jkl_epilogue;
    __twr_l17:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlCompareStringWithMax(uint64_t _mng_str1202, uint64_t _mng_str2203, uint64_t _mng_count204) {
    uint64_t _jkl_retv;
    uint64_t __twr_v205;
    uint64_t __twr_v206;
    __twr_v205 = (uint64_t)(&strncmp);
    __twr_v206 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v205)(_mng_str1202, _mng_str2203, _mng_count204);
    _jkl_retv = __twr_v206;
    goto _jkl_epilogue;
    __twr_l18:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlMeasureString(uint64_t _mng_str207) {
    uint64_t _jkl_retv;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    __twr_v208 = (uint64_t)(&strlen);
    __twr_v209 = ((uint64_t (*)(uint64_t))__twr_v208)(_mng_str207);
    _jkl_retv = __twr_v209;
    goto _jkl_epilogue;
    __twr_l19:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void TlCopyString(uint64_t _mng_dest210, uint64_t _mng_src211, uint64_t _mng_bufsize212) {
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    uint64_t __twr_v215;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    uint64_t __twr_v218;
    uint64_t __twr_v219;
    uint64_t __twr_v220;
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    if (_mng_bufsize212) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    goto _jkl_epilogue;
    __twr_l21:;
    __twr_v213 = 1ULL;
    __twr_v214 = _mng_bufsize212 - __twr_v213;
    if (!(__twr_v214)) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v215 = *(uint8_t*)(_mng_src211);
    *(uint8_t*)(_mng_dest210) = __twr_v215;
    __twr_v216 = 1ULL;
    __twr_v217 = _mng_dest210 + __twr_v216;
    _mng_dest210 = __twr_v217;
    __twr_v218 = _mng_src211 + __twr_v216;
    _mng_src211 = __twr_v218;
    __twr_v219 = _mng_bufsize212 - __twr_v216;
    _mng_bufsize212 = __twr_v219;
    __twr_v220 = *(uint8_t*)(_mng_src211);
    if (__twr_v220) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    goto __twr_l24;
    __twr_l26:;
    __twr_l25:;
    __twr_v221 = 1ULL;
    __twr_v222 = _mng_bufsize212 - __twr_v221;
    if (__twr_v222) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v223 = 0ULL;
    *(uint8_t*)(_mng_dest210) = __twr_v223;
    __twr_l20:;
    _jkl_epilogue:;
}
uint64_t TlOpenSource(uint64_t _mng_filename224, uint64_t _mng_o_handle) {
    uint64_t _jkl_retv;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t _mng_handle228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    __twr_v225 = (uint64_t)(&fopen);
    __twr_v226 = (uint64_t)(&"r");
    __twr_v227 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v225)(_mng_filename224, __twr_v226);
    _mng_handle228 = __twr_v227;
    if (_mng_handle228) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v229 = 2ULL;
    _jkl_retv = __twr_v229;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v230 = 0ULL;
    _jkl_retv = __twr_v230;
    goto _jkl_epilogue;
    __twr_l28:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_handle) = _mng_handle228;
    return _jkl_retv;
}
uint64_t TlOpenDestination(uint64_t _mng_filename231, uint64_t _mng_o_handle) {
    uint64_t _jkl_retv;
    uint64_t __twr_v232;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t _mng_handle235;
    uint64_t __twr_v236;
    uint64_t __twr_v237;
    __twr_v232 = (uint64_t)(&fopen);
    __twr_v233 = (uint64_t)(&"w");
    __twr_v234 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v232)(_mng_filename231, __twr_v233);
    _mng_handle235 = __twr_v234;
    if (_mng_handle235) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v236 = 2ULL;
    _jkl_retv = __twr_v236;
    goto _jkl_epilogue;
    __twr_l32:;
    __twr_v237 = 0ULL;
    _jkl_retv = __twr_v237;
    goto _jkl_epilogue;
    __twr_l31:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_handle) = _mng_handle235;
    return _jkl_retv;
}
void TlClose(uint64_t _mng_handle238) {
    uint64_t __twr_v239;
    uint64_t __twr_v240;
    __twr_v239 = (uint64_t)(&fclose);
    __twr_v240 = ((uint64_t (*)(uint64_t))__twr_v239)(_mng_handle238);
    __twr_l34:;
    _jkl_epilogue:;
}
uint64_t TlReadFile(uint64_t _mng_handle241, uint64_t _mng_bytes242, uint64_t _mng_buffer243) {
    uint64_t _jkl_retv;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    uint64_t __twr_v246;
    __twr_v244 = (uint64_t)(&fread);
    __twr_v245 = 1ULL;
    __twr_v246 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v244)(_mng_buffer243, __twr_v245, _mng_bytes242, _mng_handle241);
    _jkl_retv = __twr_v246;
    goto _jkl_epilogue;
    __twr_l35:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlWriteFile(uint64_t _mng_handle247, uint64_t _mng_bytes248, uint64_t _mng_buffer249) {
    uint64_t _jkl_retv;
    uint64_t __twr_v250;
    uint64_t __twr_v251;
    uint64_t __twr_v252;
    __twr_v250 = (uint64_t)(&fwrite);
    __twr_v251 = 1ULL;
    __twr_v252 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v250)(_mng_buffer249, __twr_v251, _mng_bytes248, _mng_handle247);
    _jkl_retv = __twr_v252;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
