#include <stdint.h>
extern void TlInitialize();
extern uint64_t TlMeasureString(uint64_t _mng_str1);
extern void TlFillMemoryWithByte(uint64_t _mng_ptr2, uint64_t _mng_sz3, uint64_t _mng_byte4);
extern void TlCopyMemory(uint64_t _mng_dest5, uint64_t _mng_src6, uint64_t _mng_sz7);
extern void TlPrintString(uint64_t _mng_str8);
extern void TlPrintNumber(uint64_t _mng_num9);
extern void TlPrintCharacter(uint64_t _mng_byte10);
extern void TlInternalError(uint64_t _mng_str11, uint64_t _mng_err112, uint64_t _mng_err213, uint64_t _mng_err314);
extern void TlUserError(uint64_t _mng_str15, uint64_t _mng_err116, uint64_t _mng_err217, uint64_t _mng_err318);
extern void TlErrorExit();
extern uint64_t TlBumpAlloc(uint64_t _mng_bytes19, uint64_t _mng_o_ptr);
extern uint64_t TlAlloc(uint64_t _mng_bytes20, uint64_t _mng_o_ptr);
extern void TlFree(uint64_t _mng_ptr21);
extern uint64_t TlCompareString(uint64_t _mng_str122, uint64_t _mng_str223);
extern uint64_t TlCompareStringWithMax(uint64_t _mng_str124, uint64_t _mng_str225, uint64_t _mng_count26);
extern void TlCopyString(uint64_t _mng_dest27, uint64_t _mng_src28, uint64_t _mng_bufsize29);
extern uint64_t TlOpenSource(uint64_t _mng_filename30, uint64_t _mng_o_handle);
extern uint64_t TlOpenDestination(uint64_t _mng_filename31, uint64_t _mng_o_handle);
extern void TlClose(uint64_t _mng_handle32);
extern uint64_t TlReadFile(uint64_t _mng_handle33, uint64_t _mng_bytes34, uint64_t _mng_buffer35);
extern uint64_t TlWriteFile(uint64_t _mng_handle36, uint64_t _mng_bytes37, uint64_t _mng_buffer38);
extern uint64_t TlHeapHits;
extern uint64_t TlBumpBytesUsed;
extern uint64_t TlBumpHits;
extern void TlInitializeHashTable(uint64_t _mng_hashtable39);
extern void TlSummarizeHashTable(uint64_t _mng_hashtable40);
extern void TlInsertHashTable(uint64_t _mng_hashtable41, uint64_t _mng_entry42, uint64_t _mng_key43);
extern uint64_t TlLookupOrInsertHashTable(uint64_t _mng_hashtable44, uint64_t _mng_entry45, uint64_t _mng_key46);
extern uint64_t TlLookupOrAllocateEntryHashTable(uint64_t _mng_hashtable47, uint64_t _mng_entrysize48, uint64_t _mng_key49, uint64_t _mng_o_created);
extern uint64_t TlLookupHashTable(uint64_t _mng_hashtable50, uint64_t _mng_key51);
extern void TlRemoveHashTable(uint64_t _mng_entry52);
extern void TlEnumerateHashTable(uint64_t _mng_hashtable53, uint64_t _mng_enumfunc54);
extern uint64_t TlLookupHashTableByHash(uint64_t _mng_hashtable55, uint64_t _mng_key56, uint64_t _mng_hash57);
extern uint64_t TlHashString(uint64_t _mng_str58);
extern void TlInitializeSymbolTable(uint64_t _mng_symboltable59, uint64_t _mng_outerscope60, uint64_t _mng_deletefunc61);
extern uint64_t TlCreateSymbolTable(uint64_t _mng_outerscope62, uint64_t _mng_deletefunc63);
extern uint64_t TlDeleteSymbolTable(uint64_t _mng_symboltable64);
extern uint64_t TlLookupSymbolTable(uint64_t _mng_symboltable65, uint64_t _mng_name66);
extern void TlInsertSymbolTable(uint64_t _mng_symboltable67, uint64_t _mng_entry68, uint64_t _mng_name69);
extern void TlRemoveSymbolTable(uint64_t _mng_entry70);
extern void TlInitializeDynamicBuffer(uint64_t _mng_array71);
extern void TlUninitializeDynamicBuffer(uint64_t _mng_array72);
extern void TlInsertDynamicBuffer(uint64_t _mng_array73, uint64_t _mng_byte74);
extern void TlCopyIntoDynamicBuffer(uint64_t _mng_array75, uint64_t _mng_srcbuf76, uint64_t _mng_length77);
extern void TlInsertNumberDynamicBuffer(uint64_t _mng_array78, uint64_t _mng_number79, uint64_t _mng_base80);
extern uint64_t TlPopDynamicBuffer(uint64_t _mng_array81);
extern uint64_t TlMatchPath(uint64_t _mng_path82, uint64_t _mng_pathset83, uint64_t _mng_resultingpath84, uint64_t _mng_o_handle);
extern void TlCopyParentPath(uint64_t _mng_srcpath85, uint64_t _mng_destpath86);
extern uint64_t TlIsPathDirectory(uint64_t _mng_path87);
extern uint64_t TlPathExists(uint64_t _mng_path88);
extern uint64_t TlIterateDirectory(uint64_t _mng_path89, uint64_t _mng_callback90, uint64_t _mng_context91);
extern uint64_t TlGetPathExtension(uint64_t _mng_path92);
extern uint64_t TlStatFile(uint64_t _mng_path93, uint64_t _mng_statrecord94);
extern uint64_t TlCreateDirectory(uint64_t _mng_path95);
extern void TlInitializeZone(uint64_t _mng_zone96, uint64_t _mng_blocksize97);
extern uint64_t TlAllocateFromZone(uint64_t _mng_zone98);
extern void TlFreeToZone(uint64_t _mng_zone99, uint64_t _mng_block100);
extern uint64_t TlIsPowerOfTwo(uint64_t _mng_constant101);
extern void TlPunchValue(uint64_t _mng_ptr102, uint64_t _mng_value103, uint64_t _mng_bytes104);
extern void exit(uint64_t _mng_status105);
extern uint64_t malloc(uint64_t _mng_size106);
extern void free(uint64_t _mng_ptr107);
extern uint64_t strcmp(uint64_t _mng_s1108, uint64_t _mng_s2109);
extern uint64_t strncmp(uint64_t _mng_s1110, uint64_t _mng_s2111, uint64_t _mng_n112);
extern uint64_t fopen(uint64_t _mng_path113, uint64_t _mng_mode114);
extern uint64_t fclose(uint64_t _mng_stream115);
extern uint64_t fread(uint64_t _mng_ptr116, uint64_t _mng_size117, uint64_t _mng_nitems118, uint64_t _mng_stream119);
extern uint64_t fwrite(uint64_t _mng_ptr120, uint64_t _mng_size121, uint64_t _mng_nitems122, uint64_t _mng_stream123);
extern uint64_t memset(uint64_t _mng_ptr124, uint64_t _mng_c125, uint64_t _mng_len126);
extern uint64_t memcpy(uint64_t _mng_dest127, uint64_t _mng_src128, uint64_t _mng_sz129);
extern uint64_t strlen(uint64_t _mng_s130);
void TlFillMemoryWithByte(uint64_t _mng_ptr131, uint64_t _mng_sz132, uint64_t _mng_byte133) {
    uint64_t __twr_v134;
    uint64_t __twr_v135;
    __twr_v134 = (uint64_t)(&memset);
    __twr_v135 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v134)(_mng_ptr131, _mng_byte133, _mng_sz132);
    __twr_l1:;
    _jkl_epilogue:;
}
void TlCopyMemory(uint64_t _mng_dest136, uint64_t _mng_src137, uint64_t _mng_sz138) {
    uint64_t __twr_v139;
    uint64_t __twr_v140;
    __twr_v139 = (uint64_t)(&memcpy);
    __twr_v140 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v139)(_mng_dest136, _mng_src137, _mng_sz138);
    __twr_l2:;
    _jkl_epilogue:;
}
void TlErrorExit() {
    uint64_t __twr_v141;
    uint64_t __twr_v142;
    __twr_v141 = (uint64_t)(&exit);
    __twr_v142 = 1ULL;
    ((void (*)(uint64_t))__twr_v141)(__twr_v142);
    __twr_l3:;
    _jkl_epilogue:;
}
uint64_t TlHeapHits = 0ULL;
uint64_t TlAlloc(uint64_t _mng_bytes143, uint64_t _mng_o_ptr) {
    uint64_t _jkl_retv;
    uint64_t __twr_v144;
    uint64_t __twr_v145;
    uint64_t __twr_v146;
    uint64_t __twr_v147;
    uint64_t __twr_v148;
    uint64_t __twr_v149;
    uint64_t _mng_ptr150;
    uint64_t __twr_v151;
    uint64_t __twr_v152;
    __twr_v144 = 1ULL;
    __twr_v145 = (uint64_t)(&TlHeapHits);
    __twr_v146 = *(uint64_t*)(__twr_v145);
    __twr_v147 = __twr_v146 + __twr_v144;
    *(uint64_t*)(__twr_v145) = __twr_v147;
    __twr_v148 = (uint64_t)(&malloc);
    __twr_v149 = ((uint64_t (*)(uint64_t))__twr_v148)(_mng_bytes143);
    _mng_ptr150 = __twr_v149;
    if (_mng_ptr150) { goto __twr_l5; } else { goto __twr_l6; }
    __twr_l6:;
    __twr_v151 = 1ULL;
    _jkl_retv = __twr_v151;
    goto _jkl_epilogue;
    __twr_l5:;
    __twr_v152 = 0ULL;
    _jkl_retv = __twr_v152;
    goto _jkl_epilogue;
    __twr_l4:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_ptr) = _mng_ptr150;
    return _jkl_retv;
}
void TlFree(uint64_t _mng_ptr153) {
    uint64_t __twr_v154;
    __twr_v154 = (uint64_t)(&free);
    ((void (*)(uint64_t))__twr_v154)(_mng_ptr153);
    __twr_l7:;
    _jkl_epilogue:;
}
uint64_t TlBumpPtr = 0ULL;
uint64_t TlBumpBytesLeft = 0ULL;
uint64_t TlBumpBytesUsed = 0ULL;
uint64_t TlBumpHits = 0ULL;
uint64_t TlBumpAlloc(uint64_t _mng_bytes155, uint64_t _mng_o_ptr) {
    uint64_t _jkl_retv;
    uint64_t __twr_v156;
    uint64_t __twr_v157;
    uint64_t __twr_v158;
    uint64_t __twr_v159;
    uint64_t __twr_v160;
    uint64_t __twr_v161;
    uint64_t __twr_v162;
    uint64_t __twr_v163;
    uint64_t _mng_ptr164;
    uint64_t __twr_v165;
    uint64_t __twr_v166;
    uint64_t __twr_v167;
    uint64_t __twr_v168;
    uint64_t __twr_v169;
    uint64_t __twr_v170;
    uint64_t __twr_v171;
    uint64_t __twr_v172;
    uint64_t __twr_v173;
    uint64_t __twr_v174;
    uint64_t __twr_v175;
    uint64_t __twr_v176;
    uint64_t __twr_v177;
    uint64_t __twr_v178;
    uint64_t __twr_v179;
    uint64_t __twr_v180;
    uint64_t __twr_v181;
    uint64_t __twr_v182;
    uint64_t __twr_v183;
    uint64_t __twr_v184;
    uint64_t __twr_v185;
    uint64_t __twr_v186;
    uint64_t __twr_v187;
    uint64_t __twr_v188;
    uint64_t __twr_v189;
    uint64_t __twr_v190;
    uint64_t __twr_v191;
    uint64_t __twr_v192;
    uint64_t __twr_v193;
    uint64_t __twr_v194;
    uint64_t __twr_v195;
    uint64_t __twr_v196;
    uint64_t __twr_v197;
    uint64_t __twr_v198;
    uint64_t __twr_v199;
    uint64_t __twr_v200;
    uint64_t __twr_v201;
    uint64_t __twr_v202;
    uint64_t __twr_v203;
    uint64_t __twr_v204;
    uint64_t __twr_v205;
    __twr_v156 = 7ULL;
    __twr_v157 = _mng_bytes155 + __twr_v156;
    _mng_bytes155 = __twr_v157;
    __twr_v158 = 18446744073709551608ULL;
    __twr_v159 = _mng_bytes155 & __twr_v158;
    _mng_bytes155 = __twr_v159;
    __twr_v160 = (uint64_t)(&TlBumpBytesLeft);
    __twr_v161 = *(uint64_t*)(__twr_v160);
    if (_mng_bytes155 > __twr_v161) { goto __twr_l9; } else { goto __twr_l10; }
    __twr_l10:;
    __twr_v162 = (uint64_t)(&TlBumpPtr);
    __twr_v163 = *(uint64_t*)(__twr_v162);
    _mng_ptr164 = __twr_v163;
    __twr_v165 = 1ULL;
    __twr_v166 = (uint64_t)(&TlBumpHits);
    __twr_v167 = *(uint64_t*)(__twr_v166);
    __twr_v168 = __twr_v167 + __twr_v165;
    *(uint64_t*)(__twr_v166) = __twr_v168;
    __twr_v169 = (uint64_t)(&TlBumpBytesUsed);
    __twr_v170 = *(uint64_t*)(__twr_v169);
    __twr_v171 = __twr_v170 + _mng_bytes155;
    *(uint64_t*)(__twr_v169) = __twr_v171;
    __twr_v172 = (uint64_t)(&TlBumpPtr);
    __twr_v173 = *(uint64_t*)(__twr_v172);
    __twr_v174 = __twr_v173 + _mng_bytes155;
    *(uint64_t*)(__twr_v172) = __twr_v174;
    __twr_v175 = (uint64_t)(&TlBumpBytesLeft);
    __twr_v176 = *(uint64_t*)(__twr_v175);
    __twr_v177 = __twr_v176 - _mng_bytes155;
    *(uint64_t*)(__twr_v175) = __twr_v177;
    __twr_v178 = 0ULL;
    _jkl_retv = __twr_v178;
    goto _jkl_epilogue;
    __twr_l9:;
    __twr_v179 = 1ULL;
    __twr_v180 = (uint64_t)(&TlHeapHits);
    __twr_v181 = *(uint64_t*)(__twr_v180);
    __twr_v182 = __twr_v181 + __twr_v179;
    *(uint64_t*)(__twr_v180) = __twr_v182;
    __twr_v183 = 65536ULL;
    if (_mng_bytes155 < __twr_v183) { goto __twr_l11; } else { goto __twr_l12; }
    __twr_l12:;
    __twr_v184 = (uint64_t)(&malloc);
    __twr_v185 = ((uint64_t (*)(uint64_t))__twr_v184)(_mng_bytes155);
    _mng_ptr164 = __twr_v185;
    if (_mng_ptr164) { goto __twr_l13; } else { goto __twr_l14; }
    __twr_l14:;
    __twr_v186 = 1ULL;
    _jkl_retv = __twr_v186;
    goto _jkl_epilogue;
    __twr_l13:;
    __twr_v187 = 0ULL;
    _jkl_retv = __twr_v187;
    goto _jkl_epilogue;
    __twr_l11:;
    __twr_v188 = (uint64_t)(&malloc);
    __twr_v189 = 65536ULL;
    __twr_v190 = ((uint64_t (*)(uint64_t))__twr_v188)(__twr_v189);
    __twr_v191 = (uint64_t)(&TlBumpPtr);
    *(uint64_t*)(__twr_v191) = __twr_v190;
    __twr_v192 = *(uint64_t*)(__twr_v191);
    if (__twr_v192) { goto __twr_l15; } else { goto __twr_l16; }
    __twr_l16:;
    __twr_v193 = 1ULL;
    _jkl_retv = __twr_v193;
    goto _jkl_epilogue;
    __twr_l15:;
    __twr_v194 = (uint64_t)(&TlBumpPtr);
    __twr_v195 = *(uint64_t*)(__twr_v194);
    _mng_ptr164 = __twr_v195;
    __twr_v196 = (uint64_t)(&TlBumpBytesUsed);
    __twr_v197 = *(uint64_t*)(__twr_v196);
    __twr_v198 = __twr_v197 + _mng_bytes155;
    *(uint64_t*)(__twr_v196) = __twr_v198;
    __twr_v199 = 65536ULL;
    __twr_v200 = __twr_v199 - _mng_bytes155;
    __twr_v201 = (uint64_t)(&TlBumpBytesLeft);
    *(uint64_t*)(__twr_v201) = __twr_v200;
    __twr_v202 = (uint64_t)(&TlBumpPtr);
    __twr_v203 = *(uint64_t*)(__twr_v202);
    __twr_v204 = __twr_v203 + _mng_bytes155;
    *(uint64_t*)(__twr_v202) = __twr_v204;
    __twr_v205 = 0ULL;
    _jkl_retv = __twr_v205;
    goto _jkl_epilogue;
    __twr_l8:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_ptr) = _mng_ptr164;
    return _jkl_retv;
}
uint64_t TlCompareString(uint64_t _mng_str1206, uint64_t _mng_str2207) {
    uint64_t _jkl_retv;
    uint64_t __twr_v208;
    uint64_t __twr_v209;
    __twr_v208 = (uint64_t)(&strcmp);
    __twr_v209 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v208)(_mng_str1206, _mng_str2207);
    _jkl_retv = __twr_v209;
    goto _jkl_epilogue;
    __twr_l17:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlCompareStringWithMax(uint64_t _mng_str1210, uint64_t _mng_str2211, uint64_t _mng_count212) {
    uint64_t _jkl_retv;
    uint64_t __twr_v213;
    uint64_t __twr_v214;
    __twr_v213 = (uint64_t)(&strncmp);
    __twr_v214 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t))__twr_v213)(_mng_str1210, _mng_str2211, _mng_count212);
    _jkl_retv = __twr_v214;
    goto _jkl_epilogue;
    __twr_l18:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlMeasureString(uint64_t _mng_str215) {
    uint64_t _jkl_retv;
    uint64_t __twr_v216;
    uint64_t __twr_v217;
    __twr_v216 = (uint64_t)(&strlen);
    __twr_v217 = ((uint64_t (*)(uint64_t))__twr_v216)(_mng_str215);
    _jkl_retv = __twr_v217;
    goto _jkl_epilogue;
    __twr_l19:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void TlCopyString(uint64_t _mng_dest218, uint64_t _mng_src219, uint64_t _mng_bufsize220) {
    uint64_t __twr_v221;
    uint64_t __twr_v222;
    uint64_t __twr_v223;
    uint64_t __twr_v224;
    uint64_t __twr_v225;
    uint64_t __twr_v226;
    uint64_t __twr_v227;
    uint64_t __twr_v228;
    uint64_t __twr_v229;
    uint64_t __twr_v230;
    uint64_t __twr_v231;
    if (_mng_bufsize220) { goto __twr_l21; } else { goto __twr_l22; }
    __twr_l22:;
    goto _jkl_epilogue;
    __twr_l21:;
    __twr_v221 = 1ULL;
    __twr_v222 = _mng_bufsize220 - __twr_v221;
    if (!(__twr_v222)) { goto __twr_l24; } else { goto __twr_l23; }
    __twr_l23:;
    __twr_v223 = *(uint8_t*)(_mng_src219);
    *(uint8_t*)(_mng_dest218) = __twr_v223;
    __twr_v224 = 1ULL;
    __twr_v225 = _mng_dest218 + __twr_v224;
    _mng_dest218 = __twr_v225;
    __twr_v226 = _mng_src219 + __twr_v224;
    _mng_src219 = __twr_v226;
    __twr_v227 = _mng_bufsize220 - __twr_v224;
    _mng_bufsize220 = __twr_v227;
    __twr_v228 = *(uint8_t*)(_mng_src219);
    if (__twr_v228) { goto __twr_l26; } else { goto __twr_l27; }
    __twr_l27:;
    goto __twr_l24;
    __twr_l26:;
    __twr_l25:;
    __twr_v229 = 1ULL;
    __twr_v230 = _mng_bufsize220 - __twr_v229;
    if (__twr_v230) { goto __twr_l23; } else { goto __twr_l24; }
    __twr_l24:;
    __twr_v231 = 0ULL;
    *(uint8_t*)(_mng_dest218) = __twr_v231;
    __twr_l20:;
    _jkl_epilogue:;
}
uint64_t TlOpenSource(uint64_t _mng_filename232, uint64_t _mng_o_handle) {
    uint64_t _jkl_retv;
    uint64_t __twr_v233;
    uint64_t __twr_v234;
    uint64_t __twr_v235;
    uint64_t _mng_handle236;
    uint64_t __twr_v237;
    uint64_t __twr_v238;
    __twr_v233 = (uint64_t)(&fopen);
    __twr_v234 = (uint64_t)(&"r");
    __twr_v235 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v233)(_mng_filename232, __twr_v234);
    _mng_handle236 = __twr_v235;
    if (_mng_handle236) { goto __twr_l29; } else { goto __twr_l30; }
    __twr_l30:;
    __twr_v237 = 2ULL;
    _jkl_retv = __twr_v237;
    goto _jkl_epilogue;
    __twr_l29:;
    __twr_v238 = 0ULL;
    _jkl_retv = __twr_v238;
    goto _jkl_epilogue;
    __twr_l28:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_handle) = _mng_handle236;
    return _jkl_retv;
}
uint64_t TlOpenDestination(uint64_t _mng_filename239, uint64_t _mng_o_handle) {
    uint64_t _jkl_retv;
    uint64_t __twr_v240;
    uint64_t __twr_v241;
    uint64_t __twr_v242;
    uint64_t _mng_handle243;
    uint64_t __twr_v244;
    uint64_t __twr_v245;
    __twr_v240 = (uint64_t)(&fopen);
    __twr_v241 = (uint64_t)(&"w");
    __twr_v242 = ((uint64_t (*)(uint64_t, uint64_t))__twr_v240)(_mng_filename239, __twr_v241);
    _mng_handle243 = __twr_v242;
    if (_mng_handle243) { goto __twr_l32; } else { goto __twr_l33; }
    __twr_l33:;
    __twr_v244 = 2ULL;
    _jkl_retv = __twr_v244;
    goto _jkl_epilogue;
    __twr_l32:;
    __twr_v245 = 0ULL;
    _jkl_retv = __twr_v245;
    goto _jkl_epilogue;
    __twr_l31:;
    _jkl_epilogue:;
    *(uint64_t*)(_mng_o_handle) = _mng_handle243;
    return _jkl_retv;
}
void TlClose(uint64_t _mng_handle246) {
    uint64_t __twr_v247;
    uint64_t __twr_v248;
    __twr_v247 = (uint64_t)(&fclose);
    __twr_v248 = ((uint64_t (*)(uint64_t))__twr_v247)(_mng_handle246);
    __twr_l34:;
    _jkl_epilogue:;
}
uint64_t TlReadFile(uint64_t _mng_handle249, uint64_t _mng_bytes250, uint64_t _mng_buffer251) {
    uint64_t _jkl_retv;
    uint64_t __twr_v252;
    uint64_t __twr_v253;
    uint64_t __twr_v254;
    __twr_v252 = (uint64_t)(&fread);
    __twr_v253 = 1ULL;
    __twr_v254 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v252)(_mng_buffer251, __twr_v253, _mng_bytes250, _mng_handle249);
    _jkl_retv = __twr_v254;
    goto _jkl_epilogue;
    __twr_l35:;
    _jkl_epilogue:;
    return _jkl_retv;
}
uint64_t TlWriteFile(uint64_t _mng_handle255, uint64_t _mng_bytes256, uint64_t _mng_buffer257) {
    uint64_t _jkl_retv;
    uint64_t __twr_v258;
    uint64_t __twr_v259;
    uint64_t __twr_v260;
    __twr_v258 = (uint64_t)(&fwrite);
    __twr_v259 = 1ULL;
    __twr_v260 = ((uint64_t (*)(uint64_t, uint64_t, uint64_t, uint64_t))__twr_v258)(_mng_buffer257, __twr_v259, _mng_bytes256, _mng_handle255);
    _jkl_retv = __twr_v260;
    goto _jkl_epilogue;
    __twr_l36:;
    _jkl_epilogue:;
    return _jkl_retv;
}
void TlpStatFileHelper(uint64_t _mng_statrecord261, uint64_t _mng_isdir262, uint64_t _mng_mtime263) {
    uint64_t __twr_v264;
    uint64_t __twr_v265;
    uint64_t __twr_v266;
    uint64_t __twr_v267;
    if (!(_mng_isdir262)) { goto __twr_l40; } else { goto __twr_l39; }
    __twr_l39:;
    __twr_v264 = 0ULL;
    *(uint8_t*)(_mng_statrecord261) = __twr_v264;
    goto __twr_l38;
    __twr_l40:;
    __twr_v265 = 1ULL;
    *(uint8_t*)(_mng_statrecord261) = __twr_v265;
    __twr_l38:;
    __twr_v266 = 4ULL;
    __twr_v267 = _mng_statrecord261 + __twr_v266;
    *(uint32_t*)(__twr_v267) = _mng_mtime263;
    __twr_l37:;
    _jkl_epilogue:;
}
