CONST TOKEN_MAX_LENGTH : ULONG = 80
CONST TOKEN_MAX_FILENAME : ULONG = 80

ENUM TwrStatus : ULONG
	TWR_SUCCESS,
	TWR_NO_MEMORY,
	TWR_COULDNT_OPEN,
END

CONST TWR_HASH_SIZE : ULONG = 97

STRUCT TwrHashTable
	BucketHeads : ^TwrHashTableEntry[TWR_HASH_SIZE],
END

STRUCT TwrHashTableEntry
	Next : ^TwrHashTableEntry,
	Prev : ^TwrHashTableEntry,

	HashTable : ^TwrHashTable,

	Key : ^UBYTE,

	Hash : UBYTE,
END

EXTERN FN TwrFillMemoryWithByte (
	IN ptr : ^VOID,
	IN sz : ULONG,
	IN byte : UBYTE,
)

EXTERN FN TwrPrintString (
	IN str : ^UBYTE,
)

EXTERN FN TwrPrintNumber (
	IN num : ULONG,
)

EXTERN FN TwrInternalError (
	IN str : ^UBYTE,
	IN err1 : ULONG,
	IN err2 : ULONG,
	IN err3 : ULONG,
)

EXTERN FN TwrUserError (
	IN str : ^UBYTE,
	IN err1 : ULONG,
	IN err2 : ULONG,
	IN err3 : ULONG,
)

EXTERN FN TwrAlloc (
	IN bytes : ULONG,
	OUT ptr : ^^VOID,
) : TwrStatus

EXTERN FN TwrFree (
	IN ptr : ^VOID,
)

EXTERN FN TwrStringCompare (
	IN str1 : ^UBYTE,
	IN str2 : ^UBYTE,
) : ULONG

EXTERN FN TwrStringCompareCount (
	IN str1 : ^UBYTE,
	IN str2 : ^UBYTE,
	IN count : ULONG,
) : ULONG

EXTERN FN TwrStringCopy (
	IN dest : ^UBYTE,
	IN src : ^UBYTE,
	IN bufsize : ULONG,
)

EXTERN FN TwrOpenSource (
	IN filename : ^UBYTE,
	OUT handle : ^^VOID,
) : TwrStatus

EXTERN FN TwrOpenDestination (
	IN filename : ^UBYTE,
	OUT handle : ^^VOID,
) : TwrStatus

EXTERN FN TwrClose (
	IN handle : ^VOID,
)

EXTERN FN TwrReadFile (
	IN handle : ^VOID,
	IN bytes : ULONG,
	OUT buffer : ^VOID,
) : ULONG

EXTERN FN TwrWriteFile (
	IN handle : ^VOID,
	IN bytes : ULONG,
	IN buffer : ^VOID,
) : ULONG