#INCLUDE "<inc>/Runtime.hjk"

#DEFINE DUT_DISK_REAL 1
#DEFINE DUT_DISK_PARTITION 2

STRUCT DutDiskCommon
    Type : UWORD,
    SectorCount : UWORD,
    SectorLog : UWORD,
    Label : UBYTE[64],
END

STRUCT DutDiskImage
    Common : DutDiskCommon,

    Handle : ^VOID,

    PartitionListHead : TlListEntry,

    Parsed : UBYTE,
END

STRUCT DutPartition
    Common : DutDiskCommon,

    Entry : TlListEntry,

    Disk : ^DutDiskImage,

    SectorOffset : UWORD,

    Id : UBYTE,
END

#DEFINE APT_MAGIC 0x4E4D494D

STRUCT AptEntry
    Label : UBYTE[8],
    SectorCount : ULONG,
    Status : ULONG,
END

STRUCT AptBootBlock
    BootCode : UBYTE[15],
    FfIfVariant : UBYTE,
    Partitions : AptEntry[8],
    Magic : ULONG,
    Label : UBYTE[16],
END

#DEFINE APT_A3X_OS_RECORD_MAGIC 0x45544E41
#DEFINE APT_A4X_OS_RECORD_MAGIC 0x796D6173

STRUCT AptOsRecord
    Magic : ULONG,
    OsName : UBYTE[16],
    BootstrapSector : ULONG,
    BootstrapCount : ULONG,
END

EXTERN DutTemporaryBuffer : UBYTE[4096]
EXTERN DutZeroBuffer : UBYTE[4096]

#DEFINE DUT_LABEL_MAX 64

FNPTR DutFilesystemFormatF (
    IN volume : ^DutDiskCommon,
)

FNPTR DutFilesystemMountF (
    IN mount : ^DutMount,
) : UWORD

FNPTR DutFilesystemUnmountF (
    IN mount : ^DutMount,
)

FNPTR DutFilesystemOpenF (
    IN file : ^DutFile,
    IN path : ^UBYTE,
    IN create : UWORD,
    OUT error : ^UBYTE,
) : UWORD

FNPTR DutFilesystemCloseF (
    IN file : ^DutFile,
)

FNPTR DutFilesystemWriteF (
    IN file : ^DutFile,
    IN offset : UWORD,
    IN len : UWORD,
    IN buf : ^VOID,
) : UWORD

FNPTR DutFilesystemReadF (
    IN file : ^DutFile,
    IN offset : UWORD,
    IN len : UWORD,
    IN buf : ^VOID,
) : UWORD

FNPTR DutFilesystemListF (
    IN file : ^DutFile,
) : UWORD

FNPTR DutFilesystemTruncateF (
    IN file : ^DutFile,
) : UWORD

FNPTR DutFilesystemDeleteF (
    IN mount : ^DutMount,
    IN path : ^UBYTE,
    OUT error : ^UBYTE,
) : UWORD

STRUCT AfsInodeContext
    Inode : ^AfsInode,
    Iblock : ^DutCacheBlock,
    Mount : ^DutMount,
    LookupCache : ^ULONG,
    LookupCacheSize : ULONG,
END

UNION DutFileContext
    Afs : AfsInodeContext,
END

STRUCT DutFile
    Mount : ^DutMount,
    Size : UWORD,

    Context : DutFileContext,
END

STRUCT DutAisixFsContext
    FatStart : ULONG,
    Istart : ULONG,
    AllocHint : ULONG,
    Icount : ULONG,
    Ihint : ULONG,
END

UNION DutMountContext
    Afs : DutAisixFsContext,
END

STRUCT DutMount
    Volume : ^DutDiskCommon,
    Cache : ^DutCache,
    Fs : ^DutFilesystem,

    Context : DutMountContext,
END

STRUCT DutFilesystem
    Name : ^UBYTE,

    Format : DutFilesystemFormatF,
    Mount : DutFilesystemMountF,
    Unmount : DutFilesystemUnmountF,
    Open : DutFilesystemOpenF,
    Close : DutFilesystemCloseF,
    Read : DutFilesystemReadF,
    Write : DutFilesystemWriteF,
    List : DutFilesystemListF,
    Truncate : DutFilesystemTruncateF,
    Delete : DutFilesystemDeleteF,
END

EXTERN FN DutLookupFilesystem (
    IN fsname : ^UBYTE,
) : ^DutFilesystem

STRUCT DutPartitionDescription
    Entry : TlListEntry,

    SectorCount : UWORD,
    Label : UBYTE[DUT_LABEL_MAX],
END

EXTERN FN DutOpenDiskImage (
    IN filename : ^UBYTE,
    IN create : UWORD,
    IN sectors : UWORD,
) : ^DutDiskImage

EXTERN FN DutReadSector (
    IN volume : ^DutDiskCommon,
    IN buf : ^VOID,
    IN sector : UWORD,
)

EXTERN FN DutWriteSector (
    IN volume : ^DutDiskCommon,
    IN buf : ^VOID,
    IN sector : UWORD,
)

EXTERN FN DutParsePartitionTable (
    IN image : ^DutDiskImage,
) : UWORD

EXTERN FN DutFindPartitionById (
    IN image : ^DutDiskImage,
    IN id : UWORD,
) : ^DutPartition

EXTERN FN DutPartitionDisk (
    IN image : ^DutDiskImage,
    IN desclisthead : ^TlListEntry,
    IN label : ^UBYTE,
    IN handle : ^VOID,
)

EXTERN FN DutCreateCache (
    IN volume : ^DutDiskCommon,
) : ^DutCache

EXTERN FN DutFlushCache (
    IN cache : ^DutCache,
)

EXTERN FN DutDeleteCache (
    IN cache : ^DutCache,
    IN doflush : UWORD,
)

EXTERN FN DutReadCache (
    IN cache : ^DutCache,
    IN lba : UWORD,
    OUT data : ^VOID,
) : ^DutCacheBlock

EXTERN FN DutReleaseBlock (
    IN block : ^DutCacheBlock,
)

EXTERN FN DutDirtyBlock (
    IN block : ^DutCacheBlock,
)

EXTERN FN DutMountFilesystem (
    IN volume : ^DutDiskCommon,
    IN fs : ^DutFilesystem,
) : ^DutMount

EXTERN FN DutUnmountFilesystem (
    IN mount : ^DutMount,
)

EXTERN FN DutOpenFile (
    IN mount : ^DutMount,
    IN path : ^UBYTE,
    IN create : UWORD,
    OUT error : ^UBYTE,
) : ^DutFile

EXTERN FN DutCloseFile (
    IN file : ^DutFile,
)

EXTERN FN DutReadFile (
    IN file : ^DutFile,
    IN offset : UWORD,
    IN len : UWORD,
    IN buf : ^VOID,
) : UWORD

EXTERN FN DutWriteFile (
    IN file : ^DutFile,
    IN offset : UWORD,
    IN len : UWORD,
    IN buf : ^VOID,
) : UWORD

EXTERN FN DutListFiles (
    IN file : ^DutFile,
) : UWORD

EXTERN FN DutMountUnknownFilesystem (
    IN volume : ^DutDiskCommon,
) : ^DutMount

EXTERN FN DutTruncateFile (
    IN file : ^DutFile,
) : UWORD

EXTERN FN DutDeleteFile (
    IN mount : ^DutMount,
    IN path : ^UBYTE,
    OUT error : ^UBYTE,
) : UWORD