#INCLUDE "<inc>/Runtime.hjk"

#DEFINE DUT_DISK_REAL 1
#DEFINE DUT_DISK_PARTITION 2

STRUCT DutDiskCommon
    Type : UWORD,
    SectorCount : UWORD,
    SectorLog : UWORD,
    Label : UBYTE[64],
END

STRUCT DutDiskImage
    Common : DutDiskCommon,

    Handle : ^VOID,

    PartitionListHead : TlListEntry,

    Parsed : UBYTE,
END

STRUCT DutPartition
    Common : DutDiskCommon,

    Entry : TlListEntry,

    Disk : ^DutDiskImage,

    SectorOffset : UWORD,

    Id : UBYTE,
END

#DEFINE APT_MAGIC 0x4E4D494D

STRUCT AptEntry
    Label : UBYTE[8],
    SectorCount : ULONG,
    Status : ULONG,
END

STRUCT AptBootBlock
    BootCode : UBYTE[15],
    FfIfVariant : UBYTE,
    Partitions : AptEntry[8],
    Magic : ULONG,
    Label : UBYTE[16],
END

#DEFINE APT_A3X_OS_RECORD_MAGIC 0x45544E41
#DEFINE APT_A4X_OS_RECORD_MAGIC 0x796D6173

STRUCT AptOsRecord
    Magic : ULONG,
    OsName : UBYTE[16],
    BootstrapSector : ULONG,
    BootstrapCount : ULONG,
END

STRUCT DutPartitionDescription
    Label : ^UBYTE,
    SectorCount : UWORD,
END

EXTERN FN DutOpenDiskImage (
    IN filename : ^UBYTE,
    IN create : UWORD,
    IN sectors : UWORD,
) : ^DutDiskImage

EXTERN FN DutReadSector (
    IN volume : ^DutDiskCommon,
    IN buf : ^VOID,
    IN sector : UWORD,
)

EXTERN FN DutWriteSector (
    IN volume : ^DutDiskCommon,
    IN buf : ^VOID,
    IN sector : UWORD,
)

EXTERN FN DutParsePartitionTable (
    IN image : ^DutDiskImage,
) : UWORD