//
// Disk Update Tool initialization.
//

#INCLUDE "Dut.hjk"

FN DutUsage ()
    TlPrintByHandle (
        TlStdErr, // handle
        "Usage: %s <command> <options ...>

Commands:
  info <imagename>: Print miscellaneous information about the disk image.\n", // fmt
        TlProgramName,
    )

    TlErrorExit ()
END

FN TlMain (
    IN argc : ULONG,
    IN argv : ^^UBYTE,
)

    // Dispatch to the correct command.

    IF argc < 3 THEN
        DutUsage ()
    END

    cmd := argv[1]

    TlInternalError ( "NYI", 0, 0, 0 )
END