#IF ( NOT ( DEFINED TRG_CT ) )
#IF ( == BITS 64 )
	#DEFINE TRG_CT 1
#ELSE
	#DEFINE TRG_CT 0
#END
#END

#IF ( NOT ( DEFINED TRG_FOX32 ) )
	#DEFINE TRG_FOX32 1
#END

#IF ( NOT ( DEFINED TRG_XR17032 ) )
	#DEFINE TRG_XR17032 1
#END

#EXPOSE TRG_CT
#EXPOSE TRG_FOX32
#EXPOSE TRG_XR17032

TARGET "Jackal"
	FILE "<bld>/jkl.exe"

	INCDIR "../Library/include"
	INCDIR "./include"

	SOURCES "../Library"
	SOURCES "./Backend"
	SOURCES "./Frontend"

	#IF ( STRCMP ARCHITECTURE "CHost" )
		SOURCES "./Frontend/CHost"
		SOURCES "../Library/CHost"
		PREBUILT "./Prebuilt"
	#END

	#IF ( STRCMP PLATFORM "ROMtest" )
		SOURCES "./Frontend/ROMtest"

		LINKOPT "-bin"
		LINKOPT "-move:text=0xFFF00000,data=0x1000,bss=@data"
	#END

	#IF TRG_CT
		SOURCES "./CTranspiler"
	#END

	#IF TRG_FOX32
		SOURCES "./fox32"
	#END

	#IF TRG_XR17032
		SOURCES "./xr17032"
	#END
END