TARGET "Jackal"
	#IF ( STRCMP PLATFORM "fox32os" )
		FILE "<bld>/jkl.fxf"
	#ELSE
		FILE "<bld>/jkl.exe"
	#END

	DEPEND_LIBRARY ( 0 )

	INCDIR "./include"

	SOURCES "./Backend"
	SOURCES "./Frontend"

	#IF ( STRCMP ARCHITECTURE "CHost" )
		PREBUILT "./Prebuilt"
	#END

	#IF ( STRCMP PLATFORM "ROMtest" )
		SOURCES "./Frontend/ROMtest"

		LINKOPT "-bin"
		LINKOPT "-move:text=0xFFF00000,data=0x1000,bss=@data"
	#END

	#IF ( STRCMP PLATFORM "FoxROMtest" )
		SOURCES "./Frontend/FoxROMtest"

		LINKOPT "-bin"
		LINKOPT "-move:text=0xF0000000,data=0x1000,bss=@data"
	#END

	#IF TRG_CT
		SOURCES "./CTranspiler"
	#END

	#IF TRG_FOX32
		SOURCES "./fox32"
	#END

	#IF TRG_XR17032
		SOURCES "./xr17032"
	#END
END