#INCLUDE "<inc>/Runtime.hjk"

#DEFINE TOOL_XRBT 1

#DEFINE FE_PATH_BUFFER_SIZE 256

EXTERN FeInputFile : UBYTE[FE_PATH_BUFFER_SIZE]

EXTERN FeInputFileHandle : ^VOID

STRUCT FeFileBlock
    Entry : TlHashTableEntry, // must be at the start

    FilePath : UBYTE[FE_PATH_BUFFER_SIZE],
    IncludeName : UBYTE[FE_PATH_BUFFER_SIZE],
END

EXTERN FN FeIsMacroArgument (
    IN arg : ^UBYTE,
) : ^UBYTE

EXTERN FN FeCreateFileBlock (
    IN includename : ^UBYTE,
    OUT created : UBYTE,
) : ^FeFileBlock

EXTERN FN FeCopyPathFileBlock (
    IN fileblock : ^FeFileBlock,
    IN filepath : ^UBYTE,
)

#INCLUDE "Lexer.hjk"

#DEFINE BT_ARCH_BUFFER_SIZE 64

EXTERN BtTargetArchitectureName : UBYTE[BT_ARCH_BUFFER_SIZE]

EXTERN BtJobCount : UWORD

EXTERN BtVerbose : UWORD

EXTERN BtUseDiskTool : UWORD
EXTERN BtDiskImageName : ^UBYTE
EXTERN BtDiskImageCreationOptions : ^UBYTE
EXTERN BtDiskImageUpdatePartition : ^UBYTE

EXTERN FN BtStatFile (
    IN fullpath : ^UBYTE,
) : ^TlStatRecord

STRUCT BtDependsListEntry
    Entry : TlListEntry,

    Target : ^BtTarget,
END

STRUCT BtSourcesRecord
    Entry : TlListEntry,

    FilePathBuffer : TlDynamicBuffer,

    ObjectsOnly : UBYTE,
END

STRUCT BtActionRecord
    Entry : TlListEntry,

    ActionBuffer : ^UBYTE,
END

STRUCT BtExposedMacroRecord
    Entry : TlListEntry,

    Macro : ^LexMacro,
END

STRUCT BtTarget
    Entry : TlHashTableEntry, // MUST be at the beginning

    LinkOptions : TlDynamicBuffer,
    LinkPaths : TlDynamicBuffer,
    DyLinkPaths : TlDynamicBuffer,
    JklOptions : TlDynamicBuffer,
    IncludePaths : TlDynamicBuffer,
    LibPaths : TlDynamicBuffer,
    DependsOnListHead : TlListEntry,
    SourcesListHead : TlListEntry,
    FileName : TlDynamicBuffer,
    RelFileName : TlDynamicBuffer,
    PrebuiltCopiesPath : TlDynamicBuffer,
    ObjectListHead : TlListEntry,
    ActionListHead : TlListEntry,

    ExposedMacroListHead : TlListEntry,

    DagNode : ^BtDagNode,

    CheckedForUpdate : UBYTE,
    HasFileName : UBYTE,
    HasPrebuiltCopies : UBYTE,
    ImageAction : UBYTE,
    Always : UBYTE,
END

ENUM BtDagNodeType : UBYTE
    DAG_NULL,

    DAG_JKL_OBJECT,
    DAG_C_OBJECT,
    DAG_S_OBJECT,
    DAG_EXECUTABLE,

    DAG_MAX,
END

STRUCT BtDagEdge
    InEdgeListEntry : TlListEntry,
    OutEdgeListEntry : TlListEntry,

    From : ^BtDagNode,
    To : ^BtDagNode,
END

STRUCT BtDagNode
    InEdgeListHead : TlListEntry,
    OutEdgeListHead : TlListEntry,
    LeafListEntry : TlListEntry,
    ObjectListEntry : TlListEntry,

    Target : ^BtTarget,

    SrcPath : TlDynamicBuffer,
    ObjectPath : TlDynamicBuffer,
    DepsPath : TlDynamicBuffer,
    TmpPath : TlDynamicBuffer,

    Type : BtDagNodeType,
END