//
// Host-specific entrypoint for the assembler.
//

#INCLUDE "<inc>/Frontend.hjk"
#INCLUDE "<inc>/Runtime.hjk"
#INCLUDE "<inc>/Lexer.hjk"

EXTERN FN LexStreamError_C (
    IN filename : ^UBYTE,
    IN linenumber : UWORD,
    IN linepos : UWORD,
    IN str : ^UBYTE,
    IN err1 : UWORD,
    IN err2 : UWORD,
    IN err3 : UWORD,
)

FN LexStreamError (
    IN str : ^UBYTE,
    IN err1 : UWORD,
    IN err2 : UWORD,
    IN err3 : UWORD,
)
    stream := LexCurrentStream

    LexStreamError_C (
        &stream^.FileBlock^.IncludeName[0], // filename
        stream^.LineNumber, // linenumber
        stream^.LinePosition, // linepos
        str, // str
        err1, // err1
        err2, // err2
        err3, // err3
    )

    TlErrorExit ()
END

FN LexTokenError (
    IN token : ^LexToken,
    IN str : ^UBYTE,
    IN err1 : UWORD,
    IN err2 : UWORD,
    IN err3 : UWORD,
)

    LexStreamError_C (
        &token^.FileBlock^.IncludeName[0], // filename
        token^.LineNumber, // linenumber
        token^.LinePosition, // linepos
        str, // str
        err1, // err1
        err2, // err2
        err3, // err3
    )

    TlErrorExit ()
END