#INCLUDE "<inc>/Runtime.jh"

CONST FE_PATH_BUFFER_SIZE := 256

EXTERN FN FeInitialize (
    IN argc : ULONG,
    IN argv : ^UBYTE[],
)

EXTERN FeLibraryDirectory : UBYTE[FE_PATH_BUFFER_SIZE]
EXTERN FeIncludeDirectory : UBYTE[FE_PATH_BUFFER_SIZE]

EXTERN FeInputFile : UBYTE[FE_PATH_BUFFER_SIZE]
EXTERN FeOutputFile : UBYTE[FE_PATH_BUFFER_SIZE]

EXTERN FeInputFileHandle : ^VOID
EXTERN FeOutputFileHandle : ^VOID


// fileblock stuff

STRUCT FeFileBlock
    Entry : TlHashTableEntry, // must be at the start

    FilePath : UBYTE[FE_PATH_BUFFER_SIZE],
    IncludeName : UBYTE[FE_PATH_BUFFER_SIZE],
END

EXTERN FN FeCreateFileBlock (
    IN filepath : ^UBYTE,
    IN includename : ^UBYTE,
    OUT created : ^UBYTE,
) : ^FeFileBlock