#INCLUDE "<inc>/Frontend.hjk"

CONST LEX_PUTBACK_STACK_DEPTH := 4
CONST LEX_BUFFER_SIZE := 16384
CONST LEX_DIRECTIVE_MAX := 64

ENUM LexTokenType : UBYTE
    TOKEN_ANY,

    TOKEN_STATEMENT, // subtype is a statement type
    TOKEN_PTYPE, // subtype is a primitive type
    TOKEN_OPER, // subtype is operator type
    TOKEN_VALUE, // some kind of primitive value (NULL, NULLPTR, TRUE, FALSE)
    TOKEN_ARGSPEC, // argument specifier (IN, OUT)
    TOKEN_DECL, // declarator
    TOKEN_OTHER, // anything else (THEN, DO, )
    TOKEN_ASSIGN, // assignment operators

    TOKEN_RPAREN,
    TOKEN_RBRACKET,
    TOKEN_COLON,
    TOKEN_LBRACE,
    TOKEN_RBRACE,
    TOKEN_COMMA,

    TOKEN_IDENTIFIER, // payload is a symbol table entry pointer
    TOKEN_STRING, // payload is a pointer to a LexStringContents structure
    TOKEN_NUMBER, // payload is the number value

    TOKEN_VIRTUAL,

    TOKEN_EOF,
    TOKEN_TYPE_MAX, // MUST be at the end
END

ENUM LexTokenSubtype : UBYTE
    TOKEN_SUBTYPE_ANY,

    TOKEN_AND,         // operator
    TOKEN_BEGIN,       // statement
    TOKEN_BREAK,       // statement
    TOKEN_BYTE,        // type
    TOKEN_CAST,        // operator
    TOKEN_CONST,       // declarator
    TOKEN_CONTINUE,    // statement
    TOKEN_DO,          // other
    TOKEN_ELSE,        // statement
    TOKEN_ELSEIF,      // statement
    TOKEN_END,         // statement
    TOKEN_ENUM,        // declarator
    TOKEN_EXTERN,      // declarator
    TOKEN_FALSE,       // value
    TOKEN_FN,          // declarator
    TOKEN_FNPTR,       // declarator
    TOKEN_GOTO,        // statement
    TOKEN_IF,          // statement
    TOKEN_IN,          // argspec
    TOKEN_INT,         // type
    TOKEN_LEAVE,       // statement
    TOKEN_LONG,        // type
    TOKEN_NOT,         // operator
    TOKEN_NULL,        // value
    TOKEN_NULLPTR,     // value
    TOKEN_OR,          // operator
    TOKEN_OUT,         // argspec
    TOKEN_PACKED,      // other
    TOKEN_PUBLIC,      // declarator
    TOKEN_RETURN,      // statement
    TOKEN_SIZEOF,      // value
    TOKEN_SIZEOFVALUE, // operator
    TOKEN_STRUCT,      // declarator
    TOKEN_THEN,        // other
    TOKEN_TO,          // other
    TOKEN_TRUE,        // value
    TOKEN_TYPE,        // declarator
    TOKEN_UBYTE,       // type
    TOKEN_UINT,        // type
    TOKEN_ULONG,       // type
    TOKEN_UNION,       // declarator
    TOKEN_VOID,        // type
    TOKEN_WHILE,       // statement
    TOKEN_EXPORT,      // declarator
    TOKEN_PRIVATE,     // declarator

    TOKEN_EQUIV,       // operator
    TOKEN_NOTEQUIV,    // operator
    TOKEN_BITAND,      // operator
    TOKEN_BITOR,       // operator
    TOKEN_LESSTHAN,    // operator
    TOKEN_GREATERTHAN, // operator
    TOKEN_LTEQ,        // operator
    TOKEN_GTEQ,        // operator
    TOKEN_PLUS,        // operator
    TOKEN_MINUS,       // operator
    TOKEN_DIVIDE,      // operator
    TOKEN_MODULO,      // operator
    TOKEN_DOT,         // operator
    TOKEN_LABEL,       // statement
    TOKEN_BITXOR,      // operator
    TOKEN_LEFTSHIFT,   // operator
    TOKEN_RIGHTSHIFT,  // operator
    TOKEN_BITNOT,      // operator
    TOKEN_MUL,         // operator

    TOKEN_LBRACKET,    // operator
    TOKEN_CARET,       // operator
    TOKEN_LPAREN,      // operator

    TOKEN_EQUALS,      // assign
    TOKEN_PLUSEQUALS,  // assign
    TOKEN_MINUSEQUALS, // assign
    TOKEN_MULEQUALS,   // assign
    TOKEN_DIVEQUALS,   // assign
    TOKEN_MODEQUALS,   // assign
    TOKEN_ANDEQUALS,   // assign
    TOKEN_OREQUALS,    // assign
    TOKEN_XOREQUALS,   // assign
    TOKEN_LSHEQUALS,   // assign
    TOKEN_RSHEQUALS,   // assign

    TOKEN_ADDROF, // virtual (to distinguish from bitwise AND)
    TOKEN_INVERSE, // virtual (to distinguish from subtraction)

    TOKEN_IDENTIFIER_NEW,
    TOKEN_IDENTIFIER_FOUND,

    TOKEN_SUBTYPE_MAX, // MUST be at the end of the token subtypes
END

ENUM LexCharBehavior : UBYTE
    CHAR_NORMAL, // guaranteed to be zero
    CHAR_SPLIT,
    CHAR_COALESCE,
    CHAR_WHITESPACE,
    CHAR_EOF,
END

ENUM LexPrimitiveType : UBYTE
    PRIM_TYPE_VOID,
    PRIM_TYPE_UBYTE,
    PRIM_TYPE_UINT,
    PRIM_TYPE_ULONG,
    PRIM_TYPE_BYTE,
    PRIM_TYPE_INT,
    PRIM_TYPE_LONG,
END

FNPTR LexGetCharacterF () : UBYTE

STRUCT LexInternedString
    Entry : TlHashTableEntry, // MUST be at the beginning
    DynamicBuffer : TlDynamicBuffer,

    // Include a context word for the code generator.
    // The code generator will probably fill this in with a label name, for its
    // own convenience in reusing the string.

    CodeGenContext : ^VOID,
END

STRUCT LexToken
    // NOTE: There's an assumption that a pointer for the host architecture of
    // the compiler is large enough to contain the biggest integer that is
    // directly representable by the set of target architectures. I.e., a 32-bit
    // host will be able to build for any of the 32-bit architectures, and its
    // 32-bit Payload pointer will be large enough to store 32-bit integers. A
    // 64-bit host will be able to build for any of the 32-bit architectures,
    // plus the 64-bit architectures, and its pointer will be large enough to
    // store 64-bit integers here.

    Payload : ^VOID,
    FileBlock : ^FeFileBlock,

    LineNumber : ULONG,
    LinePosition : ULONG,

    Type : LexTokenType,
    Subtype : LexTokenSubtype,
    TypeContext : UBYTE,
END

STRUCT LexStream
    Previous : ^LexStream,
    FileBlock : ^FeFileBlock,
    FileHandle : ^VOID,

    Buffer : ^UBYTE,
    BufferSize : ULONG,
    ValidLength : ULONG,
    BufferPosition : ULONG,

    LineNumber : ULONG,
    LinePosition : ULONG,

    Macro : ^LexMacro,
    LastWasNewline : UBYTE,

    LastScope : ^TlSymbolTable,
    LastMacroScope : ^TlSymbolTable,
END

ENUM LexSymbolType : UBYTE
    SYM_VAR,
    SYM_LABEL,
    SYM_TYPE,

    // The "forward" types signify a symbol that has been used before it was
    // defined, in a context where it was okay to do so. In fact, it's okay to
    // never declare these as long as they weren't referenced in the source
    // program.

    SYM_FORWARD_LABEL,
    SYM_FORWARD_TYPE,
END

STRUCT LexSymbol
    Entry : TlHashTableEntry, // MUST be at the beginning
    Name : ^UBYTE,
    Section : ^LexSection,

    // Parser private stuff in a symbol.

    Next : ^LexSymbol,
    Prev : ^LexSymbol,

    // Unfortunately the initial value has to be a void pointer but it's
    // actually a pointer to an AST node.

    InitialValue : ^VOID,

    SemanticType : ^LexSemanticType,

    Flags : ULONG,
    Type : LexSymbolType,
END

ENUM LexSemanticSubtype : UBYTE
    TYPE_PRIMITIVE,
    TYPE_ARRAY,
    TYPE_POINTER,
    TYPE_NAMED,
    TYPE_FUNCTION,
END

STRUCT LexSemanticTypePrimitiveBody
    Type : LexPrimitiveType,
END

STRUCT LexSemanticTypeArrayBody
    // The base points to the "underlying type". I.e., "array of [base]".

    Base : ^LexSemanticType,

    // The bound is a pointer to an AST expression node but unfortunately we
    // can't refer to that here.

    Bound : ^VOID,
END

STRUCT LexSemanticTypePointerBody
    // The base points to the "underlying type". I.e., "pointer to [base]".

    Base : ^LexSemanticType,
END

STRUCT LexSemanticTypeNamedBody
    // The type is named, so it has an associated symbol.

    Symbol : ^LexSymbol,
END

UNION LexSemanticTypeBody
    Primitive : LexSemanticTypePrimitiveBody,
    Array : LexSemanticTypeArrayBody,
    Pointer : LexSemanticTypePointerBody,
    Named : LexSemanticTypeNamedBody,
END

STRUCT LexSemanticType
    Subtype : LexSemanticSubtype,
    Body : LexSemanticTypeBody,
END

STRUCT LexMacro
    Entry : TlHashTableEntry, // MUST be at the beginning

    NameToken : LexToken, // for error reporting
    Contents : TlDynamicBuffer,
    Name : UBYTE[LEX_DIRECTIVE_MAX],

    ResumeScope : ^TlSymbolTable,
    ResumeMacroScope : ^TlSymbolTable,

    ArgListHead : ^LexMacroArgument,
    IsFunctionMacro : UBYTE,
    IsArgumentMacro : UBYTE,
END

STRUCT LexMacroArgument
    Entry : TlHashTableEntry, // MUST be at the beginning
    Next : ^LexMacroArgument,

    Name : UBYTE[LEX_DIRECTIVE_MAX],
END

STRUCT LexAsmBlock
    Next : ^LexAsmBlock,

    Token : LexToken,
    Contents : TlDynamicBuffer,
END

STRUCT LexSectionStackElement
    Prev : ^LexSectionStackElement,
    Section : ^LexSection,
END

STRUCT LexSection
    Entry : TlHashTableEntry, // MUST be at the beginning
    Name : UBYTE[LEX_DIRECTIVE_MAX],
    Next : ^LexSection,

    InternedStringHashTable : TlHashTable,

    // Include a context word for the code generator.

    CodeGenContext : ^VOID,
END

EXTERN FN LexLookupSection (
    IN name : ^UBYTE,
) : ^LexSection

EXTERN FN LexPushSection (
    IN section : ^LexSection,
)

EXTERN FN LexPopSection () : UBYTE

EXTERN LexNextSymbolSection : ^LexSection
EXTERN LexCurrentSection : ^LexSection
EXTERN LexSectionListHead : ^LexSection
EXTERN LexDefaultSection : LexSection

EXTERN LexCharTreatment : LexCharBehavior[256]

EXTERN LexCurrentStream : ^LexStream
EXTERN LexCurrentMacroScope : ^TlSymbolTable
EXTERN LexRootScope : ^TlSymbolTable
EXTERN LexCurrentScope : ^TlSymbolTable
EXTERN LexFalseCount : ULONG

EXTERN LexMacroDepth : ULONG

EXTERN LexAsmBlockListHead : ^LexAsmBlock

EXTERN FN LexInitialize ()

EXTERN FN LexCreateSymbolTable (
    IN outerscope : ^TlSymbolTable,
) : ^TlSymbolTable

EXTERN FN LexInitializeSectionStuff ()

EXTERN FN LexInitializePreprocessor ()

EXTERN FN LexDefineMacroFromArgumentString (
    IN arg : ^UBYTE,
)

EXTERN FN LexExpandMacro (
    IN macro : ^LexMacro,
    IN token : ^LexToken,
)

EXTERN FN LexInitializeStreamZone ()

EXTERN FN LexInitializeStream (
    IN stream : ^LexStream,
    IN macro : ^LexMacro,
)

EXTERN FN LexUninitializeStream (
    IN stream : ^LexStream,
)

EXTERN FN LexAllocateStream () : ^LexStream

EXTERN FN LexFreeStream (
    IN stream : ^LexStream,
)

EXTERN FN LexPushStream (
    IN stream : ^LexStream,
)

EXTERN FN LexPopStream () : ^LexStream

EXTERN FN LexInitializeFileStream (
    IN stream : ^LexStream,
    IN fileblock : ^FeFileBlock,
    IN handle : ^VOID,
)

EXTERN FN LexCreateFileStream (
    IN fileblock : ^FeFileBlock,
    IN handle : ^VOID,
) : ^LexStream

EXTERN FN (LexGetCharacterF) LexStreamNextCharacter () : UBYTE

EXTERN FN LexParseDirective ()

EXTERN FN LexEnterScope ()

EXTERN FN LexLeaveScope ()

EXTERN FN LexCopyToken (
    IN dest : ^LexToken,
    IN src : ^LexToken,
)

EXTERN FN LexGetToken (
    IN token : ^LexToken,
)

EXTERN FN LexPutbackToken (
    IN token : ^LexToken,
)

EXTERN FN LexMatchToken (
    IN token : ^LexToken,
    IN type : LexTokenType,
    IN subtype : LexTokenSubtype,
) : UBYTE

EXTERN FN LexStreamError (
    IN str : ^UBYTE,
    IN err1 : ULONG,
    IN err2 : ULONG,
    IN err3 : ULONG,
)

EXTERN FN LexTokenError (
    IN token : ^LexToken,
    IN str : ^UBYTE,
    IN err1 : ULONG,
    IN err2 : ULONG,
    IN err3 : ULONG,
)

EXTERN FN LexCrunchNumber (
    IN token : ^LexToken,
    IN buffer : ^UBYTE,
) : TlMachineWord