#INCLUDE "<inc>/Lexer.hjk"

EXTERN FN PrsProgram ()

EXTERN FN PrsInitialize ()

ENUM PrsAstType : UBYTE
    AST_IDENTIFIER,
    AST_ASSIGN,
END

STRUCT PrsBlock
    StatementListHead : ^PrsAstNode,
    StatementListTail : ^PrsAstNode,
    StatementCount : ULONG,
END

STRUCT PrsAstAssign
    Left : ^PrsAstNode,
    Right : ^PrsAstNode,
END

UNION PrsAstBody
    Assign : PrsAstAssign,
END

STRUCT PrsAstNode
    Token : LexToken,

    Next : ^PrsAstNode,

    Type : PrsAstType,
    Body : PrsAstBody,
END