#INCLUDE "<inc>/Lexer.hjk"

EXTERN FN PrsProgram ()

EXTERN FN PrsInitialize ()

ENUM PrsAstType : UBYTE
    AST_IDENTIFIER,
    AST_ASSIGN,
    AST_OPERATOR,
    AST_CONSTANT,
    AST_STRING,
    AST_PRIM_VALUE,
    AST_INITIALIZER,
    AST_STATEMENT,
END

STRUCT PrsBlock
    StatementListHead : ^PrsAstNode,
    StatementListTail : ^PrsAstNode,
    StatementCount : ULONG,
END

STRUCT PrsAstAssign
    Left : ^PrsAstNode,
    Right : ^PrsAstNode,
END

STRUCT PrsAstOperator
    Left : ^PrsAstNode,
    Right : ^PrsAstNode,
    OperatorSpecific : ^VOID,
END

STRUCT PrsAstConstant
    Value : TlMachineWord,
END

STRUCT PrsAstStatement
    StatementSpecific : ^VOID,
END

UNION PrsAstBody
    Assign : PrsAstAssign,
    Operator : PrsAstOperator,
    Constant : PrsAstConstant,
    Statement : PrsAstStatement,
END

STRUCT PrsAstNode
    Token : LexToken,

    Next : ^PrsAstNode,

    Type : PrsAstType,
    Body : PrsAstBody,
END