#INCLUDE "<inc>/Backend.hjk"

STRUCT LirFoxOperand
    Constant : UWORD,
    AccessType : UBYTE,
END

STRUCT LirFoxSpecific
    Op1 : LirFoxOperand,
    Op2 : LirFoxOperand,

    Condition : UBYTE,
    BitSize : UBYTE,
END

UNION LirMachineSpecific
    Fox : LirFoxSpecific,
END

ENUM LirInstructionType : UBYTE
    LIR_MIN, // MUST be at the start

    LIR_LABEL,
    LIR_CALL,
    LIR_MACH_INST,
    LIR_RETURN,
    LIR_BRANCH,

    LIR_MAX, // MUST be at the end
END

ENUM LirRegisterType : UBYTE
    LIR_MACHINE_REG,
    LIR_VIRTUAL_REG,
END

STRUCT LirRegister
    MachineRegister : UBYTE,
    Hint : UBYTE,
    Type : LirRegisterType,
END

STRUCT LirLabelBody
    References : ULONG,
END

UNION LirInstructionBody
    Machine : LirMachineSpecific,
    Label : LirLabelBody,
END

STRUCT LirArgument
    Next : ^LirArgument,
    Register : ^LirRegister,
END

STRUCT LirInstructionCallBody
    ArgListHead : ^LirArgument,
    OutListHead : ^LirArgument,
END

STRUCT LirInstructionBranchBody
    Label : ^LirInstruction,
END

UNION LirInstructionTypeBody
    Call : LirInstructionCallBody,
    Branch : LirInstructionBranchBody,
END

STRUCT LirInstruction
    Next : ^LirInstruction,
    Prev : ^LirInstruction,
    Block : ^IrFunction,

    Defines : ^LirRegister,
    Source1 : ^LirRegister,
    Source2 : ^LirRegister,

    Body : LirInstructionBody,

    TypeBody : LirInstructionTypeBody,

    MachineInstruction : UBYTE,
    Type : LirInstructionType,
END

FNPTR LirSelectF (
    IN inst : ^IrInstruction,
) : ^LirRegister

EXTERN FN LirCreateInstruction (
    IN type : LirInstructionType,
    IN machtype : UBYTE,
) : ^LirInstruction

EXTERN FN LirInsertInstructionTail (
    IN lirinst : ^LirInstruction,
)

EXTERN FN LirRemoveInstruction (
    IN lirinst : ^LirInstruction,
)

EXTERN FN LirGetLabel (
    IN oldlabel : ^IrInstruction,
) : ^LirInstruction

EXTERN FN LirCreateRegister () : ^LirRegister

EXTERN FN LirGetRegister (
    IN oldvariable : ^IrVariable,
) : ^LirRegister

EXTERN FN LirSelect (
    IN inst : ^IrInstruction,
) : ^LirRegister

EXTERN FN LirSelectOrGetRegister (
    IN var : ^IrVariable,
) : ^LirRegister

EXTERN FN LirSelectForFunction (
    IN funcsym : ^LexSymbol,
)

EXTERN FN LirAllocateRegistersForFunction (
    IN funcsym : ^LexSymbol,
)

ENUM LirAbiUsage : UBYTE
    LIR_REG_UNUSABLE, // MUST be first in the enum
    LIR_REG_CALLEE_SAVED,
    LIR_REG_CALLER_SAVED,
END

#DEFINE LIR_MACHINE_REG_MAX 64

STRUCT LirTargetInfoRecord
    SelectionTable : LirSelectF[IR_MAX],
    RegisterAbiUsage : LirAbiUsage[LIR_MACHINE_REG_MAX],
    MaximumRegister : UBYTE,
END

FNPTR AsmEmitF (
    IN funcsym : ^LexSymbol,
)

STRUCT AsmEmitterRecord
    EmitFunc : AsmEmitF,
END

EXTERN FN XrAsmEmit (
    IN emitter : ^AsmEmitterRecord,
)

EXTERN LirCurrentFunction : ^IrFunction